// ========================================================================
// CLASS : org.jfree.chart.encoders.ImageEncoder
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.encoders.ImageEncoder extends java.lang.Object {

    // ---- method: <org.jfree.chart.encoders.ImageEncoder: void setEncodingAlpha(boolean)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.encoders.ImageEncoder: void encode(java.awt.image.BufferedImage,java.io.OutputStream)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.encoders.ImageEncoder: float getQuality()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.encoders.ImageEncoder: boolean isEncodingAlpha()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.encoders.ImageEncoder: byte[] encode(java.awt.image.BufferedImage)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.encoders.ImageEncoder: void setQuality(float)> ----
    // (abstract or native – no body)

}
