// ========================================================================
// CLASS : org.jfree.chart.encoders.SunJPEGEncoderAdapter
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.encoders.SunJPEGEncoderAdapter extends java.lang.Object implements org.jfree.chart.encoders.ImageEncoder {

    // ---- method: <org.jfree.chart.encoders.SunJPEGEncoderAdapter: float getQuality()> ----
    {
        float $stack1;
        org.jfree.chart.encoders.SunJPEGEncoderAdapter this;
    
    
        this := @this: org.jfree.chart.encoders.SunJPEGEncoderAdapter;
        $stack1 = this.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.encoders.SunJPEGEncoderAdapter: void setEncodingAlpha(boolean)> ----
    {
        boolean encodingAlpha;
        org.jfree.chart.encoders.SunJPEGEncoderAdapter this;
    
    
        this := @this: org.jfree.chart.encoders.SunJPEGEncoderAdapter;
        encodingAlpha := @parameter0: boolean;
    
        return;
    }

    // ---- method: <org.jfree.chart.encoders.SunJPEGEncoderAdapter: void encode(java.awt.image.BufferedImage,java.io.OutputStream)> ----
    {
        float $stack8;
        java.awt.image.RenderedImage #l2;
        java.io.OutputStream outputStream;
        java.lang.IllegalArgumentException #l0, #l1;
        java.lang.Object $stack10, $stack11, $stack7, bufferedImage;
        java.lang.Throwable #l3, #l4;
        java.util.Iterator iterator;
        javax.imageio.IIOImage $stack9;
        javax.imageio.ImageWriteParam p;
        javax.imageio.ImageWriter writer;
        javax.imageio.stream.ImageOutputStream ios;
        org.jfree.chart.encoders.SunJPEGEncoderAdapter this;
    
    
        this := @this: org.jfree.chart.encoders.SunJPEGEncoderAdapter;
        bufferedImage := @parameter0: java.awt.image.BufferedImage;
        outputStream := @parameter1: java.io.OutputStream;
    
        if bufferedImage != null goto label1;
        $stack11 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack11;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'image\' argument.");
        #l4 = (java.lang.Throwable) $stack11;
    
        throw #l4;
    
      label1:
        if outputStream != null goto label2;
        $stack10 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack10;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'outputStream\' argument.");
        #l3 = (java.lang.Throwable) $stack10;
    
        throw #l3;
    
      label2:
        iterator = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>("jpeg");
        $stack7 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();
        writer = (javax.imageio.ImageWriter) $stack7;
        p = virtualinvoke writer.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>();
        virtualinvoke p.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2);
        $stack8 = this.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality>;
        virtualinvoke p.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>($stack8);
        ios = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageOutputStream createImageOutputStream(java.lang.Object)>(outputStream);
        virtualinvoke writer.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(ios);
        $stack9 = new javax.imageio.IIOImage;
        #l2 = (java.awt.image.RenderedImage) bufferedImage;
        specialinvoke $stack9.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(#l2, null, null);
        virtualinvoke writer.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $stack9, p);
        interfaceinvoke ios.<javax.imageio.stream.ImageOutputStream: void flush()>();
        virtualinvoke writer.<javax.imageio.ImageWriter: void dispose()>();
        interfaceinvoke ios.<javax.imageio.stream.ImageOutputStream: void close()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.encoders.SunJPEGEncoderAdapter: void <init>()> ----
    {
        org.jfree.chart.encoders.SunJPEGEncoderAdapter this;
    
    
        this := @this: org.jfree.chart.encoders.SunJPEGEncoderAdapter;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality> = 0.95F;
    
        return;
    }

    // ---- method: <org.jfree.chart.encoders.SunJPEGEncoderAdapter: boolean isEncodingAlpha()> ----
    {
        org.jfree.chart.encoders.SunJPEGEncoderAdapter this;
    
    
        this := @this: org.jfree.chart.encoders.SunJPEGEncoderAdapter;
    
        return 0;
    }

    // ---- method: <org.jfree.chart.encoders.SunJPEGEncoderAdapter: void setQuality(float)> ----
    {
        byte $stack2, $stack4;
        float quality;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.encoders.SunJPEGEncoderAdapter this;
    
    
        this := @this: org.jfree.chart.encoders.SunJPEGEncoderAdapter;
        quality := @parameter0: float;
        $stack2 = quality cmpg 0.0F;
    
        if $stack2 < 0 goto label1;
        $stack4 = quality cmpl 1.0F;
    
        if $stack4 <= 0 goto label2;
    
      label1:
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'quality\' must be in the range 0.0f to 1.0f");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label2:
        this.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality> = quality;
    
        return;
    }

    // ---- method: <org.jfree.chart.encoders.SunJPEGEncoderAdapter: byte[] encode(java.awt.image.BufferedImage)> ----
    {
        byte[] $stack4;
        java.awt.image.BufferedImage bufferedImage;
        java.io.ByteArrayOutputStream #l0, #l1, outputStream;
        java.io.OutputStream #l2;
        java.lang.Object $stack3;
        org.jfree.chart.encoders.SunJPEGEncoderAdapter this;
    
    
        this := @this: org.jfree.chart.encoders.SunJPEGEncoderAdapter;
        bufferedImage := @parameter0: java.awt.image.BufferedImage;
        $stack3 = new java.io.ByteArrayOutputStream;
        #l1 = (java.io.ByteArrayOutputStream) $stack3;
        specialinvoke #l1.<java.io.ByteArrayOutputStream: void <init>()>();
        outputStream = (java.io.ByteArrayOutputStream) $stack3;
        #l2 = (java.io.OutputStream) $stack3;
        virtualinvoke this.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: void encode(java.awt.image.BufferedImage,java.io.OutputStream)>(bufferedImage, #l2);
        #l0 = (java.io.ByteArrayOutputStream) $stack3;
        $stack4 = virtualinvoke #l0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
    
        return $stack4;
    }

}
