// ========================================================================
// CLASS : org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick extends org.jfree.chart.axis.NumberTick {

    // ---- method: <org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)> ----
    {
        boolean mapToLastCycle;
        double angle;
        java.lang.Number number;
        java.lang.String label;
        org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick this;
        org.jfree.chart.text.TextAnchor rotationAnchor, textAnchor;
    
    
        this := @this: org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick;
        mapToLastCycle := @parameter0: boolean;
        number := @parameter1: java.lang.Number;
        label := @parameter2: java.lang.String;
        textAnchor := @parameter3: org.jfree.chart.text.TextAnchor;
        rotationAnchor := @parameter4: org.jfree.chart.text.TextAnchor;
        angle := @parameter5: double;
        specialinvoke this.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(number, label, textAnchor, rotationAnchor, angle);
        this.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: boolean mapToLastCycle> = mapToLastCycle;
    
        return;
    }

}
