// ========================================================================
// CLASS : org.jfree.chart.axis.DateTick
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.axis.DateTick extends org.jfree.chart.axis.ValueTick {

    // ---- method: <org.jfree.chart.axis.DateTick: void <init>(java.util.Date,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)> ----
    {
        double angle;
        java.lang.String label;
        java.util.Date date;
        org.jfree.chart.axis.DateTick this;
        org.jfree.chart.axis.TickType $stack7;
        org.jfree.chart.text.TextAnchor rotationAnchor, textAnchor;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        date := @parameter0: java.util.Date;
        label := @parameter1: java.lang.String;
        textAnchor := @parameter2: org.jfree.chart.text.TextAnchor;
        rotationAnchor := @parameter3: org.jfree.chart.text.TextAnchor;
        angle := @parameter4: double;
        $stack7 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>;
        specialinvoke this.<org.jfree.chart.axis.DateTick: void <init>(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>($stack7, date, label, textAnchor, rotationAnchor, angle);
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.DateTick: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6, $stack7;
        java.lang.Object obj;
        java.util.Date $stack4, $stack5;
        org.jfree.chart.axis.DateTick that, this;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.axis.DateTick;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.axis.DateTick) obj;
        $stack5 = this.<org.jfree.chart.axis.DateTick: java.util.Date date>;
        $stack4 = that.<org.jfree.chart.axis.DateTick: java.util.Date date>;
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = specialinvoke this.<org.jfree.chart.axis.ValueTick: boolean equals(java.lang.Object)>(obj);
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.axis.DateTick: int hashCode()> ----
    {
        int $stack2;
        java.util.Date $stack1;
        org.jfree.chart.axis.DateTick this;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        $stack1 = this.<org.jfree.chart.axis.DateTick: java.util.Date date>;
        $stack2 = virtualinvoke $stack1.<java.util.Date: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.axis.DateTick: java.util.Date getDate()> ----
    {
        java.util.Date $stack1;
        org.jfree.chart.axis.DateTick this;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        $stack1 = this.<org.jfree.chart.axis.DateTick: java.util.Date date>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.DateTick: void <init>(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)> ----
    {
        double $stack9, angle;
        java.lang.String label;
        java.util.Date date;
        long $stack8;
        org.jfree.chart.axis.DateTick this;
        org.jfree.chart.axis.TickType tickType;
        org.jfree.chart.text.TextAnchor rotationAnchor, textAnchor;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        tickType := @parameter0: org.jfree.chart.axis.TickType;
        date := @parameter1: java.util.Date;
        label := @parameter2: java.lang.String;
        textAnchor := @parameter3: org.jfree.chart.text.TextAnchor;
        rotationAnchor := @parameter4: org.jfree.chart.text.TextAnchor;
        angle := @parameter5: double;
        $stack8 = virtualinvoke date.<java.util.Date: long getTime()>();
        $stack9 = (double) $stack8;
        specialinvoke this.<org.jfree.chart.axis.ValueTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(tickType, $stack9, label, textAnchor, rotationAnchor, angle);
        this.<org.jfree.chart.axis.DateTick: java.util.Date date> = date;
    
        return;
    }

}
