// ========================================================================
// CLASS : org.jfree.chart.title.CompositeTitle
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.title.CompositeTitle extends org.jfree.chart.title.Title implements java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.title.CompositeTitle: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack7;
        java.lang.Object obj;
        org.jfree.chart.block.BlockContainer $stack5, $stack6;
        org.jfree.chart.title.CompositeTitle that, this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.title.CompositeTitle;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = specialinvoke this.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.title.CompositeTitle) obj;
        $stack6 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        $stack5 = that.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        $stack7 = virtualinvoke $stack6.<org.jfree.chart.block.BlockContainer: boolean equals(java.lang.Object)>($stack5);
    
        if $stack7 != 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void setTitleContainer(org.jfree.chart.block.BlockContainer)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
    
        if container != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'container\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> = container;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area#0, area#1, area#2, area#3;
        org.jfree.chart.block.BlockContainer $stack3;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        area#0 := @parameter1: java.awt.geom.Rectangle2D;
        area#1 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(area#0);
        virtualinvoke this.<org.jfree.chart.title.CompositeTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area#1);
        area#2 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(area#1);
        area#3 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(area#2);
        $stack3 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        virtualinvoke $stack3.<org.jfree.chart.block.BlockContainer: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area#3);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void <init>(org.jfree.chart.block.BlockContainer)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        specialinvoke this.<org.jfree.chart.title.Title: void <init>()>();
    
        if container != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'container\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> = container;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void <init>()> ----
    {
        org.jfree.chart.block.BlockContainer $stack2;
        org.jfree.chart.block.BorderArrangement $stack1;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        $stack2 = new org.jfree.chart.block.BlockContainer;
        $stack1 = new org.jfree.chart.block.BorderArrangement;
        specialinvoke $stack1.<org.jfree.chart.block.BorderArrangement: void <init>()>();
        specialinvoke $stack2.<org.jfree.chart.block.BlockContainer: void <init>(org.jfree.chart.block.Arrangement)>($stack1);
        specialinvoke this.<org.jfree.chart.title.CompositeTitle: void <init>(org.jfree.chart.block.BlockContainer)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer getContainer()> ----
    {
        org.jfree.chart.block.BlockContainer $stack1;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        $stack1 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)> ----
    {
        double $stack6, $stack7, $stack8, $stack9;
        java.awt.Graphics2D g2;
        org.jfree.chart.block.BlockContainer $stack5;
        org.jfree.chart.block.RectangleConstraint constraint, contentConstraint;
        org.jfree.chart.title.CompositeTitle this;
        org.jfree.chart.util.Size2D $stack10, contentSize;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        constraint := @parameter1: org.jfree.chart.block.RectangleConstraint;
        contentConstraint = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(constraint);
        $stack5 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        contentSize = virtualinvoke $stack5.<org.jfree.chart.block.BlockContainer: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, contentConstraint);
        $stack10 = new org.jfree.chart.util.Size2D;
        $stack6 = virtualinvoke contentSize.<org.jfree.chart.util.Size2D: double getWidth()>();
        $stack9 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: double calculateTotalWidth(double)>($stack6);
        $stack7 = virtualinvoke contentSize.<org.jfree.chart.util.Size2D: double getHeight()>();
        $stack8 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: double calculateTotalHeight(double)>($stack7);
        specialinvoke $stack10.<org.jfree.chart.util.Size2D: void <init>(double,double)>($stack9, $stack8);
    
        return $stack10;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area;
        java.lang.Object params;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        params := @parameter2: java.lang.Object;
        virtualinvoke this.<org.jfree.chart.title.CompositeTitle: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area);
    
        return null;
    }

}
