// ========================================================================
// CLASS : org.jfree.data.time.ohlc.OHLC
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.time.ohlc.OHLC extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.data.time.ohlc.OHLC: int hashCode()> ----
    {
        double $stack2, $stack3, $stack4, $stack5;
        int result#1, result#2, result#3, result#4;
        org.jfree.data.time.ohlc.OHLC this;
        short result#0;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLC;
        result#0 = 193;
        $stack2 = this.<org.jfree.data.time.ohlc.OHLC: double open>;
        result#1 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,double)>(193, $stack2);
        $stack3 = this.<org.jfree.data.time.ohlc.OHLC: double high>;
        result#2 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,double)>(result#1, $stack3);
        $stack4 = this.<org.jfree.data.time.ohlc.OHLC: double low>;
        result#3 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,double)>(result#2, $stack4);
        $stack5 = this.<org.jfree.data.time.ohlc.OHLC: double close>;
        result#4 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,double)>(result#3, $stack5);
    
        return result#4;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLC: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack12, $stack15, $stack6, $stack9;
        double $stack10, $stack11, $stack13, $stack14, $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.data.time.ohlc.OHLC that, this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLC;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.time.ohlc.OHLC;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.time.ohlc.OHLC) obj;
        $stack4 = this.<org.jfree.data.time.ohlc.OHLC: double open>;
        $stack5 = that.<org.jfree.data.time.ohlc.OHLC: double open>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.data.time.ohlc.OHLC: double close>;
        $stack8 = that.<org.jfree.data.time.ohlc.OHLC: double close>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = this.<org.jfree.data.time.ohlc.OHLC: double high>;
        $stack11 = that.<org.jfree.data.time.ohlc.OHLC: double high>;
        $stack12 = $stack10 cmpl $stack11;
    
        if $stack12 == 0 goto label5;
    
        return 0;
    
      label5:
        $stack13 = this.<org.jfree.data.time.ohlc.OHLC: double low>;
        $stack14 = that.<org.jfree.data.time.ohlc.OHLC: double low>;
        $stack15 = $stack13 cmpl $stack14;
    
        if $stack15 == 0 goto label6;
    
        return 0;
    
      label6:
        return 1;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLC: double getClose()> ----
    {
        double $stack1;
        org.jfree.data.time.ohlc.OHLC this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLC;
        $stack1 = this.<org.jfree.data.time.ohlc.OHLC: double close>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLC: double getLow()> ----
    {
        double $stack1;
        org.jfree.data.time.ohlc.OHLC this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLC;
        $stack1 = this.<org.jfree.data.time.ohlc.OHLC: double low>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLC: double getOpen()> ----
    {
        double $stack1;
        org.jfree.data.time.ohlc.OHLC this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLC;
        $stack1 = this.<org.jfree.data.time.ohlc.OHLC: double open>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLC: void <init>(double,double,double,double)> ----
    {
        double close, high, low, open;
        org.jfree.data.time.ohlc.OHLC this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLC;
        open := @parameter0: double;
        high := @parameter1: double;
        low := @parameter2: double;
        close := @parameter3: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.time.ohlc.OHLC: double open> = open;
        this.<org.jfree.data.time.ohlc.OHLC: double close> = close;
        this.<org.jfree.data.time.ohlc.OHLC: double high> = high;
        this.<org.jfree.data.time.ohlc.OHLC: double low> = low;
    
        return;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLC: double getHigh()> ----
    {
        double $stack1;
        org.jfree.data.time.ohlc.OHLC this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLC;
        $stack1 = this.<org.jfree.data.time.ohlc.OHLC: double high>;
    
        return $stack1;
    }

}
