// ========================================================================
// CLASS : org.jfree.chart.plot.dial.DialLayerChangeListener
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.plot.dial.DialLayerChangeListener extends java.lang.Object implements java.util.EventListener {

    // ---- method: <org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)> ----
    // (abstract or native – no body)

}
