// ========================================================================
// CLASS : org.jfree.chart.plot.dial.DialValueIndicator
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.dial.DialValueIndicator extends org.jfree.chart.plot.dial.AbstractDialLayer implements org.jfree.chart.util.PublicCloneable, org.jfree.chart.plot.dial.DialLayer, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setTextAnchor(org.jfree.chart.text.TextAnchor)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.text.TextAnchor anchor;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        anchor := @parameter0: org.jfree.chart.text.TextAnchor;
    
        if anchor != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.text.TextAnchor textAnchor> = anchor;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setValueAnchor(org.jfree.chart.util.RectangleAnchor)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.util.RectangleAnchor anchor;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        anchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
    
        if anchor != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor valueAnchor> = anchor;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void <init>(int)> ----
    {
        int datasetIndex;
        java.awt.BasicStroke #l1;
        java.awt.Font $stack5;
        java.lang.Double #l0;
        java.lang.Object $stack3, $stack4, $stack6, $stack7, $stack8, $stack9;
        java.text.DecimalFormat #l2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.text.TextAnchor $stack12;
        org.jfree.chart.util.RectangleAnchor $stack11, $stack2;
        org.jfree.chart.util.RectangleInsets $stack10;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        datasetIndex := @parameter0: int;
        specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: void <init>()>();
        this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> = datasetIndex;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> = -90.0;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> = 0.3;
        $stack2 = <org.jfree.chart.util.RectangleAnchor: org.jfree.chart.util.RectangleAnchor CENTER>;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor frameAnchor> = $stack2;
        $stack3 = new java.lang.Double;
        #l0 = (java.lang.Double) $stack3;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>(100.0);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> = (java.lang.Number) $stack3;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> = null;
        $stack4 = new java.text.DecimalFormat;
        #l2 = (java.text.DecimalFormat) $stack4;
        specialinvoke #l2.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0");
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter> = (java.text.NumberFormat) $stack4;
        $stack5 = new java.awt.Font;
        specialinvoke $stack5.<java.awt.Font: void <init>(java.lang.String,int,int)>("Tahoma", 1, 14);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> = $stack5;
        $stack6 = <java.awt.Color: java.awt.Color black>;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = (java.awt.Paint) $stack6;
        $stack7 = <java.awt.Color: java.awt.Color white>;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = (java.awt.Paint) $stack7;
        $stack8 = new java.awt.BasicStroke;
        #l1 = (java.awt.BasicStroke) $stack8;
        specialinvoke #l1.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = (java.awt.Stroke) $stack8;
        $stack9 = <java.awt.Color: java.awt.Color blue>;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = (java.awt.Paint) $stack9;
        $stack10 = new org.jfree.chart.util.RectangleInsets;
        specialinvoke $stack10.<org.jfree.chart.util.RectangleInsets: void <init>(double,double,double,double)>(4.0, 4.0, 4.0, 4.0);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleInsets insets> = $stack10;
        $stack11 = <org.jfree.chart.util.RectangleAnchor: org.jfree.chart.util.RectangleAnchor RIGHT>;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor valueAnchor> = $stack11;
        $stack12 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER_RIGHT>;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.text.TextAnchor textAnchor> = $stack12;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint getPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: boolean equals(java.lang.Object)> ----
    {
        boolean $stack14, $stack17, $stack20, $stack23, $stack26, $stack29, $stack3, $stack32, $stack35, $stack38, $stack41, $stack44, $stack45;
        byte $stack11, $stack8;
        double $stack10, $stack6, $stack7, $stack9;
        int $stack4, $stack5;
        java.awt.Font $stack21, $stack22;
        java.awt.Paint $stack24, $stack25, $stack27, $stack28, $stack33, $stack34;
        java.awt.Stroke $stack30, $stack31;
        java.lang.Number $stack15, $stack16, $stack18, $stack19;
        java.lang.Object obj;
        org.jfree.chart.plot.dial.DialValueIndicator that, this;
        org.jfree.chart.text.TextAnchor $stack42, $stack43;
        org.jfree.chart.util.RectangleAnchor $stack12, $stack13, $stack39, $stack40;
        org.jfree.chart.util.RectangleInsets $stack36, $stack37;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.plot.dial.DialValueIndicator;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        that = (org.jfree.chart.plot.dial.DialValueIndicator) obj;
        $stack5 = this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;
        $stack4 = that.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;
    
        if $stack5 == $stack4 goto label03;
    
        return 0;
    
      label03:
        $stack6 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;
        $stack7 = that.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;
        $stack8 = $stack6 cmpl $stack7;
    
        if $stack8 == 0 goto label04;
    
        return 0;
    
      label04:
        $stack9 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;
        $stack10 = that.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;
        $stack11 = $stack9 cmpl $stack10;
    
        if $stack11 == 0 goto label05;
    
        return 0;
    
      label05:
        $stack13 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor frameAnchor>;
        $stack12 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor frameAnchor>;
        $stack14 = virtualinvoke $stack13.<org.jfree.chart.util.RectangleAnchor: boolean equals(java.lang.Object)>($stack12);
    
        if $stack14 != 0 goto label06;
    
        return 0;
    
      label06:
        $stack16 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;
        $stack15 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;
        $stack17 = virtualinvoke $stack16.<java.lang.Object: boolean equals(java.lang.Object)>($stack15);
    
        if $stack17 != 0 goto label07;
    
        return 0;
    
      label07:
        $stack19 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;
        $stack18 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;
        $stack20 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack19, $stack18);
    
        if $stack20 != 0 goto label08;
    
        return 0;
    
      label08:
        $stack22 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;
        $stack21 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;
        $stack23 = virtualinvoke $stack22.<java.awt.Font: boolean equals(java.lang.Object)>($stack21);
    
        if $stack23 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack25 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;
        $stack24 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;
        $stack26 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack25, $stack24);
    
        if $stack26 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack28 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;
        $stack27 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;
        $stack29 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack28, $stack27);
    
        if $stack29 != 0 goto label11;
    
        return 0;
    
      label11:
        $stack31 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;
        $stack30 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;
        $stack32 = virtualinvoke $stack31.<java.lang.Object: boolean equals(java.lang.Object)>($stack30);
    
        if $stack32 != 0 goto label12;
    
        return 0;
    
      label12:
        $stack34 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;
        $stack33 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;
        $stack35 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack34, $stack33);
    
        if $stack35 != 0 goto label13;
    
        return 0;
    
      label13:
        $stack37 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleInsets insets>;
        $stack36 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleInsets insets>;
        $stack38 = virtualinvoke $stack37.<org.jfree.chart.util.RectangleInsets: boolean equals(java.lang.Object)>($stack36);
    
        if $stack38 != 0 goto label14;
    
        return 0;
    
      label14:
        $stack40 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor valueAnchor>;
        $stack39 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor valueAnchor>;
        $stack41 = virtualinvoke $stack40.<org.jfree.chart.util.RectangleAnchor: boolean equals(java.lang.Object)>($stack39);
    
        if $stack41 != 0 goto label15;
    
        return 0;
    
      label15:
        $stack43 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack42 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack44 = virtualinvoke $stack43.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack42);
    
        if $stack44 != 0 goto label16;
    
        return 0;
    
      label16:
        $stack45 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(obj);
    
        return $stack45;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setBackgroundPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = paint;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setFrameAnchor(org.jfree.chart.util.RectangleAnchor)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.util.RectangleAnchor anchor;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        anchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
    
        if anchor != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor frameAnchor> = anchor;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor getFrameAnchor()> ----
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.util.RectangleAnchor $stack1;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor frameAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setOutlineStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        stroke := @parameter0: java.awt.Stroke;
    
        if stroke != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = stroke;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2, $stack3, $stack4;
        java.awt.Stroke $stack5;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);
        $stack4 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack4, stream);
        $stack5 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack5, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setRadius(double)> ----
    {
        double radius;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack3;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        radius := @parameter0: double;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> = radius;
        $stack3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleInsets getInsets()> ----
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.util.RectangleInsets $stack1;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleInsets insets>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: int hashCode()> ----
    {
        int $stack10, $stack12, $stack13, $stack4, $stack6, $stack7, $stack9, result#1, result#2, result#3, result#4;
        java.awt.Paint $stack2, $stack5, $stack8;
        java.awt.Stroke $stack11;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        short $stack3;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack3 = 7141;
        $stack2 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;
        $stack4 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack2);
        result#1 = $stack3 + $stack4;
        $stack6 = 37 * result#1;
        $stack5 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;
        $stack7 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack5);
        result#2 = $stack6 + $stack7;
        $stack9 = 37 * result#2;
        $stack8 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;
        $stack10 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack8);
        result#3 = $stack9 + $stack10;
        $stack12 = 37 * result#3;
        $stack11 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;
        $stack13 = virtualinvoke $stack11.<java.lang.Object: int hashCode()>();
        result#4 = $stack12 + $stack13;
    
        return result#4;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setFont(java.awt.Font)> ----
    {
        java.awt.Font font;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        font := @parameter0: java.awt.Font;
    
        if font != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> = font;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.text.TextAnchor getTextAnchor()> ----
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.text.TextAnchor textAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setNumberFormat(java.text.NumberFormat)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        java.text.NumberFormat formatter;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        formatter := @parameter0: java.text.NumberFormat;
    
        if formatter != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'formatter\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter> = formatter;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: double getAngle()> ----
    {
        double $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)> ----
    {
        byte $stack7, $stack8, $stack9;
        double maxX, minX, x;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack10;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        x := @parameter0: double;
        minX := @parameter1: double;
        maxX := @parameter2: double;
        $stack7 = minX cmpl maxX;
    
        if $stack7 <= 0 goto label1;
        $stack10 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack10;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'minX\' <= \'maxX\'.");
        #l1 = (java.lang.Throwable) $stack10;
    
        throw #l1;
    
      label1:
        $stack8 = x cmpg minX;
    
        if $stack8 >= 0 goto label2;
    
        return minX;
    
      label2:
        $stack9 = x cmpl maxX;
    
        if $stack9 <= 0 goto label3;
    
        return maxX;
    
      label3:
        return x;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font getFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: int getDatasetIndex()> ----
    {
        int $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setTemplateValue(java.lang.Number)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Number value;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        value := @parameter0: java.lang.Number;
    
        if value != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'value\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> = value;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setMaxTemplateValue(java.lang.Number)> ----
    {
        java.lang.Number value;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        value := @parameter0: java.lang.Number;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> = value;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2, $stack3, $stack4;
        java.awt.Stroke $stack5;
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = $stack3;
        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = $stack4;
        $stack5 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = $stack5;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: double getRadius()> ----
    {
        double $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number getMaxTemplateValue()> ----
    {
        java.lang.Number $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void <init>()> ----
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        specialinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void <init>(int)>(0);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor getValueAnchor()> ----
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.util.RectangleAnchor $stack1;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor valueAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)> ----
    {
        double $stack31, $stack32, $stack33, $stack41, $stack42, $stack45, $stack46, $stack54, $stack55, $stack61, $stack62, h, maxH, maxW, minH, minW, value, w;
        float $stack57, $stack58;
        int $stack36;
        java.awt.Font $stack35, $stack53;
        java.awt.FontMetrics fm;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack48, $stack50, $stack52;
        java.awt.Shape #l0, #l1, #l4, savedClip;
        java.awt.Stroke $stack49;
        java.awt.geom.Arc2D #l2;
        java.awt.geom.Arc2D$Double #l3, arc;
        java.awt.geom.Point2D pt, pt2;
        java.awt.geom.Rectangle2D bounds, f, frame, tb#0, tb#1, valueBounds, view;
        java.lang.Number $stack38, $stack40, $stack59;
        java.lang.Object $stack34, fb;
        java.lang.String s#0, s#1, valueStr;
        java.text.NumberFormat $stack37, $stack39, $stack60;
        org.jfree.chart.plot.dial.DialPlot plot;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.text.TextAnchor $stack56;
        org.jfree.chart.util.RectangleAnchor $stack44, $stack51;
        org.jfree.chart.util.RectangleInsets $stack47;
        org.jfree.chart.util.Size2D $stack43;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.dial.DialPlot;
        frame := @parameter2: java.awt.geom.Rectangle2D;
        view := @parameter3: java.awt.geom.Rectangle2D;
        $stack32 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;
        $stack31 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;
        f = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack32, $stack31);
        $stack34 = new java.awt.geom.Arc2D$Double;
        $stack33 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;
        #l3 = (java.awt.geom.Arc2D$Double) $stack34;
        specialinvoke #l3.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(f, $stack33, 0.0, 0);
        arc = (java.awt.geom.Arc2D$Double) $stack34;
        #l2 = (java.awt.geom.Arc2D) $stack34;
        pt = virtualinvoke #l2.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>();
        $stack35 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;
        fm = virtualinvoke g2.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($stack35);
        $stack36 = this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;
        value = virtualinvoke plot.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($stack36);
        $stack37 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;
        valueStr = virtualinvoke $stack37.<java.text.NumberFormat: java.lang.String format(double)>(value);
        valueBounds = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(valueStr, g2, fm);
        $stack39 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;
        $stack38 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;
        s#0 = virtualinvoke $stack39.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack38);
        tb#0 = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(s#0, g2, fm);
        minW = virtualinvoke tb#0.<java.awt.geom.Rectangle2D: double getWidth()>();
        minH = virtualinvoke tb#0.<java.awt.geom.Rectangle2D: double getHeight()>();
        maxW = 1.7976931348623157E308;
        maxH = 1.7976931348623157E308;
        $stack40 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;
    
        if $stack40 == null goto label1;
        $stack60 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;
        $stack59 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;
        s#1 = virtualinvoke $stack60.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack59);
        tb#1 = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(s#1, g2, fm);
        $stack61 = virtualinvoke tb#1.<java.awt.geom.Rectangle2D: double getWidth()>();
        maxW = staticinvoke <java.lang.Math: double max(double,double)>($stack61, minW);
        $stack62 = virtualinvoke tb#1.<java.awt.geom.Rectangle2D: double getHeight()>();
        maxH = staticinvoke <java.lang.Math: double max(double,double)>($stack62, minH);
    
      label1:
        $stack41 = virtualinvoke valueBounds.<java.awt.geom.Rectangle2D: double getWidth()>();
        w = specialinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($stack41, minW, maxW);
        $stack42 = virtualinvoke valueBounds.<java.awt.geom.Rectangle2D: double getHeight()>();
        h = specialinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($stack42, minH, maxH);
        $stack43 = new org.jfree.chart.util.Size2D;
        specialinvoke $stack43.<org.jfree.chart.util.Size2D: void <init>(double,double)>(w, h);
        $stack46 = virtualinvoke pt.<java.awt.geom.Point2D: double getX()>();
        $stack45 = virtualinvoke pt.<java.awt.geom.Point2D: double getY()>();
        $stack44 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor frameAnchor>;
        bounds = staticinvoke <org.jfree.chart.util.RectangleAnchor: java.awt.geom.Rectangle2D createRectangle(org.jfree.chart.util.Size2D,double,double,org.jfree.chart.util.RectangleAnchor)>($stack43, $stack46, $stack45, $stack44);
        $stack47 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleInsets insets>;
        fb = virtualinvoke $stack47.<org.jfree.chart.util.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(bounds);
        $stack48 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack48);
        #l0 = (java.awt.Shape) fb;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l0);
        $stack49 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack49);
        $stack50 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack50);
        #l1 = (java.awt.Shape) fb;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
        savedClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();
        #l4 = (java.awt.Shape) fb;
        virtualinvoke g2.<java.awt.Graphics2D: void clip(java.awt.Shape)>(#l4);
        $stack51 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleAnchor valueAnchor>;
        pt2 = staticinvoke <org.jfree.chart.util.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleAnchor)>(bounds, $stack51);
        $stack52 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack52);
        $stack53 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack53);
        $stack54 = virtualinvoke pt2.<java.awt.geom.Point2D: double getX()>();
        $stack58 = (float) $stack54;
        $stack55 = virtualinvoke pt2.<java.awt.geom.Point2D: double getY()>();
        $stack57 = (float) $stack55;
        $stack56 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.text.TextAnchor textAnchor>;
        staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor)>(valueStr, g2, $stack58, $stack57, $stack56);
        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(savedClip);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint getBackgroundPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: boolean isClippedToWindow()> ----
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
    
        return 1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setInsets(org.jfree.chart.util.RectangleInsets)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.util.RectangleInsets insets;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        insets := @parameter0: org.jfree.chart.util.RectangleInsets;
    
        if insets != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.util.RectangleInsets insets> = insets;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setDatasetIndex(int)> ----
    {
        int index;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        index := @parameter0: int;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> = index;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke getOutlineStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setAngle(double)> ----
    {
        double angle;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack3;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        angle := @parameter0: double;
        this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> = angle;
        $stack3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number getTemplateValue()> ----
    {
        java.lang.Number $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = paint;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint getOutlinePaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat getNumberFormat()> ----
    {
        java.text.NumberFormat $stack1;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialValueIndicator: void setOutlinePaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialValueIndicator this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = paint;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

}
