// ========================================================================
// CLASS : org.jfree.chart.plot.dial.DialPointer$Pin
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.dial.DialPointer$Pin extends org.jfree.chart.plot.dial.DialPointer {

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: void <init>(int)> ----
    {
        int datasetIndex;
        java.awt.BasicStroke #l0;
        java.lang.Object $stack2, $stack3;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        datasetIndex := @parameter0: int;
        specialinvoke this.<org.jfree.chart.plot.dial.DialPointer: void <init>(int)>(datasetIndex);
        $stack2 = <java.awt.Color: java.awt.Color red>;
        this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> = (java.awt.Paint) $stack2;
        $stack3 = new java.awt.BasicStroke;
        #l0 = (java.awt.BasicStroke) $stack3;
        specialinvoke #l0.<java.awt.BasicStroke: void <init>(float,int,int)>(3.0F, 1, 2);
        this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> = (java.awt.Stroke) $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint getPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        $stack1 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)> ----
    {
        double $stack16, $stack17, $stack21, $stack22, $stack23, $stack24, angle, value;
        int $stack18, $stack19;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack14;
        java.awt.Shape #l0;
        java.awt.Stroke $stack15;
        java.awt.geom.Arc2D #l1;
        java.awt.geom.Arc2D$Double #l2, arc;
        java.awt.geom.Line2D$Double #l3, line;
        java.awt.geom.Point2D pt;
        java.awt.geom.Rectangle2D arcRect, frame, view;
        java.lang.Object $stack20, $stack25;
        org.jfree.chart.plot.dial.DialPlot plot;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
        org.jfree.chart.plot.dial.DialScale scale;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.dial.DialPlot;
        frame := @parameter2: java.awt.geom.Rectangle2D;
        view := @parameter3: java.awt.geom.Rectangle2D;
        $stack14 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack14);
        $stack15 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack15);
        $stack17 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: double radius>;
        $stack16 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: double radius>;
        arcRect = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack17, $stack16);
        $stack18 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: int datasetIndex>;
        value = virtualinvoke plot.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($stack18);
        $stack19 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: int datasetIndex>;
        scale = virtualinvoke plot.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScaleForDataset(int)>($stack19);
        angle = interfaceinvoke scale.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>(value);
        $stack20 = new java.awt.geom.Arc2D$Double;
        #l2 = (java.awt.geom.Arc2D$Double) $stack20;
        specialinvoke #l2.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(arcRect, angle, 0.0, 0);
        arc = (java.awt.geom.Arc2D$Double) $stack20;
        #l1 = (java.awt.geom.Arc2D) $stack20;
        pt = virtualinvoke #l1.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>();
        $stack25 = new java.awt.geom.Line2D$Double;
        $stack24 = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getCenterX()>();
        $stack23 = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getCenterY()>();
        $stack22 = virtualinvoke pt.<java.awt.geom.Point2D: double getX()>();
        $stack21 = virtualinvoke pt.<java.awt.geom.Point2D: double getY()>();
        #l3 = (java.awt.geom.Line2D$Double) $stack25;
        specialinvoke #l3.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack24, $stack23, $stack22, $stack21);
        line = (java.awt.geom.Line2D$Double) $stack25;
        #l0 = (java.awt.Shape) $stack25;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack3, $stack6, $stack9;
        java.awt.Paint $stack4, $stack5;
        java.awt.Stroke $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.plot.dial.DialPointer$Pin that, this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.plot.dial.DialPointer$Pin;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.plot.dial.DialPointer$Pin) obj;
        $stack5 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>;
        $stack4 = that.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>;
        $stack6 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>;
        $stack7 = that.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>;
        $stack9 = virtualinvoke $stack8.<java.lang.Object: boolean equals(java.lang.Object)>($stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = specialinvoke this.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(obj);
    
        return $stack10;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: int hashCode()> ----
    {
        int result#0, result#1, result#2;
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        result#0 = specialinvoke this.<org.jfree.chart.plot.dial.DialPointer: int hashCode()>();
        $stack2 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>;
        result#1 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,java.awt.Paint)>(result#0, $stack2);
        $stack3 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>;
        result#2 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,java.awt.Stroke)>(result#1, $stack3);
    
        return result#2;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: void <init>()> ----
    {
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        specialinvoke this.<org.jfree.chart.plot.dial.DialPointer$Pin: void <init>(int)>(0);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: void setPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> = paint;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialPointer$Pin: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke getStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        $stack1 = this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.DialPointer$Pin: void setStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.DialPointer$Pin this;
    
    
        this := @this: org.jfree.chart.plot.dial.DialPointer$Pin;
        stroke := @parameter0: java.awt.Stroke;
    
        if stroke != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> = stroke;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.DialPointer$Pin: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

}
