// ========================================================================
// CLASS : org.jfree.chart.plot.dial.StandardDialFrame
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.dial.StandardDialFrame extends org.jfree.chart.plot.dial.AbstractDialLayer implements org.jfree.chart.util.PublicCloneable, org.jfree.chart.plot.dial.DialFrame, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint getBackgroundPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        $stack1 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        $stack1 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2, $stack3;
        java.awt.Stroke $stack4;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);
        $stack4 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack4, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void setRadius(double)> ----
    {
        byte $stack3;
        double radius;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack5;
        java.lang.Throwable #l0;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack4;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        radius := @parameter0: double;
        $stack3 = radius cmpg 0.0;
    
        if $stack3 > 0 goto label1;
        $stack5 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack5;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'radius\' must be positive.");
        #l0 = (java.lang.Throwable) $stack5;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> = radius;
        $stack4 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.StandardDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack4);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void setBackgroundPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> = paint;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.StandardDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint getForegroundPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        $stack1 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void <init>()> ----
    {
        java.awt.BasicStroke #l0;
        java.lang.Object $stack1, $stack2, $stack3;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: void <init>()>();
        $stack1 = <java.awt.Color: java.awt.Color gray>;
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> = (java.awt.Paint) $stack1;
        $stack2 = <java.awt.Color: java.awt.Color black>;
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> = (java.awt.Paint) $stack2;
        $stack3 = new java.awt.BasicStroke;
        #l0 = (java.awt.BasicStroke) $stack3;
        specialinvoke #l0.<java.awt.BasicStroke: void <init>(float)>(2.0F);
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> = (java.awt.Stroke) $stack3;
        this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> = 0.95;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: double getRadius()> ----
    {
        double $stack1;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        $stack1 = this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke getStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        $stack1 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)> ----
    {
        double $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack21, $stack23;
        java.awt.Shape #l1, #l2, #l4, window;
        java.awt.Stroke $stack22;
        java.awt.geom.Area #l0, #l3, $stack20, area, area2;
        java.awt.geom.Ellipse2D$Double #l5, e;
        java.awt.geom.Rectangle2D f, frame, view;
        java.lang.Object $stack18, $stack19;
        org.jfree.chart.plot.dial.DialPlot plot;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.dial.DialPlot;
        frame := @parameter2: java.awt.geom.Rectangle2D;
        view := @parameter3: java.awt.geom.Rectangle2D;
        window = virtualinvoke this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(frame);
        $stack10 = this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
        $stack13 = $stack10 + 0.02;
        $stack11 = this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
        $stack12 = $stack11 + 0.02;
        f = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack13, $stack12);
        $stack18 = new java.awt.geom.Ellipse2D$Double;
        $stack17 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getX()>();
        $stack16 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getY()>();
        $stack15 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack14 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getHeight()>();
        #l5 = (java.awt.geom.Ellipse2D$Double) $stack18;
        specialinvoke #l5.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack17, $stack16, $stack15, $stack14);
        e = (java.awt.geom.Ellipse2D$Double) $stack18;
        $stack19 = new java.awt.geom.Area;
        #l4 = (java.awt.Shape) $stack18;
        #l3 = (java.awt.geom.Area) $stack19;
        specialinvoke #l3.<java.awt.geom.Area: void <init>(java.awt.Shape)>(#l4);
        area = (java.awt.geom.Area) $stack19;
        $stack20 = new java.awt.geom.Area;
        specialinvoke $stack20.<java.awt.geom.Area: void <init>(java.awt.Shape)>(window);
        area2 = $stack20;
        #l0 = (java.awt.geom.Area) $stack19;
        virtualinvoke #l0.<java.awt.geom.Area: void subtract(java.awt.geom.Area)>($stack20);
        $stack21 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack21);
        #l1 = (java.awt.Shape) $stack19;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l1);
        $stack22 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack22);
        $stack23 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack23);
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(window);
        #l2 = (java.awt.Shape) $stack18;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)> ----
    {
        double $stack3, $stack4, $stack5, $stack6, $stack7, $stack8;
        java.awt.Shape #l1;
        java.awt.geom.Ellipse2D$Double #l0;
        java.awt.geom.Rectangle2D f, frame;
        java.lang.Object $stack9;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        frame := @parameter0: java.awt.geom.Rectangle2D;
        $stack4 = this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
        $stack3 = this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
        f = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack4, $stack3);
        $stack9 = new java.awt.geom.Ellipse2D$Double;
        $stack8 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getX()>();
        $stack7 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getY()>();
        $stack6 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack5 = virtualinvoke f.<java.awt.geom.Rectangle2D: double getHeight()>();
        #l0 = (java.awt.geom.Ellipse2D$Double) $stack9;
        specialinvoke #l0.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack8, $stack7, $stack6, $stack5);
        #l1 = (java.awt.Shape) $stack9;
    
        return #l1;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: boolean isClippedToWindow()> ----
    {
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
    
        return 0;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void setForegroundPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> = paint;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.StandardDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void setStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        stroke := @parameter0: java.awt.Stroke;
    
        if stroke != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> = stroke;
        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.chart.plot.dial.StandardDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: int hashCode()> ----
    {
        double $stack4;
        int $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack8, result#1, result#2, result#3, result#4;
        java.awt.Paint $stack12, $stack9;
        java.awt.Stroke $stack15;
        long $stack5, $stack6, temp;
        org.jfree.chart.plot.dial.StandardDialFrame this;
        short $stack7, result#0;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        result#0 = 193;
        $stack4 = this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack4);
        $stack7 = 7141;
        $stack5 = temp >>> 32;
        $stack6 = temp ^ $stack5;
        $stack8 = (int) $stack6;
        result#1 = $stack7 + $stack8;
        $stack10 = 37 * result#1;
        $stack9 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>;
        $stack11 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack9);
        result#2 = $stack10 + $stack11;
        $stack13 = 37 * result#2;
        $stack12 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>;
        $stack14 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack12);
        result#3 = $stack13 + $stack14;
        $stack16 = 37 * result#3;
        $stack15 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>;
        $stack17 = virtualinvoke $stack15.<java.lang.Object: int hashCode()>();
        result#4 = $stack16 + $stack17;
    
        return result#4;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: boolean equals(java.lang.Object)> ----
    {
        boolean $stack15, $stack16, $stack3, $stack6, $stack9;
        byte $stack12;
        double $stack10, $stack11;
        java.awt.Paint $stack4, $stack5, $stack7, $stack8;
        java.awt.Stroke $stack13, $stack14;
        java.lang.Object obj;
        org.jfree.chart.plot.dial.StandardDialFrame that, this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.plot.dial.StandardDialFrame;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.plot.dial.StandardDialFrame) obj;
        $stack5 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>;
        $stack4 = that.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>;
        $stack6 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>;
        $stack7 = that.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>;
        $stack9 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = this.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
        $stack11 = that.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>;
        $stack12 = $stack10 cmpl $stack11;
    
        if $stack12 == 0 goto label5;
    
        return 0;
    
      label5:
        $stack14 = this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>;
        $stack13 = that.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>;
        $stack15 = virtualinvoke $stack14.<java.lang.Object: boolean equals(java.lang.Object)>($stack13);
    
        if $stack15 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack16 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(obj);
    
        return $stack16;
    }

    // ---- method: <org.jfree.chart.plot.dial.StandardDialFrame: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2, $stack3;
        java.awt.Stroke $stack4;
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.dial.StandardDialFrame this;
    
    
        this := @this: org.jfree.chart.plot.dial.StandardDialFrame;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> = $stack3;
        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> = $stack4;
    
        return;
    }

}
