// ========================================================================
// CLASS : org.jfree.data.general.AbstractSeriesDataset
// ========================================================================

[PUBLIC, SUPER, ABSTRACT] class org.jfree.data.general.AbstractSeriesDataset extends org.jfree.data.general.AbstractDataset implements org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset, java.io.Serializable {

    // ---- method: <org.jfree.data.general.AbstractSeriesDataset: int indexOf(java.lang.Comparable)> ----
    {
        boolean $stack5;
        int s, seriesCount;
        java.lang.Comparable $stack4, seriesKey;
        org.jfree.data.general.AbstractSeriesDataset this;
    
    
        this := @this: org.jfree.data.general.AbstractSeriesDataset;
        seriesKey := @parameter0: java.lang.Comparable;
        seriesCount = virtualinvoke this.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>();
        s = 0;
    
      label1:
        if s >= seriesCount goto label3;
        $stack4 = virtualinvoke this.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Comparable getSeriesKey(int)>(s);
        $stack5 = virtualinvoke $stack4.<java.lang.Object: boolean equals(java.lang.Object)>(seriesKey);
    
        if $stack5 == 0 goto label2;
    
        return s;
    
      label2:
        s = s + 1;
    
        goto label1;
    
      label3:
        return -1;
    }

    // ---- method: <org.jfree.data.general.AbstractSeriesDataset: java.lang.Comparable getSeriesKey(int)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.AbstractSeriesDataset: void <init>()> ----
    {
        org.jfree.data.general.AbstractSeriesDataset this;
    
    
        this := @this: org.jfree.data.general.AbstractSeriesDataset;
        specialinvoke this.<org.jfree.data.general.AbstractDataset: void <init>()>();
    
        return;
    }

    // ---- method: <org.jfree.data.general.AbstractSeriesDataset: void seriesChanged(org.jfree.data.general.SeriesChangeEvent)> ----
    {
        org.jfree.data.general.AbstractSeriesDataset this;
        org.jfree.data.general.SeriesChangeEvent event;
    
    
        this := @this: org.jfree.data.general.AbstractSeriesDataset;
        event := @parameter0: org.jfree.data.general.SeriesChangeEvent;
        virtualinvoke this.<org.jfree.data.general.AbstractSeriesDataset: void fireDatasetChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()> ----
    // (abstract or native – no body)

}
