// ========================================================================
// CLASS : org.jfree.data.general.CombinedDataset$DatasetInfo
// ========================================================================

[SUPER] class org.jfree.data.general.CombinedDataset$DatasetInfo extends java.lang.Object {

    // ---- method: <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)> ----
    {
        org.jfree.data.general.CombinedDataset$DatasetInfo x0;
        org.jfree.data.general.SeriesDataset $stack1;
    
    
        x0 := @parameter0: org.jfree.data.general.CombinedDataset$DatasetInfo;
        $stack1 = x0.<org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset data>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.general.CombinedDataset$DatasetInfo: void <init>(org.jfree.data.general.CombinedDataset,org.jfree.data.general.SeriesDataset,int)> ----
    {
        int series;
        org.jfree.data.general.CombinedDataset l1;
        org.jfree.data.general.CombinedDataset$DatasetInfo this;
        org.jfree.data.general.SeriesDataset data;
    
    
        this := @this: org.jfree.data.general.CombinedDataset$DatasetInfo;
        l1 := @parameter0: org.jfree.data.general.CombinedDataset;
        data := @parameter1: org.jfree.data.general.SeriesDataset;
        series := @parameter2: int;
        this.<org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.CombinedDataset this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset data> = data;
        this.<org.jfree.data.general.CombinedDataset$DatasetInfo: int series> = series;
    
        return;
    }

    // ---- method: <org.jfree.data.general.CombinedDataset$DatasetInfo: int access$000(org.jfree.data.general.CombinedDataset$DatasetInfo)> ----
    {
        int $stack1;
        org.jfree.data.general.CombinedDataset$DatasetInfo x0;
    
    
        x0 := @parameter0: org.jfree.data.general.CombinedDataset$DatasetInfo;
        $stack1 = x0.<org.jfree.data.general.CombinedDataset$DatasetInfo: int series>;
    
        return $stack1;
    }

}
