// ========================================================================
// CLASS : org.jfree.data.DefaultKeyedValue
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.DefaultKeyedValue extends java.lang.Object implements org.jfree.chart.util.PublicCloneable, org.jfree.data.KeyedValue, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.data.DefaultKeyedValue: void setValue(java.lang.Number)> ----
    {
        java.lang.Number value;
        org.jfree.data.DefaultKeyedValue this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        value := @parameter0: java.lang.Number;
        this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> = value;
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValue: int hashCode()> ----
    {
        int $stack4, $stack6, result#0, result#1;
        java.lang.Comparable $stack2, $stack7;
        java.lang.Number $stack3, $stack5;
        org.jfree.data.DefaultKeyedValue this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        $stack2 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;
    
        if $stack2 == null goto label1;
        $stack7 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;
        result#0 = virtualinvoke $stack7.<java.lang.Object: int hashCode()>();
    
        goto label2;
    
      label1:
        result#0 = 0;
    
      label2:
        $stack4 = 29 * result#0;
        $stack3 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
    
        if $stack3 == null goto label3;
        $stack5 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
        $stack6 = virtualinvoke $stack5.<java.lang.Object: int hashCode()>();
    
        goto label4;
    
      label3:
        $stack6 = 0;
    
      label4:
        result#1 = $stack4 + $stack6;
    
        return result#1;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValue: java.lang.Object clone()> ----
    {
        java.lang.Object $stack2;
        org.jfree.data.DefaultKeyedValue clone, this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
        clone = (org.jfree.data.DefaultKeyedValue) $stack2;
    
        return clone;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValue: void <init>(java.lang.Comparable,java.lang.Number)> ----
    {
        java.lang.Comparable key;
        java.lang.IllegalArgumentException #l1;
        java.lang.Number value;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.data.DefaultKeyedValue this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        key := @parameter0: java.lang.Comparable;
        value := @parameter1: java.lang.Number;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if key != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> = key;
        this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> = value;
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValue: java.lang.Number getValue()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.DefaultKeyedValue this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        $stack1 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValue: java.lang.String toString()> ----
    {
        java.lang.Comparable $stack2;
        java.lang.Number $stack6;
        java.lang.String $stack11, $stack3, $stack7;
        java.lang.StringBuffer $stack1, $stack10, $stack4, $stack5, $stack8, $stack9;
        org.jfree.data.DefaultKeyedValue this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        $stack1 = new java.lang.StringBuffer;
        specialinvoke $stack1.<java.lang.StringBuffer: void <init>()>();
        $stack4 = virtualinvoke $stack1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");
        $stack2 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;
        $stack3 = virtualinvoke $stack2.<java.lang.Object: java.lang.String toString()>();
        $stack5 = virtualinvoke $stack4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack3);
        $stack8 = virtualinvoke $stack5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $stack6 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
        $stack7 = virtualinvoke $stack6.<java.lang.Object: java.lang.String toString()>();
        $stack9 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack7);
        $stack10 = virtualinvoke $stack9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $stack11 = virtualinvoke $stack10.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack11;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValue: java.lang.Comparable getKey()> ----
    {
        java.lang.Comparable $stack1;
        org.jfree.data.DefaultKeyedValue this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        $stack1 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValue: boolean equals(java.lang.Object)> ----
    {
        boolean $stack11, $stack3, $stack6;
        java.lang.Comparable $stack4, $stack5;
        java.lang.Number $stack10, $stack7, $stack8, $stack9;
        java.lang.Object obj;
        org.jfree.data.DefaultKeyedValue that, this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValue;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.DefaultKeyedValue;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.DefaultKeyedValue) obj;
        $stack5 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;
        $stack4 = that.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;
        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
    
        if $stack7 == null goto label4;
        $stack10 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
        $stack9 = that.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
        $stack11 = virtualinvoke $stack10.<java.lang.Object: boolean equals(java.lang.Object)>($stack9);
    
        if $stack11 != 0 goto label6;
    
        goto label5;
    
      label4:
        $stack8 = that.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;
    
        if $stack8 == null goto label6;
    
      label5:
        return 0;
    
      label6:
        return 1;
    }

}
