// ========================================================================
// CLASS : org.jfree.data.DefaultKeyedValues
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.DefaultKeyedValues extends java.lang.Object implements org.jfree.chart.util.PublicCloneable, org.jfree.data.KeyedValues, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.data.DefaultKeyedValues: void removeValue(java.lang.Comparable)> ----
    {
        int index;
        java.lang.Comparable key;
        java.lang.Object $stack8;
        java.lang.String $stack7;
        java.lang.StringBuffer $stack3, $stack4, $stack5, $stack6;
        java.lang.Throwable #l0;
        org.jfree.data.DefaultKeyedValues this;
        org.jfree.data.UnknownKeyException #l1;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        key := @parameter0: java.lang.Comparable;
        index = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(key);
    
        if index >= 0 goto label1;
        $stack8 = new org.jfree.data.UnknownKeyException;
        $stack3 = new java.lang.StringBuffer;
        specialinvoke $stack3.<java.lang.StringBuffer: void <init>()>();
        $stack4 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The key (");
        $stack5 = virtualinvoke $stack4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(key);
        $stack6 = virtualinvoke $stack5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") is not recognised.");
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.String toString()>();
        #l1 = (org.jfree.data.UnknownKeyException) $stack8;
        specialinvoke #l1.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack7);
        #l0 = (java.lang.Throwable) $stack8;
    
        throw #l0;
    
      label1:
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void removeValue(int)>(index);
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void rebuildIndex()> ----
    {
        int $stack5, i;
        java.lang.Integer $stack7;
        java.lang.Object key;
        java.util.ArrayList $stack4, $stack6;
        java.util.HashMap $stack3, $stack8;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        $stack3 = this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>;
        virtualinvoke $stack3.<java.util.HashMap: void clear()>();
        i = 0;
    
      label1:
        $stack4 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack5 = virtualinvoke $stack4.<java.util.ArrayList: int size()>();
    
        if i >= $stack5 goto label2;
        $stack6 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        key = virtualinvoke $stack6.<java.util.ArrayList: java.lang.Object get(int)>(i);
        $stack8 = this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>;
        $stack7 = new java.lang.Integer;
        specialinvoke $stack7.<java.lang.Integer: void <init>(int)>(i);
        virtualinvoke $stack8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, $stack7);
        i = i + 1;
    
        goto label1;
    
      label2:
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void sortByKeys(org.jfree.chart.util.SortOrder)> ----
    {
        int $stack10, i#0, i_1, size;
        java.lang.Comparable $stack12, $stack18;
        java.lang.Number $stack11, $stack17;
        java.lang.Object $stack14, $stack16;
        java.util.ArrayList $stack13, $stack15, $stack7;
        org.jfree.chart.util.SortOrder order;
        org.jfree.data.DefaultKeyedValue $stack19, value;
        org.jfree.data.DefaultKeyedValue[] data;
        org.jfree.data.DefaultKeyedValues this;
        org.jfree.data.KeyedValueComparator $stack9, i#1;
        org.jfree.data.KeyedValueComparatorType $stack8;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        order := @parameter0: org.jfree.chart.util.SortOrder;
        $stack7 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        size = virtualinvoke $stack7.<java.util.ArrayList: int size()>();
        data = newarray (org.jfree.data.DefaultKeyedValue)[size];
        i#0 = 0;
    
      label1:
        if i#0 >= size goto label2;
        $stack19 = new org.jfree.data.DefaultKeyedValue;
        $stack13 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack14 = virtualinvoke $stack13.<java.util.ArrayList: java.lang.Object get(int)>(i#0);
        $stack18 = (java.lang.Comparable) $stack14;
        $stack15 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        $stack16 = virtualinvoke $stack15.<java.util.ArrayList: java.lang.Object get(int)>(i#0);
        $stack17 = (java.lang.Number) $stack16;
        specialinvoke $stack19.<org.jfree.data.DefaultKeyedValue: void <init>(java.lang.Comparable,java.lang.Number)>($stack18, $stack17);
        data[i#0] = $stack19;
        i#0 = i#0 + 1;
    
        goto label1;
    
      label2:
        $stack9 = new org.jfree.data.KeyedValueComparator;
        $stack8 = <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_KEY>;
        specialinvoke $stack9.<org.jfree.data.KeyedValueComparator: void <init>(org.jfree.data.KeyedValueComparatorType,org.jfree.chart.util.SortOrder)>($stack8, order);
        i#1 = $stack9;
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(data, $stack9);
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void clear()>();
        i_1 = 0;
    
      label3:
        $stack10 = lengthof data;
    
        if i_1 >= $stack10 goto label4;
        value = data[i_1];
        $stack12 = virtualinvoke value.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable getKey()>();
        $stack11 = virtualinvoke value.<org.jfree.data.DefaultKeyedValue: java.lang.Number getValue()>();
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>($stack12, $stack11);
        i_1 = i_1 + 1;
    
        goto label3;
    
      label4:
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void removeValue(int)> ----
    {
        int index;
        java.util.ArrayList $stack2, $stack3;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        index := @parameter0: int;
        $stack2 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        virtualinvoke $stack2.<java.util.ArrayList: java.lang.Object remove(int)>(index);
        $stack3 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        virtualinvoke $stack3.<java.util.ArrayList: java.lang.Object remove(int)>(index);
        specialinvoke this.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>();
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: int hashCode()> ----
    {
        int $stack3;
        java.util.ArrayList $stack1, $stack2;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        $stack1 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
    
        if $stack1 == null goto label1;
        $stack2 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack3 = virtualinvoke $stack2.<java.util.ArrayList: int hashCode()>();
    
        goto label2;
    
      label1:
        $stack3 = 0;
    
      label2:
        return $stack3;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: boolean equals(java.lang.Object)> ----
    {
        boolean $stack11, $stack12, $stack9;
        int $stack10, count, i;
        java.lang.Comparable k1, k2;
        java.lang.Number v1, v2;
        java.lang.Object obj;
        org.jfree.data.DefaultKeyedValues this;
        org.jfree.data.KeyedValues that;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack9 = obj instanceof org.jfree.data.KeyedValues;
    
        if $stack9 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.KeyedValues) obj;
        count = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: int getItemCount()>();
        $stack10 = interfaceinvoke that.<org.jfree.data.KeyedValues: int getItemCount()>();
    
        if count == $stack10 goto label3;
    
        return 0;
    
      label3:
        i = 0;
    
      label4:
        if i >= count goto label8;
        k1 = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: java.lang.Comparable getKey(int)>(i);
        k2 = interfaceinvoke that.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i);
        $stack11 = virtualinvoke k1.<java.lang.Object: boolean equals(java.lang.Object)>(k2);
    
        if $stack11 != 0 goto label5;
    
        return 0;
    
      label5:
        v1 = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i);
        v2 = interfaceinvoke that.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i);
    
        if v1 != null goto label7;
    
        if v2 == null goto label6;
    
        return 0;
    
      label6:
        i = i + 1;
    
        goto label4;
    
      label7:
        $stack12 = virtualinvoke v1.<java.lang.Object: boolean equals(java.lang.Object)>(v2);
    
        if $stack12 != 0 goto label6;
    
        return 0;
    
      label8:
        return 1;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,double)> ----
    {
        double value;
        java.lang.Comparable key;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        key := @parameter0: java.lang.Comparable;
        value := @parameter1: double;
        $stack4 = new java.lang.Double;
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>(value);
        #l0 = (java.lang.Number) $stack4;
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(key, #l0);
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)> ----
    {
        int item;
        java.lang.Number $stack4;
        java.lang.Object $stack3;
        java.util.ArrayList $stack2;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        item := @parameter0: int;
        $stack2 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        $stack3 = virtualinvoke $stack2.<java.util.ArrayList: java.lang.Object get(int)>(item);
        $stack4 = (java.lang.Number) $stack3;
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)> ----
    {
        int $stack8, $stack9, keyIndex;
        java.lang.Comparable key;
        java.lang.IllegalArgumentException #l0;
        java.lang.Integer $stack10;
        java.lang.Number value;
        java.lang.Object $stack13;
        java.lang.Throwable #l1;
        java.util.ArrayList $stack11, $stack12, $stack4, $stack5, $stack6;
        java.util.HashMap $stack7;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        key := @parameter0: java.lang.Comparable;
        value := @parameter1: java.lang.Number;
    
        if key != null goto label1;
        $stack13 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack13;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.");
        #l1 = (java.lang.Throwable) $stack13;
    
        throw #l1;
    
      label1:
        keyIndex = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(key);
    
        if keyIndex < 0 goto label2;
        $stack11 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        virtualinvoke $stack11.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(keyIndex, key);
        $stack12 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        virtualinvoke $stack12.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(keyIndex, value);
    
        goto label3;
    
      label2:
        $stack4 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        virtualinvoke $stack4.<java.util.ArrayList: boolean add(java.lang.Object)>(key);
        $stack5 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        virtualinvoke $stack5.<java.util.ArrayList: boolean add(java.lang.Object)>(value);
        $stack7 = this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>;
        $stack10 = new java.lang.Integer;
        $stack6 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack8 = virtualinvoke $stack6.<java.util.ArrayList: int size()>();
        $stack9 = $stack8 - 1;
        specialinvoke $stack10.<java.lang.Integer: void <init>(int)>($stack9);
        virtualinvoke $stack7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, $stack10);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void insertValue(int,java.lang.Comparable,double)> ----
    {
        double value;
        int position;
        java.lang.Comparable key;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack5;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        position := @parameter0: int;
        key := @parameter1: java.lang.Comparable;
        value := @parameter2: double;
        $stack5 = new java.lang.Double;
        #l1 = (java.lang.Double) $stack5;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>(value);
        #l0 = (java.lang.Number) $stack5;
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void insertValue(int,java.lang.Comparable,java.lang.Number)>(position, key, #l0);
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)> ----
    {
        int index;
        java.lang.Comparable key;
        java.lang.Number $stack3;
        java.lang.Object $stack8;
        java.lang.String $stack7;
        java.lang.StringBuffer $stack4, $stack5, $stack6;
        java.lang.Throwable #l1;
        org.jfree.data.DefaultKeyedValues this;
        org.jfree.data.UnknownKeyException #l0;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        key := @parameter0: java.lang.Comparable;
        index = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(key);
    
        if index >= 0 goto label1;
        $stack8 = new org.jfree.data.UnknownKeyException;
        $stack4 = new java.lang.StringBuffer;
        specialinvoke $stack4.<java.lang.StringBuffer: void <init>()>();
        $stack5 = virtualinvoke $stack4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Key not found: ");
        $stack6 = virtualinvoke $stack5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(key);
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.String toString()>();
        #l0 = (org.jfree.data.UnknownKeyException) $stack8;
        specialinvoke #l0.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack7);
        #l1 = (java.lang.Throwable) $stack8;
    
        throw #l1;
    
      label1:
        $stack3 = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(index);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,double)> ----
    {
        double value;
        java.lang.Comparable key;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        key := @parameter0: java.lang.Comparable;
        value := @parameter1: double;
        $stack4 = new java.lang.Double;
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>(value);
        #l0 = (java.lang.Number) $stack4;
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>(key, #l0);
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)> ----
    {
        java.lang.Comparable key;
        java.lang.Number value;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        key := @parameter0: java.lang.Comparable;
        value := @parameter1: java.lang.Number;
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(key, value);
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: int getItemCount()> ----
    {
        int $stack2;
        java.util.HashMap $stack1;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        $stack1 = this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>;
        $stack2 = virtualinvoke $stack1.<java.util.HashMap: int size()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: java.lang.Comparable getKey(int)> ----
    {
        int index;
        java.lang.Comparable $stack4;
        java.lang.Object $stack3;
        java.util.ArrayList $stack2;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        index := @parameter0: int;
        $stack2 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack3 = virtualinvoke $stack2.<java.util.ArrayList: java.lang.Object get(int)>(index);
        $stack4 = (java.lang.Comparable) $stack3;
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)> ----
    {
        int $stack5;
        java.lang.Comparable key;
        java.lang.IllegalArgumentException #l0;
        java.lang.Integer i;
        java.lang.Object $stack4, $stack6;
        java.lang.Throwable #l1;
        java.util.HashMap $stack3;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        key := @parameter0: java.lang.Comparable;
    
        if key != null goto label1;
        $stack6 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.");
        #l1 = (java.lang.Throwable) $stack6;
    
        throw #l1;
    
      label1:
        $stack3 = this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>;
        $stack4 = virtualinvoke $stack3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(key);
        i = (java.lang.Integer) $stack4;
    
        if i != null goto label2;
    
        return -1;
    
      label2:
        $stack5 = virtualinvoke i.<java.lang.Integer: int intValue()>();
    
        return $stack5;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void insertValue(int,java.lang.Comparable,java.lang.Number)> ----
    {
        int $stack6, pos, position;
        java.lang.Comparable key;
        java.lang.IllegalArgumentException #l1, #l3;
        java.lang.Number value;
        java.lang.Object $stack13, $stack5;
        java.lang.Throwable #l0, #l2;
        java.util.ArrayList $stack10, $stack11, $stack12, $stack7, $stack8, $stack9;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        position := @parameter0: int;
        key := @parameter1: java.lang.Comparable;
        value := @parameter2: java.lang.Number;
    
        if position < 0 goto label1;
        $stack6 = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: int getItemCount()>();
    
        if position <= $stack6 goto label2;
    
      label1:
        $stack5 = new java.lang.IllegalArgumentException;
        #l3 = (java.lang.IllegalArgumentException) $stack5;
        specialinvoke #l3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("\'position\' out of bounds.");
        #l0 = (java.lang.Throwable) $stack5;
    
        throw #l0;
    
      label2:
        if key != null goto label3;
        $stack13 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack13;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.");
        #l2 = (java.lang.Throwable) $stack13;
    
        throw #l2;
    
      label3:
        pos = virtualinvoke this.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(key);
    
        if pos != position goto label4;
        $stack11 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        virtualinvoke $stack11.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(pos, key);
        $stack12 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        virtualinvoke $stack12.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(pos, value);
    
        goto label6;
    
      label4:
        if pos < 0 goto label5;
        $stack9 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        virtualinvoke $stack9.<java.util.ArrayList: java.lang.Object remove(int)>(pos);
        $stack10 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        virtualinvoke $stack10.<java.util.ArrayList: java.lang.Object remove(int)>(pos);
    
      label5:
        $stack7 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        virtualinvoke $stack7.<java.util.ArrayList: void add(int,java.lang.Object)>(position, key);
        $stack8 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        virtualinvoke $stack8.<java.util.ArrayList: void add(int,java.lang.Object)>(position, value);
        specialinvoke this.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>();
    
      label6:
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void sortByValues(org.jfree.chart.util.SortOrder)> ----
    {
        int $stack10, i#0, i_1, size;
        java.lang.Comparable $stack12, $stack18;
        java.lang.Number $stack11, $stack17;
        java.lang.Object $stack14, $stack16;
        java.util.ArrayList $stack13, $stack15, $stack7;
        org.jfree.chart.util.SortOrder order;
        org.jfree.data.DefaultKeyedValue $stack19, value;
        org.jfree.data.DefaultKeyedValue[] data;
        org.jfree.data.DefaultKeyedValues this;
        org.jfree.data.KeyedValueComparator $stack9, i#1;
        org.jfree.data.KeyedValueComparatorType $stack8;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        order := @parameter0: org.jfree.chart.util.SortOrder;
        $stack7 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        size = virtualinvoke $stack7.<java.util.ArrayList: int size()>();
        data = newarray (org.jfree.data.DefaultKeyedValue)[size];
        i#0 = 0;
    
      label1:
        if i#0 >= size goto label2;
        $stack19 = new org.jfree.data.DefaultKeyedValue;
        $stack13 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack14 = virtualinvoke $stack13.<java.util.ArrayList: java.lang.Object get(int)>(i#0);
        $stack18 = (java.lang.Comparable) $stack14;
        $stack15 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        $stack16 = virtualinvoke $stack15.<java.util.ArrayList: java.lang.Object get(int)>(i#0);
        $stack17 = (java.lang.Number) $stack16;
        specialinvoke $stack19.<org.jfree.data.DefaultKeyedValue: void <init>(java.lang.Comparable,java.lang.Number)>($stack18, $stack17);
        data[i#0] = $stack19;
        i#0 = i#0 + 1;
    
        goto label1;
    
      label2:
        $stack9 = new org.jfree.data.KeyedValueComparator;
        $stack8 = <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_VALUE>;
        specialinvoke $stack9.<org.jfree.data.KeyedValueComparator: void <init>(org.jfree.data.KeyedValueComparatorType,org.jfree.chart.util.SortOrder)>($stack8, order);
        i#1 = $stack9;
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(data, $stack9);
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void clear()>();
        i_1 = 0;
    
      label3:
        $stack10 = lengthof data;
    
        if i_1 >= $stack10 goto label4;
        value = data[i_1];
        $stack12 = virtualinvoke value.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable getKey()>();
        $stack11 = virtualinvoke value.<org.jfree.data.DefaultKeyedValue: java.lang.Number getValue()>();
        virtualinvoke this.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>($stack12, $stack11);
        i_1 = i_1 + 1;
    
        goto label3;
    
      label4:
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void clear()> ----
    {
        java.util.ArrayList $stack1, $stack2;
        java.util.HashMap $stack3;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        $stack1 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        virtualinvoke $stack1.<java.util.ArrayList: void clear()>();
        $stack2 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        virtualinvoke $stack2.<java.util.ArrayList: void clear()>();
        $stack3 = this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>;
        virtualinvoke $stack3.<java.util.HashMap: void clear()>();
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: java.lang.Object clone()> ----
    {
        java.lang.Object $stack10, $stack2, $stack4, $stack7;
        java.util.ArrayList $stack3, $stack5, $stack6, $stack8;
        java.util.HashMap $stack11, $stack9;
        org.jfree.data.DefaultKeyedValues clone, this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
        clone = (org.jfree.data.DefaultKeyedValues) $stack2;
        $stack3 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack4 = virtualinvoke $stack3.<java.util.ArrayList: java.lang.Object clone()>();
        $stack5 = (java.util.ArrayList) $stack4;
        clone.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> = $stack5;
        $stack6 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>;
        $stack7 = virtualinvoke $stack6.<java.util.ArrayList: java.lang.Object clone()>();
        $stack8 = (java.util.ArrayList) $stack7;
        clone.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> = $stack8;
        $stack9 = this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>;
        $stack10 = virtualinvoke $stack9.<java.util.HashMap: java.lang.Object clone()>();
        $stack11 = (java.util.HashMap) $stack10;
        clone.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> = $stack11;
    
        return clone;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: void <init>()> ----
    {
        java.util.ArrayList $stack1, $stack2;
        java.util.HashMap $stack3;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $stack1 = new java.util.ArrayList;
        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> = $stack1;
        $stack2 = new java.util.ArrayList;
        specialinvoke $stack2.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> = $stack2;
        $stack3 = new java.util.HashMap;
        specialinvoke $stack3.<java.util.HashMap: void <init>()>();
        this.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.data.DefaultKeyedValues: java.util.List getKeys()> ----
    {
        java.lang.Object $stack2;
        java.util.ArrayList $stack1;
        java.util.List $stack3;
        org.jfree.data.DefaultKeyedValues this;
    
    
        this := @this: org.jfree.data.DefaultKeyedValues;
        $stack1 = this.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>;
        $stack2 = virtualinvoke $stack1.<java.util.ArrayList: java.lang.Object clone()>();
        $stack3 = (java.util.List) $stack2;
    
        return $stack3;
    }

}
