// ========================================================================
// CLASS : org.jfree.data.DomainInfo
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.data.DomainInfo extends java.lang.Object {

    // ---- method: <org.jfree.data.DomainInfo: double getDomainUpperBound(boolean)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.DomainInfo: org.jfree.data.Range getDomainBounds(boolean)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.DomainInfo: double getDomainLowerBound(boolean)> ----
    // (abstract or native – no body)

}
