// ========================================================================
// CLASS : org.jfree.data.KeyedObject
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.KeyedObject extends java.lang.Object implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.data.KeyedObject: void setObject(java.lang.Object)> ----
    {
        java.lang.Object object;
        org.jfree.data.KeyedObject this;
    
    
        this := @this: org.jfree.data.KeyedObject;
        object := @parameter0: java.lang.Object;
        this.<org.jfree.data.KeyedObject: java.lang.Object object> = object;
    
        return;
    }

    // ---- method: <org.jfree.data.KeyedObject: java.lang.Object clone()> ----
    {
        boolean $stack5;
        java.lang.Object $stack3, $stack4, $stack6, $stack7;
        org.jfree.chart.util.PublicCloneable pc;
        org.jfree.data.KeyedObject clone, this;
    
    
        this := @this: org.jfree.data.KeyedObject;
        $stack3 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
        clone = (org.jfree.data.KeyedObject) $stack3;
        $stack4 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;
        $stack5 = $stack4 instanceof org.jfree.chart.util.PublicCloneable;
    
        if $stack5 == 0 goto label1;
        $stack6 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;
        pc = (org.jfree.chart.util.PublicCloneable) $stack6;
        $stack7 = interfaceinvoke pc.<org.jfree.chart.util.PublicCloneable: java.lang.Object clone()>();
        clone.<org.jfree.data.KeyedObject: java.lang.Object object> = $stack7;
    
      label1:
        return clone;
    }

    // ---- method: <org.jfree.data.KeyedObject: java.lang.Comparable getKey()> ----
    {
        java.lang.Comparable $stack1;
        org.jfree.data.KeyedObject this;
    
    
        this := @this: org.jfree.data.KeyedObject;
        $stack1 = this.<org.jfree.data.KeyedObject: java.lang.Comparable key>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.KeyedObject: java.lang.Object getObject()> ----
    {
        java.lang.Object $stack1;
        org.jfree.data.KeyedObject this;
    
    
        this := @this: org.jfree.data.KeyedObject;
        $stack1 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)> ----
    {
        java.lang.Comparable key;
        java.lang.Object object;
        org.jfree.data.KeyedObject this;
    
    
        this := @this: org.jfree.data.KeyedObject;
        key := @parameter0: java.lang.Comparable;
        object := @parameter1: java.lang.Object;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.KeyedObject: java.lang.Comparable key> = key;
        this.<org.jfree.data.KeyedObject: java.lang.Object object> = object;
    
        return;
    }

    // ---- method: <org.jfree.data.KeyedObject: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6, $stack9;
        java.lang.Comparable $stack4, $stack5;
        java.lang.Object $stack7, $stack8, obj;
        org.jfree.data.KeyedObject that, this;
    
    
        this := @this: org.jfree.data.KeyedObject;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.KeyedObject;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.KeyedObject) obj;
        $stack5 = this.<org.jfree.data.KeyedObject: java.lang.Comparable key>;
        $stack4 = that.<org.jfree.data.KeyedObject: java.lang.Comparable key>;
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;
        $stack7 = that.<org.jfree.data.KeyedObject: java.lang.Object object>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

}
