// ========================================================================
// CLASS : org.jfree.data.KeyedValueComparatorType
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.data.KeyedValueComparatorType extends java.lang.Object {

    // ---- method: <org.jfree.data.KeyedValueComparatorType: void <clinit>()> ----
    {
        org.jfree.data.KeyedValueComparatorType $stack0, $stack1;
    
    
        $stack0 = new org.jfree.data.KeyedValueComparatorType;
        specialinvoke $stack0.<org.jfree.data.KeyedValueComparatorType: void <init>(java.lang.String)>("KeyedValueComparatorType.BY_KEY");
        <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_KEY> = $stack0;
        $stack1 = new org.jfree.data.KeyedValueComparatorType;
        specialinvoke $stack1.<org.jfree.data.KeyedValueComparatorType: void <init>(java.lang.String)>("KeyedValueComparatorType.BY_VALUE");
        <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_VALUE> = $stack1;
    
        return;
    }

    // ---- method: <org.jfree.data.KeyedValueComparatorType: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object o;
        java.lang.String $stack4, $stack5;
        org.jfree.data.KeyedValueComparatorType this, type;
    
    
        this := @this: org.jfree.data.KeyedValueComparatorType;
        o := @parameter0: java.lang.Object;
    
        if this != o goto label1;
    
        return 1;
    
      label1:
        $stack3 = o instanceof org.jfree.data.KeyedValueComparatorType;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        type = (org.jfree.data.KeyedValueComparatorType) o;
        $stack5 = this.<org.jfree.data.KeyedValueComparatorType: java.lang.String name>;
        $stack4 = type.<org.jfree.data.KeyedValueComparatorType: java.lang.String name>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.data.KeyedValueComparatorType: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.data.KeyedValueComparatorType this;
    
    
        this := @this: org.jfree.data.KeyedValueComparatorType;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.KeyedValueComparatorType: java.lang.String name> = name;
    
        return;
    }

    // ---- method: <org.jfree.data.KeyedValueComparatorType: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.data.KeyedValueComparatorType this;
    
    
        this := @this: org.jfree.data.KeyedValueComparatorType;
        $stack1 = this.<org.jfree.data.KeyedValueComparatorType: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.KeyedValueComparatorType: int hashCode()> ----
    {
        int $stack2;
        java.lang.String $stack1;
        org.jfree.data.KeyedValueComparatorType this;
    
    
        this := @this: org.jfree.data.KeyedValueComparatorType;
        $stack1 = this.<org.jfree.data.KeyedValueComparatorType: java.lang.String name>;
        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
    
        return $stack2;
    }

}
