// ========================================================================
// CLASS : org.jfree.data.RangeType
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.data.RangeType extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.data.RangeType: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.data.RangeType this;
    
    
        this := @this: org.jfree.data.RangeType;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.RangeType: java.lang.String name> = name;
    
        return;
    }

    // ---- method: <org.jfree.data.RangeType: void <clinit>()> ----
    {
        org.jfree.data.RangeType $stack0, $stack1, $stack2;
    
    
        $stack0 = new org.jfree.data.RangeType;
        specialinvoke $stack0.<org.jfree.data.RangeType: void <init>(java.lang.String)>("RangeType.FULL");
        <org.jfree.data.RangeType: org.jfree.data.RangeType FULL> = $stack0;
        $stack1 = new org.jfree.data.RangeType;
        specialinvoke $stack1.<org.jfree.data.RangeType: void <init>(java.lang.String)>("RangeType.POSITIVE");
        <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE> = $stack1;
        $stack2 = new org.jfree.data.RangeType;
        specialinvoke $stack2.<org.jfree.data.RangeType: void <init>(java.lang.String)>("RangeType.NEGATIVE");
        <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.data.RangeType: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.data.RangeType that, this;
    
    
        this := @this: org.jfree.data.RangeType;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.RangeType;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.RangeType) obj;
        $stack4 = this.<org.jfree.data.RangeType: java.lang.String name>;
        $stack5 = virtualinvoke that.<org.jfree.data.RangeType: java.lang.String toString()>();
        $stack6 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.data.RangeType: int hashCode()> ----
    {
        int $stack2;
        java.lang.String $stack1;
        org.jfree.data.RangeType this;
    
    
        this := @this: org.jfree.data.RangeType;
        $stack1 = this.<org.jfree.data.RangeType: java.lang.String name>;
        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.RangeType: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.data.RangeType this;
    
    
        this := @this: org.jfree.data.RangeType;
        $stack1 = this.<org.jfree.data.RangeType: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.RangeType: java.lang.Object readResolve()> ----
    {
        boolean $stack2, $stack4, $stack6;
        org.jfree.data.RangeType $stack1, $stack3, $stack5, $stack7, $stack8, $stack9, this;
    
    
        this := @this: org.jfree.data.RangeType;
        $stack1 = <org.jfree.data.RangeType: org.jfree.data.RangeType FULL>;
        $stack2 = virtualinvoke this.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($stack1);
    
        if $stack2 == 0 goto label1;
        $stack9 = <org.jfree.data.RangeType: org.jfree.data.RangeType FULL>;
    
        return $stack9;
    
      label1:
        $stack3 = <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE>;
        $stack4 = virtualinvoke this.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($stack3);
    
        if $stack4 == 0 goto label2;
        $stack8 = <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE>;
    
        return $stack8;
    
      label2:
        $stack5 = <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE>;
        $stack6 = virtualinvoke this.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 == 0 goto label3;
        $stack7 = <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE>;
    
        return $stack7;
    
      label3:
        return null;
    }

}
