// ========================================================================
// CLASS : org.jfree.chart.ChartFrame
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.ChartFrame extends javax.swing.JFrame {

    // ---- method: <org.jfree.chart.ChartFrame: void <init>(java.lang.String,org.jfree.chart.JFreeChart,boolean)> ----
    {
        boolean scrollPane;
        java.awt.Component #l1;
        java.awt.Container #l2, #l3;
        java.lang.Object $stack5, $stack6, $stack7;
        java.lang.String title;
        javax.swing.JScrollPane #l0;
        org.jfree.chart.ChartFrame this;
        org.jfree.chart.ChartPanel $stack4;
        org.jfree.chart.JFreeChart chart;
    
    
        this := @this: org.jfree.chart.ChartFrame;
        title := @parameter0: java.lang.String;
        chart := @parameter1: org.jfree.chart.JFreeChart;
        scrollPane := @parameter2: boolean;
        specialinvoke this.<javax.swing.JFrame: void <init>(java.lang.String)>(title);
        virtualinvoke this.<org.jfree.chart.ChartFrame: void setDefaultCloseOperation(int)>(2);
        $stack4 = new org.jfree.chart.ChartPanel;
        specialinvoke $stack4.<org.jfree.chart.ChartPanel: void <init>(org.jfree.chart.JFreeChart)>(chart);
        this.<org.jfree.chart.ChartFrame: org.jfree.chart.ChartPanel chartPanel> = $stack4;
    
        if scrollPane == 0 goto label1;
        $stack7 = new javax.swing.JScrollPane;
        $stack6 = this.<org.jfree.chart.ChartFrame: org.jfree.chart.ChartPanel chartPanel>;
        #l1 = (java.awt.Component) $stack6;
        #l0 = (javax.swing.JScrollPane) $stack7;
        specialinvoke #l0.<javax.swing.JScrollPane: void <init>(java.awt.Component)>(#l1);
        #l2 = (java.awt.Container) $stack7;
        virtualinvoke this.<org.jfree.chart.ChartFrame: void setContentPane(java.awt.Container)>(#l2);
    
        goto label2;
    
      label1:
        $stack5 = this.<org.jfree.chart.ChartFrame: org.jfree.chart.ChartPanel chartPanel>;
        #l3 = (java.awt.Container) $stack5;
        virtualinvoke this.<org.jfree.chart.ChartFrame: void setContentPane(java.awt.Container)>(#l3);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.ChartFrame: org.jfree.chart.ChartPanel getChartPanel()> ----
    {
        org.jfree.chart.ChartFrame this;
        org.jfree.chart.ChartPanel $stack1;
    
    
        this := @this: org.jfree.chart.ChartFrame;
        $stack1 = this.<org.jfree.chart.ChartFrame: org.jfree.chart.ChartPanel chartPanel>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.ChartFrame: void <init>(java.lang.String,org.jfree.chart.JFreeChart)> ----
    {
        java.lang.String title;
        org.jfree.chart.ChartFrame this;
        org.jfree.chart.JFreeChart chart;
    
    
        this := @this: org.jfree.chart.ChartFrame;
        title := @parameter0: java.lang.String;
        chart := @parameter1: org.jfree.chart.JFreeChart;
        specialinvoke this.<org.jfree.chart.ChartFrame: void <init>(java.lang.String,org.jfree.chart.JFreeChart,boolean)>(title, chart, 0);
    
        return;
    }

}
