# defects4j-dead-assignments-detection

./: .gitignore  DVA_Implementation_Flow.md  DVA_PPT_Tables.md  README.md  implementation_plan.md  jimple_handling_analysis.md  summary.md
dva/: dead_variable_assignment_chart24.txt  dead_variable_false_positive_findings.md  dead_variable_results.txt  pom.xml
dva/src/main/java/com/dva/: AnalysisResult.java  DeadVariableAnalysis.java  Main.java  ResultDumper.java
jimple_printer/: dependency-reduced-pom.xml  pom.xml
jimple_printer/jimple-out/org/jfree/chart/: BufferedImageRenderingSource.jimple  ChartColor.jimple  ChartFactory.jimple  ChartFrame.jimple  ChartMouseEvent.jimple  ChartMouseListener.jimple  ChartPanel.jimple  ChartRenderingInfo.jimple  ChartTheme.jimple  ChartTransferable.jimple  ChartUtilities.jimple  Drawable.jimple  Effect3D.jimple  JFreeChart.jimple  JFreeChartInfo.jimple  LegendItem.jimple  LegendItemCollection.jimple  LegendRenderingOrder.jimple  MouseWheelHandler.jimple  PolarChartPanel.jimple  RenderingSource.jimple  StandardChartTheme$1.jimple  StandardChartTheme.jimple
jimple_printer/jimple-out/org/jfree/chart/annotations/: AbstractAnnotation.jimple  AbstractXYAnnotation.jimple  Annotation.jimple  CategoryAnnotation.jimple  CategoryLineAnnotation.jimple  CategoryPointerAnnotation.jimple  CategoryTextAnnotation.jimple  TextAnnotation.jimple  XYAnnotation.jimple  XYAnnotationBoundsInfo.jimple  XYBoxAnnotation.jimple  XYDataImageAnnotation.jimple  XYDrawableAnnotation.jimple  XYImageAnnotation.jimple  XYLineAnnotation.jimple  XYPointerAnnotation.jimple  XYPolygonAnnotation.jimple  XYShapeAnnotation.jimple  XYTextAnnotation.jimple  XYTitleAnnotation.jimple
jimple_printer/jimple-out/org/jfree/chart/axis/: Axis.jimple  AxisCollection.jimple  AxisLocation.jimple  AxisSpace.jimple  AxisState.jimple  CategoryAnchor.jimple  CategoryAxis.jimple  CategoryAxis3D.jimple  CategoryLabelPosition.jimple  CategoryLabelPositions.jimple  CategoryLabelWidthType.jimple  CategoryTick.jimple  CompassFormat.jimple  CyclicNumberAxis$CycleBoundTick.jimple  CyclicNumberAxis.jimple  DateAxis$1.jimple  DateAxis$DefaultTimeline.jimple  DateAxis.jimple  DateTick.jimple  DateTickMarkPosition.jimple  DateTickUnit.jimple  DateTickUnitType.jimple  ExtendedCategoryAxis.jimple  LogAxis.jimple  LogarithmicAxis.jimple  MarkerAxisBand.jimple  ModuloAxis.jimple  MonthDateFormat.jimple  NumberAxis.jimple  NumberAxis3D.jimple  NumberTick.jimple  NumberTickUnit.jimple  PeriodAxis.jimple  PeriodAxisLabelInfo.jimple  QuarterDateFormat.jimple  SegmentedTimeline$BaseTimelineSegmentRange.jimple  SegmentedTimeline$Segment.jimple  SegmentedTimeline$SegmentRange.jimple  SegmentedTimeline.jimple  StandardTickUnitSource.jimple  (+10 more)
jimple_printer/jimple-out/org/jfree/chart/block/: AbstractBlock.jimple  Arrangement.jimple  Block.jimple  BlockBorder.jimple  BlockContainer.jimple  BlockFrame.jimple  BlockParams.jimple  BlockResult.jimple  BorderArrangement.jimple  CenterArrangement.jimple  ColorBlock.jimple  ColumnArrangement.jimple  EmptyBlock.jimple  EntityBlockResult.jimple  FlowArrangement.jimple  GridArrangement.jimple  LabelBlock.jimple  LengthConstraintType.jimple  LineBorder.jimple  RectangleConstraint.jimple
jimple_printer/jimple-out/org/jfree/chart/demo/: BarChartDemo1.jimple  PieChartDemo1.jimple  TimeSeriesChartDemo1.jimple
jimple_printer/jimple-out/org/jfree/chart/editor/: ChartEditor.jimple  ChartEditorFactory.jimple  ChartEditorManager.jimple  DefaultAxisEditor.jimple  DefaultChartEditor.jimple  DefaultChartEditorFactory.jimple  DefaultNumberAxisEditor.jimple  DefaultPlotEditor.jimple  DefaultTitleEditor.jimple
jimple_printer/jimple-out/org/jfree/chart/encoders/: EncoderUtil.jimple  ImageEncoder.jimple  ImageEncoderFactory.jimple  SunJPEGEncoderAdapter.jimple  SunPNGEncoderAdapter.jimple
jimple_printer/jimple-out/org/jfree/chart/entity/: AxisEntity.jimple  AxisLabelEntity.jimple  CategoryItemEntity.jimple  CategoryLabelEntity.jimple  ChartEntity.jimple  EntityCollection.jimple  JFreeChartEntity.jimple  LegendItemEntity.jimple  PieSectionEntity.jimple  PlotEntity.jimple  StandardEntityCollection.jimple  TickLabelEntity.jimple  TitleEntity.jimple  XYAnnotationEntity.jimple  XYItemEntity.jimple
jimple_printer/jimple-out/org/jfree/chart/event/: AnnotationChangeEvent.jimple  AnnotationChangeListener.jimple  AxisChangeEvent.jimple  ChartChangeEvent.jimple  ChartChangeEventType.jimple  (+12 more)
jimple_printer/jimple-out/org/jfree/data/: ComparableObjectItem.jimple  ComparableObjectSeries.jimple  DataUtilities.jimple  DefaultKeyedValue.jimple  DefaultKeyedValues.jimple  DefaultKeyedValues2D.jimple  DomainInfo.jimple  DomainOrder.jimple  KeyToGroupMap.jimple  KeyedObject.jimple  KeyedObjectComparator.jimple  KeyedObjectComparatorType.jimple  KeyedObjects.jimple  KeyedObjects2D.jimple  KeyedValue.jimple  KeyedValueComparator.jimple  KeyedValueComparatorType.jimple  KeyedValues.jimple  KeyedValues2D.jimple  Range.jimple  RangeInfo.jimple  RangeType.jimple  SelectableValue.jimple  Value.jimple  Values.jimple  Values2D.jimple
jimple_printer/jimple_Out/org/jfree/chart/: ChartColor.jimple  ChartFactory.jimple  ChartFrame.jimple  ChartMouseEvent.jimple  ChartMouseListener.jimple  ChartPanel.jimple  ChartRenderingInfo.jimple  ChartUtilities.jimple  Effect3D.jimple  HashUtilities.jimple  JFreeChart.jimple  JFreeChartInfo.jimple  LegendItem.jimple  LegendItemCollection.jimple  LegendItemSource.jimple  LegendRenderingOrder.jimple  PaintMap.jimple  PolarChartPanel.jimple  StrokeMap.jimple
jimple_printer/jimple_Out/org/jfree/data/: ComparableObjectItem.jimple  ComparableObjectSeries.jimple  DataUtilities.jimple  DefaultKeyedValue.jimple  DefaultKeyedValues.jimple  DefaultKeyedValues2D.jimple  DomainInfo.jimple  DomainOrder.jimple  KeyToGroupMap.jimple  KeyedObject.jimple  KeyedObjects.jimple  KeyedObjects2D.jimple  KeyedValueComparator.jimple  KeyedValueComparatorType.jimple  KeyedValues.jimple  KeyedValues2D.jimple  Range.jimple  RangeInfo.jimple  RangeType.jimple  UnknownKeyException.jimple  Values2D.jimple
(+1048 files in other folders)
