// ========================================================================
// CLASS : org.jfree.data.category.IntervalCategoryDataset
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.data.category.IntervalCategoryDataset extends java.lang.Object implements org.jfree.data.category.CategoryDataset {

    // ---- method: <org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getStartValue(java.lang.Comparable,java.lang.Comparable)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getEndValue(int,int)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getEndValue(java.lang.Comparable,java.lang.Comparable)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getStartValue(int,int)> ----
    // (abstract or native – no body)

}
