// ========================================================================
// CLASS : org.jfree.chart.renderer.AreaRendererEndType
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.renderer.AreaRendererEndType extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.AreaRendererEndType: void <clinit>()> ----
    {
        org.jfree.chart.renderer.AreaRendererEndType $stack0, $stack1, $stack2;
    
    
        $stack0 = new org.jfree.chart.renderer.AreaRendererEndType;
        specialinvoke $stack0.<org.jfree.chart.renderer.AreaRendererEndType: void <init>(java.lang.String)>("AreaRendererEndType.TAPER");
        <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER> = $stack0;
        $stack1 = new org.jfree.chart.renderer.AreaRendererEndType;
        specialinvoke $stack1.<org.jfree.chart.renderer.AreaRendererEndType: void <init>(java.lang.String)>("AreaRendererEndType.TRUNCATE");
        <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE> = $stack1;
        $stack2 = new org.jfree.chart.renderer.AreaRendererEndType;
        specialinvoke $stack2.<org.jfree.chart.renderer.AreaRendererEndType: void <init>(java.lang.String)>("AreaRendererEndType.LEVEL");
        <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.renderer.AreaRendererEndType t, this;
    
    
        this := @this: org.jfree.chart.renderer.AreaRendererEndType;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.AreaRendererEndType;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        t = (org.jfree.chart.renderer.AreaRendererEndType) obj;
        $stack4 = this.<org.jfree.chart.renderer.AreaRendererEndType: java.lang.String name>;
        $stack5 = virtualinvoke t.<org.jfree.chart.renderer.AreaRendererEndType: java.lang.String toString()>();
        $stack6 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.AreaRendererEndType: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.chart.renderer.AreaRendererEndType this;
    
    
        this := @this: org.jfree.chart.renderer.AreaRendererEndType;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.renderer.AreaRendererEndType: java.lang.String name> = name;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.AreaRendererEndType: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.renderer.AreaRendererEndType this;
    
    
        this := @this: org.jfree.chart.renderer.AreaRendererEndType;
        $stack1 = this.<org.jfree.chart.renderer.AreaRendererEndType: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.AreaRendererEndType: java.lang.Object readResolve()> ----
    {
        boolean $stack3, $stack5, $stack7;
        org.jfree.chart.renderer.AreaRendererEndType $stack2, $stack4, $stack6, result, this;
    
    
        this := @this: org.jfree.chart.renderer.AreaRendererEndType;
        result = null;
        $stack2 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>;
        $stack3 = virtualinvoke this.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($stack2);
    
        if $stack3 == 0 goto label1;
        result = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>;
    
        goto label3;
    
      label1:
        $stack4 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER>;
        $stack5 = virtualinvoke this.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($stack4);
    
        if $stack5 == 0 goto label2;
        result = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER>;
    
        goto label3;
    
      label2:
        $stack6 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE>;
        $stack7 = virtualinvoke this.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($stack6);
    
        if $stack7 == 0 goto label3;
        result = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE>;
    
      label3:
        return result;
    }

}
