// ========================================================================
// CLASS : org.jfree.chart.renderer.OutlierList
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.OutlierList extends java.lang.Object {

    // ---- method: <org.jfree.chart.renderer.OutlierList: void setAveragedOutlier(org.jfree.chart.renderer.Outlier)> ----
    {
        org.jfree.chart.renderer.Outlier averagedOutlier;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        averagedOutlier := @parameter0: org.jfree.chart.renderer.Outlier;
        this.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier averagedOutlier> = averagedOutlier;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: boolean add(org.jfree.chart.renderer.Outlier)> ----
    {
        boolean $stack3;
        java.util.List $stack2;
        org.jfree.chart.renderer.Outlier outlier;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        outlier := @parameter0: org.jfree.chart.renderer.Outlier;
        $stack2 = this.<org.jfree.chart.renderer.OutlierList: java.util.List outliers>;
        $stack3 = interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(outlier);
    
        return $stack3;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: void setMultiple(boolean)> ----
    {
        boolean multiple;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        multiple := @parameter0: boolean;
        this.<org.jfree.chart.renderer.OutlierList: boolean multiple> = multiple;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: int getItemCount()> ----
    {
        int $stack2;
        java.util.List $stack1;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        $stack1 = this.<org.jfree.chart.renderer.OutlierList: java.util.List outliers>;
        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: void updateAveragedOutlier()> ----
    {
        boolean $stack9;
        double $stack11, $stack12, $stack13, $stack14, $stack18, $stack19, totalXCoords, totalYCoords;
        int size;
        java.awt.geom.Point2D #l0, $stack16;
        java.awt.geom.Point2D$Double #l1;
        java.lang.Object $stack15, $stack17;
        java.util.Iterator iterator;
        java.util.List $stack8;
        org.jfree.chart.renderer.Outlier $stack10, o;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        totalXCoords = 0.0;
        totalYCoords = 0.0;
        size = virtualinvoke this.<org.jfree.chart.renderer.OutlierList: int getItemCount()>();
        $stack8 = this.<org.jfree.chart.renderer.OutlierList: java.util.List outliers>;
        iterator = interfaceinvoke $stack8.<java.util.List: java.util.Iterator iterator()>();
    
      label1:
        $stack9 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();
    
        if $stack9 == 0 goto label2;
        $stack17 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();
        o = (org.jfree.chart.renderer.Outlier) $stack17;
        $stack18 = virtualinvoke o.<org.jfree.chart.renderer.Outlier: double getX()>();
        totalXCoords = totalXCoords + $stack18;
        $stack19 = virtualinvoke o.<org.jfree.chart.renderer.Outlier: double getY()>();
        totalYCoords = totalYCoords + $stack19;
    
        goto label1;
    
      label2:
        $stack10 = virtualinvoke this.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()>();
        $stack16 = virtualinvoke $stack10.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>();
        $stack15 = new java.awt.geom.Point2D$Double;
        $stack11 = (double) size;
        $stack14 = totalXCoords / $stack11;
        $stack12 = (double) size;
        $stack13 = totalYCoords / $stack12;
        #l1 = (java.awt.geom.Point2D$Double) $stack15;
        specialinvoke #l1.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack14, $stack13);
        #l0 = (java.awt.geom.Point2D) $stack15;
        virtualinvoke $stack16.<java.awt.geom.Point2D: void setLocation(java.awt.geom.Point2D)>(#l0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: boolean isMultiple()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        $stack1 = this.<org.jfree.chart.renderer.OutlierList: boolean multiple>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()> ----
    {
        org.jfree.chart.renderer.Outlier $stack1;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        $stack1 = this.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier averagedOutlier>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: void <init>(org.jfree.chart.renderer.Outlier)> ----
    {
        java.lang.Object $stack2;
        java.util.ArrayList #l0;
        org.jfree.chart.renderer.Outlier outlier;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        outlier := @parameter0: org.jfree.chart.renderer.Outlier;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.renderer.OutlierList: boolean multiple> = 0;
        $stack2 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack2;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.chart.renderer.OutlierList: java.util.List outliers> = (java.util.List) $stack2;
        virtualinvoke this.<org.jfree.chart.renderer.OutlierList: void setAveragedOutlier(org.jfree.chart.renderer.Outlier)>(outlier);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.OutlierList: boolean isOverlapped(org.jfree.chart.renderer.Outlier)> ----
    {
        boolean result;
        org.jfree.chart.renderer.Outlier $stack3, other;
        org.jfree.chart.renderer.OutlierList this;
    
    
        this := @this: org.jfree.chart.renderer.OutlierList;
        other := @parameter0: org.jfree.chart.renderer.Outlier;
    
        if other != null goto label1;
    
        return 0;
    
      label1:
        $stack3 = virtualinvoke this.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()>();
        result = virtualinvoke other.<org.jfree.chart.renderer.Outlier: boolean overlaps(org.jfree.chart.renderer.Outlier)>($stack3);
    
        return result;
    }

}
