// ========================================================================
// CLASS : org.jfree.chart.renderer.Outlier
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.Outlier extends java.lang.Object implements java.lang.Comparable {

    // ---- method: <org.jfree.chart.renderer.Outlier: boolean overlaps(org.jfree.chart.renderer.Outlier)> ----
    {
        boolean $stack26;
        byte $stack13, $stack19, $stack25, $stack7;
        double $stack10, $stack11, $stack12, $stack14, $stack15, $stack16, $stack17, $stack18, $stack2, $stack20, $stack21, $stack22, $stack23, $stack24, $stack3, $stack4, $stack5, $stack6, $stack8, $stack9;
        org.jfree.chart.renderer.Outlier other, this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        other := @parameter0: org.jfree.chart.renderer.Outlier;
        $stack5 = virtualinvoke other.<org.jfree.chart.renderer.Outlier: double getX()>();
        $stack3 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: double getX()>();
        $stack2 = this.<org.jfree.chart.renderer.Outlier: double radius>;
        $stack4 = $stack2 * 1.1;
        $stack6 = $stack3 - $stack4;
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 < 0 goto label1;
        $stack11 = virtualinvoke other.<org.jfree.chart.renderer.Outlier: double getX()>();
        $stack9 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: double getX()>();
        $stack8 = this.<org.jfree.chart.renderer.Outlier: double radius>;
        $stack10 = $stack8 * 1.1;
        $stack12 = $stack9 + $stack10;
        $stack13 = $stack11 cmpg $stack12;
    
        if $stack13 > 0 goto label1;
        $stack17 = virtualinvoke other.<org.jfree.chart.renderer.Outlier: double getY()>();
        $stack15 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: double getY()>();
        $stack14 = this.<org.jfree.chart.renderer.Outlier: double radius>;
        $stack16 = $stack14 * 1.1;
        $stack18 = $stack15 - $stack16;
        $stack19 = $stack17 cmpl $stack18;
    
        if $stack19 < 0 goto label1;
        $stack23 = virtualinvoke other.<org.jfree.chart.renderer.Outlier: double getY()>();
        $stack21 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: double getY()>();
        $stack20 = this.<org.jfree.chart.renderer.Outlier: double radius>;
        $stack22 = $stack20 * 1.1;
        $stack24 = $stack21 + $stack22;
        $stack25 = $stack23 cmpg $stack24;
    
        if $stack25 > 0 goto label1;
        $stack26 = 1;
    
        goto label2;
    
      label1:
        $stack26 = 0;
    
      label2:
        return $stack26;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: int compareTo(java.lang.Object)> ----
    {
        boolean $stack5;
        byte $stack11, $stack8;
        double $stack10, $stack6, $stack7, $stack9;
        java.awt.geom.Point2D p1, p2;
        java.lang.Object o;
        org.jfree.chart.renderer.Outlier outlier, this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        o := @parameter0: java.lang.Object;
        outlier = (org.jfree.chart.renderer.Outlier) o;
        p1 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>();
        p2 = virtualinvoke outlier.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>();
        $stack5 = virtualinvoke p1.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>(p2);
    
        if $stack5 == 0 goto label1;
    
        return 0;
    
      label1:
        $stack6 = virtualinvoke p1.<java.awt.geom.Point2D: double getX()>();
        $stack7 = virtualinvoke p2.<java.awt.geom.Point2D: double getX()>();
        $stack8 = $stack6 cmpg $stack7;
    
        if $stack8 < 0 goto label2;
        $stack9 = virtualinvoke p1.<java.awt.geom.Point2D: double getY()>();
        $stack10 = virtualinvoke p2.<java.awt.geom.Point2D: double getY()>();
        $stack11 = $stack9 cmpg $stack10;
    
        if $stack11 >= 0 goto label3;
    
      label2:
        return -1;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()> ----
    {
        java.awt.geom.Point2D $stack1;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        $stack1 = this.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: void setRadius(double)> ----
    {
        double radius;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        radius := @parameter0: double;
        this.<org.jfree.chart.renderer.Outlier: double radius> = radius;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: java.lang.String toString()> ----
    {
        double $stack2, $stack5;
        java.lang.String $stack9;
        java.lang.StringBuffer $stack1, $stack3, $stack4, $stack6, $stack7, $stack8;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        $stack1 = new java.lang.StringBuffer;
        specialinvoke $stack1.<java.lang.StringBuffer: void <init>()>();
        $stack3 = virtualinvoke $stack1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");
        $stack2 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: double getX()>();
        $stack4 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($stack2);
        $stack6 = virtualinvoke $stack4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");
        $stack5 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: double getY()>();
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($stack5);
        $stack8 = virtualinvoke $stack7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");
        $stack9 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack9;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: double getRadius()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        $stack1 = this.<org.jfree.chart.renderer.Outlier: double radius>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: void <init>(double,double,double)> ----
    {
        double $stack7, $stack8, radius, xCoord, yCoord;
        java.awt.geom.Point2D$Double #l0;
        java.lang.Object $stack9;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        xCoord := @parameter0: double;
        yCoord := @parameter1: double;
        radius := @parameter2: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $stack9 = new java.awt.geom.Point2D$Double;
        $stack8 = xCoord - radius;
        $stack7 = yCoord - radius;
        #l0 = (java.awt.geom.Point2D$Double) $stack9;
        specialinvoke #l0.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack8, $stack7);
        this.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point> = (java.awt.geom.Point2D) $stack9;
        this.<org.jfree.chart.renderer.Outlier: double radius> = radius;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: void setPoint(java.awt.geom.Point2D)> ----
    {
        java.awt.geom.Point2D point;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        point := @parameter0: java.awt.geom.Point2D;
        this.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point> = point;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: double getX()> ----
    {
        double $stack2;
        java.awt.geom.Point2D $stack1;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        $stack1 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>();
        $stack2 = virtualinvoke $stack1.<java.awt.geom.Point2D: double getX()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        byte $stack9;
        double $stack7, $stack8;
        java.awt.geom.Point2D $stack4, $stack5;
        java.lang.Object obj;
        org.jfree.chart.renderer.Outlier that, this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.Outlier;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.Outlier) obj;
        $stack5 = this.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point>;
        $stack4 = that.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point>;
        $stack6 = virtualinvoke $stack5.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.Outlier: double radius>;
        $stack8 = that.<org.jfree.chart.renderer.Outlier: double radius>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.Outlier: double getY()> ----
    {
        double $stack2;
        java.awt.geom.Point2D $stack1;
        org.jfree.chart.renderer.Outlier this;
    
    
        this := @this: org.jfree.chart.renderer.Outlier;
        $stack1 = virtualinvoke this.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>();
        $stack2 = virtualinvoke $stack1.<java.awt.geom.Point2D: double getY()>();
    
        return $stack2;
    }

}
