// ========================================================================
// CLASS : org.jfree.data.general.HeatMapDataset
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.data.general.HeatMapDataset extends java.lang.Object {

    // ---- method: <org.jfree.data.general.HeatMapDataset: double getMinimumXValue()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: double getMaximumXValue()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: double getMinimumYValue()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: double getYValue(int)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: double getMaximumYValue()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: java.lang.Number getZ(int,int)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: int getXSampleCount()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: int getYSampleCount()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: double getZValue(int,int)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.general.HeatMapDataset: double getXValue(int)> ----
    // (abstract or native – no body)

}
