// ========================================================================
// CLASS : org.jfree.data.general.WaferMapDataset
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.general.WaferMapDataset extends org.jfree.data.general.AbstractDataset {

    // ---- method: <org.jfree.data.general.WaferMapDataset: boolean isMinValue(java.lang.Number)> ----
    {
        byte $stack5;
        double $stack3, $stack4;
        java.lang.Double $stack2;
        java.lang.Number check;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        check := @parameter0: java.lang.Number;
        $stack3 = virtualinvoke check.<java.lang.Number: double doubleValue()>();
        $stack2 = this.<org.jfree.data.general.WaferMapDataset: java.lang.Double minValue>;
        $stack4 = virtualinvoke $stack2.<java.lang.Double: double doubleValue()>();
        $stack5 = $stack3 cmpg $stack4;
    
        if $stack5 >= 0 goto label1;
    
        return 1;
    
      label1:
        return 0;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: java.util.Set getUniqueValues()> ----
    {
        int $stack7, $stack9, c, r;
        java.lang.Number value;
        java.lang.Object $stack5;
        java.util.Set #l1, #l2;
        java.util.TreeSet #l0, unique;
        org.jfree.data.DefaultKeyedValues2D $stack10, $stack6, $stack8;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        $stack5 = new java.util.TreeSet;
        #l0 = (java.util.TreeSet) $stack5;
        specialinvoke #l0.<java.util.TreeSet: void <init>()>();
        unique = (java.util.TreeSet) $stack5;
        r = 0;
    
      label1:
        $stack6 = this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>;
        $stack7 = virtualinvoke $stack6.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>();
    
        if r >= $stack7 goto label5;
        c = 0;
    
      label2:
        $stack8 = this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>;
        $stack9 = virtualinvoke $stack8.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>();
    
        if c >= $stack9 goto label4;
        $stack10 = this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>;
        value = virtualinvoke $stack10.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(r, c);
    
        if value == null goto label3;
        #l1 = (java.util.Set) $stack5;
        interfaceinvoke #l1.<java.util.Set: boolean add(java.lang.Object)>(value);
    
      label3:
        c = c + 1;
    
        goto label2;
    
      label4:
        r = r + 1;
    
        goto label1;
    
      label5:
        #l2 = (java.util.Set) $stack5;
    
        return #l2;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void setChipSpace(double)> ----
    {
        double space;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        space := @parameter0: double;
        this.<org.jfree.data.general.WaferMapDataset: double chipSpace> = space;
    
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: java.lang.Number getChipValue(java.lang.Comparable,java.lang.Comparable)> ----
    {
        int colIndex, rowIndex;
        java.lang.Comparable chipx, chipy;
        java.lang.Number $stack8;
        org.jfree.data.DefaultKeyedValues2D $stack5, $stack6, $stack7;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        chipx := @parameter0: java.lang.Comparable;
        chipy := @parameter1: java.lang.Comparable;
        $stack5 = this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>;
        rowIndex = virtualinvoke $stack5.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(chipx);
    
        if rowIndex >= 0 goto label1;
    
        return null;
    
      label1:
        $stack6 = this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>;
        colIndex = virtualinvoke $stack6.<org.jfree.data.DefaultKeyedValues2D: int getColumnIndex(java.lang.Comparable)>(chipy);
    
        if colIndex >= 0 goto label2;
    
        return null;
    
      label2:
        $stack7 = this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>;
        $stack8 = virtualinvoke $stack7.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(rowIndex, colIndex);
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void setMaxChipX(int)> ----
    {
        int maxChipX;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        maxChipX := @parameter0: int;
        this.<org.jfree.data.general.WaferMapDataset: int maxChipX> = maxChipX;
    
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void <init>(int,int,java.lang.Number)> ----
    {
        double $stack7;
        int maxChipX, maxChipY;
        java.lang.Double $stack4, $stack5;
        java.lang.Number chipSpace;
        org.jfree.data.DefaultKeyedValues2D $stack6;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        maxChipX := @parameter0: int;
        maxChipY := @parameter1: int;
        chipSpace := @parameter2: java.lang.Number;
        specialinvoke this.<org.jfree.data.general.AbstractDataset: void <init>()>();
        $stack4 = new java.lang.Double;
        specialinvoke $stack4.<java.lang.Double: void <init>(double)>(#-Infinity);
        this.<org.jfree.data.general.WaferMapDataset: java.lang.Double maxValue> = $stack4;
        $stack5 = new java.lang.Double;
        specialinvoke $stack5.<java.lang.Double: void <init>(double)>(#Infinity);
        this.<org.jfree.data.general.WaferMapDataset: java.lang.Double minValue> = $stack5;
        $stack6 = new org.jfree.data.DefaultKeyedValues2D;
        specialinvoke $stack6.<org.jfree.data.DefaultKeyedValues2D: void <init>()>();
        this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data> = $stack6;
        this.<org.jfree.data.general.WaferMapDataset: int maxChipX> = maxChipX;
        this.<org.jfree.data.general.WaferMapDataset: int maxChipY> = maxChipY;
    
        if chipSpace != null goto label1;
        this.<org.jfree.data.general.WaferMapDataset: double chipSpace> = 1.0;
    
        goto label2;
    
      label1:
        $stack7 = virtualinvoke chipSpace.<java.lang.Number: double doubleValue()>();
        this.<org.jfree.data.general.WaferMapDataset: double chipSpace> = $stack7;
    
      label2:
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void <init>(int,int)> ----
    {
        int maxChipX, maxChipY;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        maxChipX := @parameter0: int;
        maxChipY := @parameter1: int;
        specialinvoke this.<org.jfree.data.general.WaferMapDataset: void <init>(int,int,java.lang.Number)>(maxChipX, maxChipY, null);
    
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void addValue(int,int,int)> ----
    {
        double $stack4;
        int v, x, y;
        java.lang.Comparable #l2, #l3;
        java.lang.Double #l0;
        java.lang.Integer #l4, #l5;
        java.lang.Number #l1;
        java.lang.Object $stack5, $stack6, $stack7;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        v := @parameter0: int;
        x := @parameter1: int;
        y := @parameter2: int;
        $stack5 = new java.lang.Double;
        $stack4 = (double) v;
        #l0 = (java.lang.Double) $stack5;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack4);
        $stack6 = new java.lang.Integer;
        #l5 = (java.lang.Integer) $stack6;
        specialinvoke #l5.<java.lang.Integer: void <init>(int)>(x);
        $stack7 = new java.lang.Integer;
        #l4 = (java.lang.Integer) $stack7;
        specialinvoke #l4.<java.lang.Integer: void <init>(int)>(y);
        #l3 = (java.lang.Comparable) $stack7;
        #l2 = (java.lang.Comparable) $stack6;
        #l1 = (java.lang.Number) $stack5;
        virtualinvoke this.<org.jfree.data.general.WaferMapDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(#l1, #l2, #l3);
    
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: double getChipSpace()> ----
    {
        double $stack1;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        $stack1 = this.<org.jfree.data.general.WaferMapDataset: double chipSpace>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: java.lang.Number getMinValue()> ----
    {
        java.lang.Number #l0;
        java.lang.Object $stack1;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        $stack1 = this.<org.jfree.data.general.WaferMapDataset: java.lang.Double minValue>;
        #l0 = (java.lang.Number) $stack1;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)> ----
    {
        java.lang.Comparable chipx, chipy;
        java.lang.Number value;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        value := @parameter0: java.lang.Number;
        chipx := @parameter1: java.lang.Comparable;
        chipy := @parameter2: java.lang.Comparable;
        virtualinvoke this.<org.jfree.data.general.WaferMapDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(value, chipx, chipy);
    
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: boolean isMaxValue(java.lang.Number)> ----
    {
        byte $stack5;
        double $stack3, $stack4;
        java.lang.Double $stack2;
        java.lang.Number check;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        check := @parameter0: java.lang.Number;
        $stack3 = virtualinvoke check.<java.lang.Number: double doubleValue()>();
        $stack2 = this.<org.jfree.data.general.WaferMapDataset: java.lang.Double maxValue>;
        $stack4 = virtualinvoke $stack2.<java.lang.Double: double doubleValue()>();
        $stack5 = $stack3 cmpl $stack4;
    
        if $stack5 <= 0 goto label1;
    
        return 1;
    
      label1:
        return 0;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: int getMaxChipY()> ----
    {
        int $stack1;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        $stack1 = this.<org.jfree.data.general.WaferMapDataset: int maxChipY>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void setMaxChipY(int)> ----
    {
        int maxChipY;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        maxChipY := @parameter0: int;
        this.<org.jfree.data.general.WaferMapDataset: int maxChipY> = maxChipY;
    
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: int getMaxChipX()> ----
    {
        int $stack1;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        $stack1 = this.<org.jfree.data.general.WaferMapDataset: int maxChipX>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)> ----
    {
        boolean $stack5, $stack6;
        java.lang.Comparable chipx, chipy;
        java.lang.Double $stack7, $stack8;
        java.lang.Number value;
        org.jfree.data.DefaultKeyedValues2D $stack4;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        value := @parameter0: java.lang.Number;
        chipx := @parameter1: java.lang.Comparable;
        chipy := @parameter2: java.lang.Comparable;
        $stack4 = this.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>;
        virtualinvoke $stack4.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(value, chipx, chipy);
        $stack5 = virtualinvoke this.<org.jfree.data.general.WaferMapDataset: boolean isMaxValue(java.lang.Number)>(value);
    
        if $stack5 == 0 goto label1;
        $stack8 = (java.lang.Double) value;
        this.<org.jfree.data.general.WaferMapDataset: java.lang.Double maxValue> = $stack8;
    
      label1:
        $stack6 = virtualinvoke this.<org.jfree.data.general.WaferMapDataset: boolean isMinValue(java.lang.Number)>(value);
    
        if $stack6 == 0 goto label2;
        $stack7 = (java.lang.Double) value;
        this.<org.jfree.data.general.WaferMapDataset: java.lang.Double minValue> = $stack7;
    
      label2:
        return;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: java.lang.Number getChipValue(int,int)> ----
    {
        int chipx, chipy;
        java.lang.Comparable #l0, #l1;
        java.lang.Integer #l2, #l3;
        java.lang.Number $stack5;
        java.lang.Object $stack3, $stack4;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        chipx := @parameter0: int;
        chipy := @parameter1: int;
        $stack3 = new java.lang.Integer;
        #l3 = (java.lang.Integer) $stack3;
        specialinvoke #l3.<java.lang.Integer: void <init>(int)>(chipx);
        $stack4 = new java.lang.Integer;
        #l2 = (java.lang.Integer) $stack4;
        specialinvoke #l2.<java.lang.Integer: void <init>(int)>(chipy);
        #l0 = (java.lang.Comparable) $stack3;
        #l1 = (java.lang.Comparable) $stack4;
        $stack5 = virtualinvoke this.<org.jfree.data.general.WaferMapDataset: java.lang.Number getChipValue(java.lang.Comparable,java.lang.Comparable)>(#l0, #l1);
    
        return $stack5;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: java.lang.Number getMaxValue()> ----
    {
        java.lang.Number #l0;
        java.lang.Object $stack1;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        $stack1 = this.<org.jfree.data.general.WaferMapDataset: java.lang.Double maxValue>;
        #l0 = (java.lang.Number) $stack1;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.general.WaferMapDataset: int getUniqueValueCount()> ----
    {
        int $stack2;
        java.util.Set $stack1;
        org.jfree.data.general.WaferMapDataset this;
    
    
        this := @this: org.jfree.data.general.WaferMapDataset;
        $stack1 = virtualinvoke this.<org.jfree.data.general.WaferMapDataset: java.util.Set getUniqueValues()>();
        $stack2 = interfaceinvoke $stack1.<java.util.Set: int size()>();
    
        return $stack2;
    }

}
