// ========================================================================
// CLASS : org.jfree.chart.renderer.category.BarPainter
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.renderer.category.BarPainter extends java.lang.Object {

    // ---- method: <org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge,boolean)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge)> ----
    // (abstract or native – no body)

}
