// ========================================================================
// CLASS : org.jfree.chart.renderer.category.DefaultCategoryItemRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.DefaultCategoryItemRenderer extends org.jfree.chart.renderer.category.LineAndShapeRenderer implements java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.DefaultCategoryItemRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.category.DefaultCategoryItemRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.DefaultCategoryItemRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void <init>()>();
    
        return;
    }

}
