// ========================================================================
// CLASS : org.jfree.chart.renderer.category.GroupedStackedBarRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.GroupedStackedBarRenderer extends org.jfree.chart.renderer.category.StackedBarRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.GroupedStackedBarRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6, $stack7;
        java.lang.Object obj;
        org.jfree.chart.renderer.category.GroupedStackedBarRenderer that, this;
        org.jfree.data.KeyToGroupMap $stack4, $stack5;
    
    
        this := @this: org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.category.GroupedStackedBarRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        $stack4 = that.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        $stack6 = virtualinvoke $stack5.<org.jfree.data.KeyToGroupMap: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = specialinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)> ----
    {
        org.jfree.chart.renderer.category.GroupedStackedBarRenderer this;
        org.jfree.data.KeyToGroupMap $stack3;
        org.jfree.data.Range r;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
    
        if dataset != null goto label1;
    
        return null;
    
      label1:
        $stack3 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        r = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findStackedRangeBounds(org.jfree.data.category.CategoryDataset,org.jfree.data.KeyToGroupMap)>(dataset, $stack3);
    
        return r;
    }

    // ---- method: <org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)> ----
    {
        double $stack31, $stack32, $stack33, $stack34, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, barW0#0, barW0#1, groupGap, groupW, space#0, space#1;
        int $stack21, $stack25, $stack30, $stack35, $stack36, categoryCount, column, groupCount, groupIndex, row;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Comparable $stack27, $stack28;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack19, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.GroupedStackedBarRenderer this;
        org.jfree.chart.util.RectangleEdge $stack20, $stack29;
        org.jfree.data.KeyToGroupMap $stack22, $stack23, $stack24;
        org.jfree.data.category.CategoryDataset $stack26;
    
    
        this := @this: org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        orientation := @parameter1: org.jfree.chart.plot.PlotOrientation;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.CategoryAxis;
        state := @parameter4: org.jfree.chart.renderer.category.CategoryItemRendererState;
        row := @parameter5: int;
        column := @parameter6: int;
        space#0 = 0.0;
        $stack19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack19 goto label1;
        space#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        space#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack21 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: int getColumnCount()>();
        $stack20 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        barW0#0 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack21, dataArea, $stack20);
        $stack22 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        groupCount = virtualinvoke $stack22.<org.jfree.data.KeyToGroupMap: int getGroupCount()>();
        $stack23 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        $stack24 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        $stack25 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: int getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer)>(this);
        $stack26 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>($stack25);
        $stack27 = interfaceinvoke $stack26.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(row);
        $stack28 = virtualinvoke $stack24.<org.jfree.data.KeyToGroupMap: java.lang.Comparable getGroup(java.lang.Comparable)>($stack27);
        groupIndex = virtualinvoke $stack23.<org.jfree.data.KeyToGroupMap: int getGroupIndex(java.lang.Comparable)>($stack28);
        categoryCount = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: int getColumnCount()>();
    
        if groupCount <= 1 goto label3;
        $stack34 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getItemMargin()>();
        $stack37 = space#1 * $stack34;
        $stack35 = groupCount - 1;
        $stack36 = categoryCount * $stack35;
        $stack38 = (double) $stack36;
        groupGap = $stack37 / $stack38;
        groupW = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)>(space#1, domainAxis, categoryCount, groupCount);
        $stack39 = (double) groupIndex;
        $stack40 = groupW + groupGap;
        $stack41 = $stack39 * $stack40;
        $stack42 = barW0#0 + $stack41;
        $stack43 = groupW / 2.0;
        $stack45 = $stack42 + $stack43;
        $stack44 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack46 = $stack44 / 2.0;
        barW0#1 = $stack45 - $stack46;
    
        goto label4;
    
      label3:
        $stack30 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: int getColumnCount()>();
        $stack29 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack32 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack30, dataArea, $stack29);
        $stack31 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack33 = $stack31 / 2.0;
        barW0#1 = $stack32 - $stack33;
    
      label4:
        return barW0#1;
    }

    // ---- method: <org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void calculateBarWidth(org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,int,org.jfree.chart.renderer.category.CategoryItemRendererState)> ----
    {
        double $stack23, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, categoryMargin, itemMargin, maxWidth, space, used;
        int categories, columns, groups, rendererIndex;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis xAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack21, $stack22, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.GroupedStackedBarRenderer this;
        org.jfree.data.KeyToGroupMap $stack24;
        org.jfree.data.category.CategoryDataset data;
    
    
        this := @this: org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        rendererIndex := @parameter2: int;
        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;
        xAxis = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(rendererIndex);
        data = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(rendererIndex);
    
        if data == null goto label6;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        space = 0.0;
        $stack21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack21 goto label1;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        $stack22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack22 goto label2;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack23 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMaximumBarWidth()>();
        maxWidth = space * $stack23;
        $stack24 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        groups = virtualinvoke $stack24.<org.jfree.data.KeyToGroupMap: int getGroupCount()>();
        categories = interfaceinvoke data.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        columns = groups * categories;
        categoryMargin = 0.0;
        itemMargin = 0.0;
    
        if categories <= 1 goto label3;
        categoryMargin = virtualinvoke xAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();
    
      label3:
        if groups <= 1 goto label4;
        itemMargin = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getItemMargin()>();
    
      label4:
        $stack25 = virtualinvoke xAxis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();
        $stack26 = 1.0 - $stack25;
        $stack27 = virtualinvoke xAxis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();
        $stack28 = $stack26 - $stack27;
        $stack29 = $stack28 - categoryMargin;
        $stack30 = $stack29 - itemMargin;
        used = space * $stack30;
    
        if columns <= 0 goto label5;
        $stack32 = (double) columns;
        $stack33 = used / $stack32;
        $stack34 = staticinvoke <java.lang.Math: double min(double,double)>($stack33, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack34);
    
        goto label6;
    
      label5:
        $stack31 = staticinvoke <java.lang.Math: double min(double,double)>(used, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack31);
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void setSeriesToGroupMap(org.jfree.data.KeyToGroupMap)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.renderer.category.GroupedStackedBarRenderer this;
        org.jfree.data.KeyToGroupMap map;
    
    
        this := @this: org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
        map := @parameter0: org.jfree.data.KeyToGroupMap;
    
        if map != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'map\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap> = map;
        virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.category.GroupedStackedBarRenderer this;
        org.jfree.data.KeyToGroupMap $stack1;
    
    
        this := @this: org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer: void <init>()>();
        $stack1 = new org.jfree.data.KeyToGroupMap;
        specialinvoke $stack1.<org.jfree.data.KeyToGroupMap: void <init>()>();
        this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap> = $stack1;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,int)> ----
    {
        boolean $stack51, $stack53, $stack60, inverted, positive, selected;
        byte $stack40, $stack42, $stack52, $stack61;
        double $stack43, $stack44, $stack45, $stack46, $stack48, $stack54, $stack56, barL0, barLength, barW0, d#0, d#1, i#1, negativeBase, positiveBase, value;
        int column, i#0, pass, row;
        java.awt.Graphics2D g2;
        java.awt.Shape #l1;
        java.awt.geom.Rectangle2D #l2, dataArea;
        java.awt.geom.Rectangle2D$Double $stack49, $stack55;
        java.awt.geom.RectangularShape #l0;
        java.lang.Comparable $stack39, $stack58, $stack59, group;
        java.lang.Number dataValue, v;
        java.lang.Object bar#0, bar#1;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.labels.CategoryItemLabelGenerator generator;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack41, $stack47, orientation;
        org.jfree.chart.renderer.category.BarPainter $stack50;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.GroupedStackedBarRenderer this;
        org.jfree.chart.util.RectangleEdge barBase, location;
        org.jfree.data.KeyToGroupMap $stack38, $stack57;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.GroupedStackedBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);
    
        if dataValue != null goto label01;
    
        return;
    
      label01:
        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();
        $stack38 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        $stack39 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(row);
        group = virtualinvoke $stack38.<org.jfree.data.KeyToGroupMap: java.lang.Comparable getGroup(java.lang.Comparable)>($stack39);
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        barW0 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, orientation, dataArea, domainAxis, state, row, column);
        positiveBase = 0.0;
        negativeBase = 0.0;
        i#0 = 0;
    
      label02:
        if i#0 >= row goto label05;
        $stack57 = this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>;
        $stack58 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i#0);
        $stack59 = virtualinvoke $stack57.<org.jfree.data.KeyToGroupMap: java.lang.Comparable getGroup(java.lang.Comparable)>($stack58);
        $stack60 = virtualinvoke group.<java.lang.Object: boolean equals(java.lang.Object)>($stack59);
    
        if $stack60 == 0 goto label04;
        v = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i#0, column);
    
        if v == null goto label04;
        d#0 = virtualinvoke v.<java.lang.Number: double doubleValue()>();
        $stack61 = d#0 cmpl 0.0;
    
        if $stack61 <= 0 goto label03;
        positiveBase = positiveBase + d#0;
    
        goto label04;
    
      label03:
        negativeBase = negativeBase + d#0;
    
      label04:
        i#0 = i#0 + 1;
    
        goto label02;
    
      label05:
        $stack40 = value cmpl 0.0;
    
        if $stack40 <= 0 goto label06;
        positive = 1;
    
        goto label07;
    
      label06:
        positive = 0;
    
      label07:
        inverted = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>();
        $stack41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack41 goto label11;
    
        if positive == 0 goto label08;
    
        if inverted != 0 goto label09;
    
      label08:
        if positive != 0 goto label10;
    
        if inverted != 0 goto label10;
    
      label09:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge RIGHT>;
    
        goto label15;
    
      label10:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge LEFT>;
    
        goto label15;
    
      label11:
        if positive == 0 goto label12;
    
        if inverted == 0 goto label13;
    
      label12:
        if positive != 0 goto label14;
    
        if inverted == 0 goto label14;
    
      label13:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge BOTTOM>;
    
        goto label15;
    
      label14:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge TOP>;
    
      label15:
        location = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack42 = value cmpl 0.0;
    
        if $stack42 <= 0 goto label16;
        i#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(positiveBase, dataArea, location);
        $stack56 = positiveBase + value;
        d#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack56, dataArea, location);
    
        goto label17;
    
      label16:
        i#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(negativeBase, dataArea, location);
        $stack43 = negativeBase + value;
        d#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack43, dataArea, location);
    
      label17:
        barL0 = staticinvoke <java.lang.Math: double min(double,double)>(i#1, d#1);
        $stack44 = d#1 - i#1;
        $stack46 = staticinvoke <java.lang.Math: double abs(double)>($stack44);
        $stack45 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMinimumBarLength()>();
        barLength = staticinvoke <java.lang.Math: double max(double,double)>($stack46, $stack45);
        bar#0 = null;
        $stack47 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack47 goto label18;
        $stack55 = new java.awt.geom.Rectangle2D$Double;
        $stack54 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        specialinvoke $stack55.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(barL0, barW0, barLength, $stack54);
        bar#1 = $stack55;
    
        goto label19;
    
      label18:
        $stack49 = new java.awt.geom.Rectangle2D$Double;
        $stack48 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        specialinvoke $stack49.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(barW0, barL0, $stack48, barLength);
        bar#1 = $stack49;
    
      label19:
        $stack50 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>();
        #l0 = (java.awt.geom.RectangularShape) bar#1;
        interfaceinvoke $stack50.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge)>(g2, this, row, column, selected, #l0, barBase);
        generator = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int,boolean)>(row, column, selected);
    
        if generator == null goto label22;
        $stack51 = virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: boolean isItemLabelVisible(int,int,boolean)>(row, column, selected);
    
        if $stack51 == 0 goto label22;
        $stack52 = value cmpg 0.0;
    
        if $stack52 >= 0 goto label20;
        $stack53 = 1;
    
        goto label21;
    
      label20:
        $stack53 = 0;
    
      label21:
        #l2 = (java.awt.geom.Rectangle2D) bar#1;
        virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.data.category.CategoryDataset,int,int,boolean,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, plot, dataset, row, column, selected, generator, #l2, $stack53);
    
      label22:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label23;
        #l1 = (java.awt.Shape) bar#1;
        virtualinvoke this.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,boolean)>(entities, #l1, dataset, row, column, selected);
    
      label23:
        return;
    }

}
