// ========================================================================
// CLASS : org.jfree.chart.renderer.category.LayeredBarRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.LayeredBarRenderer extends org.jfree.chart.renderer.category.BarRenderer implements java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.LayeredBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean)> ----
    {
        boolean $stack55, $stack73, $stack74, $stack76, $stack79, selected;
        byte $stack45, $stack46, $stack47, $stack48, $stack75, $stack78, $stack84, $stack85, $stack86, $stack87;
        double $stack49, $stack52, $stack53, $stack54, $stack56, $stack57, $stack58, $stack59, $stack60, $stack63, $stack64, $stack67, $stack68, $stack69, $stack70, $stack71, $stack77, $stack82, $stack83, base, lclip, rectHeight#0, rectHeight#1, rectWidth, rectX, rectY#0, rectY#1, seriesBarWidth, shift, transX1, transX2, uclip, value, widthFactor;
        int $stack51, $stack61, $stack62, $stack65, $stack66, $stack81, column, row, seriesCount;
        java.awt.GradientPaint $stack80;
        java.awt.Graphics2D g2;
        java.awt.Paint #l4, paint#0;
        java.awt.Shape #l0, #l1, #l2, #l5;
        java.awt.Stroke stroke#0;
        java.awt.geom.Rectangle2D #l6, dataArea;
        java.awt.geom.Rectangle2D$Double #l3, bar;
        java.lang.Number dataValue;
        java.lang.Object $stack72, itemPaint;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection paint#1;
        org.jfree.chart.labels.CategoryItemLabelGenerator stroke#1;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer t;
        org.jfree.chart.util.RectangleEdge $stack50, edge;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        selected := @parameter9: boolean;
        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);
    
        if dataValue != null goto label01;
    
        return;
    
      label01:
        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();
        base = 0.0;
        lclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        uclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>();
        $stack45 = uclip cmpg 0.0;
    
        if $stack45 > 0 goto label13;
        $stack86 = value cmpl uclip;
    
        if $stack86 < 0 goto label02;
    
        return;
    
      label02:
        base = uclip;
        $stack87 = value cmpg lclip;
    
        if $stack87 > 0 goto label04;
        value = lclip;
    
        goto label04;
    
      label03:
        base = lclip;
        $stack48 = value cmpl uclip;
    
        if $stack48 < 0 goto label04;
        value = uclip;
    
      label04:
        edge = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transX1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(base, dataArea, edge);
        transX2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, dataArea, edge);
        rectX = staticinvoke <java.lang.Math: double min(double,double)>(transX1, transX2);
        $stack49 = transX2 - transX1;
        rectWidth = staticinvoke <java.lang.Math: double abs(double)>($stack49);
        $stack51 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>();
        $stack50 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack53 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack51, dataArea, $stack50);
        $stack52 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack54 = $stack52 / 2.0;
        rectY#0 = $stack53 - $stack54;
        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>();
        shift = 0.0;
        rectHeight#0 = 0.0;
        widthFactor = 1.0;
        seriesBarWidth = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(row);
        $stack55 = staticinvoke <java.lang.Double: boolean isNaN(double)>(seriesBarWidth);
    
        if $stack55 != 0 goto label05;
        widthFactor = seriesBarWidth;
    
      label05:
        $stack56 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        rectHeight#1 = widthFactor * $stack56;
        $stack57 = 1.0 - widthFactor;
        $stack58 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack59 = $stack57 * $stack58;
        $stack60 = $stack59 / 2.0;
        rectY#1 = rectY#0 + $stack60;
    
        if seriesCount <= 1 goto label06;
        $stack82 = rectHeight#1 * 0.2;
        $stack81 = seriesCount - 1;
        $stack83 = (double) $stack81;
        shift = $stack82 / $stack83;
    
      label06:
        $stack72 = new java.awt.geom.Rectangle2D$Double;
        $stack61 = seriesCount - 1;
        $stack62 = $stack61 - row;
        $stack63 = (double) $stack62;
        $stack64 = $stack63 * shift;
        $stack71 = rectY#1 + $stack64;
        $stack65 = seriesCount - 1;
        $stack66 = $stack65 - row;
        $stack67 = (double) $stack66;
        $stack68 = $stack67 * shift;
        $stack69 = $stack68 * 2.0;
        $stack70 = rectHeight#1 - $stack69;
        #l3 = (java.awt.geom.Rectangle2D$Double) $stack72;
        specialinvoke #l3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(rectX, $stack71, rectWidth, $stack70);
        bar = (java.awt.geom.Rectangle2D$Double) $stack72;
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
        t = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
    
        if t == null goto label07;
        $stack79 = itemPaint instanceof java.awt.GradientPaint;
    
        if $stack79 == 0 goto label07;
        $stack80 = (java.awt.GradientPaint) itemPaint;
        #l0 = (java.awt.Shape) $stack72;
        itemPaint = interfaceinvoke t.<org.jfree.chart.util.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack80, #l0);
    
      label07:
        #l4 = (java.awt.Paint) itemPaint;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l4);
        #l5 = (java.awt.Shape) $stack72;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l5);
        $stack73 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>();
    
        if $stack73 == 0 goto label08;
        $stack77 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack78 = $stack77 cmpl 3.0;
    
        if $stack78 <= 0 goto label08;
        stroke#0 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(row, column, selected);
        paint#0 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(row, column, selected);
    
        if stroke#0 == null goto label08;
    
        if paint#0 == null goto label08;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke#0);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint#0);
        #l1 = (java.awt.Shape) $stack72;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
    
      label08:
        stroke#1 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int,boolean)>(row, column, selected);
    
        if stroke#1 == null goto label11;
        $stack74 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int,boolean)>(row, column, selected);
    
        if $stack74 == 0 goto label11;
        $stack75 = transX1 cmpl transX2;
    
        if $stack75 <= 0 goto label09;
        $stack76 = 1;
    
        goto label10;
    
      label09:
        $stack76 = 0;
    
      label10:
        #l6 = (java.awt.geom.Rectangle2D) $stack72;
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.data.category.CategoryDataset,int,int,boolean,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, plot, dataset, row, column, selected, stroke#1, #l6, $stack76);
    
      label11:
        paint#1 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if paint#1 == null goto label12;
        #l2 = (java.awt.Shape) $stack72;
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,boolean)>(paint#1, #l2, dataset, row, column, selected);
    
      label12:
        return;
    
      label13:
        $stack46 = lclip cmpg 0.0;
    
        if $stack46 > 0 goto label15;
        $stack84 = value cmpl uclip;
    
        if $stack84 < 0 goto label14;
        value = uclip;
    
        goto label04;
    
      label14:
        $stack85 = value cmpg lclip;
    
        if $stack85 > 0 goto label04;
        value = lclip;
    
        goto label04;
    
      label15:
        $stack47 = value cmpg lclip;
    
        if $stack47 > 0 goto label03;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,int)> ----
    {
        boolean selected;
        int column, pass, row;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack13, $stack14, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack13 goto label1;
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean)>(g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column, selected);
    
        goto label2;
    
      label1:
        $stack14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack14 goto label2;
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean)>(g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column, selected);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LayeredBarRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.chart.util.ObjectList $stack1;
    
    
        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>();
        $stack1 = new org.jfree.chart.util.ObjectList;
        specialinvoke $stack1.<org.jfree.chart.util.ObjectList: void <init>()>();
        this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.ObjectList seriesBarWidthList> = $stack1;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LayeredBarRenderer: void setSeriesBarWidth(int,double)> ----
    {
        double width;
        int series;
        java.lang.Double $stack4;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.chart.util.ObjectList $stack5;
    
    
        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;
        series := @parameter0: int;
        width := @parameter1: double;
        $stack5 = this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.ObjectList seriesBarWidthList>;
        $stack4 = new java.lang.Double;
        specialinvoke $stack4.<java.lang.Double: void <init>(double)>(width);
        virtualinvoke $stack5.<org.jfree.chart.util.ObjectList: void set(int,java.lang.Object)>(series, $stack4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)> ----
    {
        double result;
        int series;
        java.lang.Number n;
        java.lang.Object $stack6;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.chart.util.ObjectList $stack5;
    
    
        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;
        series := @parameter0: int;
        result = #NaN;
        $stack5 = this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.ObjectList seriesBarWidthList>;
        $stack6 = virtualinvoke $stack5.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(series);
        n = (java.lang.Number) $stack6;
    
        if n == null goto label1;
        result = virtualinvoke n.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.category.LayeredBarRenderer: void calculateBarWidth(org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.data.category.CategoryDataset,org.jfree.chart.renderer.category.CategoryItemRendererState)> ----
    {
        double $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack26, $stack28, $stack29, $stack30, categoryMargin, maxWidth, space, used;
        int $stack25, $stack27, columns, rows;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack17, $stack18, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        dataset := @parameter2: org.jfree.data.category.CategoryDataset;
        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;
        domainAxis = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,org.jfree.data.category.CategoryDataset)>(plot, dataset);
    
        if dataset == null goto label5;
        columns = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        rows = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getRowCount()>();
        space = 0.0;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack17 goto label1;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        $stack18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack18 goto label2;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack19 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getMaximumBarWidth()>();
        maxWidth = space * $stack19;
        categoryMargin = 0.0;
    
        if columns <= 1 goto label3;
        categoryMargin = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();
    
      label3:
        $stack20 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();
        $stack21 = 1.0 - $stack20;
        $stack22 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();
        $stack23 = $stack21 - $stack22;
        $stack24 = $stack23 - categoryMargin;
        used = space * $stack24;
        $stack25 = rows * columns;
    
        if $stack25 <= 0 goto label4;
        $stack27 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        $stack28 = (double) $stack27;
        $stack29 = used / $stack28;
        $stack30 = staticinvoke <java.lang.Math: double min(double,double)>($stack29, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack30);
    
        goto label5;
    
      label4:
        $stack26 = staticinvoke <java.lang.Math: double min(double,double)>(used, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack26);
    
      label5:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LayeredBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean)> ----
    {
        boolean $stack59, $stack77, $stack78, $stack80, $stack83, selected;
        byte $stack54, $stack55, $stack56, $stack57, $stack79, $stack82, $stack88, $stack89, $stack90, $stack91;
        double $stack51, $stack52, $stack53, $stack58, $stack60, $stack61, $stack62, $stack63, $stack64, $stack67, $stack68, $stack71, $stack72, $stack73, $stack74, $stack75, $stack81, $stack86, $stack87, base, lclip, rectHeight, rectWidth#0, rectWidth#1, rectWidth#2, rectX#0, rectX#1, rectY, seriesBarWidth, shift, stroke#1, transX2, transY1, transY2, uclip, value, widthFactor;
        int $stack50, $stack65, $stack66, $stack69, $stack70, $stack85, column, row, seriesCount;
        java.awt.GradientPaint $stack84;
        java.awt.Graphics2D g2;
        java.awt.Paint #l0, paint;
        java.awt.Shape #l1, #l3, #l4, #l5;
        java.awt.Stroke stroke#0;
        java.awt.geom.Rectangle2D #l6, dataArea;
        java.awt.geom.Rectangle2D$Double #l2, bar;
        java.lang.Number dataValue;
        java.lang.Object $stack76, itemPaint;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.labels.CategoryItemLabelGenerator generator;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer t;
        org.jfree.chart.util.RectangleEdge $stack49, edge;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        selected := @parameter9: boolean;
        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);
    
        if dataValue != null goto label01;
    
        return;
    
      label01:
        $stack50 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>();
        $stack49 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack52 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack50, dataArea, $stack49);
        $stack51 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack53 = $stack51 / 2.0;
        rectX#0 = $stack52 - $stack53;
        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>();
        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();
        base = 0.0;
        lclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        uclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>();
        $stack54 = uclip cmpg 0.0;
    
        if $stack54 > 0 goto label13;
        $stack90 = value cmpl uclip;
    
        if $stack90 < 0 goto label02;
    
        return;
    
      label02:
        base = uclip;
        $stack91 = value cmpg lclip;
    
        if $stack91 > 0 goto label04;
        value = lclip;
    
        goto label04;
    
      label03:
        base = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        $stack57 = value cmpl uclip;
    
        if $stack57 < 0 goto label04;
        value = uclip;
    
      label04:
        edge = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(base, dataArea, edge);
        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, dataArea, edge);
        rectY = staticinvoke <java.lang.Math: double min(double,double)>(transY2, transY1);
        rectWidth#0 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack58 = transY2 - transY1;
        rectHeight = staticinvoke <java.lang.Math: double abs(double)>($stack58);
        shift = 0.0;
        rectWidth#1 = 0.0;
        widthFactor = 1.0;
        seriesBarWidth = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(row);
        $stack59 = staticinvoke <java.lang.Double: boolean isNaN(double)>(seriesBarWidth);
    
        if $stack59 != 0 goto label05;
        widthFactor = seriesBarWidth;
    
      label05:
        $stack60 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        rectWidth#2 = widthFactor * $stack60;
        $stack61 = 1.0 - widthFactor;
        $stack62 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack63 = $stack61 * $stack62;
        $stack64 = $stack63 / 2.0;
        rectX#1 = rectX#0 + $stack64;
    
        if seriesCount <= 1 goto label06;
        $stack86 = rectWidth#2 * 0.2;
        $stack85 = seriesCount - 1;
        $stack87 = (double) $stack85;
        shift = $stack86 / $stack87;
    
      label06:
        $stack76 = new java.awt.geom.Rectangle2D$Double;
        $stack65 = seriesCount - 1;
        $stack66 = $stack65 - row;
        $stack67 = (double) $stack66;
        $stack68 = $stack67 * shift;
        $stack75 = rectX#1 + $stack68;
        $stack69 = seriesCount - 1;
        $stack70 = $stack69 - row;
        $stack71 = (double) $stack70;
        $stack72 = $stack71 * shift;
        $stack73 = $stack72 * 2.0;
        $stack74 = rectWidth#2 - $stack73;
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack76;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack75, rectY, $stack74, rectHeight);
        bar = (java.awt.geom.Rectangle2D$Double) $stack76;
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
        t = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
    
        if t == null goto label07;
        $stack83 = itemPaint instanceof java.awt.GradientPaint;
    
        if $stack83 == 0 goto label07;
        $stack84 = (java.awt.GradientPaint) itemPaint;
        #l3 = (java.awt.Shape) $stack76;
        itemPaint = interfaceinvoke t.<org.jfree.chart.util.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack84, #l3);
    
      label07:
        #l0 = (java.awt.Paint) itemPaint;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l0);
        #l5 = (java.awt.Shape) $stack76;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l5);
        $stack77 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>();
    
        if $stack77 == 0 goto label08;
        $stack81 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack82 = $stack81 cmpl 3.0;
    
        if $stack82 <= 0 goto label08;
        stroke#0 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(row, column, selected);
        paint = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(row, column, selected);
    
        if stroke#0 == null goto label08;
    
        if paint == null goto label08;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke#0);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);
        #l1 = (java.awt.Shape) $stack76;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
    
      label08:
        stroke#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(base, dataArea, edge);
        transX2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, dataArea, edge);
        generator = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int,boolean)>(row, column, selected);
    
        if generator == null goto label11;
        $stack78 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int,boolean)>(row, column, selected);
    
        if $stack78 == 0 goto label11;
        $stack79 = stroke#1 cmpl transX2;
    
        if $stack79 <= 0 goto label09;
        $stack80 = 1;
    
        goto label10;
    
      label09:
        $stack80 = 0;
    
      label10:
        #l6 = (java.awt.geom.Rectangle2D) $stack76;
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.data.category.CategoryDataset,int,int,boolean,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, plot, dataset, row, column, selected, generator, #l6, $stack80);
    
      label11:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label12;
        #l4 = (java.awt.Shape) $stack76;
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,boolean)>(entities, #l4, dataset, row, column, selected);
    
      label12:
        return;
    
      label13:
        $stack55 = lclip cmpg 0.0;
    
        if $stack55 > 0 goto label15;
        $stack88 = value cmpl uclip;
    
        if $stack88 < 0 goto label14;
        value = uclip;
    
        goto label04;
    
      label14:
        $stack89 = value cmpg lclip;
    
        if $stack89 > 0 goto label04;
        value = lclip;
    
        goto label04;
    
      label15:
        $stack56 = value cmpg lclip;
    
        if $stack56 > 0 goto label03;
    
        return;
    }

}
