// ========================================================================
// CLASS : org.jfree.chart.renderer.category.StackedAreaRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.StackedAreaRenderer extends org.jfree.chart.renderer.category.AreaRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: double getPreviousHeight(org.jfree.data.category.CategoryDataset,int,int)> ----
    {
        boolean $stack12, $stack13;
        double result, total, v;
        int category, i, series;
        java.lang.Number n;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        series := @parameter1: int;
        category := @parameter2: int;
        result = 0.0;
        total = 0.0;
        $stack12 = this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>;
    
        if $stack12 == 0 goto label1;
        total = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int)>(dataset, category);
    
      label1:
        i = 0;
    
      label2:
        if i >= series goto label5;
        n = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i, category);
    
        if n == null goto label4;
        v = virtualinvoke n.<java.lang.Number: double doubleValue()>();
        $stack13 = this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>;
    
        if $stack13 == 0 goto label3;
        v = v / total;
    
      label3:
        result = result + v;
    
      label4:
        i = i + 1;
    
        goto label2;
    
      label5:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: void setRenderAsPercentages(boolean)> ----
    {
        boolean asPercentages;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        asPercentages := @parameter0: boolean;
        this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages> = asPercentages;
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: double[] getStackValues(org.jfree.data.category.CategoryDataset,int,int)> ----
    {
        boolean $stack10, $stack9;
        byte $stack11;
        double $stack12, $stack13, $stack14, $stack15, v;
        double[] result;
        int i, index, series;
        java.lang.Number n;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        series := @parameter1: int;
        index := @parameter2: int;
        result = newarray (double)[2];
        i = 0;
    
      label1:
        if i >= series goto label5;
        $stack9 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean isSeriesVisible(int)>(i);
    
        if $stack9 == 0 goto label4;
        v = 0.0;
        n = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i, index);
    
        if n == null goto label2;
        v = virtualinvoke n.<java.lang.Number: double doubleValue()>();
    
      label2:
        $stack10 = staticinvoke <java.lang.Double: boolean isNaN(double)>(v);
    
        if $stack10 != 0 goto label4;
        $stack11 = v cmpl 0.0;
    
        if $stack11 < 0 goto label3;
        $stack14 = result[1];
        $stack15 = $stack14 + v;
        result[1] = $stack15;
    
        goto label4;
    
      label3:
        $stack12 = result[0];
        $stack13 = $stack12 + v;
        result[0] = $stack13;
    
      label4:
        i = i + 1;
    
        goto label1;
    
      label5:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: void <init>(boolean)> ----
    {
        boolean renderAsPercentages;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        renderAsPercentages := @parameter0: boolean;
        specialinvoke this.<org.jfree.chart.renderer.category.AreaRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages> = renderAsPercentages;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: boolean getRenderAsPercentages()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: int getPassCount()> ----
    {
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
    
        return 2;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack5, $stack6;
        java.lang.Object obj;
        org.jfree.chart.renderer.category.StackedAreaRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.StackedAreaRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.category.StackedAreaRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>;
        $stack4 = that.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack6 = specialinvoke this.<org.jfree.chart.renderer.category.AreaRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack6;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: double[] averageStackValues(double[],double[])> ----
    {
        double $stack10, $stack11, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9;
        double[] result, stack1, stack2;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        stack1 := @parameter0: double[];
        stack2 := @parameter1: double[];
        result = newarray (double)[2];
        $stack4 = stack1[0];
        $stack5 = stack2[0];
        $stack6 = $stack4 + $stack5;
        $stack7 = $stack6 / 2.0;
        result[0] = $stack7;
        $stack8 = stack1[1];
        $stack9 = stack2[1];
        $stack10 = $stack8 + $stack9;
        $stack11 = $stack10 / 2.0;
        result[1] = $stack11;
    
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: void <init>(boolean)>(0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: double[] adjustedStackValues(double[],double[])> ----
    {
        byte $stack15, $stack5, $stack7, $stack9;
        double $stack10, $stack11, $stack12, $stack13, $stack14, $stack16, $stack17, $stack18, $stack19, $stack4, $stack6, $stack8;
        double[] result, stack1, stack2;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        stack1 := @parameter0: double[];
        stack2 := @parameter1: double[];
        result = newarray (double)[2];
        $stack4 = stack1[0];
        $stack5 = $stack4 cmpl 0.0;
    
        if $stack5 == 0 goto label1;
        $stack14 = stack2[0];
        $stack15 = $stack14 cmpl 0.0;
    
        if $stack15 != 0 goto label2;
    
      label1:
        result[0] = 0.0;
    
        goto label3;
    
      label2:
        $stack16 = stack1[0];
        $stack17 = stack2[0];
        $stack18 = $stack16 + $stack17;
        $stack19 = $stack18 / 2.0;
        result[0] = $stack19;
    
      label3:
        $stack6 = stack1[1];
        $stack7 = $stack6 cmpl 0.0;
    
        if $stack7 == 0 goto label4;
        $stack8 = stack2[1];
        $stack9 = $stack8 cmpl 0.0;
    
        if $stack9 != 0 goto label5;
    
      label4:
        result[1] = 0.0;
    
        goto label6;
    
      label5:
        $stack10 = stack1[1];
        $stack11 = stack2[1];
        $stack12 = $stack10 + $stack11;
        $stack13 = $stack12 / 2.0;
        result[1] = $stack13;
    
      label6:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)> ----
    {
        boolean $stack2;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
        org.jfree.data.Range $stack3, $stack4;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        $stack2 = this.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>;
    
        if $stack2 == 0 goto label1;
        $stack4 = new org.jfree.data.Range;
        specialinvoke $stack4.<org.jfree.data.Range: void <init>(double,double)>(0.0, 1.0);
    
        return $stack4;
    
      label1:
        $stack3 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findStackedRangeBounds(org.jfree.data.category.CategoryDataset)>(dataset);
    
        return $stack3;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedAreaRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,int)> ----
    {
        boolean selected;
        byte $stack111, $stack117, $stack67, $stack75, $stack86;
        double $stack104, $stack105, $stack106, $stack107, $stack108, $stack109, $stack110, $stack115, $stack116, $stack121, $stack122, $stack123, $stack124, $stack129, $stack130, $stack131, $stack132, $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, $stack76, $stack77, $stack78, $stack79, $stack84, $stack85, $stack87, $stack88, $stack89, $stack90, xx0, xx1, xxLeft, xxRight, y0, y1, y2, yleft#0, yleft#2, yright#0, yright#1;
        double[] adjStackLeft, adjStackRight, stack0, stack1, stack2, stackLeft, stackRight;
        float $stack100, $stack101, $stack102, $stack103, $stack112, $stack113, $stack114, $stack118, $stack119, $stack120, $stack125, $stack126, $stack127, $stack128, $stack133, $stack134, $stack135, $stack136, $stack80, $stack81, $stack82, $stack83, $stack91, $stack92, $stack93, $stack94, $stack98, $stack99, transStack1#0, transStack1#1, transStackLeft#0, transStackLeft#1, transY1#0, transY1#1, transYLeft#0, transYLeft#1, transYRight#0, transYRight#1, yleft#1, yleft#3;
        int $stack50, $stack51, $stack52, $stack53, $stack54, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack64, column, itemCount, pass, row;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack95, transStack1#2;
        java.awt.Shape #l10, #l2, #l34, #l40, #l43;
        java.awt.Stroke $stack96;
        java.awt.geom.GeneralPath #l0, #l1, #l11, #l12, #l13, #l14, #l15, #l16, #l17, #l18, #l19, #l20, #l21, #l22, #l23, #l24, #l25, #l26, #l27, #l28, #l29, #l3, #l30, #l31, #l32, #l33, #l35, #l36, #l37, #l38, #l39, #l4, #l41, #l42, #l44, #l5, #l6, #l7, #l8, #l9, entityArea#1, left, right, transStackLeft#2;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Number n#0, n#1, n#2;
        java.lang.Object $stack65, $stack66, $stack97, entityArea#0;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StackedAreaRenderer this;
        org.jfree.chart.util.RectangleEdge $stack49, $stack55, $stack63, edge1;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedAreaRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        entityArea#0 = null;
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
        y1 = 0.0;
        n#0 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);
    
        if n#0 == null goto label01;
        y1 = virtualinvoke n#0.<java.lang.Number: double doubleValue()>();
    
      label01:
        stack1 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: double[] getStackValues(org.jfree.data.category.CategoryDataset,int,int)>(dataset, row, column);
        $stack50 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: int getColumnCount()>();
        $stack49 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xx1 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack50, dataArea, $stack49);
        y0 = 0.0;
        $stack51 = column - 1;
        $stack52 = staticinvoke <java.lang.Math: int max(int,int)>($stack51, 0);
        n#1 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, $stack52);
    
        if n#1 == null goto label02;
        y0 = virtualinvoke n#1.<java.lang.Number: double doubleValue()>();
    
      label02:
        $stack53 = column - 1;
        $stack54 = staticinvoke <java.lang.Math: int max(int,int)>($stack53, 0);
        stack0 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: double[] getStackValues(org.jfree.data.category.CategoryDataset,int,int)>(dataset, row, $stack54);
        $stack56 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: int getColumnCount()>();
        $stack55 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xx0 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack56, dataArea, $stack55);
        itemCount = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        y2 = 0.0;
        $stack58 = column + 1;
        $stack57 = itemCount - 1;
        $stack59 = staticinvoke <java.lang.Math: int min(int,int)>($stack58, $stack57);
        n#2 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, $stack59);
    
        if n#2 == null goto label03;
        y2 = virtualinvoke n#2.<java.lang.Number: double doubleValue()>();
    
      label03:
        $stack61 = column + 1;
        $stack60 = itemCount - 1;
        $stack62 = staticinvoke <java.lang.Math: int min(int,int)>($stack61, $stack60);
        stack2 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: double[] getStackValues(org.jfree.data.category.CategoryDataset,int,int)>(dataset, row, $stack62);
        $stack64 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: int getColumnCount()>();
        $stack63 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xxLeft = xx0;
        xxRight = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack64, dataArea, $stack63);
        stackLeft = specialinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: double[] averageStackValues(double[],double[])>(stack0, stack1);
        stackRight = specialinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: double[] averageStackValues(double[],double[])>(stack1, stack2);
        adjStackLeft = specialinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: double[] adjustedStackValues(double[],double[])>(stack0, stack1);
        adjStackRight = specialinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: double[] adjustedStackValues(double[],double[])>(stack1, stack2);
        edge1 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack65 = new java.awt.geom.GeneralPath;
        #l22 = (java.awt.geom.GeneralPath) $stack65;
        specialinvoke #l22.<java.awt.geom.GeneralPath: void <init>()>();
        left = (java.awt.geom.GeneralPath) $stack65;
        $stack66 = new java.awt.geom.GeneralPath;
        #l8 = (java.awt.geom.GeneralPath) $stack66;
        specialinvoke #l8.<java.awt.geom.GeneralPath: void <init>()>();
        right = (java.awt.geom.GeneralPath) $stack66;
        $stack67 = y1 cmpl 0.0;
    
        if $stack67 < 0 goto label08;
        $stack104 = stack1[1];
        $stack105 = y1 + $stack104;
        $stack106 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack105, dataArea, edge1);
        transY1#0 = (float) $stack106;
        $stack107 = stack1[1];
        $stack108 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack107, dataArea, edge1);
        transStack1#0 = (float) $stack108;
        $stack109 = adjStackLeft[1];
        $stack110 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack109, dataArea, edge1);
        transStackLeft#0 = (float) $stack110;
        $stack111 = y0 cmpl 0.0;
    
        if $stack111 < 0 goto label04;
        $stack129 = y0 + y1;
        $stack130 = $stack129 / 2.0;
        $stack131 = stackLeft[1];
        yleft#0 = $stack130 + $stack131;
        $stack132 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yleft#0, dataArea, edge1);
        transYLeft#0 = (float) $stack132;
        $stack133 = (float) xx1;
        #l0 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack133, transY1#0);
        $stack134 = (float) xx1;
        #l20 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l20.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack134, transStack1#0);
        $stack135 = (float) xx0;
        #l13 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack135, transStackLeft#0);
        $stack136 = (float) xx0;
        #l6 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack136, transYLeft#0);
        #l25 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l25.<java.awt.geom.GeneralPath: void closePath()>();
    
        goto label05;
    
      label04:
        $stack112 = (float) xx1;
        #l37 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l37.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack112, transStack1#0);
        $stack113 = (float) xx1;
        #l38 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l38.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack113, transY1#0);
        $stack114 = (float) xx0;
        #l28 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l28.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack114, transStackLeft#0);
        #l41 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l41.<java.awt.geom.GeneralPath: void closePath()>();
    
      label05:
        $stack115 = adjStackRight[1];
        $stack116 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack115, dataArea, edge1);
        yleft#1 = (float) $stack116;
        $stack117 = y2 cmpl 0.0;
    
        if $stack117 < 0 goto label06;
        $stack121 = y1 + y2;
        $stack122 = $stack121 / 2.0;
        $stack123 = stackRight[1];
        yright#0 = $stack122 + $stack123;
        $stack124 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yright#0, dataArea, edge1);
        transYRight#0 = (float) $stack124;
        $stack125 = (float) xx1;
        #l11 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l11.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack125, transStack1#0);
        $stack126 = (float) xx1;
        #l12 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack126, transY1#0);
        $stack127 = (float) xxRight;
        #l3 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l3.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack127, transYRight#0);
        $stack128 = (float) xxRight;
        #l44 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l44.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack128, yleft#1);
        #l4 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l4.<java.awt.geom.GeneralPath: void closePath()>();
    
        goto label07;
    
      label06:
        $stack118 = (float) xx1;
        #l29 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l29.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack118, transStack1#0);
        $stack119 = (float) xx1;
        #l32 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l32.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack119, transY1#0);
        $stack120 = (float) xxRight;
        #l35 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l35.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack120, yleft#1);
        #l21 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l21.<java.awt.geom.GeneralPath: void closePath()>();
    
      label07:
        goto label12;
    
      label08:
        $stack68 = stack1[0];
        $stack69 = y1 + $stack68;
        $stack70 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack69, dataArea, edge1);
        transY1#1 = (float) $stack70;
        $stack71 = stack1[0];
        $stack72 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack71, dataArea, edge1);
        transStack1#1 = (float) $stack72;
        $stack73 = adjStackLeft[0];
        $stack74 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack73, dataArea, edge1);
        transStackLeft#1 = (float) $stack74;
        $stack75 = y0 cmpl 0.0;
    
        if $stack75 < 0 goto label09;
        $stack101 = (float) xx1;
        #l18 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l18.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack101, transStack1#1);
        $stack102 = (float) xx1;
        #l14 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack102, transY1#1);
        $stack103 = (float) xx0;
        #l42 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l42.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack103, transStackLeft#1);
        #l36 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l36.<java.awt.geom.GeneralPath: java.lang.Object clone()>();
    
        goto label10;
    
      label09:
        $stack76 = y0 + y1;
        $stack77 = $stack76 / 2.0;
        $stack78 = stackLeft[0];
        yleft#2 = $stack77 + $stack78;
        $stack79 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yleft#2, dataArea, edge1);
        transYLeft#1 = (float) $stack79;
        $stack80 = (float) xx1;
        #l33 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l33.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack80, transY1#1);
        $stack81 = (float) xx1;
        #l16 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack81, transStack1#1);
        $stack82 = (float) xx0;
        #l26 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l26.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack82, transStackLeft#1);
        $stack83 = (float) xx0;
        #l23 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l23.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack83, transYLeft#1);
        #l30 = (java.awt.geom.GeneralPath) $stack65;
        virtualinvoke #l30.<java.awt.geom.GeneralPath: void closePath()>();
    
      label10:
        $stack84 = adjStackRight[0];
        $stack85 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack84, dataArea, edge1);
        yleft#3 = (float) $stack85;
        $stack86 = y2 cmpl 0.0;
    
        if $stack86 < 0 goto label11;
        $stack98 = (float) xx1;
        #l19 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l19.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack98, transStack1#1);
        $stack99 = (float) xx1;
        #l31 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l31.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack99, transY1#1);
        $stack100 = (float) xxRight;
        #l17 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack100, yleft#3);
        #l7 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l7.<java.awt.geom.GeneralPath: void closePath()>();
    
        goto label12;
    
      label11:
        $stack87 = y1 + y2;
        $stack88 = $stack87 / 2.0;
        $stack89 = stackRight[0];
        yright#1 = $stack88 + $stack89;
        $stack90 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yright#1, dataArea, edge1);
        transYRight#1 = (float) $stack90;
        $stack91 = (float) xx1;
        #l24 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l24.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack91, transStack1#1);
        $stack92 = (float) xx1;
        #l5 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack92, transY1#1);
        $stack93 = (float) xxRight;
        #l39 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l39.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack93, transYRight#1);
        $stack94 = (float) xxRight;
        #l27 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l27.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack94, yleft#3);
        #l15 = (java.awt.geom.GeneralPath) $stack66;
        virtualinvoke #l15.<java.awt.geom.GeneralPath: void closePath()>();
    
      label12:
        $stack95 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack95);
        $stack96 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: java.awt.Stroke getItemStroke(int,int,boolean)>(row, column, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack96);
        transStack1#2 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
    
        if pass != 0 goto label13;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(transStack1#2);
        #l34 = (java.awt.Shape) $stack65;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l34);
        #l43 = (java.awt.Shape) $stack66;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l43);
    
      label13:
        if entities == null goto label14;
        $stack97 = new java.awt.geom.GeneralPath;
        #l9 = (java.awt.geom.GeneralPath) $stack97;
        #l10 = (java.awt.Shape) $stack65;
        specialinvoke #l9.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(#l10);
        transStackLeft#2 = (java.awt.geom.GeneralPath) $stack97;
        #l2 = (java.awt.Shape) $stack66;
        #l1 = (java.awt.geom.GeneralPath) $stack97;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(#l2, 0);
        entityArea#1 = (java.awt.geom.GeneralPath) $stack97;
        #l40 = (java.awt.Shape) $stack97;
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedAreaRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,boolean)>(entities, #l40, dataset, row, column, selected);
    
      label14:
        return;
    }

}
