// ========================================================================
// CLASS : org.jfree.chart.renderer.category.StatisticalBarRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.StatisticalBarRenderer extends org.jfree.chart.renderer.category.BarRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.category.CategoryItemRenderer {

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,int)> ----
    {
        boolean $stack15, selected;
        int column, pass, row, visibleRow;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack18;
        java.lang.Throwable #l1;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack16, $stack17, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
        org.jfree.data.statistics.StatisticalCategoryDataset statDataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        visibleRow = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(row);
    
        if visibleRow >= 0 goto label1;
    
        return;
    
      label1:
        $stack15 = dataset instanceof org.jfree.data.statistics.StatisticalCategoryDataset;
    
        if $stack15 != 0 goto label2;
        $stack18 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack18;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires StatisticalCategoryDataset.");
        #l1 = (java.lang.Throwable) $stack18;
    
        throw #l1;
    
      label2:
        statDataset = (org.jfree.data.statistics.StatisticalCategoryDataset) dataset;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack16 goto label3;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int,boolean)>(g2, state, dataArea, plot, domainAxis, rangeAxis, statDataset, visibleRow, row, column, selected);
    
        goto label4;
    
      label3:
        $stack17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack17 goto label4;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int,boolean)>(g2, state, dataArea, plot, domainAxis, rangeAxis, statDataset, visibleRow, row, column, selected);
    
      label4:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void <init>()> ----
    {
        java.awt.BasicStroke #l0;
        java.lang.Object $stack1, $stack2;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>();
        $stack1 = <java.awt.Color: java.awt.Color gray>;
        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> = (java.awt.Paint) $stack1;
        $stack2 = new java.awt.BasicStroke;
        #l0 = (java.awt.BasicStroke) $stack2;
        specialinvoke #l0.<java.awt.BasicStroke: void <init>(float)>(0.5F);
        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> = (java.awt.Stroke) $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getErrorIndicatorStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)> ----
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        org.jfree.data.Range $stack2;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        $stack2 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)>(dataset, 1);
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int,boolean)> ----
    {
        boolean $stack59, $stack60, $stack62, $stack94, selected;
        byte $stack53, $stack54, $stack55, $stack56, $stack61, $stack93, $stack96, $stack97, $stack98, $stack99;
        double $stack100, $stack101, $stack104, $stack105, $stack106, $stack107, $stack108, $stack109, $stack50, $stack51, $stack52, $stack57, $stack63, $stack64, $stack65, $stack66, $stack71, $stack72, $stack73, $stack74, $stack76, $stack77, $stack78, $stack79, $stack80, $stack81, $stack83, $stack84, $stack85, $stack86, $stack87, $stack88, $stack92, base, highVal, lclip, lowVal, paint#1, rectHeight, rectWidth, rectX#0, rectX#1, rectY, seriesGap#0, transY1, transY2, uclip, value;
        int $stack102, $stack103, $stack48, $stack49, categoryCount, column, row, seriesCount, visibleRow;
        java.awt.GradientPaint $stack95;
        java.awt.Graphics2D g2;
        java.awt.Paint #l9, $stack67, $stack68, $stack91, paint#0;
        java.awt.Shape #l0, #l10, #l11, #l12, #l2, #l3, #l5;
        java.awt.Stroke $stack69, $stack70, $stack90, stroke#0;
        java.awt.geom.Line2D$Double #l4, #l6, #l8, line#1, line#2, line#3;
        java.awt.geom.Rectangle2D #l1, dataArea;
        java.awt.geom.Rectangle2D$Double #l7, bar;
        java.lang.Number seriesGap#1, stroke#1;
        java.lang.Object $stack58, $stack75, $stack82, $stack89, itemPaint, line#0;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.labels.CategoryItemLabelGenerator paint#2;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer t;
        org.jfree.chart.util.RectangleEdge xAxisLocation, yAxisLocation;
        org.jfree.data.statistics.StatisticalCategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.statistics.StatisticalCategoryDataset;
        visibleRow := @parameter7: int;
        row := @parameter8: int;
        column := @parameter9: int;
        selected := @parameter10: boolean;
        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack48 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: int getColumnCount()>();
        rectX#0 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack48, dataArea, xAxisLocation);
        $stack49 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>();
    
        if $stack49 < 0 goto label01;
        seriesCount = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>();
    
        goto label02;
    
      label01:
        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: int getRowCount()>();
    
      label02:
        categoryCount = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: int getColumnCount()>();
    
        if seriesCount <= 1 goto label03;
        $stack100 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack101 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getItemMargin()>();
        $stack104 = $stack100 * $stack101;
        $stack102 = seriesCount - 1;
        $stack103 = categoryCount * $stack102;
        $stack105 = (double) $stack103;
        seriesGap#0 = $stack104 / $stack105;
        $stack107 = (double) visibleRow;
        $stack106 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack108 = $stack106 + seriesGap#0;
        $stack109 = $stack107 * $stack108;
        rectX#1 = rectX#0 + $stack109;
    
        goto label04;
    
      label03:
        $stack50 = (double) visibleRow;
        $stack51 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack52 = $stack50 * $stack51;
        rectX#1 = rectX#0 + $stack52;
    
      label04:
        seriesGap#1 = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(row, column);
    
        if seriesGap#1 != null goto label05;
    
        return;
    
      label05:
        value = virtualinvoke seriesGap#1.<java.lang.Number: double doubleValue()>();
        base = 0.0;
        lclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        uclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>();
        $stack53 = uclip cmpg 0.0;
    
        if $stack53 > 0 goto label20;
        $stack98 = value cmpl uclip;
    
        if $stack98 < 0 goto label06;
    
        return;
    
      label06:
        base = uclip;
        $stack99 = value cmpg lclip;
    
        if $stack99 > 0 goto label08;
        value = lclip;
    
        goto label08;
    
      label07:
        base = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        $stack56 = value cmpl uclip;
    
        if $stack56 < 0 goto label08;
        value = uclip;
    
      label08:
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(base, dataArea, yAxisLocation);
        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, dataArea, yAxisLocation);
        rectY = staticinvoke <java.lang.Math: double min(double,double)>(transY2, transY1);
        rectWidth = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack57 = transY2 - transY1;
        rectHeight = staticinvoke <java.lang.Math: double abs(double)>($stack57);
        $stack58 = new java.awt.geom.Rectangle2D$Double;
        #l7 = (java.awt.geom.Rectangle2D$Double) $stack58;
        specialinvoke #l7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(rectX#1, rectY, rectWidth, rectHeight);
        bar = (java.awt.geom.Rectangle2D$Double) $stack58;
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
        t = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
    
        if t == null goto label09;
        $stack94 = itemPaint instanceof java.awt.GradientPaint;
    
        if $stack94 == 0 goto label09;
        $stack95 = (java.awt.GradientPaint) itemPaint;
        #l3 = (java.awt.Shape) $stack58;
        itemPaint = interfaceinvoke t.<org.jfree.chart.util.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack95, #l3);
    
      label09:
        #l9 = (java.awt.Paint) itemPaint;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l9);
        #l12 = (java.awt.Shape) $stack58;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l12);
        $stack59 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>();
    
        if $stack59 == 0 goto label10;
        $stack92 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack93 = $stack92 cmpl 3.0;
    
        if $stack93 <= 0 goto label10;
        stroke#0 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(row, column, selected);
        paint#0 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(row, column, selected);
    
        if stroke#0 == null goto label10;
    
        if paint#0 == null goto label10;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke#0);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint#0);
        #l2 = (java.awt.Shape) $stack58;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
    
      label10:
        stroke#1 = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(row, column);
    
        if stroke#1 == null goto label15;
        paint#1 = virtualinvoke stroke#1.<java.lang.Number: double doubleValue()>();
        $stack63 = virtualinvoke seriesGap#1.<java.lang.Number: double doubleValue()>();
        $stack64 = $stack63 + paint#1;
        highVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack64, dataArea, yAxisLocation);
        $stack65 = virtualinvoke seriesGap#1.<java.lang.Number: double doubleValue()>();
        $stack66 = $stack65 - paint#1;
        lowVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack66, dataArea, yAxisLocation);
        $stack67 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
    
        if $stack67 == null goto label11;
        $stack91 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack91);
    
        goto label12;
    
      label11:
        $stack68 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(row, column, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack68);
    
      label12:
        $stack69 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
    
        if $stack69 == null goto label13;
        $stack90 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack90);
    
        goto label14;
    
      label13:
        $stack70 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(row, column, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack70);
    
      label14:
        line#0 = null;
        $stack75 = new java.awt.geom.Line2D$Double;
        $stack71 = rectWidth / 2.0;
        $stack74 = rectX#1 + $stack71;
        $stack72 = rectWidth / 2.0;
        $stack73 = rectX#1 + $stack72;
        #l4 = (java.awt.geom.Line2D$Double) $stack75;
        specialinvoke #l4.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack74, lowVal, $stack73, highVal);
        line#1 = (java.awt.geom.Line2D$Double) $stack75;
        #l11 = (java.awt.Shape) $stack75;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l11);
        $stack82 = new java.awt.geom.Line2D$Double;
        $stack76 = rectWidth / 2.0;
        $stack77 = rectX#1 + $stack76;
        $stack81 = $stack77 - 5.0;
        $stack78 = rectWidth / 2.0;
        $stack79 = rectX#1 + $stack78;
        $stack80 = $stack79 + 5.0;
        #l6 = (java.awt.geom.Line2D$Double) $stack82;
        specialinvoke #l6.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack81, highVal, $stack80, highVal);
        line#2 = (java.awt.geom.Line2D$Double) $stack82;
        #l0 = (java.awt.Shape) $stack82;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
        $stack89 = new java.awt.geom.Line2D$Double;
        $stack83 = rectWidth / 2.0;
        $stack84 = rectX#1 + $stack83;
        $stack88 = $stack84 - 5.0;
        $stack85 = rectWidth / 2.0;
        $stack86 = rectX#1 + $stack85;
        $stack87 = $stack86 + 5.0;
        #l8 = (java.awt.geom.Line2D$Double) $stack89;
        specialinvoke #l8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack88, lowVal, $stack87, lowVal);
        line#3 = (java.awt.geom.Line2D$Double) $stack89;
        #l5 = (java.awt.Shape) $stack89;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l5);
    
      label15:
        paint#2 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int,boolean)>(row, column, selected);
    
        if paint#2 == null goto label18;
        $stack60 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int,boolean)>(row, column, selected);
    
        if $stack60 == 0 goto label18;
        $stack61 = value cmpg 0.0;
    
        if $stack61 >= 0 goto label16;
        $stack62 = 1;
    
        goto label17;
    
      label16:
        $stack62 = 0;
    
      label17:
        #l1 = (java.awt.geom.Rectangle2D) $stack58;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.data.category.CategoryDataset,int,int,boolean,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, plot, dataset, row, column, selected, paint#2, #l1, $stack62);
    
      label18:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label19;
        #l10 = (java.awt.Shape) $stack58;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,boolean)>(entities, #l10, dataset, row, column, selected);
    
      label19:
        return;
    
      label20:
        $stack54 = lclip cmpg 0.0;
    
        if $stack54 > 0 goto label22;
        $stack96 = value cmpl uclip;
    
        if $stack96 < 0 goto label21;
        value = uclip;
    
        goto label08;
    
      label21:
        $stack97 = value cmpg lclip;
    
        if $stack97 > 0 goto label08;
        value = lclip;
    
        goto label08;
    
      label22:
        $stack55 = value cmpg lclip;
    
        if $stack55 > 0 goto label07;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void setErrorIndicatorStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        stroke := @parameter0: java.awt.Stroke;
        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> = stroke;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void setErrorIndicatorPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> = paint;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int,boolean)> ----
    {
        boolean $stack59, $stack60, $stack62, $stack90, selected;
        byte $stack53, $stack54, $stack55, $stack56, $stack61, $stack89, $stack92, $stack93, $stack94, $stack95;
        double $stack100, $stack101, $stack102, $stack103, $stack104, $stack105, $stack50, $stack51, $stack52, $stack57, $stack63, $stack64, $stack65, $stack66, $stack71, $stack72, $stack73, $stack74, $stack76, $stack77, $stack78, $stack79, $stack81, $stack82, $stack83, $stack84, $stack88, $stack96, $stack97, base, highVal, lclip, lowVal, paint#1, rectHeight, rectWidth, rectX, rectY#0, rectY#1, seriesGap#0, transY1, transY2, uclip, value;
        int $stack48, $stack49, $stack98, $stack99, categoryCount, column, row, seriesCount, visibleRow;
        java.awt.GradientPaint $stack91;
        java.awt.Graphics2D g2;
        java.awt.Paint #l0, $stack67, $stack68, $stack87, paint#0;
        java.awt.Shape #l1, #l10, #l12, #l3, #l5, #l8, #l9;
        java.awt.Stroke $stack69, $stack70, $stack86, stroke#0;
        java.awt.geom.Line2D$Double #l11, #l4, #l6, line#1, line#2, line#3;
        java.awt.geom.Rectangle2D #l7, dataArea;
        java.awt.geom.Rectangle2D$Double #l2, bar;
        java.lang.Number seriesGap#1, stroke#1;
        java.lang.Object $stack58, $stack75, $stack80, $stack85, itemPaint, line#0;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.labels.CategoryItemLabelGenerator paint#2;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer t;
        org.jfree.chart.util.RectangleEdge xAxisLocation, yAxisLocation;
        org.jfree.data.statistics.StatisticalCategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.statistics.StatisticalCategoryDataset;
        visibleRow := @parameter7: int;
        row := @parameter8: int;
        column := @parameter9: int;
        selected := @parameter10: boolean;
        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack48 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: int getColumnCount()>();
        rectY#0 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack48, dataArea, xAxisLocation);
        $stack49 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>();
    
        if $stack49 < 0 goto label01;
        seriesCount = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>();
    
        goto label02;
    
      label01:
        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: int getRowCount()>();
    
      label02:
        categoryCount = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: int getColumnCount()>();
    
        if seriesCount <= 1 goto label03;
        $stack96 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack97 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getItemMargin()>();
        $stack100 = $stack96 * $stack97;
        $stack98 = seriesCount - 1;
        $stack99 = categoryCount * $stack98;
        $stack101 = (double) $stack99;
        seriesGap#0 = $stack100 / $stack101;
        $stack103 = (double) visibleRow;
        $stack102 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack104 = $stack102 + seriesGap#0;
        $stack105 = $stack103 * $stack104;
        rectY#1 = rectY#0 + $stack105;
    
        goto label04;
    
      label03:
        $stack50 = (double) visibleRow;
        $stack51 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack52 = $stack50 * $stack51;
        rectY#1 = rectY#0 + $stack52;
    
      label04:
        seriesGap#1 = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(row, column);
    
        if seriesGap#1 != null goto label05;
    
        return;
    
      label05:
        value = virtualinvoke seriesGap#1.<java.lang.Number: double doubleValue()>();
        base = 0.0;
        lclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        uclip = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>();
        $stack53 = uclip cmpg 0.0;
    
        if $stack53 > 0 goto label20;
        $stack94 = value cmpl uclip;
    
        if $stack94 < 0 goto label06;
    
        return;
    
      label06:
        base = uclip;
        $stack95 = value cmpg lclip;
    
        if $stack95 > 0 goto label08;
        value = lclip;
    
        goto label08;
    
      label07:
        base = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        $stack56 = value cmpl uclip;
    
        if $stack56 < 0 goto label08;
        value = uclip;
    
      label08:
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(base, dataArea, yAxisLocation);
        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, dataArea, yAxisLocation);
        rectX = staticinvoke <java.lang.Math: double min(double,double)>(transY2, transY1);
        rectHeight = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack57 = transY2 - transY1;
        rectWidth = staticinvoke <java.lang.Math: double abs(double)>($stack57);
        $stack58 = new java.awt.geom.Rectangle2D$Double;
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack58;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(rectX, rectY#1, rectWidth, rectHeight);
        bar = (java.awt.geom.Rectangle2D$Double) $stack58;
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
        t = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
    
        if t == null goto label09;
        $stack90 = itemPaint instanceof java.awt.GradientPaint;
    
        if $stack90 == 0 goto label09;
        $stack91 = (java.awt.GradientPaint) itemPaint;
        #l10 = (java.awt.Shape) $stack58;
        itemPaint = interfaceinvoke t.<org.jfree.chart.util.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack91, #l10);
    
      label09:
        #l0 = (java.awt.Paint) itemPaint;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l0);
        #l1 = (java.awt.Shape) $stack58;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l1);
        $stack59 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>();
    
        if $stack59 == 0 goto label10;
        $stack88 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack89 = $stack88 cmpl 3.0;
    
        if $stack89 <= 0 goto label10;
        stroke#0 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(row, column, selected);
        paint#0 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(row, column, selected);
    
        if stroke#0 == null goto label10;
    
        if paint#0 == null goto label10;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke#0);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint#0);
        #l3 = (java.awt.Shape) $stack58;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l3);
    
      label10:
        stroke#1 = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(row, column);
    
        if stroke#1 == null goto label15;
        paint#1 = virtualinvoke stroke#1.<java.lang.Number: double doubleValue()>();
        $stack63 = virtualinvoke seriesGap#1.<java.lang.Number: double doubleValue()>();
        $stack64 = $stack63 + paint#1;
        highVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack64, dataArea, yAxisLocation);
        $stack65 = virtualinvoke seriesGap#1.<java.lang.Number: double doubleValue()>();
        $stack66 = $stack65 - paint#1;
        lowVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack66, dataArea, yAxisLocation);
        $stack67 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
    
        if $stack67 == null goto label11;
        $stack87 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack87);
    
        goto label12;
    
      label11:
        $stack68 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(row, column, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack68);
    
      label12:
        $stack69 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
    
        if $stack69 == null goto label13;
        $stack86 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack86);
    
        goto label14;
    
      label13:
        $stack70 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(row, column, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack70);
    
      label14:
        line#0 = null;
        $stack75 = new java.awt.geom.Line2D$Double;
        $stack71 = rectHeight / 2.0;
        $stack74 = rectY#1 + $stack71;
        $stack72 = rectHeight / 2.0;
        $stack73 = rectY#1 + $stack72;
        #l4 = (java.awt.geom.Line2D$Double) $stack75;
        specialinvoke #l4.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(lowVal, $stack74, highVal, $stack73);
        line#1 = (java.awt.geom.Line2D$Double) $stack75;
        #l9 = (java.awt.Shape) $stack75;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l9);
        $stack80 = new java.awt.geom.Line2D$Double;
        $stack76 = rectHeight * 0.25;
        $stack79 = rectY#1 + $stack76;
        $stack77 = rectHeight * 0.75;
        $stack78 = rectY#1 + $stack77;
        #l6 = (java.awt.geom.Line2D$Double) $stack80;
        specialinvoke #l6.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(highVal, $stack79, highVal, $stack78);
        line#2 = (java.awt.geom.Line2D$Double) $stack80;
        #l8 = (java.awt.Shape) $stack80;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l8);
        $stack85 = new java.awt.geom.Line2D$Double;
        $stack81 = rectHeight * 0.25;
        $stack84 = rectY#1 + $stack81;
        $stack82 = rectHeight * 0.75;
        $stack83 = rectY#1 + $stack82;
        #l11 = (java.awt.geom.Line2D$Double) $stack85;
        specialinvoke #l11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(lowVal, $stack84, lowVal, $stack83);
        line#3 = (java.awt.geom.Line2D$Double) $stack85;
        #l12 = (java.awt.Shape) $stack85;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l12);
    
      label15:
        paint#2 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int,boolean)>(row, column, selected);
    
        if paint#2 == null goto label18;
        $stack60 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int,boolean)>(row, column, selected);
    
        if $stack60 == 0 goto label18;
        $stack61 = value cmpg 0.0;
    
        if $stack61 >= 0 goto label16;
        $stack62 = 1;
    
        goto label17;
    
      label16:
        $stack62 = 0;
    
      label17:
        #l7 = (java.awt.geom.Rectangle2D) $stack58;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.data.category.CategoryDataset,int,int,boolean,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, plot, dataset, row, column, selected, paint#2, #l7, $stack62);
    
      label18:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label19;
        #l5 = (java.awt.Shape) $stack58;
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,boolean)>(entities, #l5, dataset, row, column, selected);
    
      label19:
        return;
    
      label20:
        $stack54 = lclip cmpg 0.0;
    
        if $stack54 > 0 goto label22;
        $stack92 = value cmpl uclip;
    
        if $stack92 < 0 goto label21;
        value = uclip;
    
        goto label08;
    
      label21:
        $stack93 = value cmpg lclip;
    
        if $stack93 > 0 goto label08;
        value = lclip;
    
        goto label08;
    
      label22:
        $stack55 = value cmpg lclip;
    
        if $stack55 > 0 goto label07;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getErrorIndicatorPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack3, $stack6, $stack9;
        java.awt.Paint $stack4, $stack5;
        java.awt.Stroke $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.renderer.category.StatisticalBarRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.StatisticalBarRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.category.StatisticalBarRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
        $stack4 = that.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;
        $stack6 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
        $stack7 = that.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack10;
    }

}
