// ========================================================================
// CLASS : org.jfree.chart.annotations.XYAnnotation
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.annotations.XYAnnotation extends java.lang.Object implements org.jfree.chart.annotations.Annotation {

    // ---- method: <org.jfree.chart.annotations.XYAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    // (abstract or native – no body)

}
