// ========================================================================
// CLASS : org.jfree.chart.annotations.XYLineAnnotation
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.annotations.XYLineAnnotation extends org.jfree.chart.annotations.AbstractXYAnnotation implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: void <init>(double,double,double,double)> ----
    {
        double x1, x2, y1, y2;
        java.awt.BasicStroke #l2;
        java.awt.Paint #l1;
        java.awt.Stroke #l0;
        java.lang.Object $stack10, $stack9;
        org.jfree.chart.annotations.XYLineAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        x1 := @parameter0: double;
        y1 := @parameter1: double;
        x2 := @parameter2: double;
        y2 := @parameter3: double;
        $stack9 = new java.awt.BasicStroke;
        #l2 = (java.awt.BasicStroke) $stack9;
        specialinvoke #l2.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        $stack10 = <java.awt.Color: java.awt.Color black>;
        #l0 = (java.awt.Stroke) $stack9;
        #l1 = (java.awt.Paint) $stack10;
        specialinvoke this.<org.jfree.chart.annotations.XYLineAnnotation: void <init>(double,double,double,double,java.awt.Stroke,java.awt.Paint)>(x1, y1, x2, y2, #l0, #l1);
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack19, $stack22, $stack3, $stack4;
        byte $stack10, $stack13, $stack16, $stack7;
        double $stack11, $stack12, $stack14, $stack15, $stack5, $stack6, $stack8, $stack9;
        java.awt.Paint $stack17, $stack18;
        java.awt.Stroke $stack20, $stack21;
        java.lang.Object obj;
        org.jfree.chart.annotations.XYLineAnnotation that, this;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(obj);
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = obj instanceof org.jfree.chart.annotations.XYLineAnnotation;
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.annotations.XYLineAnnotation) obj;
        $stack5 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x1>;
        $stack6 = that.<org.jfree.chart.annotations.XYLineAnnotation: double x1>;
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack8 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y1>;
        $stack9 = that.<org.jfree.chart.annotations.XYLineAnnotation: double y1>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 == 0 goto label5;
    
        return 0;
    
      label5:
        $stack11 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x2>;
        $stack12 = that.<org.jfree.chart.annotations.XYLineAnnotation: double x2>;
        $stack13 = $stack11 cmpl $stack12;
    
        if $stack13 == 0 goto label6;
    
        return 0;
    
      label6:
        $stack14 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y2>;
        $stack15 = that.<org.jfree.chart.annotations.XYLineAnnotation: double y2>;
        $stack16 = $stack14 cmpl $stack15;
    
        if $stack16 == 0 goto label7;
    
        return 0;
    
      label7:
        $stack18 = this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>;
        $stack17 = that.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>;
        $stack19 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack18, $stack17);
    
        if $stack19 != 0 goto label8;
    
        return 0;
    
      label8:
        $stack21 = this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke>;
        $stack20 = that.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke>;
        $stack22 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack21, $stack20);
    
        if $stack22 != 0 goto label9;
    
        return 0;
    
      label9:
        return 1;
    }

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.annotations.XYLineAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        $stack1 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.annotations.XYLineAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: void <init>(double,double,double,double,java.awt.Stroke,java.awt.Paint)> ----
    {
        double x1, x2, y1, y2;
        java.awt.Paint paint;
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l0, #l1;
        java.lang.Object $stack11, $stack12;
        java.lang.Throwable #l2, #l3;
        org.jfree.chart.annotations.XYLineAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        x1 := @parameter0: double;
        y1 := @parameter1: double;
        x2 := @parameter2: double;
        y2 := @parameter3: double;
        stroke := @parameter4: java.awt.Stroke;
        paint := @parameter5: java.awt.Paint;
        specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: void <init>()>();
    
        if stroke != null goto label1;
        $stack12 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack12;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.");
        #l2 = (java.lang.Throwable) $stack12;
    
        throw #l2;
    
      label1:
        if paint != null goto label2;
        $stack11 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack11;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l3 = (java.lang.Throwable) $stack11;
    
        throw #l3;
    
      label2:
        this.<org.jfree.chart.annotations.XYLineAnnotation: double x1> = x1;
        this.<org.jfree.chart.annotations.XYLineAnnotation: double y1> = y1;
        this.<org.jfree.chart.annotations.XYLineAnnotation: double x2> = x2;
        this.<org.jfree.chart.annotations.XYLineAnnotation: double y2> = y2;
        this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke> = stroke;
        this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint> = paint;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: int hashCode()> ----
    {
        double $stack12, $stack17, $stack4, $stack7;
        int $stack10, $stack11, $stack15, $stack16, $stack20, $stack21, result#0, result#1, result#2, result#3;
        long $stack13, $stack14, $stack18, $stack19, $stack5, $stack6, $stack8, $stack9, temp#0, temp#1, temp#2, temp#3;
        org.jfree.chart.annotations.XYLineAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        $stack4 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x1>;
        temp#0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack4);
        $stack5 = temp#0 >>> 32;
        $stack6 = temp#0 ^ $stack5;
        result#0 = (int) $stack6;
        $stack7 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x2>;
        temp#1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack7);
        $stack10 = 29 * result#0;
        $stack8 = temp#1 >>> 32;
        $stack9 = temp#1 ^ $stack8;
        $stack11 = (int) $stack9;
        result#1 = $stack10 + $stack11;
        $stack12 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y1>;
        temp#2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack12);
        $stack15 = 29 * result#1;
        $stack13 = temp#2 >>> 32;
        $stack14 = temp#2 ^ $stack13;
        $stack16 = (int) $stack14;
        result#2 = $stack15 + $stack16;
        $stack17 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y2>;
        temp#3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack17);
        $stack20 = 29 * result#2;
        $stack18 = temp#3 >>> 32;
        $stack19 = temp#3 ^ $stack18;
        $stack21 = (int) $stack19;
        result#3 = $stack20 + $stack21;
    
        return result#3;
    }

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.annotations.XYLineAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYLineAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        boolean visible;
        double $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42;
        float j2DX1, j2DX2, j2DY1, j2DY2;
        int rendererIndex;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack23;
        java.awt.Shape #l1, $stack26;
        java.awt.Stroke $stack24;
        java.awt.geom.Line2D #l2, #l3;
        java.awt.geom.Line2D$Float #l0, line;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack25;
        java.lang.String toolTip, url;
        org.jfree.chart.annotations.XYLineAnnotation this;
        org.jfree.chart.axis.AxisLocation $stack19, $stack20;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack21, $stack22, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.util.RectangleEdge domainEdge, rangeEdge;
    
    
        this := @this: org.jfree.chart.annotations.XYLineAnnotation;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.XYPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rendererIndex := @parameter5: int;
        info := @parameter6: org.jfree.chart.plot.PlotRenderingInfo;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack19 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>();
        domainEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack19, orientation);
        $stack20 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>();
        rangeEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack20, orientation);
        j2DX1 = 0.0F;
        j2DX2 = 0.0F;
        j2DY1 = 0.0F;
        j2DY2 = 0.0F;
        $stack21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack21 goto label1;
        $stack35 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x1>;
        $stack36 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack35, dataArea, domainEdge);
        j2DX1 = (float) $stack36;
        $stack37 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y1>;
        $stack38 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack37, dataArea, rangeEdge);
        j2DY1 = (float) $stack38;
        $stack39 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x2>;
        $stack40 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack39, dataArea, domainEdge);
        j2DX2 = (float) $stack40;
        $stack41 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y2>;
        $stack42 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack41, dataArea, rangeEdge);
        j2DY2 = (float) $stack42;
    
        goto label2;
    
      label1:
        $stack22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack22 goto label2;
        $stack27 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x1>;
        $stack28 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack27, dataArea, domainEdge);
        j2DY1 = (float) $stack28;
        $stack29 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y1>;
        $stack30 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack29, dataArea, rangeEdge);
        j2DX1 = (float) $stack30;
        $stack31 = this.<org.jfree.chart.annotations.XYLineAnnotation: double x2>;
        $stack32 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack31, dataArea, domainEdge);
        j2DY2 = (float) $stack32;
        $stack33 = this.<org.jfree.chart.annotations.XYLineAnnotation: double y2>;
        $stack34 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack33, dataArea, rangeEdge);
        j2DX2 = (float) $stack34;
    
      label2:
        $stack23 = this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack23);
        $stack24 = this.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack24);
        $stack25 = new java.awt.geom.Line2D$Float;
        #l0 = (java.awt.geom.Line2D$Float) $stack25;
        specialinvoke #l0.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(j2DX1, j2DY1, j2DX2, j2DY2);
        line = (java.awt.geom.Line2D$Float) $stack25;
        #l3 = (java.awt.geom.Line2D) $stack25;
        visible = staticinvoke <org.jfree.chart.util.ShapeUtilities: boolean clipLine(java.awt.geom.Line2D,java.awt.geom.Rectangle2D)>(#l3, dataArea);
    
        if visible == 0 goto label3;
        #l1 = (java.awt.Shape) $stack25;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
    
      label3:
        toolTip = virtualinvoke this.<org.jfree.chart.annotations.XYLineAnnotation: java.lang.String getToolTipText()>();
        url = virtualinvoke this.<org.jfree.chart.annotations.XYLineAnnotation: java.lang.String getURL()>();
    
        if toolTip != null goto label4;
    
        if url == null goto label5;
    
      label4:
        #l2 = (java.awt.geom.Line2D) $stack25;
        $stack26 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createLineRegion(java.awt.geom.Line2D,float)>(#l2, 1.0F);
        virtualinvoke this.<org.jfree.chart.annotations.XYLineAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(info, $stack26, rendererIndex, toolTip, url);
    
      label5:
        return;
    }

}
