// ========================================================================
// CLASS : org.jfree.chart.annotations.XYTextAnnotation
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.annotations.XYTextAnnotation extends org.jfree.chart.annotations.AbstractXYAnnotation implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor getTextAnchor()> ----
    {
        org.jfree.chart.annotations.XYTextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor textAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setRotationAngle(double)> ----
    {
        double angle;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        angle := @parameter0: double;
        this.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> = angle;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setBackgroundPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> = paint;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack15, $stack18, $stack21, $stack27, $stack28, $stack29, $stack3, $stack32, $stack35, $stack38, $stack39, $stack6;
        byte $stack12, $stack24, $stack9;
        double $stack10, $stack11, $stack22, $stack23, $stack7, $stack8;
        java.awt.Font $stack13, $stack14;
        java.awt.Paint $stack16, $stack17, $stack30, $stack31, $stack33, $stack34;
        java.awt.Stroke $stack36, $stack37;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.annotations.XYTextAnnotation that, this;
        org.jfree.chart.text.TextAnchor $stack19, $stack20, $stack25, $stack26;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.annotations.XYTextAnnotation;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        that = (org.jfree.chart.annotations.XYTextAnnotation) obj;
        $stack5 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>;
        $stack4 = that.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label03;
    
        return 0;
    
      label03:
        $stack7 = this.<org.jfree.chart.annotations.XYTextAnnotation: double x>;
        $stack8 = that.<org.jfree.chart.annotations.XYTextAnnotation: double x>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label04;
    
        return 0;
    
      label04:
        $stack10 = this.<org.jfree.chart.annotations.XYTextAnnotation: double y>;
        $stack11 = that.<org.jfree.chart.annotations.XYTextAnnotation: double y>;
        $stack12 = $stack10 cmpl $stack11;
    
        if $stack12 == 0 goto label05;
    
        return 0;
    
      label05:
        $stack14 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>;
        $stack13 = that.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>;
        $stack15 = virtualinvoke $stack14.<java.awt.Font: boolean equals(java.lang.Object)>($stack13);
    
        if $stack15 != 0 goto label06;
    
        return 0;
    
      label06:
        $stack17 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>;
        $stack16 = that.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>;
        $stack18 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack17, $stack16);
    
        if $stack18 != 0 goto label07;
    
        return 0;
    
      label07:
        $stack20 = this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack19 = that.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack21 = virtualinvoke $stack20.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack19);
    
        if $stack21 != 0 goto label08;
    
        return 0;
    
      label08:
        $stack22 = this.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>;
        $stack23 = that.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>;
        $stack24 = $stack22 cmpl $stack23;
    
        if $stack24 == 0 goto label09;
    
        return 0;
    
      label09:
        $stack26 = this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack25 = that.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack27 = virtualinvoke $stack26.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack25);
    
        if $stack27 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack29 = this.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>;
        $stack28 = that.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>;
    
        if $stack29 == $stack28 goto label11;
    
        return 0;
    
      label11:
        $stack31 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>;
        $stack30 = that.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>;
        $stack32 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack31, $stack30);
    
        if $stack32 != 0 goto label12;
    
        return 0;
    
      label12:
        $stack34 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>;
        $stack33 = that.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>;
        $stack35 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack34, $stack33);
    
        if $stack35 != 0 goto label13;
    
        return 0;
    
      label13:
        $stack37 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>;
        $stack36 = that.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>;
        $stack38 = virtualinvoke $stack37.<java.lang.Object: boolean equals(java.lang.Object)>($stack36);
    
        if $stack38 != 0 goto label14;
    
        return 0;
    
      label14:
        $stack39 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(obj);
    
        return $stack39;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: double getY()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: double y>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        boolean $stack34;
        double $stack18, $stack19, $stack20, $stack21, $stack25, $stack31;
        float anchorX, anchorY, tempAnchor#0;
        int rendererIndex;
        java.awt.Font $stack23;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack28, $stack29, $stack36, $stack37;
        java.awt.Shape tempAnchor#1;
        java.awt.Stroke $stack35;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.String $stack27, $stack33, toolTip, url;
        org.jfree.chart.annotations.XYTextAnnotation this;
        org.jfree.chart.axis.AxisLocation $stack16, $stack17;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack22, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.text.TextAnchor $stack24, $stack26, $stack30, $stack32;
        org.jfree.chart.util.RectangleEdge domainEdge, rangeEdge;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.XYPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rendererIndex := @parameter5: int;
        info := @parameter6: org.jfree.chart.plot.PlotRenderingInfo;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack16 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>();
        domainEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack16, orientation);
        $stack17 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>();
        rangeEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack17, orientation);
        $stack18 = this.<org.jfree.chart.annotations.XYTextAnnotation: double x>;
        $stack19 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack18, dataArea, domainEdge);
        anchorX = (float) $stack19;
        $stack20 = this.<org.jfree.chart.annotations.XYTextAnnotation: double y>;
        $stack21 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack20, dataArea, rangeEdge);
        anchorY = (float) $stack21;
        $stack22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack22 goto label1;
        tempAnchor#0 = anchorX;
        anchorX = anchorY;
        anchorY = tempAnchor#0;
    
      label1:
        $stack23 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font getFont()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack23);
        $stack27 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getText()>();
        $stack26 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        $stack25 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: double getRotationAngle()>();
        $stack24 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor getRotationAnchor()>();
        tempAnchor#1 = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)>($stack27, g2, anchorX, anchorY, $stack26, $stack25, $stack24);
        $stack28 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>;
    
        if $stack28 == null goto label2;
        $stack37 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack37);
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(tempAnchor#1);
    
      label2:
        $stack29 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint getPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack29);
        $stack33 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getText()>();
        $stack32 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        $stack31 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: double getRotationAngle()>();
        $stack30 = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor getRotationAnchor()>();
        staticinvoke <org.jfree.chart.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)>($stack33, g2, anchorX, anchorY, $stack32, $stack31, $stack30);
        $stack34 = this.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>;
    
        if $stack34 == 0 goto label3;
        $stack35 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack35);
        $stack36 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack36);
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(tempAnchor#1);
    
      label3:
        toolTip = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getToolTipText()>();
        url = virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getURL()>();
    
        if toolTip != null goto label4;
    
        if url == null goto label5;
    
      label4:
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(info, tempAnchor#1, rendererIndex, toolTip, url);
    
      label5:
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor getRotationAnchor()> ----
    {
        org.jfree.chart.annotations.XYTextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setY(double)> ----
    {
        double y;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        y := @parameter0: double;
        this.<org.jfree.chart.annotations.XYTextAnnotation: double y> = y;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke getOutlineStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setOutlineVisible(boolean)> ----
    {
        boolean visible;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        visible := @parameter0: boolean;
        this.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> = visible;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setOutlineStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        stroke := @parameter0: java.awt.Stroke;
    
        if stroke != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> = stroke;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2, $stack3, $stack4;
        java.awt.Stroke $stack5;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);
        $stack4 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack4, stream);
        $stack5 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack5, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2, $stack3, $stack4;
        java.awt.Stroke $stack5;
        java.io.ObjectInputStream stream;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> = $stack3;
        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> = $stack4;
        $stack5 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> = $stack5;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setRotationAnchor(org.jfree.chart.text.TextAnchor)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.XYTextAnnotation this;
        org.jfree.chart.text.TextAnchor anchor;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        anchor := @parameter0: org.jfree.chart.text.TextAnchor;
    
        if anchor != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor> = anchor;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: double getX()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: double x>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: double getRotationAngle()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getText()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> = paint;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setX(double)> ----
    {
        double x;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        x := @parameter0: double;
        this.<org.jfree.chart.annotations.XYTextAnnotation: double x> = x;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setOutlinePaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> = paint;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint getOutlinePaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font getFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint getPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void <clinit>()> ----
    {
        java.awt.Font $stack0;
        java.lang.Object $stack1;
        org.jfree.chart.text.TextAnchor $stack2, $stack3;
    
    
        $stack0 = new java.awt.Font;
        specialinvoke $stack0.<java.awt.Font: void <init>(java.lang.String,int,int)>("Tahoma", 0, 10);
        <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font DEFAULT_FONT> = $stack0;
        $stack1 = <java.awt.Color: java.awt.Color black>;
        <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint DEFAULT_PAINT> = (java.awt.Paint) $stack1;
        $stack2 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        <org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_TEXT_ANCHOR> = $stack2;
        $stack3 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        <org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_ROTATION_ANCHOR> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void <init>(java.lang.String,double,double)> ----
    {
        double x, y;
        java.awt.BasicStroke #l1;
        java.awt.Font $stack6;
        java.awt.Paint $stack7;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack10, $stack11, $stack12;
        java.lang.String text;
        java.lang.Throwable #l2;
        org.jfree.chart.annotations.XYTextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack8, $stack9;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        text := @parameter0: java.lang.String;
        x := @parameter1: double;
        y := @parameter2: double;
        specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: void <init>()>();
    
        if text != null goto label1;
        $stack12 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack12;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.");
        #l2 = (java.lang.Throwable) $stack12;
    
        throw #l2;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> = text;
        $stack6 = <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font DEFAULT_FONT>;
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> = $stack6;
        $stack7 = <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint DEFAULT_PAINT>;
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> = $stack7;
        this.<org.jfree.chart.annotations.XYTextAnnotation: double x> = x;
        this.<org.jfree.chart.annotations.XYTextAnnotation: double y> = y;
        $stack8 = <org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_TEXT_ANCHOR>;
        this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor textAnchor> = $stack8;
        $stack9 = <org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_ROTATION_ANCHOR>;
        this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor> = $stack9;
        this.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> = 0.0;
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> = null;
        this.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> = 0;
        $stack10 = <java.awt.Color: java.awt.Color black>;
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> = (java.awt.Paint) $stack10;
        $stack11 = new java.awt.BasicStroke;
        #l1 = (java.awt.BasicStroke) $stack11;
        specialinvoke #l1.<java.awt.BasicStroke: void <init>(float)>(0.5F);
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> = (java.awt.Stroke) $stack11;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint getBackgroundPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setFont(java.awt.Font)> ----
    {
        java.awt.Font font;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        font := @parameter0: java.awt.Font;
    
        if font != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> = font;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setText(java.lang.String)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.String text;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        text := @parameter0: java.lang.String;
    
        if text != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> = text;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: void setTextAnchor(org.jfree.chart.text.TextAnchor)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.annotations.XYTextAnnotation this;
        org.jfree.chart.text.TextAnchor anchor;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        anchor := @parameter0: org.jfree.chart.text.TextAnchor;
    
        if anchor != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor textAnchor> = anchor;
        virtualinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: boolean isOutlineVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.annotations.XYTextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYTextAnnotation: int hashCode()> ----
    {
        double $stack11, $stack16, $stack27;
        int $stack10, $stack14, $stack15, $stack19, $stack20, $stack22, $stack23, $stack25, $stack26, $stack30, $stack31, $stack5, $stack7, $stack9, result#1, result#2, result#3, result#4, result#5, result#6, result#7, result#8;
        java.awt.Font $stack6;
        java.awt.Paint $stack8;
        java.lang.String $stack4;
        long $stack12, $stack13, $stack17, $stack18, $stack28, $stack29, temp#0, temp#1, temp#2;
        org.jfree.chart.annotations.XYTextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack21, $stack24;
        short result#0;
    
    
        this := @this: org.jfree.chart.annotations.XYTextAnnotation;
        result#0 = 193;
        $stack4 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>;
        $stack5 = virtualinvoke $stack4.<java.lang.String: int hashCode()>();
        result#1 = 37 * $stack5;
        $stack6 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>;
        $stack7 = virtualinvoke $stack6.<java.awt.Font: int hashCode()>();
        result#2 = 37 * $stack7;
        $stack9 = 37 * result#2;
        $stack8 = this.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>;
        $stack10 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack8);
        result#3 = $stack9 + $stack10;
        $stack11 = this.<org.jfree.chart.annotations.XYTextAnnotation: double x>;
        temp#0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack11);
        $stack14 = 37 * result#3;
        $stack12 = temp#0 >>> 32;
        $stack13 = temp#0 ^ $stack12;
        $stack15 = (int) $stack13;
        result#4 = $stack14 + $stack15;
        $stack16 = this.<org.jfree.chart.annotations.XYTextAnnotation: double y>;
        temp#1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack16);
        $stack19 = 37 * result#4;
        $stack17 = temp#1 >>> 32;
        $stack18 = temp#1 ^ $stack17;
        $stack20 = (int) $stack18;
        result#5 = $stack19 + $stack20;
        $stack22 = 37 * result#5;
        $stack21 = this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack23 = virtualinvoke $stack21.<org.jfree.chart.text.TextAnchor: int hashCode()>();
        result#6 = $stack22 + $stack23;
        $stack25 = 37 * result#6;
        $stack24 = this.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack26 = virtualinvoke $stack24.<org.jfree.chart.text.TextAnchor: int hashCode()>();
        result#7 = $stack25 + $stack26;
        $stack27 = this.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>;
        temp#2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack27);
        $stack30 = 37 * result#7;
        $stack28 = temp#2 >>> 32;
        $stack29 = temp#2 ^ $stack28;
        $stack31 = (int) $stack29;
        result#8 = $stack30 + $stack31;
    
        return result#8;
    }

}
