// ========================================================================
// CLASS : org.jfree.chart.panel.AbstractMouseHandler
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.panel.AbstractMouseHandler extends java.lang.Object implements java.awt.event.MouseMotionListener, java.awt.event.MouseListener {

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void mouseDragged(java.awt.event.MouseEvent)> ----
    {
        java.awt.event.MouseEvent e;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        e := @parameter0: java.awt.event.MouseEvent;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void <init>()> ----
    {
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.panel.AbstractMouseHandler: int modifier> = 0;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void mouseEntered(java.awt.event.MouseEvent)> ----
    {
        java.awt.event.MouseEvent e;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        e := @parameter0: java.awt.event.MouseEvent;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void mouseClicked(java.awt.event.MouseEvent)> ----
    {
        java.awt.event.MouseEvent e;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        e := @parameter0: java.awt.event.MouseEvent;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void setModifier(int)> ----
    {
        int modifier;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        modifier := @parameter0: int;
        this.<org.jfree.chart.panel.AbstractMouseHandler: int modifier> = modifier;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: int getModifier()> ----
    {
        int $stack1;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        $stack1 = this.<org.jfree.chart.panel.AbstractMouseHandler: int modifier>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void mouseReleased(java.awt.event.MouseEvent)> ----
    {
        java.awt.event.MouseEvent e;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        e := @parameter0: java.awt.event.MouseEvent;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void mousePressed(java.awt.event.MouseEvent)> ----
    {
        java.awt.event.MouseEvent e;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        e := @parameter0: java.awt.event.MouseEvent;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void mouseMoved(java.awt.event.MouseEvent)> ----
    {
        java.awt.event.MouseEvent e;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        e := @parameter0: java.awt.event.MouseEvent;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.AbstractMouseHandler: void mouseExited(java.awt.event.MouseEvent)> ----
    {
        java.awt.event.MouseEvent e;
        org.jfree.chart.panel.AbstractMouseHandler this;
    
    
        this := @this: org.jfree.chart.panel.AbstractMouseHandler;
        e := @parameter0: java.awt.event.MouseEvent;
    
        return;
    }

}
