// ========================================================================
// CLASS : org.jfree.chart.panel.PanHandler
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.panel.PanHandler extends org.jfree.chart.panel.AbstractMouseHandler {

    // ---- method: <org.jfree.chart.panel.PanHandler: void mouseReleased(java.awt.event.MouseEvent)> ----
    {
        java.awt.Cursor $stack5;
        java.awt.Point $stack3;
        java.awt.event.MouseEvent e;
        java.lang.Object $stack4;
        org.jfree.chart.ChartPanel panel;
        org.jfree.chart.panel.PanHandler this;
    
    
        this := @this: org.jfree.chart.panel.PanHandler;
        e := @parameter0: java.awt.event.MouseEvent;
        $stack3 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
    
        if $stack3 == null goto label1;
        $stack4 = virtualinvoke e.<java.awt.event.MouseEvent: java.lang.Object getSource()>();
        panel = (org.jfree.chart.ChartPanel) $stack4;
        this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast> = null;
        $stack5 = staticinvoke <java.awt.Cursor: java.awt.Cursor getDefaultCursor()>();
        virtualinvoke panel.<org.jfree.chart.ChartPanel: void setCursor(java.awt.Cursor)>($stack5);
        virtualinvoke panel.<org.jfree.chart.ChartPanel: void clearLiveMouseHandler()>();
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.panel.PanHandler: void mousePressed(java.awt.event.MouseEvent)> ----
    {
        boolean $stack13, $stack18, $stack8, $stack9;
        double $stack14, $stack15;
        int $stack10, $stack11;
        java.awt.Cursor $stack17;
        java.awt.Point $stack16;
        java.awt.event.MouseEvent e;
        java.awt.geom.Point2D #l0;
        java.awt.geom.Rectangle2D screenDataArea;
        java.lang.Object $stack12, $stack6;
        org.jfree.chart.ChartPanel panel;
        org.jfree.chart.JFreeChart $stack7;
        org.jfree.chart.panel.PanHandler this;
        org.jfree.chart.plot.Pannable pannable;
        org.jfree.chart.plot.Plot plot;
    
    
        this := @this: org.jfree.chart.panel.PanHandler;
        e := @parameter0: java.awt.event.MouseEvent;
        $stack6 = virtualinvoke e.<java.awt.event.MouseEvent: java.lang.Object getSource()>();
        panel = (org.jfree.chart.ChartPanel) $stack6;
        $stack7 = virtualinvoke panel.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart getChart()>();
        plot = virtualinvoke $stack7.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>();
        $stack8 = plot instanceof org.jfree.chart.plot.Pannable;
    
        if $stack8 != 0 goto label1;
    
        return;
    
      label1:
        pannable = (org.jfree.chart.plot.Pannable) plot;
        $stack9 = interfaceinvoke pannable.<org.jfree.chart.plot.Pannable: boolean isDomainPannable()>();
    
        if $stack9 != 0 goto label2;
        $stack18 = interfaceinvoke pannable.<org.jfree.chart.plot.Pannable: boolean isRangePannable()>();
    
        if $stack18 == 0 goto label3;
    
      label2:
        $stack11 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        $stack10 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        screenDataArea = virtualinvoke panel.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea(int,int)>($stack11, $stack10);
    
        if screenDataArea == null goto label3;
        $stack12 = virtualinvoke e.<java.awt.event.MouseEvent: java.awt.Point getPoint()>();
        #l0 = (java.awt.geom.Point2D) $stack12;
        $stack13 = virtualinvoke screenDataArea.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(#l0);
    
        if $stack13 == 0 goto label3;
        $stack14 = virtualinvoke screenDataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        this.<org.jfree.chart.panel.PanHandler: double panW> = $stack14;
        $stack15 = virtualinvoke screenDataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        this.<org.jfree.chart.panel.PanHandler: double panH> = $stack15;
        $stack16 = virtualinvoke e.<java.awt.event.MouseEvent: java.awt.Point getPoint()>();
        this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast> = $stack16;
        $stack17 = staticinvoke <java.awt.Cursor: java.awt.Cursor getPredefinedCursor(int)>(13);
        virtualinvoke panel.<org.jfree.chart.ChartPanel: void setCursor(java.awt.Cursor)>($stack17);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.panel.PanHandler: void <init>()> ----
    {
        org.jfree.chart.panel.PanHandler this;
    
    
        this := @this: org.jfree.chart.panel.PanHandler;
        specialinvoke this.<org.jfree.chart.panel.AbstractMouseHandler: void <init>()>();
        this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast> = null;
    
        return;
    }

    // ---- method: <org.jfree.chart.panel.PanHandler: void mouseDragged(java.awt.event.MouseEvent)> ----
    {
        boolean old;
        byte $stack25, $stack41;
        double $stack19, $stack20, $stack23, $stack24, $stack26, $stack27, $stack28, dx, dy, hPercent, wPercent;
        int $stack17, $stack21;
        java.awt.Point $stack15, $stack18, $stack22, $stack37;
        java.awt.event.MouseEvent e;
        java.awt.geom.Point2D #l0, #l1, #l2, #l3;
        java.lang.Object $stack16, $stack35, $stack36, $stack39, $stack40;
        org.jfree.chart.ChartPanel panel;
        org.jfree.chart.ChartRenderingInfo $stack32;
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.panel.PanHandler this;
        org.jfree.chart.plot.Pannable p;
        org.jfree.chart.plot.Plot $stack29, $stack30, $stack31, $stack38;
        org.jfree.chart.plot.PlotOrientation $stack33, $stack34;
        org.jfree.chart.plot.PlotRenderingInfo info;
    
    
        this := @this: org.jfree.chart.panel.PanHandler;
        e := @parameter0: java.awt.event.MouseEvent;
        $stack15 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
    
        if $stack15 != null goto label1;
    
        return;
    
      label1:
        $stack16 = virtualinvoke e.<java.awt.event.MouseEvent: java.lang.Object getSource()>();
        panel = (org.jfree.chart.ChartPanel) $stack16;
        chart = virtualinvoke panel.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart getChart()>();
        $stack17 = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>();
        $stack19 = (double) $stack17;
        $stack18 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
        $stack20 = virtualinvoke $stack18.<java.awt.Point: double getX()>();
        dx = $stack19 - $stack20;
        $stack21 = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>();
        $stack23 = (double) $stack21;
        $stack22 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
        $stack24 = virtualinvoke $stack22.<java.awt.Point: double getY()>();
        dy = $stack23 - $stack24;
        $stack25 = dx cmpl 0.0;
    
        if $stack25 != 0 goto label2;
        $stack41 = dy cmpl 0.0;
    
        if $stack41 != 0 goto label2;
    
        return;
    
      label2:
        $stack26 = neg dx;
        $stack27 = this.<org.jfree.chart.panel.PanHandler: double panW>;
        wPercent = $stack26 / $stack27;
        $stack28 = this.<org.jfree.chart.panel.PanHandler: double panH>;
        hPercent = dy / $stack28;
        $stack29 = virtualinvoke chart.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>();
        old = virtualinvoke $stack29.<org.jfree.chart.plot.Plot: boolean isNotify()>();
        $stack30 = virtualinvoke chart.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>();
        virtualinvoke $stack30.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0);
        $stack31 = virtualinvoke chart.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>();
        p = (org.jfree.chart.plot.Pannable) $stack31;
        $stack32 = virtualinvoke panel.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo getChartRenderingInfo()>();
        info = virtualinvoke $stack32.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>();
        $stack34 = interfaceinvoke p.<org.jfree.chart.plot.Pannable: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if $stack34 != $stack33 goto label3;
        $stack39 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
        #l3 = (java.awt.geom.Point2D) $stack39;
        interfaceinvoke p.<org.jfree.chart.plot.Pannable: void panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(wPercent, info, #l3);
        $stack40 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
        #l0 = (java.awt.geom.Point2D) $stack40;
        interfaceinvoke p.<org.jfree.chart.plot.Pannable: void panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(hPercent, info, #l0);
    
        goto label4;
    
      label3:
        $stack35 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
        #l1 = (java.awt.geom.Point2D) $stack35;
        interfaceinvoke p.<org.jfree.chart.plot.Pannable: void panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(hPercent, info, #l1);
        $stack36 = this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast>;
        #l2 = (java.awt.geom.Point2D) $stack36;
        interfaceinvoke p.<org.jfree.chart.plot.Pannable: void panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(wPercent, info, #l2);
    
      label4:
        $stack37 = virtualinvoke e.<java.awt.event.MouseEvent: java.awt.Point getPoint()>();
        this.<org.jfree.chart.panel.PanHandler: java.awt.Point panLast> = $stack37;
        $stack38 = virtualinvoke chart.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>();
        virtualinvoke $stack38.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(old);
    
        return;
    }

}
