// ========================================================================
// CLASS : org.jfree.data.xy.Vector
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.Vector extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.data.xy.Vector: int hashCode()> ----
    {
        double $stack4, $stack9;
        int $stack12, $stack13, $stack8, result#1, result#2;
        long $stack10, $stack11, $stack5, $stack6, temp#0, temp#1;
        org.jfree.data.xy.Vector this;
        short $stack7, result#0;
    
    
        this := @this: org.jfree.data.xy.Vector;
        result#0 = 193;
        $stack4 = this.<org.jfree.data.xy.Vector: double x>;
        temp#0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack4);
        $stack7 = 7141;
        $stack5 = temp#0 >>> 32;
        $stack6 = temp#0 ^ $stack5;
        $stack8 = (int) $stack6;
        result#1 = $stack7 + $stack8;
        $stack9 = this.<org.jfree.data.xy.Vector: double y>;
        temp#1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack9);
        $stack12 = 37 * result#1;
        $stack10 = temp#1 >>> 32;
        $stack11 = temp#1 ^ $stack10;
        $stack13 = (int) $stack11;
        result#2 = $stack12 + $stack13;
    
        return result#2;
    }

    // ---- method: <org.jfree.data.xy.Vector: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack6, $stack9;
        double $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.data.xy.Vector that, this;
    
    
        this := @this: org.jfree.data.xy.Vector;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.xy.Vector;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.xy.Vector) obj;
        $stack4 = this.<org.jfree.data.xy.Vector: double x>;
        $stack5 = that.<org.jfree.data.xy.Vector: double x>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.data.xy.Vector: double y>;
        $stack8 = that.<org.jfree.data.xy.Vector: double y>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.data.xy.Vector: double getAngle()> ----
    {
        double $stack1, $stack2, $stack3;
        org.jfree.data.xy.Vector this;
    
    
        this := @this: org.jfree.data.xy.Vector;
        $stack2 = this.<org.jfree.data.xy.Vector: double y>;
        $stack1 = this.<org.jfree.data.xy.Vector: double x>;
        $stack3 = staticinvoke <java.lang.Math: double atan2(double,double)>($stack2, $stack1);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.xy.Vector: double getX()> ----
    {
        double $stack1;
        org.jfree.data.xy.Vector this;
    
    
        this := @this: org.jfree.data.xy.Vector;
        $stack1 = this.<org.jfree.data.xy.Vector: double x>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.Vector: double getLength()> ----
    {
        double $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8;
        org.jfree.data.xy.Vector this;
    
    
        this := @this: org.jfree.data.xy.Vector;
        $stack1 = this.<org.jfree.data.xy.Vector: double x>;
        $stack2 = this.<org.jfree.data.xy.Vector: double x>;
        $stack5 = $stack1 * $stack2;
        $stack3 = this.<org.jfree.data.xy.Vector: double y>;
        $stack4 = this.<org.jfree.data.xy.Vector: double y>;
        $stack6 = $stack3 * $stack4;
        $stack7 = $stack5 + $stack6;
        $stack8 = staticinvoke <java.lang.Math: double sqrt(double)>($stack7);
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.Vector: double getY()> ----
    {
        double $stack1;
        org.jfree.data.xy.Vector this;
    
    
        this := @this: org.jfree.data.xy.Vector;
        $stack1 = this.<org.jfree.data.xy.Vector: double y>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.Vector: void <init>(double,double)> ----
    {
        double x, y;
        org.jfree.data.xy.Vector this;
    
    
        this := @this: org.jfree.data.xy.Vector;
        x := @parameter0: double;
        y := @parameter1: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.xy.Vector: double x> = x;
        this.<org.jfree.data.xy.Vector: double y> = y;
    
        return;
    }

}
