// ========================================================================
// CLASS : org.jfree.data.xy.XisSymbolic
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.data.xy.XisSymbolic extends java.lang.Object {

    // ---- method: <org.jfree.data.xy.XisSymbolic: java.lang.String[] getXSymbolicValues()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.xy.XisSymbolic: java.lang.String getXSymbolicValue(int,int)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.data.xy.XisSymbolic: java.lang.String getXSymbolicValue(java.lang.Integer)> ----
    // (abstract or native – no body)

}
