// ========================================================================
// CLASS : org.jfree.data.xy.YInterval
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.YInterval extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.data.xy.YInterval: double getYLow()> ----
    {
        double $stack1;
        org.jfree.data.xy.YInterval this;
    
    
        this := @this: org.jfree.data.xy.YInterval;
        $stack1 = this.<org.jfree.data.xy.YInterval: double yLow>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.YInterval: double getYHigh()> ----
    {
        double $stack1;
        org.jfree.data.xy.YInterval this;
    
    
        this := @this: org.jfree.data.xy.YInterval;
        $stack1 = this.<org.jfree.data.xy.YInterval: double yHigh>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.YInterval: void <init>(double,double,double)> ----
    {
        double y, yHigh, yLow;
        org.jfree.data.xy.YInterval this;
    
    
        this := @this: org.jfree.data.xy.YInterval;
        y := @parameter0: double;
        yLow := @parameter1: double;
        yHigh := @parameter2: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.xy.YInterval: double y> = y;
        this.<org.jfree.data.xy.YInterval: double yLow> = yLow;
        this.<org.jfree.data.xy.YInterval: double yHigh> = yHigh;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.YInterval: double getY()> ----
    {
        double $stack1;
        org.jfree.data.xy.YInterval this;
    
    
        this := @this: org.jfree.data.xy.YInterval;
        $stack1 = this.<org.jfree.data.xy.YInterval: double y>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.YInterval: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack12, $stack6, $stack9;
        double $stack10, $stack11, $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.data.xy.YInterval that, this;
    
    
        this := @this: org.jfree.data.xy.YInterval;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.xy.YInterval;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.xy.YInterval) obj;
        $stack4 = this.<org.jfree.data.xy.YInterval: double y>;
        $stack5 = that.<org.jfree.data.xy.YInterval: double y>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.data.xy.YInterval: double yLow>;
        $stack8 = that.<org.jfree.data.xy.YInterval: double yLow>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = this.<org.jfree.data.xy.YInterval: double yHigh>;
        $stack11 = that.<org.jfree.data.xy.YInterval: double yHigh>;
        $stack12 = $stack10 cmpl $stack11;
    
        if $stack12 == 0 goto label5;
    
        return 0;
    
      label5:
        return 1;
    }

}
