// ========================================================================
// CLASS : org.jfree.experimental.chart.demo.DialDemo1
// ========================================================================

[PUBLIC, SUPER] class org.jfree.experimental.chart.demo.DialDemo1 extends javax.swing.JFrame implements javax.swing.event.ChangeListener {

    // ---- method: <org.jfree.experimental.chart.demo.DialDemo1: void stateChanged(javax.swing.event.ChangeEvent)> ----
    {
        int $stack4;
        java.lang.Integer #l0;
        java.lang.Number #l1;
        java.lang.Object $stack5;
        javax.swing.JSlider $stack2;
        javax.swing.event.ChangeEvent e;
        org.jfree.data.general.DefaultValueDataset $stack3;
        org.jfree.experimental.chart.demo.DialDemo1 this;
    
    
        this := @this: org.jfree.experimental.chart.demo.DialDemo1;
        e := @parameter0: javax.swing.event.ChangeEvent;
        $stack3 = this.<org.jfree.experimental.chart.demo.DialDemo1: org.jfree.data.general.DefaultValueDataset dataset>;
        $stack5 = new java.lang.Integer;
        $stack2 = this.<org.jfree.experimental.chart.demo.DialDemo1: javax.swing.JSlider slider>;
        $stack4 = virtualinvoke $stack2.<javax.swing.JSlider: int getValue()>();
        #l0 = (java.lang.Integer) $stack5;
        specialinvoke #l0.<java.lang.Integer: void <init>(int)>($stack4);
        #l1 = (java.lang.Number) $stack5;
        virtualinvoke $stack3.<org.jfree.data.general.DefaultValueDataset: void setValue(java.lang.Number)>(#l1);
    
        return;
    }

    // ---- method: <org.jfree.experimental.chart.demo.DialDemo1: void main(java.lang.String[])> ----
    {
        java.lang.String[] args;
        org.jfree.experimental.chart.demo.DialDemo1 $stack2, app;
    
    
        args := @parameter0: java.lang.String[];
        $stack2 = new org.jfree.experimental.chart.demo.DialDemo1;
        specialinvoke $stack2.<org.jfree.experimental.chart.demo.DialDemo1: void <init>(java.lang.String)>("JFreeChart - Demo Dial 1");
        app = $stack2;
        virtualinvoke $stack2.<org.jfree.experimental.chart.demo.DialDemo1: void pack()>();
        virtualinvoke $stack2.<org.jfree.experimental.chart.demo.DialDemo1: void setVisible(boolean)>(1);
    
        return;
    }

    // ---- method: <org.jfree.experimental.chart.demo.DialDemo1: void <init>(java.lang.String)> ----
    {
        java.awt.BorderLayout #l11;
        java.awt.Color $stack24, $stack26;
        java.awt.Component #l14, #l2;
        java.awt.Container #l6;
        java.awt.Dimension $stack46;
        java.awt.Font $stack32, $stack35;
        java.awt.GradientPaint #l16, gp;
        java.awt.LayoutManager #l20;
        java.awt.Paint #l0, #l12, #l3, #l4, #l7, #l8;
        java.awt.Point #l10, #l9;
        java.awt.geom.Point2D #l17, #l18;
        java.lang.Object $stack21, $stack22, $stack23, $stack25, $stack27, $stack36, $stack38, $stack40, $stack45, $stack51, $stack52, $stack53;
        java.lang.String title;
        javax.swing.JPanel #l1, #l13, #l19, content;
        javax.swing.JSlider $stack47, $stack48, $stack49, $stack50;
        org.jfree.chart.ChartPanel #l15, #l5, cp1;
        org.jfree.chart.JFreeChart $stack44, chart1;
        org.jfree.chart.util.GradientPaintTransformType $stack29;
        org.jfree.chart.util.StandardGradientPaintTransformer $stack30;
        org.jfree.data.general.DefaultValueDataset $stack17, $stack19;
        org.jfree.experimental.chart.demo.DialDemo1 this;
        org.jfree.experimental.chart.plot.dial.DialBackground $stack28, db;
        org.jfree.experimental.chart.plot.dial.DialCap $stack43, cap;
        org.jfree.experimental.chart.plot.dial.DialPlot $stack18, plot;
        org.jfree.experimental.chart.plot.dial.DialPointer$Pointer $stack42, needle;
        org.jfree.experimental.chart.plot.dial.DialTextAnnotation $stack31, annotation1;
        org.jfree.experimental.chart.plot.dial.DialValueIndicator $stack33, dvi;
        org.jfree.experimental.chart.plot.dial.SimpleDialFrame $stack20, dialFrame;
        org.jfree.experimental.chart.plot.dial.StandardDialRange $stack37, $stack39, $stack41, range, range2, range3;
        org.jfree.experimental.chart.plot.dial.StandardDialScale $stack34, scale;
    
    
        this := @this: org.jfree.experimental.chart.demo.DialDemo1;
        title := @parameter0: java.lang.String;
        specialinvoke this.<javax.swing.JFrame: void <init>(java.lang.String)>(title);
        $stack17 = new org.jfree.data.general.DefaultValueDataset;
        specialinvoke $stack17.<org.jfree.data.general.DefaultValueDataset: void <init>(double)>(10.0);
        this.<org.jfree.experimental.chart.demo.DialDemo1: org.jfree.data.general.DefaultValueDataset dataset> = $stack17;
        $stack18 = new org.jfree.experimental.chart.plot.dial.DialPlot;
        specialinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void <init>()>();
        plot = $stack18;
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void setView(double,double,double,double)>(0.0, 0.0, 1.0, 1.0);
        $stack19 = this.<org.jfree.experimental.chart.demo.DialDemo1: org.jfree.data.general.DefaultValueDataset dataset>;
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void setDataset(org.jfree.data.general.ValueDataset)>($stack19);
        $stack20 = new org.jfree.experimental.chart.plot.dial.SimpleDialFrame;
        specialinvoke $stack20.<org.jfree.experimental.chart.plot.dial.SimpleDialFrame: void <init>()>();
        dialFrame = $stack20;
        $stack21 = <java.awt.Color: java.awt.Color lightGray>;
        #l7 = (java.awt.Paint) $stack21;
        virtualinvoke $stack20.<org.jfree.experimental.chart.plot.dial.SimpleDialFrame: void setBackgroundPaint(java.awt.Paint)>(#l7);
        $stack22 = <java.awt.Color: java.awt.Color darkGray>;
        #l0 = (java.awt.Paint) $stack22;
        virtualinvoke $stack20.<org.jfree.experimental.chart.plot.dial.SimpleDialFrame: void setForegroundPaint(java.awt.Paint)>(#l0);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void setDialFrame(org.jfree.experimental.chart.plot.dial.DialFrame)>($stack20);
        $stack27 = new java.awt.GradientPaint;
        $stack23 = new java.awt.Point;
        #l9 = (java.awt.Point) $stack23;
        specialinvoke #l9.<java.awt.Point: void <init>()>();
        $stack24 = new java.awt.Color;
        specialinvoke $stack24.<java.awt.Color: void <init>(int,int,int)>(255, 255, 255);
        $stack25 = new java.awt.Point;
        #l10 = (java.awt.Point) $stack25;
        specialinvoke #l10.<java.awt.Point: void <init>()>();
        $stack26 = new java.awt.Color;
        specialinvoke $stack26.<java.awt.Color: void <init>(int,int,int)>(170, 170, 220);
        #l16 = (java.awt.GradientPaint) $stack27;
        #l17 = (java.awt.geom.Point2D) $stack23;
        #l18 = (java.awt.geom.Point2D) $stack25;
        specialinvoke #l16.<java.awt.GradientPaint: void <init>(java.awt.geom.Point2D,java.awt.Color,java.awt.geom.Point2D,java.awt.Color)>(#l17, $stack24, #l18, $stack26);
        gp = (java.awt.GradientPaint) $stack27;
        $stack28 = new org.jfree.experimental.chart.plot.dial.DialBackground;
        #l12 = (java.awt.Paint) $stack27;
        specialinvoke $stack28.<org.jfree.experimental.chart.plot.dial.DialBackground: void <init>(java.awt.Paint)>(#l12);
        db = $stack28;
        $stack30 = new org.jfree.chart.util.StandardGradientPaintTransformer;
        $stack29 = <org.jfree.chart.util.GradientPaintTransformType: org.jfree.chart.util.GradientPaintTransformType VERTICAL>;
        specialinvoke $stack30.<org.jfree.chart.util.StandardGradientPaintTransformer: void <init>(org.jfree.chart.util.GradientPaintTransformType)>($stack29);
        virtualinvoke $stack28.<org.jfree.experimental.chart.plot.dial.DialBackground: void setGradientPaintTransformer(org.jfree.chart.util.GradientPaintTransformer)>($stack30);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void setBackground(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack28);
        $stack31 = new org.jfree.experimental.chart.plot.dial.DialTextAnnotation;
        specialinvoke $stack31.<org.jfree.experimental.chart.plot.dial.DialTextAnnotation: void <init>(java.lang.String)>("Temperature");
        annotation1 = $stack31;
        $stack32 = new java.awt.Font;
        specialinvoke $stack32.<java.awt.Font: void <init>(java.lang.String,int,int)>("Dialog", 1, 14);
        virtualinvoke $stack31.<org.jfree.experimental.chart.plot.dial.DialTextAnnotation: void setFont(java.awt.Font)>($stack32);
        virtualinvoke $stack31.<org.jfree.experimental.chart.plot.dial.DialTextAnnotation: void setRadius(double)>(0.7);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void addLayer(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack31);
        $stack33 = new org.jfree.experimental.chart.plot.dial.DialValueIndicator;
        specialinvoke $stack33.<org.jfree.experimental.chart.plot.dial.DialValueIndicator: void <init>(int,java.lang.String)>(0, "c");
        dvi = $stack33;
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void addLayer(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack33);
        $stack34 = new org.jfree.experimental.chart.plot.dial.StandardDialScale;
        specialinvoke $stack34.<org.jfree.experimental.chart.plot.dial.StandardDialScale: void <init>(double,double,double,double)>(-40.0, 60.0, -120.0, -300.0);
        scale = $stack34;
        virtualinvoke $stack34.<org.jfree.experimental.chart.plot.dial.StandardDialScale: void setTickRadius(double)>(0.88);
        virtualinvoke $stack34.<org.jfree.experimental.chart.plot.dial.StandardDialScale: void setTickLabelOffset(double)>(0.15);
        $stack35 = new java.awt.Font;
        specialinvoke $stack35.<java.awt.Font: void <init>(java.lang.String,int,int)>("Dialog", 0, 14);
        virtualinvoke $stack34.<org.jfree.experimental.chart.plot.dial.StandardDialScale: void setTickLabelFont(java.awt.Font)>($stack35);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void addScale(int,org.jfree.experimental.chart.plot.dial.DialScale)>(0, $stack34);
        $stack37 = new org.jfree.experimental.chart.plot.dial.StandardDialRange;
        $stack36 = <java.awt.Color: java.awt.Color red>;
        #l4 = (java.awt.Paint) $stack36;
        specialinvoke $stack37.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void <init>(double,double,java.awt.Paint)>(40.0, 60.0, #l4);
        range = $stack37;
        virtualinvoke $stack37.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void setInnerRadius(double)>(0.52);
        virtualinvoke $stack37.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void setOuterRadius(double)>(0.55);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void addLayer(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack37);
        $stack39 = new org.jfree.experimental.chart.plot.dial.StandardDialRange;
        $stack38 = <java.awt.Color: java.awt.Color orange>;
        #l8 = (java.awt.Paint) $stack38;
        specialinvoke $stack39.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void <init>(double,double,java.awt.Paint)>(10.0, 40.0, #l8);
        range2 = $stack39;
        virtualinvoke $stack39.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void setInnerRadius(double)>(0.52);
        virtualinvoke $stack39.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void setOuterRadius(double)>(0.55);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void addLayer(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack39);
        $stack41 = new org.jfree.experimental.chart.plot.dial.StandardDialRange;
        $stack40 = <java.awt.Color: java.awt.Color green>;
        #l3 = (java.awt.Paint) $stack40;
        specialinvoke $stack41.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void <init>(double,double,java.awt.Paint)>(-40.0, 10.0, #l3);
        range3 = $stack41;
        virtualinvoke $stack41.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void setInnerRadius(double)>(0.52);
        virtualinvoke $stack41.<org.jfree.experimental.chart.plot.dial.StandardDialRange: void setOuterRadius(double)>(0.55);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void addLayer(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack41);
        $stack42 = new org.jfree.experimental.chart.plot.dial.DialPointer$Pointer;
        specialinvoke $stack42.<org.jfree.experimental.chart.plot.dial.DialPointer$Pointer: void <init>()>();
        needle = $stack42;
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void addLayer(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack42);
        $stack43 = new org.jfree.experimental.chart.plot.dial.DialCap;
        specialinvoke $stack43.<org.jfree.experimental.chart.plot.dial.DialCap: void <init>()>();
        cap = $stack43;
        virtualinvoke $stack43.<org.jfree.experimental.chart.plot.dial.DialCap: void setRadius(double)>(0.1);
        virtualinvoke $stack18.<org.jfree.experimental.chart.plot.dial.DialPlot: void setCap(org.jfree.experimental.chart.plot.dial.DialLayer)>($stack43);
        $stack44 = new org.jfree.chart.JFreeChart;
        specialinvoke $stack44.<org.jfree.chart.JFreeChart: void <init>(org.jfree.chart.plot.Plot)>($stack18);
        chart1 = $stack44;
        virtualinvoke $stack44.<org.jfree.chart.JFreeChart: void setTitle(java.lang.String)>("Demo Dial 1");
        $stack45 = new org.jfree.chart.ChartPanel;
        #l5 = (org.jfree.chart.ChartPanel) $stack45;
        specialinvoke #l5.<org.jfree.chart.ChartPanel: void <init>(org.jfree.chart.JFreeChart)>($stack44);
        cp1 = (org.jfree.chart.ChartPanel) $stack45;
        $stack46 = new java.awt.Dimension;
        specialinvoke $stack46.<java.awt.Dimension: void <init>(int,int)>(400, 400);
        #l15 = (org.jfree.chart.ChartPanel) $stack45;
        virtualinvoke #l15.<org.jfree.chart.ChartPanel: void setPreferredSize(java.awt.Dimension)>($stack46);
        $stack47 = new javax.swing.JSlider;
        specialinvoke $stack47.<javax.swing.JSlider: void <init>(int,int)>(-40, 60);
        this.<org.jfree.experimental.chart.demo.DialDemo1: javax.swing.JSlider slider> = $stack47;
        $stack48 = this.<org.jfree.experimental.chart.demo.DialDemo1: javax.swing.JSlider slider>;
        virtualinvoke $stack48.<javax.swing.JSlider: void setMajorTickSpacing(int)>(10);
        $stack49 = this.<org.jfree.experimental.chart.demo.DialDemo1: javax.swing.JSlider slider>;
        virtualinvoke $stack49.<javax.swing.JSlider: void setPaintLabels(boolean)>(1);
        $stack50 = this.<org.jfree.experimental.chart.demo.DialDemo1: javax.swing.JSlider slider>;
        virtualinvoke $stack50.<javax.swing.JSlider: void addChangeListener(javax.swing.event.ChangeListener)>(this);
        $stack52 = new javax.swing.JPanel;
        $stack51 = new java.awt.BorderLayout;
        #l11 = (java.awt.BorderLayout) $stack51;
        specialinvoke #l11.<java.awt.BorderLayout: void <init>()>();
        #l19 = (javax.swing.JPanel) $stack52;
        #l20 = (java.awt.LayoutManager) $stack51;
        specialinvoke #l19.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>(#l20);
        content = (javax.swing.JPanel) $stack52;
        #l13 = (javax.swing.JPanel) $stack52;
        #l14 = (java.awt.Component) $stack45;
        virtualinvoke #l13.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l14);
        $stack53 = this.<org.jfree.experimental.chart.demo.DialDemo1: javax.swing.JSlider slider>;
        #l1 = (javax.swing.JPanel) $stack52;
        #l2 = (java.awt.Component) $stack53;
        virtualinvoke #l1.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>(#l2, "South");
        virtualinvoke this.<org.jfree.experimental.chart.demo.DialDemo1: void setDefaultCloseOperation(int)>(3);
        #l6 = (java.awt.Container) $stack52;
        virtualinvoke this.<org.jfree.experimental.chart.demo.DialDemo1: void setContentPane(java.awt.Container)>(#l6);
    
        return;
    }

}
