// ========================================================================
// CLASS : org.jfree.chart.urls.CustomCategoryURLGenerator
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.urls.CustomCategoryURLGenerator extends java.lang.Object implements org.jfree.chart.util.PublicCloneable, org.jfree.chart.urls.CategoryURLGenerator, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.Object clone()> ----
    {
        java.lang.Object $stack2, $stack3;
        java.util.ArrayList $stack4;
        java.util.Collection #l0;
        org.jfree.chart.urls.CustomCategoryURLGenerator clone, this;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
        clone = (org.jfree.chart.urls.CustomCategoryURLGenerator) $stack2;
        $stack4 = new java.util.ArrayList;
        $stack3 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>;
        #l0 = (java.util.Collection) $stack3;
        specialinvoke $stack4.<java.util.ArrayList: void <init>(java.util.Collection)>(#l0);
        clone.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries> = $stack4;
    
        return clone;
    }

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)> ----
    {
        int $stack5, $stack8, item, series;
        java.lang.Object $stack7, $stack9;
        java.lang.String result;
        java.util.ArrayList $stack6;
        java.util.List urls;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        series := @parameter0: int;
        item := @parameter1: int;
        result = null;
        $stack5 = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>();
    
        if series >= $stack5 goto label1;
        $stack6 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>;
        $stack7 = virtualinvoke $stack6.<java.util.ArrayList: java.lang.Object get(int)>(series);
        urls = (java.util.List) $stack7;
    
        if urls == null goto label1;
        $stack8 = interfaceinvoke urls.<java.util.List: int size()>();
    
        if item >= $stack8 goto label1;
        $stack9 = interfaceinvoke urls.<java.util.List: java.lang.Object get(int)>(item);
        result = (java.lang.String) $stack9;
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: void addURLSeries(java.util.List)> ----
    {
        java.lang.Object urls;
        java.util.ArrayList $stack3, $stack4, listToAdd;
        java.util.Collection #l0;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        urls := @parameter0: java.util.List;
        listToAdd = null;
    
        if urls == null goto label1;
        $stack4 = new java.util.ArrayList;
        #l0 = (java.util.Collection) urls;
        specialinvoke $stack4.<java.util.ArrayList: void <init>(java.util.Collection)>(#l0);
        listToAdd = $stack4;
    
      label1:
        $stack3 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>;
        virtualinvoke $stack3.<java.util.ArrayList: boolean add(java.lang.Object)>(listToAdd);
    
        return;
    }

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: void <init>()> ----
    {
        java.util.ArrayList $stack1;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $stack1 = new java.util.ArrayList;
        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries> = $stack1;
    
        return;
    }

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()> ----
    {
        int $stack2;
        java.util.ArrayList $stack1;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        $stack1 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>;
        $stack2 = virtualinvoke $stack1.<java.util.ArrayList: int size()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: int getURLCount(int)> ----
    {
        int list, result;
        java.lang.Object $stack5;
        java.util.ArrayList $stack4;
        java.util.List urls;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        list := @parameter0: int;
        result = 0;
        $stack4 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.ArrayList urlSeries>;
        $stack5 = virtualinvoke $stack4.<java.util.ArrayList: java.lang.Object get(int)>(list);
        urls = (java.util.List) $stack5;
    
        if urls == null goto label1;
        result = interfaceinvoke urls.<java.util.List: int size()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack9;
        int $stack10, $stack11, item, listCount, series, urlCount;
        java.lang.Object obj;
        java.lang.String u1, u2;
        org.jfree.chart.urls.CustomCategoryURLGenerator generator, this;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack9 = obj instanceof org.jfree.chart.urls.CustomCategoryURLGenerator;
    
        if $stack9 != 0 goto label02;
    
        return 0;
    
      label02:
        generator = (org.jfree.chart.urls.CustomCategoryURLGenerator) obj;
        listCount = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>();
        $stack10 = virtualinvoke generator.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>();
    
        if listCount == $stack10 goto label03;
    
        return 0;
    
      label03:
        series = 0;
    
      label04:
        if series >= listCount goto label10;
        urlCount = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getURLCount(int)>(series);
        $stack11 = virtualinvoke generator.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getURLCount(int)>(series);
    
        if urlCount == $stack11 goto label05;
    
        return 0;
    
      label05:
        item = 0;
    
      label06:
        if item >= urlCount goto label09;
        u1 = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(series, item);
        u2 = virtualinvoke generator.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(series, item);
    
        if u1 == null goto label08;
        $stack12 = virtualinvoke u1.<java.lang.String: boolean equals(java.lang.Object)>(u2);
    
        if $stack12 != 0 goto label07;
    
        return 0;
    
      label07:
        item = item + 1;
    
        goto label06;
    
      label08:
        if u2 == null goto label07;
    
        return 0;
    
      label09:
        series = series + 1;
    
        goto label04;
    
      label10:
        return 1;
    }

    // ---- method: <org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String generateURL(org.jfree.data.category.CategoryDataset,int,int)> ----
    {
        int item, series;
        java.lang.String $stack4;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        series := @parameter1: int;
        item := @parameter2: int;
        $stack4 = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(series, item);
    
        return $stack4;
    }

}
