// ========================================================================
// CLASS : org.jfree.chart.urls.XYZURLGenerator
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.urls.XYZURLGenerator extends java.lang.Object implements org.jfree.chart.urls.XYURLGenerator {

    // ---- method: <org.jfree.chart.urls.XYZURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYZDataset,int,int)> ----
    // (abstract or native – no body)

}
