// ========================================================================
// CLASS : org.jfree.chart.annotations.TextAnnotation
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.annotations.TextAnnotation extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void setRotationAnchor(org.jfree.chart.text.TextAnchor)> ----
    {
        org.jfree.chart.annotations.TextAnnotation this;
        org.jfree.chart.text.TextAnchor anchor;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        anchor := @parameter0: org.jfree.chart.text.TextAnchor;
        this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: int hashCode()> ----
    {
        double $stack13;
        int $stack11, $stack12, $stack16, $stack17, $stack19, $stack20, $stack22, $stack23, $stack6, $stack8, $stack9, result#1, result#2, result#3, result#4, result#5, result#6;
        java.awt.Font $stack4;
        java.awt.Paint $stack7;
        java.lang.String $stack18;
        long $stack14, $stack15, temp;
        org.jfree.chart.annotations.TextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack10, $stack21;
        short $stack5;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        $stack5 = 7141;
        $stack4 = this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>;
        $stack6 = virtualinvoke $stack4.<java.awt.Font: int hashCode()>();
        result#1 = $stack5 + $stack6;
        $stack8 = 37 * result#1;
        $stack7 = this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>;
        $stack9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack7);
        result#2 = $stack8 + $stack9;
        $stack11 = 37 * result#2;
        $stack10 = this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack12 = virtualinvoke $stack10.<org.jfree.chart.text.TextAnchor: int hashCode()>();
        result#3 = $stack11 + $stack12;
        $stack13 = this.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>;
        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack13);
        $stack16 = 37 * result#3;
        $stack14 = temp >>> 32;
        $stack15 = temp ^ $stack14;
        $stack17 = (int) $stack15;
        result#4 = $stack16 + $stack17;
        $stack19 = 37 * result#4;
        $stack18 = this.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>;
        $stack20 = virtualinvoke $stack18.<java.lang.String: int hashCode()>();
        result#5 = $stack19 + $stack20;
        $stack22 = 37 * result#5;
        $stack21 = this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack23 = virtualinvoke $stack21.<org.jfree.chart.text.TextAnchor: int hashCode()>();
        result#6 = $stack22 + $stack23;
    
        return result#6;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void setText(java.lang.String)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.String text;
        java.lang.Throwable #l1;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        text := @parameter0: java.lang.String;
    
        if text != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> = text;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: java.awt.Font getFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack15, $stack18, $stack3, $stack6, $stack9;
        byte $stack21;
        double $stack19, $stack20;
        java.awt.Font $stack7, $stack8;
        java.awt.Paint $stack10, $stack11;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.annotations.TextAnnotation that, this;
        org.jfree.chart.text.TextAnchor $stack13, $stack14, $stack16, $stack17;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.annotations.TextAnnotation;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.annotations.TextAnnotation) obj;
        $stack4 = this.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>;
        $stack5 = virtualinvoke that.<org.jfree.chart.annotations.TextAnnotation: java.lang.String getText()>();
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack4, $stack5);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>;
        $stack8 = virtualinvoke that.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font getFont()>();
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack7, $stack8);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>;
        $stack11 = virtualinvoke that.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint getPaint()>();
        $stack12 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack10, $stack11);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack13 = this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack14 = virtualinvoke that.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        $stack15 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack13, $stack14);
    
        if $stack15 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack16 = this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack17 = virtualinvoke that.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor getRotationAnchor()>();
        $stack18 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack16, $stack17);
    
        if $stack18 != 0 goto label7;
    
        return 0;
    
      label7:
        $stack19 = this.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>;
        $stack20 = virtualinvoke that.<org.jfree.chart.annotations.TextAnnotation: double getRotationAngle()>();
        $stack21 = $stack19 cmpl $stack20;
    
        if $stack21 == 0 goto label8;
    
        return 0;
    
      label8:
        return 1;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void setPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = paint;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: java.lang.String getText()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: double getRotationAngle()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void setFont(java.awt.Font)> ----
    {
        java.awt.Font font;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        font := @parameter0: java.awt.Font;
    
        if font != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> = font;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: java.awt.Paint getPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor getTextAnchor()> ----
    {
        org.jfree.chart.annotations.TextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor textAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void setTextAnchor(org.jfree.chart.text.TextAnchor)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.TextAnnotation this;
        org.jfree.chart.text.TextAnchor anchor;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        anchor := @parameter0: org.jfree.chart.text.TextAnchor;
    
        if anchor != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor textAnchor> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void <init>(java.lang.String)> ----
    {
        java.awt.Font $stack2;
        java.awt.Paint $stack3;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack6;
        java.lang.String text;
        java.lang.Throwable #l0;
        org.jfree.chart.annotations.TextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack4, $stack5;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        text := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if text != null goto label1;
        $stack6 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.");
        #l0 = (java.lang.Throwable) $stack6;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> = text;
        $stack2 = <org.jfree.chart.annotations.TextAnnotation: java.awt.Font DEFAULT_FONT>;
        this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> = $stack2;
        $stack3 = <org.jfree.chart.annotations.TextAnnotation: java.awt.Paint DEFAULT_PAINT>;
        this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = $stack3;
        $stack4 = <org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_TEXT_ANCHOR>;
        this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor textAnchor> = $stack4;
        $stack5 = <org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_ROTATION_ANCHOR>;
        this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor> = $stack5;
        this.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> = 0.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor getRotationAnchor()> ----
    {
        org.jfree.chart.annotations.TextAnnotation this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor rotationAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void <clinit>()> ----
    {
        java.awt.Font $stack0;
        java.lang.Object $stack1;
        org.jfree.chart.text.TextAnchor $stack2, $stack3;
    
    
        $stack0 = new java.awt.Font;
        specialinvoke $stack0.<java.awt.Font: void <init>(java.lang.String,int,int)>("SansSerif", 0, 10);
        <org.jfree.chart.annotations.TextAnnotation: java.awt.Font DEFAULT_FONT> = $stack0;
        $stack1 = <java.awt.Color: java.awt.Color black>;
        <org.jfree.chart.annotations.TextAnnotation: java.awt.Paint DEFAULT_PAINT> = (java.awt.Paint) $stack1;
        $stack2 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        <org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_TEXT_ANCHOR> = $stack2;
        $stack3 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        <org.jfree.chart.annotations.TextAnnotation: org.jfree.chart.text.TextAnchor DEFAULT_ROTATION_ANCHOR> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.TextAnnotation: void setRotationAngle(double)> ----
    {
        double angle;
        org.jfree.chart.annotations.TextAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.TextAnnotation;
        angle := @parameter0: double;
        this.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> = angle;
    
        return;
    }

}
