// ========================================================================
// CLASS : org.jfree.chart.annotations.XYDrawableAnnotation
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.annotations.XYDrawableAnnotation extends org.jfree.chart.annotations.AbstractXYAnnotation implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.annotations.XYDrawableAnnotation: int hashCode()> ----
    {
        double $stack12, $stack17, $stack4, $stack7;
        int $stack10, $stack11, $stack15, $stack16, $stack20, $stack21, result#0, result#1, result#2, result#3;
        long $stack13, $stack14, $stack18, $stack19, $stack5, $stack6, $stack8, $stack9, temp#0, temp#1, temp#2, temp#3;
        org.jfree.chart.annotations.XYDrawableAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYDrawableAnnotation;
        $stack4 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>;
        temp#0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack4);
        $stack5 = temp#0 >>> 32;
        $stack6 = temp#0 ^ $stack5;
        result#0 = (int) $stack6;
        $stack7 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>;
        temp#1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack7);
        $stack10 = 29 * result#0;
        $stack8 = temp#1 >>> 32;
        $stack9 = temp#1 ^ $stack8;
        $stack11 = (int) $stack9;
        result#1 = $stack10 + $stack11;
        $stack12 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double width>;
        temp#2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack12);
        $stack15 = 29 * result#1;
        $stack13 = temp#2 >>> 32;
        $stack14 = temp#2 ^ $stack13;
        $stack16 = (int) $stack14;
        result#2 = $stack15 + $stack16;
        $stack17 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double height>;
        temp#3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack17);
        $stack20 = 29 * result#2;
        $stack18 = temp#3 >>> 32;
        $stack19 = temp#3 ^ $stack18;
        $stack21 = (int) $stack19;
        result#3 = $stack20 + $stack21;
    
        return result#3;
    }

    // ---- method: <org.jfree.chart.annotations.XYDrawableAnnotation: void <init>(double,double,double,double,org.jfree.chart.Drawable)> ----
    {
        double height, width, x, y;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack10;
        java.lang.Throwable #l1;
        org.jfree.chart.Drawable drawable;
        org.jfree.chart.annotations.XYDrawableAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYDrawableAnnotation;
        x := @parameter0: double;
        y := @parameter1: double;
        width := @parameter2: double;
        height := @parameter3: double;
        drawable := @parameter4: org.jfree.chart.Drawable;
        specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: void <init>()>();
    
        if drawable != null goto label1;
        $stack10 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack10;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'drawable\' argument.");
        #l1 = (java.lang.Throwable) $stack10;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.annotations.XYDrawableAnnotation: double x> = x;
        this.<org.jfree.chart.annotations.XYDrawableAnnotation: double y> = y;
        this.<org.jfree.chart.annotations.XYDrawableAnnotation: double width> = width;
        this.<org.jfree.chart.annotations.XYDrawableAnnotation: double height> = height;
        this.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.chart.Drawable drawable> = drawable;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYDrawableAnnotation: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.annotations.XYDrawableAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYDrawableAnnotation;
        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYDrawableAnnotation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack19, $stack3, $stack4;
        byte $stack10, $stack13, $stack16, $stack7;
        double $stack11, $stack12, $stack14, $stack15, $stack5, $stack6, $stack8, $stack9;
        java.lang.Object obj;
        org.jfree.chart.Drawable $stack17, $stack18;
        org.jfree.chart.annotations.XYDrawableAnnotation that, this;
    
    
        this := @this: org.jfree.chart.annotations.XYDrawableAnnotation;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(obj);
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = obj instanceof org.jfree.chart.annotations.XYDrawableAnnotation;
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.annotations.XYDrawableAnnotation) obj;
        $stack5 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>;
        $stack6 = that.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>;
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack8 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>;
        $stack9 = that.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 == 0 goto label5;
    
        return 0;
    
      label5:
        $stack11 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double width>;
        $stack12 = that.<org.jfree.chart.annotations.XYDrawableAnnotation: double width>;
        $stack13 = $stack11 cmpl $stack12;
    
        if $stack13 == 0 goto label6;
    
        return 0;
    
      label6:
        $stack14 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double height>;
        $stack15 = that.<org.jfree.chart.annotations.XYDrawableAnnotation: double height>;
        $stack16 = $stack14 cmpl $stack15;
    
        if $stack16 == 0 goto label7;
    
        return 0;
    
      label7:
        $stack18 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.chart.Drawable drawable>;
        $stack17 = that.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.chart.Drawable drawable>;
        $stack19 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack18, $stack17);
    
        if $stack19 != 0 goto label8;
    
        return 0;
    
      label8:
        return 1;
    }

    // ---- method: <org.jfree.chart.annotations.XYDrawableAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        double $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31;
        float j2DX, j2DY;
        int rendererIndex;
        java.awt.Graphics2D g2;
        java.awt.Shape #l2;
        java.awt.geom.Rectangle2D #l1, dataArea;
        java.awt.geom.Rectangle2D$Double #l0, area;
        java.lang.Object $stack32;
        java.lang.String toolTip, url;
        org.jfree.chart.Drawable $stack33;
        org.jfree.chart.annotations.XYDrawableAnnotation this;
        org.jfree.chart.axis.AxisLocation $stack16, $stack17;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.util.RectangleEdge domainEdge, rangeEdge;
    
    
        this := @this: org.jfree.chart.annotations.XYDrawableAnnotation;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.XYPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rendererIndex := @parameter5: int;
        info := @parameter6: org.jfree.chart.plot.PlotRenderingInfo;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack16 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>();
        domainEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack16, orientation);
        $stack17 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>();
        rangeEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack17, orientation);
        $stack18 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>;
        $stack19 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack18, dataArea, domainEdge);
        j2DX = (float) $stack19;
        $stack20 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>;
        $stack21 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack20, dataArea, rangeEdge);
        j2DY = (float) $stack21;
        $stack32 = new java.awt.geom.Rectangle2D$Double;
        $stack23 = (double) j2DX;
        $stack22 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double width>;
        $stack24 = $stack22 / 2.0;
        $stack31 = $stack23 - $stack24;
        $stack26 = (double) j2DY;
        $stack25 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double height>;
        $stack27 = $stack25 / 2.0;
        $stack30 = $stack26 - $stack27;
        $stack29 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double width>;
        $stack28 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: double height>;
        #l0 = (java.awt.geom.Rectangle2D$Double) $stack32;
        specialinvoke #l0.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack31, $stack30, $stack29, $stack28);
        area = (java.awt.geom.Rectangle2D$Double) $stack32;
        $stack33 = this.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.chart.Drawable drawable>;
        #l1 = (java.awt.geom.Rectangle2D) $stack32;
        interfaceinvoke $stack33.<org.jfree.chart.Drawable: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, #l1);
        toolTip = virtualinvoke this.<org.jfree.chart.annotations.XYDrawableAnnotation: java.lang.String getToolTipText()>();
        url = virtualinvoke this.<org.jfree.chart.annotations.XYDrawableAnnotation: java.lang.String getURL()>();
    
        if toolTip != null goto label1;
    
        if url == null goto label2;
    
      label1:
        #l2 = (java.awt.Shape) $stack32;
        virtualinvoke this.<org.jfree.chart.annotations.XYDrawableAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(info, #l2, rendererIndex, toolTip, url);
    
      label2:
        return;
    }

}
