// ========================================================================
// CLASS : org.jfree.chart.annotations.XYImageAnnotation
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.annotations.XYImageAnnotation extends org.jfree.chart.annotations.AbstractXYAnnotation implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: int hashCode()> ----
    {
        int $stack2;
        java.awt.Image $stack1;
        org.jfree.chart.annotations.XYImageAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>;
        $stack2 = virtualinvoke $stack1.<java.lang.Object: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: double getY()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYImageAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYImageAnnotation: double y>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack13, $stack16, $stack3, $stack4;
        byte $stack10, $stack7;
        double $stack5, $stack6, $stack8, $stack9;
        java.awt.Image $stack11, $stack12;
        java.lang.Object obj;
        org.jfree.chart.annotations.XYImageAnnotation that, this;
        org.jfree.chart.util.RectangleAnchor $stack14, $stack15;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(obj);
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = obj instanceof org.jfree.chart.annotations.XYImageAnnotation;
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.annotations.XYImageAnnotation) obj;
        $stack5 = this.<org.jfree.chart.annotations.XYImageAnnotation: double x>;
        $stack6 = that.<org.jfree.chart.annotations.XYImageAnnotation: double x>;
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack8 = this.<org.jfree.chart.annotations.XYImageAnnotation: double y>;
        $stack9 = that.<org.jfree.chart.annotations.XYImageAnnotation: double y>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 == 0 goto label5;
    
        return 0;
    
      label5:
        $stack12 = this.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>;
        $stack11 = that.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>;
        $stack13 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack12, $stack11);
    
        if $stack13 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack15 = this.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.chart.util.RectangleAnchor anchor>;
        $stack14 = that.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.chart.util.RectangleAnchor anchor>;
        $stack16 = virtualinvoke $stack15.<org.jfree.chart.util.RectangleAnchor: boolean equals(java.lang.Object)>($stack14);
    
        if $stack16 != 0 goto label7;
    
        return 0;
    
      label7:
        return 1;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: void <init>(double,double,java.awt.Image)> ----
    {
        double x, y;
        java.awt.Image image;
        org.jfree.chart.annotations.XYImageAnnotation this;
        org.jfree.chart.util.RectangleAnchor $stack6;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        x := @parameter0: double;
        y := @parameter1: double;
        image := @parameter2: java.awt.Image;
        $stack6 = <org.jfree.chart.util.RectangleAnchor: org.jfree.chart.util.RectangleAnchor CENTER>;
        specialinvoke this.<org.jfree.chart.annotations.XYImageAnnotation: void <init>(double,double,java.awt.Image,org.jfree.chart.util.RectangleAnchor)>(x, y, image, $stack6);
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: void <init>(double,double,java.awt.Image,org.jfree.chart.util.RectangleAnchor)> ----
    {
        double x, y;
        java.awt.Image image;
        java.lang.IllegalArgumentException #l2, #l3;
        java.lang.Object $stack7, $stack8;
        java.lang.Throwable #l0, #l1;
        org.jfree.chart.annotations.XYImageAnnotation this;
        org.jfree.chart.util.RectangleAnchor anchor;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        x := @parameter0: double;
        y := @parameter1: double;
        image := @parameter2: java.awt.Image;
        anchor := @parameter3: org.jfree.chart.util.RectangleAnchor;
        specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: void <init>()>();
    
        if image != null goto label1;
        $stack8 = new java.lang.IllegalArgumentException;
        #l3 = (java.lang.IllegalArgumentException) $stack8;
        specialinvoke #l3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'image\' argument.");
        #l1 = (java.lang.Throwable) $stack8;
    
        throw #l1;
    
      label1:
        if anchor != null goto label2;
        $stack7 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack7;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l0 = (java.lang.Throwable) $stack7;
    
        throw #l0;
    
      label2:
        this.<org.jfree.chart.annotations.XYImageAnnotation: double x> = x;
        this.<org.jfree.chart.annotations.XYImageAnnotation: double y> = y;
        this.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> = image;
        this.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.chart.util.RectangleAnchor anchor> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image getImage()> ----
    {
        java.awt.Image $stack1;
        org.jfree.chart.annotations.XYImageAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        double $stack23, $stack24, $stack25, $stack26, $stack31, $stack32, $stack35, $stack37;
        float $stack36, $stack38, $stack42, $stack43, j2DX, j2DY, xx#0, xx#1, yy#0, yy#1;
        int $stack39, $stack40, h, rendererIndex, w;
        java.awt.Graphics2D g2;
        java.awt.Image $stack29, $stack30, $stack41;
        java.awt.Shape #l0;
        java.awt.geom.Point2D anchorPoint;
        java.awt.geom.Rectangle2D #l3, dataArea;
        java.awt.geom.Rectangle2D$Double #l2, imageRect;
        java.awt.geom.Rectangle2D$Float #l1;
        java.lang.Object $stack33, $stack44;
        java.lang.String toolTip, url;
        org.jfree.chart.annotations.XYImageAnnotation this;
        org.jfree.chart.axis.AxisLocation domainAxisLocation, rangeAxisLocation;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack27, $stack28, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.util.RectangleAnchor $stack34;
        org.jfree.chart.util.RectangleEdge domainEdge, rangeEdge;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.XYPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rendererIndex := @parameter5: int;
        info := @parameter6: org.jfree.chart.plot.PlotRenderingInfo;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        domainAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>();
        rangeAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>();
        domainEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(domainAxisLocation, orientation);
        rangeEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(rangeAxisLocation, orientation);
        $stack23 = this.<org.jfree.chart.annotations.XYImageAnnotation: double x>;
        $stack24 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack23, dataArea, domainEdge);
        j2DX = (float) $stack24;
        $stack25 = this.<org.jfree.chart.annotations.XYImageAnnotation: double y>;
        $stack26 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack25, dataArea, rangeEdge);
        j2DY = (float) $stack26;
        xx#0 = 0.0F;
        yy#0 = 0.0F;
        $stack27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack27 goto label1;
        xx#0 = j2DY;
        yy#0 = j2DX;
    
        goto label2;
    
      label1:
        $stack28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack28 goto label2;
        xx#0 = j2DX;
        yy#0 = j2DY;
    
      label2:
        $stack29 = this.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>;
        w = virtualinvoke $stack29.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null);
        $stack30 = this.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>;
        h = virtualinvoke $stack30.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null);
        $stack33 = new java.awt.geom.Rectangle2D$Double;
        $stack32 = (double) w;
        $stack31 = (double) h;
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack33;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $stack32, $stack31);
        imageRect = (java.awt.geom.Rectangle2D$Double) $stack33;
        $stack34 = this.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.chart.util.RectangleAnchor anchor>;
        #l3 = (java.awt.geom.Rectangle2D) $stack33;
        anchorPoint = staticinvoke <org.jfree.chart.util.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleAnchor)>(#l3, $stack34);
        $stack35 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getX()>();
        $stack36 = (float) $stack35;
        xx#1 = xx#0 - $stack36;
        $stack37 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getY()>();
        $stack38 = (float) $stack37;
        yy#1 = yy#0 - $stack38;
        $stack41 = this.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>;
        $stack40 = (int) xx#1;
        $stack39 = (int) yy#1;
        virtualinvoke g2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>($stack41, $stack40, $stack39, null);
        toolTip = virtualinvoke this.<org.jfree.chart.annotations.XYImageAnnotation: java.lang.String getToolTipText()>();
        url = virtualinvoke this.<org.jfree.chart.annotations.XYImageAnnotation: java.lang.String getURL()>();
    
        if toolTip != null goto label3;
    
        if url == null goto label4;
    
      label3:
        $stack44 = new java.awt.geom.Rectangle2D$Float;
        $stack43 = (float) w;
        $stack42 = (float) h;
        #l1 = (java.awt.geom.Rectangle2D$Float) $stack44;
        specialinvoke #l1.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(xx#1, yy#1, $stack43, $stack42);
        #l0 = (java.awt.Shape) $stack44;
        virtualinvoke this.<org.jfree.chart.annotations.XYImageAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(info, #l0, rendererIndex, toolTip, url);
    
      label4:
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.annotations.XYImageAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: void readObject(java.io.ObjectInputStream)> ----
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.annotations.XYImageAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: double getX()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYImageAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYImageAnnotation: double x>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: org.jfree.chart.util.RectangleAnchor getImageAnchor()> ----
    {
        org.jfree.chart.annotations.XYImageAnnotation this;
        org.jfree.chart.util.RectangleAnchor $stack1;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.chart.util.RectangleAnchor anchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYImageAnnotation: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.annotations.XYImageAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYImageAnnotation;
        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
        return $stack1;
    }

}
