// ========================================================================
// CLASS : org.jfree.chart.annotations.XYPointerAnnotation
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.annotations.XYPointerAnnotation extends org.jfree.chart.annotations.XYTextAnnotation implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: double getTipRadius()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        double $stack105, $stack106, $stack107, $stack108, $stack109, $stack110, $stack111, $stack112, $stack113, $stack114, $stack115, $stack116, $stack46, $stack47, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack67, $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, $stack75, $stack76, $stack77, $stack78, $stack79, $stack80, $stack81, $stack82, $stack83, $stack84, $stack85, $stack86, $stack87, $stack88, $stack89, $stack90, $stack91, $stack92, arrowBaseX, arrowBaseY, arrowLeftX, arrowLeftY, arrowRightX, arrowRightY, endX, endY, j2DX, j2DY, labelX, labelY, startY, temp#0, temp#1;
        float $stack118, $stack119, $stack94, $stack95, $stack96, $stack97, $stack98, $stack99;
        int rendererIndex;
        java.awt.Font $stack103;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack101, $stack104;
        java.awt.Shape #l2, #l4, #l5;
        java.awt.Stroke $stack100;
        java.awt.geom.GeneralPath #l0, #l1, #l3, #l7, #l8, arrow;
        java.awt.geom.Line2D$Double #l6, line;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack102, $stack93, hotspot;
        java.lang.String $stack120, toolTip, url;
        org.jfree.chart.annotations.XYPointerAnnotation this;
        org.jfree.chart.axis.AxisLocation $stack44, $stack45;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack48, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.text.TextAnchor $stack117;
        org.jfree.chart.util.RectangleEdge domainEdge, rangeEdge;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.XYPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rendererIndex := @parameter5: int;
        info := @parameter6: org.jfree.chart.plot.PlotRenderingInfo;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack44 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>();
        domainEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack44, orientation);
        $stack45 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>();
        rangeEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.util.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack45, orientation);
        $stack46 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: double getX()>();
        j2DX = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack46, dataArea, domainEdge);
        $stack47 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: double getY()>();
        j2DY = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack47, dataArea, rangeEdge);
        $stack48 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack48 goto label1;
        temp#0 = j2DX;
        j2DX = j2DY;
        j2DY = temp#0;
    
      label1:
        $stack49 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack50 = staticinvoke <java.lang.Math: double cos(double)>($stack49);
        $stack51 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
        $stack52 = $stack50 * $stack51;
        temp#1 = j2DX + $stack52;
        $stack53 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack54 = staticinvoke <java.lang.Math: double sin(double)>($stack53);
        $stack55 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
        $stack56 = $stack54 * $stack55;
        startY = j2DY + $stack56;
        $stack57 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack58 = staticinvoke <java.lang.Math: double cos(double)>($stack57);
        $stack59 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;
        $stack60 = $stack58 * $stack59;
        endX = j2DX + $stack60;
        $stack61 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack62 = staticinvoke <java.lang.Math: double sin(double)>($stack61);
        $stack63 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;
        $stack64 = $stack62 * $stack63;
        endY = j2DY + $stack64;
        $stack65 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack66 = staticinvoke <java.lang.Math: double cos(double)>($stack65);
        $stack67 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;
        $stack68 = $stack66 * $stack67;
        arrowBaseX = endX + $stack68;
        $stack69 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack70 = staticinvoke <java.lang.Math: double sin(double)>($stack69);
        $stack71 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;
        $stack72 = $stack70 * $stack71;
        arrowBaseY = endY + $stack72;
        $stack73 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack74 = $stack73 + 1.5707963267948966;
        $stack75 = staticinvoke <java.lang.Math: double cos(double)>($stack74);
        $stack76 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
        $stack77 = $stack75 * $stack76;
        arrowLeftX = arrowBaseX + $stack77;
        $stack78 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack79 = $stack78 + 1.5707963267948966;
        $stack80 = staticinvoke <java.lang.Math: double sin(double)>($stack79);
        $stack81 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
        $stack82 = $stack80 * $stack81;
        arrowLeftY = arrowBaseY + $stack82;
        $stack83 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack84 = $stack83 + 1.5707963267948966;
        $stack85 = staticinvoke <java.lang.Math: double cos(double)>($stack84);
        $stack86 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
        $stack87 = $stack85 * $stack86;
        arrowRightX = arrowBaseX - $stack87;
        $stack88 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack89 = $stack88 + 1.5707963267948966;
        $stack90 = staticinvoke <java.lang.Math: double sin(double)>($stack89);
        $stack91 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
        $stack92 = $stack90 * $stack91;
        arrowRightY = arrowBaseY - $stack92;
        $stack93 = new java.awt.geom.GeneralPath;
        #l7 = (java.awt.geom.GeneralPath) $stack93;
        specialinvoke #l7.<java.awt.geom.GeneralPath: void <init>()>();
        arrow = (java.awt.geom.GeneralPath) $stack93;
        $stack95 = (float) endX;
        $stack94 = (float) endY;
        #l3 = (java.awt.geom.GeneralPath) $stack93;
        virtualinvoke #l3.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack95, $stack94);
        $stack97 = (float) arrowLeftX;
        $stack96 = (float) arrowLeftY;
        #l1 = (java.awt.geom.GeneralPath) $stack93;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack97, $stack96);
        $stack99 = (float) arrowRightX;
        $stack98 = (float) arrowRightY;
        #l8 = (java.awt.geom.GeneralPath) $stack93;
        virtualinvoke #l8.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack99, $stack98);
        #l0 = (java.awt.geom.GeneralPath) $stack93;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void closePath()>();
        $stack100 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack100);
        $stack101 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack101);
        $stack102 = new java.awt.geom.Line2D$Double;
        #l6 = (java.awt.geom.Line2D$Double) $stack102;
        specialinvoke #l6.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(temp#1, startY, endX, endY);
        line = (java.awt.geom.Line2D$Double) $stack102;
        #l5 = (java.awt.Shape) $stack102;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l5);
        #l2 = (java.awt.Shape) $stack93;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l2);
        $stack103 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Font getFont()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack103);
        $stack104 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack104);
        $stack105 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack108 = staticinvoke <java.lang.Math: double cos(double)>($stack105);
        $stack106 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
        $stack107 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;
        $stack109 = $stack106 + $stack107;
        $stack110 = $stack108 * $stack109;
        labelX = j2DX + $stack110;
        $stack111 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack114 = staticinvoke <java.lang.Math: double sin(double)>($stack111);
        $stack112 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
        $stack113 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;
        $stack115 = $stack112 + $stack113;
        $stack116 = $stack114 * $stack115;
        labelY = j2DY + $stack116;
        $stack120 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getText()>();
        $stack119 = (float) labelX;
        $stack118 = (float) labelY;
        $stack117 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        hotspot = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor)>($stack120, g2, $stack119, $stack118, $stack117);
        toolTip = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getToolTipText()>();
        url = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getURL()>();
    
        if toolTip != null goto label2;
    
        if url == null goto label3;
    
      label2:
        #l4 = (java.awt.Shape) hotspot;
        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(info, #l4, rendererIndex, toolTip, url);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setLabelOffset(double)> ----
    {
        double offset;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        offset := @parameter0: double;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> = offset;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: int hashCode()> ----
    {
        double $stack14, $stack19, $stack24, $stack35, $stack4, $stack9;
        int $stack12, $stack13, $stack17, $stack18, $stack22, $stack23, $stack27, $stack28, $stack30, $stack31, $stack33, $stack34, $stack38, $stack39, $stack40, $stack7, $stack8, result#0, result#1, result#2, result#3, result#4, result#5, result#6, result#7, result#8;
        java.awt.Paint $stack29;
        java.awt.Stroke $stack32;
        long $stack10, $stack11, $stack15, $stack16, $stack20, $stack21, $stack25, $stack26, $stack36, $stack37, $stack5, $stack6, temp#0, temp#1, temp#2, temp#3, temp#4, temp#5;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        result#0 = specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: int hashCode()>();
        $stack4 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        temp#0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack4);
        $stack7 = 37 * result#0;
        $stack5 = temp#0 >>> 32;
        $stack6 = temp#0 ^ $stack5;
        $stack8 = (int) $stack6;
        result#1 = $stack7 + $stack8;
        $stack9 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;
        temp#1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack9);
        $stack12 = 37 * result#1;
        $stack10 = temp#1 >>> 32;
        $stack11 = temp#1 ^ $stack10;
        $stack13 = (int) $stack11;
        result#2 = $stack12 + $stack13;
        $stack14 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
        temp#2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack14);
        $stack17 = 37 * result#2;
        $stack15 = temp#2 >>> 32;
        $stack16 = temp#2 ^ $stack15;
        $stack18 = (int) $stack16;
        result#3 = $stack17 + $stack18;
        $stack19 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;
        temp#3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack19);
        $stack22 = 37 * result#3;
        $stack20 = temp#3 >>> 32;
        $stack21 = temp#3 ^ $stack20;
        $stack23 = (int) $stack21;
        result#4 = $stack22 + $stack23;
        $stack24 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
        temp#4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack24);
        $stack27 = 37 * result#4;
        $stack25 = temp#4 >>> 32;
        $stack26 = temp#4 ^ $stack25;
        $stack28 = (int) $stack26;
        result#5 = $stack27 + $stack28;
        $stack30 = result#5 * 37;
        $stack29 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;
        $stack31 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($stack29);
        result#6 = $stack30 + $stack31;
        $stack33 = result#6 * 37;
        $stack32 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;
        $stack34 = virtualinvoke $stack32.<java.lang.Object: int hashCode()>();
        result#7 = $stack33 + $stack34;
        $stack35 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;
        temp#5 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack35);
        $stack38 = 37 * result#7;
        $stack36 = temp#5 >>> 32;
        $stack37 = temp#5 ^ $stack36;
        $stack39 = (int) $stack37;
        result#8 = $stack38 + $stack39;
        $stack40 = specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: int hashCode()>();
    
        return $stack40;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: double getAngle()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setArrowLength(double)> ----
    {
        double length;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        length := @parameter0: double;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> = length;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: double getLabelOffset()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void <init>(java.lang.String,double,double,double)> ----
    {
        double angle, x, y;
        java.awt.BasicStroke #l0;
        java.lang.Object $stack8, $stack9;
        java.lang.String label;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        label := @parameter0: java.lang.String;
        x := @parameter1: double;
        y := @parameter2: double;
        angle := @parameter3: double;
        specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void <init>(java.lang.String,double,double)>(label, x, y);
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> = angle;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> = 10.0;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> = 30.0;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> = 5.0;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> = 3.0;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> = 3.0;
        $stack8 = new java.awt.BasicStroke;
        #l0 = (java.awt.BasicStroke) $stack8;
        specialinvoke #l0.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = (java.awt.Stroke) $stack8;
        $stack9 = <java.awt.Color: java.awt.Color black>;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = (java.awt.Paint) $stack9;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: double getBaseRadius()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setArrowStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        stroke := @parameter0: java.awt.Stroke;
    
        if stroke != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' not permitted.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = stroke;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setArrowPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = paint;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack22, $stack25, $stack3, $stack4;
        byte $stack10, $stack13, $stack16, $stack19, $stack28, $stack7;
        double $stack11, $stack12, $stack14, $stack15, $stack17, $stack18, $stack26, $stack27, $stack5, $stack6, $stack8, $stack9;
        java.awt.Paint $stack20, $stack21;
        java.awt.Stroke $stack23, $stack24;
        java.lang.Object obj;
        org.jfree.chart.annotations.XYPointerAnnotation that, this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.annotations.XYPointerAnnotation;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        $stack4 = specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label03;
    
        return 0;
    
      label03:
        that = (org.jfree.chart.annotations.XYPointerAnnotation) obj;
        $stack5 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack6 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 == 0 goto label04;
    
        return 0;
    
      label04:
        $stack8 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;
        $stack9 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 == 0 goto label05;
    
        return 0;
    
      label05:
        $stack11 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
        $stack12 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;
        $stack13 = $stack11 cmpl $stack12;
    
        if $stack13 == 0 goto label06;
    
        return 0;
    
      label06:
        $stack14 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;
        $stack15 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;
        $stack16 = $stack14 cmpl $stack15;
    
        if $stack16 == 0 goto label07;
    
        return 0;
    
      label07:
        $stack17 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
        $stack18 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
        $stack19 = $stack17 cmpl $stack18;
    
        if $stack19 == 0 goto label08;
    
        return 0;
    
      label08:
        $stack21 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;
        $stack20 = that.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;
        $stack22 = virtualinvoke $stack21.<java.lang.Object: boolean equals(java.lang.Object)>($stack20);
    
        if $stack22 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack24 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;
        $stack23 = that.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;
        $stack25 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack24, $stack23);
    
        if $stack25 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack26 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;
        $stack27 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;
        $stack28 = $stack26 cmpl $stack27;
    
        if $stack28 == 0 goto label11;
    
        return 0;
    
      label11:
        return 1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setBaseRadius(double)> ----
    {
        double radius;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        radius := @parameter0: double;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> = radius;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke getArrowStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getArrowPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setTipRadius(double)> ----
    {
        double radius;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        radius := @parameter0: double;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> = radius;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: double getArrowWidth()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setArrowWidth(double)> ----
    {
        double width;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        width := @parameter0: double;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> = width;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void setAngle(double)> ----
    {
        double angle;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        angle := @parameter0: double;
        this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> = angle;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.annotations.XYPointerAnnotation: double getArrowLength()> ----
    {
        double $stack1;
        org.jfree.chart.annotations.XYPointerAnnotation this;
    
    
        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;
        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;
    
        return $stack1;
    }

}
