// ========================================================================
// CLASS : org.jfree.data.time.Millisecond
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.time.Millisecond extends org.jfree.data.time.RegularTimePeriod implements java.io.Serializable {

    // ---- method: <org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()> ----
    {
        byte $stack2, $stack3, $stack4;
        int $stack7, $stack8, $stack9;
        org.jfree.data.time.Day $stack1, $stack5, $stack6;
        org.jfree.data.time.Millisecond this;
        org.jfree.data.time.Second $stack10;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        $stack10 = new org.jfree.data.time.Second;
        $stack2 = this.<org.jfree.data.time.Millisecond: byte second>;
        $stack3 = this.<org.jfree.data.time.Millisecond: byte minute>;
        $stack4 = this.<org.jfree.data.time.Millisecond: byte hour>;
        $stack1 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        $stack9 = virtualinvoke $stack1.<org.jfree.data.time.Day: int getDayOfMonth()>();
        $stack5 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        $stack8 = virtualinvoke $stack5.<org.jfree.data.time.Day: int getMonth()>();
        $stack6 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        $stack7 = virtualinvoke $stack6.<org.jfree.data.time.Day: int getYear()>();
        specialinvoke $stack10.<org.jfree.data.time.Second: void <init>(int,int,int,int,int,int)>($stack2, $stack3, $stack4, $stack9, $stack8, $stack7);
    
        return $stack10;
    }

    // ---- method: <org.jfree.data.time.Millisecond: long getMillisecond()> ----
    {
        int $stack1;
        long $stack2;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        $stack1 = this.<org.jfree.data.time.Millisecond: int millisecond>;
        $stack2 = (long) $stack1;
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.time.Millisecond: int compareTo(java.lang.Object)> ----
    {
        boolean $stack6, $stack7;
        byte $stack10, $stack11, result;
        java.lang.Object obj;
        long $stack8, $stack9, difference;
        org.jfree.data.time.Millisecond ms, this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        obj := @parameter0: java.lang.Object;
        $stack6 = obj instanceof org.jfree.data.time.Millisecond;
    
        if $stack6 == 0 goto label4;
        ms = (org.jfree.data.time.Millisecond) obj;
        $stack8 = virtualinvoke this.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>();
        $stack9 = virtualinvoke ms.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>();
        difference = $stack8 - $stack9;
        $stack10 = difference cmp 0L;
    
        if $stack10 <= 0 goto label1;
        result = 1;
    
        goto label3;
    
      label1:
        $stack11 = difference cmp 0L;
    
        if $stack11 >= 0 goto label2;
        result = -1;
    
        goto label3;
    
      label2:
        result = 0;
    
      label3:
        goto label6;
    
      label4:
        $stack7 = obj instanceof org.jfree.data.time.RegularTimePeriod;
    
        if $stack7 == 0 goto label5;
        result = 0;
    
        goto label6;
    
      label5:
        result = 1;
    
      label6:
        return result;
    }

    // ---- method: <org.jfree.data.time.Millisecond: long getFirstMillisecond(java.util.Calendar)> ----
    {
        byte $stack10, $stack11, $stack9;
        int $stack12, $stack7, day, month, year;
        java.util.Calendar calendar;
        java.util.Date $stack13;
        long $stack14;
        org.jfree.data.time.Day $stack5, $stack6, $stack8;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        calendar := @parameter0: java.util.Calendar;
        $stack5 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        year = virtualinvoke $stack5.<org.jfree.data.time.Day: int getYear()>();
        $stack6 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        $stack7 = virtualinvoke $stack6.<org.jfree.data.time.Day: int getMonth()>();
        month = $stack7 - 1;
        $stack8 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        day = virtualinvoke $stack8.<org.jfree.data.time.Day: int getDayOfMonth()>();
        virtualinvoke calendar.<java.util.Calendar: void clear()>();
        $stack11 = this.<org.jfree.data.time.Millisecond: byte hour>;
        $stack10 = this.<org.jfree.data.time.Millisecond: byte minute>;
        $stack9 = this.<org.jfree.data.time.Millisecond: byte second>;
        virtualinvoke calendar.<java.util.Calendar: void set(int,int,int,int,int,int)>(year, month, day, $stack11, $stack10, $stack9);
        $stack12 = this.<org.jfree.data.time.Millisecond: int millisecond>;
        virtualinvoke calendar.<java.util.Calendar: void set(int,int)>(14, $stack12);
        $stack13 = virtualinvoke calendar.<java.util.Calendar: java.util.Date getTime()>();
        $stack14 = virtualinvoke $stack13.<java.util.Date: long getTime()>();
    
        return $stack14;
    }

    // ---- method: <org.jfree.data.time.Millisecond: void peg(java.util.Calendar)> ----
    {
        java.util.Calendar calendar;
        long $stack2;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        calendar := @parameter0: java.util.Calendar;
        $stack2 = virtualinvoke this.<org.jfree.data.time.Millisecond: long getFirstMillisecond(java.util.Calendar)>(calendar);
        this.<org.jfree.data.time.Millisecond: long firstMillisecond> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.data.time.Millisecond: long getFirstMillisecond()> ----
    {
        long $stack1;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        $stack1 = this.<org.jfree.data.time.Millisecond: long firstMillisecond>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.Millisecond: boolean equals(java.lang.Object)> ----
    {
        boolean $stack14, $stack3;
        byte $stack10, $stack11, $stack6, $stack7, $stack8, $stack9;
        int $stack4, $stack5;
        java.lang.Object obj;
        org.jfree.data.time.Day $stack12, $stack13;
        org.jfree.data.time.Millisecond that, this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.time.Millisecond;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.time.Millisecond) obj;
        $stack5 = this.<org.jfree.data.time.Millisecond: int millisecond>;
        $stack4 = that.<org.jfree.data.time.Millisecond: int millisecond>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.data.time.Millisecond: byte second>;
        $stack6 = that.<org.jfree.data.time.Millisecond: byte second>;
    
        if $stack7 == $stack6 goto label4;
    
        return 0;
    
      label4:
        $stack9 = this.<org.jfree.data.time.Millisecond: byte minute>;
        $stack8 = that.<org.jfree.data.time.Millisecond: byte minute>;
    
        if $stack9 == $stack8 goto label5;
    
        return 0;
    
      label5:
        $stack11 = this.<org.jfree.data.time.Millisecond: byte hour>;
        $stack10 = that.<org.jfree.data.time.Millisecond: byte hour>;
    
        if $stack11 == $stack10 goto label6;
    
        return 0;
    
      label6:
        $stack13 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        $stack12 = that.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        $stack14 = virtualinvoke $stack13.<org.jfree.data.time.Day: boolean equals(java.lang.Object)>($stack12);
    
        if $stack14 != 0 goto label7;
    
        return 0;
    
      label7:
        return 1;
    }

    // ---- method: <org.jfree.data.time.Millisecond: void <init>(java.util.Date,java.util.TimeZone)> ----
    {
        byte $stack10, $stack6, $stack8;
        int $stack4, $stack5, $stack7, $stack9;
        java.util.Calendar calendar;
        java.util.Date time;
        java.util.TimeZone zone;
        org.jfree.data.time.Day $stack11;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        time := @parameter0: java.util.Date;
        zone := @parameter1: java.util.TimeZone;
        specialinvoke this.<org.jfree.data.time.RegularTimePeriod: void <init>()>();
        calendar = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>(zone);
        virtualinvoke calendar.<java.util.Calendar: void setTime(java.util.Date)>(time);
        $stack4 = virtualinvoke calendar.<java.util.Calendar: int get(int)>(14);
        this.<org.jfree.data.time.Millisecond: int millisecond> = $stack4;
        $stack5 = virtualinvoke calendar.<java.util.Calendar: int get(int)>(13);
        $stack6 = (byte) $stack5;
        this.<org.jfree.data.time.Millisecond: byte second> = $stack6;
        $stack7 = virtualinvoke calendar.<java.util.Calendar: int get(int)>(12);
        $stack8 = (byte) $stack7;
        this.<org.jfree.data.time.Millisecond: byte minute> = $stack8;
        $stack9 = virtualinvoke calendar.<java.util.Calendar: int get(int)>(11);
        $stack10 = (byte) $stack9;
        this.<org.jfree.data.time.Millisecond: byte hour> = $stack10;
        $stack11 = new org.jfree.data.time.Day;
        specialinvoke $stack11.<org.jfree.data.time.Day: void <init>(java.util.Date,java.util.TimeZone)>(time, zone);
        this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> = $stack11;
        virtualinvoke this.<org.jfree.data.time.Millisecond: void peg(java.util.Calendar)>(calendar);
    
        return;
    }

    // ---- method: <org.jfree.data.time.Millisecond: void <init>(java.util.Date)> ----
    {
        java.util.Date time;
        java.util.TimeZone $stack2;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        time := @parameter0: java.util.Date;
        $stack2 = <org.jfree.data.time.RegularTimePeriod: java.util.TimeZone DEFAULT_TIME_ZONE>;
        specialinvoke this.<org.jfree.data.time.Millisecond: void <init>(java.util.Date,java.util.TimeZone)>(time, $stack2);
    
        return;
    }

    // ---- method: <org.jfree.data.time.Millisecond: long getLastMillisecond()> ----
    {
        long $stack1;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        $stack1 = this.<org.jfree.data.time.Millisecond: long firstMillisecond>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.Millisecond: void <init>(int,int,int,int,int,int,int)> ----
    {
        int day, hour, millisecond, minute, month, second, year;
        org.jfree.data.time.Millisecond this;
        org.jfree.data.time.Second $stack8;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        millisecond := @parameter0: int;
        second := @parameter1: int;
        minute := @parameter2: int;
        hour := @parameter3: int;
        day := @parameter4: int;
        month := @parameter5: int;
        year := @parameter6: int;
        $stack8 = new org.jfree.data.time.Second;
        specialinvoke $stack8.<org.jfree.data.time.Second: void <init>(int,int,int,int,int,int)>(second, minute, hour, day, month, year);
        specialinvoke this.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>(millisecond, $stack8);
    
        return;
    }

    // ---- method: <org.jfree.data.time.Millisecond: long getSerialIndex()> ----
    {
        byte $stack12, $stack15, $stack9;
        int $stack18;
        long $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack21, $stack8, hourIndex, minuteIndex, secondIndex;
        org.jfree.data.time.Day $stack7;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        $stack7 = this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>;
        $stack8 = virtualinvoke $stack7.<org.jfree.data.time.Day: long getSerialIndex()>();
        $stack10 = $stack8 * 24L;
        $stack9 = this.<org.jfree.data.time.Millisecond: byte hour>;
        $stack11 = (long) $stack9;
        hourIndex = $stack10 + $stack11;
        $stack13 = hourIndex * 60L;
        $stack12 = this.<org.jfree.data.time.Millisecond: byte minute>;
        $stack14 = (long) $stack12;
        minuteIndex = $stack13 + $stack14;
        $stack16 = minuteIndex * 60L;
        $stack15 = this.<org.jfree.data.time.Millisecond: byte second>;
        $stack17 = (long) $stack15;
        secondIndex = $stack16 + $stack17;
        $stack19 = secondIndex * 1000L;
        $stack18 = this.<org.jfree.data.time.Millisecond: int millisecond>;
        $stack20 = (long) $stack18;
        $stack21 = $stack19 + $stack20;
    
        return $stack21;
    }

    // ---- method: <org.jfree.data.time.Millisecond: int hashCode()> ----
    {
        int $stack3, $stack5, $stack6, result#1, result#2;
        org.jfree.data.time.Millisecond this;
        org.jfree.data.time.Second $stack4;
        short $stack2;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        $stack2 = 629;
        $stack3 = this.<org.jfree.data.time.Millisecond: int millisecond>;
        result#1 = $stack2 + $stack3;
        $stack5 = 37 * result#1;
        $stack4 = virtualinvoke this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>();
        $stack6 = virtualinvoke $stack4.<org.jfree.data.time.Second: int hashCode()>();
        result#2 = $stack5 + $stack6;
    
        return result#2;
    }

    // ---- method: <org.jfree.data.time.Millisecond: org.jfree.data.time.RegularTimePeriod previous()> ----
    {
        int $stack3, $stack7, $stack9;
        org.jfree.data.time.Millisecond $stack10, $stack6, result, this;
        org.jfree.data.time.RegularTimePeriod $stack5;
        org.jfree.data.time.Second $stack4, $stack8, previous;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        result = null;
        $stack3 = this.<org.jfree.data.time.Millisecond: int millisecond>;
    
        if $stack3 == 0 goto label1;
        $stack10 = new org.jfree.data.time.Millisecond;
        $stack7 = this.<org.jfree.data.time.Millisecond: int millisecond>;
        $stack9 = $stack7 - 1;
        $stack8 = virtualinvoke this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>();
        specialinvoke $stack10.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>($stack9, $stack8);
        result = $stack10;
    
        goto label2;
    
      label1:
        $stack4 = virtualinvoke this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>();
        $stack5 = virtualinvoke $stack4.<org.jfree.data.time.Second: org.jfree.data.time.RegularTimePeriod previous()>();
        previous = (org.jfree.data.time.Second) $stack5;
    
        if previous == null goto label2;
        $stack6 = new org.jfree.data.time.Millisecond;
        specialinvoke $stack6.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>(999, previous);
        result = $stack6;
    
      label2:
        return result;
    }

    // ---- method: <org.jfree.data.time.Millisecond: void <init>()> ----
    {
        java.util.Date $stack1;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        $stack1 = new java.util.Date;
        specialinvoke $stack1.<java.util.Date: void <init>()>();
        specialinvoke this.<org.jfree.data.time.Millisecond: void <init>(java.util.Date)>($stack1);
    
        return;
    }

    // ---- method: <org.jfree.data.time.Millisecond: long getLastMillisecond(java.util.Calendar)> ----
    {
        java.util.Calendar calendar;
        long $stack2;
        org.jfree.data.time.Millisecond this;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        calendar := @parameter0: java.util.Calendar;
        $stack2 = virtualinvoke this.<org.jfree.data.time.Millisecond: long getFirstMillisecond(java.util.Calendar)>(calendar);
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)> ----
    {
        byte $stack10, $stack4, $stack7;
        int $stack3, $stack6, $stack9, millisecond;
        java.util.Calendar $stack13;
        org.jfree.data.time.Day $stack12;
        org.jfree.data.time.Millisecond this;
        org.jfree.data.time.Minute $stack11, $stack5, $stack8;
        org.jfree.data.time.Second second;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        millisecond := @parameter0: int;
        second := @parameter1: org.jfree.data.time.Second;
        specialinvoke this.<org.jfree.data.time.RegularTimePeriod: void <init>()>();
        this.<org.jfree.data.time.Millisecond: int millisecond> = millisecond;
        $stack3 = virtualinvoke second.<org.jfree.data.time.Second: int getSecond()>();
        $stack4 = (byte) $stack3;
        this.<org.jfree.data.time.Millisecond: byte second> = $stack4;
        $stack5 = virtualinvoke second.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>();
        $stack6 = virtualinvoke $stack5.<org.jfree.data.time.Minute: int getMinute()>();
        $stack7 = (byte) $stack6;
        this.<org.jfree.data.time.Millisecond: byte minute> = $stack7;
        $stack8 = virtualinvoke second.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>();
        $stack9 = virtualinvoke $stack8.<org.jfree.data.time.Minute: int getHourValue()>();
        $stack10 = (byte) $stack9;
        this.<org.jfree.data.time.Millisecond: byte hour> = $stack10;
        $stack11 = virtualinvoke second.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>();
        $stack12 = virtualinvoke $stack11.<org.jfree.data.time.Minute: org.jfree.data.time.Day getDay()>();
        this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> = $stack12;
        $stack13 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        virtualinvoke this.<org.jfree.data.time.Millisecond: void peg(java.util.Calendar)>($stack13);
    
        return;
    }

    // ---- method: <org.jfree.data.time.Millisecond: org.jfree.data.time.RegularTimePeriod next()> ----
    {
        int $stack3, $stack7, $stack9;
        org.jfree.data.time.Millisecond $stack10, $stack6, result, this;
        org.jfree.data.time.RegularTimePeriod $stack5;
        org.jfree.data.time.Second $stack4, $stack8, next;
    
    
        this := @this: org.jfree.data.time.Millisecond;
        result = null;
        $stack3 = this.<org.jfree.data.time.Millisecond: int millisecond>;
    
        if $stack3 == 999 goto label1;
        $stack10 = new org.jfree.data.time.Millisecond;
        $stack7 = this.<org.jfree.data.time.Millisecond: int millisecond>;
        $stack9 = $stack7 + 1;
        $stack8 = virtualinvoke this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>();
        specialinvoke $stack10.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>($stack9, $stack8);
        result = $stack10;
    
        goto label2;
    
      label1:
        $stack4 = virtualinvoke this.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>();
        $stack5 = virtualinvoke $stack4.<org.jfree.data.time.Second: org.jfree.data.time.RegularTimePeriod next()>();
        next = (org.jfree.data.time.Second) $stack5;
    
        if next == null goto label2;
        $stack6 = new org.jfree.data.time.Millisecond;
        specialinvoke $stack6.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>(0, next);
        result = $stack6;
    
      label2:
        return result;
    }

}
