// ========================================================================
// CLASS : org.jfree.data.time.TimeSeriesDataItem
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.time.TimeSeriesDataItem extends java.lang.Object implements java.lang.Comparable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: void setValue(java.lang.Number)> ----
    {
        java.lang.Number value;
        org.jfree.data.time.TimeSeriesDataItem this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        value := @parameter0: java.lang.Number;
        this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value> = value;
    
        return;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack13, $stack3;
        java.lang.Number $stack6, $stack7, $stack8, $stack9;
        java.lang.Object o;
        org.jfree.data.time.RegularTimePeriod $stack11, $stack12, $stack4, $stack5;
        org.jfree.data.time.TimeSeriesDataItem this, timeSeriesDataItem;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        o := @parameter0: java.lang.Object;
    
        if this != o goto label1;
    
        return 1;
    
      label1:
        $stack3 = o instanceof org.jfree.data.time.TimeSeriesDataItem;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        timeSeriesDataItem = (org.jfree.data.time.TimeSeriesDataItem) o;
        $stack4 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;
    
        if $stack4 == null goto label5;
        $stack12 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;
        $stack11 = timeSeriesDataItem.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;
        $stack13 = virtualinvoke $stack12.<java.lang.Object: boolean equals(java.lang.Object)>($stack11);
    
        if $stack13 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack6 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;
    
        if $stack6 == null goto label4;
        $stack9 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;
        $stack8 = timeSeriesDataItem.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;
        $stack10 = virtualinvoke $stack9.<java.lang.Object: boolean equals(java.lang.Object)>($stack8);
    
        if $stack10 != 0 goto label6;
    
        return 0;
    
      label4:
        $stack7 = timeSeriesDataItem.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;
    
        if $stack7 == null goto label6;
    
        return 0;
    
      label5:
        $stack5 = timeSeriesDataItem.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;
    
        if $stack5 == null goto label3;
    
        return 0;
    
      label6:
        return 1;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: java.lang.Number getValue()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.time.TimeSeriesDataItem this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        $stack1 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod getPeriod()> ----
    {
        org.jfree.data.time.RegularTimePeriod $stack1;
        org.jfree.data.time.TimeSeriesDataItem this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        $stack1 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: void <init>(org.jfree.data.time.RegularTimePeriod,double)> ----
    {
        double value;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.time.RegularTimePeriod period;
        org.jfree.data.time.TimeSeriesDataItem this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        period := @parameter0: org.jfree.data.time.RegularTimePeriod;
        value := @parameter1: double;
        $stack4 = new java.lang.Double;
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>(value);
        #l1 = (java.lang.Number) $stack4;
        specialinvoke this.<org.jfree.data.time.TimeSeriesDataItem: void <init>(org.jfree.data.time.RegularTimePeriod,java.lang.Number)>(period, #l1);
    
        return;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: java.lang.Object clone()> ----
    {
        java.lang.CloneNotSupportedException #l0;
        java.lang.Object $stack3, clone#0, clone#1;
        java.lang.Throwable e;
        org.jfree.data.time.TimeSeriesDataItem this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        clone#0 = null;
    
      label1:
        clone#1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
      label2:
        goto label4;
    
      label3:
        $stack3 := @caughtexception;
        e = (java.lang.Throwable) $stack3;
        #l0 = (java.lang.CloneNotSupportedException) $stack3;
        virtualinvoke #l0.<java.lang.CloneNotSupportedException: void printStackTrace()>();
    
      label4:
        return clone#1;
    
     catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: int hashCode()> ----
    {
        int $stack4, $stack6, result#0, result#1;
        java.lang.Number $stack3, $stack5;
        org.jfree.data.time.RegularTimePeriod $stack2, $stack7;
        org.jfree.data.time.TimeSeriesDataItem this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        $stack2 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;
    
        if $stack2 == null goto label1;
        $stack7 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;
        result#0 = virtualinvoke $stack7.<java.lang.Object: int hashCode()>();
    
        goto label2;
    
      label1:
        result#0 = 0;
    
      label2:
        $stack4 = 29 * result#0;
        $stack3 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;
    
        if $stack3 == null goto label3;
        $stack5 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;
        $stack6 = virtualinvoke $stack5.<java.lang.Object: int hashCode()>();
    
        goto label4;
    
      label3:
        $stack6 = 0;
    
      label4:
        result#1 = $stack4 + $stack6;
    
        return result#1;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: int compareTo(java.lang.Object)> ----
    {
        boolean $stack4;
        int result;
        java.lang.Object o1;
        org.jfree.data.time.RegularTimePeriod $stack5, $stack6;
        org.jfree.data.time.TimeSeriesDataItem datapair, this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        o1 := @parameter0: java.lang.Object;
        $stack4 = o1 instanceof org.jfree.data.time.TimeSeriesDataItem;
    
        if $stack4 == 0 goto label1;
        datapair = (org.jfree.data.time.TimeSeriesDataItem) o1;
        $stack6 = virtualinvoke this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod getPeriod()>();
        $stack5 = virtualinvoke datapair.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod getPeriod()>();
        result = virtualinvoke $stack6.<org.jfree.data.time.RegularTimePeriod: int compareTo(java.lang.Object)>($stack5);
    
        goto label2;
    
      label1:
        result = 1;
    
      label2:
        return result;
    }

    // ---- method: <org.jfree.data.time.TimeSeriesDataItem: void <init>(org.jfree.data.time.RegularTimePeriod,java.lang.Number)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Number value;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.data.time.RegularTimePeriod period;
        org.jfree.data.time.TimeSeriesDataItem this;
    
    
        this := @this: org.jfree.data.time.TimeSeriesDataItem;
        period := @parameter0: org.jfree.data.time.RegularTimePeriod;
        value := @parameter1: java.lang.Number;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if period != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'period\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period> = period;
        this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value> = value;
    
        return;
    }

}
