// ========================================================================
// CLASS : org.jfree.chart.title.CompositeTitle
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.title.CompositeTitle extends org.jfree.chart.title.Title implements java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.title.CompositeTitle: void <init>()> ----
    {
        org.jfree.chart.block.BlockContainer $stack2;
        org.jfree.chart.block.BorderArrangement $stack1;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        $stack2 = new org.jfree.chart.block.BlockContainer;
        $stack1 = new org.jfree.chart.block.BorderArrangement;
        specialinvoke $stack1.<org.jfree.chart.block.BorderArrangement: void <init>()>();
        specialinvoke $stack2.<org.jfree.chart.block.BlockContainer: void <init>(org.jfree.chart.block.Arrangement)>($stack1);
        specialinvoke this.<org.jfree.chart.title.CompositeTitle: void <init>(org.jfree.chart.block.BlockContainer)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer getContainer()> ----
    {
        org.jfree.chart.block.BlockContainer $stack1;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        $stack1 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void <init>(org.jfree.chart.block.BlockContainer)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        specialinvoke this.<org.jfree.chart.title.Title: void <init>()>();
    
        if container != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'container\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> = container;
        this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> = null;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.Paint $stack4, $stack7;
        java.awt.Shape #l1;
        java.awt.geom.Rectangle2D #l0, area#0, area#1, area#3;
        java.lang.Object $stack6, area#2, params;
        org.jfree.chart.block.BlockContainer $stack5;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        area#0 := @parameter1: java.awt.geom.Rectangle2D;
        params := @parameter2: java.lang.Object;
        area#1 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(area#0);
        virtualinvoke this.<org.jfree.chart.title.CompositeTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area#1);
        area#2 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(area#1);
        $stack4 = this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>;
    
        if $stack4 == null goto label1;
        $stack7 = this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack7);
        #l1 = (java.awt.Shape) area#2;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l1);
    
      label1:
        #l0 = (java.awt.geom.Rectangle2D) area#2;
        area#3 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(#l0);
        $stack5 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        $stack6 = virtualinvoke $stack5.<org.jfree.chart.block.BlockContainer: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(g2, area#3, params);
    
        return $stack6;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)> ----
    {
        double $stack6, $stack7, $stack8, $stack9;
        java.awt.Graphics2D g2;
        org.jfree.chart.block.BlockContainer $stack5;
        org.jfree.chart.block.RectangleConstraint constraint, contentConstraint;
        org.jfree.chart.title.CompositeTitle this;
        org.jfree.chart.util.Size2D $stack10, contentSize;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        constraint := @parameter1: org.jfree.chart.block.RectangleConstraint;
        contentConstraint = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(constraint);
        $stack5 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        contentSize = virtualinvoke $stack5.<org.jfree.chart.block.BlockContainer: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, contentConstraint);
        $stack10 = new org.jfree.chart.util.Size2D;
        $stack6 = virtualinvoke contentSize.<org.jfree.chart.util.Size2D: double getWidth()>();
        $stack9 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: double calculateTotalWidth(double)>($stack6);
        $stack7 = virtualinvoke contentSize.<org.jfree.chart.util.Size2D: double getHeight()>();
        $stack8 = virtualinvoke this.<org.jfree.chart.title.CompositeTitle: double calculateTotalHeight(double)>($stack7);
        specialinvoke $stack10.<org.jfree.chart.util.Size2D: void <init>(double,double)>($stack9, $stack8);
    
        return $stack10;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: java.awt.Paint getBackgroundPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        $stack1 = this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void setBackgroundPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> = paint;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.CompositeTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void setTitleContainer(org.jfree.chart.block.BlockContainer)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
    
        if container != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'container\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> = container;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area;
        org.jfree.chart.title.CompositeTitle this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        virtualinvoke this.<org.jfree.chart.title.CompositeTitle: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(g2, area, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.CompositeTitle: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack3, $stack6, $stack9;
        java.awt.Paint $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.block.BlockContainer $stack4, $stack5;
        org.jfree.chart.title.CompositeTitle that, this;
    
    
        this := @this: org.jfree.chart.title.CompositeTitle;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.title.CompositeTitle;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.title.CompositeTitle) obj;
        $stack5 = this.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        $stack4 = that.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>;
        $stack6 = virtualinvoke $stack5.<org.jfree.chart.block.BlockContainer: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>;
        $stack7 = that.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>;
        $stack9 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = specialinvoke this.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(obj);
    
        return $stack10;
    }

}
