// ========================================================================
// CLASS : org.jfree.chart.title.LegendTitle
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.title.LegendTitle extends org.jfree.chart.title.Title implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.title.LegendTitle: java.awt.Paint getBackgroundPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setLegendItemGraphicAnchor(org.jfree.chart.util.RectangleAnchor)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleAnchor anchor;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        anchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
    
        if anchor != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' point.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicAnchor> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer getItemContainer()> ----
    {
        org.jfree.chart.block.BlockContainer $stack1;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor getLegendItemGraphicLocation()> ----
    {
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleAnchor $stack1;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicLocation>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: boolean equals(java.lang.Object)> ----
    {
        boolean $stack16, $stack19, $stack22, $stack25, $stack3, $stack4, $stack7;
        java.awt.Font $stack14, $stack15;
        java.awt.Paint $stack17, $stack18, $stack5, $stack6;
        java.lang.Object obj;
        org.jfree.chart.block.Arrangement $stack20, $stack21, $stack23, $stack24;
        org.jfree.chart.title.LegendTitle that, this;
        org.jfree.chart.util.RectangleAnchor $stack10, $stack11, $stack12, $stack13;
        org.jfree.chart.util.RectangleEdge $stack8, $stack9;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.title.LegendTitle;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        $stack4 = specialinvoke this.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label03;
    
        return 0;
    
      label03:
        that = (org.jfree.chart.title.LegendTitle) obj;
        $stack6 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>;
        $stack5 = that.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>;
        $stack7 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack6, $stack5);
    
        if $stack7 != 0 goto label04;
    
        return 0;
    
      label04:
        $stack9 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge legendItemGraphicEdge>;
        $stack8 = that.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge legendItemGraphicEdge>;
    
        if $stack9 == $stack8 goto label05;
    
        return 0;
    
      label05:
        $stack11 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicAnchor>;
        $stack10 = that.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicAnchor>;
    
        if $stack11 == $stack10 goto label06;
    
        return 0;
    
      label06:
        $stack13 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicLocation>;
        $stack12 = that.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicLocation>;
    
        if $stack13 == $stack12 goto label07;
    
        return 0;
    
      label07:
        $stack15 = this.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont>;
        $stack14 = that.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont>;
        $stack16 = virtualinvoke $stack15.<java.awt.Font: boolean equals(java.lang.Object)>($stack14);
    
        if $stack16 != 0 goto label08;
    
        return 0;
    
      label08:
        $stack18 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint>;
        $stack17 = that.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint>;
        $stack19 = virtualinvoke $stack18.<java.lang.Object: boolean equals(java.lang.Object)>($stack17);
    
        if $stack19 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack21 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout>;
        $stack20 = that.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout>;
        $stack22 = virtualinvoke $stack21.<java.lang.Object: boolean equals(java.lang.Object)>($stack20);
    
        if $stack22 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack24 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout>;
        $stack23 = that.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout>;
        $stack25 = virtualinvoke $stack24.<java.lang.Object: boolean equals(java.lang.Object)>($stack23);
    
        if $stack25 != 0 goto label11;
    
        return 0;
    
      label11:
        return 1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void <clinit>()> ----
    {
        java.awt.Font $stack0;
        java.lang.Object $stack1;
    
    
        $stack0 = new java.awt.Font;
        specialinvoke $stack0.<java.awt.Font: void <init>(java.lang.String,int,int)>("Tahoma", 0, 12);
        <org.jfree.chart.title.LegendTitle: java.awt.Font DEFAULT_ITEM_FONT> = $stack0;
        $stack1 = <java.awt.Color: java.awt.Color black>;
        <org.jfree.chart.title.LegendTitle: java.awt.Paint DEFAULT_ITEM_PAINT> = (java.awt.Paint) $stack1;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] getSources()> ----
    {
        org.jfree.chart.LegendItemSource[] $stack1;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2, $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setSources(org.jfree.chart.LegendItemSource[])> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.LegendItemSource[] sources;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        sources := @parameter0: org.jfree.chart.LegendItemSource[];
    
        if sources != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'sources\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources> = sources;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2, $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor getLegendItemGraphicAnchor()> ----
    {
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleAnchor $stack1;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setItemFont(java.awt.Font)> ----
    {
        java.awt.Font font;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        font := @parameter0: java.awt.Font;
    
        if font != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont> = font;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets getItemLabelPadding()> ----
    {
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleInsets $stack1;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets itemLabelPadding>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void fetchLegendItems()> ----
    {
        boolean $stack8;
        int $stack12, $stack15, i, s;
        org.jfree.chart.LegendItem item;
        org.jfree.chart.LegendItemCollection legendItems;
        org.jfree.chart.LegendItemSource $stack14;
        org.jfree.chart.LegendItemSource[] $stack11, $stack13;
        org.jfree.chart.block.Arrangement $stack17, $stack9;
        org.jfree.chart.block.Block block;
        org.jfree.chart.block.BlockContainer $stack10, $stack16, $stack18, $stack7;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleEdge p;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack7 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
        virtualinvoke $stack7.<org.jfree.chart.block.BlockContainer: void clear()>();
        p = virtualinvoke this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge getPosition()>();
        $stack8 = staticinvoke <org.jfree.chart.util.RectangleEdge: boolean isTopOrBottom(org.jfree.chart.util.RectangleEdge)>(p);
    
        if $stack8 == 0 goto label1;
        $stack18 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
        $stack17 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout>;
        virtualinvoke $stack18.<org.jfree.chart.block.BlockContainer: void setArrangement(org.jfree.chart.block.Arrangement)>($stack17);
    
        goto label2;
    
      label1:
        $stack10 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
        $stack9 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout>;
        virtualinvoke $stack10.<org.jfree.chart.block.BlockContainer: void setArrangement(org.jfree.chart.block.Arrangement)>($stack9);
    
      label2:
        s = 0;
    
      label3:
        $stack11 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>;
        $stack12 = lengthof $stack11;
    
        if s >= $stack12 goto label6;
        $stack13 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>;
        $stack14 = $stack13[s];
        legendItems = interfaceinvoke $stack14.<org.jfree.chart.LegendItemSource: org.jfree.chart.LegendItemCollection getLegendItems()>();
    
        if legendItems == null goto label5;
        i = 0;
    
      label4:
        $stack15 = virtualinvoke legendItems.<org.jfree.chart.LegendItemCollection: int getItemCount()>();
    
        if i >= $stack15 goto label5;
        item = virtualinvoke legendItems.<org.jfree.chart.LegendItemCollection: org.jfree.chart.LegendItem get(int)>(i);
        block = virtualinvoke this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Block createLegendItemBlock(org.jfree.chart.LegendItem)>(item);
        $stack16 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
        virtualinvoke $stack16.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block)>(block);
        i = i + 1;
    
        goto label4;
    
      label5:
        s = s + 1;
    
        goto label3;
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(g2, area, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer getWrapper()> ----
    {
        org.jfree.chart.block.BlockContainer $stack1;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)> ----
    {
        boolean $stack13, $stack16, $stack21;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack14, $stack19;
        java.awt.Shape #l0, #l1;
        java.awt.geom.Rectangle2D #l2, #l3, #l4, area, target#0, target#2;
        java.lang.Object $stack11, $stack12, hotspot, params, target#1, val;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.block.BlockFrame border;
        org.jfree.chart.block.BlockResult $stack17, $stack18;
        org.jfree.chart.block.EntityBlockParams $stack20;
        org.jfree.chart.entity.EntityCollection ec;
        org.jfree.chart.entity.StandardEntityCollection $stack22, sec;
        org.jfree.chart.entity.TitleEntity $stack23;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleInsets $stack15;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        params := @parameter2: java.lang.Object;
        $stack11 = virtualinvoke area.<java.awt.geom.Rectangle2D: java.lang.Object clone()>();
        target#0 = (java.awt.geom.Rectangle2D) $stack11;
        $stack12 = virtualinvoke area.<java.awt.geom.Rectangle2D: java.lang.Object clone()>();
        hotspot = (java.awt.geom.Rectangle2D) $stack12;
        sec = null;
        $stack13 = params instanceof org.jfree.chart.block.EntityBlockParams;
    
        if $stack13 == 0 goto label1;
        $stack20 = (org.jfree.chart.block.EntityBlockParams) params;
        $stack21 = interfaceinvoke $stack20.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>();
    
        if $stack21 == 0 goto label1;
        $stack22 = new org.jfree.chart.entity.StandardEntityCollection;
        specialinvoke $stack22.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>();
        sec = $stack22;
        $stack23 = new org.jfree.chart.entity.TitleEntity;
        #l1 = (java.awt.Shape) hotspot;
        specialinvoke $stack23.<org.jfree.chart.entity.TitleEntity: void <init>(java.awt.Shape,org.jfree.chart.title.Title)>(#l1, this);
        virtualinvoke $stack22.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($stack23);
    
      label1:
        target#1 = virtualinvoke this.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(target#0);
        $stack14 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>;
    
        if $stack14 == null goto label2;
        $stack19 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack19);
        #l0 = (java.awt.Shape) target#1;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l0);
    
      label2:
        border = virtualinvoke this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockFrame getFrame()>();
        #l2 = (java.awt.geom.Rectangle2D) target#1;
        interfaceinvoke border.<org.jfree.chart.block.BlockFrame: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, #l2);
        $stack15 = interfaceinvoke border.<org.jfree.chart.block.BlockFrame: org.jfree.chart.util.RectangleInsets getInsets()>();
        #l4 = (java.awt.geom.Rectangle2D) target#1;
        virtualinvoke $stack15.<org.jfree.chart.util.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(#l4);
        container = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper>;
    
        if container != null goto label3;
        container = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
    
      label3:
        #l3 = (java.awt.geom.Rectangle2D) target#1;
        target#2 = virtualinvoke this.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(#l3);
        val = virtualinvoke container.<org.jfree.chart.block.BlockContainer: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(g2, target#2, params);
        $stack16 = val instanceof org.jfree.chart.block.BlockResult;
    
        if $stack16 == 0 goto label4;
        $stack17 = (org.jfree.chart.block.BlockResult) val;
        ec = virtualinvoke $stack17.<org.jfree.chart.block.BlockResult: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if ec == null goto label4;
    
        if sec == null goto label4;
        virtualinvoke sec.<org.jfree.chart.entity.StandardEntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>(ec);
        $stack18 = (org.jfree.chart.block.BlockResult) val;
        virtualinvoke $stack18.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(sec);
    
      label4:
        return val;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets getLegendItemGraphicPadding()> ----
    {
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleInsets $stack1;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets legendItemGraphicPadding>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: java.awt.Paint getItemPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setBackgroundPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> = paint;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setLegendItemGraphicEdge(org.jfree.chart.util.RectangleEdge)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleEdge edge;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        edge := @parameter0: org.jfree.chart.util.RectangleEdge;
    
        if edge != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'edge\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge legendItemGraphicEdge> = edge;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setLegendItemGraphicLocation(org.jfree.chart.util.RectangleAnchor)> ----
    {
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleAnchor anchor;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        anchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicLocation> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge getLegendItemGraphicEdge()> ----
    {
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleEdge $stack1;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge legendItemGraphicEdge>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setItemLabelPadding(org.jfree.chart.util.RectangleInsets)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleInsets padding;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        padding := @parameter0: org.jfree.chart.util.RectangleInsets;
    
        if padding != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'padding\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets itemLabelPadding> = padding;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setWrapper(org.jfree.chart.block.BlockContainer)> ----
    {
        org.jfree.chart.block.BlockContainer wrapper;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        wrapper := @parameter0: org.jfree.chart.block.BlockContainer;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper> = wrapper;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void <init>(org.jfree.chart.LegendItemSource)> ----
    {
        org.jfree.chart.LegendItemSource source;
        org.jfree.chart.block.ColumnArrangement $stack3;
        org.jfree.chart.block.FlowArrangement $stack2;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        source := @parameter0: org.jfree.chart.LegendItemSource;
        $stack2 = new org.jfree.chart.block.FlowArrangement;
        specialinvoke $stack2.<org.jfree.chart.block.FlowArrangement: void <init>()>();
        $stack3 = new org.jfree.chart.block.ColumnArrangement;
        specialinvoke $stack3.<org.jfree.chart.block.ColumnArrangement: void <init>()>();
        specialinvoke this.<org.jfree.chart.title.LegendTitle: void <init>(org.jfree.chart.LegendItemSource,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Arrangement)>(source, $stack2, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void <init>(org.jfree.chart.LegendItemSource,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Arrangement)> ----
    {
        java.awt.Font $stack10;
        java.awt.Paint $stack11;
        org.jfree.chart.LegendItemSource source;
        org.jfree.chart.LegendItemSource[] $stack4;
        org.jfree.chart.block.Arrangement hLayout, vLayout;
        org.jfree.chart.block.BlockContainer $stack5;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleAnchor $stack7, $stack8;
        org.jfree.chart.util.RectangleEdge $stack6;
        org.jfree.chart.util.RectangleInsets $stack12, $stack9;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        source := @parameter0: org.jfree.chart.LegendItemSource;
        hLayout := @parameter1: org.jfree.chart.block.Arrangement;
        vLayout := @parameter2: org.jfree.chart.block.Arrangement;
        specialinvoke this.<org.jfree.chart.title.Title: void <init>()>();
        $stack4 = newarray (org.jfree.chart.LegendItemSource)[1];
        $stack4[0] = source;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources> = $stack4;
        $stack5 = new org.jfree.chart.block.BlockContainer;
        specialinvoke $stack5.<org.jfree.chart.block.BlockContainer: void <init>(org.jfree.chart.block.Arrangement)>(hLayout);
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items> = $stack5;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout> = hLayout;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout> = vLayout;
        this.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> = null;
        $stack6 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge LEFT>;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge legendItemGraphicEdge> = $stack6;
        $stack7 = <org.jfree.chart.util.RectangleAnchor: org.jfree.chart.util.RectangleAnchor CENTER>;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicAnchor> = $stack7;
        $stack8 = <org.jfree.chart.util.RectangleAnchor: org.jfree.chart.util.RectangleAnchor CENTER>;
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor legendItemGraphicLocation> = $stack8;
        $stack9 = new org.jfree.chart.util.RectangleInsets;
        specialinvoke $stack9.<org.jfree.chart.util.RectangleInsets: void <init>(double,double,double,double)>(2.0, 2.0, 2.0, 2.0);
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets legendItemGraphicPadding> = $stack9;
        $stack10 = <org.jfree.chart.title.LegendTitle: java.awt.Font DEFAULT_ITEM_FONT>;
        this.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont> = $stack10;
        $stack11 = <org.jfree.chart.title.LegendTitle: java.awt.Paint DEFAULT_ITEM_PAINT>;
        this.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint> = $stack11;
        $stack12 = new org.jfree.chart.util.RectangleInsets;
        specialinvoke $stack12.<org.jfree.chart.util.RectangleInsets: void <init>(double,double,double,double)>(2.0, 2.0, 2.0, 2.0);
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets itemLabelPadding> = $stack12;
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Block createLegendItemBlock(org.jfree.chart.LegendItem)> ----
    {
        boolean $stack12, $stack16, $stack17, $stack18;
        java.awt.Font textFont;
        java.awt.Paint $stack15, $stack19, $stack8, textPaint;
        java.awt.Shape $stack13, $stack9;
        java.awt.Stroke $stack14, $stack20;
        java.lang.Comparable $stack23;
        java.lang.Object result#0;
        java.lang.String $stack29, $stack32, $stack33;
        org.jfree.chart.LegendItem item;
        org.jfree.chart.block.BlockContainer $stack35, result#1;
        org.jfree.chart.block.BorderArrangement $stack22;
        org.jfree.chart.block.CenterArrangement $stack34;
        org.jfree.chart.block.LabelBlock $stack30, labelBlock;
        org.jfree.chart.title.LegendGraphic $stack10, lg;
        org.jfree.chart.title.LegendItemBlockContainer $stack25, legendItem;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.GradientPaintTransformer $stack11;
        org.jfree.chart.util.RectangleAnchor $stack26, $stack27;
        org.jfree.chart.util.RectangleEdge $stack28;
        org.jfree.chart.util.RectangleInsets $stack21, $stack31;
        org.jfree.data.general.Dataset $stack24;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        item := @parameter0: org.jfree.chart.LegendItem;
        result#0 = null;
        $stack10 = new org.jfree.chart.title.LegendGraphic;
        $stack9 = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Shape getShape()>();
        $stack8 = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Paint getFillPaint()>();
        specialinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void <init>(java.awt.Shape,java.awt.Paint)>($stack9, $stack8);
        lg = $stack10;
        $stack11 = virtualinvoke item.<org.jfree.chart.LegendItem: org.jfree.chart.util.GradientPaintTransformer getFillPaintTransformer()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setFillPaintTransformer(org.jfree.chart.util.GradientPaintTransformer)>($stack11);
        $stack12 = virtualinvoke item.<org.jfree.chart.LegendItem: boolean isShapeFilled()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setShapeFilled(boolean)>($stack12);
        $stack13 = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Shape getLine()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setLine(java.awt.Shape)>($stack13);
        $stack14 = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Stroke getLineStroke()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setLineStroke(java.awt.Stroke)>($stack14);
        $stack15 = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Paint getLinePaint()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setLinePaint(java.awt.Paint)>($stack15);
        $stack16 = virtualinvoke item.<org.jfree.chart.LegendItem: boolean isLineVisible()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setLineVisible(boolean)>($stack16);
        $stack17 = virtualinvoke item.<org.jfree.chart.LegendItem: boolean isShapeVisible()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setShapeVisible(boolean)>($stack17);
        $stack18 = virtualinvoke item.<org.jfree.chart.LegendItem: boolean isShapeOutlineVisible()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setShapeOutlineVisible(boolean)>($stack18);
        $stack19 = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Paint getOutlinePaint()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setOutlinePaint(java.awt.Paint)>($stack19);
        $stack20 = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Stroke getOutlineStroke()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setOutlineStroke(java.awt.Stroke)>($stack20);
        $stack21 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets legendItemGraphicPadding>;
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setPadding(org.jfree.chart.util.RectangleInsets)>($stack21);
        $stack25 = new org.jfree.chart.title.LegendItemBlockContainer;
        $stack22 = new org.jfree.chart.block.BorderArrangement;
        specialinvoke $stack22.<org.jfree.chart.block.BorderArrangement: void <init>()>();
        $stack24 = virtualinvoke item.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset getDataset()>();
        $stack23 = virtualinvoke item.<org.jfree.chart.LegendItem: java.lang.Comparable getSeriesKey()>();
        specialinvoke $stack25.<org.jfree.chart.title.LegendItemBlockContainer: void <init>(org.jfree.chart.block.Arrangement,org.jfree.data.general.Dataset,java.lang.Comparable)>($stack22, $stack24, $stack23);
        legendItem = $stack25;
        $stack26 = virtualinvoke this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor getLegendItemGraphicAnchor()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setShapeAnchor(org.jfree.chart.util.RectangleAnchor)>($stack26);
        $stack27 = virtualinvoke this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleAnchor getLegendItemGraphicLocation()>();
        virtualinvoke $stack10.<org.jfree.chart.title.LegendGraphic: void setShapeLocation(org.jfree.chart.util.RectangleAnchor)>($stack27);
        $stack28 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleEdge legendItemGraphicEdge>;
        virtualinvoke $stack25.<org.jfree.chart.title.LegendItemBlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>($stack10, $stack28);
        textFont = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Font getLabelFont()>();
    
        if textFont != null goto label1;
        textFont = this.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont>;
    
      label1:
        textPaint = virtualinvoke item.<org.jfree.chart.LegendItem: java.awt.Paint getLabelPaint()>();
    
        if textPaint != null goto label2;
        textPaint = this.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint>;
    
      label2:
        $stack30 = new org.jfree.chart.block.LabelBlock;
        $stack29 = virtualinvoke item.<org.jfree.chart.LegendItem: java.lang.String getLabel()>();
        specialinvoke $stack30.<org.jfree.chart.block.LabelBlock: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>($stack29, textFont, textPaint);
        labelBlock = $stack30;
        $stack31 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets itemLabelPadding>;
        virtualinvoke $stack30.<org.jfree.chart.block.LabelBlock: void setPadding(org.jfree.chart.util.RectangleInsets)>($stack31);
        virtualinvoke $stack25.<org.jfree.chart.title.LegendItemBlockContainer: void add(org.jfree.chart.block.Block)>($stack30);
        $stack32 = virtualinvoke item.<org.jfree.chart.LegendItem: java.lang.String getToolTipText()>();
        virtualinvoke $stack25.<org.jfree.chart.title.LegendItemBlockContainer: void setToolTipText(java.lang.String)>($stack32);
        $stack33 = virtualinvoke item.<org.jfree.chart.LegendItem: java.lang.String getURLText()>();
        virtualinvoke $stack25.<org.jfree.chart.title.LegendItemBlockContainer: void setURLText(java.lang.String)>($stack33);
        $stack35 = new org.jfree.chart.block.BlockContainer;
        $stack34 = new org.jfree.chart.block.CenterArrangement;
        specialinvoke $stack34.<org.jfree.chart.block.CenterArrangement: void <init>()>();
        specialinvoke $stack35.<org.jfree.chart.block.BlockContainer: void <init>(org.jfree.chart.block.Arrangement)>($stack34);
        result#1 = $stack35;
        virtualinvoke $stack35.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block)>($stack25);
    
        return $stack35;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)> ----
    {
        boolean $stack9;
        double $stack10, $stack11, $stack12, $stack13;
        java.awt.Graphics2D g2;
        org.jfree.chart.block.BlockContainer $stack8, container;
        org.jfree.chart.block.RectangleConstraint c, constraint;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.Size2D $stack7, result, size;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        g2 := @parameter0: java.awt.Graphics2D;
        constraint := @parameter1: org.jfree.chart.block.RectangleConstraint;
        $stack7 = new org.jfree.chart.util.Size2D;
        specialinvoke $stack7.<org.jfree.chart.util.Size2D: void <init>()>();
        result = $stack7;
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void fetchLegendItems()>();
        $stack8 = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
        $stack9 = virtualinvoke $stack8.<org.jfree.chart.block.BlockContainer: boolean isEmpty()>();
    
        if $stack9 == 0 goto label1;
    
        return $stack7;
    
      label1:
        container = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper>;
    
        if container != null goto label2;
        container = this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>;
    
      label2:
        c = virtualinvoke this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(constraint);
        size = virtualinvoke container.<org.jfree.chart.block.BlockContainer: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, c);
        $stack10 = size.<org.jfree.chart.util.Size2D: double height>;
        $stack11 = virtualinvoke this.<org.jfree.chart.title.LegendTitle: double calculateTotalHeight(double)>($stack10);
        $stack7.<org.jfree.chart.util.Size2D: double height> = $stack11;
        $stack12 = size.<org.jfree.chart.util.Size2D: double width>;
        $stack13 = virtualinvoke this.<org.jfree.chart.title.LegendTitle: double calculateTotalWidth(double)>($stack12);
        $stack7.<org.jfree.chart.util.Size2D: double width> = $stack13;
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setItemPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint> = paint;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: void setLegendItemGraphicPadding(org.jfree.chart.util.RectangleInsets)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        org.jfree.chart.title.LegendTitle this;
        org.jfree.chart.util.RectangleInsets padding;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        padding := @parameter0: org.jfree.chart.util.RectangleInsets;
    
        if padding != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'padding\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.title.LegendTitle: org.jfree.chart.util.RectangleInsets legendItemGraphicPadding> = padding;
        $stack2 = new org.jfree.chart.event.TitleChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);
        virtualinvoke this.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.title.LegendTitle: java.awt.Font getItemFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.title.LegendTitle this;
    
    
        this := @this: org.jfree.chart.title.LegendTitle;
        $stack1 = this.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont>;
    
        return $stack1;
    }

}
