// ========================================================================
// CLASS : org.jfree.data.xy.DefaultXYDataset
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.DefaultXYDataset extends org.jfree.data.xy.AbstractXYDataset implements org.jfree.chart.util.PublicCloneable, org.jfree.data.xy.XYDataset {

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: void <init>()> ----
    {
        java.lang.Object $stack1, $stack2;
        java.util.ArrayList #l0, #l1;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: void <init>()>();
        $stack1 = new java.util.ArrayList;
        #l1 = (java.util.ArrayList) $stack1;
        specialinvoke #l1.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> = (java.util.List) $stack1;
        $stack2 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack2;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> = (java.util.List) $stack2;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: int indexOf(java.lang.Comparable)> ----
    {
        int $stack3;
        java.lang.Comparable seriesKey;
        java.util.List $stack2;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        seriesKey := @parameter0: java.lang.Comparable;
        $stack2 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        $stack3 = interfaceinvoke $stack2.<java.util.List: int indexOf(java.lang.Object)>(seriesKey);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack13, $stack22, $stack23;
        double[] d1x, d1y, d2x, d2y;
        double[][] $stack18, $stack21, d1, d2;
        int $stack15, i;
        java.lang.Object $stack17, $stack20, obj;
        java.util.List $stack11, $stack12, $stack14, $stack16, $stack19;
        org.jfree.data.xy.DefaultXYDataset that, this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack10 = obj instanceof org.jfree.data.xy.DefaultXYDataset;
    
        if $stack10 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.xy.DefaultXYDataset) obj;
        $stack12 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        $stack11 = that.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        $stack13 = interfaceinvoke $stack12.<java.util.List: boolean equals(java.lang.Object)>($stack11);
    
        if $stack13 != 0 goto label3;
    
        return 0;
    
      label3:
        i = 0;
    
      label4:
        $stack14 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack15 = interfaceinvoke $stack14.<java.util.List: int size()>();
    
        if i >= $stack15 goto label7;
        $stack16 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack17 = interfaceinvoke $stack16.<java.util.List: java.lang.Object get(int)>(i);
        $stack18 = (double[][]) $stack17;
        d1 = (double[][]) $stack18;
        $stack19 = that.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack20 = interfaceinvoke $stack19.<java.util.List: java.lang.Object get(int)>(i);
        $stack21 = (double[][]) $stack20;
        d2 = (double[][]) $stack21;
        d1x = d1[0];
        d2x = d2[0];
        $stack22 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1x, d2x);
    
        if $stack22 != 0 goto label5;
    
        return 0;
    
      label5:
        d1y = d1[1];
        d2y = d2[1];
        $stack23 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1y, d2y);
    
        if $stack23 != 0 goto label6;
    
        return 0;
    
      label6:
        i = i + 1;
    
        goto label4;
    
      label7:
        return 1;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: java.lang.Number getX(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: double getXValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: int getSeriesCount()> ----
    {
        int $stack2;
        java.util.List $stack1;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        $stack1 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: java.lang.Number getY(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: double getYValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: double getYValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[1];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: void addSeries(java.lang.Comparable,double[][])> ----
    {
        double[] $stack5, $stack6;
        double[][] data;
        int $stack4, $stack7, $stack8, seriesIndex;
        java.lang.Comparable seriesKey;
        java.lang.IllegalArgumentException #l1, #l2, #l4, #l6;
        java.lang.Object $stack14, $stack15, $stack16, $stack17;
        java.lang.Throwable #l0, #l3, #l5, #l7;
        java.util.List $stack10, $stack12, $stack13, $stack9;
        org.jfree.chart.event.DatasetChangeInfo $stack11;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        seriesKey := @parameter0: java.lang.Comparable;
        data := @parameter1: double[][];
    
        if seriesKey != null goto label1;
        $stack17 = new java.lang.IllegalArgumentException;
        #l4 = (java.lang.IllegalArgumentException) $stack17;
        specialinvoke #l4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'seriesKey\' cannot be null.");
        #l7 = (java.lang.Throwable) $stack17;
    
        throw #l7;
    
      label1:
        if data != null goto label2;
        $stack16 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack16;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' is null.");
        #l3 = (java.lang.Throwable) $stack16;
    
        throw #l3;
    
      label2:
        $stack4 = lengthof data;
    
        if $stack4 == 2 goto label3;
        $stack15 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack15;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must have length == 2.");
        #l5 = (java.lang.Throwable) $stack15;
    
        throw #l5;
    
      label3:
        $stack5 = data[0];
        $stack8 = lengthof $stack5;
        $stack6 = data[1];
        $stack7 = lengthof $stack6;
    
        if $stack8 == $stack7 goto label4;
        $stack14 = new java.lang.IllegalArgumentException;
        #l6 = (java.lang.IllegalArgumentException) $stack14;
        specialinvoke #l6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must contain two arrays with equal length.");
        #l0 = (java.lang.Throwable) $stack14;
    
        throw #l0;
    
      label4:
        seriesIndex = virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: int indexOf(java.lang.Comparable)>(seriesKey);
    
        if seriesIndex != -1 goto label5;
        $stack12 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        interfaceinvoke $stack12.<java.util.List: boolean add(java.lang.Object)>(seriesKey);
        $stack13 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        interfaceinvoke $stack13.<java.util.List: boolean add(java.lang.Object)>(data);
    
        goto label6;
    
      label5:
        $stack9 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        interfaceinvoke $stack9.<java.util.List: java.lang.Object remove(int)>(seriesIndex);
        $stack10 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        interfaceinvoke $stack10.<java.util.List: void add(int,java.lang.Object)>(seriesIndex, data);
    
      label6:
        $stack11 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack11.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack11);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: void removeSeries(java.lang.Comparable)> ----
    {
        int seriesIndex;
        java.lang.Comparable seriesKey;
        java.util.List $stack3, $stack4;
        org.jfree.chart.event.DatasetChangeInfo $stack5;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        seriesKey := @parameter0: java.lang.Comparable;
        seriesIndex = virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: int indexOf(java.lang.Comparable)>(seriesKey);
    
        if seriesIndex < 0 goto label1;
        $stack3 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        interfaceinvoke $stack3.<java.util.List: java.lang.Object remove(int)>(seriesIndex);
        $stack4 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        interfaceinvoke $stack4.<java.util.List: java.lang.Object remove(int)>(seriesIndex);
        $stack5 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack5.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack5);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: int getItemCount(int)> ----
    {
        double[] $stack8;
        double[][] $stack7, seriesArray;
        int $stack4, $stack9, series;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3, $stack6;
        java.lang.Throwable #l1;
        java.util.List $stack5;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        series := @parameter0: int;
    
        if series < 0 goto label1;
        $stack4 = virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: int getSeriesCount()>();
    
        if series < $stack4 goto label2;
    
      label1:
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label2:
        $stack5 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(series);
        $stack7 = (double[][]) $stack6;
        seriesArray = (double[][]) $stack7;
        $stack8 = seriesArray[0];
        $stack9 = lengthof $stack8;
    
        return $stack9;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: org.jfree.data.DomainOrder getDomainOrder()> ----
    {
        org.jfree.data.DomainOrder $stack1;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        $stack1 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: int hashCode()> ----
    {
        int $stack4, $stack5, result#0, result#1;
        java.util.List $stack2, $stack3;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        $stack2 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        result#0 = interfaceinvoke $stack2.<java.util.List: int hashCode()>();
        $stack4 = 29 * result#0;
        $stack3 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack3.<java.util.List: int hashCode()>();
        result#1 = $stack4 + $stack5;
    
        return result#1;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: java.lang.Object clone()> ----
    {
        double[] x, xx, y, yy;
        double[][] $stack18, $stack23, data;
        int $stack12, $stack15, $stack19, $stack20, $stack21, $stack22, i;
        java.lang.Object $stack10, $stack13, $stack17, $stack8, $stack9;
        java.util.ArrayList #l0, #l1;
        java.util.Collection #l2;
        java.util.List $stack11, $stack14, $stack16, $stack24;
        org.jfree.data.xy.DefaultXYDataset clone, this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        $stack8 = specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>();
        clone = (org.jfree.data.xy.DefaultXYDataset) $stack8;
        $stack10 = new java.util.ArrayList;
        $stack9 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        #l2 = (java.util.Collection) $stack9;
        #l1 = (java.util.ArrayList) $stack10;
        specialinvoke #l1.<java.util.ArrayList: void <init>(java.util.Collection)>(#l2);
        clone.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> = (java.util.List) $stack10;
        $stack13 = new java.util.ArrayList;
        $stack11 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack12 = interfaceinvoke $stack11.<java.util.List: int size()>();
        #l0 = (java.util.ArrayList) $stack13;
        specialinvoke #l0.<java.util.ArrayList: void <init>(int)>($stack12);
        clone.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> = (java.util.List) $stack13;
        i = 0;
    
      label1:
        $stack14 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack15 = interfaceinvoke $stack14.<java.util.List: int size()>();
    
        if i >= $stack15 goto label2;
        $stack16 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack17 = interfaceinvoke $stack16.<java.util.List: java.lang.Object get(int)>(i);
        $stack18 = (double[][]) $stack17;
        data = (double[][]) $stack18;
        x = data[0];
        y = data[1];
        $stack19 = lengthof x;
        xx = newarray (double)[$stack19];
        $stack20 = lengthof y;
        yy = newarray (double)[$stack20];
        $stack21 = lengthof x;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(x, 0, xx, 0, $stack21);
        $stack22 = lengthof y;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(y, 0, yy, 0, $stack22);
        $stack24 = clone.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack23 = newarray (double[])[2];
        $stack23[0] = xx;
        $stack23[1] = yy;
        interfaceinvoke $stack24.<java.util.List: void add(int,java.lang.Object)>(i, $stack23);
        i = i + 1;
    
        goto label1;
    
      label2:
        return clone;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: java.lang.Comparable getSeriesKey(int)> ----
    {
        int $stack3, series;
        java.lang.Comparable $stack6;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2, $stack5;
        java.lang.Throwable #l0;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        series := @parameter0: int;
    
        if series < 0 goto label1;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultXYDataset: int getSeriesCount()>();
    
        if series < $stack3 goto label2;
    
      label1:
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label2:
        $stack4 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (java.lang.Comparable) $stack5;
    
        return $stack6;
    }

    // ---- method: <org.jfree.data.xy.DefaultXYDataset: double getXValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[0];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

}
