// ========================================================================
// CLASS : org.jfree.data.xy.DefaultHighLowDataset
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.DefaultHighLowDataset extends org.jfree.data.xy.AbstractXYDataset implements org.jfree.data.xy.OHLCDataset, org.jfree.chart.util.PublicCloneable, org.jfree.data.xy.SelectableXYDataset, org.jfree.data.xy.XYDatasetSelectionState {

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getHigh(int,int)> ----
    {
        int item, series;
        java.lang.Number $stack4;
        java.lang.Number[] $stack3;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>;
        $stack4 = $stack3[item];
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable getSeriesKey(int)> ----
    {
        int series;
        java.lang.Comparable $stack2;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        $stack2 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>;
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack15, $stack18, $stack21, $stack24, $stack3, $stack6, $stack9;
        java.lang.Comparable $stack4, $stack5;
        java.lang.Number[] $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $stack23;
        java.lang.Object obj;
        java.util.Date[] $stack7, $stack8;
        org.jfree.data.xy.DefaultHighLowDataset that, this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.xy.DefaultHighLowDataset;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.xy.DefaultHighLowDataset) obj;
        $stack5 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>;
        $stack4 = that.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>;
        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>;
        $stack7 = that.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>;
        $stack9 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>;
        $stack10 = that.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>;
        $stack12 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($stack11, $stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack14 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>;
        $stack13 = that.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>;
        $stack15 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($stack14, $stack13);
    
        if $stack15 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack17 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>;
        $stack16 = that.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>;
        $stack18 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($stack17, $stack16);
    
        if $stack18 != 0 goto label7;
    
        return 0;
    
      label7:
        $stack20 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>;
        $stack19 = that.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>;
        $stack21 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($stack20, $stack19);
    
        if $stack21 != 0 goto label8;
    
        return 0;
    
      label8:
        $stack23 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>;
        $stack22 = that.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>;
        $stack24 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($stack23, $stack22);
    
        if $stack24 != 0 goto label9;
    
        return 0;
    
      label9:
        return 1;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getY(int,int)> ----
    {
        int item, series;
        java.lang.Number $stack3;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getClose(int,int)>(series, item);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getX(int,int)> ----
    {
        int item, series;
        java.lang.Long #l0;
        java.lang.Number #l1;
        java.lang.Object $stack6;
        java.util.Date $stack4;
        java.util.Date[] $stack3;
        long $stack5;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack6 = new java.lang.Long;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>;
        $stack4 = $stack3[item];
        $stack5 = virtualinvoke $stack4.<java.util.Date: long getTime()>();
        #l0 = (java.lang.Long) $stack6;
        specialinvoke #l0.<java.lang.Long: void <init>(long)>($stack5);
        #l1 = (java.lang.Number) $stack6;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: int getItemCount(int)> ----
    {
        int $stack3, series;
        java.util.Date[] $stack2;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        $stack2 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>;
        $stack3 = lengthof $stack2;
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: void <init>(java.lang.Comparable,java.util.Date[],double[],double[],double[],double[],double[])> ----
    {
        boolean[] $stack10;
        double[] close, high, low, open, volume;
        int $stack9;
        java.lang.Comparable seriesKey;
        java.lang.IllegalArgumentException #l1, #l2;
        java.lang.Number[] $stack11, $stack12, $stack13, $stack14, $stack15;
        java.lang.Object $stack16, $stack17;
        java.lang.Throwable #l0, #l3;
        java.util.Date[] $stack8, date;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        seriesKey := @parameter0: java.lang.Comparable;
        date := @parameter1: java.util.Date[];
        high := @parameter2: double[];
        low := @parameter3: double[];
        open := @parameter4: double[];
        close := @parameter5: double[];
        volume := @parameter6: double[];
        specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: void <init>()>();
    
        if seriesKey != null goto label1;
        $stack17 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack17;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'series\' argument.");
        #l3 = (java.lang.Throwable) $stack17;
    
        throw #l3;
    
      label1:
        if date != null goto label2;
        $stack16 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack16;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'date\' argument.");
        #l0 = (java.lang.Throwable) $stack16;
    
        throw #l0;
    
      label2:
        this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey> = seriesKey;
        this.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date> = date;
        $stack8 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>;
        $stack9 = lengthof $stack8;
        $stack10 = newarray (boolean)[$stack9];
        this.<org.jfree.data.xy.DefaultHighLowDataset: boolean[] selected> = $stack10;
        $stack11 = staticinvoke <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] createNumberArray(double[])>(high);
        this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high> = $stack11;
        $stack12 = staticinvoke <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] createNumberArray(double[])>(low);
        this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low> = $stack12;
        $stack13 = staticinvoke <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] createNumberArray(double[])>(open);
        this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open> = $stack13;
        $stack14 = staticinvoke <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] createNumberArray(double[])>(close);
        this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close> = $stack14;
        $stack15 = staticinvoke <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] createNumberArray(double[])>(volume);
        this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume> = $stack15;
        virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: void setSelectionState(org.jfree.data.xy.XYDatasetSelectionState)>(this);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getLow(int,int)> ----
    {
        int item, series;
        java.lang.Number $stack4;
        java.lang.Number[] $stack3;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>;
        $stack4 = $stack3[item];
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: double getHighValue(int,int)> ----
    {
        double result;
        int item, series;
        java.lang.Number n;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        result = #NaN;
        n = virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getHigh(int,int)>(series, item);
    
        if n == null goto label1;
        result = virtualinvoke n.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getOpen(int,int)> ----
    {
        int item, series;
        java.lang.Number $stack4;
        java.lang.Number[] $stack3;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>;
        $stack4 = $stack3[item];
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: double getOpenValue(int,int)> ----
    {
        double result;
        int item, series;
        java.lang.Number open;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        result = #NaN;
        open = virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getOpen(int,int)>(series, item);
    
        if open == null goto label1;
        result = virtualinvoke open.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getClose(int,int)> ----
    {
        int item, series;
        java.lang.Number $stack4;
        java.lang.Number[] $stack3;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>;
        $stack4 = $stack3[item];
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: int getSeriesCount()> ----
    {
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
    
        return 1;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: void setSelected(int,int,boolean,boolean)> ----
    {
        boolean notify, selected;
        boolean[] $stack5;
        int item, series;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack10;
        java.lang.String $stack9;
        java.lang.StringBuffer $stack6, $stack7, $stack8;
        java.lang.Throwable #l1;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        selected := @parameter2: boolean;
        notify := @parameter3: boolean;
    
        if series == 0 goto label1;
        $stack10 = new java.lang.IllegalArgumentException;
        $stack6 = new java.lang.StringBuffer;
        specialinvoke $stack6.<java.lang.StringBuffer: void <init>()>();
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid series: ");
        $stack8 = virtualinvoke $stack7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(series);
        $stack9 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.String toString()>();
        #l0 = (java.lang.IllegalArgumentException) $stack10;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($stack9);
        #l1 = (java.lang.Throwable) $stack10;
    
        throw #l1;
    
      label1:
        $stack5 = this.<org.jfree.data.xy.DefaultHighLowDataset: boolean[] selected>;
        $stack5[item] = selected;
    
        if notify == 0 goto label2;
        virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: void fireSelectionEvent()>();
    
      label2:
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: double getCloseValue(int,int)> ----
    {
        double result;
        int item, series;
        java.lang.Number close;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        result = #NaN;
        close = virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getClose(int,int)>(series, item);
    
        if close == null goto label1;
        result = virtualinvoke close.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: double getVolumeValue(int,int)> ----
    {
        double result;
        int item, series;
        java.lang.Number volume;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        result = #NaN;
        volume = virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getVolume(int,int)>(series, item);
    
        if volume == null goto label1;
        result = virtualinvoke volume.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: void setSelected(int,int,boolean)> ----
    {
        boolean selected;
        int item, series;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        selected := @parameter2: boolean;
        virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: void setSelected(int,int,boolean,boolean)>(series, item, selected, 1);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: void fireSelectionEvent()> ----
    {
        org.jfree.chart.event.DatasetChangeInfo $stack1;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        $stack1 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack1.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack1);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: void clearSelection()> ----
    {
        boolean[] $stack1;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        $stack1 = this.<org.jfree.data.xy.DefaultHighLowDataset: boolean[] selected>;
        staticinvoke <java.util.Arrays: void fill(boolean[],boolean)>($stack1, 0);
        virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: void fireSelectionEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: boolean isSelected(int,int)> ----
    {
        boolean $stack4;
        boolean[] $stack3;
        int item, series;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: boolean[] selected>;
        $stack4 = $stack3[item];
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: double getLowValue(int,int)> ----
    {
        double result;
        int item, series;
        java.lang.Number low;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        result = #NaN;
        low = virtualinvoke this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getLow(int,int)>(series, item);
    
        if low == null goto label1;
        result = virtualinvoke low.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] createNumberArray(double[])> ----
    {
        double $stack5;
        double[] data;
        int $stack3, $stack4, i;
        java.lang.Double $stack6;
        java.lang.Number[] #l0;
        java.lang.Object[] result;
    
    
        data := @parameter0: double[];
        $stack3 = lengthof data;
        result = newarray (java.lang.Number)[$stack3];
        i = 0;
    
      label1:
        $stack4 = lengthof data;
    
        if i >= $stack4 goto label2;
        $stack6 = new java.lang.Double;
        $stack5 = data[i];
        specialinvoke $stack6.<java.lang.Double: void <init>(double)>($stack5);
        result[i] = $stack6;
        i = i + 1;
    
        goto label1;
    
      label2:
        #l0 = (java.lang.Number[]) result;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number getVolume(int,int)> ----
    {
        int item, series;
        java.lang.Number $stack4;
        java.lang.Number[] $stack3;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>;
        $stack4 = $stack3[item];
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.DefaultHighLowDataset: java.util.Date getXDate(int,int)> ----
    {
        int item, series;
        java.util.Date $stack4;
        java.util.Date[] $stack3;
        org.jfree.data.xy.DefaultHighLowDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultHighLowDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>;
        $stack4 = $stack3[item];
    
        return $stack4;
    }

}
