// ========================================================================
// CLASS : org.jfree.data.xy.DefaultIntervalXYDataset
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.DefaultIntervalXYDataset extends org.jfree.data.xy.AbstractIntervalXYDataset implements org.jfree.chart.util.PublicCloneable {

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: double getEndYValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[5];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: double getXValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[0];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: double getYValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[3];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: double getEndXValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[2];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Number getX(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: double getXValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Number getEndX(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: double getEndXValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Number getStartY(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: double getStartYValue(int,int)>(series, item);
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>($stack3);
        #l0 = (java.lang.Number) $stack4;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: boolean equals(java.lang.Object)> ----
    {
        boolean $stack18, $stack21, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35;
        double[] d1x, d1xe, d1xs, d1y, d1ye, d1ys, d2x, d2xe, d2xs, d2y, d2ye, d2ys;
        double[][] $stack26, $stack29, d1, d2;
        int $stack23, i;
        java.lang.Object $stack25, $stack28, obj;
        java.util.List $stack19, $stack20, $stack22, $stack24, $stack27;
        org.jfree.data.xy.DefaultIntervalXYDataset that, this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack18 = obj instanceof org.jfree.data.xy.DefaultIntervalXYDataset;
    
        if $stack18 != 0 goto label02;
    
        return 0;
    
      label02:
        that = (org.jfree.data.xy.DefaultIntervalXYDataset) obj;
        $stack20 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>;
        $stack19 = that.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>;
        $stack21 = interfaceinvoke $stack20.<java.util.List: boolean equals(java.lang.Object)>($stack19);
    
        if $stack21 != 0 goto label03;
    
        return 0;
    
      label03:
        i = 0;
    
      label04:
        $stack22 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack23 = interfaceinvoke $stack22.<java.util.List: int size()>();
    
        if i >= $stack23 goto label11;
        $stack24 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack25 = interfaceinvoke $stack24.<java.util.List: java.lang.Object get(int)>(i);
        $stack26 = (double[][]) $stack25;
        d1 = (double[][]) $stack26;
        $stack27 = that.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack28 = interfaceinvoke $stack27.<java.util.List: java.lang.Object get(int)>(i);
        $stack29 = (double[][]) $stack28;
        d2 = (double[][]) $stack29;
        d1x = d1[0];
        d2x = d2[0];
        $stack30 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1x, d2x);
    
        if $stack30 != 0 goto label05;
    
        return 0;
    
      label05:
        d1xs = d1[1];
        d2xs = d2[1];
        $stack31 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1xs, d2xs);
    
        if $stack31 != 0 goto label06;
    
        return 0;
    
      label06:
        d1xe = d1[2];
        d2xe = d2[2];
        $stack32 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1xe, d2xe);
    
        if $stack32 != 0 goto label07;
    
        return 0;
    
      label07:
        d1y = d1[3];
        d2y = d2[3];
        $stack33 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1y, d2y);
    
        if $stack33 != 0 goto label08;
    
        return 0;
    
      label08:
        d1ys = d1[4];
        d2ys = d2[4];
        $stack34 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1ys, d2ys);
    
        if $stack34 != 0 goto label09;
    
        return 0;
    
      label09:
        d1ye = d1[5];
        d2ye = d2[5];
        $stack35 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(d1ye, d2ye);
    
        if $stack35 != 0 goto label10;
    
        return 0;
    
      label10:
        i = i + 1;
    
        goto label04;
    
      label11:
        return 1;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: void <init>()> ----
    {
        java.lang.Object $stack1, $stack2;
        java.util.ArrayList #l0, #l1;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        specialinvoke this.<org.jfree.data.xy.AbstractIntervalXYDataset: void <init>()>();
        $stack1 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack1;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> = (java.util.List) $stack1;
        $stack2 = new java.util.ArrayList;
        #l1 = (java.util.ArrayList) $stack2;
        specialinvoke #l1.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> = (java.util.List) $stack2;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Number getEndY(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: double getEndYValue(int,int)>(series, item);
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>($stack3);
        #l0 = (java.lang.Number) $stack4;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Number getY(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: double getYValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()> ----
    {
        int $stack2;
        java.util.List $stack1;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        $stack1 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Number getStartX(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: double getStartXValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Comparable getSeriesKey(int)> ----
    {
        int $stack3, series;
        java.lang.Comparable $stack6;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2, $stack5;
        java.lang.Throwable #l0;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
    
        if series < 0 goto label1;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>();
    
        if series < $stack3 goto label2;
    
      label1:
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label2:
        $stack4 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (java.lang.Comparable) $stack5;
    
        return $stack6;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: int hashCode()> ----
    {
        int $stack4, $stack5, result#0, result#1;
        java.util.List $stack2, $stack3;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        $stack2 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>;
        result#0 = interfaceinvoke $stack2.<java.util.List: int hashCode()>();
        $stack4 = 29 * result#0;
        $stack3 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack3.<java.util.List: int hashCode()>();
        result#1 = $stack4 + $stack5;
    
        return result#1;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: java.lang.Object clone()> ----
    {
        double[] x, xEnd, xStart, xx, xxEnd, xxStart, y, yEnd, yStart, yy, yyEnd, yyStart;
        double[][] $stack26, $stack39, data;
        int $stack20, $stack23, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, i;
        java.lang.Object $stack16, $stack17, $stack18, $stack21, $stack25;
        java.util.ArrayList #l0, #l1;
        java.util.Collection #l2;
        java.util.List $stack19, $stack22, $stack24, $stack40;
        org.jfree.data.xy.DefaultIntervalXYDataset clone, this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        $stack16 = specialinvoke this.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>();
        clone = (org.jfree.data.xy.DefaultIntervalXYDataset) $stack16;
        $stack18 = new java.util.ArrayList;
        $stack17 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>;
        #l2 = (java.util.Collection) $stack17;
        #l1 = (java.util.ArrayList) $stack18;
        specialinvoke #l1.<java.util.ArrayList: void <init>(java.util.Collection)>(#l2);
        clone.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> = (java.util.List) $stack18;
        $stack21 = new java.util.ArrayList;
        $stack19 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack20 = interfaceinvoke $stack19.<java.util.List: int size()>();
        #l0 = (java.util.ArrayList) $stack21;
        specialinvoke #l0.<java.util.ArrayList: void <init>(int)>($stack20);
        clone.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> = (java.util.List) $stack21;
        i = 0;
    
      label1:
        $stack22 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack23 = interfaceinvoke $stack22.<java.util.List: int size()>();
    
        if i >= $stack23 goto label2;
        $stack24 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack25 = interfaceinvoke $stack24.<java.util.List: java.lang.Object get(int)>(i);
        $stack26 = (double[][]) $stack25;
        data = (double[][]) $stack26;
        x = data[0];
        xStart = data[1];
        xEnd = data[2];
        y = data[3];
        yStart = data[4];
        yEnd = data[5];
        $stack27 = lengthof x;
        xx = newarray (double)[$stack27];
        $stack28 = lengthof xStart;
        xxStart = newarray (double)[$stack28];
        $stack29 = lengthof xEnd;
        xxEnd = newarray (double)[$stack29];
        $stack30 = lengthof y;
        yy = newarray (double)[$stack30];
        $stack31 = lengthof yStart;
        yyStart = newarray (double)[$stack31];
        $stack32 = lengthof yEnd;
        yyEnd = newarray (double)[$stack32];
        $stack33 = lengthof x;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(x, 0, xx, 0, $stack33);
        $stack34 = lengthof xStart;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(xStart, 0, xxStart, 0, $stack34);
        $stack35 = lengthof xEnd;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(xEnd, 0, xxEnd, 0, $stack35);
        $stack36 = lengthof y;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(y, 0, yy, 0, $stack36);
        $stack37 = lengthof yStart;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(yStart, 0, yyStart, 0, $stack37);
        $stack38 = lengthof yEnd;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(yEnd, 0, yyEnd, 0, $stack38);
        $stack40 = clone.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack39 = newarray (double[])[6];
        $stack39[0] = xx;
        $stack39[1] = xxStart;
        $stack39[2] = xxEnd;
        $stack39[3] = yy;
        $stack39[4] = yyStart;
        $stack39[5] = yyEnd;
        interfaceinvoke $stack40.<java.util.List: void add(int,java.lang.Object)>(i, $stack39);
        i = i + 1;
    
        goto label1;
    
      label2:
        return clone;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: double getStartYValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[4];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: int getItemCount(int)> ----
    {
        double[] $stack8;
        double[][] $stack7, seriesArray;
        int $stack4, $stack9, series;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3, $stack6;
        java.lang.Throwable #l1;
        java.util.List $stack5;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
    
        if series < 0 goto label1;
        $stack4 = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>();
    
        if series < $stack4 goto label2;
    
      label1:
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label2:
        $stack5 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(series);
        $stack7 = (double[][]) $stack6;
        seriesArray = (double[][]) $stack7;
        $stack8 = seriesArray[0];
        $stack9 = lengthof $stack8;
    
        return $stack9;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: double getStartXValue(int,int)> ----
    {
        double $stack8;
        double[] $stack7;
        double[][] $stack6, seriesData;
        int item, series;
        java.lang.Object $stack5;
        java.util.List $stack4;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(series);
        $stack6 = (double[][]) $stack5;
        seriesData = (double[][]) $stack6;
        $stack7 = seriesData[1];
        $stack8 = $stack7[item];
    
        return $stack8;
    }

    // ---- method: <org.jfree.data.xy.DefaultIntervalXYDataset: void addSeries(java.lang.Comparable,double[][])> ----
    {
        double[] $stack10, $stack12, $stack14, $stack16, $stack6, $stack7;
        double[][] data;
        int $stack11, $stack13, $stack15, $stack17, $stack5, $stack8, length, seriesIndex;
        java.lang.Comparable seriesKey;
        java.lang.IllegalArgumentException #l0, #l4, #l5, #l6;
        java.lang.Object $stack23, $stack24, $stack25, $stack9;
        java.lang.Throwable #l1, #l2, #l3, #l7;
        java.util.List $stack18, $stack19, $stack21, $stack22;
        org.jfree.chart.event.DatasetChangeInfo $stack20;
        org.jfree.data.xy.DefaultIntervalXYDataset this;
    
    
        this := @this: org.jfree.data.xy.DefaultIntervalXYDataset;
        seriesKey := @parameter0: java.lang.Comparable;
        data := @parameter1: double[][];
    
        if seriesKey != null goto label1;
        $stack25 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack25;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'seriesKey\' cannot be null.");
        #l2 = (java.lang.Throwable) $stack25;
    
        throw #l2;
    
      label1:
        if data != null goto label2;
        $stack24 = new java.lang.IllegalArgumentException;
        #l4 = (java.lang.IllegalArgumentException) $stack24;
        specialinvoke #l4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' is null.");
        #l3 = (java.lang.Throwable) $stack24;
    
        throw #l3;
    
      label2:
        $stack5 = lengthof data;
    
        if $stack5 == 6 goto label3;
        $stack23 = new java.lang.IllegalArgumentException;
        #l6 = (java.lang.IllegalArgumentException) $stack23;
        specialinvoke #l6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must have length == 6.");
        #l1 = (java.lang.Throwable) $stack23;
    
        throw #l1;
    
      label3:
        $stack6 = data[0];
        length = lengthof $stack6;
        $stack7 = data[1];
        $stack8 = lengthof $stack7;
    
        if length != $stack8 goto label4;
        $stack10 = data[2];
        $stack11 = lengthof $stack10;
    
        if length != $stack11 goto label4;
        $stack12 = data[3];
        $stack13 = lengthof $stack12;
    
        if length != $stack13 goto label4;
        $stack14 = data[4];
        $stack15 = lengthof $stack14;
    
        if length != $stack15 goto label4;
        $stack16 = data[5];
        $stack17 = lengthof $stack16;
    
        if length == $stack17 goto label5;
    
      label4:
        $stack9 = new java.lang.IllegalArgumentException;
        #l5 = (java.lang.IllegalArgumentException) $stack9;
        specialinvoke #l5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must contain six arrays with equal length.");
        #l7 = (java.lang.Throwable) $stack9;
    
        throw #l7;
    
      label5:
        seriesIndex = virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(seriesKey);
    
        if seriesIndex != -1 goto label6;
        $stack21 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>;
        interfaceinvoke $stack21.<java.util.List: boolean add(java.lang.Object)>(seriesKey);
        $stack22 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        interfaceinvoke $stack22.<java.util.List: boolean add(java.lang.Object)>(data);
    
        goto label7;
    
      label6:
        $stack18 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        interfaceinvoke $stack18.<java.util.List: java.lang.Object remove(int)>(seriesIndex);
        $stack19 = this.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>;
        interfaceinvoke $stack19.<java.util.List: void add(int,java.lang.Object)>(seriesIndex, data);
    
      label7:
        $stack20 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack20.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.xy.DefaultIntervalXYDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack20);
    
        return;
    }

}
