// ========================================================================
// CLASS : org.jfree.data.xy.NormalizedMatrixSeries
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.NormalizedMatrixSeries extends org.jfree.data.xy.MatrixSeries {

    // ---- method: <org.jfree.data.xy.NormalizedMatrixSeries: void <init>(java.lang.String,int,int)> ----
    {
        int columns, rows;
        java.lang.String name;
        org.jfree.data.xy.NormalizedMatrixSeries this;
    
    
        this := @this: org.jfree.data.xy.NormalizedMatrixSeries;
        name := @parameter0: java.lang.String;
        rows := @parameter1: int;
        columns := @parameter2: int;
        specialinvoke this.<org.jfree.data.xy.MatrixSeries: void <init>(java.lang.String,int,int)>(name, rows, columns);
        this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_scaleFactor> = 1.0;
        this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum> = 4.9E-324;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.NormalizedMatrixSeries: void zeroAll()> ----
    {
        org.jfree.data.xy.NormalizedMatrixSeries this;
    
    
        this := @this: org.jfree.data.xy.NormalizedMatrixSeries;
        this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum> = 0.0;
        specialinvoke this.<org.jfree.data.xy.MatrixSeries: void zeroAll()>();
    
        return;
    }

    // ---- method: <org.jfree.data.xy.NormalizedMatrixSeries: java.lang.Number getItem(int)> ----
    {
        double $stack10, $stack7, $stack8, $stack9, mij;
        int i, itemIndex, j;
        java.lang.Double #l1, n;
        java.lang.Number #l0;
        java.lang.Object $stack11;
        org.jfree.data.xy.NormalizedMatrixSeries this;
    
    
        this := @this: org.jfree.data.xy.NormalizedMatrixSeries;
        itemIndex := @parameter0: int;
        i = virtualinvoke this.<org.jfree.data.xy.NormalizedMatrixSeries: int getItemRow(int)>(itemIndex);
        j = virtualinvoke this.<org.jfree.data.xy.NormalizedMatrixSeries: int getItemColumn(int)>(itemIndex);
        $stack7 = virtualinvoke this.<org.jfree.data.xy.NormalizedMatrixSeries: double get(int,int)>(i, j);
        $stack8 = this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_scaleFactor>;
        mij = $stack7 * $stack8;
        $stack11 = new java.lang.Double;
        $stack9 = this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum>;
        $stack10 = mij / $stack9;
        #l1 = (java.lang.Double) $stack11;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>($stack10);
        n = (java.lang.Double) $stack11;
        #l0 = (java.lang.Number) $stack11;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.xy.NormalizedMatrixSeries: void setScaleFactor(double)> ----
    {
        double factor;
        org.jfree.data.xy.NormalizedMatrixSeries this;
    
    
        this := @this: org.jfree.data.xy.NormalizedMatrixSeries;
        factor := @parameter0: double;
        this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_scaleFactor> = factor;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.NormalizedMatrixSeries: double getScaleFactor()> ----
    {
        double $stack1;
        org.jfree.data.xy.NormalizedMatrixSeries this;
    
    
        this := @this: org.jfree.data.xy.NormalizedMatrixSeries;
        $stack1 = this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_scaleFactor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.NormalizedMatrixSeries: void update(int,int,double)> ----
    {
        double $stack5, $stack6, $stack7, $stack8, $stack9, mij;
        int i, j;
        org.jfree.data.xy.NormalizedMatrixSeries this;
    
    
        this := @this: org.jfree.data.xy.NormalizedMatrixSeries;
        i := @parameter0: int;
        j := @parameter1: int;
        mij := @parameter2: double;
        $stack5 = this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum>;
        $stack6 = virtualinvoke this.<org.jfree.data.xy.NormalizedMatrixSeries: double get(int,int)>(i, j);
        $stack7 = $stack5 - $stack6;
        this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum> = $stack7;
        $stack8 = this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum>;
        $stack9 = $stack8 + mij;
        this.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum> = $stack9;
        specialinvoke this.<org.jfree.data.xy.MatrixSeries: void update(int,int,double)>(i, j, mij);
    
        return;
    }

}
