// ========================================================================
// CLASS : org.jfree.data.xy.XIntervalSeries
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.XIntervalSeries extends org.jfree.data.ComparableObjectSeries {

    // ---- method: <org.jfree.data.xy.XIntervalSeries: double getXHighValue(int)> ----
    {
        double $stack4;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XIntervalDataItem item;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.XIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.XIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.XIntervalDataItem: double getXHighValue()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.XIntervalSeries: void add(double,double,double,double)> ----
    {
        double x, xHigh, xLow, y;
        org.jfree.data.xy.XIntervalDataItem $stack9;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        x := @parameter0: double;
        xLow := @parameter1: double;
        xHigh := @parameter2: double;
        y := @parameter3: double;
        $stack9 = new org.jfree.data.xy.XIntervalDataItem;
        specialinvoke $stack9.<org.jfree.data.xy.XIntervalDataItem: void <init>(double,double,double,double)>(x, xLow, xHigh, y);
        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>($stack9, 1);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XIntervalSeries: void <init>(java.lang.Comparable)> ----
    {
        java.lang.Comparable key;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        key := @parameter0: java.lang.Comparable;
        specialinvoke this.<org.jfree.data.xy.XIntervalSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, 1, 1);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)> ----
    {
        int index;
        org.jfree.data.ComparableObjectItem $stack2;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        index := @parameter0: int;
        $stack2 = specialinvoke this.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.xy.XIntervalSeries: double getXLowValue(int)> ----
    {
        double $stack4;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XIntervalDataItem item;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.XIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.XIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.XIntervalDataItem: double getXLowValue()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.XIntervalSeries: java.lang.Number getX(int)> ----
    {
        int index;
        java.lang.Number $stack4;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XIntervalDataItem item;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.XIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.XIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.XIntervalDataItem: java.lang.Number getX()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.XIntervalSeries: double getYValue(int)> ----
    {
        double $stack4;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XIntervalDataItem item;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.XIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.XIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.XIntervalDataItem: double getYValue()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.XIntervalSeries: void <init>(java.lang.Comparable,boolean,boolean)> ----
    {
        boolean allowDuplicateXValues, autoSort;
        java.lang.Comparable key;
        org.jfree.data.xy.XIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.XIntervalSeries;
        key := @parameter0: java.lang.Comparable;
        autoSort := @parameter1: boolean;
        allowDuplicateXValues := @parameter2: boolean;
        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, autoSort, allowDuplicateXValues);
    
        return;
    }

}
