// ========================================================================
// CLASS : org.jfree.data.xy.XYDataItem
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.XYDataItem extends java.lang.Object implements java.lang.Comparable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.data.xy.XYDataItem: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack11, $stack3, $stack6, $stack9;
        java.lang.Number $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.data.xy.XYDataItem that, this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.xy.XYDataItem;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.xy.XYDataItem) obj;
        $stack5 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number x>;
        $stack4 = that.<org.jfree.data.xy.XYDataItem: java.lang.Number x>;
        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number y>;
        $stack7 = that.<org.jfree.data.xy.XYDataItem: java.lang.Number y>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.data.xy.XYDataItem: boolean selected>;
        $stack10 = that.<org.jfree.data.xy.XYDataItem: boolean selected>;
    
        if $stack11 == $stack10 goto label5;
    
        return 0;
    
      label5:
        return 1;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: void setSelected(boolean)> ----
    {
        boolean selected;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        selected := @parameter0: boolean;
        this.<org.jfree.data.xy.XYDataItem: boolean selected> = selected;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: void setY(double)> ----
    {
        double y;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack3;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        y := @parameter0: double;
        $stack3 = new java.lang.Double;
        #l1 = (java.lang.Double) $stack3;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>(y);
        #l0 = (java.lang.Number) $stack3;
        virtualinvoke this.<org.jfree.data.xy.XYDataItem: void setY(java.lang.Number)>(#l0);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: boolean isSelected()> ----
    {
        boolean $stack1;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        $stack1 = this.<org.jfree.data.xy.XYDataItem: boolean selected>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: java.lang.Object clone()> ----
    {
        java.lang.CloneNotSupportedException #l0;
        java.lang.Object $stack3, clone#0, clone#1;
        java.lang.Throwable e;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        clone#0 = null;
    
      label1:
        clone#1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
      label2:
        goto label4;
    
      label3:
        $stack3 := @caughtexception;
        e = (java.lang.Throwable) $stack3;
        #l0 = (java.lang.CloneNotSupportedException) $stack3;
        virtualinvoke #l0.<java.lang.CloneNotSupportedException: void printStackTrace()>();
    
      label4:
        return clone#1;
    
     catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: void <init>(java.lang.Number,java.lang.Number)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Number x, y;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        x := @parameter0: java.lang.Number;
        y := @parameter1: java.lang.Number;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if x != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'x\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.data.xy.XYDataItem: java.lang.Number x> = x;
        this.<org.jfree.data.xy.XYDataItem: java.lang.Number y> = y;
        this.<org.jfree.data.xy.XYDataItem: boolean selected> = 0;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: java.lang.Number getX()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        $stack1 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number x>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: double getYValue()> ----
    {
        double result;
        java.lang.Number $stack3, $stack4;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        result = #NaN;
        $stack3 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number y>;
    
        if $stack3 == null goto label1;
        $stack4 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number y>;
        result = virtualinvoke $stack4.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: double getXValue()> ----
    {
        double $stack2;
        java.lang.Number $stack1;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        $stack1 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number x>;
        $stack2 = virtualinvoke $stack1.<java.lang.Number: double doubleValue()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: java.lang.String toString()> ----
    {
        double $stack2, $stack5;
        java.lang.String $stack9;
        java.lang.StringBuffer $stack1, $stack3, $stack4, $stack6, $stack7, $stack8;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        $stack1 = new java.lang.StringBuffer;
        specialinvoke $stack1.<java.lang.StringBuffer: void <init>()>();
        $stack3 = virtualinvoke $stack1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");
        $stack2 = virtualinvoke this.<org.jfree.data.xy.XYDataItem: double getXValue()>();
        $stack4 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($stack2);
        $stack6 = virtualinvoke $stack4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $stack5 = virtualinvoke this.<org.jfree.data.xy.XYDataItem: double getYValue()>();
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($stack5);
        $stack8 = virtualinvoke $stack7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $stack9 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack9;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: void <init>(double,double)> ----
    {
        double x, y;
        java.lang.Double #l0, #l3;
        java.lang.Number #l1, #l2;
        java.lang.Object $stack5, $stack6;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        x := @parameter0: double;
        y := @parameter1: double;
        $stack5 = new java.lang.Double;
        #l3 = (java.lang.Double) $stack5;
        specialinvoke #l3.<java.lang.Double: void <init>(double)>(x);
        $stack6 = new java.lang.Double;
        #l0 = (java.lang.Double) $stack6;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>(y);
        #l2 = (java.lang.Number) $stack6;
        #l1 = (java.lang.Number) $stack5;
        specialinvoke this.<org.jfree.data.xy.XYDataItem: void <init>(java.lang.Number,java.lang.Number)>(#l1, #l2);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: int hashCode()> ----
    {
        boolean $stack5;
        int $stack4, $stack7, result#0, result#1, result#2;
        java.lang.Number $stack2, $stack3, $stack6;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        $stack2 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number x>;
        result#0 = virtualinvoke $stack2.<java.lang.Object: int hashCode()>();
        $stack4 = 29 * result#0;
        $stack3 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number y>;
    
        if $stack3 == null goto label1;
        $stack6 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number y>;
        $stack7 = virtualinvoke $stack6.<java.lang.Object: int hashCode()>();
    
        goto label2;
    
      label1:
        $stack7 = 0;
    
      label2:
        result#1 = $stack4 + $stack7;
        $stack5 = this.<org.jfree.data.xy.XYDataItem: boolean selected>;
        result#2 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,boolean)>(result#1, $stack5);
    
        return result#2;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: java.lang.Number getY()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        $stack1 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number y>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: void setY(java.lang.Number)> ----
    {
        java.lang.Number y;
        org.jfree.data.xy.XYDataItem this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        y := @parameter0: java.lang.Number;
        this.<org.jfree.data.xy.XYDataItem: java.lang.Number y> = y;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XYDataItem: int compareTo(java.lang.Object)> ----
    {
        boolean $stack6;
        byte $stack11, $stack12, result;
        double $stack10, $stack9, compare;
        java.lang.Number $stack7, $stack8;
        java.lang.Object o1;
        org.jfree.data.xy.XYDataItem dataItem, this;
    
    
        this := @this: org.jfree.data.xy.XYDataItem;
        o1 := @parameter0: java.lang.Object;
        $stack6 = o1 instanceof org.jfree.data.xy.XYDataItem;
    
        if $stack6 == 0 goto label4;
        dataItem = (org.jfree.data.xy.XYDataItem) o1;
        $stack7 = this.<org.jfree.data.xy.XYDataItem: java.lang.Number x>;
        $stack9 = virtualinvoke $stack7.<java.lang.Number: double doubleValue()>();
        $stack8 = virtualinvoke dataItem.<org.jfree.data.xy.XYDataItem: java.lang.Number getX()>();
        $stack10 = virtualinvoke $stack8.<java.lang.Number: double doubleValue()>();
        compare = $stack9 - $stack10;
        $stack11 = compare cmpl 0.0;
    
        if $stack11 <= 0 goto label1;
        result = 1;
    
        goto label3;
    
      label1:
        $stack12 = compare cmpg 0.0;
    
        if $stack12 >= 0 goto label2;
        result = -1;
    
        goto label3;
    
      label2:
        result = 0;
    
      label3:
        goto label5;
    
      label4:
        result = 1;
    
      label5:
        return result;
    }

}
