// ========================================================================
// CLASS : org.jfree.data.xy.XYInterval
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.XYInterval extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.data.xy.XYInterval: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack12, $stack15, $stack18, $stack6, $stack9;
        double $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.data.xy.XYInterval that, this;
    
    
        this := @this: org.jfree.data.xy.XYInterval;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.xy.XYInterval;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.xy.XYInterval) obj;
        $stack4 = this.<org.jfree.data.xy.XYInterval: double xLow>;
        $stack5 = that.<org.jfree.data.xy.XYInterval: double xLow>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.data.xy.XYInterval: double xHigh>;
        $stack8 = that.<org.jfree.data.xy.XYInterval: double xHigh>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = this.<org.jfree.data.xy.XYInterval: double y>;
        $stack11 = that.<org.jfree.data.xy.XYInterval: double y>;
        $stack12 = $stack10 cmpl $stack11;
    
        if $stack12 == 0 goto label5;
    
        return 0;
    
      label5:
        $stack13 = this.<org.jfree.data.xy.XYInterval: double yLow>;
        $stack14 = that.<org.jfree.data.xy.XYInterval: double yLow>;
        $stack15 = $stack13 cmpl $stack14;
    
        if $stack15 == 0 goto label6;
    
        return 0;
    
      label6:
        $stack16 = this.<org.jfree.data.xy.XYInterval: double yHigh>;
        $stack17 = that.<org.jfree.data.xy.XYInterval: double yHigh>;
        $stack18 = $stack16 cmpl $stack17;
    
        if $stack18 == 0 goto label7;
    
        return 0;
    
      label7:
        return 1;
    }

    // ---- method: <org.jfree.data.xy.XYInterval: double getXLow()> ----
    {
        double $stack1;
        org.jfree.data.xy.XYInterval this;
    
    
        this := @this: org.jfree.data.xy.XYInterval;
        $stack1 = this.<org.jfree.data.xy.XYInterval: double xLow>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.XYInterval: double getYLow()> ----
    {
        double $stack1;
        org.jfree.data.xy.XYInterval this;
    
    
        this := @this: org.jfree.data.xy.XYInterval;
        $stack1 = this.<org.jfree.data.xy.XYInterval: double yLow>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.XYInterval: double getY()> ----
    {
        double $stack1;
        org.jfree.data.xy.XYInterval this;
    
    
        this := @this: org.jfree.data.xy.XYInterval;
        $stack1 = this.<org.jfree.data.xy.XYInterval: double y>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.XYInterval: double getYHigh()> ----
    {
        double $stack1;
        org.jfree.data.xy.XYInterval this;
    
    
        this := @this: org.jfree.data.xy.XYInterval;
        $stack1 = this.<org.jfree.data.xy.XYInterval: double yHigh>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.xy.XYInterval: void <init>(double,double,double,double,double)> ----
    {
        double xHigh, xLow, y, yHigh, yLow;
        org.jfree.data.xy.XYInterval this;
    
    
        this := @this: org.jfree.data.xy.XYInterval;
        xLow := @parameter0: double;
        xHigh := @parameter1: double;
        y := @parameter2: double;
        yLow := @parameter3: double;
        yHigh := @parameter4: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.xy.XYInterval: double xLow> = xLow;
        this.<org.jfree.data.xy.XYInterval: double xHigh> = xHigh;
        this.<org.jfree.data.xy.XYInterval: double y> = y;
        this.<org.jfree.data.xy.XYInterval: double yLow> = yLow;
        this.<org.jfree.data.xy.XYInterval: double yHigh> = yHigh;
    
        return;
    }

    // ---- method: <org.jfree.data.xy.XYInterval: double getXHigh()> ----
    {
        double $stack1;
        org.jfree.data.xy.XYInterval this;
    
    
        this := @this: org.jfree.data.xy.XYInterval;
        $stack1 = this.<org.jfree.data.xy.XYInterval: double xHigh>;
    
        return $stack1;
    }

}
