// ========================================================================
// CLASS : org.jfree.data.xy.YIntervalSeries
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.xy.YIntervalSeries extends org.jfree.data.ComparableObjectSeries {

    // ---- method: <org.jfree.data.xy.YIntervalSeries: java.lang.Number getX(int)> ----
    {
        int index;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: java.lang.Double getX()>();
        #l0 = (java.lang.Number) $stack4;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.xy.YIntervalSeries: double getYValue(int)> ----
    {
        double $stack4;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: double getYValue()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.YIntervalSeries: double getYLowValue(int)> ----
    {
        double $stack4;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: double getYLowValue()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.YIntervalSeries: double getYHighValue(int)> ----
    {
        double $stack4;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        index := @parameter0: int;
        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;
        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: double getYHighValue()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.xy.YIntervalSeries: void add(double,double,double,double)> ----
    {
        double x, y, yHigh, yLow;
        org.jfree.data.xy.YIntervalDataItem $stack9;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        x := @parameter0: double;
        y := @parameter1: double;
        yLow := @parameter2: double;
        yHigh := @parameter3: double;
        $stack9 = new org.jfree.data.xy.YIntervalDataItem;
        specialinvoke $stack9.<org.jfree.data.xy.YIntervalDataItem: void <init>(double,double,double,double)>(x, y, yLow, yHigh);
        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>($stack9, 1);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.YIntervalSeries: void <init>(java.lang.Comparable)> ----
    {
        java.lang.Comparable key;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        key := @parameter0: java.lang.Comparable;
        specialinvoke this.<org.jfree.data.xy.YIntervalSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, 1, 1);
    
        return;
    }

    // ---- method: <org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)> ----
    {
        int index;
        org.jfree.data.ComparableObjectItem $stack2;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        index := @parameter0: int;
        $stack2 = specialinvoke this.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.xy.YIntervalSeries: void <init>(java.lang.Comparable,boolean,boolean)> ----
    {
        boolean allowDuplicateXValues, autoSort;
        java.lang.Comparable key;
        org.jfree.data.xy.YIntervalSeries this;
    
    
        this := @this: org.jfree.data.xy.YIntervalSeries;
        key := @parameter0: java.lang.Comparable;
        autoSort := @parameter1: boolean;
        allowDuplicateXValues := @parameter2: boolean;
        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, autoSort, allowDuplicateXValues);
    
        return;
    }

}
