// ========================================================================
// CLASS : org.jfree.chart.renderer.category.BarRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.BarRenderer extends org.jfree.chart.renderer.category.AbstractCategoryItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double getItemMargin()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setIncludeBaseInRange(boolean)> ----
    {
        boolean $stack2, include;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        include := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.renderer.category.BarRenderer: boolean includeBaseInRange>;
    
        if $stack2 == include goto label1;
        this.<org.jfree.chart.renderer.category.BarRenderer: boolean includeBaseInRange> = include;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: boolean isInternalAnchor(org.jfree.chart.labels.ItemLabelAnchor)> ----
    {
        boolean $stack15;
        org.jfree.chart.labels.ItemLabelAnchor $stack10, $stack11, $stack12, $stack13, $stack14, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, anchor;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        anchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;
        $stack2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;
    
        if anchor == $stack2 goto label1;
        $stack3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>;
    
        if anchor == $stack3 goto label1;
        $stack4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>;
    
        if anchor == $stack4 goto label1;
        $stack5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>;
    
        if anchor == $stack5 goto label1;
        $stack6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>;
    
        if anchor == $stack6 goto label1;
        $stack7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>;
    
        if anchor == $stack7 goto label1;
        $stack8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>;
    
        if anchor == $stack8 goto label1;
        $stack9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>;
    
        if anchor == $stack9 goto label1;
        $stack10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>;
    
        if anchor == $stack10 goto label1;
        $stack11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>;
    
        if anchor == $stack11 goto label1;
        $stack12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>;
    
        if anchor == $stack12 goto label1;
        $stack13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>;
    
        if anchor == $stack13 goto label1;
        $stack14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
    
        if anchor != $stack14 goto label2;
    
      label1:
        $stack15 = 1;
    
        goto label3;
    
      label2:
        $stack15 = 0;
    
      label3:
        return $stack15;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setGradientPaintTransformer(org.jfree.chart.util.GradientPaintTransformer)> ----
    {
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer transformer;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        transformer := @parameter0: org.jfree.chart.util.GradientPaintTransformer;
        this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer> = transformer;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double getUpperClip()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: double upperClip>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)> ----
    {
        boolean $stack14, $stack15, $stack23;
        int datasetIndex, series;
        java.awt.BasicStroke #l1;
        java.awt.Paint #l5, outlinePaint, paint;
        java.awt.Shape #l2, #l3;
        java.awt.Stroke #l4, outlineStroke;
        java.awt.geom.Line2D$Float #l6;
        java.awt.geom.Rectangle2D$Double #l0, shape;
        java.lang.Comparable $stack25;
        java.lang.Object $stack19, $stack20, $stack21, $stack22;
        java.lang.String description, label, toolTipText, urlText;
        org.jfree.chart.LegendItem $stack24, result;
        org.jfree.chart.labels.CategorySeriesLabelGenerator $stack16, $stack17, $stack18, $stack28, $stack29;
        org.jfree.chart.plot.CategoryPlot cp;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer $stack26, $stack27;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        datasetIndex := @parameter0: int;
        series := @parameter1: int;
        cp = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>();
    
        if cp != null goto label1;
    
        return null;
    
      label1:
        $stack14 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean isSeriesVisible(int)>(series);
    
        if $stack14 == 0 goto label2;
        $stack15 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean isSeriesVisibleInLegend(int)>(series);
    
        if $stack15 != 0 goto label3;
    
      label2:
        return null;
    
      label3:
        dataset = virtualinvoke cp.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(datasetIndex);
        $stack16 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemLabelGenerator()>();
        label = interfaceinvoke $stack16.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(dataset, series);
        description = label;
        toolTipText = null;
        $stack17 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>();
    
        if $stack17 == null goto label4;
        $stack29 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>();
        toolTipText = interfaceinvoke $stack29.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(dataset, series);
    
      label4:
        urlText = null;
        $stack18 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>();
    
        if $stack18 == null goto label5;
        $stack28 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>();
        urlText = interfaceinvoke $stack28.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(dataset, series);
    
      label5:
        $stack19 = new java.awt.geom.Rectangle2D$Double;
        #l0 = (java.awt.geom.Rectangle2D$Double) $stack19;
        specialinvoke #l0.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(-4.0, -4.0, 8.0, 8.0);
        shape = (java.awt.geom.Rectangle2D$Double) $stack19;
        paint = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupSeriesPaint(int)>(series);
        outlinePaint = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(series);
        outlineStroke = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(series);
        $stack24 = new org.jfree.chart.LegendItem;
        $stack23 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean isDrawBarOutline()>();
        $stack20 = new java.awt.geom.Line2D$Float;
        #l6 = (java.awt.geom.Line2D$Float) $stack20;
        specialinvoke #l6.<java.awt.geom.Line2D$Float: void <init>()>();
        $stack21 = new java.awt.BasicStroke;
        #l1 = (java.awt.BasicStroke) $stack21;
        specialinvoke #l1.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        $stack22 = <java.awt.Color: java.awt.Color black>;
        #l5 = (java.awt.Paint) $stack22;
        #l2 = (java.awt.Shape) $stack19;
        #l3 = (java.awt.Shape) $stack20;
        #l4 = (java.awt.Stroke) $stack21;
        specialinvoke $stack24.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, label, toolTipText, urlText, 1, #l2, 1, paint, $stack23, outlinePaint, outlineStroke, 0, #l3, #l4, #l5);
        result = $stack24;
        virtualinvoke $stack24.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(dataset);
        virtualinvoke $stack24.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(datasetIndex);
        $stack25 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(series);
        virtualinvoke $stack24.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($stack25);
        virtualinvoke $stack24.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(series);
        $stack26 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
    
        if $stack26 == null goto label6;
        $stack27 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
        virtualinvoke $stack24.<org.jfree.chart.LegendItem: void setFillPaintTransformer(org.jfree.chart.util.GradientPaintTransformer)>($stack27);
    
      label6:
        return $stack24;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPositionFallback()> ----
    {
        org.jfree.chart.labels.ItemLabelPosition $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)> ----
    {
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.labels.ItemLabelPosition position;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        position := @parameter0: org.jfree.chart.labels.ItemLabelPosition;
        this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback> = position;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)> ----
    {
        boolean $stack18, $stack34, negative;
        double $stack19, $stack20, $stack22, $stack26, $stack27, $stack29;
        float $stack24, $stack25, $stack31, $stack32;
        int column, row;
        java.awt.Font labelFont;
        java.awt.Graphics2D g2;
        java.awt.Paint paint;
        java.awt.Shape bounds;
        java.awt.geom.Point2D anchorPoint;
        java.awt.geom.Rectangle2D $stack33, bar;
        java.lang.Object position#0;
        java.lang.String label;
        org.jfree.chart.labels.CategoryItemLabelGenerator generator;
        org.jfree.chart.labels.ItemLabelAnchor $stack16, $stack17, $stack36;
        org.jfree.chart.labels.ItemLabelPosition position#1;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack15, $stack35;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.text.TextAnchor $stack21, $stack23, $stack28, $stack30;
        org.jfree.data.category.CategoryDataset data;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        data := @parameter1: org.jfree.data.category.CategoryDataset;
        row := @parameter2: int;
        column := @parameter3: int;
        plot := @parameter4: org.jfree.chart.plot.CategoryPlot;
        generator := @parameter5: org.jfree.chart.labels.CategoryItemLabelGenerator;
        bar := @parameter6: java.awt.geom.Rectangle2D;
        negative := @parameter7: boolean;
        label = interfaceinvoke generator.<org.jfree.chart.labels.CategoryItemLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int,int)>(data, row, column);
    
        if label != null goto label1;
    
        return;
    
      label1:
        labelFont = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Font getItemLabelFont(int,int)>(row, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>(labelFont);
        paint = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint getItemLabelPaint(int,int)>(row, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);
        position#0 = null;
    
        if negative != 0 goto label2;
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int,int)>(row, column);
    
        goto label3;
    
      label2:
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int,int)>(row, column);
    
      label3:
        $stack16 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>();
        $stack15 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        anchorPoint = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($stack16, bar, $stack15);
        $stack17 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>();
        $stack18 = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean isInternalAnchor(org.jfree.chart.labels.ItemLabelAnchor)>($stack17);
    
        if $stack18 == 0 goto label6;
        $stack26 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getX()>();
        $stack32 = (float) $stack26;
        $stack27 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getY()>();
        $stack31 = (float) $stack27;
        $stack30 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        $stack29 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>();
        $stack28 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getRotationAnchor()>();
        bounds = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)>(label, g2, $stack32, $stack31, $stack30, $stack29, $stack28);
    
        if bounds == null goto label6;
        $stack33 = interfaceinvoke bounds.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>();
        $stack34 = virtualinvoke bar.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Rectangle2D)>($stack33);
    
        if $stack34 != 0 goto label6;
    
        if negative != 0 goto label4;
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPositionFallback()>();
    
        goto label5;
    
      label4:
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPositionFallback()>();
    
      label5:
        if position#1 == null goto label6;
        $stack36 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>();
        $stack35 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        anchorPoint = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($stack36, bar, $stack35);
    
      label6:
        if position#1 == null goto label7;
        $stack19 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getX()>();
        $stack25 = (float) $stack19;
        $stack20 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getY()>();
        $stack24 = (float) $stack20;
        $stack23 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        $stack22 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>();
        $stack21 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getRotationAnchor()>();
        staticinvoke <org.jfree.chart.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)>(label, g2, $stack25, $stack24, $stack23, $stack22, $stack21);
    
      label7:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)> ----
    {
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.labels.ItemLabelPosition position;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        position := @parameter0: org.jfree.chart.labels.ItemLabelPosition;
        this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback> = position;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setBase(double)> ----
    {
        double base;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        base := @parameter0: double;
        this.<org.jfree.chart.renderer.category.BarRenderer: double base> = base;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setDrawBarOutline(boolean)> ----
    {
        boolean draw;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        draw := @parameter0: boolean;
        this.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline> = draw;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void calculateBarWidth(org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,int,org.jfree.chart.renderer.category.CategoryItemRendererState)> ----
    {
        double $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack30, $stack32, $stack33, $stack34, categoryMargin, currentItemMargin, maxWidth, space, used;
        int $stack29, $stack31, columns, rendererIndex, rows;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack20, $stack21, orientation;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        rendererIndex := @parameter2: int;
        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;
        domainAxis = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(plot, rendererIndex);
        dataset = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(rendererIndex);
    
        if dataset == null goto label6;
        columns = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        rows = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getRowCount()>();
        space = 0.0;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack20 goto label1;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        $stack21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack21 goto label2;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack22 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getMaximumBarWidth()>();
        maxWidth = space * $stack22;
        categoryMargin = 0.0;
        currentItemMargin = 0.0;
    
        if columns <= 1 goto label3;
        categoryMargin = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();
    
      label3:
        if rows <= 1 goto label4;
        currentItemMargin = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getItemMargin()>();
    
      label4:
        $stack23 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();
        $stack24 = 1.0 - $stack23;
        $stack25 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();
        $stack26 = $stack24 - $stack25;
        $stack27 = $stack26 - categoryMargin;
        $stack28 = $stack27 - currentItemMargin;
        used = space * $stack28;
        $stack29 = rows * columns;
    
        if $stack29 <= 0 goto label5;
        $stack31 = rows * columns;
        $stack32 = (double) $stack31;
        $stack33 = used / $stack32;
        $stack34 = staticinvoke <java.lang.Math: double min(double,double)>($stack33, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack34);
    
        goto label6;
    
      label5:
        $stack30 = staticinvoke <java.lang.Math: double min(double,double)>(used, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack30);
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPositionFallback()> ----
    {
        org.jfree.chart.labels.ItemLabelPosition $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)> ----
    {
        double $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, offset, x0, x1, x2, x3, x4, x5, x6, y0, y1, y2, y3, y4, y5, y6;
        java.awt.geom.Point2D #l0;
        java.awt.geom.Point2D$Double $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, $stack75, $stack76, $stack77, $stack78, $stack79, $stack80, $stack81, $stack82, $stack83, $stack84, $stack85, $stack86, $stack87, $stack88, $stack89, $stack90, $stack91, $stack92;
        java.awt.geom.Rectangle2D bar;
        java.lang.Object result;
        org.jfree.chart.labels.ItemLabelAnchor $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack67, anchor;
        org.jfree.chart.plot.PlotOrientation orientation;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        anchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;
        bar := @parameter1: java.awt.geom.Rectangle2D;
        orientation := @parameter2: org.jfree.chart.plot.PlotOrientation;
        result = null;
        offset = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getItemLabelAnchorOffset()>();
        $stack35 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getX()>();
        x0 = $stack35 - offset;
        x1 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getX()>();
        $stack36 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getX()>();
        x2 = $stack36 + offset;
        x3 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getCenterX()>();
        $stack37 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxX()>();
        x4 = $stack37 - offset;
        x5 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack38 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxX()>();
        x6 = $stack38 + offset;
        $stack39 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y0 = $stack39 + offset;
        y1 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxY()>();
        $stack40 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y2 = $stack40 - offset;
        y3 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getCenterY()>();
        $stack41 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMinY()>();
        y4 = $stack41 + offset;
        y5 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack42 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMinY()>();
        y6 = $stack42 - offset;
        $stack43 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;
    
        if anchor != $stack43 goto label01;
        $stack92 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack92.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y3);
        result = $stack92;
    
        goto label25;
    
      label01:
        $stack44 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>;
    
        if anchor != $stack44 goto label02;
        $stack91 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack91.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y4);
        result = $stack91;
    
        goto label25;
    
      label02:
        $stack45 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>;
    
        if anchor != $stack45 goto label03;
        $stack90 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack90.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y4);
        result = $stack90;
    
        goto label25;
    
      label03:
        $stack46 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>;
    
        if anchor != $stack46 goto label04;
        $stack89 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack89.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y3);
        result = $stack89;
    
        goto label25;
    
      label04:
        $stack47 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>;
    
        if anchor != $stack47 goto label05;
        $stack88 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack88.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y2);
        result = $stack88;
    
        goto label25;
    
      label05:
        $stack48 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>;
    
        if anchor != $stack48 goto label06;
        $stack87 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack87.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y2);
        result = $stack87;
    
        goto label25;
    
      label06:
        $stack49 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>;
    
        if anchor != $stack49 goto label07;
        $stack86 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack86.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y2);
        result = $stack86;
    
        goto label25;
    
      label07:
        $stack50 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>;
    
        if anchor != $stack50 goto label08;
        $stack85 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack85.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y2);
        result = $stack85;
    
        goto label25;
    
      label08:
        $stack51 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>;
    
        if anchor != $stack51 goto label09;
        $stack84 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack84.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y2);
        result = $stack84;
    
        goto label25;
    
      label09:
        $stack52 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>;
    
        if anchor != $stack52 goto label10;
        $stack83 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack83.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y3);
        result = $stack83;
    
        goto label25;
    
      label10:
        $stack53 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>;
    
        if anchor != $stack53 goto label11;
        $stack82 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack82.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y4);
        result = $stack82;
    
        goto label25;
    
      label11:
        $stack54 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>;
    
        if anchor != $stack54 goto label12;
        $stack81 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack81.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y4);
        result = $stack81;
    
        goto label25;
    
      label12:
        $stack55 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
    
        if anchor != $stack55 goto label13;
        $stack80 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack80.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y4);
        result = $stack80;
    
        goto label25;
    
      label13:
        $stack56 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1>;
    
        if anchor != $stack56 goto label14;
        $stack79 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack79.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x5, y6);
        result = $stack79;
    
        goto label25;
    
      label14:
        $stack57 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2>;
    
        if anchor != $stack57 goto label15;
        $stack78 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack78.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x6, y5);
        result = $stack78;
    
        goto label25;
    
      label15:
        $stack58 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>;
    
        if anchor != $stack58 goto label16;
        $stack77 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack77.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x6, y3);
        result = $stack77;
    
        goto label25;
    
      label16:
        $stack59 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4>;
    
        if anchor != $stack59 goto label17;
        $stack76 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack76.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x6, y1);
        result = $stack76;
    
        goto label25;
    
      label17:
        $stack60 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5>;
    
        if anchor != $stack60 goto label18;
        $stack75 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack75.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x5, y0);
        result = $stack75;
    
        goto label25;
    
      label18:
        $stack61 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>;
    
        if anchor != $stack61 goto label19;
        $stack74 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack74.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y0);
        result = $stack74;
    
        goto label25;
    
      label19:
        $stack62 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7>;
    
        if anchor != $stack62 goto label20;
        $stack73 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack73.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x1, y0);
        result = $stack73;
    
        goto label25;
    
      label20:
        $stack63 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8>;
    
        if anchor != $stack63 goto label21;
        $stack72 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack72.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y1);
        result = $stack72;
    
        goto label25;
    
      label21:
        $stack64 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>;
    
        if anchor != $stack64 goto label22;
        $stack71 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack71.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y3);
        result = $stack71;
    
        goto label25;
    
      label22:
        $stack65 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10>;
    
        if anchor != $stack65 goto label23;
        $stack70 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack70.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y5);
        result = $stack70;
    
        goto label25;
    
      label23:
        $stack66 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11>;
    
        if anchor != $stack66 goto label24;
        $stack69 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack69.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x1, y6);
        result = $stack69;
    
        goto label25;
    
      label24:
        $stack67 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>;
    
        if anchor != $stack67 goto label25;
        $stack68 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack68.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y6);
        result = $stack68;
    
      label25:
        #l0 = (java.awt.geom.Point2D) result;
    
        return #l0;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)> ----
    {
        boolean $stack40, $stack41, $stack43, $stack46;
        byte $stack42, $stack45;
        double $stack32, $stack33, $stack34, $stack35, $stack36, $stack38, $stack44, $stack48, barL0, barLength, barW0, transL0, transL1, value;
        double[] barL0L1;
        int column, pass, row;
        java.awt.GradientPaint $stack47;
        java.awt.Graphics2D g2;
        java.awt.Paint #l0, paint#0;
        java.awt.Shape #l2, #l3, #l4, #l5;
        java.awt.Stroke stroke#0;
        java.awt.geom.Rectangle2D #l1, dataArea;
        java.awt.geom.Rectangle2D$Double $stack39, $stack49;
        java.lang.Number dataValue;
        java.lang.Object bar#0, bar#1, itemPaint;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection paint#1;
        org.jfree.chart.labels.CategoryItemLabelGenerator stroke#1;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack37, orientation;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.util.GradientPaintTransformer t;
        org.jfree.chart.util.RectangleEdge edge;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        pass := @parameter9: int;
        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);
    
        if dataValue != null goto label01;
    
        return;
    
      label01:
        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        barW0 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, orientation, dataArea, domainAxis, state, row, column);
        barL0L1 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double[] calculateBarL0L1(double)>(value);
    
        if barL0L1 != null goto label02;
    
        return;
    
      label02:
        edge = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack32 = barL0L1[0];
        transL0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack32, dataArea, edge);
        $stack33 = barL0L1[1];
        transL1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack33, dataArea, edge);
        barL0 = staticinvoke <java.lang.Math: double min(double,double)>(transL0, transL1);
        $stack34 = transL1 - transL0;
        $stack36 = staticinvoke <java.lang.Math: double abs(double)>($stack34);
        $stack35 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getMinimumBarLength()>();
        barLength = staticinvoke <java.lang.Math: double max(double,double)>($stack36, $stack35);
        bar#0 = null;
        $stack37 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack37 goto label03;
        $stack49 = new java.awt.geom.Rectangle2D$Double;
        $stack48 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        specialinvoke $stack49.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(barL0, barW0, barLength, $stack48);
        bar#1 = $stack49;
    
        goto label04;
    
      label03:
        $stack39 = new java.awt.geom.Rectangle2D$Double;
        $stack38 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        specialinvoke $stack39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(barW0, barL0, $stack38, barLength);
        bar#1 = $stack39;
    
      label04:
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint getItemPaint(int,int)>(row, column);
        t = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
    
        if t == null goto label05;
        $stack46 = itemPaint instanceof java.awt.GradientPaint;
    
        if $stack46 == 0 goto label05;
        $stack47 = (java.awt.GradientPaint) itemPaint;
        #l3 = (java.awt.Shape) bar#1;
        itemPaint = interfaceinvoke t.<org.jfree.chart.util.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack47, #l3);
    
      label05:
        #l0 = (java.awt.Paint) itemPaint;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l0);
        #l5 = (java.awt.Shape) bar#1;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l5);
        $stack40 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean isDrawBarOutline()>();
    
        if $stack40 == 0 goto label06;
        $stack44 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack45 = $stack44 cmpl 3.0;
    
        if $stack45 <= 0 goto label06;
        stroke#0 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);
        paint#0 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);
    
        if stroke#0 == null goto label06;
    
        if paint#0 == null goto label06;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke#0);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint#0);
        #l2 = (java.awt.Shape) bar#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
    
      label06:
        stroke#1 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);
    
        if stroke#1 == null goto label09;
        $stack41 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean isItemLabelVisible(int,int)>(row, column);
    
        if $stack41 == 0 goto label09;
        $stack42 = value cmpg 0.0;
    
        if $stack42 >= 0 goto label07;
        $stack43 = 1;
    
        goto label08;
    
      label07:
        $stack43 = 0;
    
      label08:
        #l1 = (java.awt.geom.Rectangle2D) bar#1;
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, stroke#1, #l1, $stack43);
    
      label09:
        paint#1 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if paint#1 == null goto label10;
        #l4 = (java.awt.Shape) bar#1;
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(paint#1, dataset, row, column, #l4);
    
      label10:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)> ----
    {
        double $stack23, $stack24, $stack25, $stack26, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, barW0#0, barW0#1, seriesGap, seriesW, space#0, space#1;
        int $stack20, $stack22, $stack27, $stack28, categoryCount, column, row, seriesCount;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack18, orientation;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.util.RectangleEdge $stack19, $stack21;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        orientation := @parameter1: org.jfree.chart.plot.PlotOrientation;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.CategoryAxis;
        state := @parameter4: org.jfree.chart.renderer.category.CategoryItemRendererState;
        row := @parameter5: int;
        column := @parameter6: int;
        space#0 = 0.0;
        $stack18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack18 goto label1;
        space#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        space#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack20 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: int getColumnCount()>();
        $stack19 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        barW0#0 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack20, dataArea, $stack19);
        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: int getRowCount()>();
        categoryCount = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: int getColumnCount()>();
    
        if seriesCount <= 1 goto label3;
        $stack26 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getItemMargin()>();
        $stack29 = space#1 * $stack26;
        $stack27 = seriesCount - 1;
        $stack28 = categoryCount * $stack27;
        $stack30 = (double) $stack28;
        seriesGap = $stack29 / $stack30;
        seriesW = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)>(space#1, domainAxis, categoryCount, seriesCount);
        $stack31 = (double) row;
        $stack32 = seriesW + seriesGap;
        $stack33 = $stack31 * $stack32;
        $stack34 = barW0#0 + $stack33;
        $stack35 = seriesW / 2.0;
        $stack37 = $stack34 + $stack35;
        $stack36 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack38 = $stack36 / 2.0;
        barW0#1 = $stack37 - $stack38;
    
        goto label4;
    
      label3:
        $stack22 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: int getColumnCount()>();
        $stack21 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack24 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack22, dataArea, $stack21);
        $stack23 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack25 = $stack23 / 2.0;
        barW0#1 = $stack24 - $stack25;
    
      label4:
        return barW0#1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double[] calculateBarL0L1(double)> ----
    {
        byte $stack13, $stack14;
        double $stack11, $stack12, barHigh#0, barHigh#1, barLow#0, barLow#1, lclip, uclip, value;
        double[] $stack15;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        value := @parameter0: double;
        lclip = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getLowerClip()>();
        uclip = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getUpperClip()>();
        $stack11 = this.<org.jfree.chart.renderer.category.BarRenderer: double base>;
        barLow#0 = staticinvoke <java.lang.Math: double min(double,double)>($stack11, value);
        $stack12 = this.<org.jfree.chart.renderer.category.BarRenderer: double base>;
        barHigh#0 = staticinvoke <java.lang.Math: double max(double,double)>($stack12, value);
        $stack13 = barHigh#0 cmpg lclip;
    
        if $stack13 >= 0 goto label1;
    
        return null;
    
      label1:
        $stack14 = barLow#0 cmpl uclip;
    
        if $stack14 <= 0 goto label2;
    
        return null;
    
      label2:
        barLow#1 = staticinvoke <java.lang.Math: double max(double,double)>(barLow#0, lclip);
        barHigh#1 = staticinvoke <java.lang.Math: double min(double,double)>(barHigh#0, uclip);
        $stack15 = newarray (double)[2];
        $stack15[0] = barLow#1;
        $stack15[1] = barHigh#1;
    
        return $stack15;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.util.StandardGradientPaintTransformer $stack1;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.category.BarRenderer: double base> = 0.0;
        this.<org.jfree.chart.renderer.category.BarRenderer: boolean includeBaseInRange> = 1;
        this.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin> = 0.2;
        this.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline> = 0;
        this.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth> = 1.0;
        this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback> = null;
        this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback> = null;
        $stack1 = new org.jfree.chart.util.StandardGradientPaintTransformer;
        specialinvoke $stack1.<org.jfree.chart.util.StandardGradientPaintTransformer: void <init>()>();
        this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer> = $stack1;
        this.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength> = 0.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setMinimumBarLength(double)> ----
    {
        double min;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        min := @parameter0: double;
        this.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength> = min;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        double $stack11, $stack9;
        int rendererIndex;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.data.Range $stack10, $stack8;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.CategoryPlot;
        rendererIndex := @parameter3: int;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        state = specialinvoke this.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(g2, dataArea, plot, rendererIndex, info);
        rangeAxis = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(rendererIndex);
        $stack8 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack9 = virtualinvoke $stack8.<org.jfree.data.Range: double getLowerBound()>();
        this.<org.jfree.chart.renderer.category.BarRenderer: double lowerClip> = $stack9;
        $stack10 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack11 = virtualinvoke $stack10.<org.jfree.data.Range: double getUpperBound()>();
        this.<org.jfree.chart.renderer.category.BarRenderer: double upperClip> = $stack11;
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void calculateBarWidth(org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,int,org.jfree.chart.renderer.category.CategoryItemRendererState)>(plot, dataArea, rendererIndex, state);
    
        return state;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double getMinimumBarLength()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)> ----
    {
        boolean $stack3;
        double $stack4;
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.data.Range result;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        result = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)>(dataset);
    
        if result == null goto label1;
        $stack3 = this.<org.jfree.chart.renderer.category.BarRenderer: boolean includeBaseInRange>;
    
        if $stack3 == 0 goto label1;
        $stack4 = this.<org.jfree.chart.renderer.category.BarRenderer: double base>;
        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range expandToInclude(org.jfree.data.Range,double)>(result, $stack4);
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double getMaximumBarWidth()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: boolean isDrawBarOutline()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setItemMargin(double)> ----
    {
        double percent;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        percent := @parameter0: double;
        this.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin> = percent;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)> ----
    {
        double $stack10, $stack11, $stack12, $stack14, $stack15, $stack16, $stack17, $stack8, $stack9, factor, space;
        int $stack13, categories, series;
        org.jfree.chart.axis.CategoryAxis axis;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        space := @parameter0: double;
        axis := @parameter1: org.jfree.chart.axis.CategoryAxis;
        categories := @parameter2: int;
        series := @parameter3: int;
        $stack8 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: double getItemMargin()>();
        $stack9 = 1.0 - $stack8;
        $stack10 = virtualinvoke axis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();
        $stack11 = $stack9 - $stack10;
        $stack12 = virtualinvoke axis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();
        factor = $stack11 - $stack12;
    
        if categories <= 1 goto label1;
        $stack17 = virtualinvoke axis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();
        factor = factor - $stack17;
    
      label1:
        $stack14 = space * factor;
        $stack13 = categories * series;
        $stack15 = (double) $stack13;
        $stack16 = $stack14 / $stack15;
    
        return $stack16;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: void setMaximumBarWidth(double)> ----
    {
        double percent;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        percent := @parameter0: double;
        this.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth> = percent;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack11, $stack12, $stack21, $stack24, $stack27, $stack3, $stack4;
        byte $stack10, $stack15, $stack18, $stack7;
        double $stack13, $stack14, $stack16, $stack17, $stack5, $stack6, $stack8, $stack9;
        java.lang.Object obj;
        org.jfree.chart.labels.ItemLabelPosition $stack22, $stack23, $stack25, $stack26;
        org.jfree.chart.renderer.category.BarRenderer that, this;
        org.jfree.chart.util.GradientPaintTransformer $stack19, $stack20;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.BarRenderer;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        $stack4 = specialinvoke this.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label03;
    
        return 0;
    
      label03:
        that = (org.jfree.chart.renderer.category.BarRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.category.BarRenderer: double base>;
        $stack6 = that.<org.jfree.chart.renderer.category.BarRenderer: double base>;
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 == 0 goto label04;
    
        return 0;
    
      label04:
        $stack8 = this.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin>;
        $stack9 = that.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 == 0 goto label05;
    
        return 0;
    
      label05:
        $stack12 = this.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline>;
        $stack11 = that.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline>;
    
        if $stack12 == $stack11 goto label06;
    
        return 0;
    
      label06:
        $stack13 = this.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth>;
        $stack14 = that.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth>;
        $stack15 = $stack13 cmpl $stack14;
    
        if $stack15 == 0 goto label07;
    
        return 0;
    
      label07:
        $stack16 = this.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength>;
        $stack17 = that.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength>;
        $stack18 = $stack16 cmpl $stack17;
    
        if $stack18 == 0 goto label08;
    
        return 0;
    
      label08:
        $stack20 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
        $stack19 = that.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
        $stack21 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack20, $stack19);
    
        if $stack21 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack23 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>;
        $stack22 = that.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>;
        $stack24 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack23, $stack22);
    
        if $stack24 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack26 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>;
        $stack25 = that.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>;
        $stack27 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack26, $stack25);
    
        if $stack27 != 0 goto label11;
    
        return 0;
    
      label11:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: boolean getIncludeBaseInRange()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: boolean includeBaseInRange>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double getLowerClip()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: double lowerClip>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()> ----
    {
        org.jfree.chart.renderer.category.BarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer $stack1;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer: double getBase()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer: double base>;
    
        return $stack1;
    }

}
