// ========================================================================
// CLASS : org.jfree.chart.renderer.category.BarRenderer3D
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.BarRenderer3D extends org.jfree.chart.renderer.category.BarRenderer implements org.jfree.chart.util.PublicCloneable, org.jfree.chart.Effect3D, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        double $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack8, $stack9;
        int rendererIndex;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D #l0, dataArea;
        java.awt.geom.Rectangle2D$Double #l1, adjusted;
        java.lang.Object $stack18;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.renderer.category.BarRenderer3D this;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.CategoryPlot;
        rendererIndex := @parameter3: int;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        $stack18 = new java.awt.geom.Rectangle2D$Double;
        $stack17 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        $stack8 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getY()>();
        $stack9 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack16 = $stack8 + $stack9;
        $stack10 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack11 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack15 = $stack10 - $stack11;
        $stack12 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack13 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack14 = $stack12 - $stack13;
        #l1 = (java.awt.geom.Rectangle2D$Double) $stack18;
        specialinvoke #l1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack17, $stack16, $stack15, $stack14);
        adjusted = (java.awt.geom.Rectangle2D$Double) $stack18;
        #l0 = (java.awt.geom.Rectangle2D) $stack18;
        state = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(g2, #l0, plot, rendererIndex, info);
    
        return state;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)> ----
    {
        boolean $stack100, $stack114, $stack84, $stack98;
        byte $stack102, $stack74, $stack99;
        double $stack101, $stack117, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack62, $stack63, $stack64, $stack66, $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, barL0, barLength, barW0, transL0, transL1, value, x0, x1, x2, x3, y0, y1, y2, y3;
        double[] barL0L1;
        float $stack106, $stack107, $stack108, $stack109, $stack110, $stack111, $stack112, $stack113, $stack76, $stack77, $stack78, $stack79, $stack80, $stack81, $stack82, $stack83, $stack86, $stack87, $stack88, $stack89, $stack90, $stack91, $stack92, $stack93, $stack94, $stack95, $stack96, $stack97;
        int column, pass, row;
        java.awt.Color $stack115;
        java.awt.Graphics2D g2;
        java.awt.Paint #l18, $stack104, itemPaint;
        java.awt.Shape #l19, #l23, #l24, #l30, #l32, #l33, #l36;
        java.awt.Stroke $stack103;
        java.awt.geom.GeneralPath #l10, #l11, #l12, #l13, #l16, #l17, #l21, #l22, #l25, #l26, #l28, #l29, #l31, #l34, #l35, #l38, #l4, #l5, #l6, #l9, bar3dTop#1, barOutline;
        java.awt.geom.Rectangle2D #l0, #l1, #l14, #l15, #l20, #l27, #l3, #l37, #l7, #l8, dataArea;
        java.awt.geom.Rectangle2D$Double #l2, $stack118, $stack67, adjusted;
        java.lang.Number dataValue;
        java.lang.Object $stack105, $stack116, $stack61, $stack75, $stack85, bar#0, bar#1, bar3dRight, bar3dTop#0;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.labels.CategoryItemLabelGenerator generator;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack65, orientation;
        org.jfree.chart.renderer.category.BarRenderer3D this;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.util.RectangleEdge edge;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        pass := @parameter9: int;
        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);
    
        if dataValue != null goto label01;
    
        return;
    
      label01:
        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();
        $stack61 = new java.awt.geom.Rectangle2D$Double;
        $stack60 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        $stack51 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getY()>();
        $stack52 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack59 = $stack51 + $stack52;
        $stack53 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack54 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack58 = $stack53 - $stack54;
        $stack55 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack56 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack57 = $stack55 - $stack56;
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack61;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack60, $stack59, $stack58, $stack57);
        adjusted = (java.awt.geom.Rectangle2D$Double) $stack61;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        #l3 = (java.awt.geom.Rectangle2D) $stack61;
        barW0 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, orientation, #l3, domainAxis, state, row, column);
        barL0L1 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double[] calculateBarL0L1(double)>(value);
    
        if barL0L1 != null goto label02;
    
        return;
    
      label02:
        edge = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack62 = barL0L1[0];
        #l27 = (java.awt.geom.Rectangle2D) $stack61;
        transL0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack62, #l27, edge);
        $stack63 = barL0L1[1];
        #l20 = (java.awt.geom.Rectangle2D) $stack61;
        transL1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack63, #l20, edge);
        barL0 = staticinvoke <java.lang.Math: double min(double,double)>(transL0, transL1);
        $stack64 = transL1 - transL0;
        barLength = staticinvoke <java.lang.Math: double abs(double)>($stack64);
        bar#0 = null;
        $stack65 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack65 goto label03;
        $stack118 = new java.awt.geom.Rectangle2D$Double;
        $stack117 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        specialinvoke $stack118.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(barL0, barW0, barLength, $stack117);
        bar#1 = $stack118;
    
        goto label04;
    
      label03:
        $stack67 = new java.awt.geom.Rectangle2D$Double;
        $stack66 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        specialinvoke $stack67.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(barW0, barL0, $stack66, barLength);
        bar#1 = $stack67;
    
      label04:
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemPaint(int,int)>(row, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemPaint);
        #l36 = (java.awt.Shape) bar#1;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l36);
        #l14 = (java.awt.geom.Rectangle2D) bar#1;
        x0 = virtualinvoke #l14.<java.awt.geom.Rectangle2D: double getMinX()>();
        $stack68 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        x1 = x0 + $stack68;
        #l1 = (java.awt.geom.Rectangle2D) bar#1;
        x2 = virtualinvoke #l1.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack69 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        x3 = x2 + $stack69;
        #l37 = (java.awt.geom.Rectangle2D) bar#1;
        $stack70 = virtualinvoke #l37.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack71 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        y0 = $stack70 - $stack71;
        #l8 = (java.awt.geom.Rectangle2D) bar#1;
        y1 = virtualinvoke #l8.<java.awt.geom.Rectangle2D: double getMinY()>();
        #l15 = (java.awt.geom.Rectangle2D) bar#1;
        $stack72 = virtualinvoke #l15.<java.awt.geom.Rectangle2D: double getMaxY()>();
        $stack73 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        y2 = $stack72 - $stack73;
        #l7 = (java.awt.geom.Rectangle2D) bar#1;
        y3 = virtualinvoke #l7.<java.awt.geom.Rectangle2D: double getMaxY()>();
        bar3dRight = null;
        bar3dTop#0 = null;
        $stack74 = barLength cmpl 0.0;
    
        if $stack74 <= 0 goto label06;
        $stack105 = new java.awt.geom.GeneralPath;
        #l17 = (java.awt.geom.GeneralPath) $stack105;
        specialinvoke #l17.<java.awt.geom.GeneralPath: void <init>()>();
        bar3dRight = $stack105;
        $stack107 = (float) x2;
        $stack106 = (float) y3;
        #l26 = (java.awt.geom.GeneralPath) $stack105;
        virtualinvoke #l26.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack107, $stack106);
        $stack109 = (float) x2;
        $stack108 = (float) y1;
        #l9 = (java.awt.geom.GeneralPath) $stack105;
        virtualinvoke #l9.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack109, $stack108);
        $stack111 = (float) x3;
        $stack110 = (float) y0;
        #l10 = (java.awt.geom.GeneralPath) $stack105;
        virtualinvoke #l10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack111, $stack110);
        $stack113 = (float) x3;
        $stack112 = (float) y2;
        #l12 = (java.awt.geom.GeneralPath) $stack105;
        virtualinvoke #l12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack113, $stack112);
        #l4 = (java.awt.geom.GeneralPath) $stack105;
        virtualinvoke #l4.<java.awt.geom.GeneralPath: void closePath()>();
        $stack114 = itemPaint instanceof java.awt.Color;
    
        if $stack114 == 0 goto label05;
        $stack115 = (java.awt.Color) itemPaint;
        $stack116 = virtualinvoke $stack115.<java.awt.Color: java.awt.Color darker()>();
        #l18 = (java.awt.Paint) $stack116;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l18);
    
      label05:
        #l33 = (java.awt.Shape) $stack105;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l33);
    
      label06:
        $stack75 = new java.awt.geom.GeneralPath;
        #l5 = (java.awt.geom.GeneralPath) $stack75;
        specialinvoke #l5.<java.awt.geom.GeneralPath: void <init>()>();
        bar3dTop#1 = (java.awt.geom.GeneralPath) $stack75;
        $stack77 = (float) x0;
        $stack76 = (float) y1;
        #l6 = (java.awt.geom.GeneralPath) $stack75;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack77, $stack76);
        $stack79 = (float) x1;
        $stack78 = (float) y0;
        #l28 = (java.awt.geom.GeneralPath) $stack75;
        virtualinvoke #l28.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack79, $stack78);
        $stack81 = (float) x3;
        $stack80 = (float) y0;
        #l11 = (java.awt.geom.GeneralPath) $stack75;
        virtualinvoke #l11.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack81, $stack80);
        $stack83 = (float) x2;
        $stack82 = (float) y1;
        #l21 = (java.awt.geom.GeneralPath) $stack75;
        virtualinvoke #l21.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack83, $stack82);
        #l38 = (java.awt.geom.GeneralPath) $stack75;
        virtualinvoke #l38.<java.awt.geom.GeneralPath: void closePath()>();
        #l23 = (java.awt.Shape) $stack75;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l23);
        $stack84 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: boolean isDrawBarOutline()>();
    
        if $stack84 == 0 goto label08;
        $stack101 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack102 = $stack101 cmpl 3.0;
    
        if $stack102 <= 0 goto label08;
        $stack103 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack103);
        $stack104 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack104);
        #l32 = (java.awt.Shape) bar#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l32);
    
        if bar3dRight == null goto label07;
        #l19 = (java.awt.Shape) bar3dRight;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l19);
    
      label07:
        if $stack75 == null goto label08;
        #l24 = (java.awt.Shape) $stack75;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l24);
    
      label08:
        generator = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);
    
        if generator == null goto label11;
        $stack98 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: boolean isItemLabelVisible(int,int)>(row, column);
    
        if $stack98 == 0 goto label11;
        $stack99 = value cmpg 0.0;
    
        if $stack99 >= 0 goto label09;
        $stack100 = 1;
    
        goto label10;
    
      label09:
        $stack100 = 0;
    
      label10:
        #l0 = (java.awt.geom.Rectangle2D) bar#1;
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, generator, #l0, $stack100);
    
      label11:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label12;
        $stack85 = new java.awt.geom.GeneralPath;
        #l35 = (java.awt.geom.GeneralPath) $stack85;
        specialinvoke #l35.<java.awt.geom.GeneralPath: void <init>()>();
        barOutline = (java.awt.geom.GeneralPath) $stack85;
        $stack87 = (float) x0;
        $stack86 = (float) y3;
        #l13 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack87, $stack86);
        $stack89 = (float) x0;
        $stack88 = (float) y1;
        #l31 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l31.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack89, $stack88);
        $stack91 = (float) x1;
        $stack90 = (float) y0;
        #l34 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l34.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack91, $stack90);
        $stack93 = (float) x3;
        $stack92 = (float) y0;
        #l29 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l29.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack93, $stack92);
        $stack95 = (float) x3;
        $stack94 = (float) y2;
        #l16 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack95, $stack94);
        $stack97 = (float) x2;
        $stack96 = (float) y3;
        #l25 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l25.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack97, $stack96);
        #l22 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l22.<java.awt.geom.GeneralPath: void closePath()>();
        #l30 = (java.awt.Shape) $stack85;
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(entities, dataset, row, column, #l30);
    
      label12:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void drawRangeGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double)> ----
    {
        boolean $stack22;
        double $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack39, $stack40, $stack44, $stack45, value, x0#0, x0#1, x1#0, x1#1, y0#0, y0#1, y1#0, y1#1, y2#0, y2#1;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack36, x0#2;
        java.awt.Shape #l2, #l4;
        java.awt.Stroke $stack37, stroke;
        java.awt.geom.Line2D$Double $stack41, $stack42, $stack46, $stack47;
        java.awt.geom.Rectangle2D #l0, #l3, dataArea;
        java.awt.geom.Rectangle2D$Double #l1, adjusted;
        java.lang.Object $stack33, line1, line2;
        org.jfree.chart.axis.ValueAxis axis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack34, $stack35, orientation;
        org.jfree.chart.renderer.category.BarRenderer3D this;
        org.jfree.chart.util.RectangleEdge $stack38, $stack43;
        org.jfree.data.Range range;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.CategoryPlot;
        axis := @parameter2: org.jfree.chart.axis.ValueAxis;
        dataArea := @parameter3: java.awt.geom.Rectangle2D;
        value := @parameter4: double;
        range = virtualinvoke axis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack22 = virtualinvoke range.<org.jfree.data.Range: boolean contains(double)>(value);
    
        if $stack22 != 0 goto label1;
    
        return;
    
      label1:
        $stack33 = new java.awt.geom.Rectangle2D$Double;
        $stack32 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        $stack23 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getY()>();
        $stack24 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack31 = $stack23 + $stack24;
        $stack25 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack26 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack30 = $stack25 - $stack26;
        $stack27 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack28 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack29 = $stack27 - $stack28;
        #l1 = (java.awt.geom.Rectangle2D$Double) $stack33;
        specialinvoke #l1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack32, $stack31, $stack30, $stack29);
        adjusted = (java.awt.geom.Rectangle2D$Double) $stack33;
        line1 = null;
        line2 = null;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack34 goto label2;
        $stack43 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l0 = (java.awt.geom.Rectangle2D) $stack33;
        x0#0 = virtualinvoke axis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, #l0, $stack43);
        $stack44 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        x1#0 = x0#0 + $stack44;
        y0#0 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        $stack45 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        y1#0 = y0#0 - $stack45;
        y2#0 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack46 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack46.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(x0#0, y0#0, x1#0, y1#0);
        line1 = $stack46;
        $stack47 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack47.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(x1#0, y1#0, x1#0, y2#0);
        line2 = $stack47;
    
        goto label3;
    
      label2:
        $stack35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack35 goto label3;
        $stack38 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l3 = (java.awt.geom.Rectangle2D) $stack33;
        x0#1 = virtualinvoke axis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, #l3, $stack38);
        $stack39 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        x1#1 = x0#1 - $stack39;
        y0#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        $stack40 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        y1#1 = y0#1 + $stack40;
        y2#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack41 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack41.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(y0#1, x0#1, y1#1, x1#1);
        line1 = $stack41;
        $stack42 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack42.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(y1#1, x1#1, y2#1, x1#1);
        line2 = $stack42;
    
      label3:
        x0#2 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>();
        stroke = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeGridlineStroke()>();
    
        if x0#2 == null goto label4;
        $stack36 = x0#2;
    
        goto label5;
    
      label4:
        $stack36 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT>;
    
      label5:
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack36);
    
        if stroke == null goto label6;
        $stack37 = stroke;
    
        goto label7;
    
      label6:
        $stack37 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE>;
    
      label7:
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack37);
        #l2 = (java.awt.Shape) line1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
        #l4 = (java.awt.Shape) line2;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void <init>(double,double)> ----
    {
        double xOffset, yOffset;
        java.awt.Paint $stack7;
        org.jfree.chart.labels.ItemLabelAnchor $stack12, $stack9;
        org.jfree.chart.labels.ItemLabelPosition $stack10, $stack13, p1, p2;
        org.jfree.chart.renderer.category.BarRenderer3D this;
        org.jfree.chart.text.TextAnchor $stack11, $stack8;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        xOffset := @parameter0: double;
        yOffset := @parameter1: double;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset> = xOffset;
        this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset> = yOffset;
        $stack7 = <org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint DEFAULT_WALL_PAINT>;
        this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint> = $stack7;
        $stack10 = new org.jfree.chart.labels.ItemLabelPosition;
        $stack9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
        $stack8 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_CENTER>;
        specialinvoke $stack10.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.text.TextAnchor)>($stack9, $stack8);
        p1 = $stack10;
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>($stack10);
        $stack13 = new org.jfree.chart.labels.ItemLabelPosition;
        $stack12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
        $stack11 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_CENTER>;
        specialinvoke $stack13.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.text.TextAnchor)>($stack12, $stack11);
        p2 = $stack13;
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>($stack13);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void <init>()> ----
    {
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void <init>(double,double)>(12.0, 8.0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void drawBackground(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D)> ----
    {
        double $stack20, $stack21, $stack22, $stack24, $stack25, $stack26, $stack28, $stack29, $stack30, $stack32, $stack33, $stack34, $stack44, $stack45, $stack46, $stack47, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66;
        float $stack23, $stack27, $stack31, $stack35, $stack37, x0, x1, x2, x3, y0, y1, y2, y3;
        java.awt.Composite #l13, originalComposite;
        java.awt.Graphics2D g2;
        java.awt.Image backgroundImage;
        java.awt.Paint #l5, $stack40, $stack42, backgroundPaint;
        java.awt.Shape #l10, #l14, #l19, #l2, #l20, #l4;
        java.awt.geom.GeneralPath #l0, #l1, #l11, #l12, #l15, #l16, #l17, #l18, #l21, #l23, #l24, #l25, #l26, #l28, #l29, #l3, #l32, #l6, #l7, #l8, bottomWall, clip, leftWall;
        java.awt.geom.Line2D #l30, #l9;
        java.awt.geom.Line2D$Double #l27, corner;
        java.awt.geom.Rectangle2D #l31, dataArea;
        java.awt.geom.Rectangle2D$Double #l22, adjusted;
        java.lang.Object $stack36, $stack38, $stack39, $stack41, $stack43, $stack48, $stack67;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        $stack20 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        x0 = (float) $stack20;
        $stack21 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack22 = staticinvoke <java.lang.Math: double abs(double)>($stack21);
        $stack23 = (float) $stack22;
        x1 = x0 + $stack23;
        $stack24 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        x3 = (float) $stack24;
        $stack25 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack26 = staticinvoke <java.lang.Math: double abs(double)>($stack25);
        $stack27 = (float) $stack26;
        x2 = x3 - $stack27;
        $stack28 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y0 = (float) $stack28;
        $stack29 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack30 = staticinvoke <java.lang.Math: double abs(double)>($stack29);
        $stack31 = (float) $stack30;
        y1 = y0 - $stack31;
        $stack32 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        y3 = (float) $stack32;
        $stack33 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack34 = staticinvoke <java.lang.Math: double abs(double)>($stack33);
        $stack35 = (float) $stack34;
        y2 = y3 + $stack35;
        $stack36 = new java.awt.geom.GeneralPath;
        #l11 = (java.awt.geom.GeneralPath) $stack36;
        specialinvoke #l11.<java.awt.geom.GeneralPath: void <init>()>();
        clip = (java.awt.geom.GeneralPath) $stack36;
        #l7 = (java.awt.geom.GeneralPath) $stack36;
        virtualinvoke #l7.<java.awt.geom.GeneralPath: void moveTo(float,float)>(x0, y0);
        #l28 = (java.awt.geom.GeneralPath) $stack36;
        virtualinvoke #l28.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x0, y2);
        #l0 = (java.awt.geom.GeneralPath) $stack36;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x1, y3);
        #l8 = (java.awt.geom.GeneralPath) $stack36;
        virtualinvoke #l8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x3, y3);
        #l23 = (java.awt.geom.GeneralPath) $stack36;
        virtualinvoke #l23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x3, y1);
        #l15 = (java.awt.geom.GeneralPath) $stack36;
        virtualinvoke #l15.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x2, y0);
        #l1 = (java.awt.geom.GeneralPath) $stack36;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void closePath()>();
        originalComposite = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Composite getComposite()>();
        $stack37 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: float getBackgroundAlpha()>();
        $stack38 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $stack37);
        #l13 = (java.awt.Composite) $stack38;
        virtualinvoke g2.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(#l13);
        backgroundPaint = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getBackgroundPaint()>();
    
        if backgroundPaint == null goto label1;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(backgroundPaint);
        #l20 = (java.awt.Shape) $stack36;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l20);
    
      label1:
        $stack39 = new java.awt.geom.GeneralPath;
        #l3 = (java.awt.geom.GeneralPath) $stack39;
        specialinvoke #l3.<java.awt.geom.GeneralPath: void <init>()>();
        leftWall = (java.awt.geom.GeneralPath) $stack39;
        #l17 = (java.awt.geom.GeneralPath) $stack39;
        virtualinvoke #l17.<java.awt.geom.GeneralPath: void moveTo(float,float)>(x0, y0);
        #l24 = (java.awt.geom.GeneralPath) $stack39;
        virtualinvoke #l24.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x0, y2);
        #l25 = (java.awt.geom.GeneralPath) $stack39;
        virtualinvoke #l25.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x1, y3);
        #l6 = (java.awt.geom.GeneralPath) $stack39;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x1, y1);
        #l26 = (java.awt.geom.GeneralPath) $stack39;
        virtualinvoke #l26.<java.awt.geom.GeneralPath: void closePath()>();
        $stack40 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getWallPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack40);
        #l14 = (java.awt.Shape) $stack39;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l14);
        $stack41 = new java.awt.geom.GeneralPath;
        #l16 = (java.awt.geom.GeneralPath) $stack41;
        specialinvoke #l16.<java.awt.geom.GeneralPath: void <init>()>();
        bottomWall = (java.awt.geom.GeneralPath) $stack41;
        #l32 = (java.awt.geom.GeneralPath) $stack41;
        virtualinvoke #l32.<java.awt.geom.GeneralPath: void moveTo(float,float)>(x0, y0);
        #l18 = (java.awt.geom.GeneralPath) $stack41;
        virtualinvoke #l18.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x1, y1);
        #l29 = (java.awt.geom.GeneralPath) $stack41;
        virtualinvoke #l29.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x3, y1);
        #l21 = (java.awt.geom.GeneralPath) $stack41;
        virtualinvoke #l21.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x2, y0);
        #l12 = (java.awt.geom.GeneralPath) $stack41;
        virtualinvoke #l12.<java.awt.geom.GeneralPath: void closePath()>();
        $stack42 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getWallPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack42);
        #l19 = (java.awt.Shape) $stack41;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l19);
        $stack43 = <java.awt.Color: java.awt.Color lightGray>;
        #l5 = (java.awt.Paint) $stack43;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l5);
        $stack48 = new java.awt.geom.Line2D$Double;
        $stack47 = (double) x0;
        $stack46 = (double) y0;
        $stack45 = (double) x1;
        $stack44 = (double) y1;
        #l27 = (java.awt.geom.Line2D$Double) $stack48;
        specialinvoke #l27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack47, $stack46, $stack45, $stack44);
        corner = (java.awt.geom.Line2D$Double) $stack48;
        #l4 = (java.awt.Shape) $stack48;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
        $stack52 = (double) x1;
        $stack51 = (double) y1;
        $stack50 = (double) x1;
        $stack49 = (double) y3;
        #l30 = (java.awt.geom.Line2D) $stack48;
        virtualinvoke #l30.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($stack52, $stack51, $stack50, $stack49);
        #l2 = (java.awt.Shape) $stack48;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
        $stack56 = (double) x1;
        $stack55 = (double) y1;
        $stack54 = (double) x3;
        $stack53 = (double) y1;
        #l9 = (java.awt.geom.Line2D) $stack48;
        virtualinvoke #l9.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($stack56, $stack55, $stack54, $stack53);
        #l10 = (java.awt.Shape) $stack48;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l10);
        backgroundImage = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Image getBackgroundImage()>();
    
        if backgroundImage == null goto label2;
        $stack67 = new java.awt.geom.Rectangle2D$Double;
        $stack57 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        $stack58 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack66 = $stack57 + $stack58;
        $stack65 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getY()>();
        $stack59 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack60 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack64 = $stack59 - $stack60;
        $stack61 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack62 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack63 = $stack61 - $stack62;
        #l22 = (java.awt.geom.Rectangle2D$Double) $stack67;
        specialinvoke #l22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack66, $stack65, $stack64, $stack63);
        adjusted = (java.awt.geom.Rectangle2D$Double) $stack67;
        #l31 = (java.awt.geom.Rectangle2D) $stack67;
        virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: void drawBackgroundImage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, #l31);
    
      label2:
        virtualinvoke g2.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(originalComposite);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void drawRangeMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)> ----
    {
        boolean $stack17, $stack18;
        double $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack38, $stack39, $stack44, $stack45, $stack47, $stack49, $stack53, $stack54, $stack55, $stack56, $stack60, $stack63, $stack64, $stack66, $stack67, $stack68, $stack69, $stack73, $stack74, $stack75, $stack76, $stack77, $stack78, $stack81, value;
        float $stack41, $stack42, $stack48, $stack50, $stack51, $stack52, $stack57, $stack58, $stack59, $stack61, $stack70, $stack71, $stack72, $stack79, $stack80, $stack82, x#0, x#1, y#0, y#1;
        java.awt.Font labelFont;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack32, $stack33, $stack34;
        java.awt.Shape #l3, #l9;
        java.awt.geom.GeneralPath #l7, $stack46, $stack65;
        java.awt.geom.Point2D coordinates;
        java.awt.geom.Rectangle2D #l0, #l1, #l10, #l4, #l5, #l6, #l8, $stack37, dataArea;
        java.awt.geom.Rectangle2D$Double #l2, adjusted;
        java.lang.Object $stack29, path;
        java.lang.String x#2;
        org.jfree.chart.axis.ValueAxis axis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.Marker marker;
        org.jfree.chart.plot.PlotOrientation $stack30, $stack31, orientation;
        org.jfree.chart.plot.ValueMarker vm;
        org.jfree.chart.renderer.category.BarRenderer3D this;
        org.jfree.chart.text.TextAnchor $stack40;
        org.jfree.chart.util.LengthAdjustmentType $stack35;
        org.jfree.chart.util.RectangleAnchor y#2;
        org.jfree.chart.util.RectangleEdge $stack43, $stack62;
        org.jfree.chart.util.RectangleInsets $stack36;
        org.jfree.data.Range range;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.CategoryPlot;
        axis := @parameter2: org.jfree.chart.axis.ValueAxis;
        marker := @parameter3: org.jfree.chart.plot.Marker;
        dataArea := @parameter4: java.awt.geom.Rectangle2D;
        $stack17 = marker instanceof org.jfree.chart.plot.ValueMarker;
    
        if $stack17 == 0 goto label5;
        vm = (org.jfree.chart.plot.ValueMarker) marker;
        value = virtualinvoke vm.<org.jfree.chart.plot.ValueMarker: double getValue()>();
        range = virtualinvoke axis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack18 = virtualinvoke range.<org.jfree.data.Range: boolean contains(double)>(value);
    
        if $stack18 != 0 goto label1;
    
        return;
    
      label1:
        $stack29 = new java.awt.geom.Rectangle2D$Double;
        $stack28 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        $stack19 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getY()>();
        $stack20 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack27 = $stack19 + $stack20;
        $stack21 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack22 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack26 = $stack21 - $stack22;
        $stack23 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack24 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack25 = $stack23 - $stack24;
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack29;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack28, $stack27, $stack26, $stack25);
        adjusted = (java.awt.geom.Rectangle2D$Double) $stack29;
        path = null;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack30 goto label2;
        $stack62 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l10 = (java.awt.geom.Rectangle2D) $stack29;
        $stack63 = virtualinvoke axis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, #l10, $stack62);
        x#0 = (float) $stack63;
        #l1 = (java.awt.geom.Rectangle2D) $stack29;
        $stack64 = virtualinvoke #l1.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y#0 = (float) $stack64;
        $stack65 = new java.awt.geom.GeneralPath;
        specialinvoke $stack65.<java.awt.geom.GeneralPath: void <init>()>();
        path = $stack65;
        virtualinvoke $stack65.<java.awt.geom.GeneralPath: void moveTo(float,float)>(x#0, y#0);
        $stack66 = (double) x#0;
        $stack67 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack68 = $stack66 + $stack67;
        $stack72 = (float) $stack68;
        $stack69 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack70 = (float) $stack69;
        $stack71 = y#0 - $stack70;
        virtualinvoke $stack65.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack72, $stack71);
        $stack73 = (double) x#0;
        $stack74 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        $stack75 = $stack73 + $stack74;
        $stack80 = (float) $stack75;
        #l8 = (java.awt.geom.Rectangle2D) $stack29;
        $stack76 = virtualinvoke #l8.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack77 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        $stack78 = $stack76 - $stack77;
        $stack79 = (float) $stack78;
        virtualinvoke $stack65.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack80, $stack79);
        #l6 = (java.awt.geom.Rectangle2D) $stack29;
        $stack81 = virtualinvoke #l6.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack82 = (float) $stack81;
        virtualinvoke $stack65.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x#0, $stack82);
        virtualinvoke $stack65.<java.awt.geom.GeneralPath: void closePath()>();
    
        goto label3;
    
      label2:
        $stack31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack31 goto label3;
        $stack43 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l0 = (java.awt.geom.Rectangle2D) $stack29;
        $stack44 = virtualinvoke axis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, #l0, $stack43);
        x#1 = (float) $stack44;
        $stack45 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        y#1 = (float) $stack45;
        $stack46 = new java.awt.geom.GeneralPath;
        specialinvoke $stack46.<java.awt.geom.GeneralPath: void <init>()>();
        path = $stack46;
        virtualinvoke $stack46.<java.awt.geom.GeneralPath: void moveTo(float,float)>(y#1, x#1);
        $stack47 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack48 = (float) $stack47;
        $stack52 = y#1 + $stack48;
        $stack49 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack50 = (float) $stack49;
        $stack51 = x#1 - $stack50;
        virtualinvoke $stack46.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack52, $stack51);
        #l4 = (java.awt.geom.Rectangle2D) $stack29;
        $stack53 = virtualinvoke #l4.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack54 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack55 = $stack53 + $stack54;
        $stack59 = (float) $stack55;
        $stack56 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack57 = (float) $stack56;
        $stack58 = x#1 - $stack57;
        virtualinvoke $stack46.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack59, $stack58);
        #l5 = (java.awt.geom.Rectangle2D) $stack29;
        $stack60 = virtualinvoke #l5.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack61 = (float) $stack60;
        virtualinvoke $stack46.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack61, x#1);
        virtualinvoke $stack46.<java.awt.geom.GeneralPath: void closePath()>();
    
      label3:
        $stack32 = virtualinvoke marker.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack32);
        #l3 = (java.awt.Shape) path;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l3);
        $stack33 = virtualinvoke marker.<org.jfree.chart.plot.Marker: java.awt.Paint getOutlinePaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack33);
        #l9 = (java.awt.Shape) path;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l9);
        x#2 = virtualinvoke marker.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>();
        y#2 = virtualinvoke marker.<org.jfree.chart.plot.Marker: org.jfree.chart.util.RectangleAnchor getLabelAnchor()>();
    
        if x#2 == null goto label4;
        labelFont = virtualinvoke marker.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>(labelFont);
        $stack34 = virtualinvoke marker.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack34);
        #l7 = (java.awt.geom.GeneralPath) path;
        $stack37 = virtualinvoke #l7.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>();
        $stack36 = virtualinvoke marker.<org.jfree.chart.plot.Marker: org.jfree.chart.util.RectangleInsets getLabelOffset()>();
        $stack35 = <org.jfree.chart.util.LengthAdjustmentType: org.jfree.chart.util.LengthAdjustmentType EXPAND>;
        coordinates = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleInsets,org.jfree.chart.util.LengthAdjustmentType,org.jfree.chart.util.RectangleAnchor)>(g2, orientation, dataArea, $stack37, $stack36, $stack35, y#2);
        $stack38 = virtualinvoke coordinates.<java.awt.geom.Point2D: double getX()>();
        $stack42 = (float) $stack38;
        $stack39 = virtualinvoke coordinates.<java.awt.geom.Point2D: double getY()>();
        $stack41 = (float) $stack39;
        $stack40 = virtualinvoke marker.<org.jfree.chart.plot.Marker: org.jfree.chart.text.TextAnchor getLabelTextAnchor()>();
        staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor)>(x#2, g2, $stack42, $stack41, $stack40);
    
      label4:
        goto label6;
    
      label5:
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void drawRangeMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(g2, plot, axis, marker, dataArea);
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void <clinit>()> ----
    {
        java.awt.Color #l0;
        java.lang.Object $stack0;
    
    
        $stack0 = new java.awt.Color;
        #l0 = (java.awt.Color) $stack0;
        specialinvoke #l0.<java.awt.Color: void <init>(int,int,int)>(221, 221, 221);
        <org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint DEFAULT_WALL_PAINT> = (java.awt.Paint) $stack0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack13, $stack3;
        byte $stack6, $stack9;
        double $stack4, $stack5, $stack7, $stack8;
        java.awt.Paint $stack10, $stack11;
        java.lang.Object obj;
        org.jfree.chart.renderer.category.BarRenderer3D that, this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.BarRenderer3D;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.category.BarRenderer3D) obj;
        $stack4 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack5 = that.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack8 = that.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint>;
        $stack10 = that.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint>;
        $stack12 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack11, $stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack13 = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack13;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void setWallPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint> = paint;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void drawDomainGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,double)> ----
    {
        double $stack23, $stack24, $stack27, $stack28, value, x0#0, x0#1, x1#0, x1#1, x2#0, x2#1, y0#0, y0#1, y1#0, y1#1;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack21, y0#2;
        java.awt.Shape #l0, #l1;
        java.awt.Stroke $stack22, stroke;
        java.awt.geom.Line2D$Double $stack25, $stack26, $stack29, $stack30;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object line1, line2;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack19, $stack20, orientation;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        value := @parameter3: double;
        line1 = null;
        line2 = null;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack19 goto label1;
        y0#0 = value;
        $stack27 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        y1#0 = value - $stack27;
        x0#0 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        $stack28 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        x1#0 = x0#0 + $stack28;
        x2#0 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack29 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(x0#0, value, x1#0, y1#0);
        line1 = $stack29;
        $stack30 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(x1#0, y1#0, x2#0, y1#0);
        line2 = $stack30;
    
        goto label2;
    
      label1:
        $stack20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack20 goto label2;
        y0#1 = value;
        $stack23 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>();
        y1#1 = value + $stack23;
        x0#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        $stack24 = virtualinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>();
        x1#1 = x0#1 - $stack24;
        x2#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack25 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(value, x0#1, y1#1, x1#1);
        line1 = $stack25;
        $stack26 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(y1#1, x1#1, y1#1, x2#1);
        line2 = $stack26;
    
      label2:
        y0#2 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>();
        stroke = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainGridlineStroke()>();
    
        if y0#2 == null goto label3;
        $stack21 = y0#2;
    
        goto label4;
    
      label3:
        $stack21 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT>;
    
      label4:
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack21);
    
        if stroke == null goto label5;
        $stack22 = stroke;
    
        goto label6;
    
      label5:
        $stack22 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE>;
    
      label6:
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack22);
        #l1 = (java.awt.Shape) line1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
        #l0 = (java.awt.Shape) line2;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getWallPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        $stack1 = this.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint wallPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.BarRenderer3D: void drawOutline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D)> ----
    {
        double $stack15, $stack16, $stack17, $stack19, $stack20, $stack21, $stack23, $stack24, $stack25, $stack27, $stack28, $stack29;
        float $stack18, $stack22, $stack26, $stack30, x0, x1, x2, x3, y0, y1, y2, y3;
        java.awt.Graphics2D g2;
        java.awt.Paint outlinePaint;
        java.awt.Shape #l3;
        java.awt.Stroke outlineStroke;
        java.awt.geom.GeneralPath #l0, #l1, #l2, #l4, #l5, #l6, #l7, #l8, clip;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack31;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.BarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.BarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        $stack15 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        x0 = (float) $stack15;
        $stack16 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack17 = staticinvoke <java.lang.Math: double abs(double)>($stack16);
        $stack18 = (float) $stack17;
        x1 = x0 + $stack18;
        $stack19 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        x3 = (float) $stack19;
        $stack20 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>;
        $stack21 = staticinvoke <java.lang.Math: double abs(double)>($stack20);
        $stack22 = (float) $stack21;
        x2 = x3 - $stack22;
        $stack23 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y0 = (float) $stack23;
        $stack24 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack25 = staticinvoke <java.lang.Math: double abs(double)>($stack24);
        $stack26 = (float) $stack25;
        y1 = y0 - $stack26;
        $stack27 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        y3 = (float) $stack27;
        $stack28 = this.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>;
        $stack29 = staticinvoke <java.lang.Math: double abs(double)>($stack28);
        $stack30 = (float) $stack29;
        y2 = y3 + $stack30;
        $stack31 = new java.awt.geom.GeneralPath;
        #l0 = (java.awt.geom.GeneralPath) $stack31;
        specialinvoke #l0.<java.awt.geom.GeneralPath: void <init>()>();
        clip = (java.awt.geom.GeneralPath) $stack31;
        #l5 = (java.awt.geom.GeneralPath) $stack31;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void moveTo(float,float)>(x0, y0);
        #l7 = (java.awt.geom.GeneralPath) $stack31;
        virtualinvoke #l7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x0, y2);
        #l1 = (java.awt.geom.GeneralPath) $stack31;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x1, y3);
        #l2 = (java.awt.geom.GeneralPath) $stack31;
        virtualinvoke #l2.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x3, y3);
        #l8 = (java.awt.geom.GeneralPath) $stack31;
        virtualinvoke #l8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x3, y1);
        #l4 = (java.awt.geom.GeneralPath) $stack31;
        virtualinvoke #l4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x2, y0);
        #l6 = (java.awt.geom.GeneralPath) $stack31;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void closePath()>();
        outlineStroke = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getOutlineStroke()>();
        outlinePaint = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getOutlinePaint()>();
    
        if outlineStroke == null goto label1;
    
        if outlinePaint == null goto label1;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(outlineStroke);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(outlinePaint);
        #l3 = (java.awt.Shape) $stack31;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l3);
    
      label1:
        return;
    }

}
