// ========================================================================
// CLASS : org.jfree.chart.renderer.category.CategoryItemRendererState
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.CategoryItemRendererState extends org.jfree.chart.renderer.RendererState {

    // ---- method: <org.jfree.chart.renderer.category.CategoryItemRendererState: double getSeriesRunningTotal()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.CategoryItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.category.CategoryItemRendererState;
        $stack1 = this.<org.jfree.chart.renderer.category.CategoryItemRendererState: double seriesRunningTotal>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.CategoryItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.renderer.category.CategoryItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.category.CategoryItemRendererState;
        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;
        specialinvoke this.<org.jfree.chart.renderer.RendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);
        this.<org.jfree.chart.renderer.category.CategoryItemRendererState: double barWidth> = 0.0;
        this.<org.jfree.chart.renderer.category.CategoryItemRendererState: double seriesRunningTotal> = 0.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.CategoryItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.category.CategoryItemRendererState;
        $stack1 = this.<org.jfree.chart.renderer.category.CategoryItemRendererState: double barWidth>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)> ----
    {
        double width;
        org.jfree.chart.renderer.category.CategoryItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.category.CategoryItemRendererState;
        width := @parameter0: double;
        this.<org.jfree.chart.renderer.category.CategoryItemRendererState: double barWidth> = width;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.CategoryItemRendererState: void setSeriesRunningTotal(double)> ----
    {
        double total;
        org.jfree.chart.renderer.category.CategoryItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.category.CategoryItemRendererState;
        total := @parameter0: double;
        this.<org.jfree.chart.renderer.category.CategoryItemRendererState: double seriesRunningTotal> = total;
    
        return;
    }

}
