// ========================================================================
// CLASS : org.jfree.chart.renderer.category.IntervalBarRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.IntervalBarRenderer extends org.jfree.chart.renderer.category.BarRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.category.CategoryItemRenderer {

    // ---- method: <org.jfree.chart.renderer.category.IntervalBarRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.category.IntervalBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.IntervalBarRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.IntervalBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)> ----
    {
        boolean $stack12;
        int column, pass, row;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.IntervalBarRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
        org.jfree.data.category.IntervalCategoryDataset d;
    
    
        this := @this: org.jfree.chart.renderer.category.IntervalBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        pass := @parameter9: int;
        $stack12 = dataset instanceof org.jfree.data.category.IntervalCategoryDataset;
    
        if $stack12 == 0 goto label1;
        d = (org.jfree.data.category.IntervalCategoryDataset) dataset;
        virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: void drawInterval(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.IntervalCategoryDataset,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, d, row, column);
    
        goto label2;
    
      label1:
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column, pass);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.IntervalBarRenderer: void drawInterval(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.IntervalCategoryDataset,int,int)> ----
    {
        boolean $stack40, $stack41;
        byte $stack35, $stack43;
        double $stack33, $stack34, $stack36, $stack42, $stack45, $stack46, $stack47, $stack48, $stack49, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack67, $stack68, $stack69, $stack70, $stack71, $stack72, java2dValue0, java2dValue1, rectX#0, rectX#1, rectY#0, rectY#1, seriesGap#0, seriesGap#1, temp#0, temp#1, tempNum#1;
        int $stack44, $stack50, $stack51, $stack58, $stack65, $stack66, categoryCount, column, row, seriesCount;
        java.awt.Graphics2D g2;
        java.awt.Paint paint#0, seriesPaint;
        java.awt.Shape #l0, #l3, #l4;
        java.awt.Stroke stroke#0;
        java.awt.geom.Rectangle2D #l1, dataArea;
        java.awt.geom.Rectangle2D$Double #l2, seriesGap#2;
        java.lang.Number value0#0, value0#1, value1#0, value1#1;
        java.lang.Object $stack39;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection paint#1;
        org.jfree.chart.labels.CategoryItemLabelGenerator stroke#1;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack37, $stack38, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.IntervalBarRenderer this;
        org.jfree.chart.util.RectangleEdge domainAxisLocation, rangeAxisLocation;
        org.jfree.data.category.IntervalCategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.IntervalBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.IntervalCategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: int getRowCount()>();
        categoryCount = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: int getColumnCount()>();
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        rectX#0 = 0.0;
        rectY#0 = 0.0;
        domainAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        rangeAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        value0#0 = interfaceinvoke dataset.<org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getEndValue(int,int)>(row, column);
    
        if value0#0 != null goto label01;
    
        return;
    
      label01:
        $stack33 = virtualinvoke value0#0.<java.lang.Number: double doubleValue()>();
        java2dValue0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack33, dataArea, rangeAxisLocation);
        value1#0 = interfaceinvoke dataset.<org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getStartValue(int,int)>(row, column);
    
        if value1#0 != null goto label02;
    
        return;
    
      label02:
        $stack34 = virtualinvoke value1#0.<java.lang.Number: double doubleValue()>();
        java2dValue1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack34, dataArea, rangeAxisLocation);
        $stack35 = java2dValue1 cmpg java2dValue0;
    
        if $stack35 >= 0 goto label03;
        temp#0 = java2dValue1;
        java2dValue1 = java2dValue0;
        java2dValue0 = temp#0;
        value1#1 = value0#0;
        value0#1 = value1#0;
    
      label03:
        temp#1 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack36 = java2dValue1 - java2dValue0;
        tempNum#1 = staticinvoke <java.lang.Math: double abs(double)>($stack36);
        $stack37 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack37 goto label06;
        $stack58 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: int getColumnCount()>();
        rectY#1 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack58, dataArea, domainAxisLocation);
    
        if seriesCount <= 1 goto label04;
        $stack63 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack64 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: double getItemMargin()>();
        $stack67 = $stack63 * $stack64;
        $stack65 = seriesCount - 1;
        $stack66 = categoryCount * $stack65;
        $stack68 = (double) $stack66;
        seriesGap#0 = $stack67 / $stack68;
        $stack70 = (double) row;
        $stack69 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack71 = $stack69 + seriesGap#0;
        $stack72 = $stack70 * $stack71;
        rectY#0 = rectY#1 + $stack72;
    
        goto label05;
    
      label04:
        $stack59 = (double) row;
        $stack60 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack61 = $stack59 * $stack60;
        rectY#0 = rectY#1 + $stack61;
    
      label05:
        rectX#0 = java2dValue0;
        tempNum#1 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack62 = java2dValue1 - java2dValue0;
        temp#1 = staticinvoke <java.lang.Math: double abs(double)>($stack62);
    
        goto label09;
    
      label06:
        $stack38 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack38 goto label09;
        $stack44 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: int getColumnCount()>();
        rectX#1 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack44, dataArea, domainAxisLocation);
    
        if seriesCount <= 1 goto label07;
        $stack48 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack49 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: double getItemMargin()>();
        $stack52 = $stack48 * $stack49;
        $stack50 = seriesCount - 1;
        $stack51 = categoryCount * $stack50;
        $stack53 = (double) $stack51;
        seriesGap#1 = $stack52 / $stack53;
        $stack55 = (double) row;
        $stack54 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack56 = $stack54 + seriesGap#1;
        $stack57 = $stack55 * $stack56;
        rectX#0 = rectX#1 + $stack57;
    
        goto label08;
    
      label07:
        $stack45 = (double) row;
        $stack46 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack47 = $stack45 * $stack46;
        rectX#0 = rectX#1 + $stack47;
    
      label08:
        rectY#0 = java2dValue0;
    
      label09:
        $stack39 = new java.awt.geom.Rectangle2D$Double;
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack39;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(rectX#0, rectY#0, temp#1, tempNum#1);
        seriesGap#2 = (java.awt.geom.Rectangle2D$Double) $stack39;
        seriesPaint = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: java.awt.Paint getItemPaint(int,int)>(row, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(seriesPaint);
        #l0 = (java.awt.Shape) $stack39;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l0);
        $stack40 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: boolean isDrawBarOutline()>();
    
        if $stack40 == 0 goto label10;
        $stack42 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack43 = $stack42 cmpl 3.0;
    
        if $stack43 <= 0 goto label10;
        stroke#0 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);
        paint#0 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);
    
        if stroke#0 == null goto label10;
    
        if paint#0 == null goto label10;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke#0);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint#0);
        #l3 = (java.awt.Shape) $stack39;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l3);
    
      label10:
        stroke#1 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);
    
        if stroke#1 == null goto label11;
        $stack41 = virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: boolean isItemLabelVisible(int,int)>(row, column);
    
        if $stack41 == 0 goto label11;
        #l1 = (java.awt.geom.Rectangle2D) $stack39;
        virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, stroke#1, #l1, 0);
    
      label11:
        paint#1 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if paint#1 == null goto label12;
        #l4 = (java.awt.Shape) $stack39;
        virtualinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(paint#1, dataset, row, column, #l4);
    
      label12:
        return;
    }

}
