// ========================================================================
// CLASS : org.jfree.chart.renderer.category.LevelRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.LevelRenderer extends org.jfree.chart.renderer.category.AbstractCategoryItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: void calculateItemWidth(org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,int,org.jfree.chart.renderer.category.CategoryItemRendererState)> ----
    {
        double $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack30, $stack32, $stack33, $stack34, categoryMargin, currentItemMargin, maxWidth, space, used;
        int $stack29, $stack31, columns, rendererIndex, rows;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack20, $stack21, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LevelRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        rendererIndex := @parameter2: int;
        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;
        domainAxis = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(plot, rendererIndex);
        dataset = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(rendererIndex);
    
        if dataset == null goto label6;
        columns = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        rows = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getRowCount()>();
        space = 0.0;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack20 goto label1;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        $stack21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack21 goto label2;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack22 = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()>();
        maxWidth = space * $stack22;
        categoryMargin = 0.0;
        currentItemMargin = 0.0;
    
        if columns <= 1 goto label3;
        categoryMargin = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();
    
      label3:
        if rows <= 1 goto label4;
        currentItemMargin = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>();
    
      label4:
        $stack23 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();
        $stack24 = 1.0 - $stack23;
        $stack25 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();
        $stack26 = $stack24 - $stack25;
        $stack27 = $stack26 - categoryMargin;
        $stack28 = $stack27 - currentItemMargin;
        used = space * $stack28;
        $stack29 = rows * columns;
    
        if $stack29 <= 0 goto label5;
        $stack31 = rows * columns;
        $stack32 = (double) $stack31;
        $stack33 = used / $stack32;
        $stack34 = staticinvoke <java.lang.Math: double min(double,double)>($stack33, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack34);
    
        goto label6;
    
      label5:
        $stack30 = staticinvoke <java.lang.Math: double min(double,double)>(used, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack30);
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)> ----
    {
        double $stack23, $stack24, $stack25, $stack26, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, barW0#0, barW0#1, seriesGap, seriesW, space#0, space#1;
        int $stack20, $stack22, $stack27, $stack28, categoryCount, column, row, seriesCount;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack18, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LevelRenderer this;
        org.jfree.chart.util.RectangleEdge $stack19, $stack21;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        orientation := @parameter1: org.jfree.chart.plot.PlotOrientation;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        domainAxis := @parameter3: org.jfree.chart.axis.CategoryAxis;
        state := @parameter4: org.jfree.chart.renderer.category.CategoryItemRendererState;
        row := @parameter5: int;
        column := @parameter6: int;
        space#0 = 0.0;
        $stack18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack18 goto label1;
        space#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        space#1 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack20 = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>();
        $stack19 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        barW0#0 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack20, dataArea, $stack19);
        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: int getRowCount()>();
        categoryCount = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>();
    
        if seriesCount <= 1 goto label3;
        $stack26 = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>();
        $stack29 = space#1 * $stack26;
        $stack27 = seriesCount - 1;
        $stack28 = categoryCount * $stack27;
        $stack30 = (double) $stack28;
        seriesGap = $stack29 / $stack30;
        seriesW = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: double calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)>(space#1, domainAxis, categoryCount, seriesCount);
        $stack31 = (double) row;
        $stack32 = seriesW + seriesGap;
        $stack33 = $stack31 * $stack32;
        $stack34 = barW0#0 + $stack33;
        $stack35 = seriesW / 2.0;
        $stack37 = $stack34 + $stack35;
        $stack36 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack38 = $stack36 / 2.0;
        barW0#1 = $stack37 - $stack38;
    
        goto label4;
    
      label3:
        $stack22 = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>();
        $stack21 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack24 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack22, dataArea, $stack21);
        $stack23 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack25 = $stack23 / 2.0;
        barW0#1 = $stack24 - $stack25;
    
      label4:
        return barW0#1;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: double calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)> ----
    {
        double $stack10, $stack11, $stack12, $stack14, $stack15, $stack16, $stack17, $stack8, $stack9, factor, space;
        int $stack13, categories, series;
        org.jfree.chart.axis.CategoryAxis axis;
        org.jfree.chart.renderer.category.LevelRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        space := @parameter0: double;
        axis := @parameter1: org.jfree.chart.axis.CategoryAxis;
        categories := @parameter2: int;
        series := @parameter3: int;
        $stack8 = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>();
        $stack9 = 1.0 - $stack8;
        $stack10 = virtualinvoke axis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();
        $stack11 = $stack9 - $stack10;
        $stack12 = virtualinvoke axis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();
        factor = $stack11 - $stack12;
    
        if categories <= 1 goto label1;
        $stack17 = virtualinvoke axis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();
        factor = factor - $stack17;
    
      label1:
        $stack14 = space * factor;
        $stack13 = categories * series;
        $stack15 = (double) $stack13;
        $stack16 = $stack14 / $stack15;
    
        return $stack16;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: void setMaximumItemWidth(double)> ----
    {
        double percent;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.category.LevelRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        percent := @parameter0: double;
        this.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth> = percent;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)> ----
    {
        boolean $stack36, $stack38;
        byte $stack37;
        double $stack30, $stack31, $stack32, $stack33, $stack39, $stack40, $stack41, $stack42, barL, barW0, value, x#0, x#1, y#0, y#1;
        int column, pass, row;
        java.awt.Graphics2D g2;
        java.awt.Paint itemPaint;
        java.awt.Shape #l0, #l1;
        java.awt.Stroke itemStroke;
        java.awt.geom.Line2D #l2;
        java.awt.geom.Line2D$Double $stack34, $stack43;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Number dataValue;
        java.lang.Object $stack35, line#0, line#1;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.labels.CategoryItemLabelGenerator generator;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack29, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LevelRenderer this;
        org.jfree.chart.util.RectangleEdge edge;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        pass := @parameter9: int;
        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);
    
        if dataValue != null goto label1;
    
        return;
    
      label1:
        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        barW0 = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, orientation, dataArea, domainAxis, state, row, column);
        edge = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        barL = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value, dataArea, edge);
        line#0 = null;
        x#0 = 0.0;
        y#0 = 0.0;
        $stack29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack29 goto label2;
        x#1 = barL;
        $stack39 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack40 = $stack39 / 2.0;
        y#1 = barW0 + $stack40;
        $stack43 = new java.awt.geom.Line2D$Double;
        $stack41 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack42 = barW0 + $stack41;
        specialinvoke $stack43.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(barL, barW0, barL, $stack42);
        line#1 = $stack43;
    
        goto label3;
    
      label2:
        $stack30 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack31 = $stack30 / 2.0;
        x#1 = barW0 + $stack31;
        y#1 = barL;
        $stack34 = new java.awt.geom.Line2D$Double;
        $stack32 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack33 = barW0 + $stack32;
        specialinvoke $stack34.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(barW0, barL, $stack33, barL);
        line#1 = $stack34;
    
      label3:
        itemStroke = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Stroke getItemStroke(int,int)>(row, column);
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Paint getItemPaint(int,int)>(row, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(itemStroke);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemPaint);
        #l0 = (java.awt.Shape) line#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
        generator = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);
    
        if generator == null goto label6;
        $stack36 = virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: boolean isItemLabelVisible(int,int)>(row, column);
    
        if $stack36 == 0 goto label6;
        $stack37 = value cmpg 0.0;
    
        if $stack37 >= 0 goto label4;
        $stack38 = 1;
    
        goto label5;
    
      label4:
        $stack38 = 0;
    
      label5:
        virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(g2, orientation, dataset, row, column, x#1, y#1, $stack38);
    
      label6:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label7;
        #l2 = (java.awt.geom.Line2D) line#1;
        $stack35 = virtualinvoke #l2.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>();
        #l1 = (java.awt.Shape) $stack35;
        virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(entities, dataset, row, column, #l1);
    
      label7:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.LevelRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: void setItemMargin(double)> ----
    {
        double percent;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.category.LevelRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        percent := @parameter0: double;
        this.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin> = percent;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4;
        byte $stack10, $stack7;
        double $stack5, $stack6, $stack8, $stack9;
        java.lang.Object obj;
        org.jfree.chart.renderer.category.LevelRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.LevelRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = specialinvoke this.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.renderer.category.LevelRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin>;
        $stack6 = that.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin>;
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack8 = this.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth>;
        $stack9 = that.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 == 0 goto label5;
    
        return 0;
    
      label5:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.category.LevelRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        specialinvoke this.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin> = 0.2;
        this.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth> = 1.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.category.LevelRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        $stack1 = this.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.LevelRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        int rendererIndex;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.LevelRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.category.LevelRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.CategoryPlot;
        rendererIndex := @parameter3: int;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        state = specialinvoke this.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(g2, dataArea, plot, rendererIndex, info);
        virtualinvoke this.<org.jfree.chart.renderer.category.LevelRenderer: void calculateItemWidth(org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,int,org.jfree.chart.renderer.category.CategoryItemRendererState)>(plot, dataArea, rendererIndex, state);
    
        return state;
    }

}
