// ========================================================================
// CLASS : org.jfree.chart.renderer.category.StackedBarRenderer3D
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.category.StackedBarRenderer3D extends org.jfree.chart.renderer.category.BarRenderer3D implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackHorizontal(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)> ----
    {
        boolean $stack52, $stack67, $stack76, drawOutlines, inverted, series#0, series#2;
        byte $stack73;
        double $stack39, $stack40, $stack41, $stack72, barW, barX0, v0#0, v1, vv0, vv1;
        int $stack38, $stack43, $stack44, $stack55, $stack83, $stack86, $stack87, blockCount, column, f#0, index#0, k#0, k#1, prev#1, series#1;
        java.awt.Color $stack80;
        java.awt.Graphics2D g2;
        java.awt.Paint #l2, fillPaint, outlinePaint;
        java.awt.Shape $stack70, $stack75, $stack77, $stack78;
        java.awt.Shape[] faces;
        java.awt.Stroke $stack79;
        java.awt.geom.Rectangle2D $stack71, curr#1, dataArea;
        java.lang.Boolean $stack51, $stack74;
        java.lang.Comparable category;
        java.lang.Double $stack62, $stack65;
        java.lang.Integer $stack48, $stack60, $stack68, $stack82, $stack85;
        java.lang.Object $stack42, $stack45, $stack47, $stack49, $stack50, $stack53, $stack56, $stack58, $stack59, $stack61, $stack64, $stack81, $stack84, fillPaintDark;
        java.lang.Object[] $stack46, $stack54, $stack57, $stack69, curr#0, index#1, prev#0;
        java.util.ArrayList #l0, itemLabelList;
        java.util.List #l1, #l3, #l4, values;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection f#1;
        org.jfree.chart.labels.CategoryItemLabelGenerator v0#1;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
        org.jfree.chart.util.RectangleEdge $stack37, $stack63, $stack66;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        values := @parameter0: java.util.List;
        category := @parameter1: java.lang.Comparable;
        g2 := @parameter2: java.awt.Graphics2D;
        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter4: java.awt.geom.Rectangle2D;
        plot := @parameter5: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter6: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter7: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter8: org.jfree.data.category.CategoryDataset;
        column = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(category);
        $stack38 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        $stack37 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack40 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack38, dataArea, $stack37);
        $stack39 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack41 = $stack39 / 2.0;
        barX0 = $stack40 - $stack41;
        barW = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack42 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack42;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        itemLabelList = (java.util.ArrayList) $stack42;
        inverted = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>();
        $stack43 = interfaceinvoke values.<java.util.List: int size()>();
        blockCount = $stack43 - 1;
        k#0 = 0;
    
      label01:
        if k#0 >= blockCount goto label16;
    
        if inverted == 0 goto label02;
        $stack87 = blockCount - k#0;
        index#0 = $stack87 - 1;
    
        goto label03;
    
      label02:
        index#0 = k#0;
    
      label03:
        $stack53 = interfaceinvoke values.<java.util.List: java.lang.Object get(int)>(index#0);
        $stack54 = (java.lang.Object[]) $stack53;
        prev#0 = (java.lang.Object[]) $stack54;
        $stack55 = index#0 + 1;
        $stack56 = interfaceinvoke values.<java.util.List: java.lang.Object get(int)>($stack55);
        $stack57 = (java.lang.Object[]) $stack56;
        curr#0 = (java.lang.Object[]) $stack57;
        series#0 = 0;
        $stack58 = curr#0[0];
    
        if $stack58 != null goto label04;
        $stack84 = prev#0[0];
        $stack85 = (java.lang.Integer) $stack84;
        $stack86 = virtualinvoke $stack85.<java.lang.Integer: int intValue()>();
        series#1 = neg $stack86;
    
        goto label05;
    
      label04:
        $stack59 = curr#0[0];
        $stack60 = (java.lang.Integer) $stack59;
        series#1 = virtualinvoke $stack60.<java.lang.Integer: int intValue()>();
    
        if series#1 >= 0 goto label05;
        $stack81 = prev#0[0];
        $stack82 = (java.lang.Integer) $stack81;
        $stack83 = virtualinvoke $stack82.<java.lang.Integer: int intValue()>();
        series#1 = neg $stack83;
    
      label05:
        $stack61 = prev#0[1];
        $stack62 = (java.lang.Double) $stack61;
        v0#0 = virtualinvoke $stack62.<java.lang.Double: double doubleValue()>();
        $stack63 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        vv0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(v0#0, dataArea, $stack63);
        $stack64 = curr#0[1];
        $stack65 = (java.lang.Double) $stack64;
        v1 = virtualinvoke $stack65.<java.lang.Double: double doubleValue()>();
        $stack66 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        vv1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(v1, dataArea, $stack66);
        faces = specialinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createHorizontalBlock(double,double,double,double,boolean)>(barX0, barW, vv0, vv1, inverted);
        fillPaint = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemPaint(int,int)>(series#1, column);
        fillPaintDark = fillPaint;
        $stack67 = fillPaint instanceof java.awt.Color;
    
        if $stack67 == 0 goto label06;
        $stack80 = (java.awt.Color) fillPaint;
        fillPaintDark = virtualinvoke $stack80.<java.awt.Color: java.awt.Color darker()>();
    
      label06:
        drawOutlines = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isDrawBarOutline()>();
        outlinePaint = fillPaint;
    
        if drawOutlines == 0 goto label07;
        outlinePaint = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(series#1, column);
        $stack79 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(series#1, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack79);
    
      label07:
        f#0 = 0;
    
      label08:
        if f#0 >= 6 goto label12;
    
        if f#0 != 5 goto label09;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(fillPaint);
    
        goto label10;
    
      label09:
        #l2 = (java.awt.Paint) fillPaintDark;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l2);
    
      label10:
        $stack77 = faces[f#0];
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack77);
    
        if drawOutlines == 0 goto label11;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(outlinePaint);
        $stack78 = faces[f#0];
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack78);
    
      label11:
        f#0 = f#0 + 1;
    
        goto label08;
    
      label12:
        $stack69 = newarray (java.lang.Object)[3];
        $stack68 = new java.lang.Integer;
        specialinvoke $stack68.<java.lang.Integer: void <init>(int)>(series#1);
        $stack69[0] = $stack68;
        $stack70 = faces[5];
        $stack71 = interfaceinvoke $stack70.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>();
        $stack69[1] = $stack71;
        $stack72 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>();
        $stack73 = v0#0 cmpg $stack72;
    
        if $stack73 >= 0 goto label13;
        $stack76 = 1;
    
        goto label14;
    
      label13:
        $stack76 = 0;
    
      label14:
        $stack74 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack76);
        $stack69[2] = $stack74;
        #l3 = (java.util.List) $stack42;
        interfaceinvoke #l3.<java.util.List: boolean add(java.lang.Object)>($stack69);
        f#1 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if f#1 == null goto label15;
        $stack75 = faces[5];
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(f#1, dataset, series#1, column, $stack75);
    
      label15:
        k#0 = k#0 + 1;
    
        goto label01;
    
      label16:
        k#1 = 0;
    
      label17:
        #l4 = (java.util.List) $stack42;
        $stack44 = interfaceinvoke #l4.<java.util.List: int size()>();
    
        if k#1 >= $stack44 goto label19;
        #l1 = (java.util.List) $stack42;
        $stack45 = interfaceinvoke #l1.<java.util.List: java.lang.Object get(int)>(k#1);
        $stack46 = (java.lang.Object[]) $stack45;
        index#1 = (java.lang.Object[]) $stack46;
        $stack47 = index#1[0];
        $stack48 = (java.lang.Integer) $stack47;
        prev#1 = virtualinvoke $stack48.<java.lang.Integer: int intValue()>();
        $stack49 = index#1[1];
        curr#1 = (java.awt.geom.Rectangle2D) $stack49;
        $stack50 = index#1[2];
        $stack51 = (java.lang.Boolean) $stack50;
        series#2 = virtualinvoke $stack51.<java.lang.Boolean: boolean booleanValue()>();
        v0#1 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(prev#1, column);
    
        if v0#1 == null goto label18;
        $stack52 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isItemLabelVisible(int,int)>(prev#1, column);
    
        if $stack52 == 0 goto label18;
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, prev#1, column, plot, v0#1, curr#1, series#2);
    
      label18:
        k#1 = k#1 + 1;
    
        goto label17;
    
      label19:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void setIgnoreZeroValues(boolean)> ----
    {
        boolean ignore;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        ignore := @parameter0: boolean;
        this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues> = ignore;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void setRenderAsPercentages(boolean)> ----
    {
        boolean asPercentages;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        asPercentages := @parameter0: boolean;
        this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages> = asPercentages;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void <init>(double,double,boolean)> ----
    {
        boolean renderAsPercentages;
        double xOffset, yOffset;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        xOffset := @parameter0: double;
        yOffset := @parameter1: double;
        renderAsPercentages := @parameter2: boolean;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void <init>(double,double)>(xOffset, yOffset);
        this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages> = renderAsPercentages;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void <init>()> ----
    {
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        specialinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void <init>(boolean)>(0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean getRenderAsPercentages()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        $stack1 = this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)> ----
    {
        boolean $stack2;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
        org.jfree.data.Range $stack3, $stack4;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        $stack2 = this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>;
    
        if $stack2 == 0 goto label1;
        $stack4 = new org.jfree.data.Range;
        specialinvoke $stack4.<org.jfree.data.Range: void <init>(double,double)>(0.0, 1.0);
    
        return $stack4;
    
      label1:
        $stack3 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findStackedRangeBounds(org.jfree.data.category.CategoryDataset)>(dataset);
    
        return $stack3;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void calculateBarWidth(org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,int,org.jfree.chart.renderer.category.CategoryItemRendererState)> ----
    {
        double $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, categoryMargin, maxWidth, space, used;
        int columns, rendererIndex;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack17, $stack18, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
        org.jfree.data.category.CategoryDataset data;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        rendererIndex := @parameter2: int;
        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;
        domainAxis = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(plot, rendererIndex);
        data = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(rendererIndex);
    
        if data == null goto label5;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        space = 0.0;
        $stack17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack17 goto label1;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
    
        goto label2;
    
      label1:
        $stack18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack18 goto label2;
        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
    
      label2:
        $stack19 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getMaximumBarWidth()>();
        maxWidth = space * $stack19;
        columns = interfaceinvoke data.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        categoryMargin = 0.0;
    
        if columns <= 1 goto label3;
        categoryMargin = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();
    
      label3:
        $stack20 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();
        $stack21 = 1.0 - $stack20;
        $stack22 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();
        $stack23 = $stack21 - $stack22;
        $stack24 = $stack23 - categoryMargin;
        used = space * $stack24;
    
        if columns <= 0 goto label4;
        $stack26 = (double) columns;
        $stack27 = used / $stack26;
        $stack28 = staticinvoke <java.lang.Math: double min(double,double)>($stack27, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack28);
    
        goto label5;
    
      label4:
        $stack25 = staticinvoke <java.lang.Math: double min(double,double)>(used, maxWidth);
        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack25);
    
      label5:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackVertical(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)> ----
    {
        boolean $stack52, $stack67, $stack76, drawOutlines, inverted, series#0, series#2;
        byte $stack73;
        double $stack39, $stack40, $stack41, $stack72, barW, barX0, v0#0, v1, vv0, vv1;
        int $stack38, $stack43, $stack44, $stack55, $stack83, $stack86, $stack87, blockCount, column, f#0, index#0, k#0, k#1, prev#1, series#1;
        java.awt.Color $stack80;
        java.awt.Graphics2D g2;
        java.awt.Paint #l3, fillPaint, outlinePaint;
        java.awt.Shape $stack70, $stack75, $stack77, $stack78;
        java.awt.Shape[] faces;
        java.awt.Stroke $stack79;
        java.awt.geom.Rectangle2D $stack71, curr#1, dataArea;
        java.lang.Boolean $stack51, $stack74;
        java.lang.Comparable category;
        java.lang.Double $stack62, $stack65;
        java.lang.Integer $stack48, $stack60, $stack68, $stack82, $stack85;
        java.lang.Object $stack42, $stack45, $stack47, $stack49, $stack50, $stack53, $stack56, $stack58, $stack59, $stack61, $stack64, $stack81, $stack84, fillPaintDark;
        java.lang.Object[] $stack46, $stack54, $stack57, $stack69, curr#0, index#1, prev#0;
        java.util.ArrayList #l0, itemLabelList;
        java.util.List #l1, #l2, #l4, values;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.entity.EntityCollection f#1;
        org.jfree.chart.labels.CategoryItemLabelGenerator v0#1;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
        org.jfree.chart.util.RectangleEdge $stack37, $stack63, $stack66;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        values := @parameter0: java.util.List;
        category := @parameter1: java.lang.Comparable;
        g2 := @parameter2: java.awt.Graphics2D;
        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter4: java.awt.geom.Rectangle2D;
        plot := @parameter5: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter6: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter7: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter8: org.jfree.data.category.CategoryDataset;
        column = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(category);
        $stack38 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();
        $stack37 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack40 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(column, $stack38, dataArea, $stack37);
        $stack39 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack41 = $stack39 / 2.0;
        barX0 = $stack40 - $stack41;
        barW = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();
        $stack42 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack42;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        itemLabelList = (java.util.ArrayList) $stack42;
        inverted = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>();
        $stack43 = interfaceinvoke values.<java.util.List: int size()>();
        blockCount = $stack43 - 1;
        k#0 = 0;
    
      label01:
        if k#0 >= blockCount goto label16;
    
        if inverted == 0 goto label02;
        $stack87 = blockCount - k#0;
        index#0 = $stack87 - 1;
    
        goto label03;
    
      label02:
        index#0 = k#0;
    
      label03:
        $stack53 = interfaceinvoke values.<java.util.List: java.lang.Object get(int)>(index#0);
        $stack54 = (java.lang.Object[]) $stack53;
        prev#0 = (java.lang.Object[]) $stack54;
        $stack55 = index#0 + 1;
        $stack56 = interfaceinvoke values.<java.util.List: java.lang.Object get(int)>($stack55);
        $stack57 = (java.lang.Object[]) $stack56;
        curr#0 = (java.lang.Object[]) $stack57;
        series#0 = 0;
        $stack58 = curr#0[0];
    
        if $stack58 != null goto label04;
        $stack84 = prev#0[0];
        $stack85 = (java.lang.Integer) $stack84;
        $stack86 = virtualinvoke $stack85.<java.lang.Integer: int intValue()>();
        series#1 = neg $stack86;
    
        goto label05;
    
      label04:
        $stack59 = curr#0[0];
        $stack60 = (java.lang.Integer) $stack59;
        series#1 = virtualinvoke $stack60.<java.lang.Integer: int intValue()>();
    
        if series#1 >= 0 goto label05;
        $stack81 = prev#0[0];
        $stack82 = (java.lang.Integer) $stack81;
        $stack83 = virtualinvoke $stack82.<java.lang.Integer: int intValue()>();
        series#1 = neg $stack83;
    
      label05:
        $stack61 = prev#0[1];
        $stack62 = (java.lang.Double) $stack61;
        v0#0 = virtualinvoke $stack62.<java.lang.Double: double doubleValue()>();
        $stack63 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        vv0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(v0#0, dataArea, $stack63);
        $stack64 = curr#0[1];
        $stack65 = (java.lang.Double) $stack64;
        v1 = virtualinvoke $stack65.<java.lang.Double: double doubleValue()>();
        $stack66 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        vv1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(v1, dataArea, $stack66);
        faces = specialinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createVerticalBlock(double,double,double,double,boolean)>(barX0, barW, vv0, vv1, inverted);
        fillPaint = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemPaint(int,int)>(series#1, column);
        fillPaintDark = fillPaint;
        $stack67 = fillPaint instanceof java.awt.Color;
    
        if $stack67 == 0 goto label06;
        $stack80 = (java.awt.Color) fillPaint;
        fillPaintDark = virtualinvoke $stack80.<java.awt.Color: java.awt.Color darker()>();
    
      label06:
        drawOutlines = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isDrawBarOutline()>();
        outlinePaint = fillPaint;
    
        if drawOutlines == 0 goto label07;
        outlinePaint = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(series#1, column);
        $stack79 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(series#1, column);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack79);
    
      label07:
        f#0 = 0;
    
      label08:
        if f#0 >= 6 goto label12;
    
        if f#0 != 5 goto label09;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(fillPaint);
    
        goto label10;
    
      label09:
        #l3 = (java.awt.Paint) fillPaintDark;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l3);
    
      label10:
        $stack77 = faces[f#0];
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack77);
    
        if drawOutlines == 0 goto label11;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(outlinePaint);
        $stack78 = faces[f#0];
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack78);
    
      label11:
        f#0 = f#0 + 1;
    
        goto label08;
    
      label12:
        $stack69 = newarray (java.lang.Object)[3];
        $stack68 = new java.lang.Integer;
        specialinvoke $stack68.<java.lang.Integer: void <init>(int)>(series#1);
        $stack69[0] = $stack68;
        $stack70 = faces[5];
        $stack71 = interfaceinvoke $stack70.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>();
        $stack69[1] = $stack71;
        $stack72 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>();
        $stack73 = v0#0 cmpg $stack72;
    
        if $stack73 >= 0 goto label13;
        $stack76 = 1;
    
        goto label14;
    
      label13:
        $stack76 = 0;
    
      label14:
        $stack74 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack76);
        $stack69[2] = $stack74;
        #l2 = (java.util.List) $stack42;
        interfaceinvoke #l2.<java.util.List: boolean add(java.lang.Object)>($stack69);
        f#1 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if f#1 == null goto label15;
        $stack75 = faces[5];
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(f#1, dataset, series#1, column, $stack75);
    
      label15:
        k#0 = k#0 + 1;
    
        goto label01;
    
      label16:
        k#1 = 0;
    
      label17:
        #l4 = (java.util.List) $stack42;
        $stack44 = interfaceinvoke #l4.<java.util.List: int size()>();
    
        if k#1 >= $stack44 goto label19;
        #l1 = (java.util.List) $stack42;
        $stack45 = interfaceinvoke #l1.<java.util.List: java.lang.Object get(int)>(k#1);
        $stack46 = (java.lang.Object[]) $stack45;
        index#1 = (java.lang.Object[]) $stack46;
        $stack47 = index#1[0];
        $stack48 = (java.lang.Integer) $stack47;
        prev#1 = virtualinvoke $stack48.<java.lang.Integer: int intValue()>();
        $stack49 = index#1[1];
        curr#1 = (java.awt.geom.Rectangle2D) $stack49;
        $stack50 = index#1[2];
        $stack51 = (java.lang.Boolean) $stack50;
        series#2 = virtualinvoke $stack51.<java.lang.Boolean: boolean booleanValue()>();
        v0#1 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(prev#1, column);
    
        if v0#1 == null goto label18;
        $stack52 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isItemLabelVisible(int,int)>(prev#1, column);
    
        if $stack52 == 0 goto label18;
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, prev#1, column, plot, v0#1, curr#1, series#2);
    
      label18:
        k#1 = k#1 + 1;
    
        goto label17;
    
      label19:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createVerticalBlock(double,double,double,double,boolean)> ----
    {
        boolean inverted;
        double $stack102, $stack103, $stack106, $stack107, $stack111, $stack112, $stack115, $stack116, $stack119, $stack120, $stack123, $stack124, $stack128, $stack129, $stack132, $stack133, $stack136, $stack137, $stack140, $stack141, $stack145, $stack146, $stack149, $stack150, $stack153, $stack154, $stack157, $stack158, $stack26, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack43, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack60, $stack61, $stack64, $stack65, $stack68, $stack69, $stack72, $stack73, $stack77, $stack78, $stack81, $stack82, $stack85, $stack86, $stack89, $stack90, $stack94, $stack95, $stack98, $stack99, width, x0, y0, y1;
        float $stack100, $stack101, $stack104, $stack105, $stack108, $stack109, $stack113, $stack114, $stack117, $stack118, $stack121, $stack122, $stack125, $stack126, $stack130, $stack131, $stack134, $stack135, $stack138, $stack139, $stack142, $stack143, $stack147, $stack148, $stack151, $stack152, $stack155, $stack156, $stack159, $stack160, $stack62, $stack63, $stack66, $stack67, $stack70, $stack71, $stack74, $stack75, $stack79, $stack80, $stack83, $stack84, $stack87, $stack88, $stack91, $stack92, $stack96, $stack97;
        java.awt.Shape[] #l26;
        java.awt.geom.GeneralPath $stack110, $stack127, $stack144, $stack59, $stack76, $stack93, back, bottom, front, left, right, top;
        java.awt.geom.Point2D #l0, #l1, #l10, #l11, #l12, #l13, #l14, #l16, #l17, #l19, #l2, #l20, #l21, #l22, #l23, #l24, #l25, #l27, #l28, #l29, #l3, #l30, #l31, #l32, #l33, #l34, #l35, #l36, #l37, #l38, #l39, #l40, #l41, #l42, #l44, #l45, #l48, #l49, #l5, #l50, #l51, #l52, #l53, #l54, #l55, #l56, #l57, #l58, #l6, #l60, #l61, #l62, #l63, #l64, #l7, #l9;
        java.awt.geom.Point2D$Double #l15, #l18, #l4, #l43, #l46, #l47, #l59, #l8, p0, p00, p01, p02, p03, p1, p2, p3;
        java.lang.Object $stack25, $stack27, $stack34, $stack41, $stack42, $stack44, $stack51, $stack58;
        java.lang.Object[] result;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        x0 := @parameter0: double;
        width := @parameter1: double;
        y0 := @parameter2: double;
        y1 := @parameter3: double;
        inverted := @parameter4: boolean;
        result = newarray (java.awt.Shape)[6];
        $stack25 = new java.awt.geom.Point2D$Double;
        #l47 = (java.awt.geom.Point2D$Double) $stack25;
        specialinvoke #l47.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y0);
        p00 = (java.awt.geom.Point2D$Double) $stack25;
        $stack27 = new java.awt.geom.Point2D$Double;
        $stack26 = x0 + width;
        #l46 = (java.awt.geom.Point2D$Double) $stack27;
        specialinvoke #l46.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack26, y0);
        p01 = (java.awt.geom.Point2D$Double) $stack27;
        $stack34 = new java.awt.geom.Point2D$Double;
        #l60 = (java.awt.geom.Point2D) $stack27;
        $stack28 = virtualinvoke #l60.<java.awt.geom.Point2D: double getX()>();
        $stack29 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack33 = $stack28 + $stack29;
        #l23 = (java.awt.geom.Point2D) $stack27;
        $stack30 = virtualinvoke #l23.<java.awt.geom.Point2D: double getY()>();
        $stack31 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack32 = $stack30 - $stack31;
        #l59 = (java.awt.geom.Point2D$Double) $stack34;
        specialinvoke #l59.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack33, $stack32);
        p02 = (java.awt.geom.Point2D$Double) $stack34;
        $stack41 = new java.awt.geom.Point2D$Double;
        #l0 = (java.awt.geom.Point2D) $stack25;
        $stack35 = virtualinvoke #l0.<java.awt.geom.Point2D: double getX()>();
        $stack36 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack40 = $stack35 + $stack36;
        #l63 = (java.awt.geom.Point2D) $stack25;
        $stack37 = virtualinvoke #l63.<java.awt.geom.Point2D: double getY()>();
        $stack38 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack39 = $stack37 - $stack38;
        #l15 = (java.awt.geom.Point2D$Double) $stack41;
        specialinvoke #l15.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack40, $stack39);
        p03 = (java.awt.geom.Point2D$Double) $stack41;
        $stack42 = new java.awt.geom.Point2D$Double;
        #l18 = (java.awt.geom.Point2D$Double) $stack42;
        specialinvoke #l18.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y1);
        p0 = (java.awt.geom.Point2D$Double) $stack42;
        $stack44 = new java.awt.geom.Point2D$Double;
        $stack43 = x0 + width;
        #l43 = (java.awt.geom.Point2D$Double) $stack44;
        specialinvoke #l43.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack43, y1);
        p1 = (java.awt.geom.Point2D$Double) $stack44;
        $stack51 = new java.awt.geom.Point2D$Double;
        #l12 = (java.awt.geom.Point2D) $stack44;
        $stack45 = virtualinvoke #l12.<java.awt.geom.Point2D: double getX()>();
        $stack46 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack50 = $stack45 + $stack46;
        #l34 = (java.awt.geom.Point2D) $stack44;
        $stack47 = virtualinvoke #l34.<java.awt.geom.Point2D: double getY()>();
        $stack48 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack49 = $stack47 - $stack48;
        #l4 = (java.awt.geom.Point2D$Double) $stack51;
        specialinvoke #l4.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack50, $stack49);
        p2 = (java.awt.geom.Point2D$Double) $stack51;
        $stack58 = new java.awt.geom.Point2D$Double;
        #l27 = (java.awt.geom.Point2D) $stack42;
        $stack52 = virtualinvoke #l27.<java.awt.geom.Point2D: double getX()>();
        $stack53 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack57 = $stack52 + $stack53;
        #l64 = (java.awt.geom.Point2D) $stack42;
        $stack54 = virtualinvoke #l64.<java.awt.geom.Point2D: double getY()>();
        $stack55 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack56 = $stack54 - $stack55;
        #l8 = (java.awt.geom.Point2D$Double) $stack58;
        specialinvoke #l8.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack57, $stack56);
        p3 = (java.awt.geom.Point2D$Double) $stack58;
        $stack59 = new java.awt.geom.GeneralPath;
        specialinvoke $stack59.<java.awt.geom.GeneralPath: void <init>()>();
        right = $stack59;
        #l11 = (java.awt.geom.Point2D) $stack44;
        $stack60 = virtualinvoke #l11.<java.awt.geom.Point2D: double getX()>();
        $stack63 = (float) $stack60;
        #l44 = (java.awt.geom.Point2D) $stack44;
        $stack61 = virtualinvoke #l44.<java.awt.geom.Point2D: double getY()>();
        $stack62 = (float) $stack61;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack63, $stack62);
        #l13 = (java.awt.geom.Point2D) $stack27;
        $stack64 = virtualinvoke #l13.<java.awt.geom.Point2D: double getX()>();
        $stack67 = (float) $stack64;
        #l25 = (java.awt.geom.Point2D) $stack27;
        $stack65 = virtualinvoke #l25.<java.awt.geom.Point2D: double getY()>();
        $stack66 = (float) $stack65;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack67, $stack66);
        #l51 = (java.awt.geom.Point2D) $stack34;
        $stack68 = virtualinvoke #l51.<java.awt.geom.Point2D: double getX()>();
        $stack71 = (float) $stack68;
        #l50 = (java.awt.geom.Point2D) $stack34;
        $stack69 = virtualinvoke #l50.<java.awt.geom.Point2D: double getY()>();
        $stack70 = (float) $stack69;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack71, $stack70);
        #l49 = (java.awt.geom.Point2D) $stack51;
        $stack72 = virtualinvoke #l49.<java.awt.geom.Point2D: double getX()>();
        $stack75 = (float) $stack72;
        #l2 = (java.awt.geom.Point2D) $stack51;
        $stack73 = virtualinvoke #l2.<java.awt.geom.Point2D: double getY()>();
        $stack74 = (float) $stack73;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack75, $stack74);
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void closePath()>();
        $stack76 = new java.awt.geom.GeneralPath;
        specialinvoke $stack76.<java.awt.geom.GeneralPath: void <init>()>();
        left = $stack76;
        #l36 = (java.awt.geom.Point2D) $stack42;
        $stack77 = virtualinvoke #l36.<java.awt.geom.Point2D: double getX()>();
        $stack80 = (float) $stack77;
        #l61 = (java.awt.geom.Point2D) $stack42;
        $stack78 = virtualinvoke #l61.<java.awt.geom.Point2D: double getY()>();
        $stack79 = (float) $stack78;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack80, $stack79);
        #l9 = (java.awt.geom.Point2D) $stack25;
        $stack81 = virtualinvoke #l9.<java.awt.geom.Point2D: double getX()>();
        $stack84 = (float) $stack81;
        #l24 = (java.awt.geom.Point2D) $stack25;
        $stack82 = virtualinvoke #l24.<java.awt.geom.Point2D: double getY()>();
        $stack83 = (float) $stack82;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack84, $stack83);
        #l6 = (java.awt.geom.Point2D) $stack41;
        $stack85 = virtualinvoke #l6.<java.awt.geom.Point2D: double getX()>();
        $stack88 = (float) $stack85;
        #l35 = (java.awt.geom.Point2D) $stack41;
        $stack86 = virtualinvoke #l35.<java.awt.geom.Point2D: double getY()>();
        $stack87 = (float) $stack86;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack88, $stack87);
        #l54 = (java.awt.geom.Point2D) $stack58;
        $stack89 = virtualinvoke #l54.<java.awt.geom.Point2D: double getX()>();
        $stack92 = (float) $stack89;
        #l28 = (java.awt.geom.Point2D) $stack58;
        $stack90 = virtualinvoke #l28.<java.awt.geom.Point2D: double getY()>();
        $stack91 = (float) $stack90;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack92, $stack91);
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void closePath()>();
        $stack93 = new java.awt.geom.GeneralPath;
        specialinvoke $stack93.<java.awt.geom.GeneralPath: void <init>()>();
        back = $stack93;
        #l16 = (java.awt.geom.Point2D) $stack51;
        $stack94 = virtualinvoke #l16.<java.awt.geom.Point2D: double getX()>();
        $stack97 = (float) $stack94;
        #l3 = (java.awt.geom.Point2D) $stack51;
        $stack95 = virtualinvoke #l3.<java.awt.geom.Point2D: double getY()>();
        $stack96 = (float) $stack95;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack97, $stack96);
        #l29 = (java.awt.geom.Point2D) $stack34;
        $stack98 = virtualinvoke #l29.<java.awt.geom.Point2D: double getX()>();
        $stack101 = (float) $stack98;
        #l40 = (java.awt.geom.Point2D) $stack34;
        $stack99 = virtualinvoke #l40.<java.awt.geom.Point2D: double getY()>();
        $stack100 = (float) $stack99;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack101, $stack100);
        #l14 = (java.awt.geom.Point2D) $stack41;
        $stack102 = virtualinvoke #l14.<java.awt.geom.Point2D: double getX()>();
        $stack105 = (float) $stack102;
        #l33 = (java.awt.geom.Point2D) $stack41;
        $stack103 = virtualinvoke #l33.<java.awt.geom.Point2D: double getY()>();
        $stack104 = (float) $stack103;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack105, $stack104);
        #l62 = (java.awt.geom.Point2D) $stack58;
        $stack106 = virtualinvoke #l62.<java.awt.geom.Point2D: double getX()>();
        $stack109 = (float) $stack106;
        #l41 = (java.awt.geom.Point2D) $stack58;
        $stack107 = virtualinvoke #l41.<java.awt.geom.Point2D: double getY()>();
        $stack108 = (float) $stack107;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack109, $stack108);
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void closePath()>();
        $stack110 = new java.awt.geom.GeneralPath;
        specialinvoke $stack110.<java.awt.geom.GeneralPath: void <init>()>();
        front = $stack110;
        #l31 = (java.awt.geom.Point2D) $stack42;
        $stack111 = virtualinvoke #l31.<java.awt.geom.Point2D: double getX()>();
        $stack114 = (float) $stack111;
        #l38 = (java.awt.geom.Point2D) $stack42;
        $stack112 = virtualinvoke #l38.<java.awt.geom.Point2D: double getY()>();
        $stack113 = (float) $stack112;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack114, $stack113);
        #l56 = (java.awt.geom.Point2D) $stack44;
        $stack115 = virtualinvoke #l56.<java.awt.geom.Point2D: double getX()>();
        $stack118 = (float) $stack115;
        #l30 = (java.awt.geom.Point2D) $stack44;
        $stack116 = virtualinvoke #l30.<java.awt.geom.Point2D: double getY()>();
        $stack117 = (float) $stack116;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack118, $stack117);
        #l22 = (java.awt.geom.Point2D) $stack27;
        $stack119 = virtualinvoke #l22.<java.awt.geom.Point2D: double getX()>();
        $stack122 = (float) $stack119;
        #l37 = (java.awt.geom.Point2D) $stack27;
        $stack120 = virtualinvoke #l37.<java.awt.geom.Point2D: double getY()>();
        $stack121 = (float) $stack120;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack122, $stack121);
        #l10 = (java.awt.geom.Point2D) $stack25;
        $stack123 = virtualinvoke #l10.<java.awt.geom.Point2D: double getX()>();
        $stack126 = (float) $stack123;
        #l55 = (java.awt.geom.Point2D) $stack25;
        $stack124 = virtualinvoke #l55.<java.awt.geom.Point2D: double getY()>();
        $stack125 = (float) $stack124;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack126, $stack125);
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void closePath()>();
        $stack127 = new java.awt.geom.GeneralPath;
        specialinvoke $stack127.<java.awt.geom.GeneralPath: void <init>()>();
        top = $stack127;
        #l1 = (java.awt.geom.Point2D) $stack42;
        $stack128 = virtualinvoke #l1.<java.awt.geom.Point2D: double getX()>();
        $stack131 = (float) $stack128;
        #l21 = (java.awt.geom.Point2D) $stack42;
        $stack129 = virtualinvoke #l21.<java.awt.geom.Point2D: double getY()>();
        $stack130 = (float) $stack129;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack131, $stack130);
        #l39 = (java.awt.geom.Point2D) $stack44;
        $stack132 = virtualinvoke #l39.<java.awt.geom.Point2D: double getX()>();
        $stack135 = (float) $stack132;
        #l53 = (java.awt.geom.Point2D) $stack44;
        $stack133 = virtualinvoke #l53.<java.awt.geom.Point2D: double getY()>();
        $stack134 = (float) $stack133;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack135, $stack134);
        #l57 = (java.awt.geom.Point2D) $stack51;
        $stack136 = virtualinvoke #l57.<java.awt.geom.Point2D: double getX()>();
        $stack139 = (float) $stack136;
        #l7 = (java.awt.geom.Point2D) $stack51;
        $stack137 = virtualinvoke #l7.<java.awt.geom.Point2D: double getY()>();
        $stack138 = (float) $stack137;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack139, $stack138);
        #l52 = (java.awt.geom.Point2D) $stack58;
        $stack140 = virtualinvoke #l52.<java.awt.geom.Point2D: double getX()>();
        $stack143 = (float) $stack140;
        #l32 = (java.awt.geom.Point2D) $stack58;
        $stack141 = virtualinvoke #l32.<java.awt.geom.Point2D: double getY()>();
        $stack142 = (float) $stack141;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack143, $stack142);
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void closePath()>();
        $stack144 = new java.awt.geom.GeneralPath;
        specialinvoke $stack144.<java.awt.geom.GeneralPath: void <init>()>();
        bottom = $stack144;
        #l48 = (java.awt.geom.Point2D) $stack25;
        $stack145 = virtualinvoke #l48.<java.awt.geom.Point2D: double getX()>();
        $stack148 = (float) $stack145;
        #l19 = (java.awt.geom.Point2D) $stack25;
        $stack146 = virtualinvoke #l19.<java.awt.geom.Point2D: double getY()>();
        $stack147 = (float) $stack146;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack148, $stack147);
        #l58 = (java.awt.geom.Point2D) $stack27;
        $stack149 = virtualinvoke #l58.<java.awt.geom.Point2D: double getX()>();
        $stack152 = (float) $stack149;
        #l45 = (java.awt.geom.Point2D) $stack27;
        $stack150 = virtualinvoke #l45.<java.awt.geom.Point2D: double getY()>();
        $stack151 = (float) $stack150;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack152, $stack151);
        #l42 = (java.awt.geom.Point2D) $stack34;
        $stack153 = virtualinvoke #l42.<java.awt.geom.Point2D: double getX()>();
        $stack156 = (float) $stack153;
        #l5 = (java.awt.geom.Point2D) $stack34;
        $stack154 = virtualinvoke #l5.<java.awt.geom.Point2D: double getY()>();
        $stack155 = (float) $stack154;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack156, $stack155);
        #l17 = (java.awt.geom.Point2D) $stack41;
        $stack157 = virtualinvoke #l17.<java.awt.geom.Point2D: double getX()>();
        $stack160 = (float) $stack157;
        #l20 = (java.awt.geom.Point2D) $stack41;
        $stack158 = virtualinvoke #l20.<java.awt.geom.Point2D: double getY()>();
        $stack159 = (float) $stack158;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack160, $stack159);
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void closePath()>();
        result[0] = $stack144;
        result[1] = $stack93;
        result[2] = $stack76;
        result[3] = $stack59;
        result[4] = $stack127;
        result[5] = $stack110;
    
        if inverted == 0 goto label1;
        result[0] = $stack127;
        result[4] = $stack144;
    
      label1:
        #l26 = (java.awt.Shape[]) result;
    
        return #l26;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: java.util.List createStackedValueList(org.jfree.data.category.CategoryDataset,java.lang.Comparable,double,boolean)> ----
    {
        boolean $stack27, asPercentages;
        byte $stack21, $stack28, $stack35;
        double base, negBase, posBase, total, v;
        int $stack29, $stack36, baseIndex, s, seriesCount;
        java.lang.Comparable $stack20, category;
        java.lang.Double $stack24, $stack26, $stack32, $stack34;
        java.lang.Integer $stack22, $stack30;
        java.lang.Number n;
        java.lang.Object $stack19;
        java.lang.Object[] $stack23, $stack25, $stack31, $stack33;
        java.util.ArrayList #l4, result;
        java.util.List #l0, #l1, #l2, #l3, #l5;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        category := @parameter1: java.lang.Comparable;
        base := @parameter2: double;
        asPercentages := @parameter3: boolean;
        $stack19 = new java.util.ArrayList;
        #l4 = (java.util.ArrayList) $stack19;
        specialinvoke #l4.<java.util.ArrayList: void <init>()>();
        result = (java.util.ArrayList) $stack19;
        posBase = base;
        negBase = base;
        total = 0.0;
    
        if asPercentages == 0 goto label01;
        $stack36 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(category);
        total = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int)>(dataset, $stack36);
    
      label01:
        baseIndex = -1;
        seriesCount = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getRowCount()>();
        s = 0;
    
      label02:
        if s >= seriesCount goto label10;
        $stack20 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(s);
        n = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(java.lang.Comparable,java.lang.Comparable)>($stack20, category);
    
        if n != null goto label03;
    
        goto label09;
    
      label03:
        v = virtualinvoke n.<java.lang.Number: double doubleValue()>();
    
        if asPercentages == 0 goto label04;
        v = v / total;
    
      label04:
        $stack21 = v cmpl 0.0;
    
        if $stack21 > 0 goto label05;
        $stack27 = this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues>;
    
        if $stack27 != 0 goto label07;
        $stack35 = v cmpl 0.0;
    
        if $stack35 < 0 goto label07;
    
      label05:
        if baseIndex >= 0 goto label06;
        $stack25 = newarray (java.lang.Object)[2];
        $stack25[0] = null;
        $stack26 = new java.lang.Double;
        specialinvoke $stack26.<java.lang.Double: void <init>(double)>(base);
        $stack25[1] = $stack26;
        #l1 = (java.util.List) $stack19;
        interfaceinvoke #l1.<java.util.List: boolean add(java.lang.Object)>($stack25);
        baseIndex = 0;
    
      label06:
        posBase = posBase + v;
        $stack23 = newarray (java.lang.Object)[2];
        $stack22 = new java.lang.Integer;
        specialinvoke $stack22.<java.lang.Integer: void <init>(int)>(s);
        $stack23[0] = $stack22;
        $stack24 = new java.lang.Double;
        specialinvoke $stack24.<java.lang.Double: void <init>(double)>(posBase);
        $stack23[1] = $stack24;
        #l5 = (java.util.List) $stack19;
        interfaceinvoke #l5.<java.util.List: boolean add(java.lang.Object)>($stack23);
    
        goto label09;
    
      label07:
        $stack28 = v cmpg 0.0;
    
        if $stack28 >= 0 goto label09;
    
        if baseIndex >= 0 goto label08;
        $stack33 = newarray (java.lang.Object)[2];
        $stack33[0] = null;
        $stack34 = new java.lang.Double;
        specialinvoke $stack34.<java.lang.Double: void <init>(double)>(base);
        $stack33[1] = $stack34;
        #l2 = (java.util.List) $stack19;
        interfaceinvoke #l2.<java.util.List: boolean add(java.lang.Object)>($stack33);
        baseIndex = 0;
    
      label08:
        negBase = negBase + v;
        $stack31 = newarray (java.lang.Object)[2];
        $stack30 = new java.lang.Integer;
        $stack29 = neg s;
        specialinvoke $stack30.<java.lang.Integer: void <init>(int)>($stack29);
        $stack31[0] = $stack30;
        $stack32 = new java.lang.Double;
        specialinvoke $stack32.<java.lang.Double: void <init>(double)>(negBase);
        $stack31[1] = $stack32;
        #l3 = (java.util.List) $stack19;
        interfaceinvoke #l3.<java.util.List: void add(int,java.lang.Object)>(0, $stack31);
        baseIndex = baseIndex + 1;
    
      label09:
        s = s + 1;
    
        goto label02;
    
      label10:
        #l0 = (java.util.List) $stack19;
    
        return #l0;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void <init>(double,double)> ----
    {
        double xOffset, yOffset;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        xOffset := @parameter0: double;
        yOffset := @parameter1: double;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void <init>(double,double)>(xOffset, yOffset);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)> ----
    {
        boolean $stack17;
        double $stack18, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29;
        int $stack15, $stack16, column, pass, row;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D #l0, #l1, dataArea;
        java.awt.geom.Rectangle2D$Double #l2, adjusted;
        java.lang.Comparable $stack19, category;
        java.lang.Object $stack30;
        java.util.List values;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation $stack31, orientation;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.category.CategoryDataset;
        row := @parameter7: int;
        column := @parameter8: int;
        pass := @parameter9: int;
        $stack15 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getRowCount()>();
        $stack16 = $stack15 - 1;
    
        if row >= $stack16 goto label1;
    
        return;
    
      label1:
        category = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(column);
        $stack19 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(column);
        $stack18 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>();
        $stack17 = this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>;
        values = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.util.List createStackedValueList(org.jfree.data.category.CategoryDataset,java.lang.Comparable,double,boolean)>(dataset, $stack19, $stack18, $stack17);
        $stack30 = new java.awt.geom.Rectangle2D$Double;
        $stack29 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getX()>();
        $stack20 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getY()>();
        $stack21 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack28 = $stack20 + $stack21;
        $stack22 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack23 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack27 = $stack22 - $stack23;
        $stack24 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack25 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack26 = $stack24 - $stack25;
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack30;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack29, $stack28, $stack27, $stack26);
        adjusted = (java.awt.geom.Rectangle2D$Double) $stack30;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack31 goto label2;
        #l0 = (java.awt.geom.Rectangle2D) $stack30;
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackHorizontal(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)>(values, category, g2, state, #l0, plot, domainAxis, rangeAxis, dataset);
    
        goto label3;
    
      label2:
        #l1 = (java.awt.geom.Rectangle2D) $stack30;
        virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackVertical(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)>(values, category, g2, state, #l1, plot, domainAxis, rangeAxis, dataset);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: void <init>(boolean)> ----
    {
        boolean renderAsPercentages;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        renderAsPercentages := @parameter0: boolean;
        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: void <init>()>();
        this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages> = renderAsPercentages;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createHorizontalBlock(double,double,double,double,boolean)> ----
    {
        boolean inverted;
        double $stack102, $stack103, $stack106, $stack107, $stack111, $stack112, $stack115, $stack116, $stack119, $stack120, $stack123, $stack124, $stack128, $stack129, $stack132, $stack133, $stack136, $stack137, $stack140, $stack141, $stack145, $stack146, $stack149, $stack150, $stack153, $stack154, $stack157, $stack158, $stack26, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack43, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack60, $stack61, $stack64, $stack65, $stack68, $stack69, $stack72, $stack73, $stack77, $stack78, $stack81, $stack82, $stack85, $stack86, $stack89, $stack90, $stack94, $stack95, $stack98, $stack99, width, x0, y0, y1;
        float $stack100, $stack101, $stack104, $stack105, $stack108, $stack109, $stack113, $stack114, $stack117, $stack118, $stack121, $stack122, $stack125, $stack126, $stack130, $stack131, $stack134, $stack135, $stack138, $stack139, $stack142, $stack143, $stack147, $stack148, $stack151, $stack152, $stack155, $stack156, $stack159, $stack160, $stack62, $stack63, $stack66, $stack67, $stack70, $stack71, $stack74, $stack75, $stack79, $stack80, $stack83, $stack84, $stack87, $stack88, $stack91, $stack92, $stack96, $stack97;
        java.awt.Shape[] #l20;
        java.awt.geom.GeneralPath $stack110, $stack127, $stack144, $stack59, $stack76, $stack93, back, bottom, front, left, right, top;
        java.awt.geom.Point2D #l0, #l11, #l12, #l13, #l14, #l16, #l17, #l18, #l19, #l2, #l21, #l23, #l24, #l25, #l26, #l27, #l28, #l29, #l30, #l31, #l32, #l33, #l34, #l35, #l36, #l37, #l38, #l39, #l40, #l41, #l42, #l43, #l44, #l45, #l46, #l47, #l48, #l49, #l5, #l51, #l52, #l53, #l54, #l55, #l56, #l57, #l58, #l59, #l6, #l60, #l61, #l62, #l63, #l64, #l7, #l9;
        java.awt.geom.Point2D$Double #l1, #l10, #l15, #l22, #l3, #l4, #l50, #l8, p0, p00, p01, p02, p03, p1, p2, p3;
        java.lang.Object $stack25, $stack27, $stack34, $stack41, $stack42, $stack44, $stack51, $stack58;
        java.lang.Object[] result;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        x0 := @parameter0: double;
        width := @parameter1: double;
        y0 := @parameter2: double;
        y1 := @parameter3: double;
        inverted := @parameter4: boolean;
        result = newarray (java.awt.Shape)[6];
        $stack25 = new java.awt.geom.Point2D$Double;
        #l15 = (java.awt.geom.Point2D$Double) $stack25;
        specialinvoke #l15.<java.awt.geom.Point2D$Double: void <init>(double,double)>(y0, x0);
        p00 = (java.awt.geom.Point2D$Double) $stack25;
        $stack27 = new java.awt.geom.Point2D$Double;
        $stack26 = x0 + width;
        #l3 = (java.awt.geom.Point2D$Double) $stack27;
        specialinvoke #l3.<java.awt.geom.Point2D$Double: void <init>(double,double)>(y0, $stack26);
        p01 = (java.awt.geom.Point2D$Double) $stack27;
        $stack34 = new java.awt.geom.Point2D$Double;
        #l56 = (java.awt.geom.Point2D) $stack27;
        $stack28 = virtualinvoke #l56.<java.awt.geom.Point2D: double getX()>();
        $stack29 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack33 = $stack28 + $stack29;
        #l53 = (java.awt.geom.Point2D) $stack27;
        $stack30 = virtualinvoke #l53.<java.awt.geom.Point2D: double getY()>();
        $stack31 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack32 = $stack30 - $stack31;
        #l50 = (java.awt.geom.Point2D$Double) $stack34;
        specialinvoke #l50.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack33, $stack32);
        p02 = (java.awt.geom.Point2D$Double) $stack34;
        $stack41 = new java.awt.geom.Point2D$Double;
        #l30 = (java.awt.geom.Point2D) $stack25;
        $stack35 = virtualinvoke #l30.<java.awt.geom.Point2D: double getX()>();
        $stack36 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack40 = $stack35 + $stack36;
        #l34 = (java.awt.geom.Point2D) $stack25;
        $stack37 = virtualinvoke #l34.<java.awt.geom.Point2D: double getY()>();
        $stack38 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack39 = $stack37 - $stack38;
        #l10 = (java.awt.geom.Point2D$Double) $stack41;
        specialinvoke #l10.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack40, $stack39);
        p03 = (java.awt.geom.Point2D$Double) $stack41;
        $stack42 = new java.awt.geom.Point2D$Double;
        #l1 = (java.awt.geom.Point2D$Double) $stack42;
        specialinvoke #l1.<java.awt.geom.Point2D$Double: void <init>(double,double)>(y1, x0);
        p0 = (java.awt.geom.Point2D$Double) $stack42;
        $stack44 = new java.awt.geom.Point2D$Double;
        $stack43 = x0 + width;
        #l8 = (java.awt.geom.Point2D$Double) $stack44;
        specialinvoke #l8.<java.awt.geom.Point2D$Double: void <init>(double,double)>(y1, $stack43);
        p1 = (java.awt.geom.Point2D$Double) $stack44;
        $stack51 = new java.awt.geom.Point2D$Double;
        #l51 = (java.awt.geom.Point2D) $stack44;
        $stack45 = virtualinvoke #l51.<java.awt.geom.Point2D: double getX()>();
        $stack46 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack50 = $stack45 + $stack46;
        #l25 = (java.awt.geom.Point2D) $stack44;
        $stack47 = virtualinvoke #l25.<java.awt.geom.Point2D: double getY()>();
        $stack48 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack49 = $stack47 - $stack48;
        #l4 = (java.awt.geom.Point2D$Double) $stack51;
        specialinvoke #l4.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack50, $stack49);
        p2 = (java.awt.geom.Point2D$Double) $stack51;
        $stack58 = new java.awt.geom.Point2D$Double;
        #l59 = (java.awt.geom.Point2D) $stack42;
        $stack52 = virtualinvoke #l59.<java.awt.geom.Point2D: double getX()>();
        $stack53 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>();
        $stack57 = $stack52 + $stack53;
        #l28 = (java.awt.geom.Point2D) $stack42;
        $stack54 = virtualinvoke #l28.<java.awt.geom.Point2D: double getY()>();
        $stack55 = virtualinvoke this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>();
        $stack56 = $stack54 - $stack55;
        #l22 = (java.awt.geom.Point2D$Double) $stack58;
        specialinvoke #l22.<java.awt.geom.Point2D$Double: void <init>(double,double)>($stack57, $stack56);
        p3 = (java.awt.geom.Point2D$Double) $stack58;
        $stack59 = new java.awt.geom.GeneralPath;
        specialinvoke $stack59.<java.awt.geom.GeneralPath: void <init>()>();
        bottom = $stack59;
        #l52 = (java.awt.geom.Point2D) $stack44;
        $stack60 = virtualinvoke #l52.<java.awt.geom.Point2D: double getX()>();
        $stack63 = (float) $stack60;
        #l49 = (java.awt.geom.Point2D) $stack44;
        $stack61 = virtualinvoke #l49.<java.awt.geom.Point2D: double getY()>();
        $stack62 = (float) $stack61;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack63, $stack62);
        #l64 = (java.awt.geom.Point2D) $stack27;
        $stack64 = virtualinvoke #l64.<java.awt.geom.Point2D: double getX()>();
        $stack67 = (float) $stack64;
        #l48 = (java.awt.geom.Point2D) $stack27;
        $stack65 = virtualinvoke #l48.<java.awt.geom.Point2D: double getY()>();
        $stack66 = (float) $stack65;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack67, $stack66);
        #l13 = (java.awt.geom.Point2D) $stack34;
        $stack68 = virtualinvoke #l13.<java.awt.geom.Point2D: double getX()>();
        $stack71 = (float) $stack68;
        #l35 = (java.awt.geom.Point2D) $stack34;
        $stack69 = virtualinvoke #l35.<java.awt.geom.Point2D: double getY()>();
        $stack70 = (float) $stack69;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack71, $stack70);
        #l61 = (java.awt.geom.Point2D) $stack51;
        $stack72 = virtualinvoke #l61.<java.awt.geom.Point2D: double getX()>();
        $stack75 = (float) $stack72;
        #l18 = (java.awt.geom.Point2D) $stack51;
        $stack73 = virtualinvoke #l18.<java.awt.geom.Point2D: double getY()>();
        $stack74 = (float) $stack73;
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack75, $stack74);
        virtualinvoke $stack59.<java.awt.geom.GeneralPath: void closePath()>();
        $stack76 = new java.awt.geom.GeneralPath;
        specialinvoke $stack76.<java.awt.geom.GeneralPath: void <init>()>();
        top = $stack76;
        #l12 = (java.awt.geom.Point2D) $stack42;
        $stack77 = virtualinvoke #l12.<java.awt.geom.Point2D: double getX()>();
        $stack80 = (float) $stack77;
        #l31 = (java.awt.geom.Point2D) $stack42;
        $stack78 = virtualinvoke #l31.<java.awt.geom.Point2D: double getY()>();
        $stack79 = (float) $stack78;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack80, $stack79);
        #l2 = (java.awt.geom.Point2D) $stack25;
        $stack81 = virtualinvoke #l2.<java.awt.geom.Point2D: double getX()>();
        $stack84 = (float) $stack81;
        #l47 = (java.awt.geom.Point2D) $stack25;
        $stack82 = virtualinvoke #l47.<java.awt.geom.Point2D: double getY()>();
        $stack83 = (float) $stack82;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack84, $stack83);
        #l62 = (java.awt.geom.Point2D) $stack41;
        $stack85 = virtualinvoke #l62.<java.awt.geom.Point2D: double getX()>();
        $stack88 = (float) $stack85;
        #l39 = (java.awt.geom.Point2D) $stack41;
        $stack86 = virtualinvoke #l39.<java.awt.geom.Point2D: double getY()>();
        $stack87 = (float) $stack86;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack88, $stack87);
        #l41 = (java.awt.geom.Point2D) $stack58;
        $stack89 = virtualinvoke #l41.<java.awt.geom.Point2D: double getX()>();
        $stack92 = (float) $stack89;
        #l21 = (java.awt.geom.Point2D) $stack58;
        $stack90 = virtualinvoke #l21.<java.awt.geom.Point2D: double getY()>();
        $stack91 = (float) $stack90;
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack92, $stack91);
        virtualinvoke $stack76.<java.awt.geom.GeneralPath: void closePath()>();
        $stack93 = new java.awt.geom.GeneralPath;
        specialinvoke $stack93.<java.awt.geom.GeneralPath: void <init>()>();
        back = $stack93;
        #l9 = (java.awt.geom.Point2D) $stack51;
        $stack94 = virtualinvoke #l9.<java.awt.geom.Point2D: double getX()>();
        $stack97 = (float) $stack94;
        #l46 = (java.awt.geom.Point2D) $stack51;
        $stack95 = virtualinvoke #l46.<java.awt.geom.Point2D: double getY()>();
        $stack96 = (float) $stack95;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack97, $stack96);
        #l24 = (java.awt.geom.Point2D) $stack34;
        $stack98 = virtualinvoke #l24.<java.awt.geom.Point2D: double getX()>();
        $stack101 = (float) $stack98;
        #l7 = (java.awt.geom.Point2D) $stack34;
        $stack99 = virtualinvoke #l7.<java.awt.geom.Point2D: double getY()>();
        $stack100 = (float) $stack99;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack101, $stack100);
        #l54 = (java.awt.geom.Point2D) $stack41;
        $stack102 = virtualinvoke #l54.<java.awt.geom.Point2D: double getX()>();
        $stack105 = (float) $stack102;
        #l55 = (java.awt.geom.Point2D) $stack41;
        $stack103 = virtualinvoke #l55.<java.awt.geom.Point2D: double getY()>();
        $stack104 = (float) $stack103;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack105, $stack104);
        #l44 = (java.awt.geom.Point2D) $stack58;
        $stack106 = virtualinvoke #l44.<java.awt.geom.Point2D: double getX()>();
        $stack109 = (float) $stack106;
        #l27 = (java.awt.geom.Point2D) $stack58;
        $stack107 = virtualinvoke #l27.<java.awt.geom.Point2D: double getY()>();
        $stack108 = (float) $stack107;
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack109, $stack108);
        virtualinvoke $stack93.<java.awt.geom.GeneralPath: void closePath()>();
        $stack110 = new java.awt.geom.GeneralPath;
        specialinvoke $stack110.<java.awt.geom.GeneralPath: void <init>()>();
        front = $stack110;
        #l36 = (java.awt.geom.Point2D) $stack42;
        $stack111 = virtualinvoke #l36.<java.awt.geom.Point2D: double getX()>();
        $stack114 = (float) $stack111;
        #l11 = (java.awt.geom.Point2D) $stack42;
        $stack112 = virtualinvoke #l11.<java.awt.geom.Point2D: double getY()>();
        $stack113 = (float) $stack112;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack114, $stack113);
        #l60 = (java.awt.geom.Point2D) $stack44;
        $stack115 = virtualinvoke #l60.<java.awt.geom.Point2D: double getX()>();
        $stack118 = (float) $stack115;
        #l37 = (java.awt.geom.Point2D) $stack44;
        $stack116 = virtualinvoke #l37.<java.awt.geom.Point2D: double getY()>();
        $stack117 = (float) $stack116;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack118, $stack117);
        #l57 = (java.awt.geom.Point2D) $stack27;
        $stack119 = virtualinvoke #l57.<java.awt.geom.Point2D: double getX()>();
        $stack122 = (float) $stack119;
        #l5 = (java.awt.geom.Point2D) $stack27;
        $stack120 = virtualinvoke #l5.<java.awt.geom.Point2D: double getY()>();
        $stack121 = (float) $stack120;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack122, $stack121);
        #l38 = (java.awt.geom.Point2D) $stack25;
        $stack123 = virtualinvoke #l38.<java.awt.geom.Point2D: double getX()>();
        $stack126 = (float) $stack123;
        #l40 = (java.awt.geom.Point2D) $stack25;
        $stack124 = virtualinvoke #l40.<java.awt.geom.Point2D: double getY()>();
        $stack125 = (float) $stack124;
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack126, $stack125);
        virtualinvoke $stack110.<java.awt.geom.GeneralPath: void closePath()>();
        $stack127 = new java.awt.geom.GeneralPath;
        specialinvoke $stack127.<java.awt.geom.GeneralPath: void <init>()>();
        left = $stack127;
        #l0 = (java.awt.geom.Point2D) $stack42;
        $stack128 = virtualinvoke #l0.<java.awt.geom.Point2D: double getX()>();
        $stack131 = (float) $stack128;
        #l45 = (java.awt.geom.Point2D) $stack42;
        $stack129 = virtualinvoke #l45.<java.awt.geom.Point2D: double getY()>();
        $stack130 = (float) $stack129;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack131, $stack130);
        #l32 = (java.awt.geom.Point2D) $stack44;
        $stack132 = virtualinvoke #l32.<java.awt.geom.Point2D: double getX()>();
        $stack135 = (float) $stack132;
        #l6 = (java.awt.geom.Point2D) $stack44;
        $stack133 = virtualinvoke #l6.<java.awt.geom.Point2D: double getY()>();
        $stack134 = (float) $stack133;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack135, $stack134);
        #l58 = (java.awt.geom.Point2D) $stack51;
        $stack136 = virtualinvoke #l58.<java.awt.geom.Point2D: double getX()>();
        $stack139 = (float) $stack136;
        #l16 = (java.awt.geom.Point2D) $stack51;
        $stack137 = virtualinvoke #l16.<java.awt.geom.Point2D: double getY()>();
        $stack138 = (float) $stack137;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack139, $stack138);
        #l23 = (java.awt.geom.Point2D) $stack58;
        $stack140 = virtualinvoke #l23.<java.awt.geom.Point2D: double getX()>();
        $stack143 = (float) $stack140;
        #l43 = (java.awt.geom.Point2D) $stack58;
        $stack141 = virtualinvoke #l43.<java.awt.geom.Point2D: double getY()>();
        $stack142 = (float) $stack141;
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack143, $stack142);
        virtualinvoke $stack127.<java.awt.geom.GeneralPath: void closePath()>();
        $stack144 = new java.awt.geom.GeneralPath;
        specialinvoke $stack144.<java.awt.geom.GeneralPath: void <init>()>();
        right = $stack144;
        #l33 = (java.awt.geom.Point2D) $stack25;
        $stack145 = virtualinvoke #l33.<java.awt.geom.Point2D: double getX()>();
        $stack148 = (float) $stack145;
        #l14 = (java.awt.geom.Point2D) $stack25;
        $stack146 = virtualinvoke #l14.<java.awt.geom.Point2D: double getY()>();
        $stack147 = (float) $stack146;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack148, $stack147);
        #l19 = (java.awt.geom.Point2D) $stack27;
        $stack149 = virtualinvoke #l19.<java.awt.geom.Point2D: double getX()>();
        $stack152 = (float) $stack149;
        #l17 = (java.awt.geom.Point2D) $stack27;
        $stack150 = virtualinvoke #l17.<java.awt.geom.Point2D: double getY()>();
        $stack151 = (float) $stack150;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack152, $stack151);
        #l29 = (java.awt.geom.Point2D) $stack34;
        $stack153 = virtualinvoke #l29.<java.awt.geom.Point2D: double getX()>();
        $stack156 = (float) $stack153;
        #l42 = (java.awt.geom.Point2D) $stack34;
        $stack154 = virtualinvoke #l42.<java.awt.geom.Point2D: double getY()>();
        $stack155 = (float) $stack154;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack156, $stack155);
        #l26 = (java.awt.geom.Point2D) $stack41;
        $stack157 = virtualinvoke #l26.<java.awt.geom.Point2D: double getX()>();
        $stack160 = (float) $stack157;
        #l63 = (java.awt.geom.Point2D) $stack41;
        $stack158 = virtualinvoke #l63.<java.awt.geom.Point2D: double getY()>();
        $stack159 = (float) $stack158;
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack160, $stack159);
        virtualinvoke $stack144.<java.awt.geom.GeneralPath: void closePath()>();
        result[0] = $stack59;
        result[1] = $stack93;
    
        if inverted == 0 goto label1;
        result[2] = $stack144;
        result[3] = $stack127;
    
        goto label2;
    
      label1:
        result[2] = $stack127;
        result[3] = $stack144;
    
      label2:
        result[4] = $stack76;
        result[5] = $stack110;
        #l20 = (java.awt.Shape[]) result;
    
        return #l20;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack5, $stack6, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.renderer.category.StackedBarRenderer3D that, this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.StackedBarRenderer3D;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.category.StackedBarRenderer3D) obj;
        $stack4 = this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>;
        $stack5 = virtualinvoke that.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean getRenderAsPercentages()>();
    
        if $stack4 == $stack5 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues>;
        $stack6 = that.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues>;
    
        if $stack7 == $stack6 goto label4;
    
        return 0;
    
      label4:
        $stack8 = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer3D: boolean equals(java.lang.Object)>(obj);
    
        return $stack8;
    }

    // ---- method: <org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean getIgnoreZeroValues()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.category.StackedBarRenderer3D this;
    
    
        this := @this: org.jfree.chart.renderer.category.StackedBarRenderer3D;
        $stack1 = this.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues>;
    
        return $stack1;
    }

}
