// ========================================================================
// CLASS : org.jfree.chart.ui.LCBLayout
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.ui.LCBLayout extends java.lang.Object implements java.awt.LayoutManager, java.io.Serializable {

    // ---- method: <org.jfree.chart.ui.LCBLayout: java.awt.Dimension minimumLayoutSize(java.awt.Container)> ----
    {
        int $stack11, $stack12, $stack14, $stack15, $stack17, $stack18, $stack19, $stack20, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack40, $stack41, $stack42, $stack44, $stack45, $stack47, $stack48, $stack50, $stack52, c#0, c#1, ncomponents, nrows, r#0, r#1, r#2;
        int[] $stack13, $stack16, $stack21, $stack39, $stack43, $stack46, $stack49, $stack51;
        java.awt.Component component;
        java.awt.Container parent;
        java.awt.Dimension $stack38, d;
        java.awt.Insets insets;
        java.lang.Object l2;
        java.lang.Throwable $stack53, l10;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        parent := @parameter0: java.awt.Container;
        l2 = virtualinvoke parent.<java.awt.Container: java.lang.Object getTreeLock()>();
        entermonitor l2;
    
      label01:
        insets = virtualinvoke parent.<java.awt.Container: java.awt.Insets getInsets()>();
        ncomponents = virtualinvoke parent.<java.awt.Container: int getComponentCount()>();
        nrows = ncomponents / 3;
        c#0 = 0;
    
      label02:
        if c#0 >= 3 goto label09;
        r#0 = 0;
    
      label03:
        if r#0 >= nrows goto label08;
        $stack41 = r#0 * 3;
        $stack42 = $stack41 + c#0;
        component = virtualinvoke parent.<java.awt.Container: java.awt.Component getComponent(int)>($stack42);
        d = virtualinvoke component.<java.awt.Component: java.awt.Dimension getMinimumSize()>();
        $stack43 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack45 = $stack43[c#0];
        $stack44 = d.<java.awt.Dimension: int width>;
    
        if $stack45 >= $stack44 goto label04;
        $stack51 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack52 = d.<java.awt.Dimension: int width>;
        $stack51[c#0] = $stack52;
    
      label04:
        $stack46 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack48 = $stack46[r#0];
        $stack47 = d.<java.awt.Dimension: int height>;
    
        if $stack48 >= $stack47 goto label05;
        $stack49 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack50 = d.<java.awt.Dimension: int height>;
        $stack49[r#0] = $stack50;
    
      label05:
        r#0 = r#0 + 1;
    
        goto label03;
    
      label06:
        $stack53 := @caughtexception;
        l10 = $stack53;
        exitmonitor l2;
    
      label07:
        throw $stack53;
    
      label08:
        c#0 = c#0 + 1;
    
        goto label02;
    
      label09:
        $stack11 = this.<org.jfree.chart.ui.LCBLayout: int vGap>;
        $stack12 = nrows - 1;
        c#1 = $stack11 * $stack12;
        r#1 = 0;
    
      label10:
        if r#1 >= nrows goto label11;
        $stack39 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack40 = $stack39[r#1];
        c#1 = c#1 + $stack40;
        r#1 = r#1 + 1;
    
        goto label10;
    
      label11:
        $stack13 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack14 = $stack13[0];
        $stack15 = this.<org.jfree.chart.ui.LCBLayout: int labelGap>;
        $stack17 = $stack14 + $stack15;
        $stack16 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack18 = $stack16[1];
        $stack19 = $stack17 + $stack18;
        $stack20 = this.<org.jfree.chart.ui.LCBLayout: int buttonGap>;
        $stack22 = $stack19 + $stack20;
        $stack21 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack23 = $stack21[2];
        r#2 = $stack22 + $stack23;
        $stack38 = new java.awt.Dimension;
        $stack24 = insets.<java.awt.Insets: int left>;
        $stack25 = insets.<java.awt.Insets: int right>;
        $stack26 = $stack24 + $stack25;
        $stack27 = $stack26 + r#2;
        $stack28 = this.<org.jfree.chart.ui.LCBLayout: int labelGap>;
        $stack29 = $stack27 + $stack28;
        $stack30 = this.<org.jfree.chart.ui.LCBLayout: int buttonGap>;
        $stack37 = $stack29 + $stack30;
        $stack31 = insets.<java.awt.Insets: int top>;
        $stack32 = insets.<java.awt.Insets: int bottom>;
        $stack33 = $stack31 + $stack32;
        $stack34 = $stack33 + c#1;
        $stack35 = this.<org.jfree.chart.ui.LCBLayout: int vGap>;
        $stack36 = $stack34 + $stack35;
        specialinvoke $stack38.<java.awt.Dimension: void <init>(int,int)>($stack37, $stack36);
        exitmonitor l2;
    
      label12:
        return $stack38;
    
     catch java.lang.Throwable from label01 to label07 with label06;
     catch java.lang.Throwable from label08 to label12 with label06;
    }

    // ---- method: <org.jfree.chart.ui.LCBLayout: void removeLayoutComponent(java.awt.Component)> ----
    {
        java.awt.Component comp;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        comp := @parameter0: java.awt.Component;
    
        return;
    }

    // ---- method: <org.jfree.chart.ui.LCBLayout: void removeLayoutComponent(java.lang.String,java.awt.Component)> ----
    {
        java.awt.Component comp;
        java.lang.String name;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        name := @parameter0: java.lang.String;
        comp := @parameter1: java.awt.Component;
    
        return;
    }

    // ---- method: <org.jfree.chart.ui.LCBLayout: void addLayoutComponent(java.awt.Component)> ----
    {
        java.awt.Component comp;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        comp := @parameter0: java.awt.Component;
    
        return;
    }

    // ---- method: <org.jfree.chart.ui.LCBLayout: void layoutContainer(java.awt.Container)> ----
    {
        int $stack19, $stack20, $stack23, $stack24, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack37, $stack38, $stack40, $stack42, $stack43, $stack44, $stack45, $stack47, $stack48, $stack49, $stack51, $stack52, $stack54, $stack55, $stack58, $stack59, $stack60, $stack62, $stack63, $stack65, $stack66, $stack68, $stack70, adjust, c#0, c#1, c_1, component#1, d#1, h, i, ncomponents, nrows, r#0, r#1, r#2, r_1, y;
        int[] $stack21, $stack22, $stack25, $stack36, $stack39, $stack41, $stack46, $stack50, $stack53, $stack57, $stack61, $stack64, $stack67, $stack69;
        java.awt.Component $stack56, component#0, component_1;
        java.awt.Container parent;
        java.awt.Dimension d#0, d_1;
        java.awt.Insets insets;
        java.lang.Object l2;
        java.lang.Throwable $stack71, l18;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        parent := @parameter0: java.awt.Container;
        l2 = virtualinvoke parent.<java.awt.Container: java.lang.Object getTreeLock()>();
        entermonitor l2;
    
      label01:
        insets = virtualinvoke parent.<java.awt.Container: java.awt.Insets getInsets()>();
        ncomponents = virtualinvoke parent.<java.awt.Container: int getComponentCount()>();
        nrows = ncomponents / 3;
        c#0 = 0;
    
      label02:
        if c#0 >= 3 goto label09;
        r#0 = 0;
    
      label03:
        if r#0 >= nrows goto label08;
        $stack59 = r#0 * 3;
        $stack60 = $stack59 + c#0;
        component#0 = virtualinvoke parent.<java.awt.Container: java.awt.Component getComponent(int)>($stack60);
        d#0 = virtualinvoke component#0.<java.awt.Component: java.awt.Dimension getPreferredSize()>();
        $stack61 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack63 = $stack61[c#0];
        $stack62 = d#0.<java.awt.Dimension: int width>;
    
        if $stack63 >= $stack62 goto label04;
        $stack69 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack70 = d#0.<java.awt.Dimension: int width>;
        $stack69[c#0] = $stack70;
    
      label04:
        $stack64 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack66 = $stack64[r#0];
        $stack65 = d#0.<java.awt.Dimension: int height>;
    
        if $stack66 >= $stack65 goto label05;
        $stack67 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack68 = d#0.<java.awt.Dimension: int height>;
        $stack67[r#0] = $stack68;
    
      label05:
        r#0 = r#0 + 1;
    
        goto label03;
    
      label06:
        $stack71 := @caughtexception;
        l18 = $stack71;
        exitmonitor l2;
    
      label07:
        throw $stack71;
    
      label08:
        c#0 = c#0 + 1;
    
        goto label02;
    
      label09:
        $stack19 = this.<org.jfree.chart.ui.LCBLayout: int vGap>;
        $stack20 = nrows - 1;
        c#1 = $stack19 * $stack20;
        r#1 = 0;
    
      label10:
        if r#1 >= nrows goto label11;
        $stack57 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack58 = $stack57[r#1];
        c#1 = c#1 + $stack58;
        r#1 = r#1 + 1;
    
        goto label10;
    
      label11:
        $stack21 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack23 = $stack21[0];
        $stack22 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack24 = $stack22[1];
        $stack26 = $stack23 + $stack24;
        $stack25 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack27 = $stack25[2];
        r#2 = $stack26 + $stack27;
        $stack28 = virtualinvoke parent.<java.awt.Container: int getWidth()>();
        $stack29 = insets.<java.awt.Insets: int left>;
        $stack30 = $stack28 - $stack29;
        $stack31 = insets.<java.awt.Insets: int right>;
        $stack32 = $stack30 - $stack31;
        $stack33 = this.<org.jfree.chart.ui.LCBLayout: int labelGap>;
        $stack34 = $stack32 - $stack33;
        $stack35 = this.<org.jfree.chart.ui.LCBLayout: int buttonGap>;
        component#1 = $stack34 - $stack35;
        $stack39 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack36 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack37 = $stack36[1];
        $stack38 = component#1 - r#2;
        $stack40 = $stack37 + $stack38;
        $stack39[1] = $stack40;
        d#1 = insets.<java.awt.Insets: int left>;
        c_1 = 0;
    
      label12:
        if c_1 >= 3 goto label18;
        y = insets.<java.awt.Insets: int top>;
        r_1 = 0;
    
      label13:
        if r_1 >= nrows goto label15;
        $stack45 = r_1 * 3;
        i = $stack45 + c_1;
    
        if i >= ncomponents goto label14;
        component_1 = virtualinvoke parent.<java.awt.Container: java.awt.Component getComponent(int)>(i);
        d_1 = virtualinvoke component_1.<java.awt.Component: java.awt.Dimension getPreferredSize()>();
        h = d_1.<java.awt.Dimension: int height>;
        $stack50 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack51 = $stack50[r_1];
        $stack52 = $stack51 - h;
        adjust = $stack52 / 2;
        $stack56 = virtualinvoke parent.<java.awt.Container: java.awt.Component getComponent(int)>(i);
        $stack55 = y + adjust;
        $stack53 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack54 = $stack53[c_1];
        virtualinvoke $stack56.<java.awt.Component: void setBounds(int,int,int,int)>(d#1, $stack55, $stack54, h);
    
      label14:
        $stack46 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack47 = $stack46[r_1];
        $stack48 = y + $stack47;
        $stack49 = this.<org.jfree.chart.ui.LCBLayout: int vGap>;
        y = $stack48 + $stack49;
        r_1 = r_1 + 1;
    
        goto label13;
    
      label15:
        $stack41 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack42 = $stack41[c_1];
        d#1 = d#1 + $stack42;
    
        if c_1 != 0 goto label16;
        $stack44 = this.<org.jfree.chart.ui.LCBLayout: int labelGap>;
        d#1 = d#1 + $stack44;
    
      label16:
        if c_1 != 1 goto label17;
        $stack43 = this.<org.jfree.chart.ui.LCBLayout: int buttonGap>;
        d#1 = d#1 + $stack43;
    
      label17:
        c_1 = c_1 + 1;
    
        goto label12;
    
      label18:
        exitmonitor l2;
    
      label19:
        goto label20;
    
      label20:
        return;
    
     catch java.lang.Throwable from label01 to label07 with label06;
     catch java.lang.Throwable from label08 to label19 with label06;
    }

    // ---- method: <org.jfree.chart.ui.LCBLayout: void <init>(int)> ----
    {
        int maxrows;
        int[] $stack2, $stack3;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        maxrows := @parameter0: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.ui.LCBLayout: int labelGap> = 10;
        this.<org.jfree.chart.ui.LCBLayout: int buttonGap> = 6;
        this.<org.jfree.chart.ui.LCBLayout: int vGap> = 2;
        $stack2 = newarray (int)[3];
        this.<org.jfree.chart.ui.LCBLayout: int[] colWidth> = $stack2;
        $stack3 = newarray (int)[maxrows];
        this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.ui.LCBLayout: void addLayoutComponent(java.lang.String,java.awt.Component)> ----
    {
        java.awt.Component comp;
        java.lang.String name;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        name := @parameter0: java.lang.String;
        comp := @parameter1: java.awt.Component;
    
        return;
    }

    // ---- method: <org.jfree.chart.ui.LCBLayout: java.awt.Dimension preferredLayoutSize(java.awt.Container)> ----
    {
        int $stack11, $stack12, $stack14, $stack15, $stack17, $stack18, $stack19, $stack20, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack40, $stack41, $stack42, $stack44, $stack45, $stack47, $stack48, $stack50, $stack52, c#0, c#1, ncomponents, nrows, r#0, r#1, r#2;
        int[] $stack13, $stack16, $stack21, $stack39, $stack43, $stack46, $stack49, $stack51;
        java.awt.Component component;
        java.awt.Container parent;
        java.awt.Dimension $stack38, d;
        java.awt.Insets insets;
        java.lang.Object l2;
        java.lang.Throwable $stack53, l10;
        org.jfree.chart.ui.LCBLayout this;
    
    
        this := @this: org.jfree.chart.ui.LCBLayout;
        parent := @parameter0: java.awt.Container;
        l2 = virtualinvoke parent.<java.awt.Container: java.lang.Object getTreeLock()>();
        entermonitor l2;
    
      label01:
        insets = virtualinvoke parent.<java.awt.Container: java.awt.Insets getInsets()>();
        ncomponents = virtualinvoke parent.<java.awt.Container: int getComponentCount()>();
        nrows = ncomponents / 3;
        c#0 = 0;
    
      label02:
        if c#0 >= 3 goto label09;
        r#0 = 0;
    
      label03:
        if r#0 >= nrows goto label08;
        $stack41 = r#0 * 3;
        $stack42 = $stack41 + c#0;
        component = virtualinvoke parent.<java.awt.Container: java.awt.Component getComponent(int)>($stack42);
        d = virtualinvoke component.<java.awt.Component: java.awt.Dimension getPreferredSize()>();
        $stack43 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack45 = $stack43[c#0];
        $stack44 = d.<java.awt.Dimension: int width>;
    
        if $stack45 >= $stack44 goto label04;
        $stack51 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack52 = d.<java.awt.Dimension: int width>;
        $stack51[c#0] = $stack52;
    
      label04:
        $stack46 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack48 = $stack46[r#0];
        $stack47 = d.<java.awt.Dimension: int height>;
    
        if $stack48 >= $stack47 goto label05;
        $stack49 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack50 = d.<java.awt.Dimension: int height>;
        $stack49[r#0] = $stack50;
    
      label05:
        r#0 = r#0 + 1;
    
        goto label03;
    
      label06:
        $stack53 := @caughtexception;
        l10 = $stack53;
        exitmonitor l2;
    
      label07:
        throw $stack53;
    
      label08:
        c#0 = c#0 + 1;
    
        goto label02;
    
      label09:
        $stack11 = this.<org.jfree.chart.ui.LCBLayout: int vGap>;
        $stack12 = nrows - 1;
        c#1 = $stack11 * $stack12;
        r#1 = 0;
    
      label10:
        if r#1 >= nrows goto label11;
        $stack39 = this.<org.jfree.chart.ui.LCBLayout: int[] rowHeight>;
        $stack40 = $stack39[r#1];
        c#1 = c#1 + $stack40;
        r#1 = r#1 + 1;
    
        goto label10;
    
      label11:
        $stack13 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack14 = $stack13[0];
        $stack15 = this.<org.jfree.chart.ui.LCBLayout: int labelGap>;
        $stack17 = $stack14 + $stack15;
        $stack16 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack18 = $stack16[1];
        $stack19 = $stack17 + $stack18;
        $stack20 = this.<org.jfree.chart.ui.LCBLayout: int buttonGap>;
        $stack22 = $stack19 + $stack20;
        $stack21 = this.<org.jfree.chart.ui.LCBLayout: int[] colWidth>;
        $stack23 = $stack21[2];
        r#2 = $stack22 + $stack23;
        $stack38 = new java.awt.Dimension;
        $stack24 = insets.<java.awt.Insets: int left>;
        $stack25 = insets.<java.awt.Insets: int right>;
        $stack26 = $stack24 + $stack25;
        $stack27 = $stack26 + r#2;
        $stack28 = this.<org.jfree.chart.ui.LCBLayout: int labelGap>;
        $stack29 = $stack27 + $stack28;
        $stack30 = this.<org.jfree.chart.ui.LCBLayout: int buttonGap>;
        $stack37 = $stack29 + $stack30;
        $stack31 = insets.<java.awt.Insets: int top>;
        $stack32 = insets.<java.awt.Insets: int bottom>;
        $stack33 = $stack31 + $stack32;
        $stack34 = $stack33 + c#1;
        $stack35 = this.<org.jfree.chart.ui.LCBLayout: int vGap>;
        $stack36 = $stack34 + $stack35;
        specialinvoke $stack38.<java.awt.Dimension: void <init>(int,int)>($stack37, $stack36);
        exitmonitor l2;
    
      label12:
        return $stack38;
    
     catch java.lang.Throwable from label01 to label07 with label06;
     catch java.lang.Throwable from label08 to label12 with label06;
    }

}
