// ========================================================================
// CLASS : org.jfree.chart.editor.DefaultTitleEditor
// ========================================================================

[SUPER] class org.jfree.chart.editor.DefaultTitleEditor extends javax.swing.JPanel implements java.awt.event.ActionListener {

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void attemptModifyShowTitle()> ----
    {
        boolean $stack2;
        javax.swing.JCheckBox $stack1;
        org.jfree.chart.editor.DefaultTitleEditor this;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;
        $stack2 = virtualinvoke $stack1.<javax.swing.JCheckBox: boolean isSelected()>();
        this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle> = $stack2;
        specialinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void enableOrDisableControls()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: java.lang.String getTitleText()> ----
    {
        java.lang.String $stack2;
        javax.swing.JTextField $stack1;
        org.jfree.chart.editor.DefaultTitleEditor this;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField>;
        $stack2 = virtualinvoke $stack1.<javax.swing.JTextField: java.lang.String getText()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void enableOrDisableControls()> ----
    {
        boolean $stack2, enabled;
        javax.swing.JButton $stack4, $stack5;
        javax.swing.JTextField $stack3;
        org.jfree.chart.editor.DefaultTitleEditor this;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        $stack2 = this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle>;
    
        if $stack2 != 1 goto label1;
        enabled = 1;
    
        goto label2;
    
      label1:
        enabled = 0;
    
      label2:
        $stack3 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField>;
        virtualinvoke $stack3.<javax.swing.JTextField: void setEnabled(boolean)>(enabled);
        $stack4 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;
        virtualinvoke $stack4.<javax.swing.JButton: void setEnabled(boolean)>(enabled);
        $stack5 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;
        virtualinvoke $stack5.<javax.swing.JButton: void setEnabled(boolean)>(enabled);
    
        return;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void actionPerformed(java.awt.event.ActionEvent)> ----
    {
        boolean $stack3, $stack4, $stack5;
        java.awt.event.ActionEvent event;
        java.lang.String command;
        org.jfree.chart.editor.DefaultTitleEditor this;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        event := @parameter0: java.awt.event.ActionEvent;
        command = virtualinvoke event.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>();
        $stack3 = virtualinvoke command.<java.lang.String: boolean equals(java.lang.Object)>("SelectFont");
    
        if $stack3 == 0 goto label1;
        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void attemptFontSelection()>();
    
        goto label3;
    
      label1:
        $stack4 = virtualinvoke command.<java.lang.String: boolean equals(java.lang.Object)>("SelectPaint");
    
        if $stack4 == 0 goto label2;
        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void attemptPaintSelection()>();
    
        goto label3;
    
      label2:
        $stack5 = virtualinvoke command.<java.lang.String: boolean equals(java.lang.Object)>("ShowTitle");
    
        if $stack5 == 0 goto label3;
        specialinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void attemptModifyShowTitle()>();
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font getTitleFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.editor.DefaultTitleEditor this;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void <init>(org.jfree.chart.title.Title)> ----
    {
        boolean $stack30, $stack63;
        java.awt.BorderLayout #l15, #l4;
        java.awt.Component #l17, #l19, #l21, #l23, #l25, #l27, #l29, #l31, #l34, #l36, #l37, #l39, #l41, #l8;
        java.awt.Font $stack11, $stack44;
        java.awt.LayoutManager #l10, #l12;
        java.awt.Paint $stack14;
        java.lang.Object $stack16, $stack17, $stack18, $stack22, $stack24, $stack28, $stack34, $stack35, $stack38, $stack39, $stack40, $stack43, $stack51, $stack52, $stack55, $stack61, $stack62;
        java.lang.String $stack12, $stack20, $stack27, $stack37, $stack42, $stack47, $stack54, $stack57, $stack9;
        java.util.ResourceBundle $stack19, $stack26, $stack36, $stack41, $stack46, $stack53, $stack56, $stack8;
        javax.swing.JButton $stack48, $stack49, $stack50, $stack58, $stack59, $stack60;
        javax.swing.JCheckBox $stack29, $stack31, $stack32, $stack33;
        javax.swing.JLabel #l0, #l11, #l2, #l3, colorLabel, fontLabel, titleLabel;
        javax.swing.JPanel #l1, #l13, #l14, #l16, #l18, #l20, #l22, #l24, #l26, #l28, #l30, #l32, #l33, #l35, #l38, #l40, #l5, #l7, #l9, general, interior;
        javax.swing.JTextField $stack13;
        javax.swing.border.Border #l6, $stack21, $stack25;
        org.jfree.chart.editor.DefaultTitleEditor this;
        org.jfree.chart.title.TextTitle $stack10, t;
        org.jfree.chart.title.Title title;
        org.jfree.chart.ui.FontDisplayField $stack45;
        org.jfree.chart.ui.LCBLayout $stack23;
        org.jfree.chart.ui.PaintSample $stack15;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        title := @parameter0: org.jfree.chart.title.Title;
        specialinvoke this.<javax.swing.JPanel: void <init>()>();
    
        if title == null goto label1;
        $stack10 = (org.jfree.chart.title.TextTitle) title;
    
        goto label2;
    
      label1:
        $stack10 = new org.jfree.chart.title.TextTitle;
        $stack8 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack9 = virtualinvoke $stack8.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Title");
        specialinvoke $stack10.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String)>($stack9);
    
      label2:
        t = $stack10;
    
        if title == null goto label3;
        $stack63 = 1;
    
        goto label4;
    
      label3:
        $stack63 = 0;
    
      label4:
        this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle> = $stack63;
        $stack11 = virtualinvoke t.<org.jfree.chart.title.TextTitle: java.awt.Font getFont()>();
        this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> = $stack11;
        $stack13 = new javax.swing.JTextField;
        $stack12 = virtualinvoke t.<org.jfree.chart.title.TextTitle: java.lang.String getText()>();
        specialinvoke $stack13.<javax.swing.JTextField: void <init>(java.lang.String)>($stack12);
        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField> = $stack13;
        $stack15 = new org.jfree.chart.ui.PaintSample;
        $stack14 = virtualinvoke t.<org.jfree.chart.title.TextTitle: java.awt.Paint getPaint()>();
        specialinvoke $stack15.<org.jfree.chart.ui.PaintSample: void <init>(java.awt.Paint)>($stack14);
        this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint> = $stack15;
        $stack16 = new java.awt.BorderLayout;
        #l15 = (java.awt.BorderLayout) $stack16;
        specialinvoke #l15.<java.awt.BorderLayout: void <init>()>();
        #l12 = (java.awt.LayoutManager) $stack16;
        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void setLayout(java.awt.LayoutManager)>(#l12);
        $stack18 = new javax.swing.JPanel;
        $stack17 = new java.awt.BorderLayout;
        #l4 = (java.awt.BorderLayout) $stack17;
        specialinvoke #l4.<java.awt.BorderLayout: void <init>()>();
        #l9 = (javax.swing.JPanel) $stack18;
        #l10 = (java.awt.LayoutManager) $stack17;
        specialinvoke #l9.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>(#l10);
        general = (javax.swing.JPanel) $stack18;
        $stack21 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEtchedBorder()>();
        $stack19 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack20 = virtualinvoke $stack19.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("General");
        $stack22 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border,java.lang.String)>($stack21, $stack20);
        #l6 = (javax.swing.border.Border) $stack22;
        #l5 = (javax.swing.JPanel) $stack18;
        virtualinvoke #l5.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>(#l6);
        $stack24 = new javax.swing.JPanel;
        $stack23 = new org.jfree.chart.ui.LCBLayout;
        specialinvoke $stack23.<org.jfree.chart.ui.LCBLayout: void <init>(int)>(4);
        #l1 = (javax.swing.JPanel) $stack24;
        specialinvoke #l1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($stack23);
        interior = (javax.swing.JPanel) $stack24;
        $stack25 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 5, 0, 5);
        #l14 = (javax.swing.JPanel) $stack24;
        virtualinvoke #l14.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($stack25);
        $stack28 = new javax.swing.JLabel;
        $stack26 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack27 = virtualinvoke $stack26.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Show_Title");
        #l0 = (javax.swing.JLabel) $stack28;
        specialinvoke #l0.<javax.swing.JLabel: void <init>(java.lang.String)>($stack27);
        #l41 = (java.awt.Component) $stack28;
        #l40 = (javax.swing.JPanel) $stack24;
        virtualinvoke #l40.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l41);
        $stack29 = new javax.swing.JCheckBox;
        specialinvoke $stack29.<javax.swing.JCheckBox: void <init>()>();
        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox> = $stack29;
        $stack31 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;
        $stack30 = this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle>;
        virtualinvoke $stack31.<javax.swing.JCheckBox: void setSelected(boolean)>($stack30);
        $stack32 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;
        virtualinvoke $stack32.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("ShowTitle");
        $stack33 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;
        virtualinvoke $stack33.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(this);
        $stack34 = new javax.swing.JPanel;
        #l13 = (javax.swing.JPanel) $stack34;
        specialinvoke #l13.<javax.swing.JPanel: void <init>()>();
        #l7 = (javax.swing.JPanel) $stack24;
        #l8 = (java.awt.Component) $stack34;
        virtualinvoke #l7.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l8);
        $stack35 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;
        #l20 = (javax.swing.JPanel) $stack24;
        #l21 = (java.awt.Component) $stack35;
        virtualinvoke #l20.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l21);
        $stack38 = new javax.swing.JLabel;
        $stack36 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack37 = virtualinvoke $stack36.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Text");
        #l2 = (javax.swing.JLabel) $stack38;
        specialinvoke #l2.<javax.swing.JLabel: void <init>(java.lang.String)>($stack37);
        titleLabel = (javax.swing.JLabel) $stack38;
        #l27 = (java.awt.Component) $stack38;
        #l26 = (javax.swing.JPanel) $stack24;
        virtualinvoke #l26.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l27);
        $stack39 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField>;
        #l38 = (javax.swing.JPanel) $stack24;
        #l39 = (java.awt.Component) $stack39;
        virtualinvoke #l38.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l39);
        $stack40 = new javax.swing.JPanel;
        #l32 = (javax.swing.JPanel) $stack40;
        specialinvoke #l32.<javax.swing.JPanel: void <init>()>();
        #l23 = (java.awt.Component) $stack40;
        #l22 = (javax.swing.JPanel) $stack24;
        virtualinvoke #l22.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l23);
        $stack43 = new javax.swing.JLabel;
        $stack41 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack42 = virtualinvoke $stack41.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Font");
        #l3 = (javax.swing.JLabel) $stack43;
        specialinvoke #l3.<javax.swing.JLabel: void <init>(java.lang.String)>($stack42);
        fontLabel = (javax.swing.JLabel) $stack43;
        $stack45 = new org.jfree.chart.ui.FontDisplayField;
        $stack44 = this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;
        specialinvoke $stack45.<org.jfree.chart.ui.FontDisplayField: void <init>(java.awt.Font)>($stack44);
        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield> = $stack45;
        $stack48 = new javax.swing.JButton;
        $stack46 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack47 = virtualinvoke $stack46.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...");
        specialinvoke $stack48.<javax.swing.JButton: void <init>(java.lang.String)>($stack47);
        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton> = $stack48;
        $stack49 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;
        virtualinvoke $stack49.<javax.swing.JButton: void setActionCommand(java.lang.String)>("SelectFont");
        $stack50 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;
        virtualinvoke $stack50.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(this);
        #l35 = (javax.swing.JPanel) $stack24;
        #l36 = (java.awt.Component) $stack43;
        virtualinvoke #l35.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l36);
        $stack51 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield>;
        #l16 = (javax.swing.JPanel) $stack24;
        #l17 = (java.awt.Component) $stack51;
        virtualinvoke #l16.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l17);
        $stack52 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;
        #l28 = (javax.swing.JPanel) $stack24;
        #l29 = (java.awt.Component) $stack52;
        virtualinvoke #l28.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l29);
        $stack55 = new javax.swing.JLabel;
        $stack53 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack54 = virtualinvoke $stack53.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Color");
        #l11 = (javax.swing.JLabel) $stack55;
        specialinvoke #l11.<javax.swing.JLabel: void <init>(java.lang.String)>($stack54);
        colorLabel = (javax.swing.JLabel) $stack55;
        $stack58 = new javax.swing.JButton;
        $stack56 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack57 = virtualinvoke $stack56.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...");
        specialinvoke $stack58.<javax.swing.JButton: void <init>(java.lang.String)>($stack57);
        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton> = $stack58;
        $stack59 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;
        virtualinvoke $stack59.<javax.swing.JButton: void setActionCommand(java.lang.String)>("SelectPaint");
        $stack60 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;
        virtualinvoke $stack60.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(this);
        #l24 = (javax.swing.JPanel) $stack24;
        #l25 = (java.awt.Component) $stack55;
        virtualinvoke #l24.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l25);
        $stack61 = this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;
        #l19 = (java.awt.Component) $stack61;
        #l18 = (javax.swing.JPanel) $stack24;
        virtualinvoke #l18.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l19);
        $stack62 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;
        #l33 = (javax.swing.JPanel) $stack24;
        #l34 = (java.awt.Component) $stack62;
        virtualinvoke #l33.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l34);
        specialinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void enableOrDisableControls()>();
        #l31 = (java.awt.Component) $stack24;
        #l30 = (javax.swing.JPanel) $stack18;
        virtualinvoke #l30.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(#l31);
        #l37 = (java.awt.Component) $stack18;
        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void add(java.awt.Component,java.lang.Object)>(#l37, "North");
    
        return;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void <clinit>()> ----
    {
        java.util.ResourceBundle $stack0;
    
    
        $stack0 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>("org.jfree.chart.editor.LocalizationBundle");
        <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources> = $stack0;
    
        return;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void attemptPaintSelection()> ----
    {
        boolean $stack5;
        java.awt.Color defaultColor;
        java.awt.Component #l2;
        java.awt.Paint #l3, p;
        java.lang.Object c, this;
        java.lang.String $stack7;
        java.util.ResourceBundle $stack6;
        org.jfree.chart.editor.DefaultTitleEditor #l0, #l1;
        org.jfree.chart.ui.PaintSample $stack4, $stack8;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        #l1 = (org.jfree.chart.editor.DefaultTitleEditor) this;
        $stack4 = #l1.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;
        p = virtualinvoke $stack4.<org.jfree.chart.ui.PaintSample: java.awt.Paint getPaint()>();
        $stack5 = p instanceof java.awt.Color;
    
        if $stack5 == 0 goto label1;
        defaultColor = (java.awt.Color) p;
    
        goto label2;
    
      label1:
        defaultColor = <java.awt.Color: java.awt.Color blue>;
    
      label2:
        $stack6 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack7 = virtualinvoke $stack6.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Title_Color");
        #l2 = (java.awt.Component) this;
        c = staticinvoke <javax.swing.JColorChooser: java.awt.Color showDialog(java.awt.Component,java.lang.String,java.awt.Color)>(#l2, $stack7, defaultColor);
    
        if c == null goto label3;
        #l0 = (org.jfree.chart.editor.DefaultTitleEditor) this;
        $stack8 = #l0.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;
        #l3 = (java.awt.Paint) c;
        virtualinvoke $stack8.<org.jfree.chart.ui.PaintSample: void setPaint(java.awt.Paint)>(#l3);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void setTitleProperties(org.jfree.chart.JFreeChart)> ----
    {
        boolean $stack3;
        java.awt.Font $stack6;
        java.awt.Paint $stack7;
        java.lang.String $stack5;
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.editor.DefaultTitleEditor this;
        org.jfree.chart.title.TextTitle $stack4, $stack8, title;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        chart := @parameter0: org.jfree.chart.JFreeChart;
        $stack3 = this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle>;
    
        if $stack3 == 0 goto label2;
        title = virtualinvoke chart.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>();
    
        if title != null goto label1;
        $stack8 = new org.jfree.chart.title.TextTitle;
        specialinvoke $stack8.<org.jfree.chart.title.TextTitle: void <init>()>();
        title = $stack8;
        virtualinvoke chart.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($stack8);
    
      label1:
        $stack5 = virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: java.lang.String getTitleText()>();
        virtualinvoke title.<org.jfree.chart.title.TextTitle: void setText(java.lang.String)>($stack5);
        $stack6 = virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font getTitleFont()>();
        virtualinvoke title.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($stack6);
        $stack7 = virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Paint getTitlePaint()>();
        virtualinvoke title.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($stack7);
    
        goto label3;
    
      label2:
        $stack4 = (org.jfree.chart.title.TextTitle) null;
        virtualinvoke chart.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($stack4);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: java.awt.Paint getTitlePaint()> ----
    {
        java.awt.Paint $stack2;
        org.jfree.chart.editor.DefaultTitleEditor this;
        org.jfree.chart.ui.PaintSample $stack1;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;
        $stack2 = virtualinvoke $stack1.<org.jfree.chart.ui.PaintSample: java.awt.Paint getPaint()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.editor.DefaultTitleEditor: void attemptFontSelection()> ----
    {
        int $stack14, result;
        java.awt.Component #l3;
        java.awt.Font $stack10, $stack13, $stack3, $stack7;
        java.lang.Object this;
        java.lang.String $stack11, $stack17, $stack6;
        java.lang.StringBuffer $stack12, $stack15, $stack16, $stack8;
        java.util.ResourceBundle $stack5;
        javax.swing.JTextField $stack9;
        org.jfree.chart.editor.DefaultTitleEditor #l0, #l1, #l2, #l4, #l5;
        org.jfree.chart.ui.FontChooserPanel $stack4, panel;
    
    
        this := @this: org.jfree.chart.editor.DefaultTitleEditor;
        $stack4 = new org.jfree.chart.ui.FontChooserPanel;
        #l2 = (org.jfree.chart.editor.DefaultTitleEditor) this;
        $stack3 = #l2.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;
        specialinvoke $stack4.<org.jfree.chart.ui.FontChooserPanel: void <init>(java.awt.Font)>($stack3);
        panel = $stack4;
        $stack5 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;
        $stack6 = virtualinvoke $stack5.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Font_Selection");
        #l3 = (java.awt.Component) this;
        result = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int,int)>(#l3, $stack4, $stack6, 2, -1);
    
        if result != 0 goto label1;
        $stack7 = virtualinvoke $stack4.<org.jfree.chart.ui.FontChooserPanel: java.awt.Font getSelectedFont()>();
        #l1 = (org.jfree.chart.editor.DefaultTitleEditor) this;
        #l1.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> = $stack7;
        #l0 = (org.jfree.chart.editor.DefaultTitleEditor) this;
        $stack9 = #l0.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield>;
        $stack8 = new java.lang.StringBuffer;
        specialinvoke $stack8.<java.lang.StringBuffer: void <init>()>();
        #l4 = (org.jfree.chart.editor.DefaultTitleEditor) this;
        $stack10 = #l4.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;
        $stack11 = virtualinvoke $stack10.<java.awt.Font: java.lang.String getFontName()>();
        $stack12 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack11);
        $stack15 = virtualinvoke $stack12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        #l5 = (org.jfree.chart.editor.DefaultTitleEditor) this;
        $stack13 = #l5.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;
        $stack14 = virtualinvoke $stack13.<java.awt.Font: int getSize()>();
        $stack16 = virtualinvoke $stack15.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($stack14);
        $stack17 = virtualinvoke $stack16.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke $stack9.<javax.swing.JTextField: void setText(java.lang.String)>($stack17);
    
      label1:
        return;
    }

}
