// ========================================================================
// CLASS : org.jfree.chart.demo.BarChartDemo1
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.demo.BarChartDemo1 extends org.jfree.chart.util.ApplicationFrame {

    // ---- method: <org.jfree.chart.demo.BarChartDemo1: void main(java.lang.String[])> ----
    {
        java.awt.Window #l1;
        java.lang.Object $stack2;
        java.lang.String[] args;
        org.jfree.chart.demo.BarChartDemo1 #l0, #l2, #l3, demo;
    
    
        args := @parameter0: java.lang.String[];
        $stack2 = new org.jfree.chart.demo.BarChartDemo1;
        #l0 = (org.jfree.chart.demo.BarChartDemo1) $stack2;
        specialinvoke #l0.<org.jfree.chart.demo.BarChartDemo1: void <init>(java.lang.String)>("Bar Chart Demo 1");
        demo = (org.jfree.chart.demo.BarChartDemo1) $stack2;
        #l2 = (org.jfree.chart.demo.BarChartDemo1) $stack2;
        virtualinvoke #l2.<org.jfree.chart.demo.BarChartDemo1: void pack()>();
        #l1 = (java.awt.Window) $stack2;
        staticinvoke <org.jfree.chart.util.RefineryUtilities: void centerFrameOnScreen(java.awt.Window)>(#l1);
        #l3 = (org.jfree.chart.demo.BarChartDemo1) $stack2;
        virtualinvoke #l3.<org.jfree.chart.demo.BarChartDemo1: void setVisible(boolean)>(1);
    
        return;
    }

    // ---- method: <org.jfree.chart.demo.BarChartDemo1: void <init>(java.lang.String)> ----
    {
        java.awt.Container #l0;
        java.awt.Dimension $stack6;
        java.lang.Object $stack5;
        java.lang.String title;
        org.jfree.chart.ChartPanel #l1, #l2, #l3, #l4, chartPanel;
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.demo.BarChartDemo1 this;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        this := @this: org.jfree.chart.demo.BarChartDemo1;
        title := @parameter0: java.lang.String;
        specialinvoke this.<org.jfree.chart.util.ApplicationFrame: void <init>(java.lang.String)>(title);
        dataset = staticinvoke <org.jfree.chart.demo.BarChartDemo1: org.jfree.data.category.CategoryDataset createDataset()>();
        chart = staticinvoke <org.jfree.chart.demo.BarChartDemo1: org.jfree.chart.JFreeChart createChart(org.jfree.data.category.CategoryDataset)>(dataset);
        $stack5 = new org.jfree.chart.ChartPanel;
        #l4 = (org.jfree.chart.ChartPanel) $stack5;
        specialinvoke #l4.<org.jfree.chart.ChartPanel: void <init>(org.jfree.chart.JFreeChart)>(chart);
        chartPanel = (org.jfree.chart.ChartPanel) $stack5;
        #l1 = (org.jfree.chart.ChartPanel) $stack5;
        virtualinvoke #l1.<org.jfree.chart.ChartPanel: void setFillZoomRectangle(boolean)>(1);
        #l3 = (org.jfree.chart.ChartPanel) $stack5;
        virtualinvoke #l3.<org.jfree.chart.ChartPanel: void setMouseWheelEnabled(boolean)>(1);
        $stack6 = new java.awt.Dimension;
        specialinvoke $stack6.<java.awt.Dimension: void <init>(int,int)>(500, 270);
        #l2 = (org.jfree.chart.ChartPanel) $stack5;
        virtualinvoke #l2.<org.jfree.chart.ChartPanel: void setPreferredSize(java.awt.Dimension)>($stack6);
        #l0 = (java.awt.Container) $stack5;
        virtualinvoke this.<org.jfree.chart.demo.BarChartDemo1: void setContentPane(java.awt.Container)>(#l0);
    
        return;
    }

    // ---- method: <org.jfree.chart.demo.BarChartDemo1: org.jfree.data.category.CategoryDataset createDataset()> ----
    {
        java.lang.Comparable #l0, #l1, #l10, #l11, #l12, #l13, #l14, #l15, #l16, #l17, #l18, #l19, #l2, #l20, #l21, #l22, #l23, #l24, #l25, #l26, #l27, #l28, #l29, #l3, #l4, #l5, #l6, #l7, #l8, #l9;
        java.lang.String category1, category2, category3, category4, category5, series1, series2, series3;
        org.jfree.data.category.DefaultCategoryDataset $stack9, dataset;
    
    
        series1 = "First";
        series2 = "Second";
        series3 = "Third";
        category1 = "Category 1";
        category2 = "Category 2";
        category3 = "Category 3";
        category4 = "Category 4";
        category5 = "Category 5";
        $stack9 = new org.jfree.data.category.DefaultCategoryDataset;
        specialinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void <init>()>();
        dataset = $stack9;
        #l29 = (java.lang.Comparable) "Category 1";
        #l28 = (java.lang.Comparable) "First";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(1.0, #l28, #l29);
        #l27 = (java.lang.Comparable) "Category 2";
        #l26 = (java.lang.Comparable) "First";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, #l26, #l27);
        #l18 = (java.lang.Comparable) "First";
        #l19 = (java.lang.Comparable) "Category 3";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, #l18, #l19);
        #l9 = (java.lang.Comparable) "Category 4";
        #l8 = (java.lang.Comparable) "First";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, #l8, #l9);
        #l0 = (java.lang.Comparable) "First";
        #l1 = (java.lang.Comparable) "Category 5";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, #l0, #l1);
        #l3 = (java.lang.Comparable) "Category 1";
        #l2 = (java.lang.Comparable) "Second";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, #l2, #l3);
        #l13 = (java.lang.Comparable) "Category 2";
        #l12 = (java.lang.Comparable) "Second";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(7.0, #l12, #l13);
        #l23 = (java.lang.Comparable) "Category 3";
        #l22 = (java.lang.Comparable) "Second";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(6.0, #l22, #l23);
        #l24 = (java.lang.Comparable) "Second";
        #l25 = (java.lang.Comparable) "Category 4";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(8.0, #l24, #l25);
        #l4 = (java.lang.Comparable) "Second";
        #l5 = (java.lang.Comparable) "Category 5";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, #l4, #l5);
        #l10 = (java.lang.Comparable) "Third";
        #l11 = (java.lang.Comparable) "Category 1";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, #l10, #l11);
        #l14 = (java.lang.Comparable) "Third";
        #l15 = (java.lang.Comparable) "Category 2";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, #l14, #l15);
        #l17 = (java.lang.Comparable) "Category 3";
        #l16 = (java.lang.Comparable) "Third";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(2.0, #l16, #l17);
        #l21 = (java.lang.Comparable) "Category 4";
        #l20 = (java.lang.Comparable) "Third";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, #l20, #l21);
        #l7 = (java.lang.Comparable) "Category 5";
        #l6 = (java.lang.Comparable) "Third";
        virtualinvoke $stack9.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(6.0, #l6, #l7);
    
        return $stack9;
    }

    // ---- method: <org.jfree.chart.demo.BarChartDemo1: org.jfree.chart.JFreeChart createChart(org.jfree.data.category.CategoryDataset)> ----
    {
        java.awt.Color $stack13, $stack14, $stack16, $stack17, $stack19, $stack20;
        java.awt.GradientPaint #l0, #l1, #l2, gp0, gp1, gp2;
        java.awt.Paint #l3, #l4, #l5;
        java.lang.Object $stack15, $stack18, $stack21;
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.CategoryLabelPositions $stack22;
        org.jfree.chart.axis.NumberAxis rangeAxis;
        org.jfree.chart.axis.TickUnitSource $stack11;
        org.jfree.chart.axis.ValueAxis $stack10;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.Plot $stack9;
        org.jfree.chart.renderer.category.BarRenderer renderer;
        org.jfree.chart.renderer.category.CategoryItemRenderer $stack12;
        org.jfree.data.category.CategoryDataset dataset;
    
    
        dataset := @parameter0: org.jfree.data.category.CategoryDataset;
        chart = staticinvoke <org.jfree.chart.ChartFactory: org.jfree.chart.JFreeChart createBarChart(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,boolean)>("Bar Chart Demo 1", "Category", "Value", dataset, 1);
        $stack9 = virtualinvoke chart.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>();
        plot = (org.jfree.chart.plot.CategoryPlot) $stack9;
        $stack10 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>();
        rangeAxis = (org.jfree.chart.axis.NumberAxis) $stack10;
        $stack11 = staticinvoke <org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.TickUnitSource createIntegerTickUnits()>();
        virtualinvoke rangeAxis.<org.jfree.chart.axis.NumberAxis: void setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)>($stack11);
        $stack12 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>();
        renderer = (org.jfree.chart.renderer.category.BarRenderer) $stack12;
        virtualinvoke renderer.<org.jfree.chart.renderer.category.BarRenderer: void setDrawBarOutline(boolean)>(0);
        $stack15 = new java.awt.GradientPaint;
        $stack14 = <java.awt.Color: java.awt.Color blue>;
        $stack13 = new java.awt.Color;
        specialinvoke $stack13.<java.awt.Color: void <init>(int,int,int)>(0, 0, 64);
        #l2 = (java.awt.GradientPaint) $stack15;
        specialinvoke #l2.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $stack14, 0.0F, 0.0F, $stack13);
        gp0 = (java.awt.GradientPaint) $stack15;
        $stack18 = new java.awt.GradientPaint;
        $stack17 = <java.awt.Color: java.awt.Color green>;
        $stack16 = new java.awt.Color;
        specialinvoke $stack16.<java.awt.Color: void <init>(int,int,int)>(0, 64, 0);
        #l0 = (java.awt.GradientPaint) $stack18;
        specialinvoke #l0.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $stack17, 0.0F, 0.0F, $stack16);
        gp1 = (java.awt.GradientPaint) $stack18;
        $stack21 = new java.awt.GradientPaint;
        $stack20 = <java.awt.Color: java.awt.Color red>;
        $stack19 = new java.awt.Color;
        specialinvoke $stack19.<java.awt.Color: void <init>(int,int,int)>(64, 0, 0);
        #l1 = (java.awt.GradientPaint) $stack21;
        specialinvoke #l1.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $stack20, 0.0F, 0.0F, $stack19);
        gp2 = (java.awt.GradientPaint) $stack21;
        #l3 = (java.awt.Paint) $stack15;
        virtualinvoke renderer.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(0, #l3);
        #l5 = (java.awt.Paint) $stack18;
        virtualinvoke renderer.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(1, #l5);
        #l4 = (java.awt.Paint) $stack21;
        virtualinvoke renderer.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(2, #l4);
        domainAxis = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>();
        $stack22 = staticinvoke <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions createUpRotationLabelPositions(double)>(0.5235987755982988);
        virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: void setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)>($stack22);
    
        return chart;
    }

}
