// ========================================================================
// CLASS : org.jfree.chart.block.LabelBlock
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.block.LabelBlock extends org.jfree.chart.block.AbstractBlock implements org.jfree.chart.util.PublicCloneable, org.jfree.chart.block.Block {

    // ---- method: <org.jfree.chart.block.LabelBlock: void setPaint(java.awt.Paint)> ----
    {
        java.awt.Font $stack3;
        java.awt.Paint $stack2, paint;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack6;
        java.lang.String $stack4;
        java.lang.Throwable #l1;
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.text.TextBlock $stack5;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack6 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l1 = (java.lang.Throwable) $stack6;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> = paint;
        $stack4 = this.<org.jfree.chart.block.LabelBlock: java.lang.String text>;
        $stack3 = this.<org.jfree.chart.block.LabelBlock: java.awt.Font font>;
        $stack2 = this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
        $stack5 = staticinvoke <org.jfree.chart.text.TextUtilities: org.jfree.chart.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint)>($stack4, $stack3, $stack2);
        this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlock label> = $stack5;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: java.lang.String getToolTipText()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        $stack1 = this.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        $stack1 = specialinvoke this.<org.jfree.chart.block.AbstractBlock: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void <init>(java.lang.String)> ----
    {
        java.awt.Font $stack2;
        java.awt.Paint $stack3;
        java.lang.String label;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        label := @parameter0: java.lang.String;
        $stack2 = new java.awt.Font;
        specialinvoke $stack2.<java.awt.Font: void <init>(java.lang.String,int,int)>("Tahoma", 0, 10);
        $stack3 = <org.jfree.chart.block.LabelBlock: java.awt.Paint DEFAULT_PAINT>;
        specialinvoke this.<org.jfree.chart.block.LabelBlock: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>(label, $stack2, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void setTextAnchor(org.jfree.chart.util.RectangleAnchor)> ----
    {
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.util.RectangleAnchor anchor;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        anchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
        this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.util.RectangleAnchor textAnchor> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlockAnchor getContentAlignmentPoint()> ----
    {
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.text.TextBlockAnchor $stack1;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        $stack1 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlockAnchor contentAlignmentPoint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void <clinit>()> ----
    {
        java.lang.Object $stack0;
    
    
        $stack0 = <java.awt.Color: java.awt.Color black>;
        <org.jfree.chart.block.LabelBlock: java.awt.Paint DEFAULT_PAINT> = (java.awt.Paint) $stack0;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: java.awt.Paint getPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        $stack1 = this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void <init>(java.lang.String,java.awt.Font)> ----
    {
        java.awt.Font font;
        java.awt.Paint $stack3;
        java.lang.String text;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        text := @parameter0: java.lang.String;
        font := @parameter1: java.awt.Font;
        $stack3 = <org.jfree.chart.block.LabelBlock: java.awt.Paint DEFAULT_PAINT>;
        specialinvoke this.<org.jfree.chart.block.LabelBlock: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>(text, font, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: java.lang.String getURLText()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        $stack1 = this.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)> ----
    {
        boolean $stack10, $stack26;
        double $stack15, $stack16;
        float $stack18, $stack19;
        java.awt.Font $stack12;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack11;
        java.awt.Shape entityArea;
        java.awt.geom.Point2D pt;
        java.awt.geom.Rectangle2D area#0, area#1, area#2, area#3;
        java.lang.Object $stack28, params;
        java.lang.String $stack20, $stack21, $stack22, $stack25;
        org.jfree.chart.block.BlockResult $stack24, result;
        org.jfree.chart.block.EntityBlockParams ebp;
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.entity.ChartEntity $stack23, entity;
        org.jfree.chart.entity.StandardEntityCollection $stack27, sec;
        org.jfree.chart.text.TextBlock $stack14;
        org.jfree.chart.text.TextBlockAnchor $stack17;
        org.jfree.chart.util.RectangleAnchor $stack13;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        g2 := @parameter0: java.awt.Graphics2D;
        area#0 := @parameter1: java.awt.geom.Rectangle2D;
        params := @parameter2: java.lang.Object;
        area#1 = virtualinvoke this.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(area#0);
        virtualinvoke this.<org.jfree.chart.block.LabelBlock: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area#1);
        area#2 = virtualinvoke this.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(area#1);
        area#3 = virtualinvoke this.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(area#2);
        ebp = null;
        sec = null;
        entityArea = null;
        $stack10 = params instanceof org.jfree.chart.block.EntityBlockParams;
    
        if $stack10 == 0 goto label1;
        ebp = (org.jfree.chart.block.EntityBlockParams) params;
        $stack26 = interfaceinvoke ebp.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>();
    
        if $stack26 == 0 goto label1;
        $stack27 = new org.jfree.chart.entity.StandardEntityCollection;
        specialinvoke $stack27.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>();
        sec = $stack27;
        $stack28 = virtualinvoke area#3.<java.awt.geom.Rectangle2D: java.lang.Object clone()>();
        entityArea = (java.awt.Shape) $stack28;
    
      label1:
        $stack11 = this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack11);
        $stack12 = this.<org.jfree.chart.block.LabelBlock: java.awt.Font font>;
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack12);
        $stack13 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.util.RectangleAnchor textAnchor>;
        pt = staticinvoke <org.jfree.chart.util.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleAnchor)>(area#3, $stack13);
        $stack14 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlock label>;
        $stack15 = virtualinvoke pt.<java.awt.geom.Point2D: double getX()>();
        $stack19 = (float) $stack15;
        $stack16 = virtualinvoke pt.<java.awt.geom.Point2D: double getY()>();
        $stack18 = (float) $stack16;
        $stack17 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlockAnchor contentAlignmentPoint>;
        virtualinvoke $stack14.<org.jfree.chart.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextBlockAnchor)>(g2, $stack19, $stack18, $stack17);
        result = null;
    
        if ebp == null goto label3;
    
        if sec == null goto label3;
        $stack20 = this.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>;
    
        if $stack20 != null goto label2;
        $stack25 = this.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>;
    
        if $stack25 == null goto label3;
    
      label2:
        $stack23 = new org.jfree.chart.entity.ChartEntity;
        $stack22 = this.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>;
        $stack21 = this.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>;
        specialinvoke $stack23.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(entityArea, $stack22, $stack21);
        entity = $stack23;
        virtualinvoke sec.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($stack23);
        $stack24 = new org.jfree.chart.block.BlockResult;
        specialinvoke $stack24.<org.jfree.chart.block.BlockResult: void <init>()>();
        result = $stack24;
        virtualinvoke $stack24.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(sec);
    
      label3:
        return result;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void setFont(java.awt.Font)> ----
    {
        java.awt.Font font;
        java.awt.Paint $stack2;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack5;
        java.lang.String $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.text.TextBlock $stack4;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        font := @parameter0: java.awt.Font;
    
        if font != null goto label1;
        $stack5 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack5;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.");
        #l1 = (java.lang.Throwable) $stack5;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.block.LabelBlock: java.awt.Font font> = font;
        $stack3 = this.<org.jfree.chart.block.LabelBlock: java.lang.String text>;
        $stack2 = this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
        $stack4 = staticinvoke <org.jfree.chart.text.TextUtilities: org.jfree.chart.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint)>($stack3, font, $stack2);
        this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlock label> = $stack4;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: java.awt.Font getFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        $stack1 = this.<org.jfree.chart.block.LabelBlock: java.awt.Font font>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void setToolTipText(java.lang.String)> ----
    {
        java.lang.String text;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        text := @parameter0: java.lang.String;
        this.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> = text;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack15, $stack18, $stack21, $stack24, $stack25, $stack3, $stack6, $stack9;
        java.awt.Font $stack7, $stack8;
        java.awt.Paint $stack10, $stack11;
        java.lang.Object obj;
        java.lang.String $stack13, $stack14, $stack16, $stack17, $stack4, $stack5;
        org.jfree.chart.block.LabelBlock that, this;
        org.jfree.chart.text.TextBlockAnchor $stack19, $stack20;
        org.jfree.chart.util.RectangleAnchor $stack22, $stack23;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        obj := @parameter0: java.lang.Object;
        $stack3 = obj instanceof org.jfree.chart.block.LabelBlock;
    
        if $stack3 != 0 goto label1;
    
        return 0;
    
      label1:
        that = (org.jfree.chart.block.LabelBlock) obj;
        $stack5 = this.<org.jfree.chart.block.LabelBlock: java.lang.String text>;
        $stack4 = that.<org.jfree.chart.block.LabelBlock: java.lang.String text>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack8 = this.<org.jfree.chart.block.LabelBlock: java.awt.Font font>;
        $stack7 = that.<org.jfree.chart.block.LabelBlock: java.awt.Font font>;
        $stack9 = virtualinvoke $stack8.<java.awt.Font: boolean equals(java.lang.Object)>($stack7);
    
        if $stack9 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack11 = this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
        $stack10 = that.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
        $stack12 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack11, $stack10);
    
        if $stack12 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack14 = this.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>;
        $stack13 = that.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>;
        $stack15 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack14, $stack13);
    
        if $stack15 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack17 = this.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>;
        $stack16 = that.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>;
        $stack18 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack17, $stack16);
    
        if $stack18 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack20 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlockAnchor contentAlignmentPoint>;
        $stack19 = that.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlockAnchor contentAlignmentPoint>;
        $stack21 = virtualinvoke $stack20.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack19);
    
        if $stack21 != 0 goto label7;
    
        return 0;
    
      label7:
        $stack23 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.util.RectangleAnchor textAnchor>;
        $stack22 = that.<org.jfree.chart.block.LabelBlock: org.jfree.chart.util.RectangleAnchor textAnchor>;
        $stack24 = virtualinvoke $stack23.<org.jfree.chart.util.RectangleAnchor: boolean equals(java.lang.Object)>($stack22);
    
        if $stack24 != 0 goto label8;
    
        return 0;
    
      label8:
        $stack25 = specialinvoke this.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(obj);
    
        return $stack25;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)> ----
    {
        double $stack6, $stack7, $stack8, $stack9;
        java.awt.Font $stack4;
        java.awt.Graphics2D g2;
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.block.RectangleConstraint constraint;
        org.jfree.chart.text.TextBlock $stack5;
        org.jfree.chart.util.Size2D $stack10, s;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        g2 := @parameter0: java.awt.Graphics2D;
        constraint := @parameter1: org.jfree.chart.block.RectangleConstraint;
        $stack4 = this.<org.jfree.chart.block.LabelBlock: java.awt.Font font>;
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack4);
        $stack5 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlock label>;
        s = virtualinvoke $stack5.<org.jfree.chart.text.TextBlock: org.jfree.chart.util.Size2D calculateDimensions(java.awt.Graphics2D)>(g2);
        $stack10 = new org.jfree.chart.util.Size2D;
        $stack6 = virtualinvoke s.<org.jfree.chart.util.Size2D: double getWidth()>();
        $stack9 = virtualinvoke this.<org.jfree.chart.block.LabelBlock: double calculateTotalWidth(double)>($stack6);
        $stack7 = virtualinvoke s.<org.jfree.chart.util.Size2D: double getHeight()>();
        $stack8 = virtualinvoke this.<org.jfree.chart.block.LabelBlock: double calculateTotalHeight(double)>($stack7);
        specialinvoke $stack10.<org.jfree.chart.util.Size2D: void <init>(double,double)>($stack9, $stack8);
    
        return $stack10;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void setContentAlignmentPoint(org.jfree.chart.text.TextBlockAnchor)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.text.TextBlockAnchor anchor;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        anchor := @parameter0: org.jfree.chart.text.TextBlockAnchor;
    
        if anchor != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'anchor\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlockAnchor contentAlignmentPoint> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: org.jfree.chart.util.RectangleAnchor getTextAnchor()> ----
    {
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.util.RectangleAnchor $stack1;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        $stack1 = this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.util.RectangleAnchor textAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        virtualinvoke this.<org.jfree.chart.block.LabelBlock: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(g2, area, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)> ----
    {
        java.awt.Font font;
        java.awt.Paint $stack4, paint;
        java.lang.String text;
        org.jfree.chart.block.LabelBlock this;
        org.jfree.chart.text.TextBlock $stack5;
        org.jfree.chart.text.TextBlockAnchor $stack6;
        org.jfree.chart.util.RectangleAnchor $stack7;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        text := @parameter0: java.lang.String;
        font := @parameter1: java.awt.Font;
        paint := @parameter2: java.awt.Paint;
        specialinvoke this.<org.jfree.chart.block.AbstractBlock: void <init>()>();
        this.<org.jfree.chart.block.LabelBlock: java.lang.String text> = text;
        this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> = paint;
        $stack4 = this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>;
        $stack5 = staticinvoke <org.jfree.chart.text.TextUtilities: org.jfree.chart.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint)>(text, font, $stack4);
        this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlock label> = $stack5;
        this.<org.jfree.chart.block.LabelBlock: java.awt.Font font> = font;
        this.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> = null;
        this.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> = null;
        $stack6 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER>;
        this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.text.TextBlockAnchor contentAlignmentPoint> = $stack6;
        $stack7 = <org.jfree.chart.util.RectangleAnchor: org.jfree.chart.util.RectangleAnchor CENTER>;
        this.<org.jfree.chart.block.LabelBlock: org.jfree.chart.util.RectangleAnchor textAnchor> = $stack7;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void setURLText(java.lang.String)> ----
    {
        java.lang.String text;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        text := @parameter0: java.lang.String;
        this.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> = text;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LabelBlock: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.block.LabelBlock this;
    
    
        this := @this: org.jfree.chart.block.LabelBlock;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> = $stack2;
    
        return;
    }

}
