// ========================================================================
// CLASS : org.jfree.chart.block.LineBorder
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.block.LineBorder extends java.lang.Object implements org.jfree.chart.block.BlockFrame, java.io.Serializable {

    // ---- method: <org.jfree.chart.block.LineBorder: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.block.LineBorder this;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.block.LineBorder: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: java.awt.Paint getPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.block.LineBorder this;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        $stack1 = this.<org.jfree.chart.block.LineBorder: java.awt.Paint paint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: java.awt.Stroke getStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.block.LineBorder this;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        $stack1 = this.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: void <init>()> ----
    {
        java.awt.BasicStroke #l2;
        java.awt.Paint #l0;
        java.awt.Stroke #l1;
        java.lang.Object $stack1, $stack2;
        org.jfree.chart.block.LineBorder this;
        org.jfree.chart.util.RectangleInsets $stack3;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        $stack2 = <java.awt.Color: java.awt.Color black>;
        $stack1 = new java.awt.BasicStroke;
        #l2 = (java.awt.BasicStroke) $stack1;
        specialinvoke #l2.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        $stack3 = new org.jfree.chart.util.RectangleInsets;
        specialinvoke $stack3.<org.jfree.chart.util.RectangleInsets: void <init>(double,double,double,double)>(1.0, 1.0, 1.0, 1.0);
        #l1 = (java.awt.Stroke) $stack1;
        #l0 = (java.awt.Paint) $stack2;
        specialinvoke this.<org.jfree.chart.block.LineBorder: void <init>(java.awt.Paint,java.awt.Stroke,org.jfree.chart.util.RectangleInsets)>(#l0, #l1, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: void <init>(java.awt.Paint,java.awt.Stroke,org.jfree.chart.util.RectangleInsets)> ----
    {
        java.awt.Paint paint;
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l1, #l2, #l4;
        java.lang.Object $stack4, $stack5, $stack6;
        java.lang.Throwable #l0, #l3, #l5;
        org.jfree.chart.block.LineBorder this;
        org.jfree.chart.util.RectangleInsets insets;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        paint := @parameter0: java.awt.Paint;
        stroke := @parameter1: java.awt.Stroke;
        insets := @parameter2: org.jfree.chart.util.RectangleInsets;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if paint != null goto label1;
        $stack6 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l3 = (java.lang.Throwable) $stack6;
    
        throw #l3;
    
      label1:
        if stroke != null goto label2;
        $stack5 = new java.lang.IllegalArgumentException;
        #l4 = (java.lang.IllegalArgumentException) $stack5;
        specialinvoke #l4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.");
        #l5 = (java.lang.Throwable) $stack5;
    
        throw #l5;
    
      label2:
        if insets != null goto label3;
        $stack4 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack4;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.");
        #l0 = (java.lang.Throwable) $stack4;
    
        throw #l0;
    
      label3:
        this.<org.jfree.chart.block.LineBorder: java.awt.Paint paint> = paint;
        this.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke> = stroke;
        this.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets> = insets;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets getInsets()> ----
    {
        org.jfree.chart.block.LineBorder this;
        org.jfree.chart.util.RectangleInsets $stack1;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        $stack1 = this.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack3, $stack6, $stack9;
        java.awt.Paint $stack4, $stack5;
        java.awt.Stroke $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.block.LineBorder that, this;
        org.jfree.chart.util.RectangleInsets $stack10, $stack11;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.block.LineBorder;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.block.LineBorder) obj;
        $stack5 = this.<org.jfree.chart.block.LineBorder: java.awt.Paint paint>;
        $stack4 = that.<org.jfree.chart.block.LineBorder: java.awt.Paint paint>;
        $stack6 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke>;
        $stack7 = that.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets>;
        $stack10 = that.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets>;
        $stack12 = virtualinvoke $stack11.<org.jfree.chart.util.RectangleInsets: boolean equals(java.lang.Object)>($stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        return 1;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)> ----
    {
        byte $stack28, $stack29, $stack43, $stack44, $stack45, $stack46;
        double $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, b, h, l, r, t, w, x, x0, x1, y, y0, y1;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack40;
        java.awt.Shape #l1, #l5, #l6, #l8;
        java.awt.Stroke $stack41;
        java.awt.geom.Line2D #l0, #l2, #l4, #l7;
        java.awt.geom.Line2D$Double #l3, line;
        java.awt.geom.Rectangle2D area;
        java.lang.Object $stack42;
        org.jfree.chart.block.LineBorder this;
        org.jfree.chart.util.RectangleInsets $stack30, $stack31, $stack32, $stack33;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        w = virtualinvoke area.<java.awt.geom.Rectangle2D: double getWidth()>();
        h = virtualinvoke area.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack28 = w cmpg 0.0;
    
        if $stack28 <= 0 goto label1;
        $stack29 = h cmpg 0.0;
    
        if $stack29 > 0 goto label2;
    
      label1:
        return;
    
      label2:
        $stack30 = this.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets>;
        t = virtualinvoke $stack30.<org.jfree.chart.util.RectangleInsets: double calculateTopInset(double)>(h);
        $stack31 = this.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets>;
        b = virtualinvoke $stack31.<org.jfree.chart.util.RectangleInsets: double calculateBottomInset(double)>(h);
        $stack32 = this.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets>;
        l = virtualinvoke $stack32.<org.jfree.chart.util.RectangleInsets: double calculateLeftInset(double)>(w);
        $stack33 = this.<org.jfree.chart.block.LineBorder: org.jfree.chart.util.RectangleInsets insets>;
        r = virtualinvoke $stack33.<org.jfree.chart.util.RectangleInsets: double calculateRightInset(double)>(w);
        x = virtualinvoke area.<java.awt.geom.Rectangle2D: double getX()>();
        y = virtualinvoke area.<java.awt.geom.Rectangle2D: double getY()>();
        $stack34 = l / 2.0;
        x0 = x + $stack34;
        $stack35 = x + w;
        $stack36 = r / 2.0;
        x1 = $stack35 - $stack36;
        $stack37 = y + h;
        $stack38 = b / 2.0;
        y0 = $stack37 - $stack38;
        $stack39 = t / 2.0;
        y1 = y + $stack39;
        $stack40 = virtualinvoke this.<org.jfree.chart.block.LineBorder: java.awt.Paint getPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack40);
        $stack41 = virtualinvoke this.<org.jfree.chart.block.LineBorder: java.awt.Stroke getStroke()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack41);
        $stack42 = new java.awt.geom.Line2D$Double;
        #l3 = (java.awt.geom.Line2D$Double) $stack42;
        specialinvoke #l3.<java.awt.geom.Line2D$Double: void <init>()>();
        line = (java.awt.geom.Line2D$Double) $stack42;
        $stack43 = t cmpl 0.0;
    
        if $stack43 <= 0 goto label3;
        #l4 = (java.awt.geom.Line2D) $stack42;
        virtualinvoke #l4.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(x0, y1, x1, y1);
        #l8 = (java.awt.Shape) $stack42;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l8);
    
      label3:
        $stack44 = b cmpl 0.0;
    
        if $stack44 <= 0 goto label4;
        #l2 = (java.awt.geom.Line2D) $stack42;
        virtualinvoke #l2.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(x0, y0, x1, y0);
        #l5 = (java.awt.Shape) $stack42;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l5);
    
      label4:
        $stack45 = l cmpl 0.0;
    
        if $stack45 <= 0 goto label5;
        #l0 = (java.awt.geom.Line2D) $stack42;
        virtualinvoke #l0.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(x0, y0, x0, y1);
        #l1 = (java.awt.Shape) $stack42;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
    
      label5:
        $stack46 = r cmpl 0.0;
    
        if $stack46 <= 0 goto label6;
        #l7 = (java.awt.geom.Line2D) $stack42;
        virtualinvoke #l7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(x1, y0, x1, y1);
        #l6 = (java.awt.Shape) $stack42;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l6);
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.block.LineBorder: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.block.LineBorder this;
    
    
        this := @this: org.jfree.chart.block.LineBorder;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.block.LineBorder: java.awt.Paint paint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke> = $stack3;
    
        return;
    }

}
