// ========================================================================
// CLASS : org.jfree.chart.axis.AxisLocation
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.axis.AxisLocation extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.axis.AxisLocation: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.chart.axis.AxisLocation this;
    
    
        this := @this: org.jfree.chart.axis.AxisLocation;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.axis.AxisLocation: java.lang.String name> = name;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.axis.AxisLocation location, this;
    
    
        this := @this: org.jfree.chart.axis.AxisLocation;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.axis.AxisLocation;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        location = (org.jfree.chart.axis.AxisLocation) obj;
        $stack4 = this.<org.jfree.chart.axis.AxisLocation: java.lang.String name>;
        $stack5 = virtualinvoke location.<org.jfree.chart.axis.AxisLocation: java.lang.String toString()>();
        $stack6 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation getOpposite()> ----
    {
        org.jfree.chart.axis.AxisLocation $stack1, this;
    
    
        this := @this: org.jfree.chart.axis.AxisLocation;
        $stack1 = staticinvoke <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation getOpposite(org.jfree.chart.axis.AxisLocation)>(this);
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.AxisLocation: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.axis.AxisLocation this;
    
    
        this := @this: org.jfree.chart.axis.AxisLocation;
        $stack1 = this.<org.jfree.chart.axis.AxisLocation: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation getOpposite(org.jfree.chart.axis.AxisLocation)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.IllegalStateException #l2;
        java.lang.Object $stack6, $stack7, result#0;
        java.lang.Throwable #l1, #l3;
        org.jfree.chart.axis.AxisLocation $stack2, $stack3, $stack4, $stack5, location, result#1;
    
    
        location := @parameter0: org.jfree.chart.axis.AxisLocation;
    
        if location != null goto label1;
        $stack7 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack7;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'location\' argument.");
        #l1 = (java.lang.Throwable) $stack7;
    
        throw #l1;
    
      label1:
        result#0 = null;
        $stack2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>;
    
        if location != $stack2 goto label2;
        result#1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>;
    
        goto label6;
    
      label2:
        $stack3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>;
    
        if location != $stack3 goto label3;
        result#1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>;
    
        goto label6;
    
      label3:
        $stack4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>;
    
        if location != $stack4 goto label4;
        result#1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>;
    
        goto label6;
    
      label4:
        $stack5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>;
    
        if location != $stack5 goto label5;
        result#1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>;
    
        goto label6;
    
      label5:
        $stack6 = new java.lang.IllegalStateException;
        #l2 = (java.lang.IllegalStateException) $stack6;
        specialinvoke #l2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AxisLocation not recognised.");
        #l3 = (java.lang.Throwable) $stack6;
    
        throw #l3;
    
      label6:
        return result#1;
    }

    // ---- method: <org.jfree.chart.axis.AxisLocation: void <clinit>()> ----
    {
        org.jfree.chart.axis.AxisLocation $stack0, $stack1, $stack2, $stack3;
    
    
        $stack0 = new org.jfree.chart.axis.AxisLocation;
        specialinvoke $stack0.<org.jfree.chart.axis.AxisLocation: void <init>(java.lang.String)>("AxisLocation.TOP_OR_LEFT");
        <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT> = $stack0;
        $stack1 = new org.jfree.chart.axis.AxisLocation;
        specialinvoke $stack1.<org.jfree.chart.axis.AxisLocation: void <init>(java.lang.String)>("AxisLocation.TOP_OR_RIGHT");
        <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT> = $stack1;
        $stack2 = new org.jfree.chart.axis.AxisLocation;
        specialinvoke $stack2.<org.jfree.chart.axis.AxisLocation: void <init>(java.lang.String)>("AxisLocation.BOTTOM_OR_LEFT");
        <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT> = $stack2;
        $stack3 = new org.jfree.chart.axis.AxisLocation;
        specialinvoke $stack3.<org.jfree.chart.axis.AxisLocation: void <init>(java.lang.String)>("AxisLocation.BOTTOM_OR_RIGHT");
        <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.AxisLocation: java.lang.Object readResolve()> ----
    {
        boolean $stack2, $stack4, $stack6, $stack8;
        org.jfree.chart.axis.AxisLocation $stack1, $stack10, $stack11, $stack12, $stack3, $stack5, $stack7, $stack9, this;
    
    
        this := @this: org.jfree.chart.axis.AxisLocation;
        $stack1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>;
        $stack2 = virtualinvoke this.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($stack1);
    
        if $stack2 == 0 goto label1;
        $stack12 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>;
    
        return $stack12;
    
      label1:
        $stack3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>;
        $stack4 = virtualinvoke this.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($stack3);
    
        if $stack4 == 0 goto label2;
        $stack11 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>;
    
        return $stack11;
    
      label2:
        $stack5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>;
        $stack6 = virtualinvoke this.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 == 0 goto label3;
        $stack10 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>;
    
        return $stack10;
    
      label3:
        $stack7 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>;
        $stack8 = virtualinvoke this.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($stack7);
    
        if $stack8 == 0 goto label4;
        $stack9 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>;
    
        return $stack9;
    
      label4:
        return null;
    }

}
