// ========================================================================
// CLASS : org.jfree.chart.axis.CategoryTick
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.axis.CategoryTick extends org.jfree.chart.axis.Tick {

    // ---- method: <org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlockAnchor getLabelAnchor()> ----
    {
        org.jfree.chart.axis.CategoryTick this;
        org.jfree.chart.text.TextBlockAnchor $stack1;
    
    
        this := @this: org.jfree.chart.axis.CategoryTick;
        $stack1 = this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryTick: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack13, $stack3, $stack4, $stack7;
        java.lang.Comparable $stack5, $stack6;
        java.lang.Object obj;
        org.jfree.chart.axis.CategoryTick that, this;
        org.jfree.chart.text.TextBlock $stack8, $stack9;
        org.jfree.chart.text.TextBlockAnchor $stack11, $stack12;
    
    
        this := @this: org.jfree.chart.axis.CategoryTick;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.axis.CategoryTick;
    
        if $stack3 == 0 goto label4;
        $stack4 = specialinvoke this.<org.jfree.chart.axis.Tick: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 == 0 goto label4;
        that = (org.jfree.chart.axis.CategoryTick) obj;
        $stack6 = this.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>;
        $stack5 = that.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>;
        $stack7 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack6, $stack5);
    
        if $stack7 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack9 = this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlock label>;
        $stack8 = that.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlock label>;
        $stack10 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack9, $stack8);
    
        if $stack10 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack12 = this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
        $stack11 = that.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
        $stack13 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack12, $stack11);
    
        if $stack13 != 0 goto label5;
    
        return 0;
    
      label4:
        return 0;
    
      label5:
        return 1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryTick: int hashCode()> ----
    {
        int $stack10, $stack4, $stack6, $stack7, $stack9, result#1, result#2, result#3;
        java.lang.Comparable $stack2;
        org.jfree.chart.axis.CategoryTick this;
        org.jfree.chart.text.TextBlock $stack5;
        org.jfree.chart.text.TextBlockAnchor $stack8;
        short $stack3;
    
    
        this := @this: org.jfree.chart.axis.CategoryTick;
        $stack3 = 1517;
        $stack2 = this.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>;
        $stack4 = virtualinvoke $stack2.<java.lang.Object: int hashCode()>();
        result#1 = $stack3 + $stack4;
        $stack6 = 37 * result#1;
        $stack5 = this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlock label>;
        $stack7 = virtualinvoke $stack5.<org.jfree.chart.text.TextBlock: int hashCode()>();
        result#2 = $stack6 + $stack7;
        $stack9 = 37 * result#2;
        $stack8 = this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
        $stack10 = virtualinvoke $stack8.<org.jfree.chart.text.TextBlockAnchor: int hashCode()>();
        result#3 = $stack9 + $stack10;
    
        return result#3;
    }

    // ---- method: <org.jfree.chart.axis.CategoryTick: void <init>(java.lang.Comparable,org.jfree.chart.text.TextBlock,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.text.TextAnchor,double)> ----
    {
        double angle;
        java.lang.Comparable category;
        org.jfree.chart.axis.CategoryTick this;
        org.jfree.chart.text.TextAnchor $stack7, rotationAnchor;
        org.jfree.chart.text.TextBlock label;
        org.jfree.chart.text.TextBlockAnchor labelAnchor;
    
    
        this := @this: org.jfree.chart.axis.CategoryTick;
        category := @parameter0: java.lang.Comparable;
        label := @parameter1: org.jfree.chart.text.TextBlock;
        labelAnchor := @parameter2: org.jfree.chart.text.TextBlockAnchor;
        rotationAnchor := @parameter3: org.jfree.chart.text.TextAnchor;
        angle := @parameter4: double;
        $stack7 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        specialinvoke this.<org.jfree.chart.axis.Tick: void <init>(java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>("", $stack7, rotationAnchor, angle);
        this.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category> = category;
        this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlock label> = label;
        this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlockAnchor labelAnchor> = labelAnchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlock getLabel()> ----
    {
        org.jfree.chart.axis.CategoryTick this;
        org.jfree.chart.text.TextBlock $stack1;
    
    
        this := @this: org.jfree.chart.axis.CategoryTick;
        $stack1 = this.<org.jfree.chart.axis.CategoryTick: org.jfree.chart.text.TextBlock label>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()> ----
    {
        java.lang.Comparable $stack1;
        org.jfree.chart.axis.CategoryTick this;
    
    
        this := @this: org.jfree.chart.axis.CategoryTick;
        $stack1 = this.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>;
    
        return $stack1;
    }

}
