// ========================================================================
// CLASS : org.jfree.chart.axis.CategoryLabelPosition
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.axis.CategoryLabelPosition extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType getWidthType()> ----
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.axis.CategoryLabelWidthType $stack1;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: float getWidthRatio()> ----
    {
        float $stack1;
        org.jfree.chart.axis.CategoryLabelPosition this;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.util.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.axis.CategoryLabelWidthType,float)> ----
    {
        float widthRatio;
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.axis.CategoryLabelWidthType widthType;
        org.jfree.chart.text.TextAnchor $stack5;
        org.jfree.chart.text.TextBlockAnchor labelAnchor;
        org.jfree.chart.util.RectangleAnchor categoryAnchor;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        categoryAnchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
        labelAnchor := @parameter1: org.jfree.chart.text.TextBlockAnchor;
        widthType := @parameter2: org.jfree.chart.axis.CategoryLabelWidthType;
        widthRatio := @parameter3: float;
        $stack5 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        specialinvoke this.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.util.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>(categoryAnchor, labelAnchor, $stack5, 0.0, widthType, widthRatio);
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.util.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)> ----
    {
        double angle;
        float widthRatio;
        java.lang.IllegalArgumentException #l2, #l3, #l4, #l6;
        java.lang.Object $stack10, $stack11, $stack8, $stack9;
        java.lang.Throwable #l0, #l1, #l5, #l7;
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.axis.CategoryLabelWidthType widthType;
        org.jfree.chart.text.TextAnchor rotationAnchor;
        org.jfree.chart.text.TextBlockAnchor labelAnchor;
        org.jfree.chart.util.RectangleAnchor categoryAnchor;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        categoryAnchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
        labelAnchor := @parameter1: org.jfree.chart.text.TextBlockAnchor;
        rotationAnchor := @parameter2: org.jfree.chart.text.TextAnchor;
        angle := @parameter3: double;
        widthType := @parameter4: org.jfree.chart.axis.CategoryLabelWidthType;
        widthRatio := @parameter5: float;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if categoryAnchor != null goto label1;
        $stack11 = new java.lang.IllegalArgumentException;
        #l3 = (java.lang.IllegalArgumentException) $stack11;
        specialinvoke #l3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'categoryAnchor\' argument.");
        #l7 = (java.lang.Throwable) $stack11;
    
        throw #l7;
    
      label1:
        if labelAnchor != null goto label2;
        $stack10 = new java.lang.IllegalArgumentException;
        #l6 = (java.lang.IllegalArgumentException) $stack10;
        specialinvoke #l6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'labelAnchor\' argument.");
        #l5 = (java.lang.Throwable) $stack10;
    
        throw #l5;
    
      label2:
        if rotationAnchor != null goto label3;
        $stack9 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack9;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'rotationAnchor\' argument.");
        #l1 = (java.lang.Throwable) $stack9;
    
        throw #l1;
    
      label3:
        if widthType != null goto label4;
        $stack8 = new java.lang.IllegalArgumentException;
        #l4 = (java.lang.IllegalArgumentException) $stack8;
        specialinvoke #l4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'widthType\' argument.");
        #l0 = (java.lang.Throwable) $stack8;
    
        throw #l0;
    
      label4:
        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.util.RectangleAnchor categoryAnchor> = categoryAnchor;
        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor> = labelAnchor;
        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor> = rotationAnchor;
        this.<org.jfree.chart.axis.CategoryLabelPosition: double angle> = angle;
        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> = widthType;
        this.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> = widthRatio;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack3, $stack6, $stack9;
        byte $stack15, $stack20;
        double $stack13, $stack14;
        float $stack18, $stack19;
        java.lang.Object obj;
        org.jfree.chart.axis.CategoryLabelPosition that, this;
        org.jfree.chart.axis.CategoryLabelWidthType $stack16, $stack17;
        org.jfree.chart.text.TextAnchor $stack10, $stack11;
        org.jfree.chart.text.TextBlockAnchor $stack7, $stack8;
        org.jfree.chart.util.RectangleAnchor $stack4, $stack5;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.axis.CategoryLabelPosition;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.axis.CategoryLabelPosition) obj;
        $stack5 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.util.RectangleAnchor categoryAnchor>;
        $stack4 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.util.RectangleAnchor categoryAnchor>;
        $stack6 = virtualinvoke $stack5.<org.jfree.chart.util.RectangleAnchor: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
        $stack7 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
        $stack9 = virtualinvoke $stack8.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack10 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack12 = virtualinvoke $stack11.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack13 = this.<org.jfree.chart.axis.CategoryLabelPosition: double angle>;
        $stack14 = that.<org.jfree.chart.axis.CategoryLabelPosition: double angle>;
        $stack15 = $stack13 cmpl $stack14;
    
        if $stack15 == 0 goto label6;
    
        return 0;
    
      label6:
        $stack17 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>;
        $stack16 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>;
    
        if $stack17 == $stack16 goto label7;
    
        return 0;
    
      label7:
        $stack18 = this.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>;
        $stack19 = that.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>;
        $stack20 = $stack18 cmpl $stack19;
    
        if $stack20 == 0 goto label8;
    
        return 0;
    
      label8:
        return 1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.util.RectangleAnchor getCategoryAnchor()> ----
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.util.RectangleAnchor $stack1;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.util.RectangleAnchor categoryAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: int hashCode()> ----
    {
        int $stack10, $stack4, $stack6, $stack7, $stack9, result#1, result#2, result#3;
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.text.TextAnchor $stack8;
        org.jfree.chart.text.TextBlockAnchor $stack5;
        org.jfree.chart.util.RectangleAnchor $stack2;
        short $stack3;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack3 = 703;
        $stack2 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.util.RectangleAnchor categoryAnchor>;
        $stack4 = virtualinvoke $stack2.<org.jfree.chart.util.RectangleAnchor: int hashCode()>();
        result#1 = $stack3 + $stack4;
        $stack6 = 37 * result#1;
        $stack5 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
        $stack7 = virtualinvoke $stack5.<org.jfree.chart.text.TextBlockAnchor: int hashCode()>();
        result#2 = $stack6 + $stack7;
        $stack9 = 37 * result#2;
        $stack8 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack10 = virtualinvoke $stack8.<org.jfree.chart.text.TextAnchor: int hashCode()>();
        result#3 = $stack9 + $stack10;
    
        return result#3;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: void <init>()> ----
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.axis.CategoryLabelWidthType $stack1;
        org.jfree.chart.text.TextAnchor $stack2;
        org.jfree.chart.text.TextBlockAnchor $stack3;
        org.jfree.chart.util.RectangleAnchor $stack4;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack4 = <org.jfree.chart.util.RectangleAnchor: org.jfree.chart.util.RectangleAnchor CENTER>;
        $stack3 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;
        $stack2 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;
        specialinvoke this.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.util.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack4, $stack3, $stack2, 0.0, $stack1, 0.95F);
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.util.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor)> ----
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.axis.CategoryLabelWidthType $stack3;
        org.jfree.chart.text.TextAnchor $stack4;
        org.jfree.chart.text.TextBlockAnchor labelAnchor;
        org.jfree.chart.util.RectangleAnchor categoryAnchor;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        categoryAnchor := @parameter0: org.jfree.chart.util.RectangleAnchor;
        labelAnchor := @parameter1: org.jfree.chart.text.TextBlockAnchor;
        $stack4 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;
        specialinvoke this.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.util.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>(categoryAnchor, labelAnchor, $stack4, 0.0, $stack3, 0.95F);
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: double getAngle()> ----
    {
        double $stack1;
        org.jfree.chart.axis.CategoryLabelPosition this;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: double angle>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextAnchor getRotationAnchor()> ----
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor getLabelAnchor()> ----
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.text.TextBlockAnchor $stack1;
    
    
        this := @this: org.jfree.chart.axis.CategoryLabelPosition;
        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;
    
        return $stack1;
    }

}
