// ========================================================================
// CLASS : org.jfree.chart.axis.DateTick
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.axis.DateTick extends org.jfree.chart.axis.ValueTick {

    // ---- method: <org.jfree.chart.axis.DateTick: int hashCode()> ----
    {
        int $stack2;
        java.util.Date $stack1;
        org.jfree.chart.axis.DateTick this;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        $stack1 = this.<org.jfree.chart.axis.DateTick: java.util.Date date>;
        $stack2 = virtualinvoke $stack1.<java.util.Date: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.axis.DateTick: java.util.Date getDate()> ----
    {
        java.util.Date $stack1;
        org.jfree.chart.axis.DateTick this;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        $stack1 = this.<org.jfree.chart.axis.DateTick: java.util.Date date>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.DateTick: void <init>(java.util.Date,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)> ----
    {
        double $stack8, angle;
        java.lang.String label;
        java.util.Date date;
        long $stack7;
        org.jfree.chart.axis.DateTick this;
        org.jfree.chart.text.TextAnchor rotationAnchor, textAnchor;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        date := @parameter0: java.util.Date;
        label := @parameter1: java.lang.String;
        textAnchor := @parameter2: org.jfree.chart.text.TextAnchor;
        rotationAnchor := @parameter3: org.jfree.chart.text.TextAnchor;
        angle := @parameter4: double;
        $stack7 = virtualinvoke date.<java.util.Date: long getTime()>();
        $stack8 = (double) $stack7;
        specialinvoke this.<org.jfree.chart.axis.ValueTick: void <init>(double,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>($stack8, label, textAnchor, rotationAnchor, angle);
        this.<org.jfree.chart.axis.DateTick: java.util.Date date> = date;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.DateTick: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack7;
        java.lang.Object obj;
        java.util.Date $stack5, $stack6;
        org.jfree.chart.axis.DateTick dt, this;
    
    
        this := @this: org.jfree.chart.axis.DateTick;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.axis.DateTick;
    
        if $stack3 == 0 goto label2;
        $stack4 = specialinvoke this.<org.jfree.chart.axis.ValueTick: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 == 0 goto label2;
        dt = (org.jfree.chart.axis.DateTick) obj;
        $stack6 = this.<org.jfree.chart.axis.DateTick: java.util.Date date>;
        $stack5 = dt.<org.jfree.chart.axis.DateTick: java.util.Date date>;
        $stack7 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack6, $stack5);
    
        if $stack7 != 0 goto label3;
    
        return 0;
    
      label2:
        return 0;
    
      label3:
        return 1;
    }

}
