// ========================================================================
// CLASS : org.jfree.chart.axis.SegmentedTimeline$SegmentRange
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.axis.SegmentedTimeline$SegmentRange extends org.jfree.chart.axis.SegmentedTimeline$Segment {

    // ---- method: <org.jfree.chart.axis.SegmentedTimeline$SegmentRange: void <init>(org.jfree.chart.axis.SegmentedTimeline,long,long)> ----
    {
        long $stack10, $stack11, $stack12, $stack13, $stack14, $stack8, $stack9, fromMillisecond, toMillisecond;
        org.jfree.chart.axis.SegmentedTimeline l1;
        org.jfree.chart.axis.SegmentedTimeline$Segment end, start;
        org.jfree.chart.axis.SegmentedTimeline$SegmentRange this;
    
    
        this := @this: org.jfree.chart.axis.SegmentedTimeline$SegmentRange;
        l1 := @parameter0: org.jfree.chart.axis.SegmentedTimeline;
        fromMillisecond := @parameter1: long;
        toMillisecond := @parameter2: long;
        this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline this$0> = l1;
        specialinvoke this.<org.jfree.chart.axis.SegmentedTimeline$Segment: void <init>(org.jfree.chart.axis.SegmentedTimeline)>(l1);
        start = virtualinvoke l1.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline$Segment getSegment(long)>(fromMillisecond);
        end = virtualinvoke l1.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline$Segment getSegment(long)>(toMillisecond);
        this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long millisecond> = fromMillisecond;
        $stack8 = virtualinvoke this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long calculateSegmentNumber(long)>(fromMillisecond);
        this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentNumber> = $stack8;
        $stack9 = start.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>;
        this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentStart> = $stack9;
        $stack10 = end.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd>;
        this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd> = $stack10;
        $stack11 = virtualinvoke end.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentNumber()>();
        $stack12 = virtualinvoke start.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentNumber()>();
        $stack13 = $stack11 - $stack12;
        $stack14 = $stack13 + 1L;
        this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentCount> = $stack14;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.SegmentedTimeline$SegmentRange: boolean inExcludeSegments()> ----
    {
        boolean $stack7;
        byte $stack6;
        long $stack2, $stack4, $stack5;
        org.jfree.chart.axis.SegmentedTimeline $stack3;
        org.jfree.chart.axis.SegmentedTimeline$Segment segment;
        org.jfree.chart.axis.SegmentedTimeline$SegmentRange this;
    
    
        this := @this: org.jfree.chart.axis.SegmentedTimeline$SegmentRange;
        $stack3 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline this$0>;
        $stack2 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentStart>;
        segment = virtualinvoke $stack3.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline$Segment getSegment(long)>($stack2);
    
      label1:
        $stack4 = virtualinvoke segment.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>();
        $stack5 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd>;
        $stack6 = $stack4 cmp $stack5;
    
        if $stack6 >= 0 goto label3;
        $stack7 = virtualinvoke segment.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>();
    
        if $stack7 != 0 goto label2;
    
        return 0;
    
      label2:
        virtualinvoke segment.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>();
    
        goto label1;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.axis.SegmentedTimeline$SegmentRange: boolean inIncludeSegments()> ----
    {
        boolean $stack7;
        byte $stack6;
        long $stack2, $stack4, $stack5;
        org.jfree.chart.axis.SegmentedTimeline $stack3;
        org.jfree.chart.axis.SegmentedTimeline$Segment segment;
        org.jfree.chart.axis.SegmentedTimeline$SegmentRange this;
    
    
        this := @this: org.jfree.chart.axis.SegmentedTimeline$SegmentRange;
        $stack3 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline this$0>;
        $stack2 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentStart>;
        segment = virtualinvoke $stack3.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline$Segment getSegment(long)>($stack2);
    
      label1:
        $stack4 = virtualinvoke segment.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>();
        $stack5 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd>;
        $stack6 = $stack4 cmp $stack5;
    
        if $stack6 >= 0 goto label3;
        $stack7 = virtualinvoke segment.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inIncludeSegments()>();
    
        if $stack7 != 0 goto label2;
    
        return 0;
    
      label2:
        virtualinvoke segment.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>();
    
        goto label1;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline$Segment intersect(long,long)> ----
    {
        byte $stack11;
        long $stack10, $stack9, end, from, start, to;
        org.jfree.chart.axis.SegmentedTimeline $stack12;
        org.jfree.chart.axis.SegmentedTimeline$SegmentRange $stack13, this;
    
    
        this := @this: org.jfree.chart.axis.SegmentedTimeline$SegmentRange;
        from := @parameter0: long;
        to := @parameter1: long;
        $stack9 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentStart>;
        start = staticinvoke <java.lang.Math: long max(long,long)>(from, $stack9);
        $stack10 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd>;
        end = staticinvoke <java.lang.Math: long min(long,long)>(to, $stack10);
        $stack11 = start cmp end;
    
        if $stack11 > 0 goto label1;
        $stack13 = new org.jfree.chart.axis.SegmentedTimeline$SegmentRange;
        $stack12 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline this$0>;
        specialinvoke $stack13.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: void <init>(org.jfree.chart.axis.SegmentedTimeline,long,long)>($stack12, start, end);
    
        return $stack13;
    
      label1:
        return null;
    }

    // ---- method: <org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long getSegmentCount()> ----
    {
        long $stack1;
        org.jfree.chart.axis.SegmentedTimeline$SegmentRange this;
    
    
        this := @this: org.jfree.chart.axis.SegmentedTimeline$SegmentRange;
        $stack1 = this.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentCount>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.SegmentedTimeline$SegmentRange: void inc(long)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        long n;
        org.jfree.chart.axis.SegmentedTimeline$SegmentRange this;
    
    
        this := @this: org.jfree.chart.axis.SegmentedTimeline$SegmentRange;
        n := @parameter0: long;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Not implemented in SegmentRange");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    }

}
