// ========================================================================
// CLASS : org.jfree.chart.axis.TickUnit
// ========================================================================

[PUBLIC, SUPER, ABSTRACT] class org.jfree.chart.axis.TickUnit extends java.lang.Object implements java.lang.Comparable, java.io.Serializable {

    // ---- method: <org.jfree.chart.axis.TickUnit: java.lang.String valueToString(double)> ----
    {
        double value;
        java.lang.String $stack3;
        org.jfree.chart.axis.TickUnit this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        value := @parameter0: double;
        $stack3 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>(value);
    
        return $stack3;
    }

    // ---- method: <org.jfree.chart.axis.TickUnit: int getMinorTickCount()> ----
    {
        int $stack1;
        org.jfree.chart.axis.TickUnit this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        $stack1 = this.<org.jfree.chart.axis.TickUnit: int minorTickCount>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.TickUnit: double getSize()> ----
    {
        double $stack1;
        org.jfree.chart.axis.TickUnit this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        $stack1 = this.<org.jfree.chart.axis.TickUnit: double size>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack6;
        double $stack4, $stack5;
        int $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.axis.TickUnit that, this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.axis.TickUnit;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.axis.TickUnit) obj;
        $stack4 = this.<org.jfree.chart.axis.TickUnit: double size>;
        $stack5 = that.<org.jfree.chart.axis.TickUnit: double size>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.axis.TickUnit: int minorTickCount>;
        $stack7 = that.<org.jfree.chart.axis.TickUnit: int minorTickCount>;
    
        if $stack8 == $stack7 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.chart.axis.TickUnit: int hashCode()> ----
    {
        byte $stack4;
        double $stack3, $stack8;
        int $stack7;
        long $stack5, $stack6, temp;
        org.jfree.chart.axis.TickUnit this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        $stack3 = this.<org.jfree.chart.axis.TickUnit: double size>;
        $stack4 = $stack3 cmpl 0.0;
    
        if $stack4 == 0 goto label1;
        $stack8 = this.<org.jfree.chart.axis.TickUnit: double size>;
        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack8);
    
        goto label2;
    
      label1:
        temp = 0L;
    
      label2:
        $stack5 = temp >>> 32;
        $stack6 = temp ^ $stack5;
        $stack7 = (int) $stack6;
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.axis.TickUnit: void <init>(double,int)> ----
    {
        double size;
        int minorTickCount;
        org.jfree.chart.axis.TickUnit this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        size := @parameter0: double;
        minorTickCount := @parameter1: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.axis.TickUnit: double size> = size;
        this.<org.jfree.chart.axis.TickUnit: int minorTickCount> = minorTickCount;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.TickUnit: void <init>(double)> ----
    {
        double size;
        org.jfree.chart.axis.TickUnit this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        size := @parameter0: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.axis.TickUnit: double size> = size;
    
        return;
    }

    // ---- method: <org.jfree.chart.axis.TickUnit: int compareTo(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack6, $stack9;
        double $stack4, $stack5, $stack7, $stack8;
        java.lang.Object object;
        org.jfree.chart.axis.TickUnit other, this;
    
    
        this := @this: org.jfree.chart.axis.TickUnit;
        object := @parameter0: java.lang.Object;
        $stack3 = object instanceof org.jfree.chart.axis.TickUnit;
    
        if $stack3 == 0 goto label2;
        other = (org.jfree.chart.axis.TickUnit) object;
        $stack4 = this.<org.jfree.chart.axis.TickUnit: double size>;
        $stack5 = virtualinvoke other.<org.jfree.chart.axis.TickUnit: double getSize()>();
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 <= 0 goto label1;
    
        return 1;
    
      label1:
        $stack7 = this.<org.jfree.chart.axis.TickUnit: double size>;
        $stack8 = virtualinvoke other.<org.jfree.chart.axis.TickUnit: double getSize()>();
        $stack9 = $stack7 cmpg $stack8;
    
        if $stack9 >= 0 goto label3;
    
        return -1;
    
      label2:
        return -1;
    
      label3:
        return 0;
    }

}
