// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.SamplingXYLineRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.SamplingXYLineRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: void <init>()> ----
    {
        java.awt.Shape $stack2;
        java.awt.geom.Line2D$Double #l0;
        java.lang.Object $stack1;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        $stack1 = new java.awt.geom.Line2D$Double;
        #l0 = (java.awt.geom.Line2D$Double) $stack1;
        specialinvoke #l0.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(-7.0, 0.0, 7.0, 0.0);
        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine> = (java.awt.Shape) $stack1;
        $stack2 = this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine>;
        virtualinvoke this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: void setBaseLegendShape(java.awt.Shape)>($stack2);
        virtualinvoke this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: void setTreatLegendShapeAsLine(boolean)>(1);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.lang.Object clone()> ----
    {
        java.awt.Shape $stack3, $stack4, $stack5;
        java.lang.Object $stack2;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer clone, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
        $stack2 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
        clone = (org.jfree.chart.renderer.xy.SamplingXYLineRenderer) $stack2;
        $stack3 = this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine>;
    
        if $stack3 == null goto label1;
        $stack4 = this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine>;
        $stack5 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($stack4);
        clone.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine> = $stack5;
    
      label1:
        return clone;
    }

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        double $stack12, dpi;
        java.awt.Graphics2D g2;
        java.awt.geom.GeneralPath $stack10, $stack11;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer this;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State $stack9, state;
        org.jfree.data.xy.XYDataset data;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        data := @parameter3: org.jfree.data.xy.XYDataset;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        dpi = 72.0;
        $stack9 = new org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State;
        specialinvoke $stack9.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);
        state = $stack9;
        $stack10 = new java.awt.geom.GeneralPath;
        specialinvoke $stack10.<java.awt.geom.GeneralPath: void <init>()>();
        $stack9.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath> = $stack10;
        $stack11 = new java.awt.geom.GeneralPath;
        specialinvoke $stack11.<java.awt.geom.GeneralPath: void <init>()>();
        $stack9.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath> = $stack11;
        $stack12 = 1.0;
        $stack9.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double dX> = $stack12;
    
        return $stack9;
    }

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: int getPassCount()> ----
    {
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
    
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)> ----
    {
        boolean $stack26, $stack27, $stack30, $stack35, $stack37, selected;
        byte $stack49, $stack60;
        double $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack58, $stack59, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack67, $stack71, $stack72, transX1, transY1, x1, y1;
        float $stack68, $stack69, $stack73, $stack74, x#0, y#0;
        int $stack28, item, pass, series, y#1;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack32;
        java.awt.Shape #l0, #l1;
        java.awt.Stroke $stack31;
        java.awt.geom.GeneralPath $stack29, $stack38, $stack57, $stack70, $stack75;
        java.awt.geom.PathIterator x#1;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack33, $stack34;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack36, orientation;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer this;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State s;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge xAxisLocation, yAxisLocation;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        $stack26 = virtualinvoke this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: boolean getItemVisible(int,int)>(series, item);
    
        if $stack26 != 0 goto label01;
    
        return;
    
      label01:
        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, dataArea, xAxisLocation);
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, dataArea, yAxisLocation);
        s = (org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State) state;
        $stack27 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transX1);
    
        if $stack27 != 0 goto label07;
        $stack35 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transY1);
    
        if $stack35 != 0 goto label07;
        x#0 = (float) transX1;
        y#0 = (float) transY1;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack36 goto label02;
        x#0 = (float) transY1;
        y#0 = (float) transX1;
    
      label02:
        $stack37 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood>;
    
        if $stack37 == 0 goto label05;
        $stack44 = (double) x#0;
        $stack45 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX>;
        $stack46 = $stack44 - $stack45;
        $stack47 = staticinvoke <java.lang.Math: double abs(double)>($stack46);
        $stack48 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double dX>;
        $stack49 = $stack47 cmpl $stack48;
    
        if $stack49 <= 0 goto label04;
        $stack57 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        virtualinvoke $stack57.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x#0, y#0);
        $stack58 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY>;
        $stack59 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY>;
        $stack60 = $stack58 cmpg $stack59;
    
        if $stack60 >= 0 goto label03;
        $stack70 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath>;
        $stack66 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX>;
        $stack69 = (float) $stack66;
        $stack67 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY>;
        $stack68 = (float) $stack67;
        virtualinvoke $stack70.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack69, $stack68);
        $stack75 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath>;
        $stack71 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX>;
        $stack74 = (float) $stack71;
        $stack72 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY>;
        $stack73 = (float) $stack72;
        virtualinvoke $stack75.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack74, $stack73);
    
      label03:
        $stack61 = (double) x#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> = $stack61;
        $stack62 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double openY> = $stack62;
        $stack63 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $stack63;
        $stack64 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $stack64;
        $stack65 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $stack65;
    
        goto label06;
    
      label04:
        $stack51 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY>;
        $stack50 = (double) y#0;
        $stack52 = staticinvoke <java.lang.Math: double max(double,double)>($stack51, $stack50);
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $stack52;
        $stack54 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY>;
        $stack53 = (double) y#0;
        $stack55 = staticinvoke <java.lang.Math: double min(double,double)>($stack54, $stack53);
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $stack55;
        $stack56 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $stack56;
    
        goto label06;
    
      label05:
        $stack38 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        virtualinvoke $stack38.<java.awt.geom.GeneralPath: void moveTo(float,float)>(x#0, y#0);
        $stack39 = (double) x#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> = $stack39;
        $stack40 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double openY> = $stack40;
        $stack41 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $stack41;
        $stack42 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $stack42;
        $stack43 = (double) y#0;
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $stack43;
    
      label06:
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1;
    
        goto label08;
    
      label07:
        s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 0;
    
      label08:
        $stack28 = virtualinvoke s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: int getLastItemIndex()>();
    
        if item != $stack28 goto label11;
        $stack29 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        x#1 = virtualinvoke $stack29.<java.awt.geom.GeneralPath: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null);
        y#1 = 0;
    
      label09:
        $stack30 = interfaceinvoke x#1.<java.awt.geom.PathIterator: boolean isDone()>();
    
        if $stack30 != 0 goto label10;
        y#1 = y#1 + 1;
        interfaceinvoke x#1.<java.awt.geom.PathIterator: void next()>();
    
        goto label09;
    
      label10:
        $stack31 = virtualinvoke this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Stroke getItemStroke(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack31);
        $stack32 = virtualinvoke this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack32);
        $stack33 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        #l1 = (java.awt.Shape) $stack33;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
        $stack34 = s.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath>;
        #l0 = (java.awt.Shape) $stack34;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
    
      label11:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack7;
        java.awt.Shape $stack5, $stack6;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.renderer.xy.SamplingXYLineRenderer) obj;
        $stack6 = this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine>;
        $stack5 = that.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine>;
        $stack7 = staticinvoke <org.jfree.chart.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($stack6, $stack5);
    
        if $stack7 != 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Shape legendLine>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

}
