// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.StackedXYBarRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.StackedXYBarRenderer extends org.jfree.chart.renderer.xy.XYBarRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean getRenderAsPercentages()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState $stack6;
        org.jfree.data.xy.XYDataset data;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        data := @parameter3: org.jfree.data.xy.XYDataset;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        $stack6 = new org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;
        specialinvoke $stack6.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: void <init>(org.jfree.chart.renderer.xy.XYBarRenderer,org.jfree.chart.plot.PlotRenderingInfo)>(this, info);
    
        return $stack6;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: int getPassCount()> ----
    {
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
    
        return 3;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: int hashCode()> ----
    {
        boolean $stack2;
        byte $stack4;
        int $stack3, result#0, result#1;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        result#0 = specialinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: int hashCode()>();
        $stack3 = result#0 * 37;
        $stack2 = this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>;
    
        if $stack2 == 0 goto label1;
        $stack4 = 1;
    
        goto label2;
    
      label1:
        $stack4 = 0;
    
      label2:
        result#1 = $stack3 + $stack4;
    
        return result#1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$(java.lang.String)> ----
    {
        java.lang.Class $stack2;
        java.lang.NoClassDefFoundError $stack4;
        java.lang.String x0;
        java.lang.Throwable $stack3, $stack5, x1;
    
    
        x0 := @parameter0: java.lang.String;
    
      label1:
        $stack2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);
    
      label2:
        return $stack2;
    
      label3:
        $stack3 := @caughtexception;
        x1 = $stack3;
        $stack4 = new java.lang.NoClassDefFoundError;
        specialinvoke $stack4.<java.lang.NoClassDefFoundError: void <init>()>();
        $stack5 = virtualinvoke $stack4.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);
    
        throw $stack5;
    
     catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)> ----
    {
        boolean $stack2;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
        org.jfree.data.Range $stack4, $stack5;
        org.jfree.data.xy.TableXYDataset $stack3;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset == null goto label1;
        $stack2 = this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>;
    
        if $stack2 == 0 goto label2;
        $stack5 = new org.jfree.data.Range;
        specialinvoke $stack5.<org.jfree.data.Range: void <init>(double,double)>(0.0, 1.0);
    
        return $stack5;
    
      label1:
        return null;
    
      label2:
        $stack3 = (org.jfree.data.xy.TableXYDataset) dataset;
        $stack4 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findStackedRangeBounds(org.jfree.data.xy.TableXYDataset)>($stack3);
    
        return $stack4;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack5, $stack6;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.StackedXYBarRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.StackedXYBarRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>;
        $stack4 = that.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack6 = specialinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack6;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: void <init>(double)> ----
    {
        double margin;
        org.jfree.chart.labels.ItemLabelAnchor $stack5;
        org.jfree.chart.labels.ItemLabelPosition $stack6, p;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
        org.jfree.chart.text.TextAnchor $stack4;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        margin := @parameter0: double;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>(double)>(margin);
        this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages> = 0;
        $stack6 = new org.jfree.chart.labels.ItemLabelPosition;
        $stack5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;
        $stack4 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        specialinvoke $stack6.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.text.TextAnchor)>($stack5, $stack4);
        p = $stack6;
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>($stack6);
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>($stack6);
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)>(null);
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)>(null);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: void setRenderAsPercentages(boolean)> ----
    {
        boolean asPercentages;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        asPercentages := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages> = asPercentages;
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)> ----
    {
        boolean $stack106, $stack107, $stack45, $stack55, $stack59, $stack72, $stack73, $stack74, $stack77, $stack78, $stack88, $stack90, $stack97, and#0, inverted, positive, selected;
        byte $stack108, $stack75, $stack83, $stack86, $stack89;
        double $stack101, $stack103, $stack104, $stack105, $stack76, $stack79, $stack80, $stack81, $stack82, $stack95, $stack96, $stack99, and#1, cut#0, endX, i#1, negativeBase, positiveBase, startX, total, translatedEndX, translatedHeight, translatedStartX, translatedValue, translatedWidth, v;
        int i#0, item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Shape #l5;
        java.awt.geom.Rectangle2D #l0, #l1, #l6, dataArea;
        java.awt.geom.Rectangle2D$Double $stack100, $stack102;
        java.awt.geom.RectangularShape #l3, #l4;
        java.lang.Class $stack47, $stack52, $stack53, $stack54, $stack56, $stack57, $stack58;
        java.lang.IllegalArgumentException #l7;
        java.lang.Object $stack60, $stack67, $stack71, cut#1;
        java.lang.String $stack48, message#0;
        java.lang.StringBuffer $stack46, $stack49, $stack50, $stack51, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack68, $stack69, $stack70;
        java.lang.Throwable #l2;
        org.jfree.chart.ChartRenderingInfo $stack94;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities#0;
        org.jfree.chart.labels.XYItemLabelGenerator entities#1;
        org.jfree.chart.plot.PlotOrientation $stack84, $stack85, $stack87, orientation;
        org.jfree.chart.plot.PlotRenderingInfo $stack92, $stack93;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
        org.jfree.chart.renderer.xy.XYBarPainter $stack91, $stack98;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge barBase, edgeD, edgeR;
        org.jfree.data.xy.IntervalXYDataset message#1;
        org.jfree.data.xy.TableXYDataset $stack109;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        $stack45 = dataset instanceof org.jfree.data.xy.IntervalXYDataset;
    
        if $stack45 == 0 goto label01;
        $stack72 = dataset instanceof org.jfree.data.xy.TableXYDataset;
    
        if $stack72 != 0 goto label09;
    
      label01:
        $stack46 = new java.lang.StringBuffer;
        specialinvoke $stack46.<java.lang.StringBuffer: void <init>()>();
        $stack49 = virtualinvoke $stack46.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("dataset (type ");
        $stack47 = virtualinvoke dataset.<java.lang.Object: java.lang.Class getClass()>();
        $stack48 = virtualinvoke $stack47.<java.lang.Class: java.lang.String getName()>();
        $stack50 = virtualinvoke $stack49.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack48);
        $stack51 = virtualinvoke $stack50.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") has wrong type:");
        message#0 = virtualinvoke $stack51.<java.lang.StringBuffer: java.lang.String toString()>();
        and#0 = 0;
        $stack52 = <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$org$jfree$data$xy$IntervalXYDataset>;
    
        if $stack52 != null goto label02;
        $stack53 = staticinvoke <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$(java.lang.String)>("org.jfree.data.xy.IntervalXYDataset");
        <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$org$jfree$data$xy$IntervalXYDataset> = $stack53;
    
        goto label03;
    
      label02:
        $stack53 = <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$org$jfree$data$xy$IntervalXYDataset>;
    
      label03:
        $stack54 = virtualinvoke dataset.<java.lang.Object: java.lang.Class getClass()>();
        $stack55 = virtualinvoke $stack53.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack54);
    
        if $stack55 != 0 goto label04;
        $stack68 = new java.lang.StringBuffer;
        specialinvoke $stack68.<java.lang.StringBuffer: void <init>()>();
        $stack69 = virtualinvoke $stack68.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(message#0);
        $stack70 = virtualinvoke $stack69.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" it is no IntervalXYDataset");
        message#0 = virtualinvoke $stack70.<java.lang.StringBuffer: java.lang.String toString()>();
        and#0 = 1;
    
      label04:
        $stack56 = <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$org$jfree$data$xy$TableXYDataset>;
    
        if $stack56 != null goto label05;
        $stack57 = staticinvoke <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$(java.lang.String)>("org.jfree.data.xy.TableXYDataset");
        <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$org$jfree$data$xy$TableXYDataset> = $stack57;
    
        goto label06;
    
      label05:
        $stack57 = <org.jfree.chart.renderer.xy.StackedXYBarRenderer: java.lang.Class class$org$jfree$data$xy$TableXYDataset>;
    
      label06:
        $stack58 = virtualinvoke dataset.<java.lang.Object: java.lang.Class getClass()>();
        $stack59 = virtualinvoke $stack57.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack58);
    
        if $stack59 != 0 goto label08;
    
        if and#0 == 0 goto label07;
        $stack64 = new java.lang.StringBuffer;
        specialinvoke $stack64.<java.lang.StringBuffer: void <init>()>();
        $stack65 = virtualinvoke $stack64.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(message#0);
        $stack66 = virtualinvoke $stack65.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" and");
        message#0 = virtualinvoke $stack66.<java.lang.StringBuffer: java.lang.String toString()>();
    
      label07:
        $stack61 = new java.lang.StringBuffer;
        specialinvoke $stack61.<java.lang.StringBuffer: void <init>()>();
        $stack62 = virtualinvoke $stack61.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(message#0);
        $stack63 = virtualinvoke $stack62.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" it is no TableXYDataset");
        message#0 = virtualinvoke $stack63.<java.lang.StringBuffer: java.lang.String toString()>();
    
      label08:
        $stack60 = new java.lang.IllegalArgumentException;
        #l7 = (java.lang.IllegalArgumentException) $stack60;
        specialinvoke #l7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(message#0);
        #l2 = (java.lang.Throwable) $stack60;
    
        throw #l2;
    
      label09:
        message#1 = (org.jfree.data.xy.IntervalXYDataset) dataset;
        and#1 = interfaceinvoke message#1.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(series, item);
        $stack73 = staticinvoke <java.lang.Double: boolean isNaN(double)>(and#1);
    
        if $stack73 == 0 goto label10;
    
        return;
    
      label10:
        total = 0.0;
        $stack74 = this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>;
    
        if $stack74 == 0 goto label11;
        $stack109 = (org.jfree.data.xy.TableXYDataset) dataset;
        total = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculateStackTotal(org.jfree.data.xy.TableXYDataset,int)>($stack109, item);
        and#1 = and#1 / total;
    
      label11:
        positiveBase = 0.0;
        negativeBase = 0.0;
        i#0 = 0;
    
      label12:
        if i#0 >= series goto label16;
        v = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i#0, item);
        $stack106 = staticinvoke <java.lang.Double: boolean isNaN(double)>(v);
    
        if $stack106 != 0 goto label15;
        $stack107 = this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>;
    
        if $stack107 == 0 goto label13;
        v = v / total;
    
      label13:
        $stack108 = v cmpl 0.0;
    
        if $stack108 <= 0 goto label14;
        positiveBase = positiveBase + v;
    
        goto label15;
    
      label14:
        negativeBase = negativeBase + v;
    
      label15:
        i#0 = i#0 + 1;
    
        goto label12;
    
      label16:
        edgeR = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack75 = and#1 cmpl 0.0;
    
        if $stack75 <= 0 goto label17;
        i#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(positiveBase, dataArea, edgeR);
        $stack105 = positiveBase + and#1;
        translatedValue = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack105, dataArea, edgeR);
    
        goto label18;
    
      label17:
        i#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(negativeBase, dataArea, edgeR);
        $stack76 = negativeBase + and#1;
        translatedValue = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack76, dataArea, edgeR);
    
      label18:
        edgeD = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        startX = interfaceinvoke message#1.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(series, item);
        $stack77 = staticinvoke <java.lang.Double: boolean isNaN(double)>(startX);
    
        if $stack77 == 0 goto label19;
    
        return;
    
      label19:
        translatedStartX = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(startX, dataArea, edgeD);
        endX = interfaceinvoke message#1.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(series, item);
        $stack78 = staticinvoke <java.lang.Double: boolean isNaN(double)>(endX);
    
        if $stack78 == 0 goto label20;
    
        return;
    
      label20:
        translatedEndX = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(endX, dataArea, edgeD);
        $stack79 = translatedEndX - translatedStartX;
        $stack80 = staticinvoke <java.lang.Math: double abs(double)>($stack79);
        translatedWidth = staticinvoke <java.lang.Math: double max(double,double)>(1.0, $stack80);
        $stack81 = translatedValue - i#1;
        translatedHeight = staticinvoke <java.lang.Math: double abs(double)>($stack81);
        $stack82 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: double getMargin()>();
        $stack83 = $stack82 cmpl 0.0;
    
        if $stack83 <= 0 goto label21;
        $stack103 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: double getMargin()>();
        cut#0 = translatedWidth * $stack103;
        translatedWidth = translatedWidth - cut#0;
        $stack104 = cut#0 / 2.0;
        translatedStartX = translatedStartX + $stack104;
    
      label21:
        cut#1 = null;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack84 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack84 goto label22;
        $stack102 = new java.awt.geom.Rectangle2D$Double;
        $stack101 = staticinvoke <java.lang.Math: double min(double,double)>(i#1, translatedValue);
        specialinvoke $stack102.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack101, translatedEndX, translatedHeight, translatedWidth);
        cut#1 = $stack102;
    
        goto label23;
    
      label22:
        $stack85 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack85 goto label23;
        $stack100 = new java.awt.geom.Rectangle2D$Double;
        $stack99 = staticinvoke <java.lang.Math: double min(double,double)>(i#1, translatedValue);
        specialinvoke $stack100.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(translatedStartX, $stack99, translatedWidth, translatedHeight);
        cut#1 = $stack100;
    
      label23:
        $stack86 = and#1 cmpl 0.0;
    
        if $stack86 <= 0 goto label24;
        positive = 1;
    
        goto label25;
    
      label24:
        positive = 0;
    
      label25:
        inverted = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>();
        $stack87 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack87 goto label29;
    
        if positive == 0 goto label26;
    
        if inverted != 0 goto label27;
    
      label26:
        if positive != 0 goto label28;
    
        if inverted != 0 goto label28;
    
      label27:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge RIGHT>;
    
        goto label33;
    
      label28:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge LEFT>;
    
        goto label33;
    
      label29:
        if positive == 0 goto label30;
    
        if inverted == 0 goto label31;
    
      label30:
        if positive != 0 goto label32;
    
        if inverted == 0 goto label32;
    
      label31:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge BOTTOM>;
    
        goto label33;
    
      label32:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge TOP>;
    
      label33:
        if pass != 0 goto label34;
        $stack97 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean getShadowsVisible()>();
    
        if $stack97 == 0 goto label39;
        $stack98 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>();
        #l4 = (java.awt.geom.RectangularShape) cut#1;
        interfaceinvoke $stack98.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge,boolean)>(g2, this, series, item, selected, #l4, barBase, 0);
    
        goto label39;
    
      label34:
        if pass != 1 goto label36;
        $stack91 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>();
        #l3 = (java.awt.geom.RectangularShape) cut#1;
        interfaceinvoke $stack91.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge)>(g2, this, series, item, selected, #l3, barBase);
        $stack92 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
    
        if $stack92 == null goto label39;
        $stack93 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
        $stack94 = virtualinvoke $stack93.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();
        entities#0 = virtualinvoke $stack94.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities#0 == null goto label35;
        #l1 = (java.awt.geom.Rectangle2D) cut#1;
        $stack96 = virtualinvoke #l1.<java.awt.geom.Rectangle2D: double getCenterX()>();
        #l6 = (java.awt.geom.Rectangle2D) cut#1;
        $stack95 = virtualinvoke #l6.<java.awt.geom.Rectangle2D: double getCenterY()>();
        #l5 = (java.awt.Shape) cut#1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,boolean,double,double)>(entities#0, #l5, dataset, series, item, selected, $stack96, $stack95);
    
      label35:
        goto label39;
    
      label36:
        if pass != 2 goto label39;
        $stack88 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean isItemLabelVisible(int,int,boolean)>(series, item, selected);
    
        if $stack88 == 0 goto label39;
        entities#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int,boolean)>(series, item, selected);
        $stack89 = and#1 cmpg 0.0;
    
        if $stack89 >= 0 goto label37;
        $stack90 = 1;
    
        goto label38;
    
      label37:
        $stack90 = 0;
    
      label38:
        #l0 = (java.awt.geom.Rectangle2D) cut#1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,boolean,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, plot, dataset, series, item, selected, entities#1, #l0, $stack90);
    
      label39:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYBarRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.StackedXYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYBarRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void <init>(double)>(0.0);
    
        return;
    }

}
