// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.StackedXYAreaRenderer2
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 extends org.jfree.chart.renderer.xy.XYAreaRenderer2 implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: int getPassCount()> ----
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
    
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        $stack1 = specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void <init>(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(null, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean getRoundXCoordinates()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        $stack1 = this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)> ----
    {
        boolean $stack55, $stack60, $stack69, $stack78, selected;
        byte $stack115, $stack119, $stack81, $stack89, $stack97;
        double $stack100, $stack101, $stack104, $stack105, $stack108, $stack109, $stack110, $stack111, $stack112, $stack113, $stack114, $stack117, $stack118, $stack121, $stack122, $stack123, $stack124, $stack126, $stack127, $stack128, $stack129, $stack73, $stack74, $stack75, $stack76, $stack77, $stack82, $stack83, $stack84, $stack85, $stack86, $stack87, $stack88, $stack90, $stack91, $stack92, $stack93, $stack95, $stack96, $stack98, $stack99, x0, x1, x2, xleft, xright, y0, y1, y2, yleft#0, yleft#2, yright#0, yright#1;
        double[] adjStackLeft, adjStackRight, stack0, stack1, stack2, stackLeft, stackRight;
        float transStack1#0, transStack1#1, transStackLeft#0, transStackLeft#1, transX1, transXLeft, transXRight, transY1, transYLeft#0, transYLeft#1, transYRight#0, transYRight#1, yleft#1, yleft#3;
        int $stack131, $stack132, $stack133, $stack56, $stack57, $stack58, $stack59, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack67, $stack68, $stack70, $stack71, $stack72, item, itemCount, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Paint transStack1#2;
        java.awt.Shape #l10, #l23, #l25, #l62, #l70;
        java.awt.geom.GeneralPath #l0, #l1, #l11, #l12, #l13, #l14, #l15, #l16, #l17, #l18, #l19, #l2, #l20, #l21, #l22, #l24, #l26, #l27, #l28, #l29, #l3, #l30, #l31, #l32, #l33, #l34, #l35, #l36, #l37, #l38, #l39, #l4, #l40, #l41, #l42, #l43, #l44, #l45, #l46, #l47, #l48, #l49, #l5, #l50, #l51, #l52, #l53, #l54, #l55, #l56, #l57, #l58, #l59, #l6, #l60, #l61, #l63, #l64, #l65, #l66, #l67, #l68, #l69, #l7, #l71, #l72, #l8, #l9, entityArea#1, left, right, transStackLeft#2;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack103, $stack79, $stack80, entityArea#0;
        org.jfree.chart.ChartRenderingInfo $stack135;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.PlotOrientation $stack102, $stack106, $stack107, $stack116, $stack120, $stack125, $stack130, $stack94, orientation;
        org.jfree.chart.plot.PlotRenderingInfo $stack134, $stack54;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge edge0, edge1;
        org.jfree.data.xy.TableXYDataset tdataset;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        entityArea#0 = null;
        entities = null;
        $stack54 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
    
        if $stack54 == null goto label01;
        $stack134 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
        $stack135 = virtualinvoke $stack134.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();
        entities = virtualinvoke $stack135.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
      label01:
        tdataset = (org.jfree.data.xy.TableXYDataset) dataset;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack55 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y1);
    
        if $stack55 == 0 goto label02;
        y1 = 0.0;
    
      label02:
        stack1 = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(tdataset, series, item);
        $stack56 = item - 1;
        $stack57 = staticinvoke <java.lang.Math: int max(int,int)>($stack56, 0);
        x0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack57);
        $stack58 = item - 1;
        $stack59 = staticinvoke <java.lang.Math: int max(int,int)>($stack58, 0);
        y0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack59);
        $stack60 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y0);
    
        if $stack60 == 0 goto label03;
        y0 = 0.0;
    
      label03:
        $stack61 = item - 1;
        $stack62 = staticinvoke <java.lang.Math: int max(int,int)>($stack61, 0);
        stack0 = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(tdataset, series, $stack62);
        itemCount = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(series);
        $stack64 = item + 1;
        $stack63 = itemCount - 1;
        $stack65 = staticinvoke <java.lang.Math: int min(int,int)>($stack64, $stack63);
        x2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack65);
        $stack67 = item + 1;
        $stack66 = itemCount - 1;
        $stack68 = staticinvoke <java.lang.Math: int min(int,int)>($stack67, $stack66);
        y2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack68);
        $stack69 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y2);
    
        if $stack69 == 0 goto label04;
        y2 = 0.0;
    
      label04:
        $stack71 = item + 1;
        $stack70 = itemCount - 1;
        $stack72 = staticinvoke <java.lang.Math: int min(int,int)>($stack71, $stack70);
        stack2 = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(tdataset, series, $stack72);
        $stack73 = x0 + x1;
        xleft = $stack73 / 2.0;
        $stack74 = x1 + x2;
        xright = $stack74 / 2.0;
        stackLeft = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] averageStackValues(double[],double[])>(stack0, stack1);
        stackRight = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] averageStackValues(double[],double[])>(stack1, stack2);
        adjStackLeft = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] adjustedStackValues(double[],double[])>(stack0, stack1);
        adjStackRight = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] adjustedStackValues(double[],double[])>(stack1, stack2);
        edge0 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        $stack75 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, dataArea, edge0);
        transX1 = (float) $stack75;
        $stack76 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(xleft, dataArea, edge0);
        transXLeft = (float) $stack76;
        $stack77 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(xright, dataArea, edge0);
        transXRight = (float) $stack77;
        $stack78 = this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates>;
    
        if $stack78 == 0 goto label05;
        $stack131 = staticinvoke <java.lang.Math: int round(float)>(transX1);
        transX1 = (float) $stack131;
        $stack132 = staticinvoke <java.lang.Math: int round(float)>(transXLeft);
        transXLeft = (float) $stack132;
        $stack133 = staticinvoke <java.lang.Math: int round(float)>(transXRight);
        transXRight = (float) $stack133;
    
      label05:
        edge1 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack79 = new java.awt.geom.GeneralPath;
        #l40 = (java.awt.geom.GeneralPath) $stack79;
        specialinvoke #l40.<java.awt.geom.GeneralPath: void <init>()>();
        left = (java.awt.geom.GeneralPath) $stack79;
        $stack80 = new java.awt.geom.GeneralPath;
        #l1 = (java.awt.geom.GeneralPath) $stack80;
        specialinvoke #l1.<java.awt.geom.GeneralPath: void <init>()>();
        right = (java.awt.geom.GeneralPath) $stack80;
        $stack81 = y1 cmpl 0.0;
    
        if $stack81 < 0 goto label18;
        $stack108 = stack1[1];
        $stack109 = y1 + $stack108;
        $stack110 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack109, dataArea, edge1);
        transY1 = (float) $stack110;
        $stack111 = stack1[1];
        $stack112 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack111, dataArea, edge1);
        transStack1#0 = (float) $stack112;
        $stack113 = adjStackLeft[1];
        $stack114 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack113, dataArea, edge1);
        transStackLeft#0 = (float) $stack114;
        $stack115 = y0 cmpl 0.0;
    
        if $stack115 < 0 goto label08;
        $stack126 = y0 + y1;
        $stack127 = $stack126 / 2.0;
        $stack128 = stackLeft[1];
        yleft#0 = $stack127 + $stack128;
        $stack129 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yleft#0, dataArea, edge1);
        transYLeft#0 = (float) $stack129;
        $stack130 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack130 goto label06;
        #l29 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l29.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transY1);
        #l41 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l41.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transStack1#0);
        #l16 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l16.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXLeft, transStackLeft#0);
        #l59 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l59.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXLeft, transYLeft#0);
    
        goto label07;
    
      label06:
        #l7 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l7.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transY1, transX1);
        #l3 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l3.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transStack1#0, transX1);
        #l53 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l53.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transStackLeft#0, transXLeft);
        #l30 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l30.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transYLeft#0, transXLeft);
    
      label07:
        #l46 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l46.<java.awt.geom.GeneralPath: void closePath()>();
    
        goto label11;
    
      label08:
        $stack116 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack116 goto label09;
        #l72 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l72.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transStack1#0);
        #l8 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transY1);
        #l65 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l65.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXLeft, transStackLeft#0);
    
        goto label10;
    
      label09:
        #l45 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l45.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transStack1#0, transX1);
        #l66 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l66.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transY1, transX1);
        #l60 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l60.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transStackLeft#0, transXLeft);
    
      label10:
        #l28 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l28.<java.awt.geom.GeneralPath: void closePath()>();
    
      label11:
        $stack117 = adjStackRight[1];
        $stack118 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack117, dataArea, edge1);
        yleft#1 = (float) $stack118;
        $stack119 = y2 cmpl 0.0;
    
        if $stack119 < 0 goto label14;
        $stack121 = y1 + y2;
        $stack122 = $stack121 / 2.0;
        $stack123 = stackRight[1];
        yright#0 = $stack122 + $stack123;
        $stack124 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yright#0, dataArea, edge1);
        transYRight#0 = (float) $stack124;
        $stack125 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack125 goto label12;
        #l21 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l21.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transStack1#0);
        #l13 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transY1);
        #l47 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l47.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXRight, transYRight#0);
        #l22 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXRight, yleft#1);
    
        goto label13;
    
      label12:
        #l44 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l44.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transStack1#0, transX1);
        #l17 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l17.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transY1, transX1);
        #l64 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l64.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transYRight#0, transXRight);
        #l33 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l33.<java.awt.geom.GeneralPath: void lineTo(float,float)>(yleft#1, transXRight);
    
      label13:
        #l2 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l2.<java.awt.geom.GeneralPath: void closePath()>();
    
        goto label17;
    
      label14:
        $stack120 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack120 goto label15;
        #l49 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l49.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transStack1#0);
        #l51 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l51.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transY1);
        #l54 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l54.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXRight, yleft#1);
    
        goto label16;
    
      label15:
        #l18 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l18.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transStack1#0, transX1);
        #l55 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l55.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transY1, transX1);
        #l6 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(yleft#1, transXRight);
    
      label16:
        #l50 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l50.<java.awt.geom.GeneralPath: void closePath()>();
    
      label17:
        goto label30;
    
      label18:
        $stack82 = stack1[0];
        $stack83 = y1 + $stack82;
        $stack84 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack83, dataArea, edge1);
        transY1 = (float) $stack84;
        $stack85 = stack1[0];
        $stack86 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack85, dataArea, edge1);
        transStack1#1 = (float) $stack86;
        $stack87 = adjStackLeft[0];
        $stack88 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack87, dataArea, edge1);
        transStackLeft#1 = (float) $stack88;
        $stack89 = y0 cmpl 0.0;
    
        if $stack89 < 0 goto label21;
        $stack107 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack107 goto label19;
        #l19 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l19.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transStack1#1);
        #l12 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l12.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transY1);
        #l68 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l68.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXLeft, transStackLeft#1);
    
        goto label20;
    
      label19:
        #l63 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l63.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transStack1#1, transX1);
        #l36 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l36.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transY1, transX1);
        #l31 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l31.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transStackLeft#1, transXLeft);
    
      label20:
        #l14 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l14.<java.awt.geom.GeneralPath: java.lang.Object clone()>();
    
        goto label24;
    
      label21:
        $stack90 = y0 + y1;
        $stack91 = $stack90 / 2.0;
        $stack92 = stackLeft[0];
        yleft#2 = $stack91 + $stack92;
        $stack93 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yleft#2, dataArea, edge1);
        transYLeft#1 = (float) $stack93;
        $stack94 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack94 goto label22;
        #l34 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l34.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transY1);
        #l35 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l35.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transStack1#1);
        #l42 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l42.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXLeft, transStackLeft#1);
        #l15 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l15.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXLeft, transYLeft#1);
    
        goto label23;
    
      label22:
        #l37 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l37.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transY1, transX1);
        #l20 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l20.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transStack1#1, transX1);
        #l56 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l56.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transStackLeft#1, transXLeft);
        #l32 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l32.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transYLeft#1, transXLeft);
    
      label23:
        #l5 = (java.awt.geom.GeneralPath) $stack79;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void closePath()>();
    
      label24:
        $stack95 = adjStackRight[0];
        $stack96 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack95, dataArea, edge1);
        yleft#3 = (float) $stack96;
        $stack97 = y2 cmpl 0.0;
    
        if $stack97 < 0 goto label27;
        $stack106 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack106 goto label25;
        #l27 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l27.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transStack1#1);
        #l71 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l71.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transY1);
        #l4 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXRight, yleft#3);
    
        goto label26;
    
      label25:
        #l24 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l24.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transStack1#1, transX1);
        #l52 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l52.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transY1, transX1);
        #l69 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l69.<java.awt.geom.GeneralPath: void lineTo(float,float)>(yleft#3, transXRight);
    
      label26:
        #l57 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l57.<java.awt.geom.GeneralPath: void closePath()>();
    
        goto label30;
    
      label27:
        $stack98 = y1 + y2;
        $stack99 = $stack98 / 2.0;
        $stack100 = stackRight[0];
        yright#1 = $stack99 + $stack100;
        $stack101 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(yright#1, dataArea, edge1);
        transYRight#1 = (float) $stack101;
        $stack102 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack102 goto label28;
        #l43 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l43.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transX1, transStack1#1);
        #l11 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l11.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transX1, transY1);
        #l38 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l38.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXRight, transYRight#1);
        #l58 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l58.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transXRight, yleft#3);
    
        goto label29;
    
      label28:
        #l26 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l26.<java.awt.geom.GeneralPath: void moveTo(float,float)>(transStack1#1, transX1);
        #l48 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l48.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transY1, transX1);
        #l39 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l39.<java.awt.geom.GeneralPath: void lineTo(float,float)>(transYRight#1, transXRight);
        #l0 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void lineTo(float,float)>(yleft#3, transXRight);
    
      label29:
        #l67 = (java.awt.geom.GeneralPath) $stack80;
        virtualinvoke #l67.<java.awt.geom.GeneralPath: void closePath()>();
    
      label30:
        transStack1#2 = virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int,boolean)>(series, item, selected);
    
        if pass != 0 goto label31;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(transStack1#2);
        #l25 = (java.awt.Shape) $stack79;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l25);
        #l23 = (java.awt.Shape) $stack80;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l23);
    
      label31:
        if entities == null goto label32;
        $stack103 = new java.awt.geom.GeneralPath;
        #l62 = (java.awt.Shape) $stack79;
        #l61 = (java.awt.geom.GeneralPath) $stack103;
        specialinvoke #l61.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(#l62);
        transStackLeft#2 = (java.awt.geom.GeneralPath) $stack103;
        #l9 = (java.awt.geom.GeneralPath) $stack103;
        #l10 = (java.awt.Shape) $stack80;
        virtualinvoke #l9.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(#l10, 0);
        entityArea#1 = (java.awt.geom.GeneralPath) $stack103;
        $stack105 = (double) transX1;
        $stack104 = (double) transY1;
        #l70 = (java.awt.Shape) $stack103;
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,boolean,double,double)>(entities, #l70, dataset, series, item, selected, $stack105, $stack104);
    
      label32:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] averageStackValues(double[],double[])> ----
    {
        double $stack10, $stack11, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9;
        double[] result, stack1, stack2;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        stack1 := @parameter0: double[];
        stack2 := @parameter1: double[];
        result = newarray (double)[2];
        $stack4 = stack1[0];
        $stack5 = stack2[0];
        $stack6 = $stack4 + $stack5;
        $stack7 = $stack6 / 2.0;
        result[0] = $stack7;
        $stack8 = stack1[1];
        $stack9 = stack2[1];
        $stack10 = $stack8 + $stack9;
        $stack11 = $stack10 / 2.0;
        result[1] = $stack11;
    
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] adjustedStackValues(double[],double[])> ----
    {
        byte $stack15, $stack5, $stack7, $stack9;
        double $stack10, $stack11, $stack12, $stack13, $stack14, $stack16, $stack17, $stack18, $stack19, $stack4, $stack6, $stack8;
        double[] result, stack1, stack2;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        stack1 := @parameter0: double[];
        stack2 := @parameter1: double[];
        result = newarray (double)[2];
        $stack4 = stack1[0];
        $stack5 = $stack4 cmpl 0.0;
    
        if $stack5 == 0 goto label1;
        $stack14 = stack2[0];
        $stack15 = $stack14 cmpl 0.0;
    
        if $stack15 != 0 goto label2;
    
      label1:
        result[0] = 0.0;
    
        goto label3;
    
      label2:
        $stack16 = stack1[0];
        $stack17 = stack2[0];
        $stack18 = $stack16 + $stack17;
        $stack19 = $stack18 / 2.0;
        result[0] = $stack19;
    
      label3:
        $stack6 = stack1[1];
        $stack7 = $stack6 cmpl 0.0;
    
        if $stack7 == 0 goto label4;
        $stack8 = stack2[1];
        $stack9 = $stack8 cmpl 0.0;
    
        if $stack9 != 0 goto label5;
    
      label4:
        result[1] = 0.0;
    
        goto label6;
    
      label5:
        $stack10 = stack1[1];
        $stack11 = stack2[1];
        $stack12 = $stack10 + $stack11;
        $stack13 = $stack12 / 2.0;
        result[1] = $stack13;
    
      label6:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void setRoundXCoordinates(boolean)> ----
    {
        boolean round;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        round := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates> = round;
        virtualinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void <init>(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)> ----
    {
        org.jfree.chart.labels.XYToolTipGenerator labelGenerator;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
        org.jfree.chart.urls.XYURLGenerator urlGenerator;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        labelGenerator := @parameter0: org.jfree.chart.labels.XYToolTipGenerator;
        urlGenerator := @parameter1: org.jfree.chart.urls.XYURLGenerator;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void <init>(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(labelGenerator, urlGenerator);
        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates> = 1;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack5, $stack6;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer2) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates>;
        $stack4 = that.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack6 = specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean equals(java.lang.Object)>(obj);
    
        return $stack6;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)> ----
    {
        byte $stack10;
        double $stack14, $stack15, max, min;
        double[] stackValues;
        int $stack12, i, itemCount;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
        org.jfree.data.Range $stack11;
        org.jfree.data.xy.TableXYDataset $stack13, d;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset != null goto label1;
    
        return null;
    
      label1:
        min = #Infinity;
        max = #-Infinity;
        d = (org.jfree.data.xy.TableXYDataset) dataset;
        itemCount = interfaceinvoke d.<org.jfree.data.xy.TableXYDataset: int getItemCount()>();
        i = 0;
    
      label2:
        if i >= itemCount goto label3;
        $stack13 = (org.jfree.data.xy.TableXYDataset) dataset;
        $stack12 = interfaceinvoke d.<org.jfree.data.xy.TableXYDataset: int getSeriesCount()>();
        stackValues = specialinvoke this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>($stack13, $stack12, i);
        $stack14 = stackValues[0];
        min = staticinvoke <java.lang.Math: double min(double,double)>(min, $stack14);
        $stack15 = stackValues[1];
        max = staticinvoke <java.lang.Math: double max(double,double)>(max, $stack15);
        i = i + 1;
    
        goto label2;
    
      label3:
        $stack10 = min cmpl #Infinity;
    
        if $stack10 != 0 goto label4;
    
        return null;
    
      label4:
        $stack11 = new org.jfree.data.Range;
        specialinvoke $stack11.<org.jfree.data.Range: void <init>(double,double)>(min, max);
    
        return $stack11;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)> ----
    {
        boolean $stack8;
        byte $stack9;
        double $stack10, $stack11, $stack12, $stack13, v;
        double[] result;
        int i, index, series;
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 this;
        org.jfree.data.xy.TableXYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer2;
        dataset := @parameter0: org.jfree.data.xy.TableXYDataset;
        series := @parameter1: int;
        index := @parameter2: int;
        result = newarray (double)[2];
        i = 0;
    
      label1:
        if i >= series goto label4;
        v = interfaceinvoke dataset.<org.jfree.data.xy.TableXYDataset: double getYValue(int,int)>(i, index);
        $stack8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(v);
    
        if $stack8 != 0 goto label3;
        $stack9 = v cmpl 0.0;
    
        if $stack9 < 0 goto label2;
        $stack12 = result[1];
        $stack13 = $stack12 + v;
        result[1] = $stack13;
    
        goto label3;
    
      label2:
        $stack10 = result[0];
        $stack11 = $stack10 + v;
        result[0] = $stack11;
    
      label3:
        i = i + 1;
    
        goto label1;
    
      label4:
        return result;
    }

}
