// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.StandardXYBarPainter
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.StandardXYBarPainter extends java.lang.Object implements org.jfree.chart.renderer.xy.XYBarPainter, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.xy.StandardXYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge)> ----
    {
        boolean $stack12, $stack13, selected;
        int column, row;
        java.awt.GradientPaint $stack14;
        java.awt.Graphics2D g2;
        java.awt.Paint #l2, paint;
        java.awt.Shape #l0, #l1, #l3;
        java.awt.Stroke stroke;
        java.lang.Object bar, itemPaint;
        org.jfree.chart.renderer.xy.StandardXYBarPainter this;
        org.jfree.chart.renderer.xy.XYBarRenderer renderer;
        org.jfree.chart.util.GradientPaintTransformer t;
        org.jfree.chart.util.RectangleEdge base;
    
    
        this := @this: org.jfree.chart.renderer.xy.StandardXYBarPainter;
        g2 := @parameter0: java.awt.Graphics2D;
        renderer := @parameter1: org.jfree.chart.renderer.xy.XYBarRenderer;
        row := @parameter2: int;
        column := @parameter3: int;
        selected := @parameter4: boolean;
        bar := @parameter5: java.awt.geom.RectangularShape;
        base := @parameter6: org.jfree.chart.util.RectangleEdge;
        itemPaint = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
        t = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
    
        if t == null goto label1;
        $stack13 = itemPaint instanceof java.awt.GradientPaint;
    
        if $stack13 == 0 goto label1;
        $stack14 = (java.awt.GradientPaint) itemPaint;
        #l0 = (java.awt.Shape) bar;
        itemPaint = interfaceinvoke t.<org.jfree.chart.util.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack14, #l0);
    
      label1:
        #l2 = (java.awt.Paint) itemPaint;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l2);
        #l1 = (java.awt.Shape) bar;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l1);
        $stack12 = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>();
    
        if $stack12 == 0 goto label2;
        stroke = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(row, column, selected);
        paint = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(row, column, selected);
    
        if stroke == null goto label2;
    
        if paint == null goto label2;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);
        #l3 = (java.awt.Shape) bar;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l3);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StandardXYBarPainter: int hashCode()> ----
    {
        byte hash;
        org.jfree.chart.renderer.xy.StandardXYBarPainter this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StandardXYBarPainter;
        hash = 37;
    
        return 37;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StandardXYBarPainter: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.StandardXYBarPainter this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StandardXYBarPainter;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StandardXYBarPainter: boolean equals(java.lang.Object)> ----
    {
        boolean $stack2;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.StandardXYBarPainter this;
    
    
        this := @this: org.jfree.chart.renderer.xy.StandardXYBarPainter;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack2 = obj instanceof org.jfree.chart.renderer.xy.StandardXYBarPainter;
    
        if $stack2 != 0 goto label2;
    
        return 0;
    
      label2:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StandardXYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge,boolean)> ----
    {
        boolean $stack11, pegShadow, selected;
        double $stack12, $stack13;
        int $stack15, column, row;
        java.awt.Color c#0;
        java.awt.Graphics2D g2;
        java.awt.Paint #l1, itemPaint;
        java.awt.Shape #l0;
        java.awt.geom.RectangularShape bar;
        java.lang.Object $stack14, c#1;
        org.jfree.chart.renderer.xy.StandardXYBarPainter this;
        org.jfree.chart.renderer.xy.XYBarRenderer renderer;
        org.jfree.chart.util.RectangleEdge base;
    
    
        this := @this: org.jfree.chart.renderer.xy.StandardXYBarPainter;
        g2 := @parameter0: java.awt.Graphics2D;
        renderer := @parameter1: org.jfree.chart.renderer.xy.XYBarRenderer;
        row := @parameter2: int;
        column := @parameter3: int;
        selected := @parameter4: boolean;
        bar := @parameter5: java.awt.geom.RectangularShape;
        base := @parameter6: org.jfree.chart.util.RectangleEdge;
        pegShadow := @parameter7: boolean;
        itemPaint = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(row, column, selected);
        $stack11 = itemPaint instanceof java.awt.Color;
    
        if $stack11 == 0 goto label1;
        c#0 = (java.awt.Color) itemPaint;
        $stack15 = virtualinvoke c#0.<java.awt.Color: int getAlpha()>();
    
        if $stack15 != 0 goto label1;
    
        return;
    
      label1:
        $stack13 = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowXOffset()>();
        $stack12 = virtualinvoke renderer.<org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowYOffset()>();
        c#1 = specialinvoke this.<org.jfree.chart.renderer.xy.StandardXYBarPainter: java.awt.geom.Rectangle2D createShadow(java.awt.geom.RectangularShape,double,double,org.jfree.chart.util.RectangleEdge,boolean)>(bar, $stack13, $stack12, base, pegShadow);
        $stack14 = <java.awt.Color: java.awt.Color gray>;
        #l1 = (java.awt.Paint) $stack14;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l1);
        #l0 = (java.awt.Shape) c#1;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.StandardXYBarPainter: java.awt.geom.Rectangle2D createShadow(java.awt.geom.RectangularShape,double,double,org.jfree.chart.util.RectangleEdge,boolean)> ----
    {
        boolean pegShadow;
        double $stack20, $stack21, x0, x1, xOffset, y0, y1, yOffset;
        java.awt.geom.Rectangle2D #l0;
        java.awt.geom.Rectangle2D$Double #l1;
        java.awt.geom.RectangularShape bar;
        java.lang.Object $stack22;
        org.jfree.chart.renderer.xy.StandardXYBarPainter this;
        org.jfree.chart.util.RectangleEdge $stack16, $stack17, $stack18, $stack19, base;
    
    
        this := @this: org.jfree.chart.renderer.xy.StandardXYBarPainter;
        bar := @parameter0: java.awt.geom.RectangularShape;
        xOffset := @parameter1: double;
        yOffset := @parameter2: double;
        base := @parameter3: org.jfree.chart.util.RectangleEdge;
        pegShadow := @parameter4: boolean;
        x0 = virtualinvoke bar.<java.awt.geom.RectangularShape: double getMinX()>();
        x1 = virtualinvoke bar.<java.awt.geom.RectangularShape: double getMaxX()>();
        y0 = virtualinvoke bar.<java.awt.geom.RectangularShape: double getMinY()>();
        y1 = virtualinvoke bar.<java.awt.geom.RectangularShape: double getMaxY()>();
        $stack16 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge TOP>;
    
        if base != $stack16 goto label2;
        x0 = x0 + xOffset;
        x1 = x1 + xOffset;
    
        if pegShadow != 0 goto label1;
        y0 = y0 + yOffset;
    
      label1:
        y1 = y1 + yOffset;
    
        goto label7;
    
      label2:
        $stack17 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge BOTTOM>;
    
        if base != $stack17 goto label3;
        x0 = x0 + xOffset;
        x1 = x1 + xOffset;
        y0 = y0 + yOffset;
    
        if pegShadow != 0 goto label7;
        y1 = y1 + yOffset;
    
        goto label7;
    
      label3:
        $stack18 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge LEFT>;
    
        if base != $stack18 goto label5;
    
        if pegShadow != 0 goto label4;
        x0 = x0 + xOffset;
    
      label4:
        x1 = x1 + xOffset;
        y0 = y0 + yOffset;
        y1 = y1 + yOffset;
    
        goto label7;
    
      label5:
        $stack19 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge RIGHT>;
    
        if base != $stack19 goto label7;
        x0 = x0 + xOffset;
    
        if pegShadow != 0 goto label6;
        x1 = x1 + xOffset;
    
      label6:
        y0 = y0 + yOffset;
        y1 = y1 + yOffset;
    
      label7:
        $stack22 = new java.awt.geom.Rectangle2D$Double;
        $stack21 = x1 - x0;
        $stack20 = y1 - y0;
        #l1 = (java.awt.geom.Rectangle2D$Double) $stack22;
        specialinvoke #l1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(x0, y0, $stack21, $stack20);
        #l0 = (java.awt.geom.Rectangle2D) $stack22;
    
        return #l0;
    }

}
