// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.VectorRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.VectorRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.VectorRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack3;
        byte $stack6, $stack9;
        double $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.VectorRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.VectorRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.VectorRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.VectorRenderer) obj;
        $stack4 = this.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength>;
        $stack5 = that.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength>;
        $stack8 = that.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack10 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack10;
    }

    // ---- method: <org.jfree.chart.renderer.xy.VectorRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.VectorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.VectorRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength> = 0.1;
        this.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength> = 0.14;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.VectorRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)> ----
    {
        boolean $stack58, $stack66, selected;
        byte $stack82;
        double $stack107, $stack108, $stack62, $stack64, $stack70, $stack71, $stack72, $stack73, $stack74, $stack75, $stack76, $stack77, $stack78, $stack79, $stack80, $stack81, $stack83, $stack84, angle, bx, by, cx, cy, deltaX, deltaY, dx, dxx, dy, dyy, leftx, lefty, rightx, righty, x, xx0, xx1, y, yy0, yy1;
        float $stack100, $stack101, $stack102, $stack103, $stack104, $stack105, $stack106, $stack87, $stack88, $stack89, $stack90, $stack91, $stack92, $stack93, $stack94, $stack99;
        int item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack68;
        java.awt.Shape #l11, #l4, #l8;
        java.awt.Stroke $stack69;
        java.awt.geom.GeneralPath #l0, #l1, #l12, #l13, #l2, #l3, #l5, #l6, #l7, #l9, p;
        java.awt.geom.Line2D #l10;
        java.awt.geom.Line2D$Double $stack109, $stack67;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack85, $stack98, entities#0, line;
        org.jfree.chart.ChartRenderingInfo $stack97;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities#1;
        org.jfree.chart.plot.PlotOrientation $stack65, $stack86, orientation;
        org.jfree.chart.plot.PlotRenderingInfo $stack95, $stack96;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.VectorRenderer this;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge $stack59, $stack60, $stack61, $stack63;
        org.jfree.data.xy.VectorXYDataset $stack110, $stack111;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.VectorRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        x = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        dx = 0.0;
        dy = 0.0;
        $stack58 = dataset instanceof org.jfree.data.xy.VectorXYDataset;
    
        if $stack58 == 0 goto label1;
        $stack110 = (org.jfree.data.xy.VectorXYDataset) dataset;
        dx = interfaceinvoke $stack110.<org.jfree.data.xy.VectorXYDataset: double getVectorXValue(int,int)>(series, item);
        $stack111 = (org.jfree.data.xy.VectorXYDataset) dataset;
        dy = interfaceinvoke $stack111.<org.jfree.data.xy.VectorXYDataset: double getVectorYValue(int,int)>(series, item);
    
      label1:
        $stack59 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xx0 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x, dataArea, $stack59);
        $stack60 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        yy0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y, dataArea, $stack60);
        $stack62 = x + dx;
        $stack61 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xx1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack62, dataArea, $stack61);
        $stack64 = y + dy;
        $stack63 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        yy1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack64, dataArea, $stack63);
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack65 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
        $stack66 = virtualinvoke orientation.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($stack65);
    
        if $stack66 == 0 goto label2;
        $stack109 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack109.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yy0, xx0, yy1, xx1);
        line = $stack109;
    
        goto label3;
    
      label2:
        $stack67 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack67.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx0, yy0, xx1, yy1);
        line = $stack67;
    
      label3:
        $stack68 = virtualinvoke this.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack68);
        $stack69 = virtualinvoke this.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Stroke getItemStroke(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack69);
        #l4 = (java.awt.Shape) line;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
        dxx = xx1 - xx0;
        dyy = yy1 - yy0;
        $stack70 = this.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength>;
        $stack71 = 1.0 - $stack70;
        $stack72 = $stack71 * dxx;
        bx = xx0 + $stack72;
        $stack73 = this.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength>;
        $stack74 = 1.0 - $stack73;
        $stack75 = $stack74 * dyy;
        by = yy0 + $stack75;
        $stack76 = this.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength>;
        $stack77 = 1.0 - $stack76;
        $stack78 = $stack77 * dxx;
        cx = xx0 + $stack78;
        $stack79 = this.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength>;
        $stack80 = 1.0 - $stack79;
        $stack81 = $stack80 * dyy;
        cy = yy0 + $stack81;
        angle = 0.0;
        $stack82 = dxx cmpl 0.0;
    
        if $stack82 == 0 goto label4;
        $stack107 = dyy / dxx;
        $stack108 = staticinvoke <java.lang.Math: double atan(double)>($stack107);
        angle = 1.5707963267948966 - $stack108;
    
      label4:
        $stack83 = staticinvoke <java.lang.Math: double cos(double)>(angle);
        deltaX = 2.0 * $stack83;
        $stack84 = staticinvoke <java.lang.Math: double sin(double)>(angle);
        deltaY = 2.0 * $stack84;
        leftx = cx + deltaX;
        lefty = cy - deltaY;
        rightx = cx - deltaX;
        righty = cy + deltaY;
        $stack85 = new java.awt.geom.GeneralPath;
        #l3 = (java.awt.geom.GeneralPath) $stack85;
        specialinvoke #l3.<java.awt.geom.GeneralPath: void <init>()>();
        p = (java.awt.geom.GeneralPath) $stack85;
        $stack86 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack86 goto label5;
        $stack100 = (float) xx1;
        $stack99 = (float) yy1;
        #l0 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack100, $stack99);
        $stack102 = (float) rightx;
        $stack101 = (float) righty;
        #l7 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l7.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack102, $stack101);
        $stack104 = (float) bx;
        $stack103 = (float) by;
        #l5 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack104, $stack103);
        $stack106 = (float) leftx;
        $stack105 = (float) lefty;
        #l2 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l2.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack106, $stack105);
    
        goto label6;
    
      label5:
        $stack88 = (float) yy1;
        $stack87 = (float) xx1;
        #l12 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l12.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack88, $stack87);
        $stack90 = (float) righty;
        $stack89 = (float) rightx;
        #l13 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack90, $stack89);
        $stack92 = (float) by;
        $stack91 = (float) bx;
        #l1 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack92, $stack91);
        $stack94 = (float) lefty;
        $stack93 = (float) leftx;
        #l6 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack94, $stack93);
    
      label6:
        #l9 = (java.awt.geom.GeneralPath) $stack85;
        virtualinvoke #l9.<java.awt.geom.GeneralPath: void closePath()>();
        #l8 = (java.awt.Shape) $stack85;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l8);
        entities#0 = null;
        $stack95 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
    
        if $stack95 == null goto label7;
        $stack96 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
        $stack97 = virtualinvoke $stack96.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();
        entities#1 = virtualinvoke $stack97.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities#1 == null goto label7;
        #l10 = (java.awt.geom.Line2D) line;
        $stack98 = virtualinvoke #l10.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>();
        #l11 = (java.awt.Shape) $stack98;
        virtualinvoke this.<org.jfree.chart.renderer.xy.VectorRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,boolean,double,double)>(entities#1, #l11, dataset, series, item, selected, 0.0, 0.0);
    
      label7:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.VectorRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)> ----
    {
        boolean $stack17;
        byte $stack18, $stack20;
        double delta, lvalue#0, lvalue#1, maximum, minimum, uvalue#0, uvalue#1;
        int item, itemCount#0, itemCount#1, series#0, series#1, seriesCount, vdataset#1;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack21;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.xy.VectorRenderer this;
        org.jfree.data.Range $stack19;
        org.jfree.data.xy.VectorXYDataset vdataset#0;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.VectorRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset != null goto label01;
        $stack21 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack21;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'dataset\' argument.");
        #l1 = (java.lang.Throwable) $stack21;
    
        throw #l1;
    
      label01:
        minimum = #Infinity;
        maximum = #-Infinity;
        seriesCount = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getSeriesCount()>();
        $stack17 = dataset instanceof org.jfree.data.xy.VectorXYDataset;
    
        if $stack17 == 0 goto label08;
        vdataset#0 = (org.jfree.data.xy.VectorXYDataset) dataset;
        series#0 = 0;
    
      label02:
        if series#0 >= seriesCount goto label07;
        itemCount#0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(series#0);
        item = 0;
    
      label03:
        if item >= itemCount#0 goto label06;
        delta = interfaceinvoke vdataset#0.<org.jfree.data.xy.VectorXYDataset: double getVectorXValue(int,int)>(series#0, item);
        $stack20 = delta cmpg 0.0;
    
        if $stack20 >= 0 goto label04;
        uvalue#0 = interfaceinvoke vdataset#0.<org.jfree.data.xy.VectorXYDataset: double getXValue(int,int)>(series#0, item);
        lvalue#0 = uvalue#0 + delta;
    
        goto label05;
    
      label04:
        lvalue#0 = interfaceinvoke vdataset#0.<org.jfree.data.xy.VectorXYDataset: double getXValue(int,int)>(series#0, item);
        uvalue#0 = lvalue#0 + delta;
    
      label05:
        minimum = staticinvoke <java.lang.Math: double min(double,double)>(minimum, lvalue#0);
        maximum = staticinvoke <java.lang.Math: double max(double,double)>(maximum, uvalue#0);
        item = item + 1;
    
        goto label03;
    
      label06:
        series#0 = series#0 + 1;
    
        goto label02;
    
      label07:
        goto label12;
    
      label08:
        vdataset#1 = 0;
    
      label09:
        if vdataset#1 >= seriesCount goto label12;
        series#1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(vdataset#1);
        itemCount#1 = 0;
    
      label10:
        if itemCount#1 >= series#1 goto label11;
        lvalue#1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(vdataset#1, itemCount#1);
        uvalue#1 = lvalue#1;
        minimum = staticinvoke <java.lang.Math: double min(double,double)>(minimum, lvalue#1);
        maximum = staticinvoke <java.lang.Math: double max(double,double)>(maximum, lvalue#1);
        itemCount#1 = itemCount#1 + 1;
    
        goto label10;
    
      label11:
        vdataset#1 = vdataset#1 + 1;
    
        goto label09;
    
      label12:
        $stack18 = minimum cmpl maximum;
    
        if $stack18 <= 0 goto label13;
    
        return null;
    
      label13:
        $stack19 = new org.jfree.data.Range;
        specialinvoke $stack19.<org.jfree.data.Range: void <init>(double,double)>(minimum, maximum);
    
        return $stack19;
    }

    // ---- method: <org.jfree.chart.renderer.xy.VectorRenderer: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.renderer.xy.VectorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.VectorRenderer;
        $stack1 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.VectorRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)> ----
    {
        boolean $stack17;
        byte $stack18, $stack20;
        double delta, lvalue#0, lvalue#1, maximum, minimum, uvalue#0, uvalue#1;
        int item, itemCount#0, itemCount#1, series#0, series#1, seriesCount, vdataset#1;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack21;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.xy.VectorRenderer this;
        org.jfree.data.Range $stack19;
        org.jfree.data.xy.VectorXYDataset vdataset#0;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.VectorRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset != null goto label01;
        $stack21 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack21;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'dataset\' argument.");
        #l1 = (java.lang.Throwable) $stack21;
    
        throw #l1;
    
      label01:
        minimum = #Infinity;
        maximum = #-Infinity;
        seriesCount = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getSeriesCount()>();
        $stack17 = dataset instanceof org.jfree.data.xy.VectorXYDataset;
    
        if $stack17 == 0 goto label08;
        vdataset#0 = (org.jfree.data.xy.VectorXYDataset) dataset;
        series#0 = 0;
    
      label02:
        if series#0 >= seriesCount goto label07;
        itemCount#0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(series#0);
        item = 0;
    
      label03:
        if item >= itemCount#0 goto label06;
        delta = interfaceinvoke vdataset#0.<org.jfree.data.xy.VectorXYDataset: double getVectorYValue(int,int)>(series#0, item);
        $stack20 = delta cmpg 0.0;
    
        if $stack20 >= 0 goto label04;
        uvalue#0 = interfaceinvoke vdataset#0.<org.jfree.data.xy.VectorXYDataset: double getYValue(int,int)>(series#0, item);
        lvalue#0 = uvalue#0 + delta;
    
        goto label05;
    
      label04:
        lvalue#0 = interfaceinvoke vdataset#0.<org.jfree.data.xy.VectorXYDataset: double getYValue(int,int)>(series#0, item);
        uvalue#0 = lvalue#0 + delta;
    
      label05:
        minimum = staticinvoke <java.lang.Math: double min(double,double)>(minimum, lvalue#0);
        maximum = staticinvoke <java.lang.Math: double max(double,double)>(maximum, uvalue#0);
        item = item + 1;
    
        goto label03;
    
      label06:
        series#0 = series#0 + 1;
    
        goto label02;
    
      label07:
        goto label12;
    
      label08:
        vdataset#1 = 0;
    
      label09:
        if vdataset#1 >= seriesCount goto label12;
        series#1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(vdataset#1);
        itemCount#1 = 0;
    
      label10:
        if itemCount#1 >= series#1 goto label11;
        lvalue#1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(vdataset#1, itemCount#1);
        uvalue#1 = lvalue#1;
        minimum = staticinvoke <java.lang.Math: double min(double,double)>(minimum, lvalue#1);
        maximum = staticinvoke <java.lang.Math: double max(double,double)>(maximum, lvalue#1);
        itemCount#1 = itemCount#1 + 1;
    
        goto label10;
    
      label11:
        vdataset#1 = vdataset#1 + 1;
    
        goto label09;
    
      label12:
        $stack18 = minimum cmpl maximum;
    
        if $stack18 <= 0 goto label13;
    
        return null;
    
      label13:
        $stack19 = new org.jfree.data.Range;
        specialinvoke $stack19.<org.jfree.data.Range: void <init>(double,double)>(minimum, maximum);
    
        return $stack19;
    }

}
