// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYAreaRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYAreaRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void setUseFillPaint(boolean)> ----
    {
        boolean use;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        use := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> = use;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)> ----
    {
        int type;
        java.awt.geom.GeneralPath #l0, #l1, #l2, #l3, #l4, #l5, #l6, area;
        java.lang.Object $stack5;
        org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.urls.XYURLGenerator urlGenerator;
        org.jfree.chart.util.StandardGradientPaintTransformer $stack6;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        type := @parameter0: int;
        toolTipGenerator := @parameter1: org.jfree.chart.labels.XYToolTipGenerator;
        urlGenerator := @parameter2: org.jfree.chart.urls.XYURLGenerator;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(toolTipGenerator);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void setBaseURLGenerator(org.jfree.chart.urls.XYURLGenerator)>(urlGenerator);
    
        if type != 1 goto label1;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> = 1;
    
      label1:
        if type != 2 goto label2;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> = 1;
    
      label2:
        if type != 3 goto label3;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> = 1;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> = 1;
    
      label3:
        if type != 4 goto label4;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> = 1;
    
      label4:
        if type != 5 goto label5;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> = 1;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> = 1;
    
      label5:
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> = 0;
        $stack5 = new java.awt.geom.GeneralPath;
        #l0 = (java.awt.geom.GeneralPath) $stack5;
        specialinvoke #l0.<java.awt.geom.GeneralPath: void <init>()>();
        area = (java.awt.geom.GeneralPath) $stack5;
        #l4 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l4.<java.awt.geom.GeneralPath: void moveTo(float,float)>(0.0F, -4.0F);
        #l5 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(3.0F, -2.0F);
        #l1 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(4.0F, 4.0F);
        #l6 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(-4.0F, 4.0F);
        #l3 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l3.<java.awt.geom.GeneralPath: void lineTo(float,float)>(-3.0F, -2.0F);
        #l2 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l2.<java.awt.geom.GeneralPath: void closePath()>();
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = (java.awt.Shape) $stack5;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> = 0;
        $stack6 = new org.jfree.chart.util.StandardGradientPaintTransformer;
        specialinvoke $stack6.<org.jfree.chart.util.StandardGradientPaintTransformer: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.util.GradientPaintTransformer gradientTransformer> = $stack6;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)> ----
    {
        boolean $stack100, $stack101, $stack102, $stack106, $stack107, $stack109, $stack110, $stack50, $stack51, $stack58, $stack67, selected;
        double $stack115, $stack116, $stack117, $stack118, $stack119, $stack120, $stack121, $stack122, $stack160, $stack161, $stack164, $stack165, $stack166, $stack167, $stack172, $stack173, $stack174, $stack175, $stack178, $stack179, $stack74, $stack75, $stack78, $stack79, $stack80, $stack81, $stack86, $stack87, $stack88, $stack89, $stack92, $stack93, transX0, transX1, transX2, transY0, transY1, transY2, transZero, x0, x1, x2, y0, y1, y2, zero#0;
        float[] $stack112;
        int $stack103, $stack126, $stack127, $stack129, $stack130, $stack141, $stack142, $stack144, $stack145, $stack153, $stack154, $stack156, $stack157, $stack162, $stack163, $stack168, $stack169, $stack170, $stack171, $stack176, $stack177, $stack180, $stack181, $stack54, $stack55, $stack56, $stack57, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack76, $stack77, $stack82, $stack83, $stack84, $stack85, $stack90, $stack91, $stack94, $stack95, adjGP#2, gp#2, item, itemCount, pass, series;
        java.awt.BasicStroke bs#0;
        java.awt.GradientPaint gp#0;
        java.awt.Graphics2D g2;
        java.awt.Paint #l14, $stack111, paint;
        java.awt.Polygon $stack128, $stack131, $stack143, $stack146, $stack147, $stack155, $stack158, $stack159, $stack73;
        java.awt.Shape #l0, #l10, #l15, #l16, #l17, #l2, #l4, shape#1;
        java.awt.Stroke adjGP#1, stroke;
        java.awt.geom.Area $stack114, $stack124, clip, poly#0;
        java.awt.geom.Line2D $stack137, $stack138;
        java.awt.geom.Rectangle2D #l1, #l11, #l12, #l13, #l18, #l19, #l3, #l5, #l6, #l7, #l8, #l9;
        java.awt.geom.Rectangle2D$Double #l20;
        java.lang.Object $stack108, $stack113, $stack123, $stack136, adjGP#0, dataArea, gp#1, hotspot#0, hotspot#1, shape#0;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection poly#1;
        org.jfree.chart.plot.PlotOrientation $stack104, $stack105, $stack132, $stack133, $stack134, $stack135, $stack139, $stack140, $stack149, $stack150, $stack151, $stack152, $stack71, $stack72, $stack96, $stack97, $stack98, $stack99, zero#1;
        org.jfree.chart.plot.XYCrosshairState bs#1;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState areaState;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.GradientPaintTransformer $stack125;
        org.jfree.chart.util.RectangleEdge $stack148, $stack52, $stack53, $stack59, $stack60, $stack68, $stack69, $stack70;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        $stack50 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getItemVisible(int,int)>(series, item);
    
        if $stack50 != 0 goto label01;
    
        return;
    
      label01:
        areaState = (org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState) state;
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack51 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y1);
    
        if $stack51 == 0 goto label02;
        y1 = 0.0;
    
      label02:
        $stack52 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        #l12 = (java.awt.geom.Rectangle2D) dataArea;
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, #l12, $stack52);
        $stack53 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l8 = (java.awt.geom.Rectangle2D) dataArea;
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, #l8, $stack53);
        itemCount = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(series);
        $stack54 = item - 1;
        $stack55 = staticinvoke <java.lang.Math: int max(int,int)>($stack54, 0);
        x0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack55);
        $stack56 = item - 1;
        $stack57 = staticinvoke <java.lang.Math: int max(int,int)>($stack56, 0);
        y0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack57);
        $stack58 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y0);
    
        if $stack58 == 0 goto label03;
        y0 = 0.0;
    
      label03:
        $stack59 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        #l1 = (java.awt.geom.Rectangle2D) dataArea;
        transX0 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x0, #l1, $stack59);
        $stack60 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l13 = (java.awt.geom.Rectangle2D) dataArea;
        transY0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y0, #l13, $stack60);
        $stack62 = item + 1;
        $stack61 = itemCount - 1;
        $stack63 = staticinvoke <java.lang.Math: int min(int,int)>($stack62, $stack61);
        x2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack63);
        $stack65 = item + 1;
        $stack64 = itemCount - 1;
        $stack66 = staticinvoke <java.lang.Math: int min(int,int)>($stack65, $stack64);
        y2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack66);
        $stack67 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y2);
    
        if $stack67 == 0 goto label04;
        y2 = 0.0;
    
      label04:
        $stack68 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        #l3 = (java.awt.geom.Rectangle2D) dataArea;
        transX2 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x2, #l3, $stack68);
        $stack69 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l7 = (java.awt.geom.Rectangle2D) dataArea;
        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y2, #l7, $stack69);
        $stack70 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l11 = (java.awt.geom.Rectangle2D) dataArea;
        transZero = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(0.0, #l11, $stack70);
        hotspot#0 = null;
        $stack72 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack71 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack72 != $stack71 goto label05;
        $stack159 = new java.awt.Polygon;
        specialinvoke $stack159.<java.awt.Polygon: void <init>()>();
        hotspot#1 = $stack159;
        $stack163 = (int) transZero;
        $stack160 = transX0 + transX1;
        $stack161 = $stack160 / 2.0;
        $stack162 = (int) $stack161;
        virtualinvoke $stack159.<java.awt.Polygon: void addPoint(int,int)>($stack163, $stack162);
        $stack164 = transY0 + transY1;
        $stack165 = $stack164 / 2.0;
        $stack169 = (int) $stack165;
        $stack166 = transX0 + transX1;
        $stack167 = $stack166 / 2.0;
        $stack168 = (int) $stack167;
        virtualinvoke $stack159.<java.awt.Polygon: void addPoint(int,int)>($stack169, $stack168);
        $stack171 = (int) transY1;
        $stack170 = (int) transX1;
        virtualinvoke $stack159.<java.awt.Polygon: void addPoint(int,int)>($stack171, $stack170);
        $stack172 = transY1 + transY2;
        $stack173 = $stack172 / 2.0;
        $stack177 = (int) $stack173;
        $stack174 = transX1 + transX2;
        $stack175 = $stack174 / 2.0;
        $stack176 = (int) $stack175;
        virtualinvoke $stack159.<java.awt.Polygon: void addPoint(int,int)>($stack177, $stack176);
        $stack181 = (int) transZero;
        $stack178 = transX1 + transX2;
        $stack179 = $stack178 / 2.0;
        $stack180 = (int) $stack179;
        virtualinvoke $stack159.<java.awt.Polygon: void addPoint(int,int)>($stack181, $stack180);
    
        goto label06;
    
      label05:
        $stack73 = new java.awt.Polygon;
        specialinvoke $stack73.<java.awt.Polygon: void <init>()>();
        hotspot#1 = $stack73;
        $stack74 = transX0 + transX1;
        $stack75 = $stack74 / 2.0;
        $stack77 = (int) $stack75;
        $stack76 = (int) transZero;
        virtualinvoke $stack73.<java.awt.Polygon: void addPoint(int,int)>($stack77, $stack76);
        $stack78 = transX0 + transX1;
        $stack79 = $stack78 / 2.0;
        $stack83 = (int) $stack79;
        $stack80 = transY0 + transY1;
        $stack81 = $stack80 / 2.0;
        $stack82 = (int) $stack81;
        virtualinvoke $stack73.<java.awt.Polygon: void addPoint(int,int)>($stack83, $stack82);
        $stack85 = (int) transX1;
        $stack84 = (int) transY1;
        virtualinvoke $stack73.<java.awt.Polygon: void addPoint(int,int)>($stack85, $stack84);
        $stack86 = transX1 + transX2;
        $stack87 = $stack86 / 2.0;
        $stack91 = (int) $stack87;
        $stack88 = transY1 + transY2;
        $stack89 = $stack88 / 2.0;
        $stack90 = (int) $stack89;
        virtualinvoke $stack73.<java.awt.Polygon: void addPoint(int,int)>($stack91, $stack90);
        $stack92 = transX1 + transX2;
        $stack93 = $stack92 / 2.0;
        $stack95 = (int) $stack93;
        $stack94 = (int) transZero;
        virtualinvoke $stack73.<java.awt.Polygon: void addPoint(int,int)>($stack95, $stack94);
    
      label06:
        if item != 0 goto label08;
        $stack147 = new java.awt.Polygon;
        specialinvoke $stack147.<java.awt.Polygon: void <init>()>();
        areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area> = $stack147;
        $stack148 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        #l5 = (java.awt.geom.Rectangle2D) dataArea;
        zero#0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(0.0, #l5, $stack148);
        $stack150 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack149 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if $stack150 != $stack149 goto label07;
        $stack158 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack157 = (int) transX1;
        $stack156 = (int) zero#0;
        virtualinvoke $stack158.<java.awt.Polygon: void addPoint(int,int)>($stack157, $stack156);
    
        goto label08;
    
      label07:
        $stack152 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack151 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack152 != $stack151 goto label08;
        $stack155 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack154 = (int) zero#0;
        $stack153 = (int) transX1;
        virtualinvoke $stack155.<java.awt.Polygon: void addPoint(int,int)>($stack154, $stack153);
    
      label08:
        $stack97 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack96 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if $stack97 != $stack96 goto label09;
        $stack146 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack145 = (int) transX1;
        $stack144 = (int) transY1;
        virtualinvoke $stack146.<java.awt.Polygon: void addPoint(int,int)>($stack145, $stack144);
    
        goto label10;
    
      label09:
        $stack99 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack98 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack99 != $stack98 goto label10;
        $stack143 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack142 = (int) transY1;
        $stack141 = (int) transX1;
        virtualinvoke $stack143.<java.awt.Polygon: void addPoint(int,int)>($stack142, $stack141);
    
      label10:
        zero#1 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(series, item, selected);
        stroke = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke getItemStroke(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke);
        shape#0 = null;
        $stack100 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotShapes()>();
    
        if $stack100 == 0 goto label13;
        shape#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape getItemShape(int,int,boolean)>(series, item, selected);
        $stack139 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if zero#1 != $stack139 goto label11;
        shape#1 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape#1, transX1, transY1);
    
        goto label12;
    
      label11:
        $stack140 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if zero#1 != $stack140 goto label12;
        shape#1 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape#1, transY1, transX1);
    
      label12:
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(shape#1);
    
      label13:
        $stack101 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotLines()>();
    
        if $stack101 == 0 goto label16;
    
        if item <= 0 goto label16;
        $stack133 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack132 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if $stack133 != $stack132 goto label14;
        $stack138 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>;
        virtualinvoke $stack138.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(transX0, transY0, transX1, transY1);
    
        goto label15;
    
      label14:
        $stack135 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack134 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack135 != $stack134 goto label15;
        $stack137 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>;
        virtualinvoke $stack137.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(transY0, transX0, transY1, transX1);
    
      label15:
        $stack136 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>;
        #l4 = (java.awt.Shape) $stack136;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
    
      label16:
        $stack102 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()>();
    
        if $stack102 == 0 goto label22;
    
        if item <= 0 goto label22;
        $stack103 = itemCount - 1;
    
        if item != $stack103 goto label22;
        $stack104 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if zero#1 != $stack104 goto label17;
        $stack131 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack130 = (int) transX1;
        $stack129 = (int) transZero;
        virtualinvoke $stack131.<java.awt.Polygon: void addPoint(int,int)>($stack130, $stack129);
    
        goto label18;
    
      label17:
        $stack105 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if zero#1 != $stack105 goto label18;
        $stack128 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack127 = (int) transZero;
        $stack126 = (int) transX1;
        virtualinvoke $stack128.<java.awt.Polygon: void addPoint(int,int)>($stack127, $stack126);
    
      label18:
        $stack106 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>;
    
        if $stack106 == 0 goto label19;
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(series);
    
      label19:
        $stack107 = paint instanceof java.awt.GradientPaint;
    
        if $stack107 == 0 goto label20;
        gp#0 = (java.awt.GradientPaint) paint;
        $stack125 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.util.GradientPaintTransformer gradientTransformer>;
        #l17 = (java.awt.Shape) dataArea;
        adjGP#0 = interfaceinvoke $stack125.<org.jfree.chart.util.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(gp#0, #l17);
        #l14 = (java.awt.Paint) adjGP#0;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(#l14);
    
      label20:
        $stack108 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        #l0 = (java.awt.Shape) $stack108;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l0);
        $stack109 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean isOutline()>();
    
        if $stack109 == 0 goto label22;
        gp#1 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        adjGP#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(series);
        $stack110 = adjGP#1 instanceof java.awt.BasicStroke;
    
        if $stack110 == 0 goto label21;
        bs#0 = (java.awt.BasicStroke) adjGP#1;
        $stack112 = virtualinvoke bs#0.<java.awt.BasicStroke: float[] getDashArray()>();
    
        if $stack112 == null goto label21;
        $stack114 = new java.awt.geom.Area;
        $stack113 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        #l10 = (java.awt.Shape) $stack113;
        specialinvoke $stack114.<java.awt.geom.Area: void <init>(java.awt.Shape)>(#l10);
        poly#0 = $stack114;
        $stack124 = new java.awt.geom.Area;
        $stack123 = new java.awt.geom.Rectangle2D$Double;
        #l9 = (java.awt.geom.Rectangle2D) dataArea;
        $stack115 = virtualinvoke #l9.<java.awt.geom.Rectangle2D: double getX()>();
        $stack122 = $stack115 - 5.0;
        #l19 = (java.awt.geom.Rectangle2D) dataArea;
        $stack116 = virtualinvoke #l19.<java.awt.geom.Rectangle2D: double getY()>();
        $stack121 = $stack116 - 5.0;
        #l6 = (java.awt.geom.Rectangle2D) dataArea;
        $stack117 = virtualinvoke #l6.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack120 = $stack117 + 10.0;
        #l18 = (java.awt.geom.Rectangle2D) dataArea;
        $stack118 = virtualinvoke #l18.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack119 = $stack118 + 10.0;
        #l20 = (java.awt.geom.Rectangle2D$Double) $stack123;
        specialinvoke #l20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack122, $stack121, $stack120, $stack119);
        #l15 = (java.awt.Shape) $stack123;
        specialinvoke $stack124.<java.awt.geom.Area: void <init>(java.awt.Shape)>(#l15);
        clip = $stack124;
        virtualinvoke $stack114.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($stack124);
        gp#1 = $stack114;
    
      label21:
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(adjGP#1);
        $stack111 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(series);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack111);
        #l16 = (java.awt.Shape) gp#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l16);
    
      label22:
        gp#2 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(domainAxis);
        adjGP#2 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(rangeAxis);
        bs#1 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.XYCrosshairState getCrosshairState()>();
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(bs#1, x1, y1, gp#2, adjGP#2, transX1, transY1, zero#1);
        poly#1 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if poly#1 == null goto label23;
    
        if hotspot#1 == null goto label23;
        #l2 = (java.awt.Shape) hotspot#1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,boolean,double,double)>(poly#1, #l2, dataset, series, item, selected, 0.0, 0.0);
    
      label23:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: java.lang.Object clone()> ----
    {
        java.awt.Shape $stack3, $stack4;
        java.lang.Object $stack2;
        org.jfree.chart.renderer.xy.XYAreaRenderer clone, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack2 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
        clone = (org.jfree.chart.renderer.xy.XYAreaRenderer) $stack2;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        $stack4 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($stack3);
        clone.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $stack4;
    
        return clone;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack11, $stack12, $stack13, $stack16, $stack19, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9;
        java.awt.Shape $stack17, $stack18;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYAreaRenderer that, this;
        org.jfree.chart.util.GradientPaintTransformer $stack14, $stack15;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYAreaRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.XYAreaRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>;
        $stack4 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>;
        $stack6 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>;
    
        if $stack7 == $stack6 goto label4;
    
        return 0;
    
      label4:
        $stack9 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>;
        $stack8 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>;
    
        if $stack9 == $stack8 goto label5;
    
        return 0;
    
      label5:
        $stack11 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>;
        $stack10 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>;
    
        if $stack11 == $stack10 goto label6;
    
        return 0;
    
      label6:
        $stack13 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>;
        $stack12 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>;
    
        if $stack13 == $stack12 goto label7;
    
        return 0;
    
      label7:
        $stack15 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.util.GradientPaintTransformer gradientTransformer>;
        $stack14 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.util.GradientPaintTransformer gradientTransformer>;
        $stack16 = virtualinvoke $stack15.<java.lang.Object: boolean equals(java.lang.Object)>($stack14);
    
        if $stack16 != 0 goto label8;
    
        return 0;
    
      label8:
        $stack18 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        $stack17 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        $stack19 = staticinvoke <org.jfree.chart.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($stack18, $stack17);
    
        if $stack19 != 0 goto label9;
    
        return 0;
    
      label9:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState $stack7, state;
        org.jfree.data.xy.XYDataset data;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        data := @parameter3: org.jfree.data.xy.XYDataset;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        $stack7 = new org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState;
        specialinvoke $stack7.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);
        state = $stack7;
        virtualinvoke $stack7.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: void setProcessVisibleItemsOnly(boolean)>(0);
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int)> ----
    {
        int type;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        type := @parameter0: int;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(type, null, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getUseFillPaint()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientTransformer()> ----
    {
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.util.GradientPaintTransformer $stack1;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.util.GradientPaintTransformer gradientTransformer>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void setGradientTransformer(org.jfree.chart.util.GradientPaintTransformer)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.util.GradientPaintTransformer transformer;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        transformer := @parameter0: org.jfree.chart.util.GradientPaintTransformer;
    
        if transformer != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'transformer\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.util.GradientPaintTransformer gradientTransformer> = transformer;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void setLegendArea(java.awt.Shape)> ----
    {
        java.awt.Shape area;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        area := @parameter0: java.awt.Shape;
    
        if area != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'area\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = area;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void setOutline(boolean)> ----
    {
        boolean show;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        show := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> = show;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape getLegendArea()> ----
    {
        java.awt.Shape $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: int hashCode()> ----
    {
        boolean $stack2, $stack3, $stack4, $stack5;
        int result#0, result#1, result#2, result#3, result#4;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        result#0 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: int hashCode()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>;
        result#1 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,boolean)>(result#0, $stack2);
        $stack3 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>;
        result#2 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,boolean)>(result#1, $stack3);
        $stack4 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>;
        result#3 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,boolean)>(result#2, $stack4);
        $stack5 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>;
        result#4 = staticinvoke <org.jfree.chart.util.HashUtilities: int hashCode(int,boolean)>(result#3, $stack5);
    
        return result#4;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int)>(4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)> ----
    {
        int datasetIndex, series;
        java.awt.Font $stack17;
        java.awt.Paint labelPaint, paint;
        java.awt.Shape $stack15;
        java.lang.Comparable $stack18;
        java.lang.String description, label, toolTipText, urlText;
        org.jfree.chart.LegendItem $stack16, result;
        org.jfree.chart.labels.XYSeriesLabelGenerator $stack13, $stack14, $stack19, $stack20, lg;
        org.jfree.chart.plot.XYPlot xyplot;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        datasetIndex := @parameter0: int;
        series := @parameter1: int;
        result = null;
        xyplot = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.plot.XYPlot getPlot()>();
    
        if xyplot == null goto label4;
        dataset = virtualinvoke xyplot.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(datasetIndex);
    
        if dataset == null goto label4;
        lg = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>();
        label = interfaceinvoke lg.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
        description = label;
        toolTipText = null;
        $stack13 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
    
        if $stack13 == null goto label1;
        $stack20 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
        toolTipText = interfaceinvoke $stack20.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label1:
        urlText = null;
        $stack14 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
    
        if $stack14 == null goto label2;
        $stack19 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
        urlText = interfaceinvoke $stack19.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label2:
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesPaint(int)>(series);
        $stack16 = new org.jfree.chart.LegendItem;
        $stack15 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        specialinvoke $stack16.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(label, label, toolTipText, urlText, $stack15, paint);
        result = $stack16;
        $stack17 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Font lookupLegendTextFont(int)>(series);
        virtualinvoke $stack16.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($stack17);
        labelPaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupLegendTextPaint(int)>(series);
    
        if labelPaint == null goto label3;
        virtualinvoke $stack16.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(labelPaint);
    
      label3:
        virtualinvoke $stack16.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(dataset);
        virtualinvoke $stack16.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(datasetIndex);
        $stack18 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(series);
        virtualinvoke $stack16.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($stack18);
        virtualinvoke $stack16.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(series);
    
      label4:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotShapes()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotLines()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean isOutline()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>;
    
        return $stack1;
    }

}
