// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYBarRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYBarRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setDefaultShadowsVisible(boolean)> ----
    {
        boolean visible;
    
    
        visible := @parameter0: boolean;
        <org.jfree.chart.renderer.xy.XYBarRenderer: boolean defaultShadowsVisible> = visible;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        double $stack10, $stack12;
        int $stack9;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState state;
        org.jfree.chart.renderer.xy.XYItemRendererState $stack8;
        org.jfree.chart.util.RectangleEdge $stack11;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        dataset := @parameter3: org.jfree.data.xy.XYDataset;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        $stack8 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)>(g2, dataArea, plot, dataset, info);
        state = (org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState) $stack8;
        $stack9 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int indexOf(org.jfree.data.xy.XYDataset)>(dataset);
        rangeAxis = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>($stack9);
        $stack10 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>;
        $stack11 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack12 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack10, dataArea, $stack11);
        virtualinvoke state.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: void setG2Base(double)>($stack12);
    
        return state;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setUseYInterval(boolean)> ----
    {
        boolean $stack2, use;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        use := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
    
        if $stack2 == use goto label1;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> = use;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)> ----
    {
        boolean $stack28, $stack33, $stack35, $stack39, $stack40, $stack42, inverted, positive#0, positive#1, selected;
        byte $stack30, $stack44;
        double $stack29, $stack43, generator#1, transX1, transY1, y1;
        int domainAxisIndex, item, pass, rangeAxisIndex, series;
        java.awt.Graphics2D g2;
        java.awt.Shape #l1;
        java.awt.geom.Rectangle2D #l2, dataArea;
        java.awt.geom.RectangularShape #l0, #l3;
        java.lang.Object bar;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.labels.XYItemLabelGenerator generator#0;
        org.jfree.chart.plot.PlotOrientation $stack31, $stack32, $stack38;
        org.jfree.chart.plot.XYCrosshairState crosshairState;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYBarPainter $stack34, $stack41;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge $stack36, $stack37, barBase;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        bar = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.geom.Rectangle2D createBar(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean)>(g2, dataArea, plot, domainAxis, rangeAxis, dataset, series, item, selected);
    
        if bar != null goto label01;
    
        return;
    
      label01:
        positive#0 = 1;
        $stack28 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
    
        if $stack28 == 0 goto label04;
        $stack43 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack44 = $stack43 cmpl 0.0;
    
        if $stack44 < 0 goto label02;
        positive#1 = 1;
    
        goto label03;
    
      label02:
        positive#1 = 0;
    
      label03:
        goto label06;
    
      label04:
        $stack29 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack30 = $stack29 cmpl 0.0;
    
        if $stack30 < 0 goto label05;
        positive#1 = 1;
    
        goto label06;
    
      label05:
        positive#1 = 0;
    
      label06:
        inverted = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>();
        $stack32 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack32 != $stack31 goto label10;
    
        if positive#1 == 0 goto label07;
    
        if inverted != 0 goto label08;
    
      label07:
        if positive#1 != 0 goto label09;
    
        if inverted != 0 goto label09;
    
      label08:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge RIGHT>;
    
        goto label14;
    
      label09:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge LEFT>;
    
        goto label14;
    
      label10:
        if positive#1 == 0 goto label11;
    
        if inverted == 0 goto label12;
    
      label11:
        if positive#1 != 0 goto label13;
    
        if inverted == 0 goto label13;
    
      label12:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge BOTTOM>;
    
        goto label14;
    
      label13:
        barBase = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge TOP>;
    
      label14:
        $stack33 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>();
    
        if $stack33 == 0 goto label17;
        $stack41 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>;
        $stack40 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
    
        if $stack40 != 0 goto label15;
        $stack42 = 1;
    
        goto label16;
    
      label15:
        $stack42 = 0;
    
      label16:
        #l0 = (java.awt.geom.RectangularShape) bar;
        interfaceinvoke $stack41.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge,boolean)>(g2, this, series, item, selected, #l0, barBase, $stack42);
    
      label17:
        $stack34 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>;
        #l3 = (java.awt.geom.RectangularShape) bar;
        interfaceinvoke $stack34.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,boolean,java.awt.geom.RectangularShape,org.jfree.chart.util.RectangleEdge)>(g2, this, series, item, selected, #l3, barBase);
        $stack35 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isItemLabelVisible(int,int,boolean)>(series, item, selected);
    
        if $stack35 == 0 goto label20;
        generator#0 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int,boolean)>(series, item, selected);
    
        if positive#1 != 0 goto label18;
        $stack39 = 1;
    
        goto label19;
    
      label18:
        $stack39 = 0;
    
      label19:
        #l2 = (java.awt.geom.Rectangle2D) bar;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,boolean,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, plot, dataset, series, item, selected, generator#0, #l2, $stack39);
    
      label20:
        generator#1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack36 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(generator#1, dataArea, $stack36);
        $stack37 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, dataArea, $stack37);
        domainAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(domainAxis);
        rangeAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(rangeAxis);
        crosshairState = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.XYCrosshairState getCrosshairState()>();
        $stack38 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(crosshairState, generator#1, y1, domainAxisIndex, rangeAxisIndex, transX1, transY1, $stack38);
        entities = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label21;
        #l1 = (java.awt.Shape) bar;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,boolean,double,double)>(entities, #l1, dataset, series, item, selected, 0.0, 0.0);
    
      label21:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)> ----
    {
        boolean $stack18;
        int datasetIndex, series;
        java.awt.Font $stack20;
        java.awt.Paint labelPaint, outlinePaint, paint;
        java.awt.Shape shape;
        java.awt.Stroke outlineStroke;
        java.lang.Comparable $stack21;
        java.lang.String description, label, toolTipText, urlText;
        org.jfree.chart.LegendItem $stack19, $stack24, result;
        org.jfree.chart.labels.XYSeriesLabelGenerator $stack16, $stack17, $stack25, $stack26, lg;
        org.jfree.chart.plot.XYPlot xyplot;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer $stack22, $stack23;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        datasetIndex := @parameter0: int;
        series := @parameter1: int;
        result = null;
        xyplot = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.plot.XYPlot getPlot()>();
    
        if xyplot == null goto label6;
        dataset = virtualinvoke xyplot.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(datasetIndex);
    
        if dataset == null goto label6;
        lg = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>();
        label = interfaceinvoke lg.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
        description = label;
        toolTipText = null;
        $stack16 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
    
        if $stack16 == null goto label1;
        $stack26 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
        toolTipText = interfaceinvoke $stack26.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label1:
        urlText = null;
        $stack17 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
    
        if $stack17 == null goto label2;
        $stack25 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
        urlText = interfaceinvoke $stack25.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label2:
        shape = this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>;
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupSeriesPaint(int)>(series);
        outlinePaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(series);
        outlineStroke = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(series);
        $stack18 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline>;
    
        if $stack18 == 0 goto label3;
        $stack24 = new org.jfree.chart.LegendItem;
        specialinvoke $stack24.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(label, label, toolTipText, urlText, shape, paint, outlineStroke, outlinePaint);
        result = $stack24;
    
        goto label4;
    
      label3:
        $stack19 = new org.jfree.chart.LegendItem;
        specialinvoke $stack19.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(label, label, toolTipText, urlText, shape, paint);
        result = $stack19;
    
      label4:
        $stack20 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Font lookupLegendTextFont(int)>(series);
        virtualinvoke result.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($stack20);
        labelPaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupLegendTextPaint(int)>(series);
    
        if labelPaint == null goto label5;
        virtualinvoke result.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(labelPaint);
    
      label5:
        virtualinvoke result.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(dataset);
        virtualinvoke result.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(datasetIndex);
        $stack21 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(series);
        virtualinvoke result.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($stack21);
        virtualinvoke result.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(series);
        $stack22 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
    
        if $stack22 == null goto label6;
        $stack23 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()>();
        virtualinvoke result.<org.jfree.chart.LegendItem: void setFillPaintTransformer(org.jfree.chart.util.GradientPaintTransformer)>($stack23);
    
      label6:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: java.lang.Object clone()> ----
    {
        java.awt.Shape $stack4, $stack5;
        java.lang.Object $stack2, $stack7;
        org.jfree.chart.renderer.xy.XYBarRenderer result, this;
        org.jfree.chart.util.GradientPaintTransformer $stack3, $stack6, $stack8;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack2 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
        result = (org.jfree.chart.renderer.xy.XYBarRenderer) $stack2;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
    
        if $stack3 == null goto label1;
        $stack6 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
        $stack7 = staticinvoke <org.jfree.chart.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($stack6);
        $stack8 = (org.jfree.chart.util.GradientPaintTransformer) $stack7;
        result.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer> = $stack8;
    
      label1:
        $stack4 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>;
        $stack5 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($stack4);
        result.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> = $stack5;
    
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getDefaultBarPainter()> ----
    {
        org.jfree.chart.renderer.xy.XYBarPainter $stack0;
    
    
        $stack0 = <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter defaultBarPainter>;
    
        return $stack0;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYItemRendererState createState(org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState $stack2;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;
        $stack2 = new org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;
        specialinvoke $stack2.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: void <init>(org.jfree.chart.renderer.xy.XYBarRenderer,org.jfree.chart.plot.PlotRenderingInfo)>(this, info);
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setDrawBarOutline(boolean)> ----
    {
        boolean draw;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        draw := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline> = draw;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: double getMargin()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: boolean getUseYInterval()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.geom.Rectangle2D createBar(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean)> ----
    {
        boolean $stack38, $stack39, $stack40, $stack41, $stack44, $stack47, $stack48, $stack51, $stack75, $stack77, selected;
        byte $stack42, $stack49, $stack53, $stack57, $stack71;
        double $stack52, $stack54, $stack55, $stack56, $stack60, $stack61, $stack62, $stack64, $stack65, $stack66, $stack68, $stack69, $stack70, $stack72, $stack73, bottom#0, bottom#1, bottom#2, cut#0, endX, interval, left, startX, top#0, top#1, top#2, translatedEndX, translatedStartX, translatedValue0, translatedValue1, translatedWidth, value0, value1, x#0;
        int item, series;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D #l0, dataArea;
        java.awt.geom.Rectangle2D$Double $stack63, $stack67;
        java.lang.Object cut#1;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack58, $stack59, orientation;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.util.RectangleEdge $stack45, $stack46, x#1;
        org.jfree.data.Range $stack43, $stack50, $stack74, $stack76;
        org.jfree.data.xy.IntervalXYDataset ixyd;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter5: org.jfree.data.xy.XYDataset;
        series := @parameter6: int;
        item := @parameter7: int;
        selected := @parameter8: boolean;
        $stack38 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getItemVisible(int,int)>(series, item);
    
        if $stack38 != 0 goto label01;
    
        return null;
    
      label01:
        ixyd = (org.jfree.data.xy.IntervalXYDataset) dataset;
        $stack39 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
    
        if $stack39 == 0 goto label02;
        value0 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(series, item);
        value1 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(series, item);
    
        goto label03;
    
      label02:
        value0 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>;
        value1 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(series, item);
    
      label03:
        $stack40 = staticinvoke <java.lang.Double: boolean isNaN(double)>(value0);
    
        if $stack40 != 0 goto label04;
        $stack41 = staticinvoke <java.lang.Double: boolean isNaN(double)>(value1);
    
        if $stack41 == 0 goto label05;
    
      label04:
        return null;
    
      label05:
        $stack42 = value0 cmpg value1;
    
        if $stack42 > 0 goto label15;
        $stack76 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack77 = virtualinvoke $stack76.<org.jfree.data.Range: boolean intersects(double,double)>(value0, value1);
    
        if $stack77 != 0 goto label06;
    
        return null;
    
      label06:
        $stack45 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        translatedValue0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value0, dataArea, $stack45);
        $stack46 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        translatedValue1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(value1, dataArea, $stack46);
        bottom#0 = staticinvoke <java.lang.Math: double min(double,double)>(translatedValue0, translatedValue1);
        top#0 = staticinvoke <java.lang.Math: double max(double,double)>(translatedValue0, translatedValue1);
        startX = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(series, item);
        $stack47 = staticinvoke <java.lang.Double: boolean isNaN(double)>(startX);
    
        if $stack47 == 0 goto label07;
    
        return null;
    
      label07:
        endX = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(series, item);
        $stack48 = staticinvoke <java.lang.Double: boolean isNaN(double)>(endX);
    
        if $stack48 == 0 goto label08;
    
        return null;
    
      label08:
        $stack49 = startX cmpg endX;
    
        if $stack49 > 0 goto label14;
        $stack74 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack75 = virtualinvoke $stack74.<org.jfree.data.Range: boolean intersects(double,double)>(startX, endX);
    
        if $stack75 != 0 goto label09;
    
        return null;
    
      label09:
        $stack52 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>;
        $stack53 = $stack52 cmpl 0.0;
    
        if $stack53 < 0 goto label10;
        $stack70 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>;
        $stack71 = $stack70 cmpg 1.0;
    
        if $stack71 > 0 goto label10;
        x#0 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(series, item);
        interval = endX - startX;
        $stack72 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>;
        $stack73 = interval * $stack72;
        startX = x#0 - $stack73;
        endX = startX + interval;
    
      label10:
        x#1 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        translatedStartX = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(startX, dataArea, x#1);
        translatedEndX = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(endX, dataArea, x#1);
        $stack54 = translatedEndX - translatedStartX;
        $stack55 = staticinvoke <java.lang.Math: double abs(double)>($stack54);
        translatedWidth = staticinvoke <java.lang.Math: double max(double,double)>(1.0, $stack55);
        left = staticinvoke <java.lang.Math: double min(double,double)>(translatedStartX, translatedEndX);
        $stack56 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: double getMargin()>();
        $stack57 = $stack56 cmpl 0.0;
    
        if $stack57 <= 0 goto label11;
        $stack68 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: double getMargin()>();
        cut#0 = translatedWidth * $stack68;
        translatedWidth = translatedWidth - cut#0;
        $stack69 = cut#0 / 2.0;
        left = left + $stack69;
    
      label11:
        cut#1 = null;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack58 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack58 goto label12;
        $stack64 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        bottom#1 = staticinvoke <java.lang.Math: double max(double,double)>(bottom#0, $stack64);
        $stack65 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        top#1 = staticinvoke <java.lang.Math: double min(double,double)>(top#0, $stack65);
        $stack67 = new java.awt.geom.Rectangle2D$Double;
        $stack66 = top#1 - bottom#1;
        specialinvoke $stack67.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(bottom#1, left, $stack66, translatedWidth);
        cut#1 = $stack67;
    
        goto label13;
    
      label12:
        $stack59 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack59 goto label13;
        $stack60 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        bottom#2 = staticinvoke <java.lang.Math: double max(double,double)>(bottom#0, $stack60);
        $stack61 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        top#2 = staticinvoke <java.lang.Math: double min(double,double)>(top#0, $stack61);
        $stack63 = new java.awt.geom.Rectangle2D$Double;
        $stack62 = top#2 - bottom#2;
        specialinvoke $stack63.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(left, bottom#2, translatedWidth, $stack62);
        cut#1 = $stack63;
    
      label13:
        #l0 = (java.awt.geom.Rectangle2D) cut#1;
    
        return #l0;
    
      label14:
        $stack50 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack51 = virtualinvoke $stack50.<org.jfree.data.Range: boolean intersects(double,double)>(endX, startX);
    
        if $stack51 != 0 goto label09;
    
        return null;
    
      label15:
        $stack43 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>();
        $stack44 = virtualinvoke $stack43.<org.jfree.data.Range: boolean intersects(double,double)>(value1, value0);
    
        if $stack44 != 0 goto label06;
    
        return null;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)> ----
    {
        double $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, offset, x0, x1, x2, x3, x4, x5, x6, y0, y1, y2, y3, y4, y5, y6;
        java.awt.geom.Point2D #l0;
        java.awt.geom.Point2D$Double $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, $stack75, $stack76, $stack77, $stack78, $stack79, $stack80, $stack81, $stack82, $stack83, $stack84, $stack85, $stack86, $stack87, $stack88, $stack89, $stack90, $stack91, $stack92;
        java.awt.geom.Rectangle2D bar;
        java.lang.Object result;
        org.jfree.chart.labels.ItemLabelAnchor $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack67, anchor;
        org.jfree.chart.plot.PlotOrientation orientation;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        anchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;
        bar := @parameter1: java.awt.geom.Rectangle2D;
        orientation := @parameter2: org.jfree.chart.plot.PlotOrientation;
        result = null;
        offset = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: double getItemLabelAnchorOffset()>();
        $stack35 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getX()>();
        x0 = $stack35 - offset;
        x1 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getX()>();
        $stack36 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getX()>();
        x2 = $stack36 + offset;
        x3 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getCenterX()>();
        $stack37 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxX()>();
        x4 = $stack37 - offset;
        x5 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack38 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxX()>();
        x6 = $stack38 + offset;
        $stack39 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y0 = $stack39 + offset;
        y1 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxY()>();
        $stack40 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y2 = $stack40 - offset;
        y3 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getCenterY()>();
        $stack41 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMinY()>();
        y4 = $stack41 + offset;
        y5 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack42 = virtualinvoke bar.<java.awt.geom.Rectangle2D: double getMinY()>();
        y6 = $stack42 - offset;
        $stack43 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;
    
        if anchor != $stack43 goto label01;
        $stack92 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack92.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y3);
        result = $stack92;
    
        goto label25;
    
      label01:
        $stack44 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>;
    
        if anchor != $stack44 goto label02;
        $stack91 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack91.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y4);
        result = $stack91;
    
        goto label25;
    
      label02:
        $stack45 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>;
    
        if anchor != $stack45 goto label03;
        $stack90 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack90.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y4);
        result = $stack90;
    
        goto label25;
    
      label03:
        $stack46 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>;
    
        if anchor != $stack46 goto label04;
        $stack89 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack89.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y3);
        result = $stack89;
    
        goto label25;
    
      label04:
        $stack47 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>;
    
        if anchor != $stack47 goto label05;
        $stack88 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack88.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y2);
        result = $stack88;
    
        goto label25;
    
      label05:
        $stack48 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>;
    
        if anchor != $stack48 goto label06;
        $stack87 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack87.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x4, y2);
        result = $stack87;
    
        goto label25;
    
      label06:
        $stack49 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>;
    
        if anchor != $stack49 goto label07;
        $stack86 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack86.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y2);
        result = $stack86;
    
        goto label25;
    
      label07:
        $stack50 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>;
    
        if anchor != $stack50 goto label08;
        $stack85 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack85.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y2);
        result = $stack85;
    
        goto label25;
    
      label08:
        $stack51 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>;
    
        if anchor != $stack51 goto label09;
        $stack84 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack84.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y2);
        result = $stack84;
    
        goto label25;
    
      label09:
        $stack52 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>;
    
        if anchor != $stack52 goto label10;
        $stack83 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack83.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y3);
        result = $stack83;
    
        goto label25;
    
      label10:
        $stack53 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>;
    
        if anchor != $stack53 goto label11;
        $stack82 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack82.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y4);
        result = $stack82;
    
        goto label25;
    
      label11:
        $stack54 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>;
    
        if anchor != $stack54 goto label12;
        $stack81 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack81.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x2, y4);
        result = $stack81;
    
        goto label25;
    
      label12:
        $stack55 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
    
        if anchor != $stack55 goto label13;
        $stack80 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack80.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y4);
        result = $stack80;
    
        goto label25;
    
      label13:
        $stack56 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1>;
    
        if anchor != $stack56 goto label14;
        $stack79 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack79.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x5, y6);
        result = $stack79;
    
        goto label25;
    
      label14:
        $stack57 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2>;
    
        if anchor != $stack57 goto label15;
        $stack78 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack78.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x6, y5);
        result = $stack78;
    
        goto label25;
    
      label15:
        $stack58 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>;
    
        if anchor != $stack58 goto label16;
        $stack77 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack77.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x6, y3);
        result = $stack77;
    
        goto label25;
    
      label16:
        $stack59 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4>;
    
        if anchor != $stack59 goto label17;
        $stack76 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack76.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x6, y1);
        result = $stack76;
    
        goto label25;
    
      label17:
        $stack60 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5>;
    
        if anchor != $stack60 goto label18;
        $stack75 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack75.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x5, y0);
        result = $stack75;
    
        goto label25;
    
      label18:
        $stack61 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>;
    
        if anchor != $stack61 goto label19;
        $stack74 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack74.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y0);
        result = $stack74;
    
        goto label25;
    
      label19:
        $stack62 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7>;
    
        if anchor != $stack62 goto label20;
        $stack73 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack73.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x1, y0);
        result = $stack73;
    
        goto label25;
    
      label20:
        $stack63 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8>;
    
        if anchor != $stack63 goto label21;
        $stack72 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack72.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y1);
        result = $stack72;
    
        goto label25;
    
      label21:
        $stack64 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>;
    
        if anchor != $stack64 goto label22;
        $stack71 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack71.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y3);
        result = $stack71;
    
        goto label25;
    
      label22:
        $stack65 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10>;
    
        if anchor != $stack65 goto label23;
        $stack70 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack70.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x0, y5);
        result = $stack70;
    
        goto label25;
    
      label23:
        $stack66 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11>;
    
        if anchor != $stack66 goto label24;
        $stack69 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack69.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x1, y6);
        result = $stack69;
    
        goto label25;
    
      label24:
        $stack67 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>;
    
        if anchor != $stack67 goto label25;
        $stack68 = new java.awt.geom.Point2D$Double;
        specialinvoke $stack68.<java.awt.geom.Point2D$Double: void <init>(double,double)>(x3, y6);
        result = $stack68;
    
      label25:
        #l0 = (java.awt.geom.Point2D) result;
    
        return #l0;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowYOffset()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)> ----
    {
        org.jfree.chart.labels.ItemLabelPosition position;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        position := @parameter0: org.jfree.chart.labels.ItemLabelPosition;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback> = position;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()> ----
    {
        org.jfree.chart.renderer.xy.XYBarPainter $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setBarPainter(org.jfree.chart.renderer.xy.XYBarPainter)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.xy.XYBarPainter painter;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        painter := @parameter0: org.jfree.chart.renderer.xy.XYBarPainter;
    
        if painter != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'painter\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter> = painter;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void drawItemLabelForBar(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,boolean,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)> ----
    {
        boolean $stack19, $stack35, negative, selected;
        double $stack20, $stack21, $stack23, $stack27, $stack28, $stack30;
        float $stack25, $stack26, $stack32, $stack33;
        int item, series;
        java.awt.Font labelFont;
        java.awt.Graphics2D g2;
        java.awt.Paint paint;
        java.awt.Shape bounds;
        java.awt.geom.Point2D anchorPoint;
        java.awt.geom.Rectangle2D $stack34, bar;
        java.lang.Object position#0;
        java.lang.String label;
        org.jfree.chart.labels.ItemLabelAnchor $stack17, $stack18, $stack37;
        org.jfree.chart.labels.ItemLabelPosition position#1;
        org.jfree.chart.labels.XYItemLabelGenerator generator;
        org.jfree.chart.plot.PlotOrientation $stack16, $stack36;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.text.TextAnchor $stack22, $stack24, $stack29, $stack31;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.XYPlot;
        dataset := @parameter2: org.jfree.data.xy.XYDataset;
        series := @parameter3: int;
        item := @parameter4: int;
        selected := @parameter5: boolean;
        generator := @parameter6: org.jfree.chart.labels.XYItemLabelGenerator;
        bar := @parameter7: java.awt.geom.Rectangle2D;
        negative := @parameter8: boolean;
    
        if generator != null goto label1;
    
        return;
    
      label1:
        label = interfaceinvoke generator.<org.jfree.chart.labels.XYItemLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int,int)>(dataset, series, item);
    
        if label != null goto label2;
    
        return;
    
      label2:
        labelFont = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Font getItemLabelFont(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>(labelFont);
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemLabelPaint(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);
        position#0 = null;
    
        if negative != 0 goto label3;
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int,int,boolean)>(series, item, selected);
    
        goto label4;
    
      label3:
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int,int,boolean)>(series, item, selected);
    
      label4:
        $stack17 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>();
        $stack16 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        anchorPoint = specialinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($stack17, bar, $stack16);
        $stack18 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>();
        $stack19 = specialinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isInternalAnchor(org.jfree.chart.labels.ItemLabelAnchor)>($stack18);
    
        if $stack19 == 0 goto label7;
        $stack27 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getX()>();
        $stack33 = (float) $stack27;
        $stack28 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getY()>();
        $stack32 = (float) $stack28;
        $stack31 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        $stack30 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>();
        $stack29 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getRotationAnchor()>();
        bounds = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)>(label, g2, $stack33, $stack32, $stack31, $stack30, $stack29);
    
        if bounds == null goto label7;
        $stack34 = interfaceinvoke bounds.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>();
        $stack35 = virtualinvoke bar.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Rectangle2D)>($stack34);
    
        if $stack35 != 0 goto label7;
    
        if negative != 0 goto label5;
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPositionFallback()>();
    
        goto label6;
    
      label5:
        position#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPositionFallback()>();
    
      label6:
        if position#1 == null goto label7;
        $stack37 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>();
        $stack36 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        anchorPoint = specialinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($stack37, bar, $stack36);
    
      label7:
        if position#1 == null goto label8;
        $stack20 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getX()>();
        $stack26 = (float) $stack20;
        $stack21 = virtualinvoke anchorPoint.<java.awt.geom.Point2D: double getY()>();
        $stack25 = (float) $stack21;
        $stack24 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getTextAnchor()>();
        $stack23 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>();
        $stack22 = virtualinvoke position#1.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getRotationAnchor()>();
        staticinvoke <org.jfree.chart.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)>(label, g2, $stack26, $stack25, $stack24, $stack23, $stack22);
    
      label8:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: boolean isInternalAnchor(org.jfree.chart.labels.ItemLabelAnchor)> ----
    {
        boolean $stack15;
        org.jfree.chart.labels.ItemLabelAnchor $stack10, $stack11, $stack12, $stack13, $stack14, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, anchor;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        anchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;
        $stack2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;
    
        if anchor == $stack2 goto label1;
        $stack3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>;
    
        if anchor == $stack3 goto label1;
        $stack4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>;
    
        if anchor == $stack4 goto label1;
        $stack5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>;
    
        if anchor == $stack5 goto label1;
        $stack6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>;
    
        if anchor == $stack6 goto label1;
        $stack7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>;
    
        if anchor == $stack7 goto label1;
        $stack8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>;
    
        if anchor == $stack8 goto label1;
        $stack9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>;
    
        if anchor == $stack9 goto label1;
        $stack10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>;
    
        if anchor == $stack10 goto label1;
        $stack11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>;
    
        if anchor == $stack11 goto label1;
        $stack12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>;
    
        if anchor == $stack12 goto label1;
        $stack13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>;
    
        if anchor == $stack13 goto label1;
        $stack14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
    
        if anchor != $stack14 goto label2;
    
      label1:
        $stack15 = 1;
    
        goto label3;
    
      label2:
        $stack15 = 0;
    
      label3:
        return $stack15;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)> ----
    {
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.data.Range $stack2;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset == null goto label1;
        $stack2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>(dataset, 1);
    
        return $stack2;
    
      label1:
        return null;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape getLegendBar()> ----
    {
        java.awt.Shape $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void <clinit>()> ----
    {
        org.jfree.chart.renderer.xy.GradientXYBarPainter $stack0;
    
    
        $stack0 = new org.jfree.chart.renderer.xy.GradientXYBarPainter;
        specialinvoke $stack0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: void <init>()>();
        <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter defaultBarPainter> = $stack0;
        <org.jfree.chart.renderer.xy.XYBarRenderer: boolean defaultShadowsVisible> = 1;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: double getBase()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setShadowVisible(boolean)> ----
    {
        boolean visible;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        visible := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible> = visible;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowXOffset()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: boolean getDefaultShadowsVisible()> ----
    {
        boolean $stack0;
    
    
        $stack0 = <org.jfree.chart.renderer.xy.XYBarRenderer: boolean defaultShadowsVisible>;
    
        return $stack0;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>(double)>(0.0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setLegendBar(java.awt.Shape)> ----
    {
        java.awt.Shape bar;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        bar := @parameter0: java.awt.Shape;
    
        if bar != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'bar\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> = bar;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setShadowYOffset(double)> ----
    {
        double offset;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        offset := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset> = offset;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPositionFallback()> ----
    {
        org.jfree.chart.labels.ItemLabelPosition $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer getGradientPaintTransformer()> ----
    {
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer $stack1;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setBase(double)> ----
    {
        double base;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        base := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double base> = base;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.xy.XYBarPainter)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack1;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.xy.XYBarPainter painter;
    
    
        painter := @parameter0: org.jfree.chart.renderer.xy.XYBarPainter;
    
        if painter != null goto label1;
        $stack1 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack1;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'painter\' argument.");
        #l1 = (java.lang.Throwable) $stack1;
    
        throw #l1;
    
      label1:
        <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter defaultBarPainter> = painter;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: double getBarAlignmentFactor()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.geom.Rectangle2D createHotSpotBounds(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,java.awt.geom.Rectangle2D)> ----
    {
        boolean selected;
        int item, series;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D $stack11, dataArea, result;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter5: org.jfree.data.xy.XYDataset;
        series := @parameter6: int;
        item := @parameter7: int;
        selected := @parameter8: boolean;
        result := @parameter9: java.awt.geom.Rectangle2D;
        $stack11 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.geom.Rectangle2D createBar(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean)>(g2, dataArea, plot, domainAxis, rangeAxis, dataset, series, item, selected);
    
        return $stack11;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)> ----
    {
        org.jfree.chart.labels.ItemLabelPosition position;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        position := @parameter0: org.jfree.chart.labels.ItemLabelPosition;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback> = position;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void <init>(double)> ----
    {
        boolean $stack6;
        double margin;
        java.awt.geom.Rectangle2D$Double #l0;
        java.lang.Object $stack4;
        org.jfree.chart.renderer.xy.XYBarPainter $stack5;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.util.StandardGradientPaintTransformer $stack3;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        margin := @parameter0: double;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin> = margin;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double base> = 0.0;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> = 0;
        $stack3 = new org.jfree.chart.util.StandardGradientPaintTransformer;
        specialinvoke $stack3.<org.jfree.chart.util.StandardGradientPaintTransformer: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer> = $stack3;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline> = 0;
        $stack4 = new java.awt.geom.Rectangle2D$Double;
        #l0 = (java.awt.geom.Rectangle2D$Double) $stack4;
        specialinvoke #l0.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(-3.0, -5.0, 6.0, 10.0);
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> = (java.awt.Shape) $stack4;
        $stack5 = staticinvoke <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getDefaultBarPainter()>();
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter> = $stack5;
        $stack6 = staticinvoke <org.jfree.chart.renderer.xy.XYBarRenderer: boolean getDefaultShadowsVisible()>();
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible> = $stack6;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset> = 4.0;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset> = 4.0;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor> = -1.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setMargin(double)> ----
    {
        double margin;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        margin := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin> = margin;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setShadowXOffset(double)> ----
    {
        double offset;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        offset := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset> = offset;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)> ----
    {
        boolean $stack2;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.data.Range $stack3;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset == null goto label1;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
        $stack3 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(dataset, $stack2);
    
        return $stack3;
    
      label1:
        return null;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setBarAlignmentFactor(double)> ----
    {
        double factor;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        factor := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor> = factor;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: void setGradientPaintTransformer(org.jfree.chart.util.GradientPaintTransformer)> ----
    {
        org.jfree.chart.renderer.xy.XYBarRenderer this;
        org.jfree.chart.util.GradientPaintTransformer transformer;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        transformer := @parameter0: org.jfree.chart.util.GradientPaintTransformer;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer> = transformer;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPositionFallback()> ----
    {
        org.jfree.chart.labels.ItemLabelPosition $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack13, $stack16, $stack19, $stack22, $stack25, $stack28, $stack29, $stack3, $stack30, $stack40, $stack7, $stack8;
        byte $stack11, $stack33, $stack36, $stack39, $stack6;
        double $stack10, $stack31, $stack32, $stack34, $stack35, $stack37, $stack38, $stack4, $stack5, $stack9;
        java.awt.Shape $stack17, $stack18;
        java.lang.Object obj;
        org.jfree.chart.labels.ItemLabelPosition $stack20, $stack21, $stack23, $stack24;
        org.jfree.chart.renderer.xy.XYBarPainter $stack26, $stack27;
        org.jfree.chart.renderer.xy.XYBarRenderer that, this;
        org.jfree.chart.util.GradientPaintTransformer $stack14, $stack15;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYBarRenderer;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        that = (org.jfree.chart.renderer.xy.XYBarRenderer) obj;
        $stack4 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>;
        $stack5 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label03;
    
        return 0;
    
      label03:
        $stack8 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline>;
        $stack7 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline>;
    
        if $stack8 == $stack7 goto label04;
    
        return 0;
    
      label04:
        $stack9 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin>;
        $stack10 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin>;
        $stack11 = $stack9 cmpl $stack10;
    
        if $stack11 == 0 goto label05;
    
        return 0;
    
      label05:
        $stack13 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
        $stack12 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>;
    
        if $stack13 == $stack12 goto label06;
    
        return 0;
    
      label06:
        $stack15 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
        $stack14 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.util.GradientPaintTransformer gradientPaintTransformer>;
        $stack16 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack15, $stack14);
    
        if $stack16 != 0 goto label07;
    
        return 0;
    
      label07:
        $stack18 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>;
        $stack17 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>;
        $stack19 = staticinvoke <org.jfree.chart.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($stack18, $stack17);
    
        if $stack19 != 0 goto label08;
    
        return 0;
    
      label08:
        $stack21 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>;
        $stack20 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>;
        $stack22 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack21, $stack20);
    
        if $stack22 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack24 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>;
        $stack23 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>;
        $stack25 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack24, $stack23);
    
        if $stack25 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack27 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>;
        $stack26 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>;
        $stack28 = virtualinvoke $stack27.<java.lang.Object: boolean equals(java.lang.Object)>($stack26);
    
        if $stack28 != 0 goto label11;
    
        return 0;
    
      label11:
        $stack30 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible>;
        $stack29 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible>;
    
        if $stack30 == $stack29 goto label12;
    
        return 0;
    
      label12:
        $stack31 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset>;
        $stack32 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset>;
        $stack33 = $stack31 cmpl $stack32;
    
        if $stack33 == 0 goto label13;
    
        return 0;
    
      label13:
        $stack34 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset>;
        $stack35 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset>;
        $stack36 = $stack34 cmpl $stack35;
    
        if $stack36 == 0 goto label14;
    
        return 0;
    
      label14:
        $stack37 = this.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>;
        $stack38 = that.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>;
        $stack39 = $stack37 cmpl $stack38;
    
        if $stack39 == 0 goto label15;
    
        return 0;
    
      label15:
        $stack40 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack40;
    }

}
