// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYShapeRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYShapeRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void setGuideLinesVisible(boolean)> ----
    {
        boolean visible;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        visible := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible> = visible;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void setGuideLinePaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack2;
        java.lang.Throwable #l0;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack2;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint> = paint;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void setUseFillPaint(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint> = flag;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale getPaintScale()> ----
    {
        org.jfree.chart.renderer.PaintScale $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: boolean isGuideLinesVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)> ----
    {
        boolean $stack25, $stack26, $stack31, $stack33, $stack34, $stack38, selected;
        double $stack42, $stack43, $stack45, $stack46, $stack48, $stack49, $stack51, $stack52, transX, transY, x, y;
        int item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack32, $stack35, $stack37, $stack40;
        java.awt.Shape #l2, #l4, #l5, #l6, hotspot#1, shape;
        java.awt.Stroke $stack36, $stack39;
        java.awt.geom.Line2D$Double #l0, #l1, #l3, #l7;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack44, $stack47, $stack50, $stack53, hotspot#0;
        org.jfree.chart.ChartRenderingInfo $stack55;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.PlotOrientation $stack29, $stack30, $stack41, orientation;
        org.jfree.chart.plot.PlotRenderingInfo $stack24, $stack54;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
        org.jfree.chart.util.RectangleEdge $stack27, $stack28;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        selected := @parameter9: boolean;
        pass := @parameter10: int;
        hotspot#0 = null;
        entities = null;
        $stack24 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
    
        if $stack24 == null goto label01;
        $stack54 = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();
        $stack55 = virtualinvoke $stack54.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();
        entities = virtualinvoke $stack55.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
      label01:
        x = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack25 = staticinvoke <java.lang.Double: boolean isNaN(double)>(x);
    
        if $stack25 != 0 goto label02;
        $stack26 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y);
    
        if $stack26 == 0 goto label03;
    
      label02:
        return;
    
      label03:
        $stack27 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x, dataArea, $stack27);
        $stack28 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y, dataArea, $stack28);
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
    
        if pass != 0 goto label05;
        $stack38 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible>;
    
        if $stack38 == 0 goto label05;
        $stack39 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack39);
        $stack40 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack40);
        $stack41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack41 goto label04;
        $stack50 = new java.awt.geom.Line2D$Double;
        $stack49 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack48 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        #l1 = (java.awt.geom.Line2D$Double) $stack50;
        specialinvoke #l1.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(transY, $stack49, transY, $stack48);
        #l2 = (java.awt.Shape) $stack50;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
        $stack53 = new java.awt.geom.Line2D$Double;
        $stack52 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        $stack51 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        #l3 = (java.awt.geom.Line2D$Double) $stack53;
        specialinvoke #l3.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack52, transX, $stack51, transX);
        #l5 = (java.awt.Shape) $stack53;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l5);
    
        goto label11;
    
      label04:
        $stack44 = new java.awt.geom.Line2D$Double;
        $stack43 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack42 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        #l7 = (java.awt.geom.Line2D$Double) $stack44;
        specialinvoke #l7.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(transX, $stack43, transX, $stack42);
        #l6 = (java.awt.Shape) $stack44;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l6);
        $stack47 = new java.awt.geom.Line2D$Double;
        $stack46 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        $stack45 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        #l0 = (java.awt.geom.Line2D$Double) $stack47;
        specialinvoke #l0.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack46, transY, $stack45, transY);
        #l4 = (java.awt.Shape) $stack47;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
    
        goto label11;
    
      label05:
        if pass != 1 goto label11;
        shape = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Shape getItemShape(int,int,boolean)>(series, item, selected);
        $stack29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack29 goto label06;
        shape = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape, transY, transX);
    
        goto label07;
    
      label06:
        $stack30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack30 goto label07;
        shape = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape, transX, transY);
    
      label07:
        hotspot#1 = shape;
        $stack31 = interfaceinvoke shape.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(dataArea);
    
        if $stack31 == 0 goto label10;
        $stack32 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getPaint(org.jfree.data.xy.XYDataset,int,int,boolean)>(dataset, series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack32);
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(shape);
        $stack33 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines>;
    
        if $stack33 == 0 goto label10;
        $stack34 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean getUseOutlinePaint()>();
    
        if $stack34 == 0 goto label08;
        $stack37 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack37);
    
        goto label09;
    
      label08:
        $stack35 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack35);
    
      label09:
        $stack36 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int,boolean)>(series, item, selected);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack36);
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(shape);
    
      label10:
        if entities == null goto label11;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,boolean,double,double)>(entities, hotspot#1, dataset, series, item, selected, transX, transY);
    
      label11:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void <init>()> ----
    {
        java.awt.BasicStroke #l0;
        java.awt.Shape #l1;
        java.awt.geom.Ellipse2D$Double #l2;
        java.lang.Object $stack2, $stack3, $stack4;
        org.jfree.chart.renderer.LookupPaintScale $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        $stack1 = new org.jfree.chart.renderer.LookupPaintScale;
        specialinvoke $stack1.<org.jfree.chart.renderer.LookupPaintScale: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> = $stack1;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint> = 0;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines> = 0;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint> = 1;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible> = 0;
        $stack2 = <java.awt.Color: java.awt.Color darkGray>;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint> = (java.awt.Paint) $stack2;
        $stack3 = new java.awt.BasicStroke;
        #l0 = (java.awt.BasicStroke) $stack3;
        specialinvoke #l0.<java.awt.BasicStroke: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke> = (java.awt.Stroke) $stack3;
        $stack4 = new java.awt.geom.Ellipse2D$Double;
        #l2 = (java.awt.geom.Ellipse2D$Double) $stack4;
        specialinvoke #l2.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>(-5.0, -5.0, 10.0, 10.0);
        #l1 = (java.awt.Shape) $stack4;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void setBaseShape(java.awt.Shape)>(#l1);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void setAutoPopulateSeriesShape(boolean)>(0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: boolean getUseOutlinePaint()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: boolean getDrawOutlines()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: int getPassCount()> ----
    {
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
    
        return 2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack11, $stack12, $stack13, $stack14, $stack17, $stack20, $stack21, $stack3, $stack6, $stack7, $stack8, $stack9;
        java.awt.Paint $stack15, $stack16;
        java.awt.Stroke $stack18, $stack19;
        java.lang.Object obj;
        org.jfree.chart.renderer.PaintScale $stack4, $stack5;
        org.jfree.chart.renderer.xy.XYShapeRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYShapeRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.XYShapeRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>;
        $stack4 = that.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>;
        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines>;
        $stack7 = that.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines>;
    
        if $stack8 == $stack7 goto label4;
    
        return 0;
    
      label4:
        $stack10 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint>;
        $stack9 = that.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint>;
    
        if $stack10 == $stack9 goto label5;
    
        return 0;
    
      label5:
        $stack12 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint>;
        $stack11 = that.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint>;
    
        if $stack12 == $stack11 goto label6;
    
        return 0;
    
      label6:
        $stack14 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible>;
        $stack13 = that.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible>;
    
        if $stack14 == $stack13 goto label7;
    
        return 0;
    
      label7:
        $stack16 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>;
        $stack15 = that.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>;
        $stack17 = virtualinvoke $stack16.<java.lang.Object: boolean equals(java.lang.Object)>($stack15);
    
        if $stack17 != 0 goto label8;
    
        return 0;
    
      label8:
        $stack19 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>;
        $stack18 = that.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>;
        $stack20 = virtualinvoke $stack19.<java.lang.Object: boolean equals(java.lang.Object)>($stack18);
    
        if $stack20 != 0 goto label9;
    
        return 0;
    
      label9:
        $stack21 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack21;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getGuideLinePaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getPaint(org.jfree.data.xy.XYDataset,int,int,boolean)> ----
    {
        boolean $stack8, $stack9, selected;
        double z;
        int item, series;
        java.awt.Paint p#1;
        java.lang.Object p#0;
        org.jfree.chart.renderer.PaintScale $stack11;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
        org.jfree.data.xy.XYDataset dataset;
        org.jfree.data.xy.XYZDataset $stack10;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
        series := @parameter1: int;
        item := @parameter2: int;
        selected := @parameter3: boolean;
        p#0 = null;
        $stack8 = dataset instanceof org.jfree.data.xy.XYZDataset;
    
        if $stack8 == 0 goto label1;
        $stack10 = (org.jfree.data.xy.XYZDataset) dataset;
        z = interfaceinvoke $stack10.<org.jfree.data.xy.XYZDataset: double getZValue(int,int)>(series, item);
        $stack11 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>;
        p#1 = interfaceinvoke $stack11.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(z);
    
        goto label3;
    
      label1:
        $stack9 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint>;
    
        if $stack9 == 0 goto label2;
        p#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemFillPaint(int,int,boolean)>(series, item, selected);
    
        goto label3;
    
      label2:
        p#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemPaint(int,int,boolean)>(series, item, selected);
    
      label3:
        return p#1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: boolean getUseFillPaint()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: java.lang.Object clone()> ----
    {
        boolean $stack5;
        java.lang.Object $stack3, $stack7;
        org.jfree.chart.renderer.PaintScale $stack4, $stack6, $stack8;
        org.jfree.chart.renderer.xy.XYShapeRenderer clone, this;
        org.jfree.chart.util.PublicCloneable pc;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack3 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
        clone = (org.jfree.chart.renderer.xy.XYShapeRenderer) $stack3;
        $stack4 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>;
        $stack5 = $stack4 instanceof org.jfree.chart.util.PublicCloneable;
    
        if $stack5 == 0 goto label1;
        $stack6 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>;
        pc = (org.jfree.chart.util.PublicCloneable) $stack6;
        $stack7 = interfaceinvoke pc.<org.jfree.chart.util.PublicCloneable: java.lang.Object clone()>();
        $stack8 = (org.jfree.chart.renderer.PaintScale) $stack7;
        clone.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> = $stack8;
    
      label1:
        return clone;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void setPaintScale(org.jfree.chart.renderer.PaintScale)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.PaintScale scale;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        scale := @parameter0: org.jfree.chart.renderer.PaintScale;
    
        if scale != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'scale\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> = scale;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void setDrawOutlines(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines> = flag;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void setUseOutlinePaint(boolean)> ----
    {
        boolean use;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        use := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint> = use;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void fireChangeEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke getGuideLineStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)> ----
    {
        double $stack5, $stack6, $stack7, $stack8, offset;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
        org.jfree.data.Range $stack9, r;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset == null goto label1;
        r = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>(dataset, 0);
        offset = 0.0;
        $stack9 = new org.jfree.data.Range;
        $stack5 = virtualinvoke r.<org.jfree.data.Range: double getLowerBound()>();
        $stack8 = $stack5 + 0.0;
        $stack6 = virtualinvoke r.<org.jfree.data.Range: double getUpperBound()>();
        $stack7 = $stack6 + 0.0;
        specialinvoke $stack9.<org.jfree.data.Range: void <init>(double,double)>($stack8, $stack7);
    
        return $stack9;
    
      label1:
        return null;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)> ----
    {
        double $stack5, $stack6, $stack7, $stack8, offset;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
        org.jfree.data.Range $stack9, r;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset == null goto label1;
        r = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(dataset, 0);
        offset = 0.0;
        $stack9 = new org.jfree.data.Range;
        $stack5 = virtualinvoke r.<org.jfree.data.Range: double getLowerBound()>();
        $stack8 = $stack5 + 0.0;
        $stack6 = virtualinvoke r.<org.jfree.data.Range: double getUpperBound()>();
        $stack7 = $stack6 + 0.0;
        specialinvoke $stack9.<org.jfree.data.Range: void <init>(double,double)>($stack8, $stack7);
    
        return $stack9;
    
      label1:
        return null;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYShapeRenderer: void setGuideLineStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack2;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.xy.XYShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYShapeRenderer;
        stroke := @parameter0: java.awt.Stroke;
    
        if stroke != null goto label1;
        $stack2 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack2;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.");
        #l1 = (java.lang.Throwable) $stack2;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke> = stroke;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYShapeRenderer: void fireChangeEvent()>();
    
        return;
    }

}
