// ========================================================================
// CLASS : org.jfree.data.resources.DataPackageResources_de
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.resources.DataPackageResources_de extends java.util.ListResourceBundle {

    // ---- method: <org.jfree.data.resources.DataPackageResources_de: java.lang.Object[][] getContents()> ----
    {
        java.lang.Object[][] $stack1;
        org.jfree.data.resources.DataPackageResources_de this;
    
    
        this := @this: org.jfree.data.resources.DataPackageResources_de;
        $stack1 = <org.jfree.data.resources.DataPackageResources_de: java.lang.Object[][] CONTENTS>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.resources.DataPackageResources_de: void <clinit>()> ----
    {
        java.lang.Object[] $stack0, $stack2;
        java.lang.Object[][] $stack1;
    
    
        $stack1 = newarray (java.lang.Object[])[2];
        $stack0 = newarray (java.lang.Object)[2];
        $stack0[0] = "series.default-prefix";
        $stack0[1] = "Reihen";
        $stack1[0] = $stack0;
        $stack2 = newarray (java.lang.Object)[2];
        $stack2[0] = "categories.default-prefix";
        $stack2[1] = "Kategorien";
        $stack1[1] = $stack2;
        <org.jfree.data.resources.DataPackageResources_de: java.lang.Object[][] CONTENTS> = $stack1;
    
        return;
    }

    // ---- method: <org.jfree.data.resources.DataPackageResources_de: void <init>()> ----
    {
        org.jfree.data.resources.DataPackageResources_de this;
    
    
        this := @this: org.jfree.data.resources.DataPackageResources_de;
        specialinvoke this.<java.util.ListResourceBundle: void <init>()>();
    
        return;
    }

}
