// ========================================================================
// CLASS : org.jfree.chart.urls.StandardXYURLGenerator
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.urls.StandardXYURLGenerator extends java.lang.Object implements org.jfree.chart.urls.XYURLGenerator, java.io.Serializable {

    // ---- method: <org.jfree.chart.urls.StandardXYURLGenerator: void <init>(java.lang.String)> ----
    {
        java.lang.String prefix;
        org.jfree.chart.urls.StandardXYURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.StandardXYURLGenerator;
        prefix := @parameter0: java.lang.String;
        specialinvoke this.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>(java.lang.String,java.lang.String,java.lang.String)>(prefix, "series", "item");
    
        return;
    }

    // ---- method: <org.jfree.chart.urls.StandardXYURLGenerator: void <init>(java.lang.String,java.lang.String,java.lang.String)> ----
    {
        java.lang.IllegalArgumentException #l2, #l4, #l5;
        java.lang.Object $stack4, $stack5, $stack6;
        java.lang.String itemParameterName, prefix, seriesParameterName;
        java.lang.Throwable #l0, #l1, #l3;
        org.jfree.chart.urls.StandardXYURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.StandardXYURLGenerator;
        prefix := @parameter0: java.lang.String;
        seriesParameterName := @parameter1: java.lang.String;
        itemParameterName := @parameter2: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if prefix != null goto label1;
        $stack6 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'prefix\' argument.");
        #l3 = (java.lang.Throwable) $stack6;
    
        throw #l3;
    
      label1:
        if seriesParameterName != null goto label2;
        $stack5 = new java.lang.IllegalArgumentException;
        #l5 = (java.lang.IllegalArgumentException) $stack5;
        specialinvoke #l5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'seriesParameterName\' argument.");
        #l0 = (java.lang.Throwable) $stack5;
    
        throw #l0;
    
      label2:
        if itemParameterName != null goto label3;
        $stack4 = new java.lang.IllegalArgumentException;
        #l4 = (java.lang.IllegalArgumentException) $stack4;
        specialinvoke #l4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'itemParameterName\' argument.");
        #l1 = (java.lang.Throwable) $stack4;
    
        throw #l1;
    
      label3:
        this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix> = prefix;
        this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName> = seriesParameterName;
        this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName> = itemParameterName;
    
        return;
    }

    // ---- method: <org.jfree.chart.urls.StandardXYURLGenerator: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack3, $stack6, $stack9;
        java.lang.Object obj;
        java.lang.String $stack10, $stack11, $stack4, $stack5, $stack7, $stack8;
        org.jfree.chart.urls.StandardXYURLGenerator that, this;
    
    
        this := @this: org.jfree.chart.urls.StandardXYURLGenerator;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.urls.StandardXYURLGenerator;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.urls.StandardXYURLGenerator) obj;
        $stack5 = that.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix>;
        $stack4 = this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix>;
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = that.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName>;
        $stack7 = this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = that.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName>;
        $stack10 = this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName>;
        $stack12 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack11, $stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        return 1;
    }

    // ---- method: <org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)> ----
    {
        boolean firstParameter;
        int $stack6, item, series;
        java.lang.String $stack11, $stack16, $stack21, url#0, url#1, url#2;
        java.lang.StringBuffer $stack10, $stack12, $stack13, $stack14, $stack15, $stack17, $stack18, $stack19, $stack20, $stack7, $stack8, $stack9;
        org.jfree.chart.urls.StandardXYURLGenerator this;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.urls.StandardXYURLGenerator;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
        series := @parameter1: int;
        item := @parameter2: int;
        url#0 = this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix>;
        $stack6 = virtualinvoke url#0.<java.lang.String: int indexOf(java.lang.String)>("?");
    
        if $stack6 != -1 goto label1;
        firstParameter = 1;
    
        goto label2;
    
      label1:
        firstParameter = 0;
    
      label2:
        $stack7 = new java.lang.StringBuffer;
        specialinvoke $stack7.<java.lang.StringBuffer: void <init>()>();
        $stack8 = virtualinvoke $stack7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(url#0);
    
        if firstParameter == 0 goto label3;
        $stack21 = "?";
    
        goto label4;
    
      label3:
        $stack21 = "&amp;";
    
      label4:
        $stack9 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack21);
        url#1 = virtualinvoke $stack9.<java.lang.StringBuffer: java.lang.String toString()>();
        $stack10 = new java.lang.StringBuffer;
        specialinvoke $stack10.<java.lang.StringBuffer: void <init>()>();
        $stack12 = virtualinvoke $stack10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(url#1);
        $stack11 = this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName>;
        $stack13 = virtualinvoke $stack12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack11);
        $stack14 = virtualinvoke $stack13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");
        $stack15 = virtualinvoke $stack14.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(series);
        $stack17 = virtualinvoke $stack15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&amp;");
        $stack16 = this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName>;
        $stack18 = virtualinvoke $stack17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack16);
        $stack19 = virtualinvoke $stack18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");
        $stack20 = virtualinvoke $stack19.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(item);
        url#2 = virtualinvoke $stack20.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return url#2;
    }

    // ---- method: <org.jfree.chart.urls.StandardXYURLGenerator: void <init>()> ----
    {
        org.jfree.chart.urls.StandardXYURLGenerator this;
    
    
        this := @this: org.jfree.chart.urls.StandardXYURLGenerator;
        specialinvoke this.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>(java.lang.String,java.lang.String,java.lang.String)>("index.html", "series", "item");
    
        return;
    }

}
