================================================================
  DEAD VARIABLE ANALYSIS — PASS RESULTS
  Generated : 2026-04-16 10:06:54
================================================================

  Each entry contains:
    [CLASS]        fully qualified class name
    [METHOD]       full method signature
    [SOURCE FILE]  Java source filename
    [SOURCE LINE]  line in original .java file
    [JIMPLE LINE]  statement index in Jimple body
    [JIMPLE IR]    the dead Jimple statement
    [REASON]       why it is dead + action

  Filtered out (not reported):
    - $stack temporaries (Jimple IR artefacts)
    - zero / null initialisations (IR artefacts)
    - invoke result locals (kept for side effects)
    - cast result locals (kept for CCE check)
    - @this / @parameter identity statements

================================================================

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.SymbolAxis
[METHOD]       <org.jfree.chart.axis.SymbolAxis: void autoAdjustRange()>
[SOURCE FILE]  SymbolAxis.java

  [SOURCE LINE]  483
  [JIMPLE LINE]  52
  [JIMPLE IR]    lowerMargin = 0.5
  [REASON]       Dead constant assignment: $lowerMargin = 0.5 never read

  [SOURCE LINE]  482
  [JIMPLE LINE]  55
  [JIMPLE IR]    upperMargin = 0.5
  [REASON]       Dead constant assignment: $upperMargin = 0.5 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.AxisSpace
[METHOD]       <org.jfree.chart.axis.AxisSpace: int hashCode()>
[SOURCE FILE]  AxisSpace.java

  [SOURCE LINE]  357
  [JIMPLE LINE]  29
  [JIMPLE IR]    result#0 = 23
  [REASON]       Dead constant assignment: $result#0 = 23 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.PeriodAxisLabelInfo
[METHOD]       <org.jfree.chart.axis.PeriodAxisLabelInfo: int hashCode()>
[SOURCE FILE]  PeriodAxisLabelInfo.java

  [SOURCE LINE]  338
  [JIMPLE LINE]  6
  [JIMPLE IR]    result#0 = 41
  [REASON]       Dead constant assignment: $result#0 = 41 never read

  [SOURCE LINE]  339
  [JIMPLE LINE]  9
  [JIMPLE IR]    result#1 = 37 * $stack3
  [REASON]       Dead computation: result of expression '37 * $stack3' never used

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.DateAxis
[METHOD]       <org.jfree.chart.axis.DateAxis: java.util.Date previousStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)>
[SOURCE FILE]  DateAxis.java

  [SOURCE LINE]  993
  [JIMPLE LINE]  177
  [JIMPLE IR]    minutes#5 = 59
  [REASON]       Dead constant assignment: $minutes#5 = 59 never read

  [SOURCE LINE]  994
  [JIMPLE LINE]  190
  [JIMPLE IR]    seconds#5 = 59
  [REASON]       Dead constant assignment: $seconds#5 = 59 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.SubCategoryAxis
[METHOD]       <org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawSubCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  SubCategoryAxis.java

  [SOURCE LINE]  394
  [JIMPLE LINE]  4
  [JIMPLE IR]    categoryIndex#4 = maxdim
  [REASON]       Dead copy: categoryIndex#4 = maxdim never read after assignment

  [SOURCE LINE]  382
  [JIMPLE LINE]  53
  [JIMPLE IR]    categoryIndex#1 = maxdim
  [REASON]       Dead copy: categoryIndex#1 = maxdim never read after assignment

  [SOURCE LINE]  390
  [JIMPLE LINE]  64
  [JIMPLE IR]    categoryIndex#3 = maxdim
  [REASON]       Dead copy: categoryIndex#3 = maxdim never read after assignment

  [SOURCE LINE]  386
  [JIMPLE LINE]  86
  [JIMPLE IR]    categoryIndex#2 = maxdim
  [REASON]       Dead copy: categoryIndex#2 = maxdim never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.PeriodAxis
[METHOD]       <org.jfree.chart.axis.PeriodAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>
[SOURCE FILE]  PeriodAxis.java

  [SOURCE LINE]  1030
  [JIMPLE LINE]  18
  [JIMPLE IR]    result#0 = #NaN
  [REASON]       Dead constant assignment: $result#0 = #NaN never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.LogAxis
[METHOD]       <org.jfree.chart.axis.LogAxis: double estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)>
[SOURCE FILE]  LogAxis.java

  [SOURCE LINE]  775
  [JIMPLE LINE]  30
  [JIMPLE IR]    upperStr#0 = ""
  [REASON]       Dead constant assignment: $upperStr#0 = "" never read

  [SOURCE LINE]  774
  [JIMPLE LINE]  33
  [JIMPLE IR]    lowerStr#0 = ""
  [REASON]       Dead constant assignment: $lowerStr#0 = "" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.LogAxis
[METHOD]       <org.jfree.chart.axis.LogAxis: int hashCode()>
[SOURCE FILE]  LogAxis.java

  [SOURCE LINE]  890
  [JIMPLE LINE]  7
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.SegmentedTimeline
[METHOD]       <org.jfree.chart.axis.SegmentedTimeline: boolean containsDomainRange(long,long)>
[SOURCE FILE]  SegmentedTimeline.java

  [SOURCE LINE]  777
  [JIMPLE LINE]  3
  [JIMPLE IR]    contains#0 = 1
  [REASON]       Dead constant assignment: $contains#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.NumberAxis
[METHOD]       <org.jfree.chart.axis.NumberAxis: double estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)>
[SOURCE FILE]  NumberAxis.java

  [SOURCE LINE]  1016
  [JIMPLE LINE]  26
  [JIMPLE IR]    lowerStr#0 = ""
  [REASON]       Dead constant assignment: $lowerStr#0 = "" never read

  [SOURCE LINE]  1017
  [JIMPLE LINE]  33
  [JIMPLE IR]    upperStr#0 = ""
  [REASON]       Dead constant assignment: $upperStr#0 = "" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.WaferMapRenderer
[METHOD]       <org.jfree.chart.renderer.WaferMapRenderer: org.jfree.chart.LegendItemCollection getLegendCollection()>
[SOURCE FILE]  WaferMapRenderer.java

  [SOURCE LINE]  324
  [JIMPLE LINE]  14
  [JIMPLE IR]    shape#1 = description#1
  [REASON]       Dead copy: shape#1 = description#1 never read after assignment

  [SOURCE LINE]  301
  [JIMPLE LINE]  39
  [JIMPLE IR]    description#0 = label#0
  [REASON]       Dead copy: description#0 = label#0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.GrayPaintScale
[METHOD]       <org.jfree.chart.renderer.GrayPaintScale: int hashCode()>
[SOURCE FILE]  GrayPaintScale.java

  [SOURCE LINE]  211
  [JIMPLE LINE]  7
  [JIMPLE IR]    hash#0 = 7
  [REASON]       Dead constant assignment: $hash#0 = 7 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.GradientBarPainter
[METHOD]       <org.jfree.chart.renderer.category.GradientBarPainter: int hashCode()>
[SOURCE FILE]  GradientBarPainter.java

  [SOURCE LINE]  373
  [JIMPLE LINE]  9
  [JIMPLE IR]    hash#0 = 37
  [REASON]       Dead constant assignment: $hash#0 = 37 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.StandardBarPainter
[METHOD]       <org.jfree.chart.renderer.category.StandardBarPainter: int hashCode()>
[SOURCE FILE]  StandardBarPainter.java

  [SOURCE LINE]  221
  [JIMPLE LINE]  3
  [JIMPLE IR]    hash = 37
  [REASON]       Dead constant assignment: $hash = 37 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.LineRenderer3D
[METHOD]       <org.jfree.chart.renderer.category.LineRenderer3D: void drawDomainGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,double)>
[SOURCE FILE]  LineRenderer3D.java

  [SOURCE LINE]  357
  [JIMPLE LINE]  9
  [JIMPLE IR]    y0#1 = value
  [REASON]       Dead copy: y0#1 = value never read after assignment

  [SOURCE LINE]  348
  [JIMPLE LINE]  15
  [JIMPLE IR]    y0#0 = value
  [REASON]       Dead copy: y0#0 = value never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
[METHOD]       <org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  AbstractCategoryItemRenderer.java

  [SOURCE LINE]  1432
  [JIMPLE LINE]  25
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.AreaRenderer
[METHOD]       <org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  AreaRenderer.java

  [SOURCE LINE]  174
  [JIMPLE LINE]  2
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BarRenderer
[METHOD]       <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  BarRenderer.java

  [SOURCE LINE]  901
  [JIMPLE LINE]  11
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BarRenderer
[METHOD]       <org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Rectangle2D createHotSpotBounds(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D)>
[SOURCE FILE]  BarRenderer.java

  [SOURCE LINE]  1430
  [JIMPLE LINE]  24
  [JIMPLE IR]    barBase#1 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge LEFT>
  [REASON]       Dead field read: result of field access never used

  [SOURCE LINE]  1436
  [JIMPLE LINE]  60
  [JIMPLE IR]    barBase#2 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge BOTTOM>
  [REASON]       Dead field read: result of field access never used

  [SOURCE LINE]  1427
  [JIMPLE LINE]  62
  [JIMPLE IR]    barBase#0 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge RIGHT>
  [REASON]       Dead field read: result of field access never used

  [SOURCE LINE]  1439
  [JIMPLE LINE]  65
  [JIMPLE IR]    barBase#3 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge TOP>
  [REASON]       Dead field read: result of field access never used

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.LineAndShapeRenderer
[METHOD]       <org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  LineAndShapeRenderer.java

  [SOURCE LINE]  654
  [JIMPLE LINE]  1
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.CategoryStepRenderer
[METHOD]       <org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  CategoryStepRenderer.java

  [SOURCE LINE]  184
  [JIMPLE LINE]  19
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BarRenderer3D
[METHOD]       <org.jfree.chart.renderer.category.BarRenderer3D: void drawDomainGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,double)>
[SOURCE FILE]  BarRenderer3D.java

  [SOURCE LINE]  422
  [JIMPLE LINE]  35
  [JIMPLE IR]    y0#0 = value
  [REASON]       Dead copy: y0#0 = value never read after assignment

  [SOURCE LINE]  431
  [JIMPLE LINE]  52
  [JIMPLE IR]    y0#1 = value
  [REASON]       Dead copy: y0#1 = value never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
[METHOD]       <org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,int)>
[SOURCE FILE]  BoxAndWhiskerRenderer.java

  [SOURCE LINE]  678
  [JIMPLE LINE]  218
  [JIMPLE IR]    xx#0 = categoryStart
  [REASON]       Dead copy: xx#0 = categoryStart never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
[METHOD]       <org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  BoxAndWhiskerRenderer.java

  [SOURCE LINE]  369
  [JIMPLE LINE]  36
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
[METHOD]       <org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,int)>
[SOURCE FILE]  BoxAndWhiskerRenderer.java

  [SOURCE LINE]  535
  [JIMPLE LINE]  64
  [JIMPLE IR]    yy#0 = categoryStart
  [REASON]       Dead copy: yy#0 = categoryStart never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.GanttRenderer
[METHOD]       <org.jfree.chart.renderer.category.GanttRenderer: void drawTask(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int,boolean)>
[SOURCE FILE]  GanttRenderer.java

  [SOURCE LINE]  453
  [JIMPLE LINE]  66
  [JIMPLE IR]    value0#1 = tempNum#0
  [REASON]       Dead copy: value0#1 = tempNum#0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.ScatterRenderer
[METHOD]       <org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  ScatterRenderer.java

  [SOURCE LINE]  475
  [JIMPLE LINE]  34
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.StackedAreaRenderer
[METHOD]       <org.jfree.chart.renderer.category.StackedAreaRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,boolean,int)>
[SOURCE FILE]  StackedAreaRenderer.java

  [SOURCE LINE]  240
  [JIMPLE LINE]  171
  [JIMPLE IR]    xxLeft = xx0
  [REASON]       Dead copy: xxLeft = xx0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.DefaultPolarItemRenderer
[METHOD]       <org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.LegendItem getLegendItem(int)>
[SOURCE FILE]  DefaultPolarItemRenderer.java

  [SOURCE LINE]  292
  [JIMPLE LINE]  13
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.StandardXYItemRenderer
[METHOD]       <org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  StandardXYItemRenderer.java

  [SOURCE LINE]  590
  [JIMPLE LINE]  20
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

  [SOURCE LINE]  604
  [JIMPLE LINE]  39
  [JIMPLE IR]    linePaint = paint
  [REASON]       Dead copy: linePaint = paint never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYSplineRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYSplineRenderer: void drawPrimaryLineAsPath(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,boolean,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>
[SOURCE FILE]  XYSplineRenderer.java

  [SOURCE LINE]  267
  [JIMPLE LINE]  85
  [JIMPLE IR]    oldt#2 = t
  [REASON]       Dead copy: oldt#2 = t never read after assignment

  [SOURCE LINE]  268
  [JIMPLE LINE]  159
  [JIMPLE IR]    oldy#2 = y
  [REASON]       Dead copy: oldy#2 = y never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYBubbleRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYBubbleRenderer.java

  [SOURCE LINE]  296
  [JIMPLE LINE]  30
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYDifferenceRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYDifferenceRenderer.java

  [SOURCE LINE]  1112
  [JIMPLE LINE]  2
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.ClusteredXYBarRenderer
[METHOD]       <org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)>
[SOURCE FILE]  ClusteredXYBarRenderer.java

  [SOURCE LINE]  288
  [JIMPLE LINE]  18
  [JIMPLE IR]    rh#1 = cut#1
  [REASON]       Dead copy: rh#1 = cut#1 never read after assignment

  [SOURCE LINE]  277
  [JIMPLE LINE]  72
  [JIMPLE IR]    rw#0 = cut#1
  [REASON]       Dead copy: rw#0 = cut#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYAreaRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYAreaRenderer.java

  [SOURCE LINE]  446
  [JIMPLE LINE]  23
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYStepAreaRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYStepAreaRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)>
[SOURCE FILE]  XYStepAreaRenderer.java

  [SOURCE LINE]  367
  [JIMPLE LINE]  119
  [JIMPLE IR]    x#0 = x1
  [REASON]       Dead copy: x#0 = x1 never read after assignment

  [SOURCE LINE]  409
  [JIMPLE LINE]  121
  [JIMPLE IR]    x#1 = x0
  [REASON]       Dead copy: x#1 = x0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.AbstractXYItemRenderer
[METHOD]       <org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  AbstractXYItemRenderer.java

  [SOURCE LINE]  1026
  [JIMPLE LINE]  10
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.StandardXYBarPainter
[METHOD]       <org.jfree.chart.renderer.xy.StandardXYBarPainter: int hashCode()>
[SOURCE FILE]  StandardXYBarPainter.java

  [SOURCE LINE]  224
  [JIMPLE LINE]  3
  [JIMPLE IR]    hash = 37
  [REASON]       Dead constant assignment: $hash = 37 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYLineAndShapeRenderer.java

  [SOURCE LINE]  1099
  [JIMPLE LINE]  20
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.GradientXYBarPainter
[METHOD]       <org.jfree.chart.renderer.xy.GradientXYBarPainter: int hashCode()>
[SOURCE FILE]  GradientXYBarPainter.java

  [SOURCE LINE]  376
  [JIMPLE LINE]  1
  [JIMPLE IR]    hash#0 = 37
  [REASON]       Dead constant assignment: $hash#0 = 37 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.SamplingXYLineRenderer
[METHOD]       <org.jfree.chart.renderer.xy.SamplingXYLineRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  SamplingXYLineRenderer.java

  [SOURCE LINE]  197
  [JIMPLE LINE]  8
  [JIMPLE IR]    dpi = 72.0
  [REASON]       Dead constant assignment: $dpi = 72.0 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYDotRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYDotRenderer.java

  [SOURCE LINE]  292
  [JIMPLE LINE]  1
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.VectorRenderer
[METHOD]       <org.jfree.chart.renderer.xy.VectorRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>
[SOURCE FILE]  VectorRenderer.java

  [SOURCE LINE]  135
  [JIMPLE LINE]  5
  [JIMPLE IR]    uvalue#1 = lvalue#1
  [REASON]       Dead copy: uvalue#1 = lvalue#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.VectorRenderer
[METHOD]       <org.jfree.chart.renderer.xy.VectorRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>
[SOURCE FILE]  VectorRenderer.java

  [SOURCE LINE]  191
  [JIMPLE LINE]  25
  [JIMPLE IR]    uvalue#1 = lvalue#1
  [REASON]       Dead copy: uvalue#1 = lvalue#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYBarRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYBarRenderer.java

  [SOURCE LINE]  759
  [JIMPLE LINE]  14
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYBarRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,boolean,int)>
[SOURCE FILE]  XYBarRenderer.java

  [SOURCE LINE]  934
  [JIMPLE LINE]  38
  [JIMPLE IR]    positive#0 = 1
  [REASON]       Dead constant assignment: $positive#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYAreaRenderer2
[METHOD]       <org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYAreaRenderer2.java

  [SOURCE LINE]  235
  [JIMPLE LINE]  32
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.AbstractRenderer
[METHOD]       <org.jfree.chart.renderer.AbstractRenderer: int hashCode()>
[SOURCE FILE]  AbstractRenderer.java

  [SOURCE LINE]  3120
  [JIMPLE LINE]  9
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.RendererUtilities
[METHOD]       <org.jfree.chart.renderer.RendererUtilities: int findLiveItemsLowerBound(org.jfree.data.xy.XYDataset,int,double,double)>
[SOURCE FILE]  RendererUtilities.java

  [SOURCE LINE]  130
  [JIMPLE LINE]  9
  [JIMPLE IR]    mid#2 = $stack31 / 2
  [REASON]       Dead computation: result of expression '$stack31 / 2' never used

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.MeterPlot
[METHOD]       <org.jfree.chart.plot.MeterPlot: void drawTick(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,boolean)>
[SOURCE FILE]  MeterPlot.java

  [SOURCE LINE]  1142
  [JIMPLE LINE]  35
  [JIMPLE IR]    y#0 = valueP2Y#1
  [REASON]       Dead copy: y#0 = valueP2Y#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.MeterPlot
[METHOD]       <org.jfree.chart.plot.MeterPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  MeterPlot.java

  [SOURCE LINE]  830
  [JIMPLE LINE]  80
  [JIMPLE IR]    gapVertical = 6.0
  [REASON]       Dead constant assignment: $gapVertical = 6.0 never read

  [SOURCE LINE]  829
  [JIMPLE LINE]  88
  [JIMPLE IR]    gapHorizontal = 6.0
  [REASON]       Dead constant assignment: $gapHorizontal = 6.0 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.DefaultDrawingSupplier
[METHOD]       <org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] createStandardSeriesShapes()>
[SOURCE FILE]  DefaultDrawingSupplier.java

  [SOURCE LINE]  291
  [JIMPLE LINE]  10
  [JIMPLE IR]    size = 6.0
  [REASON]       Dead constant assignment: $size = 6.0 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.dial.AbstractDialLayer
[METHOD]       <org.jfree.chart.plot.dial.AbstractDialLayer: int hashCode()>
[SOURCE FILE]  AbstractDialLayer.java

  [SOURCE LINE]  127
  [JIMPLE LINE]  3
  [JIMPLE IR]    result#0 = 23
  [REASON]       Dead constant assignment: $result#0 = 23 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.dial.ArcDialFrame
[METHOD]       <org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Shape getOuterWindow(java.awt.geom.Rectangle2D)>
[SOURCE FILE]  ArcDialFrame.java

  [SOURCE LINE]  358
  [JIMPLE LINE]  12
  [JIMPLE IR]    angleMargin = 1.5
  [REASON]       Dead constant assignment: $angleMargin = 1.5 never read

  [SOURCE LINE]  357
  [JIMPLE LINE]  26
  [JIMPLE IR]    radiusMargin = 0.02
  [REASON]       Dead constant assignment: $radiusMargin = 0.02 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.dial.ArcDialFrame
[METHOD]       <org.jfree.chart.plot.dial.ArcDialFrame: int hashCode()>
[SOURCE FILE]  ArcDialFrame.java

  [SOURCE LINE]  461
  [JIMPLE LINE]  29
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.dial.DialPointer
[METHOD]       <org.jfree.chart.plot.dial.DialPointer: int hashCode()>
[SOURCE FILE]  DialPointer.java

  [SOURCE LINE]  190
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = 23
  [REASON]       Dead constant assignment: $result#0 = 23 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.dial.StandardDialFrame
[METHOD]       <org.jfree.chart.plot.dial.StandardDialFrame: int hashCode()>
[SOURCE FILE]  StandardDialFrame.java

  [SOURCE LINE]  307
  [JIMPLE LINE]  3
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.dial.StandardDialScale
[METHOD]       <org.jfree.chart.plot.dial.StandardDialScale: int hashCode()>
[SOURCE FILE]  StandardDialScale.java

  [SOURCE LINE]  944
  [JIMPLE LINE]  32
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.dial.StandardDialRange
[METHOD]       <org.jfree.chart.plot.dial.StandardDialRange: int hashCode()>
[SOURCE FILE]  StandardDialRange.java

  [SOURCE LINE]  386
  [JIMPLE LINE]  33
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.CompassPlot
[METHOD]       <org.jfree.chart.plot.CompassPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  CompassPlot.java

  [SOURCE LINE]  640
  [JIMPLE LINE]  183
  [JIMPLE IR]    outerRadius#2 = 7
  [REASON]       Dead constant assignment: $outerRadius#2 = 7 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.ThermometerPlot
[METHOD]       <org.jfree.chart.plot.ThermometerPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  ThermometerPlot.java

  [SOURCE LINE]  1227
  [JIMPLE LINE]  98
  [JIMPLE IR]    range#1 = 10
  [REASON]       Dead constant assignment: $range#1 = 10 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.Crosshair
[METHOD]       <org.jfree.chart.plot.Crosshair: int hashCode()>
[SOURCE FILE]  Crosshair.java

  [SOURCE LINE]  646
  [JIMPLE LINE]  10
  [JIMPLE IR]    hash#0 = 7
  [REASON]       Dead constant assignment: $hash#0 = 7 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.SpiderWebPlot
[METHOD]       <org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.LegendItemCollection getLegendItems()>
[SOURCE FILE]  SpiderWebPlot.java

  [SOURCE LINE]  1105
  [JIMPLE LINE]  6
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.CombinedRangeXYPlot
[METHOD]       <org.jfree.chart.plot.CombinedRangeXYPlot: void add(org.jfree.chart.plot.XYPlot,int)>
[SOURCE FILE]  CombinedRangeXYPlot.java

  [SOURCE LINE]  218
  [JIMPLE LINE]  6
  [JIMPLE IR]    msg = "The \'weight\' must be positive."
  [REASON]       Dead constant assignment: $msg = "The \'weight\' must be positive." never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawSimpleLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  2763
  [JIMPLE LINE]  64
  [JIMPLE IR]    include#0 = 1
  [REASON]       Dead constant assignment: $include#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawLeftLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  3165
  [JIMPLE LINE]  73
  [JIMPLE IR]    anchorY = elbowY
  [REASON]       Dead copy: anchorY = elbowY never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawRightLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  3216
  [JIMPLE LINE]  55
  [JIMPLE IR]    anchorY = elbowY
  [REASON]       Dead copy: anchorY = elbowY never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  2859
  [JIMPLE LINE]  28
  [JIMPLE IR]    include#0 = 1
  [REASON]       Dead constant assignment: $include#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void select(double,double,java.awt.geom.Rectangle2D,org.jfree.chart.RenderingSource)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  3309
  [JIMPLE LINE]  39
  [JIMPLE IR]    linkArea = areas[0]
  [REASON]       Dead array read: result of array access never used

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: org.jfree.chart.LegendItemCollection getLegendItems()>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  3044
  [JIMPLE LINE]  39
  [JIMPLE IR]    include#0 = 1
  [REASON]       Dead constant assignment: $include#0 = 1 never read

  [SOURCE LINE]  3061
  [JIMPLE LINE]  59
  [JIMPLE IR]    description = v#1
  [REASON]       Dead copy: description = v#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.MultiplePiePlot
[METHOD]       <org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.LegendItemCollection getLegendItems()>
[SOURCE FILE]  MultiplePiePlot.java

  [SOURCE LINE]  586
  [JIMPLE LINE]  42
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot3D
[METHOD]       <org.jfree.chart.plot.PiePlot3D: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  PiePlot3D.java

  [SOURCE LINE]  344
  [JIMPLE LINE]  272
  [JIMPLE IR]    text#0 = "Too many elements"
  [REASON]       Dead constant assignment: $text#0 = "Too many elements" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.block.AbstractBlock
[METHOD]       <org.jfree.chart.block.AbstractBlock: double calculateTotalHeight(double)>
[SOURCE FILE]  AbstractBlock.java

  [SOURCE LINE]  489
  [JIMPLE LINE]  4
  [JIMPLE IR]    result#0 = contentHeight
  [REASON]       Dead copy: result#0 = contentHeight never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.block.AbstractBlock
[METHOD]       <org.jfree.chart.block.AbstractBlock: double calculateTotalWidth(double)>
[SOURCE FILE]  AbstractBlock.java

  [SOURCE LINE]  474
  [JIMPLE LINE]  9
  [JIMPLE IR]    result#0 = contentWidth
  [REASON]       Dead copy: result#0 = contentWidth never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.StandardXYSeriesLabelGenerator
[METHOD]       <org.jfree.chart.labels.StandardXYSeriesLabelGenerator: int hashCode()>
[SOURCE FILE]  StandardXYSeriesLabelGenerator.java

  [SOURCE LINE]  168
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.AbstractCategoryItemLabelGenerator
[METHOD]       <org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: int hashCode()>
[SOURCE FILE]  AbstractCategoryItemLabelGenerator.java

  [SOURCE LINE]  306
  [JIMPLE LINE]  4
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.SymbolicXYItemLabelGenerator
[METHOD]       <org.jfree.chart.labels.SymbolicXYItemLabelGenerator: int hashCode()>
[SOURCE FILE]  SymbolicXYItemLabelGenerator.java

  [SOURCE LINE]  172
  [JIMPLE LINE]  3
  [JIMPLE IR]    result = 127
  [REASON]       Dead constant assignment: $result = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.AbstractPieItemLabelGenerator
[METHOD]       <org.jfree.chart.labels.AbstractPieItemLabelGenerator: int hashCode()>
[SOURCE FILE]  AbstractPieItemLabelGenerator.java

  [SOURCE LINE]  221
  [JIMPLE LINE]  7
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.AbstractXYItemLabelGenerator
[METHOD]       <org.jfree.chart.labels.AbstractXYItemLabelGenerator: int hashCode()>
[SOURCE FILE]  AbstractXYItemLabelGenerator.java

  [SOURCE LINE]  345
  [JIMPLE LINE]  2
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.MultipleXYSeriesLabelGenerator
[METHOD]       <org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: int hashCode()>
[SOURCE FILE]  MultipleXYSeriesLabelGenerator.java

  [SOURCE LINE]  234
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.HighLowItemLabelGenerator
[METHOD]       <org.jfree.chart.labels.HighLowItemLabelGenerator: int hashCode()>
[SOURCE FILE]  HighLowItemLabelGenerator.java

  [SOURCE LINE]  229
  [JIMPLE LINE]  4
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.labels.StandardCategorySeriesLabelGenerator
[METHOD]       <org.jfree.chart.labels.StandardCategorySeriesLabelGenerator: int hashCode()>
[SOURCE FILE]  StandardCategorySeriesLabelGenerator.java

  [SOURCE LINE]  161
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.entity.AxisEntity
[METHOD]       <org.jfree.chart.entity.AxisEntity: int hashCode()>
[SOURCE FILE]  AxisEntity.java

  [SOURCE LINE]  167
  [JIMPLE LINE]  6
  [JIMPLE IR]    result#0 = 39
  [REASON]       Dead constant assignment: $result#0 = 39 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.entity.TitleEntity
[METHOD]       <org.jfree.chart.entity.TitleEntity: int hashCode()>
[SOURCE FILE]  TitleEntity.java

  [SOURCE LINE]  166
  [JIMPLE LINE]  5
  [JIMPLE IR]    result#0 = 41
  [REASON]       Dead constant assignment: $result#0 = 41 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.entity.PlotEntity
[METHOD]       <org.jfree.chart.entity.PlotEntity: int hashCode()>
[SOURCE FILE]  PlotEntity.java

  [SOURCE LINE]  166
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = 39
  [REASON]       Dead constant assignment: $result#0 = 39 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.entity.ChartEntity
[METHOD]       <org.jfree.chart.entity.ChartEntity: int hashCode()>
[SOURCE FILE]  ChartEntity.java

  [SOURCE LINE]  394
  [JIMPLE LINE]  5
  [JIMPLE IR]    result#0 = 37
  [REASON]       Dead constant assignment: $result#0 = 37 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.entity.JFreeChartEntity
[METHOD]       <org.jfree.chart.entity.JFreeChartEntity: int hashCode()>
[SOURCE FILE]  JFreeChartEntity.java

  [SOURCE LINE]  166
  [JIMPLE LINE]  6
  [JIMPLE IR]    result#0 = 39
  [REASON]       Dead constant assignment: $result#0 = 39 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.demo.BarChartDemo1
[METHOD]       <org.jfree.chart.demo.BarChartDemo1: org.jfree.data.category.CategoryDataset createDataset()>
[SOURCE FILE]  BarChartDemo1.java

  [SOURCE LINE]  91
  [JIMPLE LINE]  1
  [JIMPLE IR]    series1 = "First"
  [REASON]       Dead constant assignment: $series1 = "First" never read

  [SOURCE LINE]  99
  [JIMPLE LINE]  3
  [JIMPLE IR]    category4 = "Category 4"
  [REASON]       Dead constant assignment: $category4 = "Category 4" never read

  [SOURCE LINE]  100
  [JIMPLE LINE]  8
  [JIMPLE IR]    category5 = "Category 5"
  [REASON]       Dead constant assignment: $category5 = "Category 5" never read

  [SOURCE LINE]  97
  [JIMPLE LINE]  17
  [JIMPLE IR]    category2 = "Category 2"
  [REASON]       Dead constant assignment: $category2 = "Category 2" never read

  [SOURCE LINE]  93
  [JIMPLE LINE]  46
  [JIMPLE IR]    series3 = "Third"
  [REASON]       Dead constant assignment: $series3 = "Third" never read

  [SOURCE LINE]  96
  [JIMPLE LINE]  50
  [JIMPLE IR]    category1 = "Category 1"
  [REASON]       Dead constant assignment: $category1 = "Category 1" never read

  [SOURCE LINE]  98
  [JIMPLE LINE]  53
  [JIMPLE IR]    category3 = "Category 3"
  [REASON]       Dead constant assignment: $category3 = "Category 3" never read

  [SOURCE LINE]  92
  [JIMPLE LINE]  54
  [JIMPLE IR]    series2 = "Second"
  [REASON]       Dead constant assignment: $series2 = "Second" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.needle.WindNeedle
[METHOD]       <org.jfree.chart.needle.WindNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)>
[SOURCE FILE]  WindNeedle.java

  [SOURCE LINE]  85
  [JIMPLE LINE]  2
  [JIMPLE IR]    newRotate = rotate
  [REASON]       Dead copy: newRotate = rotate never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.annotations.CategoryPointerAnnotation
[METHOD]       <org.jfree.chart.annotations.CategoryPointerAnnotation: int hashCode()>
[SOURCE FILE]  CategoryPointerAnnotation.java

  [SOURCE LINE]  483
  [JIMPLE LINE]  28
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.annotations.XYTitleAnnotation
[METHOD]       <org.jfree.chart.annotations.XYTitleAnnotation: int hashCode()>
[SOURCE FILE]  XYTitleAnnotation.java

  [SOURCE LINE]  378
  [JIMPLE LINE]  10
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.annotations.XYTextAnnotation
[METHOD]       <org.jfree.chart.annotations.XYTextAnnotation: int hashCode()>
[SOURCE FILE]  XYTextAnnotation.java

  [SOURCE LINE]  636
  [JIMPLE LINE]  11
  [JIMPLE IR]    result#1 = 37 * $stack5
  [REASON]       Dead computation: result of expression '37 * $stack5' never used

  [SOURCE LINE]  635
  [JIMPLE LINE]  14
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.title.TextTitle
[METHOD]       <org.jfree.chart.title.TextTitle: org.jfree.chart.util.Size2D arrangeFN(java.awt.Graphics2D,double)>
[SOURCE FILE]  TextTitle.java

  [SOURCE LINE]  573
  [JIMPLE LINE]  30
  [JIMPLE IR]    maxWidth#1 = 3.4028235E38F
  [REASON]       Dead constant assignment: $maxWidth#1 = 3.4028235E38F never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.util.DefaultShadowGenerator
[METHOD]       <org.jfree.chart.util.DefaultShadowGenerator: void applyShadow(java.awt.image.BufferedImage)>
[SOURCE FILE]  DefaultShadowGenerator.java

  [SOURCE LINE]  199
  [JIMPLE LINE]  10
  [JIMPLE IR]    xStart = left
  [REASON]       Dead copy: xStart = left never read after assignment

  [SOURCE LINE]  201
  [JIMPLE LINE]  74
  [JIMPLE IR]    yStart = left
  [REASON]       Dead copy: yStart = left never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.util.PaintList
[METHOD]       <org.jfree.chart.util.PaintList: int hashCode()>
[SOURCE FILE]  PaintList.java

  [SOURCE LINE]  116
  [JIMPLE LINE]  15
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.util.AbstractObjectList
[METHOD]       <org.jfree.chart.util.AbstractObjectList: int hashCode()>
[SOURCE FILE]  AbstractObjectList.java

  [SOURCE LINE]  206
  [JIMPLE LINE]  19
  [JIMPLE IR]    result#0 = 127
  [REASON]       Dead constant assignment: $result#0 = 127 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.servlet.ServletUtilities
[METHOD]       <org.jfree.chart.servlet.ServletUtilities: java.lang.String searchReplace(java.lang.String,java.lang.String,java.lang.String)>
[SOURCE FILE]  ServletUtilities.java

  [SOURCE LINE]  430
  [JIMPLE LINE]  26
  [JIMPLE IR]    r#0 = ""
  [REASON]       Dead constant assignment: $r#0 = "" never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.general.DatasetUtilities
[METHOD]       <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateDomainBounds(org.jfree.data.xy.XYDataset,boolean)>
[SOURCE FILE]  DatasetUtilities.java

  [SOURCE LINE]  778
  [JIMPLE LINE]  19
  [JIMPLE IR]    uvalue#1 = lvalue#1
  [REASON]       Dead copy: uvalue#1 = lvalue#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.TimeSeries
[METHOD]       <org.jfree.data.time.TimeSeries: void removeAgedItems(long,boolean)>
[SOURCE FILE]  TimeSeries.java

  [SOURCE LINE]  909
  [JIMPLE LINE]  43
  [JIMPLE IR]    index = 9223372036854775807L
  [REASON]       Dead constant assignment: $index = 9223372036854775807L never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.TimeSeries
[METHOD]       <org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.TimeSeriesDataItem,boolean)>
[SOURCE FILE]  TimeSeries.java

  [SOURCE LINE]  606
  [JIMPLE LINE]  28
  [JIMPLE IR]    b#2 = 1
  [REASON]       Dead constant assignment: $b#2 = 1 never read

  [SOURCE LINE]  612
  [JIMPLE LINE]  61
  [JIMPLE IR]    b#2 = 1
  [REASON]       Dead constant assignment: $b#2 = 1 never read

  [SOURCE LINE]  600
  [JIMPLE LINE]  70
  [JIMPLE IR]    b#2 = 1
  [REASON]       Dead constant assignment: $b#2 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.SpreadsheetDate
[METHOD]       <org.jfree.data.time.SpreadsheetDate: int calcSerial(int,int,int)>
[SOURCE FILE]  SpreadsheetDate.java

  [SOURCE LINE]  456
  [JIMPLE LINE]  20
  [JIMPLE IR]    dd = d
  [REASON]       Dead copy: dd = d never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.ohlc.OHLC
[METHOD]       <org.jfree.data.time.ohlc.OHLC: int hashCode()>
[SOURCE FILE]  OHLC.java

  [SOURCE LINE]  154
  [JIMPLE LINE]  3
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.ohlc.OHLCSeriesCollection
[METHOD]       <org.jfree.data.time.ohlc.OHLCSeriesCollection: int hashCode()>
[SOURCE FILE]  OHLCSeriesCollection.java

  [SOURCE LINE]  469
  [JIMPLE LINE]  6
  [JIMPLE IR]    result#0 = 137
  [REASON]       Dead constant assignment: $result#0 = 137 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.SerialDate
[METHOD]       <org.jfree.data.time.SerialDate: int stringToMonthCode(java.lang.String)>
[SOURCE FILE]  SerialDate.java

  [SOURCE LINE]  440
  [JIMPLE LINE]  3
  [JIMPLE IR]    result#0 = -1
  [REASON]       Dead constant assignment: $result#0 = -1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.Week
[METHOD]       <org.jfree.data.time.Week: int stringToWeek(java.lang.String)>
[SOURCE FILE]  Week.java

  [SOURCE LINE]  636
  [JIMPLE LINE]  4
  [JIMPLE IR]    result#0 = -1
  [REASON]       Dead constant assignment: $result#0 = -1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.category.DefaultIntervalCategoryDataset
[METHOD]       <org.jfree.data.category.DefaultIntervalCategoryDataset: void <init>(java.lang.Comparable[],java.lang.Comparable[],java.lang.Number[][],java.lang.Number[][])>
[SOURCE FILE]  DefaultIntervalCategoryDataset.java

  [SOURCE LINE]  160
  [JIMPLE LINE]  15
  [JIMPLE IR]    errMsg#0 = "DefaultIntervalCategoryDataset: the number of series in the start value dataset does not match the number of series in the end value dataset."
  [REASON]       Dead constant assignment: $errMsg#0 = "DefaultIntervalCategoryDataset: the number of series in the start value dataset does not match the number of series in the end value dataset." never read

  [SOURCE LINE]  188
  [JIMPLE LINE]  63
  [JIMPLE IR]    errMsg_1#0 = "DefaultIntervalCategoryDataset: the number of categories in the start value dataset does not match the number of categories in the end value dataset."
  [REASON]       Dead constant assignment: $errMsg_1#0 = "DefaultIntervalCategoryDataset: the number of categories in the start value dataset does not match the number of categories in the end value dataset." never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.statistics.DefaultStatisticalCategoryDataset
[METHOD]       <org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void updateBounds()>
[SOURCE FILE]  DefaultStatisticalCategoryDataset.java

  [SOURCE LINE]  560
  [JIMPLE LINE]  25
  [JIMPLE IR]    sd#0 = #NaN
  [REASON]       Dead constant assignment: $sd#0 = #NaN never read

  [SOURCE LINE]  559
  [JIMPLE LINE]  82
  [JIMPLE IR]    m#0 = #NaN
  [REASON]       Dead constant assignment: $m#0 = #NaN never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.ComparableObjectItem
[METHOD]       <org.jfree.data.ComparableObjectItem: int compareTo(java.lang.Object)>
[SOURCE FILE]  ComparableObjectItem.java

  [SOURCE LINE]  135
  [JIMPLE LINE]  11
  [JIMPLE IR]    result = 1
  [REASON]       Dead constant assignment: $result = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.xy.Vector
[METHOD]       <org.jfree.data.xy.Vector: int hashCode()>
[SOURCE FILE]  Vector.java

  [SOURCE LINE]  138
  [JIMPLE LINE]  15
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.xy.XYSeriesCollection
[METHOD]       <org.jfree.data.xy.XYSeriesCollection: int hashCode()>
[SOURCE FILE]  XYSeriesCollection.java

  [SOURCE LINE]  515
  [JIMPLE LINE]  4
  [JIMPLE IR]    hash#0 = 5
  [REASON]       Dead constant assignment: $hash#0 = 5 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.xy.IntervalXYDelegate
[METHOD]       <org.jfree.data.xy.IntervalXYDelegate: int hashCode()>
[SOURCE FILE]  IntervalXYDelegate.java

  [SOURCE LINE]  475
  [JIMPLE LINE]  8
  [JIMPLE IR]    hash#0 = 5
  [REASON]       Dead constant assignment: $hash#0 = 5 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.xy.XYCoordinate
[METHOD]       <org.jfree.data.xy.XYCoordinate: int hashCode()>
[SOURCE FILE]  XYCoordinate.java

  [SOURCE LINE]  125
  [JIMPLE LINE]  9
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.function.LineFunction2D
[METHOD]       <org.jfree.data.function.LineFunction2D: int hashCode()>
[SOURCE FILE]  LineFunction2D.java

  [SOURCE LINE]  130
  [JIMPLE LINE]  3
  [JIMPLE IR]    result#0 = 29
  [REASON]       Dead constant assignment: $result#0 = 29 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.function.PowerFunction2D
[METHOD]       <org.jfree.data.function.PowerFunction2D: int hashCode()>
[SOURCE FILE]  PowerFunction2D.java

  [SOURCE LINE]  130
  [JIMPLE LINE]  6
  [JIMPLE IR]    result#0 = 29
  [REASON]       Dead constant assignment: $result#0 = 29 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.function.NormalDistributionFunction2D
[METHOD]       <org.jfree.data.function.NormalDistributionFunction2D: int hashCode()>
[SOURCE FILE]  NormalDistributionFunction2D.java

  [SOURCE LINE]  143
  [JIMPLE LINE]  5
  [JIMPLE IR]    result#0 = 29
  [REASON]       Dead constant assignment: $result#0 = 29 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.jdbc.JDBCPieDataset
[METHOD]       <org.jfree.data.jdbc.JDBCPieDataset: void executeQuery(java.sql.Connection,java.lang.String)>
[SOURCE FILE]  JDBCPieDataset.java

  [SOURCE LINE]  185
  [JIMPLE LINE]  28
  [JIMPLE IR]    value#0 = #NaN
  [REASON]       Dead constant assignment: $value#0 = #NaN never read

================================================================
  SUMMARY
================================================================
  Total methods analyzed          : 8481
  Methods with dead assignments   : 116
  Total dead assignments found    : 150
================================================================
