================================================================
  DEAD VARIABLE ANALYSIS — PASS RESULTS
  Generated : 2026-04-17 18:48:56
================================================================

  Each entry contains:
    [CLASS]        fully qualified class name
    [METHOD]       full method signature
    [SOURCE FILE]  Java source filename
    [SOURCE LINE]  line in original .java file
    [JIMPLE LINE]  statement index in Jimple body
    [JIMPLE IR]    the dead Jimple statement
    [REASON]       why it is dead + action

  Filtered out (not reported):
    - $stack temporaries (Jimple IR artefacts)
    - zero / null initialisations (IR artefacts)
    - invoke result locals (kept for side effects)
    - cast result locals (kept for CCE check)
    - @this / @parameter identity statements

================================================================

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.SymbolAxis
[METHOD]       <org.jfree.chart.axis.SymbolAxis: void autoAdjustRange()>
[SOURCE FILE]  SymbolAxis.java

  [SOURCE LINE]  481
  [JIMPLE LINE]  6
  [JIMPLE IR]    upperMargin = 0.5
  [REASON]       Dead constant assignment: $upperMargin = 0.5 never read

  [SOURCE LINE]  482
  [JIMPLE LINE]  58
  [JIMPLE IR]    lowerMargin = 0.5
  [REASON]       Dead constant assignment: $lowerMargin = 0.5 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.AxisSpace
[METHOD]       <org.jfree.chart.axis.AxisSpace: int hashCode()>
[SOURCE FILE]  AxisSpace.java

  [SOURCE LINE]  359
  [JIMPLE LINE]  13
  [JIMPLE IR]    result#0 = 23
  [REASON]       Dead constant assignment: $result#0 = 23 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.PeriodAxisLabelInfo
[METHOD]       <org.jfree.chart.axis.PeriodAxisLabelInfo: int hashCode()>
[SOURCE FILE]  PeriodAxisLabelInfo.java

  [SOURCE LINE]  337
  [JIMPLE LINE]  5
  [JIMPLE IR]    result#1 = 37 * $stack3
  [REASON]       Dead computation: result of expression '37 * $stack3' never used

  [SOURCE LINE]  336
  [JIMPLE LINE]  8
  [JIMPLE IR]    result#0 = 41
  [REASON]       Dead constant assignment: $result#0 = 41 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.DateAxis
[METHOD]       <org.jfree.chart.axis.DateAxis: java.util.Date previousStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)>
[SOURCE FILE]  DateAxis.java

  [SOURCE LINE]  951
  [JIMPLE LINE]  131
  [JIMPLE IR]    seconds#2 = 59
  [REASON]       Dead constant assignment: $seconds#2 = 59 never read

  [SOURCE LINE]  950
  [JIMPLE LINE]  171
  [JIMPLE IR]    minutes#2 = 59
  [REASON]       Dead constant assignment: $minutes#2 = 59 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.SubCategoryAxis
[METHOD]       <org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawSubCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  SubCategoryAxis.java

  [SOURCE LINE]  392
  [JIMPLE LINE]  4
  [JIMPLE IR]    categoryIndex#4 = maxdim
  [REASON]       Dead copy: categoryIndex#4 = maxdim never read after assignment

  [SOURCE LINE]  380
  [JIMPLE LINE]  35
  [JIMPLE IR]    categoryIndex#1 = maxdim
  [REASON]       Dead copy: categoryIndex#1 = maxdim never read after assignment

  [SOURCE LINE]  384
  [JIMPLE LINE]  73
  [JIMPLE IR]    categoryIndex#2 = maxdim
  [REASON]       Dead copy: categoryIndex#2 = maxdim never read after assignment

  [SOURCE LINE]  388
  [JIMPLE LINE]  101
  [JIMPLE IR]    categoryIndex#3 = maxdim
  [REASON]       Dead copy: categoryIndex#3 = maxdim never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.PeriodAxis
[METHOD]       <org.jfree.chart.axis.PeriodAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>
[SOURCE FILE]  PeriodAxis.java

  [SOURCE LINE]  992
  [JIMPLE LINE]  31
  [JIMPLE IR]    result#0 = #NaN
  [REASON]       Dead constant assignment: $result#0 = #NaN never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.LogAxis
[METHOD]       <org.jfree.chart.axis.LogAxis: int hashCode()>
[SOURCE FILE]  LogAxis.java

  [SOURCE LINE]  864
  [JIMPLE LINE]  5
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.LogAxis
[METHOD]       <org.jfree.chart.axis.LogAxis: double estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)>
[SOURCE FILE]  LogAxis.java

  [SOURCE LINE]  768
  [JIMPLE LINE]  12
  [JIMPLE IR]    lowerStr#0 = ""
  [REASON]       Dead constant assignment: $lowerStr#0 = "" never read

  [SOURCE LINE]  769
  [JIMPLE LINE]  23
  [JIMPLE IR]    upperStr#0 = ""
  [REASON]       Dead constant assignment: $upperStr#0 = "" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.SegmentedTimeline
[METHOD]       <org.jfree.chart.axis.SegmentedTimeline: boolean containsDomainRange(long,long)>
[SOURCE FILE]  SegmentedTimeline.java

  [SOURCE LINE]  785
  [JIMPLE LINE]  17
  [JIMPLE IR]    contains#0 = 1
  [REASON]       Dead constant assignment: $contains#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.axis.NumberAxis
[METHOD]       <org.jfree.chart.axis.NumberAxis: double estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)>
[SOURCE FILE]  NumberAxis.java

  [SOURCE LINE]  1019
  [JIMPLE LINE]  2
  [JIMPLE IR]    upperStr#0 = ""
  [REASON]       Dead constant assignment: $upperStr#0 = "" never read

  [SOURCE LINE]  1018
  [JIMPLE LINE]  12
  [JIMPLE IR]    lowerStr#0 = ""
  [REASON]       Dead constant assignment: $lowerStr#0 = "" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.WaferMapRenderer
[METHOD]       <org.jfree.chart.renderer.WaferMapRenderer: org.jfree.chart.LegendItemCollection getLegendCollection()>
[SOURCE FILE]  WaferMapRenderer.java

  [SOURCE LINE]  327
  [JIMPLE LINE]  72
  [JIMPLE IR]    shape#1 = description#1
  [REASON]       Dead copy: shape#1 = description#1 never read after assignment

  [SOURCE LINE]  303
  [JIMPLE LINE]  81
  [JIMPLE IR]    description#0 = label#0
  [REASON]       Dead copy: description#0 = label#0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.LineRenderer3D
[METHOD]       <org.jfree.chart.renderer.category.LineRenderer3D: void drawDomainGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,double)>
[SOURCE FILE]  LineRenderer3D.java

  [SOURCE LINE]  344
  [JIMPLE LINE]  23
  [JIMPLE IR]    y0#0 = value
  [REASON]       Dead copy: y0#0 = value never read after assignment

  [SOURCE LINE]  353
  [JIMPLE LINE]  33
  [JIMPLE IR]    y0#1 = value
  [REASON]       Dead copy: y0#1 = value never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
[METHOD]       <org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  AbstractCategoryItemRenderer.java

  [SOURCE LINE]  1257
  [JIMPLE LINE]  16
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.AreaRenderer
[METHOD]       <org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  AreaRenderer.java

  [SOURCE LINE]  168
  [JIMPLE LINE]  5
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BarRenderer
[METHOD]       <org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  BarRenderer.java

  [SOURCE LINE]  672
  [JIMPLE LINE]  2
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.LineAndShapeRenderer
[METHOD]       <org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  LineAndShapeRenderer.java

  [SOURCE LINE]  562
  [JIMPLE LINE]  25
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.CategoryStepRenderer
[METHOD]       <org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  CategoryStepRenderer.java

  [SOURCE LINE]  180
  [JIMPLE LINE]  18
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BarRenderer3D
[METHOD]       <org.jfree.chart.renderer.category.BarRenderer3D: void drawDomainGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,double)>
[SOURCE FILE]  BarRenderer3D.java

  [SOURCE LINE]  419
  [JIMPLE LINE]  30
  [JIMPLE IR]    y0#0 = value
  [REASON]       Dead copy: y0#0 = value never read after assignment

  [SOURCE LINE]  428
  [JIMPLE LINE]  54
  [JIMPLE IR]    y0#1 = value
  [REASON]       Dead copy: y0#1 = value never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.IntervalBarRenderer
[METHOD]       <org.jfree.chart.renderer.category.IntervalBarRenderer: void drawInterval(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.IntervalCategoryDataset,int,int)>
[SOURCE FILE]  IntervalBarRenderer.java

  [SOURCE LINE]  201
  [JIMPLE LINE]  90
  [JIMPLE IR]    value0#1 = value1#0
  [REASON]       Dead copy: value0#1 = value1#0 never read after assignment

  [SOURCE LINE]  200
  [JIMPLE LINE]  117
  [JIMPLE IR]    value1#1 = value0#0
  [REASON]       Dead copy: value1#1 = value0#0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
[METHOD]       <org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>
[SOURCE FILE]  BoxAndWhiskerRenderer.java

  [SOURCE LINE]  539
  [JIMPLE LINE]  248
  [JIMPLE IR]    xx#0 = categoryStart
  [REASON]       Dead copy: xx#0 = categoryStart never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
[METHOD]       <org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  BoxAndWhiskerRenderer.java

  [SOURCE LINE]  241
  [JIMPLE LINE]  39
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
[METHOD]       <org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>
[SOURCE FILE]  BoxAndWhiskerRenderer.java

  [SOURCE LINE]  403
  [JIMPLE LINE]  47
  [JIMPLE IR]    yy#0 = categoryStart
  [REASON]       Dead copy: yy#0 = categoryStart never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.GanttRenderer
[METHOD]       <org.jfree.chart.renderer.category.GanttRenderer: void drawTask(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int)>
[SOURCE FILE]  GanttRenderer.java

  [SOURCE LINE]  438
  [JIMPLE LINE]  133
  [JIMPLE IR]    value0#1 = value1#0
  [REASON]       Dead copy: value0#1 = value1#0 never read after assignment

  [SOURCE LINE]  437
  [JIMPLE LINE]  135
  [JIMPLE IR]    value1#1 = value0#0
  [REASON]       Dead copy: value1#1 = value0#0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer
[METHOD]       <org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>
[SOURCE FILE]  StatisticalLineAndShapeRenderer.java

  [SOURCE LINE]  252
  [JIMPLE LINE]  32
  [JIMPLE IR]    rectX#1 = rectX#0 + $stack45
  [REASON]       Dead computation: result of expression 'rectX#0 + $stack45' never used

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.category.StackedAreaRenderer
[METHOD]       <org.jfree.chart.renderer.category.StackedAreaRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>
[SOURCE FILE]  StackedAreaRenderer.java

  [SOURCE LINE]  244
  [JIMPLE LINE]  95
  [JIMPLE IR]    xxLeft = xx0
  [REASON]       Dead copy: xxLeft = xx0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.DefaultPolarItemRenderer
[METHOD]       <org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.LegendItem getLegendItem(int)>
[SOURCE FILE]  DefaultPolarItemRenderer.java

  [SOURCE LINE]  294
  [JIMPLE LINE]  15
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.StandardXYItemRenderer
[METHOD]       <org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  StandardXYItemRenderer.java

  [SOURCE LINE]  584
  [JIMPLE LINE]  22
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

  [SOURCE LINE]  598
  [JIMPLE LINE]  35
  [JIMPLE IR]    linePaint = paint
  [REASON]       Dead copy: linePaint = paint never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.YIntervalRenderer
[METHOD]       <org.jfree.chart.renderer.xy.YIntervalRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  YIntervalRenderer.java

  [SOURCE LINE]  195
  [JIMPLE LINE]  9
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYBubbleRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYBubbleRenderer.java

  [SOURCE LINE]  297
  [JIMPLE LINE]  25
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYDifferenceRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYDifferenceRenderer.java

  [SOURCE LINE]  1121
  [JIMPLE LINE]  24
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYSplineAndShapeRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYSplineAndShapeRenderer: void drawPrimaryLineAsPath(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>
[SOURCE FILE]  XYSplineAndShapeRenderer.java

  [SOURCE LINE]  259
  [JIMPLE LINE]  63
  [JIMPLE IR]    oldy#2 = y
  [REASON]       Dead copy: oldy#2 = y never read after assignment

  [SOURCE LINE]  258
  [JIMPLE LINE]  86
  [JIMPLE IR]    oldt#2 = t
  [REASON]       Dead copy: oldt#2 = t never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.ClusteredXYBarRenderer
[METHOD]       <org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>
[SOURCE FILE]  ClusteredXYBarRenderer.java

  [SOURCE LINE]  272
  [JIMPLE LINE]  15
  [JIMPLE IR]    rw#0 = cut#1
  [REASON]       Dead copy: rw#0 = cut#1 never read after assignment

  [SOURCE LINE]  283
  [JIMPLE LINE]  53
  [JIMPLE IR]    rh#1 = cut#1
  [REASON]       Dead copy: rh#1 = cut#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYAreaRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYAreaRenderer.java

  [SOURCE LINE]  367
  [JIMPLE LINE]  16
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYStepAreaRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYStepAreaRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>
[SOURCE FILE]  XYStepAreaRenderer.java

  [SOURCE LINE]  374
  [JIMPLE LINE]  88
  [JIMPLE IR]    x#0 = x1
  [REASON]       Dead copy: x#0 = x1 never read after assignment

  [SOURCE LINE]  416
  [JIMPLE LINE]  111
  [JIMPLE IR]    x#1 = x0
  [REASON]       Dead copy: x#1 = x0 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.AbstractXYItemRenderer
[METHOD]       <org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  AbstractXYItemRenderer.java

  [SOURCE LINE]  874
  [JIMPLE LINE]  34
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYLineAndShapeRenderer.java

  [SOURCE LINE]  1060
  [JIMPLE LINE]  15
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.VectorRenderer
[METHOD]       <org.jfree.chart.renderer.xy.VectorRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>
[SOURCE FILE]  VectorRenderer.java

  [SOURCE LINE]  125
  [JIMPLE LINE]  39
  [JIMPLE IR]    uvalue#1 = lvalue#1
  [REASON]       Dead copy: uvalue#1 = lvalue#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.VectorRenderer
[METHOD]       <org.jfree.chart.renderer.xy.VectorRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>
[SOURCE FILE]  VectorRenderer.java

  [SOURCE LINE]  181
  [JIMPLE LINE]  22
  [JIMPLE IR]    uvalue#1 = lvalue#1
  [REASON]       Dead copy: uvalue#1 = lvalue#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYBarRenderer
[METHOD]       <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYBarRenderer.java

  [SOURCE LINE]  503
  [JIMPLE LINE]  17
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.renderer.xy.XYAreaRenderer2
[METHOD]       <org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.LegendItem getLegendItem(int,int)>
[SOURCE FILE]  XYAreaRenderer2.java

  [SOURCE LINE]  236
  [JIMPLE LINE]  29
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.MeterPlot
[METHOD]       <org.jfree.chart.plot.MeterPlot: void drawTick(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,boolean)>
[SOURCE FILE]  MeterPlot.java

  [SOURCE LINE]  1138
  [JIMPLE LINE]  32
  [JIMPLE IR]    y#0 = valueP2Y#1
  [REASON]       Dead copy: y#0 = valueP2Y#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.MeterPlot
[METHOD]       <org.jfree.chart.plot.MeterPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  MeterPlot.java

  [SOURCE LINE]  825
  [JIMPLE LINE]  135
  [JIMPLE IR]    gapHorizontal = 6.0
  [REASON]       Dead constant assignment: $gapHorizontal = 6.0 never read

  [SOURCE LINE]  826
  [JIMPLE LINE]  188
  [JIMPLE IR]    gapVertical = 6.0
  [REASON]       Dead constant assignment: $gapVertical = 6.0 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.DefaultDrawingSupplier
[METHOD]       <org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] createStandardSeriesShapes()>
[SOURCE FILE]  DefaultDrawingSupplier.java

  [SOURCE LINE]  293
  [JIMPLE LINE]  35
  [JIMPLE IR]    size = 6.0
  [REASON]       Dead constant assignment: $size = 6.0 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.CompassPlot
[METHOD]       <org.jfree.chart.plot.CompassPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  CompassPlot.java

  [SOURCE LINE]  643
  [JIMPLE LINE]  237
  [JIMPLE IR]    outerRadius#2 = 7
  [REASON]       Dead constant assignment: $outerRadius#2 = 7 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.ThermometerPlot
[METHOD]       <org.jfree.chart.plot.ThermometerPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  ThermometerPlot.java

  [SOURCE LINE]  1044
  [JIMPLE LINE]  1
  [JIMPLE IR]    range#1 = 10
  [REASON]       Dead constant assignment: $range#1 = 10 never read

  [SOURCE LINE]  982
  [JIMPLE LINE]  48
  [JIMPLE IR]    i#0 = 30
  [REASON]       Dead constant assignment: $i#0 = 30 never read

  [SOURCE LINE]  983
  [JIMPLE LINE]  65
  [JIMPLE IR]    j = 15
  [REASON]       Dead constant assignment: $j = 15 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.SpiderWebPlot
[METHOD]       <org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.LegendItemCollection getLegendItems()>
[SOURCE FILE]  SpiderWebPlot.java

  [SOURCE LINE]  1098
  [JIMPLE LINE]  32
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.CombinedRangeXYPlot
[METHOD]       <org.jfree.chart.plot.CombinedRangeXYPlot: void add(org.jfree.chart.plot.XYPlot,int)>
[SOURCE FILE]  CombinedRangeXYPlot.java

  [SOURCE LINE]  220
  [JIMPLE LINE]  25
  [JIMPLE IR]    msg = "The \'weight\' must be positive."
  [REASON]       Dead constant assignment: $msg = "The \'weight\' must be positive." never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  2405
  [JIMPLE LINE]  77
  [JIMPLE IR]    include#0 = 1
  [REASON]       Dead constant assignment: $include#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawRightLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  2722
  [JIMPLE LINE]  4
  [JIMPLE IR]    anchorY = elbowY
  [REASON]       Dead copy: anchorY = elbowY never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawLeftLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  2686
  [JIMPLE LINE]  7
  [JIMPLE IR]    anchorY = elbowY
  [REASON]       Dead copy: anchorY = elbowY never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: void drawSimpleLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  2311
  [JIMPLE LINE]  56
  [JIMPLE IR]    include#0 = 1
  [REASON]       Dead constant assignment: $include#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot
[METHOD]       <org.jfree.chart.plot.PiePlot: org.jfree.chart.LegendItemCollection getLegendItems()>
[SOURCE FILE]  PiePlot.java

  [SOURCE LINE]  2585
  [JIMPLE LINE]  14
  [JIMPLE IR]    description = v#1
  [REASON]       Dead copy: description = v#1 never read after assignment

  [SOURCE LINE]  2568
  [JIMPLE LINE]  54
  [JIMPLE IR]    include#0 = 1
  [REASON]       Dead constant assignment: $include#0 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.MultiplePiePlot
[METHOD]       <org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.LegendItemCollection getLegendItems()>
[SOURCE FILE]  MultiplePiePlot.java

  [SOURCE LINE]  530
  [JIMPLE LINE]  33
  [JIMPLE IR]    description = label
  [REASON]       Dead copy: description = label never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.plot.PiePlot3D
[METHOD]       <org.jfree.chart.plot.PiePlot3D: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>
[SOURCE FILE]  PiePlot3D.java

  [SOURCE LINE]  271
  [JIMPLE LINE]  244
  [JIMPLE IR]    text#0 = "Too many elements"
  [REASON]       Dead constant assignment: $text#0 = "Too many elements" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.block.AbstractBlock
[METHOD]       <org.jfree.chart.block.AbstractBlock: double calculateTotalWidth(double)>
[SOURCE FILE]  AbstractBlock.java

  [SOURCE LINE]  476
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = contentWidth
  [REASON]       Dead copy: result#0 = contentWidth never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.block.AbstractBlock
[METHOD]       <org.jfree.chart.block.AbstractBlock: double calculateTotalHeight(double)>
[SOURCE FILE]  AbstractBlock.java

  [SOURCE LINE]  491
  [JIMPLE LINE]  5
  [JIMPLE IR]    result#0 = contentHeight
  [REASON]       Dead copy: result#0 = contentHeight never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.demo.BarChartDemo1
[METHOD]       <org.jfree.chart.demo.BarChartDemo1: org.jfree.data.category.CategoryDataset createDataset()>
[SOURCE FILE]  BarChartDemo1.java

  [SOURCE LINE]  96
  [JIMPLE LINE]  2
  [JIMPLE IR]    category1 = "Category 1"
  [REASON]       Dead constant assignment: $category1 = "Category 1" never read

  [SOURCE LINE]  99
  [JIMPLE LINE]  19
  [JIMPLE IR]    category4 = "Category 4"
  [REASON]       Dead constant assignment: $category4 = "Category 4" never read

  [SOURCE LINE]  100
  [JIMPLE LINE]  20
  [JIMPLE IR]    category5 = "Category 5"
  [REASON]       Dead constant assignment: $category5 = "Category 5" never read

  [SOURCE LINE]  91
  [JIMPLE LINE]  26
  [JIMPLE IR]    series1 = "First"
  [REASON]       Dead constant assignment: $series1 = "First" never read

  [SOURCE LINE]  93
  [JIMPLE LINE]  42
  [JIMPLE IR]    series3 = "Third"
  [REASON]       Dead constant assignment: $series3 = "Third" never read

  [SOURCE LINE]  97
  [JIMPLE LINE]  50
  [JIMPLE IR]    category2 = "Category 2"
  [REASON]       Dead constant assignment: $category2 = "Category 2" never read

  [SOURCE LINE]  98
  [JIMPLE LINE]  51
  [JIMPLE IR]    category3 = "Category 3"
  [REASON]       Dead constant assignment: $category3 = "Category 3" never read

  [SOURCE LINE]  92
  [JIMPLE LINE]  55
  [JIMPLE IR]    series2 = "Second"
  [REASON]       Dead constant assignment: $series2 = "Second" never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.needle.WindNeedle
[METHOD]       <org.jfree.chart.needle.WindNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)>
[SOURCE FILE]  WindNeedle.java

  [SOURCE LINE]  86
  [JIMPLE LINE]  19
  [JIMPLE IR]    newRotate = rotate
  [REASON]       Dead copy: newRotate = rotate never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.chart.annotations.CategoryPointerAnnotation
[METHOD]       <org.jfree.chart.annotations.CategoryPointerAnnotation: int hashCode()>
[SOURCE FILE]  CategoryPointerAnnotation.java

  [SOURCE LINE]  470
  [JIMPLE LINE]  39
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.annotations.XYPointerAnnotation
[METHOD]       <org.jfree.chart.annotations.XYPointerAnnotation: int hashCode()>
[SOURCE FILE]  XYPointerAnnotation.java

  [SOURCE LINE]  493
  [JIMPLE LINE]  44
  [JIMPLE IR]    result#8 = $stack38 + $stack39
  [REASON]       Dead computation: result of expression '$stack38 + $stack39' never used

----------------------------------------------------------------
[CLASS]        org.jfree.chart.annotations.XYTextAnnotation
[METHOD]       <org.jfree.chart.annotations.XYTextAnnotation: int hashCode()>
[SOURCE FILE]  XYTextAnnotation.java

  [SOURCE LINE]  454
  [JIMPLE LINE]  4
  [JIMPLE IR]    result#1 = 37 * $stack5
  [REASON]       Dead computation: result of expression '37 * $stack5' never used

  [SOURCE LINE]  453
  [JIMPLE LINE]  9
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.chart.servlet.ServletUtilities
[METHOD]       <org.jfree.chart.servlet.ServletUtilities: java.lang.String searchReplace(java.lang.String,java.lang.String,java.lang.String)>
[SOURCE FILE]  ServletUtilities.java

  [SOURCE LINE]  433
  [JIMPLE LINE]  2
  [JIMPLE IR]    r#0 = ""
  [REASON]       Dead constant assignment: $r#0 = "" never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.general.DatasetUtilities
[METHOD]       <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateDomainBounds(org.jfree.data.xy.XYDataset,boolean)>
[SOURCE FILE]  DatasetUtilities.java

  [SOURCE LINE]  697
  [JIMPLE LINE]  8
  [JIMPLE IR]    uvalue#1 = lvalue#1
  [REASON]       Dead copy: uvalue#1 = lvalue#1 never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.TimeSeries
[METHOD]       <org.jfree.data.time.TimeSeries: void removeAgedItems(long,boolean)>
[SOURCE FILE]  TimeSeries.java

  [SOURCE LINE]  765
  [JIMPLE LINE]  19
  [JIMPLE IR]    index = 9223372036854775807L
  [REASON]       Dead constant assignment: $index = 9223372036854775807L never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.TimeSeries
[METHOD]       <org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.TimeSeriesDataItem,boolean)>
[SOURCE FILE]  TimeSeries.java

  [SOURCE LINE]  508
  [JIMPLE LINE]  2
  [JIMPLE IR]    b#2 = 1
  [REASON]       Dead constant assignment: $b#2 = 1 never read

  [SOURCE LINE]  520
  [JIMPLE LINE]  10
  [JIMPLE IR]    b#2 = 1
  [REASON]       Dead constant assignment: $b#2 = 1 never read

  [SOURCE LINE]  514
  [JIMPLE LINE]  86
  [JIMPLE IR]    b#2 = 1
  [REASON]       Dead constant assignment: $b#2 = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.SpreadsheetDate
[METHOD]       <org.jfree.data.time.SpreadsheetDate: int calcSerial(int,int,int)>
[SOURCE FILE]  SpreadsheetDate.java

  [SOURCE LINE]  458
  [JIMPLE LINE]  10
  [JIMPLE IR]    dd = d
  [REASON]       Dead copy: dd = d never read after assignment

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.SerialDate
[METHOD]       <org.jfree.data.time.SerialDate: int stringToMonthCode(java.lang.String)>
[SOURCE FILE]  SerialDate.java

  [SOURCE LINE]  442
  [JIMPLE LINE]  20
  [JIMPLE IR]    result#0 = -1
  [REASON]       Dead constant assignment: $result#0 = -1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.time.Week
[METHOD]       <org.jfree.data.time.Week: int stringToWeek(java.lang.String)>
[SOURCE FILE]  Week.java

  [SOURCE LINE]  632
  [JIMPLE LINE]  7
  [JIMPLE IR]    result#0 = -1
  [REASON]       Dead constant assignment: $result#0 = -1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.category.DefaultIntervalCategoryDataset
[METHOD]       <org.jfree.data.category.DefaultIntervalCategoryDataset: void <init>(java.lang.Comparable[],java.lang.Comparable[],java.lang.Number[][],java.lang.Number[][])>
[SOURCE FILE]  DefaultIntervalCategoryDataset.java

  [SOURCE LINE]  151
  [JIMPLE LINE]  3
  [JIMPLE IR]    errMsg#0 = "DefaultIntervalCategoryDataset: the number of series in the start value dataset does not match the number of series in the end value dataset."
  [REASON]       Dead constant assignment: $errMsg#0 = "DefaultIntervalCategoryDataset: the number of series in the start value dataset does not match the number of series in the end value dataset." never read

  [SOURCE LINE]  179
  [JIMPLE LINE]  65
  [JIMPLE IR]    errMsg_1#0 = "DefaultIntervalCategoryDataset: the number of categories in the start value dataset does not match the number of categories in the end value dataset."
  [REASON]       Dead constant assignment: $errMsg_1#0 = "DefaultIntervalCategoryDataset: the number of categories in the start value dataset does not match the number of categories in the end value dataset." never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.ComparableObjectItem
[METHOD]       <org.jfree.data.ComparableObjectItem: int compareTo(java.lang.Object)>
[SOURCE FILE]  ComparableObjectItem.java

  [SOURCE LINE]  136
  [JIMPLE LINE]  2
  [JIMPLE IR]    result = 1
  [REASON]       Dead constant assignment: $result = 1 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.xy.Vector
[METHOD]       <org.jfree.data.xy.Vector: int hashCode()>
[SOURCE FILE]  Vector.java

  [SOURCE LINE]  140
  [JIMPLE LINE]  8
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.xy.XYCoordinate
[METHOD]       <org.jfree.data.xy.XYCoordinate: int hashCode()>
[SOURCE FILE]  XYCoordinate.java

  [SOURCE LINE]  127
  [JIMPLE LINE]  11
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.data.jdbc.JDBCPieDataset
[METHOD]       <org.jfree.data.jdbc.JDBCPieDataset: void executeQuery(java.sql.Connection,java.lang.String)>
[SOURCE FILE]  JDBCPieDataset.java

  [SOURCE LINE]  183
  [JIMPLE LINE]  27
  [JIMPLE IR]    value#0 = #NaN
  [REASON]       Dead constant assignment: $value#0 = #NaN never read

----------------------------------------------------------------
[CLASS]        org.jfree.experimental.chart.plot.dial.StandardDialFrame
[METHOD]       <org.jfree.experimental.chart.plot.dial.StandardDialFrame: int hashCode()>
[SOURCE FILE]  StandardDialFrame.java

  [SOURCE LINE]  440
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.experimental.chart.plot.dial.StandardDialFrame
[METHOD]       <org.jfree.experimental.chart.plot.dial.StandardDialFrame: java.awt.Shape getOuterWindow(java.awt.geom.Rectangle2D)>
[SOURCE FILE]  StandardDialFrame.java

  [SOURCE LINE]  334
  [JIMPLE LINE]  33
  [JIMPLE IR]    radiusMargin = 0.02
  [REASON]       Dead constant assignment: $radiusMargin = 0.02 never read

  [SOURCE LINE]  335
  [JIMPLE LINE]  49
  [JIMPLE IR]    angleMargin = 1.5
  [REASON]       Dead constant assignment: $angleMargin = 1.5 never read

----------------------------------------------------------------
[CLASS]        org.jfree.experimental.chart.plot.dial.SimpleDialFrame
[METHOD]       <org.jfree.experimental.chart.plot.dial.SimpleDialFrame: int hashCode()>
[SOURCE FILE]  SimpleDialFrame.java

  [SOURCE LINE]  293
  [JIMPLE LINE]  1
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

----------------------------------------------------------------
[CLASS]        org.jfree.experimental.chart.plot.dial.StandardDialRange
[METHOD]       <org.jfree.experimental.chart.plot.dial.StandardDialRange: int hashCode()>
[SOURCE FILE]  StandardDialRange.java

  [SOURCE LINE]  349
  [JIMPLE LINE]  11
  [JIMPLE IR]    result#0 = 193
  [REASON]       Dead constant assignment: $result#0 = 193 never read

================================================================
  SUMMARY
================================================================
  Total methods analyzed          : 7171
  Methods with dead assignments   : 77
  Total dead assignments found    : 110
================================================================
