// ========================================================================
// CLASS : org.jfree.chart.text.TextBlockAnchor
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.text.TextBlockAnchor extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.text.TextBlockAnchor: void <clinit>()> ----
    {
        org.jfree.chart.text.TextBlockAnchor $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8;
    
    
        $stack0 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack0.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.TOP_LEFT");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_LEFT> = $stack0;
        $stack1 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack1.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.TOP_CENTER");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER> = $stack1;
        $stack2 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack2.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.TOP_RIGHT");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_RIGHT> = $stack2;
        $stack3 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack3.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.CENTER_LEFT");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT> = $stack3;
        $stack4 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack4.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.CENTER");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER> = $stack4;
        $stack5 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack5.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.CENTER_RIGHT");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT> = $stack5;
        $stack6 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack6.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.BOTTOM_LEFT");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT> = $stack6;
        $stack7 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack7.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.BOTTOM_CENTER");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER> = $stack7;
        $stack8 = new org.jfree.chart.text.TextBlockAnchor;
        specialinvoke $stack8.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)>("TextBlockAnchor.BOTTOM_RIGHT");
        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT> = $stack8;
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextBlockAnchor: java.lang.Object readResolve()> ----
    {
        boolean $stack10, $stack12, $stack14, $stack16, $stack18, $stack2, $stack4, $stack6, $stack8;
        org.jfree.chart.text.TextBlockAnchor $stack1, $stack11, $stack13, $stack15, $stack17, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack3, $stack5, $stack7, $stack9, this;
    
    
        this := @this: org.jfree.chart.text.TextBlockAnchor;
        $stack1 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER>;
        $stack2 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack1);
    
        if $stack2 == 0 goto label1;
        $stack27 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER>;
    
        return $stack27;
    
      label1:
        $stack3 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_LEFT>;
        $stack4 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack3);
    
        if $stack4 == 0 goto label2;
        $stack26 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_LEFT>;
    
        return $stack26;
    
      label2:
        $stack5 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_RIGHT>;
        $stack6 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 == 0 goto label3;
        $stack25 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_RIGHT>;
    
        return $stack25;
    
      label3:
        $stack7 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER>;
        $stack8 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack7);
    
        if $stack8 == 0 goto label4;
        $stack24 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER>;
    
        return $stack24;
    
      label4:
        $stack9 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT>;
        $stack10 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack9);
    
        if $stack10 == 0 goto label5;
        $stack23 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT>;
    
        return $stack23;
    
      label5:
        $stack11 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT>;
        $stack12 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack11);
    
        if $stack12 == 0 goto label6;
        $stack22 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT>;
    
        return $stack22;
    
      label6:
        $stack13 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;
        $stack14 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack13);
    
        if $stack14 == 0 goto label7;
        $stack21 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;
    
        return $stack21;
    
      label7:
        $stack15 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT>;
        $stack16 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack15);
    
        if $stack16 == 0 goto label8;
        $stack20 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT>;
    
        return $stack20;
    
      label8:
        $stack17 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT>;
        $stack18 = virtualinvoke this.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack17);
    
        if $stack18 == 0 goto label9;
        $stack19 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT>;
    
        return $stack19;
    
      label9:
        return null;
    }

    // ---- method: <org.jfree.chart.text.TextBlockAnchor: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.text.TextBlockAnchor this;
    
    
        this := @this: org.jfree.chart.text.TextBlockAnchor;
        $stack1 = this.<org.jfree.chart.text.TextBlockAnchor: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.text.TextBlockAnchor other, this;
    
    
        this := @this: org.jfree.chart.text.TextBlockAnchor;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.text.TextBlockAnchor;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        other = (org.jfree.chart.text.TextBlockAnchor) obj;
        $stack5 = this.<org.jfree.chart.text.TextBlockAnchor: java.lang.String name>;
        $stack4 = other.<org.jfree.chart.text.TextBlockAnchor: java.lang.String name>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.text.TextBlockAnchor: int hashCode()> ----
    {
        int $stack2;
        java.lang.String $stack1;
        org.jfree.chart.text.TextBlockAnchor this;
    
    
        this := @this: org.jfree.chart.text.TextBlockAnchor;
        $stack1 = this.<org.jfree.chart.text.TextBlockAnchor: java.lang.String name>;
        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.chart.text.TextBlockAnchor this;
    
    
        this := @this: org.jfree.chart.text.TextBlockAnchor;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.text.TextBlockAnchor: java.lang.String name> = name;
    
        return;
    }

}
