// ========================================================================
// CLASS : org.jfree.chart.text.TextFragment
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.text.TextFragment extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.text.TextFragment: float calculateBaselineOffset(java.awt.Graphics2D,org.jfree.chart.text.TextAnchor)> ----
    {
        float $stack11, $stack12, $stack13, result;
        java.awt.Font $stack6;
        java.awt.FontMetrics fm;
        java.awt.Graphics #l0;
        java.awt.Graphics2D #l1;
        java.awt.font.LineMetrics lm;
        java.lang.Object g2;
        org.jfree.chart.text.TextAnchor $stack10, $stack14, $stack15, $stack7, $stack8, $stack9, anchor;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        g2 := @parameter0: java.awt.Graphics2D;
        anchor := @parameter1: org.jfree.chart.text.TextAnchor;
        result = 0.0F;
        $stack6 = this.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
        #l1 = (java.awt.Graphics2D) g2;
        fm = virtualinvoke #l1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($stack6);
        #l0 = (java.awt.Graphics) g2;
        lm = virtualinvoke fm.<java.awt.FontMetrics: java.awt.font.LineMetrics getLineMetrics(java.lang.String,java.awt.Graphics)>("ABCxyz", #l0);
        $stack7 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_LEFT>;
    
        if anchor == $stack7 goto label1;
        $stack8 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_CENTER>;
    
        if anchor == $stack8 goto label1;
        $stack9 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_RIGHT>;
    
        if anchor != $stack9 goto label2;
    
      label1:
        result = virtualinvoke lm.<java.awt.font.LineMetrics: float getAscent()>();
    
        goto label4;
    
      label2:
        $stack10 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_LEFT>;
    
        if anchor == $stack10 goto label3;
        $stack14 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_CENTER>;
    
        if anchor == $stack14 goto label3;
        $stack15 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_RIGHT>;
    
        if anchor != $stack15 goto label4;
    
      label3:
        $stack11 = virtualinvoke lm.<java.awt.font.LineMetrics: float getDescent()>();
        $stack12 = neg $stack11;
        $stack13 = virtualinvoke lm.<java.awt.font.LineMetrics: float getLeading()>();
        result = $stack12 - $stack13;
    
      label4:
        return result;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void <init>(java.lang.String,java.awt.Font)> ----
    {
        java.awt.Font font;
        java.awt.Paint $stack3;
        java.lang.String text;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        text := @parameter0: java.lang.String;
        font := @parameter1: java.awt.Font;
        $stack3 = <org.jfree.chart.text.TextFragment: java.awt.Paint DEFAULT_PAINT>;
        specialinvoke this.<org.jfree.chart.text.TextFragment: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>(text, font, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: java.awt.Paint getPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        $stack1 = this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void <init>(java.lang.String)> ----
    {
        java.awt.Font $stack3;
        java.awt.Paint $stack2;
        java.lang.String text;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        text := @parameter0: java.lang.String;
        $stack3 = <org.jfree.chart.text.TextFragment: java.awt.Font DEFAULT_FONT>;
        $stack2 = <org.jfree.chart.text.TextFragment: java.awt.Paint DEFAULT_PAINT>;
        specialinvoke this.<org.jfree.chart.text.TextFragment: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>(text, $stack3, $stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void <init>(java.lang.String,java.awt.Font,java.awt.Paint,float)> ----
    {
        float baselineOffset;
        java.awt.Font font;
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l0, #l3, #l4;
        java.lang.Object $stack5, $stack6, $stack7;
        java.lang.String text;
        java.lang.Throwable #l1, #l2, #l5;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        text := @parameter0: java.lang.String;
        font := @parameter1: java.awt.Font;
        paint := @parameter2: java.awt.Paint;
        baselineOffset := @parameter3: float;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if text != null goto label1;
        $stack7 = new java.lang.IllegalArgumentException;
        #l3 = (java.lang.IllegalArgumentException) $stack7;
        specialinvoke #l3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.");
        #l5 = (java.lang.Throwable) $stack7;
    
        throw #l5;
    
      label1:
        if font != null goto label2;
        $stack6 = new java.lang.IllegalArgumentException;
        #l4 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.");
        #l2 = (java.lang.Throwable) $stack6;
    
        throw #l2;
    
      label2:
        if paint != null goto label3;
        $stack5 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack5;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l1 = (java.lang.Throwable) $stack5;
    
        throw #l1;
    
      label3:
        this.<org.jfree.chart.text.TextFragment: java.lang.String text> = text;
        this.<org.jfree.chart.text.TextFragment: java.awt.Font font> = font;
        this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint> = paint;
        this.<org.jfree.chart.text.TextFragment: float baselineOffset> = baselineOffset;
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: int hashCode()> ----
    {
        int $stack10, $stack4, $stack6, $stack8, result#0, result#1, result#2;
        java.awt.Font $stack3, $stack9;
        java.awt.Paint $stack5, $stack7;
        java.lang.String $stack11, $stack2;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        $stack2 = this.<org.jfree.chart.text.TextFragment: java.lang.String text>;
    
        if $stack2 == null goto label1;
        $stack11 = this.<org.jfree.chart.text.TextFragment: java.lang.String text>;
        result#0 = virtualinvoke $stack11.<java.lang.String: int hashCode()>();
    
        goto label2;
    
      label1:
        result#0 = 0;
    
      label2:
        $stack4 = 29 * result#0;
        $stack3 = this.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
    
        if $stack3 == null goto label3;
        $stack9 = this.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
        $stack10 = virtualinvoke $stack9.<java.awt.Font: int hashCode()>();
    
        goto label4;
    
      label3:
        $stack10 = 0;
    
      label4:
        result#1 = $stack4 + $stack10;
        $stack6 = 29 * result#1;
        $stack5 = this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint>;
    
        if $stack5 == null goto label5;
        $stack7 = this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint>;
        $stack8 = virtualinvoke $stack7.<java.lang.Object: int hashCode()>();
    
        goto label6;
    
      label5:
        $stack8 = 0;
    
      label6:
        result#2 = $stack6 + $stack8;
    
        return result#2;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void draw(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,float,float,double)> ----
    {
        double angle;
        float $stack11, $stack12, anchorX, anchorY, rotateX, rotateY;
        java.awt.Font $stack9;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack10;
        java.lang.String $stack13;
        org.jfree.chart.text.TextAnchor anchor;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        g2 := @parameter0: java.awt.Graphics2D;
        anchorX := @parameter1: float;
        anchorY := @parameter2: float;
        anchor := @parameter3: org.jfree.chart.text.TextAnchor;
        rotateX := @parameter4: float;
        rotateY := @parameter5: float;
        angle := @parameter6: double;
        $stack9 = this.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack9);
        $stack10 = this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack10);
        $stack13 = this.<org.jfree.chart.text.TextFragment: java.lang.String text>;
        $stack11 = this.<org.jfree.chart.text.TextFragment: float baselineOffset>;
        $stack12 = anchorY + $stack11;
        staticinvoke <org.jfree.chart.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,float,float)>($stack13, g2, anchorX, $stack12, anchor, angle, rotateX, rotateY);
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)> ----
    {
        java.awt.Font font;
        java.awt.Paint paint;
        java.lang.String text;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        text := @parameter0: java.lang.String;
        font := @parameter1: java.awt.Font;
        paint := @parameter2: java.awt.Paint;
        specialinvoke this.<org.jfree.chart.text.TextFragment: void <init>(java.lang.String,java.awt.Font,java.awt.Paint,float)>(text, font, paint, 0.0F);
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: java.lang.String getText()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        $stack1 = this.<org.jfree.chart.text.TextFragment: java.lang.String text>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: float getBaselineOffset()> ----
    {
        float $stack1;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        $stack1 = this.<org.jfree.chart.text.TextFragment: float baselineOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: java.awt.Font getFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.text.TextFragment this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        $stack1 = this.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: org.jfree.chart.util.Size2D calculateDimensions(java.awt.Graphics2D)> ----
    {
        double $stack7, $stack8;
        java.awt.Font $stack5;
        java.awt.FontMetrics fm;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D bounds;
        java.lang.String $stack6;
        org.jfree.chart.text.TextFragment this;
        org.jfree.chart.util.Size2D $stack9, result;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        g2 := @parameter0: java.awt.Graphics2D;
        $stack5 = this.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
        fm = virtualinvoke g2.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($stack5);
        $stack6 = this.<org.jfree.chart.text.TextFragment: java.lang.String text>;
        bounds = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>($stack6, g2, fm);
        $stack9 = new org.jfree.chart.util.Size2D;
        $stack8 = virtualinvoke bounds.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack7 = virtualinvoke bounds.<java.awt.geom.Rectangle2D: double getHeight()>();
        specialinvoke $stack9.<org.jfree.chart.util.Size2D: void <init>(double,double)>($stack8, $stack7);
        result = $stack9;
    
        return $stack9;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: void <clinit>()> ----
    {
        java.awt.Font $stack0;
        java.lang.Object $stack1;
    
    
        $stack0 = new java.awt.Font;
        specialinvoke $stack0.<java.awt.Font: void <init>(java.lang.String,int,int)>("Serif", 0, 12);
        <org.jfree.chart.text.TextFragment: java.awt.Font DEFAULT_FONT> = $stack0;
        $stack1 = <java.awt.Color: java.awt.Color black>;
        <org.jfree.chart.text.TextFragment: java.awt.Paint DEFAULT_PAINT> = (java.awt.Paint) $stack1;
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextFragment: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack3, $stack6, $stack9;
        java.awt.Font $stack7, $stack8;
        java.awt.Paint $stack10, $stack11;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.text.TextFragment tf, this;
    
    
        this := @this: org.jfree.chart.text.TextFragment;
        obj := @parameter0: java.lang.Object;
    
        if obj != null goto label1;
    
        return 0;
    
      label1:
        if obj != this goto label2;
    
        return 1;
    
      label2:
        $stack3 = obj instanceof org.jfree.chart.text.TextFragment;
    
        if $stack3 == 0 goto label5;
        tf = (org.jfree.chart.text.TextFragment) obj;
        $stack5 = this.<org.jfree.chart.text.TextFragment: java.lang.String text>;
        $stack4 = tf.<org.jfree.chart.text.TextFragment: java.lang.String text>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
        $stack7 = tf.<org.jfree.chart.text.TextFragment: java.awt.Font font>;
        $stack9 = virtualinvoke $stack8.<java.awt.Font: boolean equals(java.lang.Object)>($stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.text.TextFragment: java.awt.Paint paint>;
        $stack10 = tf.<org.jfree.chart.text.TextFragment: java.awt.Paint paint>;
        $stack12 = virtualinvoke $stack11.<java.lang.Object: boolean equals(java.lang.Object)>($stack10);
    
        if $stack12 != 0 goto label6;
    
        return 0;
    
      label5:
        return 0;
    
      label6:
        return 1;
    }

}
