// ========================================================================
// CLASS : org.jfree.experimental.chart.plot.dial.DialPointer
// ========================================================================

[PUBLIC, SUPER, ABSTRACT] class org.jfree.experimental.chart.plot.dial.DialPointer extends org.jfree.experimental.chart.plot.dial.AbstractDialLayer implements java.lang.Cloneable, java.io.Serializable, org.jfree.experimental.chart.plot.dial.DialLayer {

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: void setDatasetIndex(int)> ----
    {
        int index;
        org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent $stack2;
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
        index := @parameter0: int;
        this.<org.jfree.experimental.chart.plot.dial.DialPointer: int datasetIndex> = index;
        $stack2 = new org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack2.<org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.experimental.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.experimental.chart.plot.dial.DialPointer: void notifyListeners(org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: void setRadius(double)> ----
    {
        double radius;
        org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent $stack3;
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
        radius := @parameter0: double;
        this.<org.jfree.experimental.chart.plot.dial.DialPointer: double radius> = radius;
        $stack3 = new org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent;
        specialinvoke $stack3.<org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.experimental.chart.plot.dial.DialLayer)>(this);
        virtualinvoke this.<org.jfree.experimental.chart.plot.dial.DialPointer: void notifyListeners(org.jfree.experimental.chart.plot.dial.DialLayerChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: void <init>(int)> ----
    {
        int datasetIndex;
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
        datasetIndex := @parameter0: int;
        specialinvoke this.<org.jfree.experimental.chart.plot.dial.AbstractDialLayer: void <init>()>();
        this.<org.jfree.experimental.chart.plot.dial.DialPointer: double radius> = 0.675;
        this.<org.jfree.experimental.chart.plot.dial.DialPointer: int datasetIndex> = datasetIndex;
    
        return;
    }

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: int getDatasetIndex()> ----
    {
        int $stack1;
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
        $stack1 = this.<org.jfree.experimental.chart.plot.dial.DialPointer: int datasetIndex>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: double getRadius()> ----
    {
        double $stack1;
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
        $stack1 = this.<org.jfree.experimental.chart.plot.dial.DialPointer: double radius>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: void <init>()> ----
    {
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
        specialinvoke this.<org.jfree.experimental.chart.plot.dial.DialPointer: void <init>(int)>(0);
    
        return;
    }

    // ---- method: <org.jfree.experimental.chart.plot.dial.DialPointer: boolean isClippedToWindow()> ----
    {
        org.jfree.experimental.chart.plot.dial.DialPointer this;
    
    
        this := @this: org.jfree.experimental.chart.plot.dial.DialPointer;
    
        return 1;
    }

}
