// ========================================================================
// CLASS : org.jfree.chart.event.ChartChangeListener
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.event.ChartChangeListener extends java.lang.Object implements java.util.EventListener {

    // ---- method: <org.jfree.chart.event.ChartChangeListener: void chartChanged(org.jfree.chart.event.ChartChangeEvent)> ----
    // (abstract or native – no body)

}
