// ========================================================================
// CLASS : org.jfree.data.gantt.XYTaskDataset
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.gantt.XYTaskDataset extends org.jfree.data.xy.AbstractXYDataset implements org.jfree.data.xy.IntervalXYDataset, org.jfree.data.event.DatasetChangeListener {

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection getTasks()> ----
    {
        org.jfree.data.gantt.TaskSeriesCollection $stack1;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getSeriesValue(int)> ----
    {
        double $stack2;
        int series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        $stack2 = (double) series;
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: boolean equals(java.lang.Object)> ----
    {
        boolean $stack11, $stack3, $stack7, $stack8;
        byte $stack6;
        double $stack4, $stack5;
        java.lang.Object obj;
        org.jfree.data.gantt.TaskSeriesCollection $stack10, $stack9;
        org.jfree.data.gantt.XYTaskDataset that, this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.gantt.XYTaskDataset;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.gantt.XYTaskDataset) obj;
        $stack4 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;
        $stack5 = that.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
        $stack7 = that.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        if $stack8 == $stack7 goto label4;
    
        return 0;
    
      label4:
        $stack10 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        $stack9 = that.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        $stack11 = virtualinvoke $stack10.<org.jfree.data.gantt.TaskSeriesCollection: boolean equals(java.lang.Object)>($stack9);
    
        if $stack11 != 0 goto label5;
    
        return 0;
    
      label5:
        return 1;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: int getSeriesCount()> ----
    {
        int $stack2;
        org.jfree.data.gantt.TaskSeriesCollection $stack1;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        $stack2 = virtualinvoke $stack1.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: void datasetChanged(org.jfree.data.event.DatasetChangeEvent)> ----
    {
        org.jfree.chart.event.DatasetChangeInfo $stack2;
        org.jfree.data.event.DatasetChangeEvent event;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        event := @parameter0: org.jfree.data.event.DatasetChangeEvent;
        $stack2 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack2.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getSeriesStartValue(int)> ----
    {
        double $stack2, $stack3, $stack4, $stack5;
        int series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        $stack3 = (double) series;
        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;
        $stack4 = $stack2 / 2.0;
        $stack5 = $stack3 - $stack4;
    
        return $stack5;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: boolean isTransposed()> ----
    {
        boolean $stack1;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getItemEndValue(int,int)> ----
    {
        double $stack9;
        int item, series;
        java.util.Date end;
        long $stack8;
        org.jfree.data.gantt.Task t;
        org.jfree.data.gantt.TaskSeries s;
        org.jfree.data.gantt.TaskSeriesCollection $stack7;
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.time.TimePeriod duration;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack7 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        s = virtualinvoke $stack7.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);
        t = virtualinvoke s.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(item);
        duration = virtualinvoke t.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>();
        end = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>();
        $stack8 = virtualinvoke end.<java.util.Date: long getTime()>();
        $stack9 = (double) $stack8;
    
        return $stack9;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getSeriesEndValue(int)> ----
    {
        double $stack2, $stack3, $stack4, $stack5;
        int series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        $stack3 = (double) series;
        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;
        $stack4 = $stack2 / 2.0;
        $stack5 = $stack3 + $stack4;
    
        return $stack5;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: int getItemCount(int)> ----
    {
        int $stack4, series;
        org.jfree.data.gantt.TaskSeries $stack3;
        org.jfree.data.gantt.TaskSeriesCollection $stack2;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        $stack3 = virtualinvoke $stack2.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);
        $stack4 = virtualinvoke $stack3.<org.jfree.data.gantt.TaskSeries: int getItemCount()>();
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: void setSeriesWidth(double)> ----
    {
        byte $stack3;
        double w;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack5;
        java.lang.Throwable #l0;
        org.jfree.chart.event.DatasetChangeInfo $stack4;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        w := @parameter0: double;
        $stack3 = w cmpg 0.0;
    
        if $stack3 > 0 goto label1;
        $stack5 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack5;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'w\' > 0.0.");
        #l0 = (java.lang.Throwable) $stack5;
    
        throw #l0;
    
      label1:
        this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth> = w;
        $stack4 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack4.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack4);
    
        return;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getYValue(int,int)> ----
    {
        boolean $stack3;
        double $stack4, $stack5;
        int item, series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        if $stack3 != 0 goto label1;
        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemValue(int,int)>(series, item);
    
        return $stack5;
    
      label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesValue(int)>(series);
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Number getStartY(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getStartYValue(int,int)>(series, item);
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>($stack3);
        #l0 = (java.lang.Number) $stack4;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Number getStartX(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getStartXValue(int,int)>(series, item);
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>($stack3);
        #l0 = (java.lang.Number) $stack4;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Number getY(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getYValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Object clone()> ----
    {
        java.lang.Object $stack2, $stack4;
        org.jfree.data.gantt.TaskSeriesCollection $stack3, $stack5;
        org.jfree.data.gantt.XYTaskDataset clone, this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        $stack2 = specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>();
        clone = (org.jfree.data.gantt.XYTaskDataset) $stack2;
        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        $stack4 = virtualinvoke $stack3.<org.jfree.data.gantt.TaskSeriesCollection: java.lang.Object clone()>();
        $stack5 = (org.jfree.data.gantt.TaskSeriesCollection) $stack4;
        clone.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying> = $stack5;
    
        return clone;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getEndXValue(int,int)> ----
    {
        boolean $stack3;
        double $stack4, $stack5;
        int item, series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        if $stack3 != 0 goto label1;
        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesEndValue(int)>(series);
    
        return $stack5;
    
      label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemEndValue(int,int)>(series, item);
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: void <init>(org.jfree.data.gantt.TaskSeriesCollection)> ----
    {
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.data.gantt.TaskSeriesCollection $stack2, tasks;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        tasks := @parameter0: org.jfree.data.gantt.TaskSeriesCollection;
        specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: void <init>()>();
    
        if tasks != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'tasks\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying> = tasks;
        this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth> = 0.8;
        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        virtualinvoke $stack2.<org.jfree.data.gantt.TaskSeriesCollection: void addChangeListener(org.jfree.data.event.DatasetChangeListener)>(this);
    
        return;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Comparable getSeriesKey(int)> ----
    {
        int series;
        java.lang.Comparable $stack3;
        org.jfree.data.gantt.TaskSeriesCollection $stack2;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        $stack3 = virtualinvoke $stack2.<org.jfree.data.gantt.TaskSeriesCollection: java.lang.Comparable getSeriesKey(int)>(series);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getXValue(int,int)> ----
    {
        boolean $stack3;
        double $stack4, $stack5;
        int item, series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        if $stack3 != 0 goto label1;
        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesValue(int)>(series);
    
        return $stack5;
    
      label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemValue(int,int)>(series, item);
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getStartXValue(int,int)> ----
    {
        boolean $stack3;
        double $stack4, $stack5;
        int item, series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        if $stack3 != 0 goto label1;
        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesStartValue(int)>(series);
    
        return $stack5;
    
      label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemStartValue(int,int)>(series, item);
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Number getEndX(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getEndXValue(int,int)>(series, item);
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>($stack3);
        #l0 = (java.lang.Number) $stack4;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Number getEndY(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getEndYValue(int,int)>(series, item);
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>($stack3);
        #l0 = (java.lang.Number) $stack4;
    
        return #l0;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getItemValue(int,int)> ----
    {
        double $stack12, $stack13;
        int item, series;
        java.util.Date end, start;
        long $stack10, $stack11, $stack9;
        org.jfree.data.gantt.Task t;
        org.jfree.data.gantt.TaskSeries s;
        org.jfree.data.gantt.TaskSeriesCollection $stack8;
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.time.TimePeriod duration;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack8 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        s = virtualinvoke $stack8.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);
        t = virtualinvoke s.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(item);
        duration = virtualinvoke t.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>();
        start = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>();
        end = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>();
        $stack9 = virtualinvoke start.<java.util.Date: long getTime()>();
        $stack10 = virtualinvoke end.<java.util.Date: long getTime()>();
        $stack11 = $stack9 + $stack10;
        $stack12 = (double) $stack11;
        $stack13 = $stack12 / 2.0;
    
        return $stack13;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getSeriesWidth()> ----
    {
        double $stack1;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: java.lang.Number getX(int,int)> ----
    {
        double $stack3;
        int item, series;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack4;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack4 = new java.lang.Double;
        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getXValue(int,int)>(series, item);
        #l0 = (java.lang.Double) $stack4;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>($stack3);
        #l1 = (java.lang.Number) $stack4;
    
        return #l1;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getStartYValue(int,int)> ----
    {
        boolean $stack3;
        double $stack4, $stack5;
        int item, series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        if $stack3 != 0 goto label1;
        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemStartValue(int,int)>(series, item);
    
        return $stack5;
    
      label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesStartValue(int)>(series);
    
        return $stack4;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: void setTransposed(boolean)> ----
    {
        boolean transposed;
        org.jfree.chart.event.DatasetChangeInfo $stack2;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        transposed := @parameter0: boolean;
        this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed> = transposed;
        $stack2 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack2.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getItemStartValue(int,int)> ----
    {
        double $stack9;
        int item, series;
        java.util.Date start;
        long $stack8;
        org.jfree.data.gantt.Task t;
        org.jfree.data.gantt.TaskSeries s;
        org.jfree.data.gantt.TaskSeriesCollection $stack7;
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.time.TimePeriod duration;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack7 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;
        s = virtualinvoke $stack7.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);
        t = virtualinvoke s.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(item);
        duration = virtualinvoke t.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>();
        start = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>();
        $stack8 = virtualinvoke start.<java.util.Date: long getTime()>();
        $stack9 = (double) $stack8;
    
        return $stack9;
    }

    // ---- method: <org.jfree.data.gantt.XYTaskDataset: double getEndYValue(int,int)> ----
    {
        boolean $stack3;
        double $stack4, $stack5;
        int item, series;
        org.jfree.data.gantt.XYTaskDataset this;
    
    
        this := @this: org.jfree.data.gantt.XYTaskDataset;
        series := @parameter0: int;
        item := @parameter1: int;
        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;
    
        if $stack3 != 0 goto label1;
        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemEndValue(int,int)>(series, item);
    
        return $stack5;
    
      label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesEndValue(int)>(series);
    
        return $stack4;
    }

}
