// ========================================================================
// CLASS : org.jfree.data.pie.DefaultPieDataset
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.pie.DefaultPieDataset extends org.jfree.data.pie.AbstractPieDataset implements org.jfree.data.pie.PieDatasetSelectionState, org.jfree.data.pie.PieDataset, org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void <init>()> ----
    {
        org.jfree.data.KeyedObjects $stack1;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        specialinvoke this.<org.jfree.data.pie.AbstractPieDataset: void <init>()>();
        $stack1 = new org.jfree.data.KeyedObjects;
        specialinvoke $stack1.<org.jfree.data.KeyedObjects: void <init>()>();
        this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data> = $stack1;
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void setSelectionState(org.jfree.data.pie.PieDatasetSelectionState)>(this);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void sortByKeys(org.jfree.chart.util.SortOrder)> ----
    {
        int $stack4, $stack5;
        org.jfree.chart.util.SortOrder order;
        org.jfree.data.KeyedObjects $stack3;
        org.jfree.data.pie.DefaultPieDataset this;
        org.jfree.data.pie.PieDatasetChangeInfo $stack6;
        org.jfree.data.pie.PieDatasetChangeType ct;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        order := @parameter0: org.jfree.chart.util.SortOrder;
        $stack3 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        virtualinvoke $stack3.<org.jfree.data.KeyedObjects: void sortByKeys(org.jfree.chart.util.SortOrder)>(order);
        ct = <org.jfree.data.pie.PieDatasetChangeType: org.jfree.data.pie.PieDatasetChangeType UPDATE>;
        $stack6 = new org.jfree.data.pie.PieDatasetChangeInfo;
        $stack4 = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: int getItemCount()>();
        $stack5 = $stack4 - 1;
        specialinvoke $stack6.<org.jfree.data.pie.PieDatasetChangeInfo: void <init>(org.jfree.data.pie.PieDatasetChangeType,int,int)>(ct, 0, $stack5);
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack6);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: boolean isSelected(java.lang.Comparable)> ----
    {
        boolean $stack5;
        java.lang.Comparable key;
        java.lang.Object $stack4;
        org.jfree.data.KeyedObjects $stack3;
        org.jfree.data.SelectableValue item;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
        $stack3 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack4 = virtualinvoke $stack3.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(key);
        item = (org.jfree.data.SelectableValue) $stack4;
        $stack5 = virtualinvoke item.<org.jfree.data.SelectableValue: boolean isSelected()>();
    
        return $stack5;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void sortByValues(org.jfree.chart.util.SortOrder)> ----
    {
        int $stack4, $stack5;
        org.jfree.chart.util.SortOrder order;
        org.jfree.data.KeyedObjects $stack3;
        org.jfree.data.pie.DefaultPieDataset this;
        org.jfree.data.pie.PieDatasetChangeInfo $stack6;
        org.jfree.data.pie.PieDatasetChangeType ct;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        order := @parameter0: org.jfree.chart.util.SortOrder;
        $stack3 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        virtualinvoke $stack3.<org.jfree.data.KeyedObjects: void sortByObjects(org.jfree.chart.util.SortOrder)>(order);
        ct = <org.jfree.data.pie.PieDatasetChangeType: org.jfree.data.pie.PieDatasetChangeType UPDATE>;
        $stack6 = new org.jfree.data.pie.PieDatasetChangeInfo;
        $stack4 = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: int getItemCount()>();
        $stack5 = $stack4 - 1;
        specialinvoke $stack6.<org.jfree.data.pie.PieDatasetChangeInfo: void <init>(org.jfree.data.pie.PieDatasetChangeType,int,int)>(ct, 0, $stack5);
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack6);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void fireSelectionEvent()> ----
    {
        org.jfree.chart.event.DatasetChangeInfo $stack1;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        $stack1 = new org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke $stack1.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack1);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: java.lang.Comparable getKey(int)> ----
    {
        int item;
        java.lang.Comparable $stack3;
        org.jfree.data.KeyedObjects $stack2;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        item := @parameter0: int;
        $stack2 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack3 = virtualinvoke $stack2.<org.jfree.data.KeyedObjects: java.lang.Comparable getKey(int)>(item);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void insertValue(int,java.lang.Comparable,double)> ----
    {
        double value;
        int position;
        java.lang.Comparable key;
        java.lang.Double #l0;
        java.lang.Number #l1;
        java.lang.Object $stack5;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        position := @parameter0: int;
        key := @parameter1: java.lang.Comparable;
        value := @parameter2: double;
        $stack5 = new java.lang.Double;
        #l0 = (java.lang.Double) $stack5;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>(value);
        #l1 = (java.lang.Number) $stack5;
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void insertValue(int,java.lang.Comparable,java.lang.Number)>(position, key, #l1);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void setValue(java.lang.Comparable,double)> ----
    {
        double value;
        java.lang.Comparable key;
        java.lang.Double #l1;
        java.lang.Number #l0;
        java.lang.Object $stack4;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
        value := @parameter1: double;
        $stack4 = new java.lang.Double;
        #l1 = (java.lang.Double) $stack4;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>(value);
        #l0 = (java.lang.Number) $stack4;
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(key, #l0);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void insertValue(int,java.lang.Comparable,java.lang.Number)> ----
    {
        int position;
        java.lang.Comparable key;
        java.lang.Number value;
        org.jfree.data.KeyedObjects $stack5;
        org.jfree.data.pie.DefaultPieDataset this;
        org.jfree.data.pie.PieDatasetChangeInfo $stack6;
        org.jfree.data.pie.PieDatasetChangeType ct;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        position := @parameter0: int;
        key := @parameter1: java.lang.Comparable;
        value := @parameter2: java.lang.Number;
        $stack5 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        virtualinvoke $stack5.<org.jfree.data.KeyedObjects: void insertValue(int,java.lang.Comparable,java.lang.Object)>(position, key, value);
        ct = <org.jfree.data.pie.PieDatasetChangeType: org.jfree.data.pie.PieDatasetChangeType ADD>;
        $stack6 = new org.jfree.data.pie.PieDatasetChangeInfo;
        specialinvoke $stack6.<org.jfree.data.pie.PieDatasetChangeInfo: void <init>(org.jfree.data.pie.PieDatasetChangeType,int,int)>(ct, position, position);
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack6);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void setSelected(java.lang.Comparable,boolean,boolean)> ----
    {
        boolean notify, selected;
        java.lang.Comparable key;
        java.lang.Object $stack6;
        org.jfree.data.KeyedObjects $stack5;
        org.jfree.data.SelectableValue item;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
        selected := @parameter1: boolean;
        notify := @parameter2: boolean;
        $stack5 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack6 = virtualinvoke $stack5.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(key);
        item = (org.jfree.data.SelectableValue) $stack6;
        virtualinvoke item.<org.jfree.data.SelectableValue: void setSelected(boolean)>(selected);
    
        if notify == 0 goto label1;
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireSelectionEvent()>();
    
      label1:
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void clearSelection()> ----
    {
        int i, itemCount;
        java.lang.Object $stack5;
        org.jfree.data.KeyedObjects $stack4;
        org.jfree.data.SelectableValue item;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        itemCount = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: int getItemCount()>();
        i = 0;
    
      label1:
        if i >= itemCount goto label2;
        $stack4 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack5 = virtualinvoke $stack4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i);
        item = (org.jfree.data.SelectableValue) $stack5;
        virtualinvoke item.<org.jfree.data.SelectableValue: void setSelected(boolean)>(0);
        i = i + 1;
    
        goto label1;
    
      label2:
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireSelectionEvent()>();
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void <init>(org.jfree.data.KeyedValues)> ----
    {
        int $stack5, i;
        java.lang.Comparable $stack9;
        java.lang.IllegalArgumentException #l1;
        java.lang.Number $stack6;
        java.lang.Object $stack10;
        java.lang.Throwable #l0;
        org.jfree.data.KeyedObjects $stack4, $stack8;
        org.jfree.data.KeyedValues data;
        org.jfree.data.SelectableValue $stack7, dataItem;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        data := @parameter0: org.jfree.data.KeyedValues;
        specialinvoke this.<org.jfree.data.pie.AbstractPieDataset: void <init>()>();
    
        if data != null goto label1;
        $stack10 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack10;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'data\' argument.");
        #l0 = (java.lang.Throwable) $stack10;
    
        throw #l0;
    
      label1:
        $stack4 = new org.jfree.data.KeyedObjects;
        specialinvoke $stack4.<org.jfree.data.KeyedObjects: void <init>()>();
        this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data> = $stack4;
        i = 0;
    
      label2:
        $stack5 = interfaceinvoke data.<org.jfree.data.KeyedValues: int getItemCount()>();
    
        if i >= $stack5 goto label3;
        $stack7 = new org.jfree.data.SelectableValue;
        $stack6 = interfaceinvoke data.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i);
        specialinvoke $stack7.<org.jfree.data.SelectableValue: void <init>(java.lang.Number)>($stack6);
        dataItem = $stack7;
        $stack8 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack9 = interfaceinvoke data.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i);
        virtualinvoke $stack8.<org.jfree.data.KeyedObjects: void addObject(java.lang.Comparable,java.lang.Object)>($stack9, $stack7);
        i = i + 1;
    
        goto label2;
    
      label3:
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: java.lang.Object clone()> ----
    {
        java.lang.Object $stack2, $stack4;
        org.jfree.data.KeyedObjects $stack3, $stack5;
        org.jfree.data.pie.DefaultPieDataset clone, this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        $stack2 = specialinvoke this.<org.jfree.data.pie.AbstractPieDataset: java.lang.Object clone()>();
        clone = (org.jfree.data.pie.DefaultPieDataset) $stack2;
        $stack3 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack4 = virtualinvoke $stack3.<org.jfree.data.KeyedObjects: java.lang.Object clone()>();
        $stack5 = (org.jfree.data.KeyedObjects) $stack4;
        clone.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data> = $stack5;
    
        return clone;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: java.util.List getKeys()> ----
    {
        java.util.List $stack2, $stack3;
        org.jfree.data.KeyedObjects $stack1;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        $stack1 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack2 = virtualinvoke $stack1.<org.jfree.data.KeyedObjects: java.util.List getKeys()>();
        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack2);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void setSelected(java.lang.Comparable,boolean)> ----
    {
        boolean selected;
        java.lang.Comparable key;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
        selected := @parameter1: boolean;
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void setSelected(java.lang.Comparable,boolean,boolean)>(key, selected, 1);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: int getItemCount()> ----
    {
        int $stack2;
        org.jfree.data.KeyedObjects $stack1;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        $stack1 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack2 = virtualinvoke $stack1.<org.jfree.data.KeyedObjects: int getItemCount()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void remove(java.lang.Comparable)> ----
    {
        int i;
        java.lang.Comparable key;
        org.jfree.data.KeyedObjects $stack4;
        org.jfree.data.pie.DefaultPieDataset this;
        org.jfree.data.pie.PieDatasetChangeInfo $stack5;
        org.jfree.data.pie.PieDatasetChangeType ct;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
        i = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: int getIndex(java.lang.Comparable)>(key);
        $stack4 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        virtualinvoke $stack4.<org.jfree.data.KeyedObjects: void removeValue(java.lang.Comparable)>(key);
        ct = <org.jfree.data.pie.PieDatasetChangeType: org.jfree.data.pie.PieDatasetChangeType REMOVE>;
        $stack5 = new org.jfree.data.pie.PieDatasetChangeInfo;
        specialinvoke $stack5.<org.jfree.data.pie.PieDatasetChangeInfo: void <init>(org.jfree.data.pie.PieDatasetChangeType,int,int)>(ct, i, i);
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack5);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: int hashCode()> ----
    {
        int $stack2;
        org.jfree.data.KeyedObjects $stack1;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        $stack1 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack2 = virtualinvoke $stack1.<org.jfree.data.KeyedObjects: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: int getIndex(java.lang.Comparable)> ----
    {
        int $stack3;
        java.lang.Comparable key;
        org.jfree.data.KeyedObjects $stack2;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
        $stack2 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack3 = virtualinvoke $stack2.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(key);
    
        return $stack3;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: java.lang.Number getValue(int)> ----
    {
        int $stack4, item;
        java.lang.Number result;
        java.lang.Object $stack6;
        org.jfree.data.KeyedObjects $stack5;
        org.jfree.data.SelectableValue dataItem;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        item := @parameter0: int;
        result = null;
        $stack4 = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: int getItemCount()>();
    
        if $stack4 <= item goto label1;
        $stack5 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack6 = virtualinvoke $stack5.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(item);
        dataItem = (org.jfree.data.SelectableValue) $stack6;
        result = virtualinvoke dataItem.<org.jfree.data.SelectableValue: java.lang.Number getValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: boolean equals(java.lang.Object)> ----
    {
        boolean $stack11, $stack12, $stack9;
        int $stack10, count, i;
        java.lang.Comparable k1, k2;
        java.lang.Number v1, v2;
        java.lang.Object obj;
        org.jfree.data.pie.DefaultPieDataset this;
        org.jfree.data.pie.PieDataset that;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack9 = obj instanceof org.jfree.data.pie.PieDataset;
    
        if $stack9 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.pie.PieDataset) obj;
        count = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: int getItemCount()>();
        $stack10 = interfaceinvoke that.<org.jfree.data.pie.PieDataset: int getItemCount()>();
    
        if $stack10 == count goto label3;
    
        return 0;
    
      label3:
        i = 0;
    
      label4:
        if i >= count goto label8;
        k1 = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: java.lang.Comparable getKey(int)>(i);
        k2 = interfaceinvoke that.<org.jfree.data.pie.PieDataset: java.lang.Comparable getKey(int)>(i);
        $stack11 = virtualinvoke k1.<java.lang.Object: boolean equals(java.lang.Object)>(k2);
    
        if $stack11 != 0 goto label5;
    
        return 0;
    
      label5:
        v1 = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: java.lang.Number getValue(int)>(i);
        v2 = interfaceinvoke that.<org.jfree.data.pie.PieDataset: java.lang.Number getValue(int)>(i);
    
        if v1 != null goto label7;
    
        if v2 == null goto label6;
    
        return 0;
    
      label6:
        i = i + 1;
    
        goto label4;
    
      label7:
        $stack12 = virtualinvoke v1.<java.lang.Object: boolean equals(java.lang.Object)>(v2);
    
        if $stack12 != 0 goto label6;
    
        return 0;
    
      label8:
        return 1;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: java.lang.Number getValue(java.lang.Comparable)> ----
    {
        java.lang.Comparable key;
        java.lang.IllegalArgumentException #l0;
        java.lang.Number $stack5;
        java.lang.Object $stack4, $stack6;
        java.lang.Throwable #l1;
        org.jfree.data.KeyedObjects $stack3;
        org.jfree.data.SelectableValue dataItem;
        org.jfree.data.pie.DefaultPieDataset this;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
    
        if key != null goto label1;
        $stack6 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.");
        #l1 = (java.lang.Throwable) $stack6;
    
        throw #l1;
    
      label1:
        $stack3 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack4 = virtualinvoke $stack3.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(key);
        dataItem = (org.jfree.data.SelectableValue) $stack4;
        $stack5 = virtualinvoke dataItem.<org.jfree.data.SelectableValue: java.lang.Number getValue()>();
    
        return $stack5;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)> ----
    {
        int index;
        java.lang.Comparable key;
        java.lang.Number value;
        org.jfree.data.KeyedObjects $stack6, $stack8;
        org.jfree.data.SelectableValue $stack7;
        org.jfree.data.pie.DefaultPieDataset this;
        org.jfree.data.pie.PieDatasetChangeInfo $stack9, info;
        org.jfree.data.pie.PieDatasetChangeType ct;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        key := @parameter0: java.lang.Comparable;
        value := @parameter1: java.lang.Number;
        $stack6 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        index = virtualinvoke $stack6.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(key);
        ct = <org.jfree.data.pie.PieDatasetChangeType: org.jfree.data.pie.PieDatasetChangeType ADD>;
    
        if index < 0 goto label1;
        ct = <org.jfree.data.pie.PieDatasetChangeType: org.jfree.data.pie.PieDatasetChangeType UPDATE>;
    
      label1:
        $stack8 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        $stack7 = new org.jfree.data.SelectableValue;
        specialinvoke $stack7.<org.jfree.data.SelectableValue: void <init>(java.lang.Number)>(value);
        virtualinvoke $stack8.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(key, $stack7);
        $stack9 = new org.jfree.data.pie.PieDatasetChangeInfo;
        specialinvoke $stack9.<org.jfree.data.pie.PieDatasetChangeInfo: void <init>(org.jfree.data.pie.PieDatasetChangeType,int,int)>(ct, index, index);
        info = $stack9;
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack9);
    
        return;
    }

    // ---- method: <org.jfree.data.pie.DefaultPieDataset: void clear()> ----
    {
        int $stack2;
        org.jfree.data.KeyedObjects $stack3;
        org.jfree.data.pie.DefaultPieDataset this;
        org.jfree.data.pie.PieDatasetChangeInfo $stack4;
        org.jfree.data.pie.PieDatasetChangeType ct;
    
    
        this := @this: org.jfree.data.pie.DefaultPieDataset;
        $stack2 = virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: int getItemCount()>();
    
        if $stack2 <= 0 goto label1;
        $stack3 = this.<org.jfree.data.pie.DefaultPieDataset: org.jfree.data.KeyedObjects data>;
        virtualinvoke $stack3.<org.jfree.data.KeyedObjects: void clear()>();
        ct = <org.jfree.data.pie.PieDatasetChangeType: org.jfree.data.pie.PieDatasetChangeType CLEAR>;
        $stack4 = new org.jfree.data.pie.PieDatasetChangeInfo;
        specialinvoke $stack4.<org.jfree.data.pie.PieDatasetChangeInfo: void <init>(org.jfree.data.pie.PieDatasetChangeType,int,int)>(ct, -1, -1);
        virtualinvoke this.<org.jfree.data.pie.DefaultPieDataset: void fireDatasetChanged(org.jfree.chart.event.DatasetChangeInfo)>($stack4);
    
      label1:
        return;
    }

}
