// ========================================================================
// CLASS : org.jfree.data.pie.PieDatasetChangeInfo
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.pie.PieDatasetChangeInfo extends org.jfree.chart.event.DatasetChangeInfo {

    // ---- method: <org.jfree.data.pie.PieDatasetChangeInfo: int getIndex2()> ----
    {
        int $stack1;
        org.jfree.data.pie.PieDatasetChangeInfo this;
    
    
        this := @this: org.jfree.data.pie.PieDatasetChangeInfo;
        $stack1 = this.<org.jfree.data.pie.PieDatasetChangeInfo: int index2>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.pie.PieDatasetChangeInfo: org.jfree.data.pie.PieDatasetChangeType getChangeType()> ----
    {
        org.jfree.data.pie.PieDatasetChangeInfo this;
        org.jfree.data.pie.PieDatasetChangeType $stack1;
    
    
        this := @this: org.jfree.data.pie.PieDatasetChangeInfo;
        $stack1 = this.<org.jfree.data.pie.PieDatasetChangeInfo: org.jfree.data.pie.PieDatasetChangeType changeType>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.pie.PieDatasetChangeInfo: int getIndex1()> ----
    {
        int $stack1;
        org.jfree.data.pie.PieDatasetChangeInfo this;
    
    
        this := @this: org.jfree.data.pie.PieDatasetChangeInfo;
        $stack1 = this.<org.jfree.data.pie.PieDatasetChangeInfo: int index1>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.pie.PieDatasetChangeInfo: void <init>(org.jfree.data.pie.PieDatasetChangeType,int,int)> ----
    {
        int index1, index2;
        org.jfree.data.pie.PieDatasetChangeInfo this;
        org.jfree.data.pie.PieDatasetChangeType t;
    
    
        this := @this: org.jfree.data.pie.PieDatasetChangeInfo;
        t := @parameter0: org.jfree.data.pie.PieDatasetChangeType;
        index1 := @parameter1: int;
        index2 := @parameter2: int;
        specialinvoke this.<org.jfree.chart.event.DatasetChangeInfo: void <init>()>();
        this.<org.jfree.data.pie.PieDatasetChangeInfo: org.jfree.data.pie.PieDatasetChangeType changeType> = t;
        this.<org.jfree.data.pie.PieDatasetChangeInfo: int index1> = index1;
        this.<org.jfree.data.pie.PieDatasetChangeInfo: int index2> = index2;
    
        return;
    }

}
