// ========================================================================
// CLASS : org.jfree.data.pie.PieDataset
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.data.pie.PieDataset extends java.lang.Object implements org.jfree.data.general.Dataset, org.jfree.data.KeyedValues {

    // ---- method: <org.jfree.data.pie.PieDataset: org.jfree.data.pie.PieDatasetSelectionState getSelectionState()> ----
    // (abstract or native – no body)

}
