// ========================================================================
// CLASS : org.jfree.chart.resources.JFreeChartResources
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.resources.JFreeChartResources extends java.util.ListResourceBundle {

    // ---- method: <org.jfree.chart.resources.JFreeChartResources: java.lang.Object[][] getContents()> ----
    {
        java.lang.Object[][] $stack1;
        org.jfree.chart.resources.JFreeChartResources this;
    
    
        this := @this: org.jfree.chart.resources.JFreeChartResources;
        $stack1 = <org.jfree.chart.resources.JFreeChartResources: java.lang.Object[][] CONTENTS>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.resources.JFreeChartResources: void <init>()> ----
    {
        org.jfree.chart.resources.JFreeChartResources this;
    
    
        this := @this: org.jfree.chart.resources.JFreeChartResources;
        specialinvoke this.<java.util.ListResourceBundle: void <init>()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.resources.JFreeChartResources: void <clinit>()> ----
    {
        java.lang.Object[] $stack0, $stack2, $stack3, $stack4;
        java.lang.Object[][] $stack1;
    
    
        $stack1 = newarray (java.lang.Object[])[4];
        $stack0 = newarray (java.lang.Object)[2];
        $stack0[0] = "project.name";
        $stack0[1] = "JFreeChart";
        $stack1[0] = $stack0;
        $stack2 = newarray (java.lang.Object)[2];
        $stack2[0] = "project.version";
        $stack2[1] = "1.2.0-pre";
        $stack1[1] = $stack2;
        $stack3 = newarray (java.lang.Object)[2];
        $stack3[0] = "project.info";
        $stack3[1] = "http://www.jfree.org/jfreechart/index.html";
        $stack1[2] = $stack3;
        $stack4 = newarray (java.lang.Object)[2];
        $stack4[0] = "project.copyright";
        $stack4[1] = "(C)opyright 2000-2008, by Object Refinery Limited and Contributors";
        $stack1[3] = $stack4;
        <org.jfree.chart.resources.JFreeChartResources: java.lang.Object[][] CONTENTS> = $stack1;
    
        return;
    }

}
