// ========================================================================
// CLASS : org.jfree.chart.event.OverlayChangeListener
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.event.OverlayChangeListener extends java.lang.Object implements java.util.EventListener {

    // ---- method: <org.jfree.chart.event.OverlayChangeListener: void overlayChanged(org.jfree.chart.event.OverlayChangeEvent)> ----
    // (abstract or native – no body)

}
