// ========================================================================
// CLASS : org.jfree.chart.event.PlotChangeListener
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.event.PlotChangeListener extends java.lang.Object implements java.util.EventListener {

    // ---- method: <org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)> ----
    // (abstract or native – no body)

}
