// ========================================================================
// CLASS : org.jfree.chart.BufferedImageRenderingSource
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.BufferedImageRenderingSource extends java.lang.Object implements org.jfree.chart.RenderingSource {

    // ---- method: <org.jfree.chart.BufferedImageRenderingSource: org.jfree.data.general.DatasetSelectionState getSelectionState(org.jfree.data.general.Dataset)> ----
    {
        boolean $stack5;
        java.lang.Object $stack6;
        java.util.Iterator iterator;
        java.util.List $stack4;
        org.jfree.chart.BufferedImageRenderingSource this;
        org.jfree.data.general.Dataset $stack7, dataset;
        org.jfree.data.general.DatasetAndSelection das;
        org.jfree.data.general.DatasetSelectionState $stack8;
    
    
        this := @this: org.jfree.chart.BufferedImageRenderingSource;
        dataset := @parameter0: org.jfree.data.general.Dataset;
        $stack4 = this.<org.jfree.chart.BufferedImageRenderingSource: java.util.List selectionStates>;
        iterator = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();
    
      label1:
        $stack5 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();
    
        if $stack5 == 0 goto label3;
        $stack6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();
        das = (org.jfree.data.general.DatasetAndSelection) $stack6;
        $stack7 = virtualinvoke das.<org.jfree.data.general.DatasetAndSelection: org.jfree.data.general.Dataset getDataset()>();
    
        if $stack7 != dataset goto label2;
        $stack8 = virtualinvoke das.<org.jfree.data.general.DatasetAndSelection: org.jfree.data.general.DatasetSelectionState getSelection()>();
    
        return $stack8;
    
      label2:
        goto label1;
    
      label3:
        return null;
    }

    // ---- method: <org.jfree.chart.BufferedImageRenderingSource: void <init>(java.awt.image.BufferedImage)> ----
    {
        java.awt.image.BufferedImage image;
        java.lang.IllegalArgumentException #l2;
        java.lang.Object $stack2, $stack3;
        java.lang.Throwable #l1;
        java.util.ArrayList #l0;
        org.jfree.chart.BufferedImageRenderingSource this;
    
    
        this := @this: org.jfree.chart.BufferedImageRenderingSource;
        image := @parameter0: java.awt.image.BufferedImage;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $stack2 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack2;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.chart.BufferedImageRenderingSource: java.util.List selectionStates> = (java.util.List) $stack2;
    
        if image != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'image\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.BufferedImageRenderingSource: java.awt.image.BufferedImage image> = image;
    
        return;
    }

    // ---- method: <org.jfree.chart.BufferedImageRenderingSource: java.awt.Graphics2D createGraphics2D()> ----
    {
        java.awt.Graphics2D $stack2;
        java.awt.image.BufferedImage $stack1;
        org.jfree.chart.BufferedImageRenderingSource this;
    
    
        this := @this: org.jfree.chart.BufferedImageRenderingSource;
        $stack1 = this.<org.jfree.chart.BufferedImageRenderingSource: java.awt.image.BufferedImage image>;
        $stack2 = virtualinvoke $stack1.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.BufferedImageRenderingSource: void putSelectionState(org.jfree.data.general.Dataset,org.jfree.data.general.DatasetSelectionState)> ----
    {
        java.util.List $stack4;
        org.jfree.chart.BufferedImageRenderingSource this;
        org.jfree.data.general.Dataset dataset;
        org.jfree.data.general.DatasetAndSelection $stack3;
        org.jfree.data.general.DatasetSelectionState state;
    
    
        this := @this: org.jfree.chart.BufferedImageRenderingSource;
        dataset := @parameter0: org.jfree.data.general.Dataset;
        state := @parameter1: org.jfree.data.general.DatasetSelectionState;
        $stack4 = this.<org.jfree.chart.BufferedImageRenderingSource: java.util.List selectionStates>;
        $stack3 = new org.jfree.data.general.DatasetAndSelection;
        specialinvoke $stack3.<org.jfree.data.general.DatasetAndSelection: void <init>(org.jfree.data.general.Dataset,org.jfree.data.general.DatasetSelectionState)>(dataset, state);
        interfaceinvoke $stack4.<java.util.List: boolean add(java.lang.Object)>($stack3);
    
        return;
    }

}
