// ========================================================================
// CLASS : org.jfree.chart.text.TextAnchor
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.text.TextAnchor extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.text.TextAnchor: int hashCode()> ----
    {
        int $stack2;
        java.lang.String $stack1;
        org.jfree.chart.text.TextAnchor this;
    
    
        this := @this: org.jfree.chart.text.TextAnchor;
        $stack1 = this.<org.jfree.chart.text.TextAnchor: java.lang.String name>;
        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.chart.text.TextAnchor this;
    
    
        this := @this: org.jfree.chart.text.TextAnchor;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.text.TextAnchor: java.lang.String name> = name;
    
        return;
    }

    // ---- method: <org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.text.TextAnchor order, this;
    
    
        this := @this: org.jfree.chart.text.TextAnchor;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.text.TextAnchor;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        order = (org.jfree.chart.text.TextAnchor) obj;
        $stack5 = this.<org.jfree.chart.text.TextAnchor: java.lang.String name>;
        $stack4 = order.<org.jfree.chart.text.TextAnchor: java.lang.String name>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.text.TextAnchor: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.text.TextAnchor this;
    
    
        this := @this: org.jfree.chart.text.TextAnchor;
        $stack1 = this.<org.jfree.chart.text.TextAnchor: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.text.TextAnchor: java.lang.Object readResolve()> ----
    {
        boolean $stack11, $stack13, $stack15, $stack17, $stack19, $stack21, $stack23, $stack25, $stack27, $stack29, $stack3, $stack31, $stack5, $stack7, $stack9;
        org.jfree.chart.text.TextAnchor $stack10, $stack12, $stack14, $stack16, $stack18, $stack2, $stack20, $stack22, $stack24, $stack26, $stack28, $stack30, $stack4, $stack6, $stack8, result, this;
    
    
        this := @this: org.jfree.chart.text.TextAnchor;
        result = null;
        $stack2 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_LEFT>;
        $stack3 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack2);
    
        if $stack3 == 0 goto label01;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_LEFT>;
    
        goto label15;
    
      label01:
        $stack4 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_CENTER>;
        $stack5 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack4);
    
        if $stack5 == 0 goto label02;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_CENTER>;
    
        goto label15;
    
      label02:
        $stack6 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_RIGHT>;
        $stack7 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack6);
    
        if $stack7 == 0 goto label03;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_RIGHT>;
    
        goto label15;
    
      label03:
        $stack8 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_LEFT>;
        $stack9 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack8);
    
        if $stack9 == 0 goto label04;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_LEFT>;
    
        goto label15;
    
      label04:
        $stack10 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_CENTER>;
        $stack11 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack10);
    
        if $stack11 == 0 goto label05;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_CENTER>;
    
        goto label15;
    
      label05:
        $stack12 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_RIGHT>;
        $stack13 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack12);
    
        if $stack13 == 0 goto label06;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_RIGHT>;
    
        goto label15;
    
      label06:
        $stack14 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_LEFT>;
        $stack15 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack14);
    
        if $stack15 == 0 goto label07;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_LEFT>;
    
        goto label15;
    
      label07:
        $stack16 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_CENTER>;
        $stack17 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack16);
    
        if $stack17 == 0 goto label08;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_CENTER>;
    
        goto label15;
    
      label08:
        $stack18 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_RIGHT>;
        $stack19 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack18);
    
        if $stack19 == 0 goto label09;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_RIGHT>;
    
        goto label15;
    
      label09:
        $stack20 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER_LEFT>;
        $stack21 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack20);
    
        if $stack21 == 0 goto label10;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER_LEFT>;
    
        goto label15;
    
      label10:
        $stack22 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack23 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack22);
    
        if $stack23 == 0 goto label11;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
    
        goto label15;
    
      label11:
        $stack24 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER_RIGHT>;
        $stack25 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack24);
    
        if $stack25 == 0 goto label12;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER_RIGHT>;
    
        goto label15;
    
      label12:
        $stack26 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_LEFT>;
        $stack27 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack26);
    
        if $stack27 == 0 goto label13;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_LEFT>;
    
        goto label15;
    
      label13:
        $stack28 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_CENTER>;
        $stack29 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack28);
    
        if $stack29 == 0 goto label14;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_CENTER>;
    
        goto label15;
    
      label14:
        $stack30 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_RIGHT>;
        $stack31 = virtualinvoke this.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack30);
    
        if $stack31 == 0 goto label15;
        result = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_RIGHT>;
    
      label15:
        return result;
    }

    // ---- method: <org.jfree.chart.text.TextAnchor: void <clinit>()> ----
    {
        org.jfree.chart.text.TextAnchor $stack0, $stack1, $stack10, $stack11, $stack12, $stack13, $stack14, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9;
    
    
        $stack0 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack0.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.TOP_LEFT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_LEFT> = $stack0;
        $stack1 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack1.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.TOP_CENTER");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_CENTER> = $stack1;
        $stack2 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack2.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.TOP_RIGHT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor TOP_RIGHT> = $stack2;
        $stack3 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack3.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.HALF_ASCENT_LEFT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_LEFT> = $stack3;
        $stack4 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack4.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.HALF_ASCENT_CENTER");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_CENTER> = $stack4;
        $stack5 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack5.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.HALF_ASCENT_RIGHT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor HALF_ASCENT_RIGHT> = $stack5;
        $stack6 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack6.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.CENTER_LEFT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER_LEFT> = $stack6;
        $stack7 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack7.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.CENTER");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER> = $stack7;
        $stack8 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack8.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.CENTER_RIGHT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER_RIGHT> = $stack8;
        $stack9 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack9.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.BASELINE_LEFT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_LEFT> = $stack9;
        $stack10 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack10.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.BASELINE_CENTER");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_CENTER> = $stack10;
        $stack11 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack11.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.BASELINE_RIGHT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BASELINE_RIGHT> = $stack11;
        $stack12 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack12.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.BOTTOM_LEFT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_LEFT> = $stack12;
        $stack13 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack13.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.BOTTOM_CENTER");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_CENTER> = $stack13;
        $stack14 = new org.jfree.chart.text.TextAnchor;
        specialinvoke $stack14.<org.jfree.chart.text.TextAnchor: void <init>(java.lang.String)>("TextAnchor.BOTTOM_RIGHT");
        <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_RIGHT> = $stack14;
    
        return;
    }

}
