// ========================================================================
// CLASS : org.jfree.chart.needle.MiddlePinNeedle
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.needle.MiddlePinNeedle extends org.jfree.chart.needle.MeterNeedle implements java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.needle.MiddlePinNeedle: void <init>()> ----
    {
        org.jfree.chart.needle.MiddlePinNeedle this;
    
    
        this := @this: org.jfree.chart.needle.MiddlePinNeedle;
        specialinvoke this.<org.jfree.chart.needle.MeterNeedle: void <init>()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.needle.MiddlePinNeedle: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.needle.MiddlePinNeedle this;
    
    
        this := @this: org.jfree.chart.needle.MiddlePinNeedle;
        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.needle.MiddlePinNeedle: boolean equals(java.lang.Object)> ----
    {
        boolean $stack2, $stack3;
        java.lang.Object object;
        org.jfree.chart.needle.MiddlePinNeedle this;
    
    
        this := @this: org.jfree.chart.needle.MiddlePinNeedle;
        object := @parameter0: java.lang.Object;
    
        if object != null goto label1;
    
        return 0;
    
      label1:
        if object != this goto label2;
    
        return 1;
    
      label2:
        $stack2 = specialinvoke this.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(object);
    
        if $stack2 == 0 goto label3;
        $stack3 = object instanceof org.jfree.chart.needle.MiddlePinNeedle;
    
        if $stack3 == 0 goto label3;
    
        return 1;
    
      label3:
        return 0;
    }

    // ---- method: <org.jfree.chart.needle.MiddlePinNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)> ----
    {
        byte $stack45;
        double $stack15, $stack16, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack38, $stack39, $stack40, $stack41, $stack46, $stack47, angle;
        float $stack27, $stack28, $stack31, $stack32, $stack33, $stack34;
        int $stack17, $stack18, $stack25, $stack26, $stack29, $stack30, $stack35, $stack36, $stack37, lenX#0, lenX#1, maxY, midX, midY, minY;
        java.awt.Graphics2D g2;
        java.awt.Shape #l2, #l3, #l4;
        java.awt.geom.AffineTransform $stack48, $stack49;
        java.awt.geom.Area #l1, #l11, #l8, $stack44, shape;
        java.awt.geom.Ellipse2D$Double #l5, circle;
        java.awt.geom.GeneralPath #l0, #l10, #l6, #l7, #l9, pointer;
        java.awt.geom.Point2D rotate;
        java.awt.geom.Rectangle2D plotArea;
        java.lang.Object $stack14, $stack42, $stack43;
        org.jfree.chart.needle.MiddlePinNeedle this;
    
    
        this := @this: org.jfree.chart.needle.MiddlePinNeedle;
        g2 := @parameter0: java.awt.Graphics2D;
        plotArea := @parameter1: java.awt.geom.Rectangle2D;
        rotate := @parameter2: java.awt.geom.Point2D;
        angle := @parameter3: double;
        $stack14 = new java.awt.geom.GeneralPath;
        #l9 = (java.awt.geom.GeneralPath) $stack14;
        specialinvoke #l9.<java.awt.geom.GeneralPath: void <init>()>();
        pointer = (java.awt.geom.GeneralPath) $stack14;
        $stack15 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        minY = (int) $stack15;
        $stack16 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        maxY = (int) $stack16;
        $stack17 = maxY - minY;
        $stack18 = $stack17 / 2;
        midY = $stack18 + minY;
        $stack20 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        $stack19 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack21 = $stack19 / 2.0;
        $stack22 = $stack20 + $stack21;
        midX = (int) $stack22;
        $stack23 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack24 = $stack23 / 10.0;
        lenX#0 = (int) $stack24;
    
        if lenX#0 >= 2 goto label1;
        lenX#0 = 2;
    
      label1:
        $stack25 = midX - lenX#0;
        $stack28 = (float) $stack25;
        $stack26 = midY - lenX#0;
        $stack27 = (float) $stack26;
        #l6 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack28, $stack27);
        $stack29 = midX + lenX#0;
        $stack32 = (float) $stack29;
        $stack30 = midY - lenX#0;
        $stack31 = (float) $stack30;
        #l0 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack32, $stack31);
        $stack34 = (float) midX;
        $stack33 = (float) minY;
        #l7 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l7.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack34, $stack33);
        #l10 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l10.<java.awt.geom.GeneralPath: void closePath()>();
        lenX#1 = 4 * lenX#0;
        $stack42 = new java.awt.geom.Ellipse2D$Double;
        $stack35 = lenX#1 / 2;
        $stack36 = midX - $stack35;
        $stack41 = (double) $stack36;
        $stack37 = midY - lenX#1;
        $stack40 = (double) $stack37;
        $stack39 = (double) lenX#1;
        $stack38 = (double) lenX#1;
        #l5 = (java.awt.geom.Ellipse2D$Double) $stack42;
        specialinvoke #l5.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack41, $stack40, $stack39, $stack38);
        circle = (java.awt.geom.Ellipse2D$Double) $stack42;
        $stack43 = new java.awt.geom.Area;
        #l1 = (java.awt.geom.Area) $stack43;
        #l2 = (java.awt.Shape) $stack42;
        specialinvoke #l1.<java.awt.geom.Area: void <init>(java.awt.Shape)>(#l2);
        shape = (java.awt.geom.Area) $stack43;
        $stack44 = new java.awt.geom.Area;
        #l4 = (java.awt.Shape) $stack14;
        specialinvoke $stack44.<java.awt.geom.Area: void <init>(java.awt.Shape)>(#l4);
        #l8 = (java.awt.geom.Area) $stack43;
        virtualinvoke #l8.<java.awt.geom.Area: void add(java.awt.geom.Area)>($stack44);
    
        if rotate == null goto label2;
        $stack45 = angle cmpl 0.0;
    
        if $stack45 == 0 goto label2;
        $stack48 = virtualinvoke this.<org.jfree.chart.needle.MiddlePinNeedle: java.awt.geom.AffineTransform getTransform()>();
        $stack47 = virtualinvoke rotate.<java.awt.geom.Point2D: double getX()>();
        $stack46 = virtualinvoke rotate.<java.awt.geom.Point2D: double getY()>();
        virtualinvoke $stack48.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(angle, $stack47, $stack46);
        $stack49 = virtualinvoke this.<org.jfree.chart.needle.MiddlePinNeedle: java.awt.geom.AffineTransform getTransform()>();
        #l11 = (java.awt.geom.Area) $stack43;
        virtualinvoke #l11.<java.awt.geom.Area: void transform(java.awt.geom.AffineTransform)>($stack49);
    
      label2:
        #l3 = (java.awt.Shape) $stack43;
        virtualinvoke this.<org.jfree.chart.needle.MiddlePinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(g2, #l3);
    
        return;
    }

}
