// ========================================================================
// CLASS : org.jfree.chart.needle.PointerNeedle
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.needle.PointerNeedle extends org.jfree.chart.needle.MeterNeedle implements java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.needle.PointerNeedle: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.needle.PointerNeedle this;
    
    
        this := @this: org.jfree.chart.needle.PointerNeedle;
        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.needle.PointerNeedle: void <init>()> ----
    {
        org.jfree.chart.needle.PointerNeedle this;
    
    
        this := @this: org.jfree.chart.needle.PointerNeedle;
        specialinvoke this.<org.jfree.chart.needle.MeterNeedle: void <init>()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.needle.PointerNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)> ----
    {
        byte $stack35;
        double $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack36, $stack37, angle;
        float maxX, maxY, midX, midY, minX, minY;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack28, $stack29, $stack30, $stack32, $stack33, $stack34;
        java.awt.Shape #l10, #l15, #l7, #l9;
        java.awt.Stroke $stack31;
        java.awt.geom.AffineTransform $stack38, $stack39, $stack40;
        java.awt.geom.GeneralPath #l0, #l1, #l11, #l12, #l13, #l14, #l2, #l3, #l4, #l5, #l6, #l8, shape1, shape2;
        java.awt.geom.Point2D rotate;
        java.awt.geom.Rectangle2D plotArea;
        java.lang.Object $stack14, $stack15;
        org.jfree.chart.needle.PointerNeedle this;
    
    
        this := @this: org.jfree.chart.needle.PointerNeedle;
        g2 := @parameter0: java.awt.Graphics2D;
        plotArea := @parameter1: java.awt.geom.Rectangle2D;
        rotate := @parameter2: java.awt.geom.Point2D;
        angle := @parameter3: double;
        $stack14 = new java.awt.geom.GeneralPath;
        #l8 = (java.awt.geom.GeneralPath) $stack14;
        specialinvoke #l8.<java.awt.geom.GeneralPath: void <init>()>();
        shape1 = (java.awt.geom.GeneralPath) $stack14;
        $stack15 = new java.awt.geom.GeneralPath;
        #l4 = (java.awt.geom.GeneralPath) $stack15;
        specialinvoke #l4.<java.awt.geom.GeneralPath: void <init>()>();
        shape2 = (java.awt.geom.GeneralPath) $stack15;
        $stack16 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        minX = (float) $stack16;
        $stack17 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        minY = (float) $stack17;
        $stack18 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        maxX = (float) $stack18;
        $stack19 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        maxY = (float) $stack19;
        $stack21 = (double) minX;
        $stack20 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack22 = $stack20 / 2.0;
        $stack23 = $stack21 + $stack22;
        midX = (float) $stack23;
        $stack25 = (double) minY;
        $stack24 = virtualinvoke plotArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack26 = $stack24 / 2.0;
        $stack27 = $stack25 + $stack26;
        midY = (float) $stack27;
        #l3 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l3.<java.awt.geom.GeneralPath: void moveTo(float,float)>(minX, midY);
        #l12 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l12.<java.awt.geom.GeneralPath: void lineTo(float,float)>(midX, minY);
        #l6 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(maxX, midY);
        #l1 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void closePath()>();
        #l14 = (java.awt.geom.GeneralPath) $stack15;
        virtualinvoke #l14.<java.awt.geom.GeneralPath: void moveTo(float,float)>(minX, midY);
        #l11 = (java.awt.geom.GeneralPath) $stack15;
        virtualinvoke #l11.<java.awt.geom.GeneralPath: void lineTo(float,float)>(midX, maxY);
        #l5 = (java.awt.geom.GeneralPath) $stack15;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(maxX, midY);
        #l2 = (java.awt.geom.GeneralPath) $stack15;
        virtualinvoke #l2.<java.awt.geom.GeneralPath: void closePath()>();
    
        if rotate == null goto label1;
        $stack35 = angle cmpl 0.0;
    
        if $stack35 == 0 goto label1;
        $stack38 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>();
        $stack37 = virtualinvoke rotate.<java.awt.geom.Point2D: double getX()>();
        $stack36 = virtualinvoke rotate.<java.awt.geom.Point2D: double getY()>();
        virtualinvoke $stack38.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(angle, $stack37, $stack36);
        $stack39 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>();
        #l13 = (java.awt.geom.GeneralPath) $stack14;
        virtualinvoke #l13.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($stack39);
        $stack40 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>();
        #l0 = (java.awt.geom.GeneralPath) $stack15;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($stack40);
    
      label1:
        $stack28 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>();
    
        if $stack28 == null goto label2;
        $stack34 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack34);
        #l9 = (java.awt.Shape) $stack14;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l9);
    
      label2:
        $stack29 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getHighlightPaint()>();
    
        if $stack29 == null goto label3;
        $stack33 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getHighlightPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack33);
        #l7 = (java.awt.Shape) $stack15;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l7);
    
      label3:
        $stack30 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getOutlinePaint()>();
    
        if $stack30 == null goto label4;
        $stack31 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.Stroke getOutlineStroke()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack31);
        $stack32 = virtualinvoke this.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getOutlinePaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack32);
        #l10 = (java.awt.Shape) $stack14;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l10);
        #l15 = (java.awt.Shape) $stack15;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l15);
    
      label4:
        return;
    }

    // ---- method: <org.jfree.chart.needle.PointerNeedle: boolean equals(java.lang.Object)> ----
    {
        boolean $stack2, $stack3;
        java.lang.Object obj;
        org.jfree.chart.needle.PointerNeedle this;
    
    
        this := @this: org.jfree.chart.needle.PointerNeedle;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack2 = obj instanceof org.jfree.chart.needle.PointerNeedle;
    
        if $stack2 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack3 = specialinvoke this.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(obj);
    
        if $stack3 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

}
