// ========================================================================
// CLASS : org.jfree.chart.plot.Pannable
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.plot.Pannable extends java.lang.Object {

    // ---- method: <org.jfree.chart.plot.Pannable: boolean isDomainPannable()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.plot.Pannable: org.jfree.chart.plot.PlotOrientation getOrientation()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.plot.Pannable: void panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.plot.Pannable: void panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.plot.Pannable: boolean isRangePannable()> ----
    // (abstract or native – no body)

}
