// ========================================================================
// CLASS : org.jfree.chart.plot.PieLabelRecord
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.PieLabelRecord extends java.lang.Object implements java.lang.Comparable, java.io.Serializable {

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getBaseY()> ----
    {
        double $stack1;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()> ----
    {
        double $stack1;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox getLabel()> ----
    {
        org.jfree.chart.plot.PieLabelRecord this;
        org.jfree.chart.text.TextBox $stack1;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getGap()> ----
    {
        double $stack1;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double gap>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: void <init>(java.lang.Comparable,double,double,org.jfree.chart.text.TextBox,double,double,double)> ----
    {
        double angle, baseY, gap, labelHeight, linkPercent;
        java.lang.Comparable key;
        org.jfree.chart.plot.PieLabelRecord this;
        org.jfree.chart.text.TextBox label;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        key := @parameter0: java.lang.Comparable;
        angle := @parameter1: double;
        baseY := @parameter2: double;
        label := @parameter3: org.jfree.chart.text.TextBox;
        labelHeight := @parameter4: double;
        gap := @parameter5: double;
        linkPercent := @parameter6: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key> = key;
        this.<org.jfree.chart.plot.PieLabelRecord: double angle> = angle;
        this.<org.jfree.chart.plot.PieLabelRecord: double baseY> = baseY;
        this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY> = baseY;
        this.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label> = label;
        this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight> = labelHeight;
        this.<org.jfree.chart.plot.PieLabelRecord: double gap> = gap;
        this.<org.jfree.chart.plot.PieLabelRecord: double linkPercent> = linkPercent;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getAngle()> ----
    {
        double $stack1;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double angle>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getUpperY()> ----
    {
        double $stack1, $stack2, $stack3, $stack4;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack2 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;
        $stack3 = $stack1 / 2.0;
        $stack4 = $stack2 + $stack3;
    
        return $stack4;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()> ----
    {
        double $stack1;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: java.lang.String toString()> ----
    {
        double $stack2;
        java.lang.Comparable $stack4;
        java.lang.String $stack5, $stack8;
        java.lang.StringBuffer $stack1, $stack3, $stack6, $stack7;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = new java.lang.StringBuffer;
        specialinvoke $stack1.<java.lang.StringBuffer: void <init>()>();
        $stack2 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
        $stack3 = virtualinvoke $stack1.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($stack2);
        $stack6 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $stack4 = this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;
        $stack5 = virtualinvoke $stack4.<java.lang.Object: java.lang.String toString()>();
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack5);
        $stack8 = virtualinvoke $stack7.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack8;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getLowerY()> ----
    {
        double $stack1, $stack2, $stack3, $stack4;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack2 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;
        $stack3 = $stack1 / 2.0;
        $stack4 = $stack2 - $stack3;
    
        return $stack4;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable getKey()> ----
    {
        java.lang.Comparable $stack1;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: boolean equals(java.lang.Object)> ----
    {
        boolean $stack27, $stack3, $stack6;
        byte $stack12, $stack15, $stack18, $stack21, $stack24, $stack9;
        double $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $stack23, $stack7, $stack8;
        java.lang.Comparable $stack4, $stack5;
        java.lang.Object obj;
        org.jfree.chart.plot.PieLabelRecord that, this;
        org.jfree.chart.text.TextBox $stack25, $stack26;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.plot.PieLabelRecord;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        that = (org.jfree.chart.plot.PieLabelRecord) obj;
        $stack5 = this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;
        $stack4 = that.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;
        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label03;
    
        return 0;
    
      label03:
        $stack7 = this.<org.jfree.chart.plot.PieLabelRecord: double angle>;
        $stack8 = that.<org.jfree.chart.plot.PieLabelRecord: double angle>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label04;
    
        return 0;
    
      label04:
        $stack10 = this.<org.jfree.chart.plot.PieLabelRecord: double gap>;
        $stack11 = that.<org.jfree.chart.plot.PieLabelRecord: double gap>;
        $stack12 = $stack10 cmpl $stack11;
    
        if $stack12 == 0 goto label05;
    
        return 0;
    
      label05:
        $stack13 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;
        $stack14 = that.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;
        $stack15 = $stack13 cmpl $stack14;
    
        if $stack15 == 0 goto label06;
    
        return 0;
    
      label06:
        $stack16 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
        $stack17 = that.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
        $stack18 = $stack16 cmpl $stack17;
    
        if $stack18 == 0 goto label07;
    
        return 0;
    
      label07:
        $stack19 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;
        $stack20 = that.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;
        $stack21 = $stack19 cmpl $stack20;
    
        if $stack21 == 0 goto label08;
    
        return 0;
    
      label08:
        $stack22 = this.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>;
        $stack23 = that.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>;
        $stack24 = $stack22 cmpl $stack23;
    
        if $stack24 == 0 goto label09;
    
        return 0;
    
      label09:
        $stack26 = this.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label>;
        $stack25 = that.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label>;
        $stack27 = virtualinvoke $stack26.<org.jfree.chart.text.TextBox: boolean equals(java.lang.Object)>($stack25);
    
        if $stack27 != 0 goto label10;
    
        return 0;
    
      label10:
        return 1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: void setBaseY(double)> ----
    {
        double base;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        base := @parameter0: double;
        this.<org.jfree.chart.plot.PieLabelRecord: double baseY> = base;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: int compareTo(java.lang.Object)> ----
    {
        boolean $stack4;
        byte $stack10, $stack7, result;
        double $stack5, $stack6, $stack8, $stack9;
        java.lang.Object obj;
        org.jfree.chart.plot.PieLabelRecord plr, this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        obj := @parameter0: java.lang.Object;
        result = 0;
        $stack4 = obj instanceof org.jfree.chart.plot.PieLabelRecord;
    
        if $stack4 == 0 goto label2;
        plr = (org.jfree.chart.plot.PieLabelRecord) obj;
        $stack5 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
        $stack6 = plr.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
        $stack7 = $stack5 cmpg $stack6;
    
        if $stack7 >= 0 goto label1;
        result = -1;
    
        goto label2;
    
      label1:
        $stack8 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
        $stack9 = plr.<org.jfree.chart.plot.PieLabelRecord: double baseY>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 <= 0 goto label2;
        result = 1;
    
      label2:
        return result;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)> ----
    {
        double y;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        y := @parameter0: double;
        this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY> = y;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelRecord: double getLinkPercent()> ----
    {
        double $stack1;
        org.jfree.chart.plot.PieLabelRecord this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelRecord;
        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>;
    
        return $stack1;
    }

}
