// ========================================================================
// CLASS : org.jfree.chart.plot.PieLabelLinkStyle
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.plot.PieLabelLinkStyle extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.plot.PieLabelLinkStyle: void <clinit>()> ----
    {
        org.jfree.chart.plot.PieLabelLinkStyle $stack0, $stack1, $stack2;
    
    
        $stack0 = new org.jfree.chart.plot.PieLabelLinkStyle;
        specialinvoke $stack0.<org.jfree.chart.plot.PieLabelLinkStyle: void <init>(java.lang.String)>("PieLabelLinkStyle.STANDARD");
        <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD> = $stack0;
        $stack1 = new org.jfree.chart.plot.PieLabelLinkStyle;
        specialinvoke $stack1.<org.jfree.chart.plot.PieLabelLinkStyle: void <init>(java.lang.String)>("PieLabelLinkStyle.QUAD_CURVE");
        <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE> = $stack1;
        $stack2 = new org.jfree.chart.plot.PieLabelLinkStyle;
        specialinvoke $stack2.<org.jfree.chart.plot.PieLabelLinkStyle: void <init>(java.lang.String)>("PieLabelLinkStyle.CUBIC_CURVE");
        <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.plot.PieLabelLinkStyle this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelLinkStyle;
        $stack1 = this.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelLinkStyle: int hashCode()> ----
    {
        int $stack2;
        java.lang.String $stack1;
        org.jfree.chart.plot.PieLabelLinkStyle this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelLinkStyle;
        $stack1 = this.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>;
        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.plot.PieLabelLinkStyle style, this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelLinkStyle;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.plot.PieLabelLinkStyle;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        style = (org.jfree.chart.plot.PieLabelLinkStyle) obj;
        $stack4 = this.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>;
        $stack5 = virtualinvoke style.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String toString()>();
        $stack6 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelLinkStyle: java.lang.Object readResolve()> ----
    {
        boolean $stack3, $stack5, $stack7;
        org.jfree.chart.plot.PieLabelLinkStyle $stack2, $stack4, $stack6, result, this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelLinkStyle;
        result = null;
        $stack2 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD>;
        $stack3 = virtualinvoke this.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($stack2);
    
        if $stack3 == 0 goto label1;
        result = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD>;
    
        goto label3;
    
      label1:
        $stack4 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE>;
        $stack5 = virtualinvoke this.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($stack4);
    
        if $stack5 == 0 goto label2;
        result = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE>;
    
        goto label3;
    
      label2:
        $stack6 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE>;
        $stack7 = virtualinvoke this.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($stack6);
    
        if $stack7 == 0 goto label3;
        result = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE>;
    
      label3:
        return result;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelLinkStyle: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.chart.plot.PieLabelLinkStyle this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelLinkStyle;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name> = name;
    
        return;
    }

}
