// ========================================================================
// CLASS : org.jfree.chart.plot.CategoryMarker
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.CategoryMarker extends org.jfree.chart.plot.Marker implements java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.plot.CategoryMarker: void <init>(java.lang.Comparable)> ----
    {
        java.awt.BasicStroke #l2;
        java.awt.Paint #l0;
        java.awt.Stroke #l1;
        java.lang.Comparable key;
        java.lang.Object $stack2, $stack3;
        org.jfree.chart.plot.CategoryMarker this;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        key := @parameter0: java.lang.Comparable;
        $stack3 = <java.awt.Color: java.awt.Color gray>;
        $stack2 = new java.awt.BasicStroke;
        #l2 = (java.awt.BasicStroke) $stack2;
        specialinvoke #l2.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        #l1 = (java.awt.Stroke) $stack2;
        #l0 = (java.awt.Paint) $stack3;
        specialinvoke this.<org.jfree.chart.plot.CategoryMarker: void <init>(java.lang.Comparable,java.awt.Paint,java.awt.Stroke)>(key, #l0, #l1);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CategoryMarker: void setKey(java.lang.Comparable)> ----
    {
        java.lang.Comparable key;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.MarkerChangeEvent $stack2;
        org.jfree.chart.plot.CategoryMarker this;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        key := @parameter0: java.lang.Comparable;
    
        if key != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key> = key;
        $stack2 = new org.jfree.chart.event.MarkerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(this);
        virtualinvoke this.<org.jfree.chart.plot.CategoryMarker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CategoryMarker: java.lang.Comparable getKey()> ----
    {
        java.lang.Comparable $stack1;
        org.jfree.chart.plot.CategoryMarker this;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        $stack1 = this.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CategoryMarker: boolean getDrawAsLine()> ----
    {
        boolean $stack1;
        org.jfree.chart.plot.CategoryMarker this;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        $stack1 = this.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CategoryMarker: void setDrawAsLine(boolean)> ----
    {
        boolean drawAsLine;
        org.jfree.chart.event.MarkerChangeEvent $stack2;
        org.jfree.chart.plot.CategoryMarker this;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        drawAsLine := @parameter0: boolean;
        this.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> = drawAsLine;
        $stack2 = new org.jfree.chart.event.MarkerChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(this);
        virtualinvoke this.<org.jfree.chart.plot.CategoryMarker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CategoryMarker: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack7, $stack8, $stack9;
        java.lang.Comparable $stack5, $stack6;
        java.lang.Object obj;
        org.jfree.chart.plot.CategoryMarker that, this;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        obj := @parameter0: java.lang.Object;
    
        if obj != null goto label1;
    
        return 0;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.plot.CategoryMarker;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = specialinvoke this.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.plot.CategoryMarker) obj;
        $stack6 = this.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>;
        $stack5 = that.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>;
        $stack7 = virtualinvoke $stack6.<java.lang.Object: boolean equals(java.lang.Object)>($stack5);
    
        if $stack7 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack9 = this.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>;
        $stack8 = that.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>;
    
        if $stack9 == $stack8 goto label5;
    
        return 0;
    
      label5:
        return 1;
    }

    // ---- method: <org.jfree.chart.plot.CategoryMarker: void <init>(java.lang.Comparable,java.awt.Paint,java.awt.Stroke)> ----
    {
        java.awt.Paint paint;
        java.awt.Stroke stroke;
        java.lang.Comparable key;
        org.jfree.chart.plot.CategoryMarker this;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        key := @parameter0: java.lang.Comparable;
        paint := @parameter1: java.awt.Paint;
        stroke := @parameter2: java.awt.Stroke;
        specialinvoke this.<org.jfree.chart.plot.CategoryMarker: void <init>(java.lang.Comparable,java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float)>(key, paint, stroke, paint, stroke, 1.0F);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CategoryMarker: void <init>(java.lang.Comparable,java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float)> ----
    {
        float alpha;
        java.awt.Paint outlinePaint, paint;
        java.awt.Stroke outlineStroke, stroke;
        java.lang.Comparable key;
        org.jfree.chart.plot.CategoryMarker this;
        org.jfree.chart.util.LengthAdjustmentType $stack7;
    
    
        this := @this: org.jfree.chart.plot.CategoryMarker;
        key := @parameter0: java.lang.Comparable;
        paint := @parameter1: java.awt.Paint;
        stroke := @parameter2: java.awt.Stroke;
        outlinePaint := @parameter3: java.awt.Paint;
        outlineStroke := @parameter4: java.awt.Stroke;
        alpha := @parameter5: float;
        specialinvoke this.<org.jfree.chart.plot.Marker: void <init>(java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float)>(paint, stroke, outlinePaint, outlineStroke, alpha);
        this.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> = 0;
        this.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key> = key;
        $stack7 = <org.jfree.chart.util.LengthAdjustmentType: org.jfree.chart.util.LengthAdjustmentType EXPAND>;
        virtualinvoke this.<org.jfree.chart.plot.CategoryMarker: void setLabelOffsetType(org.jfree.chart.util.LengthAdjustmentType)>($stack7);
    
        return;
    }

}
