// ========================================================================
// CLASS : org.jfree.chart.plot.CrosshairState
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.CrosshairState extends java.lang.Object {

    // ---- method: <org.jfree.chart.plot.CrosshairState: void <init>(boolean)> ----
    {
        boolean calculateDistanceInDataSpace;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        calculateDistanceInDataSpace := @parameter0: boolean;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace> = 0;
        this.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace> = calculateDistanceInDataSpace;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void setAnchorY(double)> ----
    {
        double y;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        y := @parameter0: double;
        this.<org.jfree.chart.plot.CrosshairState: double anchorY> = y;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: double getAnchorX()> ----
    {
        double $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double anchorX>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: double getAnchorY()> ----
    {
        double $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double anchorY>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: double getCrosshairDistance()> ----
    {
        double $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double distance>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void setCrosshairDistance(double)> ----
    {
        double distance;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        distance := @parameter0: double;
        this.<org.jfree.chart.plot.CrosshairState: double distance> = distance;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: int getDomainAxisIndex()> ----
    {
        int $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: int domainAxisIndex>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void setAnchorX(double)> ----
    {
        double x;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        x := @parameter0: double;
        this.<org.jfree.chart.plot.CrosshairState: double anchorX> = x;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D getAnchor()> ----
    {
        java.awt.geom.Point2D $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void updateCrosshairPoint(double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)> ----
    {
        boolean $stack21;
        byte $stack32;
        double $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, d#0, d#1, temp, transX, transY, x, xx, y, yy;
        int domainAxisIndex, rangeAxisIndex;
        java.awt.geom.Point2D $stack20, $stack22, $stack23;
        org.jfree.chart.plot.CrosshairState this;
        org.jfree.chart.plot.PlotOrientation $stack24, orientation;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        x := @parameter0: double;
        y := @parameter1: double;
        domainAxisIndex := @parameter2: int;
        rangeAxisIndex := @parameter3: int;
        transX := @parameter4: double;
        transY := @parameter5: double;
        orientation := @parameter6: org.jfree.chart.plot.PlotOrientation;
        $stack20 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;
    
        if $stack20 == null goto label4;
        d#0 = 0.0;
        $stack21 = this.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace>;
    
        if $stack21 == 0 goto label1;
        $stack33 = this.<org.jfree.chart.plot.CrosshairState: double anchorX>;
        $stack35 = x - $stack33;
        $stack34 = this.<org.jfree.chart.plot.CrosshairState: double anchorX>;
        $stack36 = x - $stack34;
        $stack41 = $stack35 * $stack36;
        $stack37 = this.<org.jfree.chart.plot.CrosshairState: double anchorY>;
        $stack39 = y - $stack37;
        $stack38 = this.<org.jfree.chart.plot.CrosshairState: double anchorY>;
        $stack40 = y - $stack38;
        $stack42 = $stack39 * $stack40;
        d#1 = $stack41 + $stack42;
    
        goto label3;
    
      label1:
        $stack22 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;
        xx = virtualinvoke $stack22.<java.awt.geom.Point2D: double getX()>();
        $stack23 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;
        yy = virtualinvoke $stack23.<java.awt.geom.Point2D: double getY()>();
        $stack24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack24 goto label2;
        temp = yy;
        yy = xx;
        xx = temp;
    
      label2:
        $stack25 = transX - xx;
        $stack26 = transX - xx;
        $stack29 = $stack25 * $stack26;
        $stack27 = transY - yy;
        $stack28 = transY - yy;
        $stack30 = $stack27 * $stack28;
        d#1 = $stack29 + $stack30;
    
      label3:
        $stack31 = this.<org.jfree.chart.plot.CrosshairState: double distance>;
        $stack32 = d#1 cmpg $stack31;
    
        if $stack32 >= 0 goto label4;
        this.<org.jfree.chart.plot.CrosshairState: double crosshairX> = x;
        this.<org.jfree.chart.plot.CrosshairState: double crosshairY> = y;
        this.<org.jfree.chart.plot.CrosshairState: int domainAxisIndex> = domainAxisIndex;
        this.<org.jfree.chart.plot.CrosshairState: int rangeAxisIndex> = rangeAxisIndex;
        this.<org.jfree.chart.plot.CrosshairState: double distance> = d#1;
    
      label4:
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void setAnchor(java.awt.geom.Point2D)> ----
    {
        java.awt.geom.Point2D anchor;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        anchor := @parameter0: java.awt.geom.Point2D;
        this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor> = anchor;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)> ----
    {
        double x;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        x := @parameter0: double;
        this.<org.jfree.chart.plot.CrosshairState: double crosshairX> = x;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void updateCrosshairX(double,int)> ----
    {
        byte $stack9;
        double $stack6, $stack7, $stack8, candidateX, d;
        int domainAxisIndex;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        candidateX := @parameter0: double;
        domainAxisIndex := @parameter1: int;
        $stack6 = this.<org.jfree.chart.plot.CrosshairState: double anchorX>;
        $stack7 = candidateX - $stack6;
        d = staticinvoke <java.lang.Math: double abs(double)>($stack7);
        $stack8 = this.<org.jfree.chart.plot.CrosshairState: double distance>;
        $stack9 = d cmpg $stack8;
    
        if $stack9 >= 0 goto label1;
        this.<org.jfree.chart.plot.CrosshairState: double crosshairX> = candidateX;
        this.<org.jfree.chart.plot.CrosshairState: int domainAxisIndex> = domainAxisIndex;
        this.<org.jfree.chart.plot.CrosshairState: double distance> = d;
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: double getCrosshairY()> ----
    {
        double $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double crosshairY>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: double getCrosshairX()> ----
    {
        double $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double crosshairX>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void updateCrosshairY(double,int)> ----
    {
        byte $stack9;
        double $stack6, $stack7, $stack8, candidateY, d;
        int rangeAxisIndex;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        candidateY := @parameter0: double;
        rangeAxisIndex := @parameter1: int;
        $stack6 = this.<org.jfree.chart.plot.CrosshairState: double anchorY>;
        $stack7 = candidateY - $stack6;
        d = staticinvoke <java.lang.Math: double abs(double)>($stack7);
        $stack8 = this.<org.jfree.chart.plot.CrosshairState: double distance>;
        $stack9 = d cmpg $stack8;
    
        if $stack9 >= 0 goto label1;
        this.<org.jfree.chart.plot.CrosshairState: double crosshairY> = candidateY;
        this.<org.jfree.chart.plot.CrosshairState: int rangeAxisIndex> = rangeAxisIndex;
        this.<org.jfree.chart.plot.CrosshairState: double distance> = d;
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)> ----
    {
        double y;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        y := @parameter0: double;
        this.<org.jfree.chart.plot.CrosshairState: double crosshairY> = y;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: int getRangeAxisIndex()> ----
    {
        int $stack1;
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        $stack1 = this.<org.jfree.chart.plot.CrosshairState: int rangeAxisIndex>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.CrosshairState: void <init>()> ----
    {
        org.jfree.chart.plot.CrosshairState this;
    
    
        this := @this: org.jfree.chart.plot.CrosshairState;
        specialinvoke this.<org.jfree.chart.plot.CrosshairState: void <init>(boolean)>(0);
    
        return;
    }

}
