// ========================================================================
// CLASS : org.jfree.chart.plot.MeterInterval
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.MeterInterval extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.plot.MeterInterval: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2, $stack4;
        java.awt.Stroke $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.MeterInterval this;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> = $stack3;
        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> = $stack4;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: org.jfree.data.Range getRange()> ----
    {
        org.jfree.chart.plot.MeterInterval this;
        org.jfree.data.Range $stack1;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        $stack1 = this.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2, $stack4;
        java.awt.Stroke $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.MeterInterval this;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);
        $stack4 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack4, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: java.awt.Paint getOutlinePaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.MeterInterval this;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        $stack1 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: java.lang.String getLabel()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.plot.MeterInterval this;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        $stack1 = this.<org.jfree.chart.plot.MeterInterval: java.lang.String label>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: void <init>(java.lang.String,org.jfree.data.Range)> ----
    {
        java.awt.BasicStroke #l0;
        java.awt.Paint #l1;
        java.awt.Stroke #l2;
        java.lang.Object $stack3, $stack4;
        java.lang.String label;
        org.jfree.chart.plot.MeterInterval this;
        org.jfree.data.Range range;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        label := @parameter0: java.lang.String;
        range := @parameter1: org.jfree.data.Range;
        $stack4 = <java.awt.Color: java.awt.Color yellow>;
        $stack3 = new java.awt.BasicStroke;
        #l0 = (java.awt.BasicStroke) $stack3;
        specialinvoke #l0.<java.awt.BasicStroke: void <init>(float)>(2.0F);
        #l1 = (java.awt.Paint) $stack4;
        #l2 = (java.awt.Stroke) $stack3;
        specialinvoke this.<org.jfree.chart.plot.MeterInterval: void <init>(java.lang.String,org.jfree.data.Range,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(label, range, #l1, #l2, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: java.awt.Paint getBackgroundPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.MeterInterval this;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        $stack1 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: void <init>(java.lang.String,org.jfree.data.Range,java.awt.Paint,java.awt.Stroke,java.awt.Paint)> ----
    {
        java.awt.Paint backgroundPaint, outlinePaint;
        java.awt.Stroke outlineStroke;
        java.lang.IllegalArgumentException #l0, #l1;
        java.lang.Object $stack6, $stack7;
        java.lang.String label;
        java.lang.Throwable #l2, #l3;
        org.jfree.chart.plot.MeterInterval this;
        org.jfree.data.Range range;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        label := @parameter0: java.lang.String;
        range := @parameter1: org.jfree.data.Range;
        outlinePaint := @parameter2: java.awt.Paint;
        outlineStroke := @parameter3: java.awt.Stroke;
        backgroundPaint := @parameter4: java.awt.Paint;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if label != null goto label1;
        $stack7 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack7;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'label\' argument.");
        #l3 = (java.lang.Throwable) $stack7;
    
        throw #l3;
    
      label1:
        if range != null goto label2;
        $stack6 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'range\' argument.");
        #l2 = (java.lang.Throwable) $stack6;
    
        throw #l2;
    
      label2:
        this.<org.jfree.chart.plot.MeterInterval: java.lang.String label> = label;
        this.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range> = range;
        this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> = outlinePaint;
        this.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> = outlineStroke;
        this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> = backgroundPaint;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: java.awt.Stroke getOutlineStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.plot.MeterInterval this;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        $stack1 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.MeterInterval: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack15, $stack18, $stack3, $stack6, $stack9;
        java.awt.Paint $stack10, $stack11, $stack16, $stack17;
        java.awt.Stroke $stack13, $stack14;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.plot.MeterInterval that, this;
        org.jfree.data.Range $stack7, $stack8;
    
    
        this := @this: org.jfree.chart.plot.MeterInterval;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.plot.MeterInterval;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.plot.MeterInterval) obj;
        $stack5 = this.<org.jfree.chart.plot.MeterInterval: java.lang.String label>;
        $stack4 = that.<org.jfree.chart.plot.MeterInterval: java.lang.String label>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>;
        $stack7 = that.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>;
        $stack9 = virtualinvoke $stack8.<org.jfree.data.Range: boolean equals(java.lang.Object)>($stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>;
        $stack10 = that.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>;
        $stack12 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack11, $stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack14 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>;
        $stack13 = that.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>;
        $stack15 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack14, $stack13);
    
        if $stack15 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack17 = this.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>;
        $stack16 = that.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>;
        $stack18 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack17, $stack16);
    
        if $stack18 != 0 goto label7;
    
        return 0;
    
      label7:
        return 1;
    }

}
