// ========================================================================
// CLASS : org.jfree.chart.plot.PieLabelDistributor
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.PieLabelDistributor extends org.jfree.chart.plot.AbstractPieLabelDistributor {

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: void adjustInwards()> ----
    {
        byte $stack13, $stack23;
        double $stack11, $stack12, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack21, $stack22, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, adjust#0, adjust#1;
        int $stack10, $stack20, $stack8, $stack9, lower, upper;
        java.util.List $stack7;
        org.jfree.chart.plot.PieLabelDistributor this;
        org.jfree.chart.plot.PieLabelRecord r0#0, r0#1, r1#0, r1#1;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        lower = 0;
        $stack7 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack8 = interfaceinvoke $stack7.<java.util.List: int size()>();
        upper = $stack8 - 1;
    
      label1:
        if upper <= lower goto label4;
        $stack9 = upper - 1;
    
        if lower >= $stack9 goto label2;
        r0#0 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(lower);
        $stack20 = lower + 1;
        r1#0 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($stack20);
        $stack21 = virtualinvoke r1#0.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack22 = virtualinvoke r0#0.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        $stack23 = $stack21 cmpg $stack22;
    
        if $stack23 >= 0 goto label2;
        $stack24 = virtualinvoke r0#0.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        $stack25 = virtualinvoke r1#0.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack26 = $stack24 - $stack25;
        $stack27 = this.<org.jfree.chart.plot.PieLabelDistributor: double minGap>;
        adjust#0 = $stack26 + $stack27;
        $stack28 = virtualinvoke r1#0.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>();
        $stack29 = $stack28 + adjust#0;
        virtualinvoke r1#0.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($stack29);
    
      label2:
        $stack10 = upper - 1;
        r0#1 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($stack10);
        r1#1 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(upper);
        $stack11 = virtualinvoke r0#1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        $stack12 = virtualinvoke r1#1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack13 = $stack11 cmpl $stack12;
    
        if $stack13 <= 0 goto label3;
        $stack14 = virtualinvoke r0#1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        $stack15 = virtualinvoke r1#1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack16 = $stack14 - $stack15;
        $stack17 = this.<org.jfree.chart.plot.PieLabelDistributor: double minGap>;
        adjust#1 = $stack16 + $stack17;
        $stack18 = virtualinvoke r1#1.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>();
        $stack19 = $stack18 + adjust#1;
        virtualinvoke r1#1.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($stack19);
    
      label3:
        lower = lower + 1;
        upper = upper + -1;
    
        goto label1;
    
      label4:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: java.lang.String toString()> ----
    {
        int $stack5, i;
        java.lang.String $stack6, $stack8;
        java.lang.StringBuffer $stack3, $stack9, result;
        java.util.List $stack4;
        org.jfree.chart.plot.PieLabelDistributor this;
        org.jfree.chart.plot.PieLabelRecord $stack7;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        $stack3 = new java.lang.StringBuffer;
        specialinvoke $stack3.<java.lang.StringBuffer: void <init>()>();
        result = $stack3;
        i = 0;
    
      label1:
        $stack4 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: int size()>();
    
        if i >= $stack5 goto label2;
        $stack7 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i);
        $stack8 = virtualinvoke $stack7.<org.jfree.chart.plot.PieLabelRecord: java.lang.String toString()>();
        $stack9 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack8);
        virtualinvoke $stack9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");
        i = i + 1;
    
        goto label1;
    
      label2:
        $stack6 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack6;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: void adjustDownwards(double,double)> ----
    {
        byte $stack14;
        double $stack12, $stack13, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, height, minY;
        int $stack10, $stack11, $stack9, i;
        java.util.List $stack8;
        org.jfree.chart.plot.PieLabelDistributor this;
        org.jfree.chart.plot.PieLabelRecord record0, record1;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        minY := @parameter0: double;
        height := @parameter1: double;
        i = 0;
    
      label1:
        $stack8 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack9 = interfaceinvoke $stack8.<java.util.List: int size()>();
        $stack10 = $stack9 - 1;
    
        if i >= $stack10 goto label3;
        record0 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i);
        $stack11 = i + 1;
        record1 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($stack11);
        $stack12 = virtualinvoke record1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack13 = virtualinvoke record0.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        $stack14 = $stack12 cmpg $stack13;
    
        if $stack14 >= 0 goto label2;
        $stack21 = minY + height;
        $stack15 = virtualinvoke record0.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        $stack16 = this.<org.jfree.chart.plot.PieLabelDistributor: double minGap>;
        $stack18 = $stack15 + $stack16;
        $stack17 = virtualinvoke record1.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>();
        $stack19 = $stack17 / 2.0;
        $stack20 = $stack18 + $stack19;
        $stack22 = staticinvoke <java.lang.Math: double min(double,double)>($stack21, $stack20);
        virtualinvoke record1.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($stack22);
    
      label2:
        i = i + 1;
    
        goto label1;
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: void spreadEvenly(double,double)> ----
    {
        double $stack15, $stack20, $stack21, $stack22, $stack23, $stack24, $stack28, $stack30, height, i#1, minY, sumOfLabelHeights, y#0, y#1;
        int $stack14, $stack17, $stack19, $stack26, $stack27, i#0, i_1;
        java.util.List $stack13, $stack16, $stack18, $stack25;
        org.jfree.chart.plot.PieLabelDistributor this;
        org.jfree.chart.plot.PieLabelRecord $stack29, record;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        minY := @parameter0: double;
        height := @parameter1: double;
        y#0 = minY;
        sumOfLabelHeights = 0.0;
        i#0 = 0;
    
      label1:
        $stack13 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack14 = interfaceinvoke $stack13.<java.util.List: int size()>();
    
        if i#0 >= $stack14 goto label2;
        $stack29 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i#0);
        $stack30 = virtualinvoke $stack29.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>();
        sumOfLabelHeights = sumOfLabelHeights + $stack30;
        i#0 = i#0 + 1;
    
        goto label1;
    
      label2:
        $stack15 = height - sumOfLabelHeights;
        i#1 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $stack15);
        $stack16 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack17 = interfaceinvoke $stack16.<java.util.List: int size()>();
    
        if $stack17 <= 1 goto label3;
        $stack25 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack26 = interfaceinvoke $stack25.<java.util.List: int size()>();
        $stack27 = $stack26 - 1;
        $stack28 = (double) $stack27;
        i#1 = i#1 / $stack28;
    
      label3:
        i_1 = 0;
    
      label4:
        $stack18 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack19 = interfaceinvoke $stack18.<java.util.List: int size()>();
    
        if i_1 >= $stack19 goto label5;
        record = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i_1);
        $stack20 = virtualinvoke record.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>();
        $stack21 = $stack20 / 2.0;
        y#1 = y#0 + $stack21;
        virtualinvoke record.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>(y#1);
        $stack22 = virtualinvoke record.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>();
        $stack23 = $stack22 / 2.0;
        $stack24 = y#1 + $stack23;
        y#0 = $stack24 + i#1;
        i_1 = i_1 + 1;
    
        goto label4;
    
      label5:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: void sort()> ----
    {
        java.util.List $stack1;
        org.jfree.chart.plot.PieLabelDistributor this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        $stack1 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        staticinvoke <java.util.Collections: void sort(java.util.List)>($stack1);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: void <init>(int)> ----
    {
        int labelCount;
        org.jfree.chart.plot.PieLabelDistributor this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        labelCount := @parameter0: int;
        specialinvoke this.<org.jfree.chart.plot.AbstractPieLabelDistributor: void <init>()>();
        this.<org.jfree.chart.plot.PieLabelDistributor: double minGap> = 4.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()> ----
    {
        byte $stack8;
        double $stack7, y;
        int $stack6, i;
        java.util.List $stack5;
        org.jfree.chart.plot.PieLabelDistributor this;
        org.jfree.chart.plot.PieLabelRecord plr;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        y = 0.0;
        i = 0;
    
      label1:
        $stack5 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack6 = interfaceinvoke $stack5.<java.util.List: int size()>();
    
        if i >= $stack6 goto label3;
        plr = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i);
        $stack7 = virtualinvoke plr.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack8 = y cmpl $stack7;
    
        if $stack8 <= 0 goto label2;
    
        return 1;
    
      label2:
        y = virtualinvoke plr.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        i = i + 1;
    
        goto label1;
    
      label3:
        return 0;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: void adjustUpwards(double,double)> ----
    {
        byte $stack13;
        double $stack11, $stack12, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, height, minY;
        int $stack10, $stack9, i;
        java.util.List $stack8;
        org.jfree.chart.plot.PieLabelDistributor this;
        org.jfree.chart.plot.PieLabelRecord record0, record1;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        minY := @parameter0: double;
        height := @parameter1: double;
        $stack8 = this.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>;
        $stack9 = interfaceinvoke $stack8.<java.util.List: int size()>();
        i = $stack9 - 1;
    
      label1:
        if i <= 0 goto label3;
        record0 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i);
        $stack10 = i - 1;
        record1 = virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($stack10);
        $stack11 = virtualinvoke record1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>();
        $stack12 = virtualinvoke record0.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack13 = $stack11 cmpl $stack12;
    
        if $stack13 <= 0 goto label2;
        $stack14 = virtualinvoke record0.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>();
        $stack15 = this.<org.jfree.chart.plot.PieLabelDistributor: double minGap>;
        $stack17 = $stack14 - $stack15;
        $stack16 = virtualinvoke record1.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>();
        $stack18 = $stack16 / 2.0;
        $stack19 = $stack17 - $stack18;
        $stack20 = staticinvoke <java.lang.Math: double max(double,double)>(minY, $stack19);
        virtualinvoke record1.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($stack20);
    
      label2:
        i = i + -1;
    
        goto label1;
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PieLabelDistributor: void distributeLabels(double,double)> ----
    {
        boolean $stack5, $stack6, $stack7, $stack8;
        double height, minY;
        org.jfree.chart.plot.PieLabelDistributor this;
    
    
        this := @this: org.jfree.chart.plot.PieLabelDistributor;
        minY := @parameter0: double;
        height := @parameter1: double;
        virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: void sort()>();
        $stack5 = specialinvoke this.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>();
    
        if $stack5 == 0 goto label1;
        virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: void adjustInwards()>();
    
      label1:
        $stack6 = specialinvoke this.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>();
    
        if $stack6 == 0 goto label2;
        virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: void adjustDownwards(double,double)>(minY, height);
    
      label2:
        $stack7 = specialinvoke this.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>();
    
        if $stack7 == 0 goto label3;
        virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: void adjustUpwards(double,double)>(minY, height);
    
      label3:
        $stack8 = specialinvoke this.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>();
    
        if $stack8 == 0 goto label4;
        virtualinvoke this.<org.jfree.chart.plot.PieLabelDistributor: void spreadEvenly(double,double)>(minY, height);
    
      label4:
        return;
    }

}
