// ========================================================================
// CLASS : org.jfree.chart.plot.PolarPlot
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.plot.PolarPlot extends org.jfree.chart.plot.Plot implements org.jfree.chart.plot.Zoomable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.event.RendererChangeListener, org.jfree.chart.plot.ValueAxisPlot {

    // ---- method: <org.jfree.chart.plot.PolarPlot: void zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)> ----
    {
        boolean useAnchor;
        double anchorX, factor, sourceX;
        java.awt.geom.Point2D source;
        java.awt.geom.Rectangle2D $stack13;
        org.jfree.chart.axis.ValueAxis $stack10, $stack11, $stack14;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.util.RectangleEdge $stack12;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        factor := @parameter0: double;
        info := @parameter1: org.jfree.chart.plot.PlotRenderingInfo;
        source := @parameter2: java.awt.geom.Point2D;
        useAnchor := @parameter3: boolean;
    
        if useAnchor == 0 goto label1;
        sourceX = virtualinvoke source.<java.awt.geom.Point2D: double getX()>();
        $stack11 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        $stack13 = virtualinvoke info.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>();
        $stack12 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge BOTTOM>;
        anchorX = virtualinvoke $stack11.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(sourceX, $stack13, $stack12);
        $stack14 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack14.<org.jfree.chart.axis.ValueAxis: void resizeRange(double,double)>(factor, anchorX);
    
        goto label2;
    
      label1:
        $stack10 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack10.<org.jfree.chart.axis.ValueAxis: void resizeRange(double)>(factor);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer()> ----
    {
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.renderer.PolarItemRenderer $stack1;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setAngleGridlinesVisible(boolean)> ----
    {
        boolean $stack2, visible;
        org.jfree.chart.event.PlotChangeEvent $stack3;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        visible := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>;
    
        if $stack2 == visible goto label1;
        this.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible> = visible;
        $stack3 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack3);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.awt.Point translateValueThetaRadiusToJava2D(double,double,java.awt.geom.Rectangle2D)> ----
    {
        double $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, adjustedRadius, angleDegrees, axisMax, axisMin, length, lengthX, lengthY, maxx, maxy, midX, midY, minx, miny, radians, radius, xv, yv;
        float x, y;
        int ix, iy;
        java.awt.Point $stack63, p;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.ValueAxis $stack48;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        angleDegrees := @parameter0: double;
        radius := @parameter1: double;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        $stack41 = angleDegrees - 90.0;
        radians = staticinvoke <java.lang.Math: double toRadians(double)>($stack41);
        $stack42 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        minx = $stack42 + 20.0;
        $stack43 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        maxx = $stack43 - 20.0;
        $stack44 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        miny = $stack44 + 20.0;
        $stack45 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxY()>();
        maxy = $stack45 - 20.0;
        lengthX = maxx - minx;
        lengthY = maxy - miny;
        length = staticinvoke <java.lang.Math: double min(double,double)>(lengthX, lengthY);
        $stack46 = lengthX / 2.0;
        midX = minx + $stack46;
        $stack47 = lengthY / 2.0;
        midY = miny + $stack47;
        $stack48 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        axisMin = virtualinvoke $stack48.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        axisMax = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: double getMaxRadius()>();
        adjustedRadius = staticinvoke <java.lang.Math: double max(double,double)>(radius, axisMin);
        $stack49 = length / 2.0;
        $stack50 = staticinvoke <java.lang.Math: double cos(double)>(radians);
        xv = $stack49 * $stack50;
        $stack51 = length / 2.0;
        $stack52 = staticinvoke <java.lang.Math: double sin(double)>(radians);
        yv = $stack51 * $stack52;
        $stack53 = adjustedRadius - axisMin;
        $stack54 = xv * $stack53;
        $stack55 = axisMax - axisMin;
        $stack56 = $stack54 / $stack55;
        $stack57 = midX + $stack56;
        x = (float) $stack57;
        $stack58 = adjustedRadius - axisMin;
        $stack59 = yv * $stack58;
        $stack60 = axisMax - axisMin;
        $stack61 = $stack59 / $stack60;
        $stack62 = midY + $stack61;
        y = (float) $stack62;
        ix = staticinvoke <java.lang.Math: int round(float)>(x);
        iy = staticinvoke <java.lang.Math: int round(float)>(y);
        $stack63 = new java.awt.Point;
        specialinvoke $stack63.<java.awt.Point: void <init>(int,int)>(ix, iy);
        p = $stack63;
    
        return $stack63;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.PolarItemRenderer)> ----
    {
        java.awt.Font $stack4;
        java.awt.Paint $stack52, $stack54;
        java.awt.Stroke $stack51, $stack53;
        java.lang.Double #l10, #l13, #l15, #l16, #l4, #l6, #l7, #l8;
        java.lang.Number #l0, #l11, #l12, #l14, #l2, #l3, #l5, #l9;
        java.lang.Object $stack14, $stack19, $stack24, $stack29, $stack34, $stack39, $stack44, $stack5, $stack6, $stack8, $stack9;
        java.util.ArrayList #l1, #l17;
        java.util.List $stack10, $stack15, $stack20, $stack25, $stack30, $stack35, $stack40, $stack45;
        org.jfree.chart.axis.NumberTick $stack13, $stack18, $stack23, $stack28, $stack33, $stack38, $stack43, $stack48;
        org.jfree.chart.axis.ValueAxis $stack49, $stack57, $stack58, radiusAxis;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.renderer.PolarItemRenderer $stack50, $stack55, $stack56, renderer;
        org.jfree.chart.text.TextAnchor $stack11, $stack12, $stack16, $stack17, $stack21, $stack22, $stack26, $stack27, $stack31, $stack32, $stack36, $stack37, $stack41, $stack42, $stack46, $stack47;
        org.jfree.data.xy.XYDataset $stack59, $stack7, dataset;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
        radiusAxis := @parameter1: org.jfree.chart.axis.ValueAxis;
        renderer := @parameter2: org.jfree.chart.renderer.PolarItemRenderer;
        specialinvoke this.<org.jfree.chart.plot.Plot: void <init>()>();
        this.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible> = 1;
        $stack4 = new java.awt.Font;
        specialinvoke $stack4.<java.awt.Font: void <init>(java.lang.String,int,int)>("SansSerif", 0, 12);
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont> = $stack4;
        $stack5 = <java.awt.Color: java.awt.Color black>;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = (java.awt.Paint) $stack5;
        $stack6 = new java.util.ArrayList;
        #l17 = (java.util.ArrayList) $stack6;
        specialinvoke #l17.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> = (java.util.List) $stack6;
        this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset> = dataset;
        $stack7 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if $stack7 == null goto label1;
        $stack59 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        interfaceinvoke $stack59.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(this);
    
      label1:
        $stack8 = new java.util.ArrayList;
        #l1 = (java.util.ArrayList) $stack8;
        specialinvoke #l1.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks> = (java.util.List) $stack8;
        $stack10 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack13 = new org.jfree.chart.axis.NumberTick;
        $stack9 = new java.lang.Double;
        #l6 = (java.lang.Double) $stack9;
        specialinvoke #l6.<java.lang.Double: void <init>(double)>(0.0);
        $stack12 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack11 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l11 = (java.lang.Number) $stack9;
        specialinvoke $stack13.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l11, "0", $stack12, $stack11, 0.0);
        interfaceinvoke $stack10.<java.util.List: boolean add(java.lang.Object)>($stack13);
        $stack15 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack18 = new org.jfree.chart.axis.NumberTick;
        $stack14 = new java.lang.Double;
        #l15 = (java.lang.Double) $stack14;
        specialinvoke #l15.<java.lang.Double: void <init>(double)>(45.0);
        $stack17 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack16 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l9 = (java.lang.Number) $stack14;
        specialinvoke $stack18.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l9, "45", $stack17, $stack16, 0.0);
        interfaceinvoke $stack15.<java.util.List: boolean add(java.lang.Object)>($stack18);
        $stack20 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack23 = new org.jfree.chart.axis.NumberTick;
        $stack19 = new java.lang.Double;
        #l16 = (java.lang.Double) $stack19;
        specialinvoke #l16.<java.lang.Double: void <init>(double)>(90.0);
        $stack22 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack21 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l3 = (java.lang.Number) $stack19;
        specialinvoke $stack23.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l3, "90", $stack22, $stack21, 0.0);
        interfaceinvoke $stack20.<java.util.List: boolean add(java.lang.Object)>($stack23);
        $stack25 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack28 = new org.jfree.chart.axis.NumberTick;
        $stack24 = new java.lang.Double;
        #l13 = (java.lang.Double) $stack24;
        specialinvoke #l13.<java.lang.Double: void <init>(double)>(135.0);
        $stack27 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack26 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l12 = (java.lang.Number) $stack24;
        specialinvoke $stack28.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l12, "135", $stack27, $stack26, 0.0);
        interfaceinvoke $stack25.<java.util.List: boolean add(java.lang.Object)>($stack28);
        $stack30 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack33 = new org.jfree.chart.axis.NumberTick;
        $stack29 = new java.lang.Double;
        #l4 = (java.lang.Double) $stack29;
        specialinvoke #l4.<java.lang.Double: void <init>(double)>(180.0);
        $stack32 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack31 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l2 = (java.lang.Number) $stack29;
        specialinvoke $stack33.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l2, "180", $stack32, $stack31, 0.0);
        interfaceinvoke $stack30.<java.util.List: boolean add(java.lang.Object)>($stack33);
        $stack35 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack38 = new org.jfree.chart.axis.NumberTick;
        $stack34 = new java.lang.Double;
        #l8 = (java.lang.Double) $stack34;
        specialinvoke #l8.<java.lang.Double: void <init>(double)>(225.0);
        $stack37 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack36 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l14 = (java.lang.Number) $stack34;
        specialinvoke $stack38.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l14, "225", $stack37, $stack36, 0.0);
        interfaceinvoke $stack35.<java.util.List: boolean add(java.lang.Object)>($stack38);
        $stack40 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack43 = new org.jfree.chart.axis.NumberTick;
        $stack39 = new java.lang.Double;
        #l7 = (java.lang.Double) $stack39;
        specialinvoke #l7.<java.lang.Double: void <init>(double)>(270.0);
        $stack42 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack41 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l0 = (java.lang.Number) $stack39;
        specialinvoke $stack43.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l0, "270", $stack42, $stack41, 0.0);
        interfaceinvoke $stack40.<java.util.List: boolean add(java.lang.Object)>($stack43);
        $stack45 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack48 = new org.jfree.chart.axis.NumberTick;
        $stack44 = new java.lang.Double;
        #l10 = (java.lang.Double) $stack44;
        specialinvoke #l10.<java.lang.Double: void <init>(double)>(315.0);
        $stack47 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        $stack46 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        #l5 = (java.lang.Number) $stack44;
        specialinvoke $stack48.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(#l5, "315", $stack47, $stack46, 0.0);
        interfaceinvoke $stack45.<java.util.List: boolean add(java.lang.Object)>($stack48);
        this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis> = radiusAxis;
        $stack49 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
    
        if $stack49 == null goto label2;
        $stack57 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack57.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(this);
        $stack58 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack58.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(this);
    
      label2:
        this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer> = renderer;
        $stack50 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        if $stack50 == null goto label3;
        $stack55 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        interfaceinvoke $stack55.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(this);
        $stack56 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        interfaceinvoke $stack56.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(this);
    
      label3:
        this.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible> = 1;
        $stack51 = <org.jfree.chart.plot.PolarPlot: java.awt.Stroke DEFAULT_GRIDLINE_STROKE>;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> = $stack51;
        $stack52 = <org.jfree.chart.plot.PolarPlot: java.awt.Paint DEFAULT_GRIDLINE_PAINT>;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = $stack52;
        this.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible> = 1;
        $stack53 = <org.jfree.chart.plot.PolarPlot: java.awt.Stroke DEFAULT_GRIDLINE_STROKE>;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> = $stack53;
        $stack54 = <org.jfree.chart.plot.PolarPlot: java.awt.Paint DEFAULT_GRIDLINE_PAINT>;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = $stack54;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)> ----
    {
        double factor;
        java.awt.geom.Point2D source;
        org.jfree.chart.plot.PlotRenderingInfo state;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        factor := @parameter0: double;
        state := @parameter1: org.jfree.chart.plot.PlotRenderingInfo;
        source := @parameter2: java.awt.geom.Point2D;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)> ----
    {
        double factor;
        java.awt.geom.Point2D source;
        org.jfree.chart.plot.PlotRenderingInfo state;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        factor := @parameter0: double;
        state := @parameter1: org.jfree.chart.plot.PlotRenderingInfo;
        source := @parameter2: java.awt.geom.Point2D;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void zoom(double)>(factor);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void drawCornerTextItems(java.awt.Graphics2D,java.awt.geom.Rectangle2D)> ----
    {
        boolean $stack19, $stack22, $stack30;
        double $stack23, $stack24, $stack33, $stack37, $stack38, height#0, height#1, width#0, width#1, x#0, x#1, y;
        int $stack25, $stack26, $stack27, $stack28, $stack34, $stack35;
        java.awt.Color $stack20;
        java.awt.FontMetrics $stack32, fm#0;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area, bounds, bounds_1;
        java.lang.Object $stack31, $stack36;
        java.lang.String msg, msg_1;
        java.util.Iterator it#0, it_1;
        java.util.List $stack18, $stack21, $stack29;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        $stack18 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        $stack19 = interfaceinvoke $stack18.<java.util.List: boolean isEmpty()>();
    
        if $stack19 == 0 goto label1;
    
        return;
    
      label1:
        $stack20 = <java.awt.Color: java.awt.Color black>;
        virtualinvoke g2.<java.awt.Graphics2D: void setColor(java.awt.Color)>($stack20);
        width#0 = 0.0;
        height#0 = 0.0;
        $stack21 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        it#0 = interfaceinvoke $stack21.<java.util.List: java.util.Iterator iterator()>();
    
      label2:
        $stack22 = interfaceinvoke it#0.<java.util.Iterator: boolean hasNext()>();
    
        if $stack22 == 0 goto label3;
        $stack36 = interfaceinvoke it#0.<java.util.Iterator: java.lang.Object next()>();
        msg_1 = (java.lang.String) $stack36;
        fm#0 = virtualinvoke g2.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>();
        bounds_1 = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(msg_1, g2, fm#0);
        $stack37 = virtualinvoke bounds_1.<java.awt.geom.Rectangle2D: double getWidth()>();
        width#0 = staticinvoke <java.lang.Math: double max(double,double)>(width#0, $stack37);
        $stack38 = virtualinvoke bounds_1.<java.awt.geom.Rectangle2D: double getHeight()>();
        height#0 = height#0 + $stack38;
    
        goto label2;
    
      label3:
        width#1 = width#0 + 14.0;
        height#1 = height#0 + 7.0;
        $stack23 = virtualinvoke area.<java.awt.geom.Rectangle2D: double getMaxX()>();
        x#0 = $stack23 - width#1;
        $stack24 = virtualinvoke area.<java.awt.geom.Rectangle2D: double getMaxY()>();
        y = $stack24 - height#1;
        $stack28 = (int) x#0;
        $stack27 = (int) y;
        $stack26 = (int) width#1;
        $stack25 = (int) height#1;
        virtualinvoke g2.<java.awt.Graphics2D: void drawRect(int,int,int,int)>($stack28, $stack27, $stack26, $stack25);
        x#1 = x#0 + 7.0;
        $stack29 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        it_1 = interfaceinvoke $stack29.<java.util.List: java.util.Iterator iterator()>();
    
      label4:
        $stack30 = interfaceinvoke it_1.<java.util.Iterator: boolean hasNext()>();
    
        if $stack30 == 0 goto label5;
        $stack31 = interfaceinvoke it_1.<java.util.Iterator: java.lang.Object next()>();
        msg = (java.lang.String) $stack31;
        $stack32 = virtualinvoke g2.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>();
        bounds = staticinvoke <org.jfree.chart.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(msg, g2, $stack32);
        $stack33 = virtualinvoke bounds.<java.awt.geom.Rectangle2D: double getHeight()>();
        y = y + $stack33;
        $stack35 = (int) x#1;
        $stack34 = (int) y;
        virtualinvoke g2.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>(msg, $stack35, $stack34);
    
        goto label4;
    
      label5:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: double getMaxRadius()> ----
    {
        double $stack2;
        org.jfree.chart.axis.ValueAxis $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        $stack2 = virtualinvoke $stack1.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)> ----
    {
        double $stack7, $stack8, lowerPercent, upperPercent;
        java.awt.geom.Point2D source;
        org.jfree.chart.plot.PlotRenderingInfo state;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        lowerPercent := @parameter0: double;
        upperPercent := @parameter1: double;
        state := @parameter2: org.jfree.chart.plot.PlotRenderingInfo;
        source := @parameter3: java.awt.geom.Point2D;
        $stack7 = upperPercent + lowerPercent;
        $stack8 = $stack7 / 2.0;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void zoom(double)>($stack8);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void clearCornerTextItems()> ----
    {
        int $stack2;
        java.util.List $stack1, $stack3;
        org.jfree.chart.event.PlotChangeEvent $stack4;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
    
        if $stack2 <= 0 goto label1;
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        interfaceinvoke $stack3.<java.util.List: void clear()>();
        $stack4 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack4);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack11, $stack12, $stack13, $stack16, $stack19, $stack22, $stack25, $stack26, $stack27, $stack3, $stack30, $stack33, $stack36, $stack37, $stack6, $stack9;
        java.awt.Font $stack14, $stack15;
        java.awt.Paint $stack17, $stack18, $stack23, $stack24, $stack31, $stack32;
        java.awt.Stroke $stack20, $stack21, $stack28, $stack29;
        java.lang.Object obj;
        java.util.List $stack34, $stack35;
        org.jfree.chart.axis.ValueAxis $stack4, $stack5;
        org.jfree.chart.plot.PolarPlot that, this;
        org.jfree.chart.renderer.PolarItemRenderer $stack7, $stack8;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.plot.PolarPlot;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        that = (org.jfree.chart.plot.PolarPlot) obj;
        $stack5 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        $stack4 = that.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack5, $stack4);
    
        if $stack6 != 0 goto label03;
    
        return 0;
    
      label03:
        $stack8 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        $stack7 = that.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label04;
    
        return 0;
    
      label04:
        $stack11 = this.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>;
        $stack10 = that.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>;
    
        if $stack11 == $stack10 goto label05;
    
        return 0;
    
      label05:
        $stack13 = this.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>;
        $stack12 = that.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>;
    
        if $stack13 == $stack12 goto label06;
    
        return 0;
    
      label06:
        $stack15 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont>;
        $stack14 = that.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont>;
        $stack16 = virtualinvoke $stack15.<java.awt.Font: boolean equals(java.lang.Object)>($stack14);
    
        if $stack16 != 0 goto label07;
    
        return 0;
    
      label07:
        $stack18 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>;
        $stack17 = that.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>;
        $stack19 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack18, $stack17);
    
        if $stack19 != 0 goto label08;
    
        return 0;
    
      label08:
        $stack21 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>;
        $stack20 = that.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>;
        $stack22 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack21, $stack20);
    
        if $stack22 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack24 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>;
        $stack23 = that.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>;
        $stack25 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack24, $stack23);
    
        if $stack25 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack27 = this.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>;
        $stack26 = that.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>;
    
        if $stack27 == $stack26 goto label11;
    
        return 0;
    
      label11:
        $stack29 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>;
        $stack28 = that.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>;
        $stack30 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack29, $stack28);
    
        if $stack30 != 0 goto label12;
    
        return 0;
    
      label12:
        $stack32 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>;
        $stack31 = that.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>;
        $stack33 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack32, $stack31);
    
        if $stack33 != 0 goto label13;
    
        return 0;
    
      label13:
        $stack35 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        $stack34 = that.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        $stack36 = interfaceinvoke $stack35.<java.util.List: boolean equals(java.lang.Object)>($stack34);
    
        if $stack36 != 0 goto label14;
    
        return 0;
    
      label14:
        $stack37 = specialinvoke this.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(obj);
    
        return $stack37;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: boolean isDomainZoomable()> ----
    {
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
    
        return 0;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.awt.Stroke getAngleGridlineStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void rendererChanged(org.jfree.chart.event.RendererChangeEvent)> ----
    {
        org.jfree.chart.event.PlotChangeEvent $stack2;
        org.jfree.chart.event.RendererChangeEvent event;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        event := @parameter0: org.jfree.chart.event.RendererChangeEvent;
        $stack2 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack3, $stack5, $stack6;
        java.awt.Stroke $stack2, $stack4;
        java.io.ObjectInputStream stream;
        org.jfree.chart.axis.ValueAxis $stack10, $stack11, $stack7;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.data.xy.XYDataset $stack8, $stack9;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = $stack3;
        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> = $stack4;
        $stack5 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = $stack5;
        $stack6 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = $stack6;
        $stack7 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
    
        if $stack7 == null goto label1;
        $stack10 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack10.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(this);
        $stack11 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack11.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(this);
    
      label1:
        $stack8 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if $stack8 == null goto label2;
        $stack9 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        interfaceinvoke $stack9.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(this);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: boolean isAngleGridlinesVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)> ----
    {
        double lowerPercent, upperPercent;
        java.awt.geom.Point2D source;
        org.jfree.chart.plot.PlotRenderingInfo state;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        lowerPercent := @parameter0: double;
        upperPercent := @parameter1: double;
        state := @parameter2: org.jfree.chart.plot.PlotRenderingInfo;
        source := @parameter3: java.awt.geom.Point2D;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack3, $stack5, $stack6;
        java.awt.Stroke $stack2, $stack4;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);
        $stack4 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack4, stream);
        $stack5 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack5, stream);
        $stack6 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack6, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.PlotOrientation getOrientation()> ----
    {
        org.jfree.chart.plot.PlotOrientation $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection getLegendItems()> ----
    {
        int i, seriesCount;
        org.jfree.chart.LegendItem item;
        org.jfree.chart.LegendItemCollection $stack5, result;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.renderer.PolarItemRenderer $stack7, $stack9;
        org.jfree.data.xy.XYDataset $stack6, $stack8;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack5 = new org.jfree.chart.LegendItemCollection;
        specialinvoke $stack5.<org.jfree.chart.LegendItemCollection: void <init>()>();
        result = $stack5;
        $stack6 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if $stack6 == null goto label2;
        $stack7 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        if $stack7 == null goto label2;
        $stack8 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        seriesCount = interfaceinvoke $stack8.<org.jfree.data.xy.XYDataset: int getSeriesCount()>();
        i = 0;
    
      label1:
        if i >= seriesCount goto label2;
        $stack9 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        item = interfaceinvoke $stack9.<org.jfree.chart.renderer.PolarItemRenderer: org.jfree.chart.LegendItem getLegendItem(int)>(i);
        virtualinvoke $stack5.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(item);
        i = i + 1;
    
        goto label1;
    
      label2:
        return $stack5;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleLabelPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)> ----
    {
        org.jfree.chart.axis.ValueAxis axis;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.data.Range $stack5, result;
        org.jfree.data.xy.XYDataset $stack3, $stack4;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        axis := @parameter0: org.jfree.chart.axis.ValueAxis;
        result = null;
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if $stack3 == null goto label1;
        $stack4 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        $stack5 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>($stack4);
        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(result, $stack5);
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void drawGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List,java.util.List)> ----
    {
        boolean $stack8, $stack9;
        java.awt.Graphics2D g2;
        java.awt.Paint gridPaint#0, gridPaint#1;
        java.awt.Stroke gridStroke#0, gridStroke#1;
        java.awt.geom.Rectangle2D dataArea;
        java.util.List angularTicks, radialTicks;
        org.jfree.chart.axis.ValueAxis $stack10;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.renderer.PolarItemRenderer $stack11, $stack12, $stack7;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        angularTicks := @parameter2: java.util.List;
        radialTicks := @parameter3: java.util.List;
        $stack7 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        if $stack7 != null goto label1;
    
        return;
    
      label1:
        $stack8 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: boolean isAngleGridlinesVisible()>();
    
        if $stack8 == 0 goto label2;
        gridStroke#0 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getAngleGridlineStroke()>();
        gridPaint#0 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()>();
    
        if gridStroke#0 == null goto label2;
    
        if gridPaint#0 == null goto label2;
        $stack12 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        interfaceinvoke $stack12.<org.jfree.chart.renderer.PolarItemRenderer: void drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)>(g2, this, angularTicks, dataArea);
    
      label2:
        $stack9 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: boolean isRadiusGridlinesVisible()>();
    
        if $stack9 == 0 goto label3;
        gridStroke#1 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getRadiusGridlineStroke()>();
        gridPaint#1 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getRadiusGridlinePaint()>();
    
        if gridStroke#1 == null goto label3;
    
        if gridPaint#1 == null goto label3;
        $stack11 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        $stack10 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        interfaceinvoke $stack11.<org.jfree.chart.renderer.PolarItemRenderer: void drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)>(g2, this, $stack10, radialTicks, dataArea);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void <init>()> ----
    {
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        specialinvoke this.<org.jfree.chart.plot.PolarPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.PolarItemRenderer)>(null, null, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setAngleGridlineStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        org.jfree.chart.event.PlotChangeEvent $stack2;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        stroke := @parameter0: java.awt.Stroke;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> = stroke;
        $stack2 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setRadiusGridlineStroke(java.awt.Stroke)> ----
    {
        java.awt.Stroke stroke;
        org.jfree.chart.event.PlotChangeEvent $stack2;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        stroke := @parameter0: java.awt.Stroke;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> = stroke;
        $stack2 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)> ----
    {
        boolean useAnchor;
        double factor;
        java.awt.geom.Point2D source;
        org.jfree.chart.plot.PlotRenderingInfo state;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        factor := @parameter0: double;
        state := @parameter1: org.jfree.chart.plot.PlotRenderingInfo;
        source := @parameter2: java.awt.geom.Point2D;
        useAnchor := @parameter3: boolean;
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: boolean isAngleLabelsVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.lang.String getPlotType()> ----
    {
        java.lang.String $stack2;
        java.util.ResourceBundle $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = <org.jfree.chart.plot.PolarPlot: java.util.ResourceBundle localizationResources>;
        $stack2 = virtualinvoke $stack1.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Polar_Plot");
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setAngleLabelsVisible(boolean)> ----
    {
        boolean $stack2, visible;
        org.jfree.chart.event.PlotChangeEvent $stack3;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        visible := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>;
    
        if $stack2 == visible goto label1;
        this.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible> = visible;
        $stack3 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack3);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.awt.Font getAngleLabelFont()> ----
    {
        java.awt.Font $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setAngleLabelPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.event.PlotChangeEvent $stack2;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = paint;
        $stack2 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: boolean isRangeZoomable()> ----
    {
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
    
        return 1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.lang.Object clone()> ----
    {
        java.lang.Object $stack13, $stack2, $stack6, $stack7, $stack9;
        java.util.ArrayList #l0;
        java.util.Collection #l1;
        org.jfree.chart.axis.ValueAxis $stack12, $stack14, $stack15, $stack16, $stack3;
        org.jfree.chart.plot.PolarPlot clone, this;
        org.jfree.chart.renderer.PolarItemRenderer $stack10, $stack5, $stack8;
        org.jfree.data.xy.XYDataset $stack11, $stack4;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack2 = specialinvoke this.<org.jfree.chart.plot.Plot: java.lang.Object clone()>();
        clone = (org.jfree.chart.plot.PolarPlot) $stack2;
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
    
        if $stack3 == null goto label1;
        $stack12 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        $stack13 = staticinvoke <org.jfree.chart.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($stack12);
        $stack14 = (org.jfree.chart.axis.ValueAxis) $stack13;
        clone.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis> = $stack14;
        $stack15 = clone.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack15.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(clone);
        $stack16 = clone.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack16.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(clone);
    
      label1:
        $stack4 = clone.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if $stack4 == null goto label2;
        $stack11 = clone.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        interfaceinvoke $stack11.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(clone);
    
      label2:
        $stack5 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        if $stack5 == null goto label3;
        $stack8 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($stack8);
        $stack10 = (org.jfree.chart.renderer.PolarItemRenderer) $stack9;
        clone.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer> = $stack10;
    
      label3:
        $stack7 = new java.util.ArrayList;
        $stack6 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        #l1 = (java.util.Collection) $stack6;
        #l0 = (java.util.ArrayList) $stack7;
        specialinvoke #l0.<java.util.ArrayList: void <init>(java.util.Collection)>(#l1);
        clone.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> = (java.util.List) $stack7;
    
        return clone;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void addCornerTextItem(java.lang.String)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack4;
        java.lang.String text;
        java.lang.Throwable #l1;
        java.util.List $stack2;
        org.jfree.chart.event.PlotChangeEvent $stack3;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        text := @parameter0: java.lang.String;
    
        if text != null goto label1;
        $stack4 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack4;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.");
        #l1 = (java.lang.Throwable) $stack4;
    
        throw #l1;
    
      label1:
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(text);
        $stack3 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void removeCornerTextItem(java.lang.String)> ----
    {
        boolean removed;
        java.lang.String text;
        java.util.List $stack3;
        org.jfree.chart.event.PlotChangeEvent $stack4;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        text := @parameter0: java.lang.String;
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>;
        removed = interfaceinvoke $stack3.<java.util.List: boolean remove(java.lang.Object)>(text);
    
        if removed == 0 goto label1;
        $stack4 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack4);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)> ----
    {
        org.jfree.chart.axis.ValueAxis $stack2, $stack5;
        org.jfree.chart.plot.Plot $stack3, $stack4;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.data.general.DatasetChangeEvent event;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        event := @parameter0: org.jfree.data.general.DatasetChangeEvent;
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
    
        if $stack2 == null goto label1;
        $stack5 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack5.<org.jfree.chart.axis.ValueAxis: void configure()>();
    
      label1:
        $stack3 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>();
    
        if $stack3 == null goto label2;
        $stack4 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>();
        virtualinvoke $stack4.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(event);
    
        goto label3;
    
      label2:
        specialinvoke this.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(event);
    
      label3:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.awt.Stroke getRadiusGridlineStroke()> ----
    {
        java.awt.Stroke $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        boolean b1, b2;
        byte $stack17, $stack19;
        double $stack16, $stack18, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, h;
        float $stack29;
        java.awt.Composite #l2, originalComposite;
        java.awt.Graphics2D g2;
        java.awt.Shape #l8, originalClip;
        java.awt.geom.Point2D anchor;
        java.awt.geom.Rectangle2D #l0, #l1, #l10, #l11, #l13, #l14, #l15, #l16, #l17, #l18, #l3, #l4, #l5, #l6, #l7, #l9, dataArea;
        java.awt.geom.Rectangle2D$Double #l12, quadrant;
        java.lang.Object $stack27, $stack30, area;
        java.util.List $stack31, $stack32;
        org.jfree.chart.axis.AxisState state;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.PlotState parentState;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.renderer.PolarItemRenderer $stack28;
        org.jfree.chart.util.RectangleInsets insets;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        g2 := @parameter0: java.awt.Graphics2D;
        area := @parameter1: java.awt.geom.Rectangle2D;
        anchor := @parameter2: java.awt.geom.Point2D;
        parentState := @parameter3: org.jfree.chart.plot.PlotState;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        #l9 = (java.awt.geom.Rectangle2D) area;
        $stack16 = virtualinvoke #l9.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack17 = $stack16 cmpg 10.0;
    
        if $stack17 > 0 goto label1;
        b1 = 1;
    
        goto label2;
    
      label1:
        b1 = 0;
    
      label2:
        #l1 = (java.awt.geom.Rectangle2D) area;
        $stack18 = virtualinvoke #l1.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack19 = $stack18 cmpg 10.0;
    
        if $stack19 > 0 goto label3;
        b2 = 1;
    
        goto label4;
    
      label3:
        b2 = 0;
    
      label4:
        if b1 != 0 goto label5;
    
        if b2 == 0 goto label6;
    
      label5:
        return;
    
      label6:
        if info == null goto label7;
        #l18 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke info.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(#l18);
    
      label7:
        insets = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.util.RectangleInsets getInsets()>();
        #l17 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke insets.<org.jfree.chart.util.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(#l17);
        dataArea = (java.awt.geom.Rectangle2D) area;
    
        if info == null goto label8;
        #l13 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke info.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(#l13);
    
      label8:
        #l0 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, #l0);
        #l15 = (java.awt.geom.Rectangle2D) area;
        $stack20 = virtualinvoke #l15.<java.awt.geom.Rectangle2D: double getWidth()>();
        $stack23 = $stack20 / 2.0;
        #l16 = (java.awt.geom.Rectangle2D) area;
        $stack21 = virtualinvoke #l16.<java.awt.geom.Rectangle2D: double getHeight()>();
        $stack22 = $stack21 / 2.0;
        $stack24 = staticinvoke <java.lang.Math: double min(double,double)>($stack23, $stack22);
        h = $stack24 - 20.0;
        $stack27 = new java.awt.geom.Rectangle2D$Double;
        #l11 = (java.awt.geom.Rectangle2D) area;
        $stack26 = virtualinvoke #l11.<java.awt.geom.Rectangle2D: double getCenterX()>();
        #l14 = (java.awt.geom.Rectangle2D) area;
        $stack25 = virtualinvoke #l14.<java.awt.geom.Rectangle2D: double getCenterY()>();
        #l12 = (java.awt.geom.Rectangle2D$Double) $stack27;
        specialinvoke #l12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack26, $stack25, h, h);
        quadrant = (java.awt.geom.Rectangle2D$Double) $stack27;
        #l6 = (java.awt.geom.Rectangle2D) area;
        #l7 = (java.awt.geom.Rectangle2D) $stack27;
        state = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.AxisState drawAxis(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, #l6, #l7);
        $stack28 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        if $stack28 == null goto label9;
        originalClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();
        originalComposite = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Composite getComposite()>();
        #l8 = (java.awt.Shape) area;
        virtualinvoke g2.<java.awt.Graphics2D: void clip(java.awt.Shape)>(#l8);
        $stack29 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: float getForegroundAlpha()>();
        $stack30 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $stack29);
        #l2 = (java.awt.Composite) $stack30;
        virtualinvoke g2.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(#l2);
        $stack31 = this.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>;
        $stack32 = virtualinvoke state.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>();
        #l4 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void drawGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List,java.util.List)>(g2, #l4, $stack31, $stack32);
        #l10 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(g2, #l10, info);
        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(originalClip);
        virtualinvoke g2.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(originalComposite);
    
      label9:
        #l3 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, #l3);
        #l5 = (java.awt.geom.Rectangle2D) area;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void drawCornerTextItems(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, #l5);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: int getSeriesCount()> ----
    {
        int result;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.data.xy.XYDataset $stack2, $stack3;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        result = 0;
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if $stack2 == null goto label1;
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        result = interfaceinvoke $stack3.<org.jfree.data.xy.XYDataset: int getSeriesCount()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        boolean $stack7;
        int series, seriesCount;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.renderer.PolarItemRenderer $stack10;
        org.jfree.data.xy.XYDataset $stack6, $stack8, $stack9;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        info := @parameter2: org.jfree.chart.plot.PlotRenderingInfo;
        $stack6 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        $stack7 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.xy.XYDataset)>($stack6);
    
        if $stack7 != 0 goto label3;
        $stack8 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        seriesCount = interfaceinvoke $stack8.<org.jfree.data.xy.XYDataset: int getSeriesCount()>();
        series = 0;
    
      label1:
        if series >= seriesCount goto label2;
        $stack10 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        $stack9 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        interfaceinvoke $stack10.<org.jfree.chart.renderer.PolarItemRenderer: void drawSeries(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.PolarPlot,org.jfree.data.xy.XYDataset,int)>(g2, dataArea, info, this, $stack9, series);
        series = series + 1;
    
        goto label1;
    
      label2:
        goto label4;
    
      label3:
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, dataArea);
    
      label4:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: boolean isRadiusGridlinesVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setAxis(org.jfree.chart.axis.ValueAxis)> ----
    {
        org.jfree.chart.axis.ValueAxis $stack2, $stack3, $stack5, $stack6, $stack7, axis;
        org.jfree.chart.event.PlotChangeEvent $stack4;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        axis := @parameter0: org.jfree.chart.axis.ValueAxis;
    
        if axis == null goto label1;
        virtualinvoke axis.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(this);
    
      label1:
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
    
        if $stack2 == null goto label2;
        $stack7 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack7.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(this);
    
      label2:
        this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis> = axis;
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
    
        if $stack3 == null goto label3;
        $stack5 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack5.<org.jfree.chart.axis.ValueAxis: void configure()>();
        $stack6 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack6.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(this);
    
      label3:
        $stack4 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack4);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset()> ----
    {
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.data.xy.XYDataset $stack1;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.awt.Paint getRadiusGridlinePaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setAngleGridlinePaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.event.PlotChangeEvent $stack2;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = paint;
        $stack2 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void zoom(double)> ----
    {
        byte $stack7;
        double percent, radius, scaledRadius;
        org.jfree.chart.axis.ValueAxis $stack10, $stack8, $stack9;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        percent := @parameter0: double;
        $stack7 = percent cmpl 0.0;
    
        if $stack7 <= 0 goto label1;
        radius = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: double getMaxRadius()>();
        scaledRadius = radius * percent;
        $stack9 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        virtualinvoke $stack9.<org.jfree.chart.axis.ValueAxis: void setUpperBound(double)>(scaledRadius);
        $stack10 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>();
        virtualinvoke $stack10.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(0);
    
        goto label2;
    
      label1:
        $stack8 = virtualinvoke this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>();
        virtualinvoke $stack8.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.AxisState drawAxis(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)> ----
    {
        double $stack6;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea, plotArea;
        org.jfree.chart.axis.AxisState $stack7;
        org.jfree.chart.axis.ValueAxis $stack4;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.util.RectangleEdge $stack5;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        g2 := @parameter0: java.awt.Graphics2D;
        plotArea := @parameter1: java.awt.geom.Rectangle2D;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        $stack4 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
        $stack6 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinY()>();
        $stack5 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge TOP>;
        $stack7 = virtualinvoke $stack4.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(g2, $stack6, plotArea, dataArea, $stack5, null);
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setRenderer(org.jfree.chart.renderer.PolarItemRenderer)> ----
    {
        org.jfree.chart.event.PlotChangeEvent $stack4;
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.chart.renderer.PolarItemRenderer $stack2, $stack3, $stack5, $stack6, renderer;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        renderer := @parameter0: org.jfree.chart.renderer.PolarItemRenderer;
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        if $stack2 == null goto label1;
        $stack6 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        interfaceinvoke $stack6.<org.jfree.chart.renderer.PolarItemRenderer: void removeChangeListener(org.jfree.chart.event.RendererChangeListener)>(this);
    
      label1:
        this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer> = renderer;
        $stack3 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
    
        if $stack3 == null goto label2;
        $stack5 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer renderer>;
        interfaceinvoke $stack5.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(this);
    
      label2:
        $stack4 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack4);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setAngleLabelFont(java.awt.Font)> ----
    {
        java.awt.Font font;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.PlotChangeEvent $stack2;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        font := @parameter0: java.awt.Font;
    
        if font != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont> = font;
        $stack2 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setRadiusGridlinePaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.event.PlotChangeEvent $stack2;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = paint;
        $stack2 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()> ----
    {
        org.jfree.chart.axis.ValueAxis $stack1;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        $stack1 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis axis>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setRadiusGridlinesVisible(boolean)> ----
    {
        boolean $stack2, visible;
        org.jfree.chart.event.PlotChangeEvent $stack3;
        org.jfree.chart.plot.PolarPlot this;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        visible := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>;
    
        if $stack2 == visible goto label1;
        this.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible> = visible;
        $stack3 = new org.jfree.chart.event.PlotChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(this);
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($stack3);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void setDataset(org.jfree.data.xy.XYDataset)> ----
    {
        org.jfree.chart.plot.PolarPlot this;
        org.jfree.data.general.DatasetChangeEvent $stack6, event;
        org.jfree.data.general.DatasetGroup $stack8;
        org.jfree.data.xy.XYDataset $stack4, $stack5, $stack7, $stack9, dataset, existing;
    
    
        this := @this: org.jfree.chart.plot.PolarPlot;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
        existing = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if existing == null goto label1;
        interfaceinvoke existing.<org.jfree.data.xy.XYDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(this);
    
      label1:
        this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset> = dataset;
        $stack4 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
    
        if $stack4 == null goto label2;
        $stack7 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        $stack8 = interfaceinvoke $stack7.<org.jfree.data.xy.XYDataset: org.jfree.data.general.DatasetGroup getGroup()>();
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($stack8);
        $stack9 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        interfaceinvoke $stack9.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(this);
    
      label2:
        $stack6 = new org.jfree.data.general.DatasetChangeEvent;
        $stack5 = this.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset dataset>;
        specialinvoke $stack6.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(this, $stack5);
        event = $stack6;
        virtualinvoke this.<org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($stack6);
    
        return;
    }

    // ---- method: <org.jfree.chart.plot.PolarPlot: void <clinit>()> ----
    {
        float[] $stack0;
        java.awt.BasicStroke #l0;
        java.lang.Object $stack1, $stack2;
        java.util.ResourceBundle $stack3;
    
    
        $stack1 = new java.awt.BasicStroke;
        $stack0 = newarray (float)[2];
        $stack0[0] = 2.0F;
        $stack0[1] = 2.0F;
        #l0 = (java.awt.BasicStroke) $stack1;
        specialinvoke #l0.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(0.5F, 0, 2, 0.0F, $stack0, 0.0F);
        <org.jfree.chart.plot.PolarPlot: java.awt.Stroke DEFAULT_GRIDLINE_STROKE> = (java.awt.Stroke) $stack1;
        $stack2 = <java.awt.Color: java.awt.Color gray>;
        <org.jfree.chart.plot.PolarPlot: java.awt.Paint DEFAULT_GRIDLINE_PAINT> = (java.awt.Paint) $stack2;
        $stack3 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>("org.jfree.chart.plot.LocalizationBundle");
        <org.jfree.chart.plot.PolarPlot: java.util.ResourceBundle localizationResources> = $stack3;
    
        return;
    }

}
