// ========================================================================
// CLASS : org.jfree.chart.block.BorderArrangement
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.block.BorderArrangement extends java.lang.Object implements org.jfree.chart.block.Arrangement, java.io.Serializable {

    // ---- method: <org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)> ----
    {
        boolean $stack11;
        double $stack12, $stack8, $stack9, h;
        java.awt.Graphics2D g2;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.block.BorderArrangement this;
        org.jfree.chart.block.RectangleConstraint c2, constraint;
        org.jfree.chart.util.Size2D $stack14, size1;
        org.jfree.data.Range $stack10, $stack13;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        g2 := @parameter1: java.awt.Graphics2D;
        constraint := @parameter2: org.jfree.chart.block.RectangleConstraint;
        $stack8 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getWidth()>();
        size1 = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)>(container, g2, $stack8);
        $stack10 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>();
        $stack9 = virtualinvoke size1.<org.jfree.chart.util.Size2D: double getHeight()>();
        $stack11 = virtualinvoke $stack10.<org.jfree.data.Range: boolean contains(double)>($stack9);
    
        if $stack11 == 0 goto label1;
    
        return size1;
    
      label1:
        $stack13 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>();
        $stack12 = virtualinvoke size1.<org.jfree.chart.util.Size2D: double getHeight()>();
        h = virtualinvoke $stack13.<org.jfree.data.Range: double constrain(double)>($stack12);
        c2 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>(h);
        $stack14 = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(container, g2, c2);
    
        return $stack14;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)> ----
    {
        double $stack10, $stack104, $stack12, $stack13, $stack14, $stack15, $stack16, $stack18, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack35, $stack36, $stack38, $stack39, $stack40, $stack41, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack52, $stack53, $stack54, $stack57, $stack58, $stack59, $stack60, $stack61, $stack64, $stack65, $stack69, $stack70, $stack71, $stack74, $stack78, $stack79, $stack8, $stack82, $stack86, $stack87, $stack89, $stack90, $stack91, $stack96, $stack97, $stack99;
        double[] h, w;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D #l0, #l1, #l5, #l7, #l8;
        java.awt.geom.Rectangle2D$Double #l2, #l3, #l4, #l6, #l9;
        java.lang.Object $stack42, $stack50, $stack55, $stack62, $stack66;
        org.jfree.chart.block.Block $stack103, $stack11, $stack17, $stack19, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack43, $stack51, $stack56, $stack63, $stack67, $stack68, $stack77, $stack85, $stack9, $stack95;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.block.BorderArrangement this;
        org.jfree.chart.block.LengthConstraintType $stack101, $stack73, $stack75, $stack81, $stack83, $stack88, $stack93, $stack98;
        org.jfree.chart.block.RectangleConstraint $stack102, $stack28, $stack76, $stack84, $stack94, c1#0, c1#1, c1#2, c1#3, c1#4, constraint;
        org.jfree.chart.util.Size2D $stack37, size#0, size#1, size#2, size#3;
        org.jfree.data.Range $stack100, $stack72, $stack80, $stack92;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        g2 := @parameter1: java.awt.Graphics2D;
        constraint := @parameter2: org.jfree.chart.block.RectangleConstraint;
        w = newarray (double)[5];
        h = newarray (double)[5];
        $stack8 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getWidth()>();
        w[0] = $stack8;
        $stack9 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
    
        if $stack9 == null goto label01;
        $stack102 = new org.jfree.chart.block.RectangleConstraint;
        $stack97 = w[0];
        $stack98 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
        $stack100 = new org.jfree.data.Range;
        $stack99 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getHeight()>();
        specialinvoke $stack100.<org.jfree.data.Range: void <init>(double,double)>(0.0, $stack99);
        $stack101 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
        specialinvoke $stack102.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack97, null, $stack98, 0.0, $stack100, $stack101);
        c1#0 = $stack102;
        $stack103 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        size#0 = interfaceinvoke $stack103.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack102);
        $stack104 = size#0.<org.jfree.chart.util.Size2D: double height>;
        h[0] = $stack104;
    
      label01:
        $stack10 = w[0];
        w[1] = $stack10;
        $stack11 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
    
        if $stack11 == null goto label02;
        $stack94 = new org.jfree.chart.block.RectangleConstraint;
        $stack87 = w[0];
        $stack88 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
        $stack92 = new org.jfree.data.Range;
        $stack89 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getHeight()>();
        $stack90 = h[0];
        $stack91 = $stack89 - $stack90;
        specialinvoke $stack92.<org.jfree.data.Range: void <init>(double,double)>(0.0, $stack91);
        $stack93 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
        specialinvoke $stack94.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack87, null, $stack88, 0.0, $stack92, $stack93);
        c1#1 = $stack94;
        $stack95 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        size#1 = interfaceinvoke $stack95.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack94);
        $stack96 = size#1.<org.jfree.chart.util.Size2D: double height>;
        h[1] = $stack96;
    
      label02:
        $stack12 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getHeight()>();
        $stack13 = h[1];
        $stack14 = $stack12 - $stack13;
        $stack15 = h[0];
        $stack16 = $stack14 - $stack15;
        h[2] = $stack16;
        $stack17 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
    
        if $stack17 == null goto label03;
        $stack84 = new org.jfree.chart.block.RectangleConstraint;
        $stack80 = new org.jfree.data.Range;
        $stack79 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getWidth()>();
        specialinvoke $stack80.<org.jfree.data.Range: void <init>(double,double)>(0.0, $stack79);
        $stack83 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
        $stack82 = h[2];
        $stack81 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
        specialinvoke $stack84.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $stack80, $stack83, $stack82, null, $stack81);
        c1#2 = $stack84;
        $stack85 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        size#2 = interfaceinvoke $stack85.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack84);
        $stack86 = size#2.<org.jfree.chart.util.Size2D: double width>;
        w[2] = $stack86;
    
      label03:
        $stack18 = h[2];
        h[3] = $stack18;
        $stack19 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
    
        if $stack19 == null goto label04;
        $stack76 = new org.jfree.chart.block.RectangleConstraint;
        $stack72 = new org.jfree.data.Range;
        $stack69 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getWidth()>();
        $stack70 = w[2];
        $stack71 = $stack69 - $stack70;
        specialinvoke $stack72.<org.jfree.data.Range: void <init>(double,double)>(0.0, $stack71);
        $stack75 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
        $stack74 = h[2];
        $stack73 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
        specialinvoke $stack76.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $stack72, $stack75, $stack74, null, $stack73);
        c1#3 = $stack76;
        $stack77 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        size#3 = interfaceinvoke $stack77.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack76);
        $stack78 = size#3.<org.jfree.chart.util.Size2D: double width>;
        w[3] = $stack78;
    
      label04:
        $stack20 = h[2];
        h[4] = $stack20;
        $stack21 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getWidth()>();
        $stack22 = w[3];
        $stack23 = $stack21 - $stack22;
        $stack24 = w[2];
        $stack25 = $stack23 - $stack24;
        w[4] = $stack25;
        $stack28 = new org.jfree.chart.block.RectangleConstraint;
        $stack27 = w[4];
        $stack26 = h[4];
        specialinvoke $stack28.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>($stack27, $stack26);
        c1#4 = $stack28;
        $stack29 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
    
        if $stack29 == null goto label05;
        $stack68 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        interfaceinvoke $stack68.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack28);
    
      label05:
        $stack30 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
    
        if $stack30 == null goto label06;
        $stack67 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        $stack66 = new java.awt.geom.Rectangle2D$Double;
        $stack65 = w[0];
        $stack64 = h[0];
        #l4 = (java.awt.geom.Rectangle2D$Double) $stack66;
        specialinvoke #l4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $stack65, $stack64);
        #l0 = (java.awt.geom.Rectangle2D) $stack66;
        interfaceinvoke $stack67.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l0);
    
      label06:
        $stack31 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
    
        if $stack31 == null goto label07;
        $stack63 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        $stack62 = new java.awt.geom.Rectangle2D$Double;
        $stack57 = h[0];
        $stack58 = h[2];
        $stack61 = $stack57 + $stack58;
        $stack60 = w[1];
        $stack59 = h[1];
        #l3 = (java.awt.geom.Rectangle2D$Double) $stack62;
        specialinvoke #l3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $stack61, $stack60, $stack59);
        #l1 = (java.awt.geom.Rectangle2D) $stack62;
        interfaceinvoke $stack63.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l1);
    
      label07:
        $stack32 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
    
        if $stack32 == null goto label08;
        $stack56 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        $stack55 = new java.awt.geom.Rectangle2D$Double;
        $stack54 = h[0];
        $stack53 = w[2];
        $stack52 = h[2];
        #l6 = (java.awt.geom.Rectangle2D$Double) $stack55;
        specialinvoke #l6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $stack54, $stack53, $stack52);
        #l7 = (java.awt.geom.Rectangle2D) $stack55;
        interfaceinvoke $stack56.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l7);
    
      label08:
        $stack33 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
    
        if $stack33 == null goto label09;
        $stack51 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        $stack50 = new java.awt.geom.Rectangle2D$Double;
        $stack44 = w[2];
        $stack45 = w[4];
        $stack49 = $stack44 + $stack45;
        $stack48 = h[0];
        $stack47 = w[3];
        $stack46 = h[3];
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack50;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack49, $stack48, $stack47, $stack46);
        #l8 = (java.awt.geom.Rectangle2D) $stack50;
        interfaceinvoke $stack51.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l8);
    
      label09:
        $stack34 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
    
        if $stack34 == null goto label10;
        $stack43 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        $stack42 = new java.awt.geom.Rectangle2D$Double;
        $stack41 = w[2];
        $stack40 = h[0];
        $stack39 = w[4];
        $stack38 = h[4];
        #l9 = (java.awt.geom.Rectangle2D$Double) $stack42;
        specialinvoke #l9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack41, $stack40, $stack39, $stack38);
        #l5 = (java.awt.geom.Rectangle2D) $stack42;
        interfaceinvoke $stack43.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l5);
    
      label10:
        $stack37 = new org.jfree.chart.util.Size2D;
        $stack36 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getWidth()>();
        $stack35 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getHeight()>();
        specialinvoke $stack37.<org.jfree.chart.util.Size2D: void <init>(double,double)>($stack36, $stack35);
    
        return $stack37;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)> ----
    {
        double $stack100, $stack103, $stack104, $stack107, $stack108, $stack16, $stack17, $stack18, $stack19, $stack21, $stack22, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack67, $stack68, $stack69, $stack70, $stack71, $stack74, $stack75, $stack76, $stack79, $stack80, $stack81, $stack84, $stack89, $stack90, $stack93, $stack94, $stack97, $stack98, $stack99, height, size_1_2#2;
        double[] h, w;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D #l0, #l3, #l6, #l7, #l9;
        java.awt.geom.Rectangle2D$Double #l1, #l2, #l4, #l5, #l8;
        java.lang.Object $stack65, $stack72, $stack77, $stack82, $stack85;
        org.jfree.chart.block.Block $stack102, $stack106, $stack14, $stack15, $stack20, $stack23, $stack32, $stack49, $stack50, $stack51, $stack52, $stack53, $stack66, $stack73, $stack78, $stack83, $stack86, $stack88, $stack92, $stack96;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.block.BorderArrangement this;
        org.jfree.chart.block.RectangleConstraint $stack101, $stack105, $stack87, $stack91, $stack95, c1#0, size#1, size#2, size_1#2, size_1_2#1;
        org.jfree.chart.util.Size2D $stack54, size#0, size_1#0, size_1#1, size_1_2#0, size_1_2_3;
        org.jfree.data.Range c1#1, c1#2, heightRange, size#3, size_1#3, widthRange;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        widthRange := @parameter1: org.jfree.data.Range;
        heightRange := @parameter2: org.jfree.data.Range;
        g2 := @parameter3: java.awt.Graphics2D;
        w = newarray (double)[5];
        h = newarray (double)[5];
        $stack14 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
    
        if $stack14 == null goto label01;
        $stack105 = new org.jfree.chart.block.RectangleConstraint;
        specialinvoke $stack105.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(widthRange, heightRange);
        c1#0 = $stack105;
        $stack106 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        size#0 = interfaceinvoke $stack106.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack105);
        $stack107 = size#0.<org.jfree.chart.util.Size2D: double width>;
        w[0] = $stack107;
        $stack108 = size#0.<org.jfree.chart.util.Size2D: double height>;
        h[0] = $stack108;
    
      label01:
        $stack15 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
    
        if $stack15 == null goto label02;
        $stack99 = h[0];
        $stack100 = neg $stack99;
        c1#1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(heightRange, $stack100, 0);
        $stack101 = new org.jfree.chart.block.RectangleConstraint;
        specialinvoke $stack101.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(widthRange, c1#1);
        size#1 = $stack101;
        $stack102 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        size_1#0 = interfaceinvoke $stack102.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack101);
        $stack103 = size_1#0.<org.jfree.chart.util.Size2D: double width>;
        w[1] = $stack103;
        $stack104 = size_1#0.<org.jfree.chart.util.Size2D: double height>;
        h[1] = $stack104;
    
      label02:
        $stack16 = h[0];
        $stack17 = h[1];
        $stack18 = $stack16 + $stack17;
        $stack19 = neg $stack18;
        c1#2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double)>(heightRange, $stack19);
        $stack20 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
    
        if $stack20 == null goto label03;
        $stack95 = new org.jfree.chart.block.RectangleConstraint;
        specialinvoke $stack95.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(widthRange, c1#2);
        size#2 = $stack95;
        $stack96 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        size_1#1 = interfaceinvoke $stack96.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack95);
        $stack97 = size_1#1.<org.jfree.chart.util.Size2D: double width>;
        w[2] = $stack97;
        $stack98 = size_1#1.<org.jfree.chart.util.Size2D: double height>;
        h[2] = $stack98;
    
      label03:
        $stack21 = w[2];
        $stack22 = neg $stack21;
        size#3 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(widthRange, $stack22, 0);
        $stack23 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
    
        if $stack23 == null goto label04;
        $stack91 = new org.jfree.chart.block.RectangleConstraint;
        specialinvoke $stack91.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(size#3, c1#2);
        size_1#2 = $stack91;
        $stack92 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        size_1_2#0 = interfaceinvoke $stack92.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack91);
        $stack93 = size_1_2#0.<org.jfree.chart.util.Size2D: double width>;
        w[3] = $stack93;
        $stack94 = size_1_2#0.<org.jfree.chart.util.Size2D: double height>;
        h[3] = $stack94;
    
      label04:
        $stack25 = h[2];
        $stack24 = h[3];
        $stack26 = staticinvoke <java.lang.Math: double max(double,double)>($stack25, $stack24);
        h[2] = $stack26;
        $stack27 = h[2];
        h[3] = $stack27;
        $stack28 = w[2];
        $stack29 = w[3];
        $stack30 = $stack28 + $stack29;
        $stack31 = neg $stack30;
        size_1#3 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(widthRange, $stack31, 0);
        $stack32 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
    
        if $stack32 == null goto label05;
        $stack87 = new org.jfree.chart.block.RectangleConstraint;
        specialinvoke $stack87.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(size_1#3, c1#2);
        size_1_2#1 = $stack87;
        $stack88 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        size_1_2_3 = interfaceinvoke $stack88.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack87);
        $stack89 = size_1_2_3.<org.jfree.chart.util.Size2D: double width>;
        w[4] = $stack89;
        $stack90 = size_1_2_3.<org.jfree.chart.util.Size2D: double height>;
        h[4] = $stack90;
    
      label05:
        $stack39 = w[0];
        $stack38 = w[1];
        $stack33 = w[2];
        $stack34 = w[4];
        $stack35 = $stack33 + $stack34;
        $stack36 = w[3];
        $stack37 = $stack35 + $stack36;
        $stack40 = staticinvoke <java.lang.Math: double max(double,double)>($stack38, $stack37);
        size_1_2#2 = staticinvoke <java.lang.Math: double max(double,double)>($stack39, $stack40);
        $stack41 = h[0];
        $stack42 = h[1];
        $stack47 = $stack41 + $stack42;
        $stack45 = h[2];
        $stack44 = h[3];
        $stack43 = h[4];
        $stack46 = staticinvoke <java.lang.Math: double max(double,double)>($stack44, $stack43);
        $stack48 = staticinvoke <java.lang.Math: double max(double,double)>($stack45, $stack46);
        height = $stack47 + $stack48;
        $stack49 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
    
        if $stack49 == null goto label06;
        $stack86 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        $stack85 = new java.awt.geom.Rectangle2D$Double;
        $stack84 = h[0];
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack85;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, size_1_2#2, $stack84);
        #l9 = (java.awt.geom.Rectangle2D) $stack85;
        interfaceinvoke $stack86.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l9);
    
      label06:
        $stack50 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
    
        if $stack50 == null goto label07;
        $stack83 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        $stack82 = new java.awt.geom.Rectangle2D$Double;
        $stack79 = h[1];
        $stack81 = height - $stack79;
        $stack80 = h[1];
        #l1 = (java.awt.geom.Rectangle2D$Double) $stack82;
        specialinvoke #l1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $stack81, size_1_2#2, $stack80);
        #l0 = (java.awt.geom.Rectangle2D) $stack82;
        interfaceinvoke $stack83.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l0);
    
      label07:
        $stack51 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
    
        if $stack51 == null goto label08;
        $stack78 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        $stack77 = new java.awt.geom.Rectangle2D$Double;
        $stack76 = h[0];
        $stack75 = w[2];
        $stack74 = h[2];
        #l4 = (java.awt.geom.Rectangle2D$Double) $stack77;
        specialinvoke #l4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $stack76, $stack75, $stack74);
        #l3 = (java.awt.geom.Rectangle2D) $stack77;
        interfaceinvoke $stack78.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l3);
    
      label08:
        $stack52 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
    
        if $stack52 == null goto label09;
        $stack73 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        $stack72 = new java.awt.geom.Rectangle2D$Double;
        $stack67 = w[3];
        $stack71 = size_1_2#2 - $stack67;
        $stack70 = h[0];
        $stack69 = w[3];
        $stack68 = h[3];
        #l5 = (java.awt.geom.Rectangle2D$Double) $stack72;
        specialinvoke #l5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack71, $stack70, $stack69, $stack68);
        #l6 = (java.awt.geom.Rectangle2D) $stack72;
        interfaceinvoke $stack73.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l6);
    
      label09:
        $stack53 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
    
        if $stack53 == null goto label10;
        $stack66 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        $stack65 = new java.awt.geom.Rectangle2D$Double;
        $stack64 = w[2];
        $stack63 = h[0];
        $stack55 = w[2];
        $stack56 = size_1_2#2 - $stack55;
        $stack57 = w[3];
        $stack62 = $stack56 - $stack57;
        $stack58 = h[0];
        $stack59 = height - $stack58;
        $stack60 = h[1];
        $stack61 = $stack59 - $stack60;
        #l8 = (java.awt.geom.Rectangle2D$Double) $stack65;
        specialinvoke #l8.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack64, $stack63, $stack62, $stack61);
        #l7 = (java.awt.geom.Rectangle2D) $stack65;
        interfaceinvoke $stack66.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l7);
    
      label10:
        $stack54 = new org.jfree.chart.util.Size2D;
        specialinvoke $stack54.<org.jfree.chart.util.Size2D: void <init>(double,double)>(size_1_2#2, height);
    
        return $stack54;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)> ----
    {
        double $stack24, $stack25, $stack26, $stack27, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack39, $stack40, $stack41, $stack44, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack58, $stack59, $stack61, $stack62, $stack64, $stack65, $stack67, $stack68, size_1#1, size_1#3, width;
        double[] h, w;
        java.awt.Graphics2D g2;
        org.jfree.chart.block.Block $stack16, $stack17, $stack22, $stack23, $stack28, $stack46, $stack57, $stack60, $stack63, $stack66;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.block.BorderArrangement this;
        org.jfree.chart.block.LengthConstraintType $stack13, $stack14, $stack19, $stack20, $stack42, $stack43, $stack54, $stack55;
        org.jfree.chart.block.RectangleConstraint $stack15, $stack21, $stack37, $stack45, $stack56, c1, c3, size#2, size_1#2;
        org.jfree.chart.util.Size2D $stack38, size#0, size#1, size_1#0, size_1_2, size_1_2_3;
        org.jfree.data.Range $stack18, $stack53;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        g2 := @parameter1: java.awt.Graphics2D;
        width := @parameter2: double;
        w = newarray (double)[5];
        h = newarray (double)[5];
        $stack15 = new org.jfree.chart.block.RectangleConstraint;
        $stack14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
        $stack13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
        specialinvoke $stack15.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(width, null, $stack14, 0.0, null, $stack13);
        c1 = $stack15;
        $stack16 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
    
        if $stack16 == null goto label1;
        $stack66 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        size#0 = interfaceinvoke $stack66.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack15);
        $stack67 = size#0.<org.jfree.chart.util.Size2D: double width>;
        w[0] = $stack67;
        $stack68 = size#0.<org.jfree.chart.util.Size2D: double height>;
        h[0] = $stack68;
    
      label1:
        $stack17 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
    
        if $stack17 == null goto label2;
        $stack63 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        size#1 = interfaceinvoke $stack63.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack15);
        $stack64 = size#1.<org.jfree.chart.util.Size2D: double width>;
        w[1] = $stack64;
        $stack65 = size#1.<org.jfree.chart.util.Size2D: double height>;
        h[1] = $stack65;
    
      label2:
        $stack21 = new org.jfree.chart.block.RectangleConstraint;
        $stack18 = new org.jfree.data.Range;
        specialinvoke $stack18.<org.jfree.data.Range: void <init>(double,double)>(0.0, width);
        $stack20 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
        $stack19 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
        specialinvoke $stack21.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $stack18, $stack20, 0.0, null, $stack19);
        size#2 = $stack21;
        $stack22 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
    
        if $stack22 == null goto label3;
        $stack60 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        size_1#0 = interfaceinvoke $stack60.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack21);
        $stack61 = size_1#0.<org.jfree.chart.util.Size2D: double width>;
        w[2] = $stack61;
        $stack62 = size_1#0.<org.jfree.chart.util.Size2D: double height>;
        h[2] = $stack62;
    
      label3:
        $stack23 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
    
        if $stack23 == null goto label4;
        $stack49 = w[2];
        $stack50 = width - $stack49;
        size_1#1 = staticinvoke <java.lang.Math: double max(double,double)>($stack50, 0.0);
        $stack56 = new org.jfree.chart.block.RectangleConstraint;
        $stack53 = new org.jfree.data.Range;
        $stack51 = w[2];
        $stack52 = staticinvoke <java.lang.Math: double min(double,double)>($stack51, size_1#1);
        specialinvoke $stack53.<org.jfree.data.Range: void <init>(double,double)>($stack52, size_1#1);
        $stack55 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
        $stack54 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
        specialinvoke $stack56.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $stack53, $stack55, 0.0, null, $stack54);
        c3 = $stack56;
        $stack57 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        size_1_2_3 = interfaceinvoke $stack57.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack56);
        $stack58 = size_1_2_3.<org.jfree.chart.util.Size2D: double width>;
        w[3] = $stack58;
        $stack59 = size_1_2_3.<org.jfree.chart.util.Size2D: double height>;
        h[3] = $stack59;
    
      label4:
        $stack25 = h[2];
        $stack24 = h[3];
        $stack26 = staticinvoke <java.lang.Math: double max(double,double)>($stack25, $stack24);
        h[2] = $stack26;
        $stack27 = h[2];
        h[3] = $stack27;
        $stack28 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
    
        if $stack28 == null goto label5;
        $stack45 = new org.jfree.chart.block.RectangleConstraint;
        $stack39 = w[2];
        $stack40 = width - $stack39;
        $stack41 = w[3];
        $stack44 = $stack40 - $stack41;
        $stack43 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
        $stack42 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
        specialinvoke $stack45.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack44, null, $stack43, 0.0, null, $stack42);
        size_1#2 = $stack45;
        $stack46 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        size_1_2 = interfaceinvoke $stack46.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack45);
        $stack47 = size_1_2.<org.jfree.chart.util.Size2D: double width>;
        w[4] = $stack47;
        $stack48 = size_1_2.<org.jfree.chart.util.Size2D: double height>;
        h[4] = $stack48;
    
      label5:
        $stack29 = h[0];
        $stack30 = h[1];
        $stack35 = $stack29 + $stack30;
        $stack33 = h[2];
        $stack32 = h[3];
        $stack31 = h[4];
        $stack34 = staticinvoke <java.lang.Math: double max(double,double)>($stack32, $stack31);
        $stack36 = staticinvoke <java.lang.Math: double max(double,double)>($stack33, $stack34);
        size_1#3 = $stack35 + $stack36;
        $stack37 = new org.jfree.chart.block.RectangleConstraint;
        specialinvoke $stack37.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>(width, size_1#3);
        $stack38 = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(container, g2, $stack37);
    
        return $stack38;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: void clear()> ----
    {
        org.jfree.chart.block.BorderArrangement this;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = null;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> = null;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> = null;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> = null;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> = null;
    
        return;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)> ----
    {
        double $stack15, $stack16, $stack17, $stack18, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack49, $stack50, $stack51, $stack52, $stack55, $stack56, $stack59, $stack60, $stack61, $stack64, $stack69, $stack70, $stack73, $stack74, $stack77, $stack78, $stack81, $stack82, $stack85, $stack86, centerHeight, height, size#5;
        double[] h, w;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D #l0, #l3, #l4, #l8, #l9;
        java.awt.geom.Rectangle2D$Double #l1, #l2, #l5, #l6, #l7;
        java.lang.Object $stack47, $stack53, $stack57, $stack62, $stack65;
        org.jfree.chart.block.Block $stack11, $stack12, $stack13, $stack14, $stack19, $stack35, $stack36, $stack37, $stack38, $stack39, $stack48, $stack54, $stack58, $stack63, $stack66, $stack68, $stack72, $stack76, $stack80, $stack84;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.block.BorderArrangement this;
        org.jfree.chart.block.RectangleConstraint $stack67, $stack71, $stack75, $stack79, $stack83;
        org.jfree.chart.util.Size2D $stack40, size#0, size#1, size#2, size#3, size#4;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        g2 := @parameter1: java.awt.Graphics2D;
        w = newarray (double)[5];
        h = newarray (double)[5];
        $stack11 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
    
        if $stack11 == null goto label01;
        $stack84 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        $stack83 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>;
        size#0 = interfaceinvoke $stack84.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack83);
        $stack85 = size#0.<org.jfree.chart.util.Size2D: double width>;
        w[0] = $stack85;
        $stack86 = size#0.<org.jfree.chart.util.Size2D: double height>;
        h[0] = $stack86;
    
      label01:
        $stack12 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
    
        if $stack12 == null goto label02;
        $stack80 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        $stack79 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>;
        size#1 = interfaceinvoke $stack80.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack79);
        $stack81 = size#1.<org.jfree.chart.util.Size2D: double width>;
        w[1] = $stack81;
        $stack82 = size#1.<org.jfree.chart.util.Size2D: double height>;
        h[1] = $stack82;
    
      label02:
        $stack13 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
    
        if $stack13 == null goto label03;
        $stack76 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        $stack75 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>;
        size#2 = interfaceinvoke $stack76.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack75);
        $stack77 = size#2.<org.jfree.chart.util.Size2D: double width>;
        w[2] = $stack77;
        $stack78 = size#2.<org.jfree.chart.util.Size2D: double height>;
        h[2] = $stack78;
    
      label03:
        $stack14 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
    
        if $stack14 == null goto label04;
        $stack72 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        $stack71 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>;
        size#3 = interfaceinvoke $stack72.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack71);
        $stack73 = size#3.<org.jfree.chart.util.Size2D: double width>;
        w[3] = $stack73;
        $stack74 = size#3.<org.jfree.chart.util.Size2D: double height>;
        h[3] = $stack74;
    
      label04:
        $stack16 = h[2];
        $stack15 = h[3];
        $stack17 = staticinvoke <java.lang.Math: double max(double,double)>($stack16, $stack15);
        h[2] = $stack17;
        $stack18 = h[2];
        h[3] = $stack18;
        $stack19 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
    
        if $stack19 == null goto label05;
        $stack68 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        $stack67 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>;
        size#4 = interfaceinvoke $stack68.<org.jfree.chart.block.Block: org.jfree.chart.util.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(g2, $stack67);
        $stack69 = size#4.<org.jfree.chart.util.Size2D: double width>;
        w[4] = $stack69;
        $stack70 = size#4.<org.jfree.chart.util.Size2D: double height>;
        h[4] = $stack70;
    
      label05:
        $stack26 = w[0];
        $stack25 = w[1];
        $stack20 = w[2];
        $stack21 = w[4];
        $stack22 = $stack20 + $stack21;
        $stack23 = w[3];
        $stack24 = $stack22 + $stack23;
        $stack27 = staticinvoke <java.lang.Math: double max(double,double)>($stack25, $stack24);
        size#5 = staticinvoke <java.lang.Math: double max(double,double)>($stack26, $stack27);
        $stack30 = h[2];
        $stack29 = h[3];
        $stack28 = h[4];
        $stack31 = staticinvoke <java.lang.Math: double max(double,double)>($stack29, $stack28);
        centerHeight = staticinvoke <java.lang.Math: double max(double,double)>($stack30, $stack31);
        $stack32 = h[0];
        $stack33 = h[1];
        $stack34 = $stack32 + $stack33;
        height = $stack34 + centerHeight;
        $stack35 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
    
        if $stack35 == null goto label06;
        $stack66 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        $stack65 = new java.awt.geom.Rectangle2D$Double;
        $stack64 = h[0];
        #l6 = (java.awt.geom.Rectangle2D$Double) $stack65;
        specialinvoke #l6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, size#5, $stack64);
        #l8 = (java.awt.geom.Rectangle2D) $stack65;
        interfaceinvoke $stack66.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l8);
    
      label06:
        $stack36 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
    
        if $stack36 == null goto label07;
        $stack63 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        $stack62 = new java.awt.geom.Rectangle2D$Double;
        $stack59 = h[1];
        $stack61 = height - $stack59;
        $stack60 = h[1];
        #l7 = (java.awt.geom.Rectangle2D$Double) $stack62;
        specialinvoke #l7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $stack61, size#5, $stack60);
        #l9 = (java.awt.geom.Rectangle2D) $stack62;
        interfaceinvoke $stack63.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l9);
    
      label07:
        $stack37 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
    
        if $stack37 == null goto label08;
        $stack58 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        $stack57 = new java.awt.geom.Rectangle2D$Double;
        $stack56 = h[0];
        $stack55 = w[2];
        #l1 = (java.awt.geom.Rectangle2D$Double) $stack57;
        specialinvoke #l1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $stack56, $stack55, centerHeight);
        #l4 = (java.awt.geom.Rectangle2D) $stack57;
        interfaceinvoke $stack58.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l4);
    
      label08:
        $stack38 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
    
        if $stack38 == null goto label09;
        $stack54 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        $stack53 = new java.awt.geom.Rectangle2D$Double;
        $stack49 = w[3];
        $stack52 = size#5 - $stack49;
        $stack51 = h[0];
        $stack50 = w[3];
        #l2 = (java.awt.geom.Rectangle2D$Double) $stack53;
        specialinvoke #l2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack52, $stack51, $stack50, centerHeight);
        #l3 = (java.awt.geom.Rectangle2D) $stack53;
        interfaceinvoke $stack54.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l3);
    
      label09:
        $stack39 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
    
        if $stack39 == null goto label10;
        $stack48 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        $stack47 = new java.awt.geom.Rectangle2D$Double;
        $stack46 = w[2];
        $stack45 = h[0];
        $stack41 = w[2];
        $stack42 = size#5 - $stack41;
        $stack43 = w[3];
        $stack44 = $stack42 - $stack43;
        #l5 = (java.awt.geom.Rectangle2D$Double) $stack47;
        specialinvoke #l5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack46, $stack45, $stack44, centerHeight);
        #l0 = (java.awt.geom.Rectangle2D) $stack47;
        interfaceinvoke $stack48.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(#l0);
    
      label10:
        $stack40 = new org.jfree.chart.util.Size2D;
        specialinvoke $stack40.<org.jfree.chart.util.Size2D: void <init>(double,double)>(size#5, height);
    
        return $stack40;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack15, $stack18, $stack3, $stack6, $stack9;
        java.lang.Object obj;
        org.jfree.chart.block.Block $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack4, $stack5, $stack7, $stack8;
        org.jfree.chart.block.BorderArrangement that, this;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.block.BorderArrangement;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.block.BorderArrangement) obj;
        $stack5 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        $stack4 = that.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>;
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        $stack7 = that.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        $stack10 = that.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>;
        $stack12 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack11, $stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack14 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        $stack13 = that.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>;
        $stack15 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack14, $stack13);
    
        if $stack15 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack17 = this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        $stack16 = that.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>;
        $stack18 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack17, $stack16);
    
        if $stack18 != 0 goto label7;
    
        return 0;
    
      label7:
        return 1;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: void add(org.jfree.chart.block.Block,java.lang.Object)> ----
    {
        java.lang.Object key;
        org.jfree.chart.block.Block block;
        org.jfree.chart.block.BorderArrangement this;
        org.jfree.chart.util.RectangleEdge $stack4, $stack5, $stack6, $stack7, edge;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        block := @parameter0: org.jfree.chart.block.Block;
        key := @parameter1: java.lang.Object;
    
        if key != null goto label1;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = block;
    
        goto label5;
    
      label1:
        edge = (org.jfree.chart.util.RectangleEdge) key;
        $stack4 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge TOP>;
    
        if edge != $stack4 goto label2;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> = block;
    
        goto label5;
    
      label2:
        $stack5 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge BOTTOM>;
    
        if edge != $stack5 goto label3;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> = block;
    
        goto label5;
    
      label3:
        $stack6 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge LEFT>;
    
        if edge != $stack6 goto label4;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> = block;
    
        goto label5;
    
      label4:
        $stack7 = <org.jfree.chart.util.RectangleEdge: org.jfree.chart.util.RectangleEdge RIGHT>;
    
        if edge != $stack7 goto label5;
        this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> = block;
    
      label5:
        return;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: void <init>()> ----
    {
        org.jfree.chart.block.BorderArrangement this;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        return;
    }

    // ---- method: <org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)> ----
    {
        double $stack11, $stack12, $stack13, $stack14, $stack26;
        java.awt.Graphics2D g2;
        java.lang.Object $stack21, $stack22, $stack30, $stack31;
        java.lang.RuntimeException #l0, #l2, #l6, #l7;
        java.lang.Throwable #l1, #l3, #l4, #l5;
        org.jfree.chart.block.BlockContainer container;
        org.jfree.chart.block.BorderArrangement this;
        org.jfree.chart.block.LengthConstraintType $stack10, $stack16, $stack17, $stack18, $stack23, $stack24, $stack25, $stack27, $stack28, $stack29, $stack8, $stack9, h, w;
        org.jfree.chart.block.RectangleConstraint constraint, contentConstraint;
        org.jfree.chart.util.Size2D $stack15, contentSize;
        org.jfree.data.Range $stack19, $stack20;
    
    
        this := @this: org.jfree.chart.block.BorderArrangement;
        container := @parameter0: org.jfree.chart.block.BlockContainer;
        g2 := @parameter1: java.awt.Graphics2D;
        constraint := @parameter2: org.jfree.chart.block.RectangleConstraint;
        contentConstraint = virtualinvoke container.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(constraint);
        contentSize = null;
        w = virtualinvoke contentConstraint.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>();
        h = virtualinvoke contentConstraint.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>();
        $stack8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
    
        if w != $stack8 goto label3;
        $stack27 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
    
        if h != $stack27 goto label1;
        contentSize = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(container, g2);
    
        goto label9;
    
      label1:
        $stack28 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
    
        if h != $stack28 goto label2;
        $stack31 = new java.lang.RuntimeException;
        #l0 = (java.lang.RuntimeException) $stack31;
        specialinvoke #l0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.");
        #l1 = (java.lang.Throwable) $stack31;
    
        throw #l1;
    
      label2:
        $stack29 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
    
        if h != $stack29 goto label9;
        $stack30 = new java.lang.RuntimeException;
        #l2 = (java.lang.RuntimeException) $stack30;
        specialinvoke #l2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.");
        #l5 = (java.lang.Throwable) $stack30;
    
        throw #l5;
    
      label3:
        $stack9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
    
        if w != $stack9 goto label6;
        $stack23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
    
        if h != $stack23 goto label4;
        $stack26 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: double getWidth()>();
        contentSize = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)>(container, g2, $stack26);
    
        goto label9;
    
      label4:
        $stack24 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
    
        if h != $stack24 goto label5;
        contentSize = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(container, g2, constraint);
    
        goto label9;
    
      label5:
        $stack25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
    
        if h != $stack25 goto label9;
        contentSize = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(container, g2, constraint);
    
        goto label9;
    
      label6:
        $stack10 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
    
        if w != $stack10 goto label9;
        $stack16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;
    
        if h != $stack16 goto label7;
        $stack22 = new java.lang.RuntimeException;
        #l7 = (java.lang.RuntimeException) $stack22;
        specialinvoke #l7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.");
        #l4 = (java.lang.Throwable) $stack22;
    
        throw #l4;
    
      label7:
        $stack17 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;
    
        if h != $stack17 goto label8;
        $stack21 = new java.lang.RuntimeException;
        #l6 = (java.lang.RuntimeException) $stack21;
        specialinvoke #l6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.");
        #l3 = (java.lang.Throwable) $stack21;
    
        throw #l3;
    
      label8:
        $stack18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;
    
        if h != $stack18 goto label9;
        $stack20 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>();
        $stack19 = virtualinvoke constraint.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>();
        contentSize = virtualinvoke this.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.util.Size2D arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)>(container, $stack20, $stack19, g2);
    
      label9:
        $stack15 = new org.jfree.chart.util.Size2D;
        $stack11 = virtualinvoke contentSize.<org.jfree.chart.util.Size2D: double getWidth()>();
        $stack14 = virtualinvoke container.<org.jfree.chart.block.BlockContainer: double calculateTotalWidth(double)>($stack11);
        $stack12 = virtualinvoke contentSize.<org.jfree.chart.util.Size2D: double getHeight()>();
        $stack13 = virtualinvoke container.<org.jfree.chart.block.BlockContainer: double calculateTotalHeight(double)>($stack12);
        specialinvoke $stack15.<org.jfree.chart.util.Size2D: void <init>(double,double)>($stack14, $stack13);
    
        return $stack15;
    }

}
