// ========================================================================
// CLASS : org.jfree.data.time.ohlc.OHLCItem
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.time.ohlc.OHLCItem extends org.jfree.data.ComparableObjectItem {

    // ---- method: <org.jfree.data.time.ohlc.OHLCItem: double getCloseValue()> ----
    {
        double $stack3;
        java.lang.Object $stack2;
        org.jfree.data.time.ohlc.OHLC ohlc;
        org.jfree.data.time.ohlc.OHLCItem this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLCItem;
        $stack2 = virtualinvoke this.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>();
        ohlc = (org.jfree.data.time.ohlc.OHLC) $stack2;
    
        if ohlc == null goto label1;
        $stack3 = virtualinvoke ohlc.<org.jfree.data.time.ohlc.OHLC: double getClose()>();
    
        return $stack3;
    
      label1:
        return #NaN;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLCItem: double getYValue()> ----
    {
        double $stack1;
        org.jfree.data.time.ohlc.OHLCItem this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLCItem;
        $stack1 = virtualinvoke this.<org.jfree.data.time.ohlc.OHLCItem: double getCloseValue()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLCItem: void <init>(org.jfree.data.time.RegularTimePeriod,double,double,double,double)> ----
    {
        double close, high, low, open;
        org.jfree.data.time.RegularTimePeriod period;
        org.jfree.data.time.ohlc.OHLC $stack10;
        org.jfree.data.time.ohlc.OHLCItem this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLCItem;
        period := @parameter0: org.jfree.data.time.RegularTimePeriod;
        open := @parameter1: double;
        high := @parameter2: double;
        low := @parameter3: double;
        close := @parameter4: double;
        $stack10 = new org.jfree.data.time.ohlc.OHLC;
        specialinvoke $stack10.<org.jfree.data.time.ohlc.OHLC: void <init>(double,double,double,double)>(open, high, low, close);
        specialinvoke this.<org.jfree.data.ComparableObjectItem: void <init>(java.lang.Comparable,java.lang.Object)>(period, $stack10);
    
        return;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLCItem: org.jfree.data.time.RegularTimePeriod getPeriod()> ----
    {
        java.lang.Comparable $stack1;
        org.jfree.data.time.RegularTimePeriod $stack2;
        org.jfree.data.time.ohlc.OHLCItem this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLCItem;
        $stack1 = virtualinvoke this.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Comparable getComparable()>();
        $stack2 = (org.jfree.data.time.RegularTimePeriod) $stack1;
    
        return $stack2;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLCItem: double getOpenValue()> ----
    {
        double $stack3;
        java.lang.Object $stack2;
        org.jfree.data.time.ohlc.OHLC ohlc;
        org.jfree.data.time.ohlc.OHLCItem this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLCItem;
        $stack2 = virtualinvoke this.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>();
        ohlc = (org.jfree.data.time.ohlc.OHLC) $stack2;
    
        if ohlc == null goto label1;
        $stack3 = virtualinvoke ohlc.<org.jfree.data.time.ohlc.OHLC: double getOpen()>();
    
        return $stack3;
    
      label1:
        return #NaN;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLCItem: double getLowValue()> ----
    {
        double $stack3;
        java.lang.Object $stack2;
        org.jfree.data.time.ohlc.OHLC ohlc;
        org.jfree.data.time.ohlc.OHLCItem this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLCItem;
        $stack2 = virtualinvoke this.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>();
        ohlc = (org.jfree.data.time.ohlc.OHLC) $stack2;
    
        if ohlc == null goto label1;
        $stack3 = virtualinvoke ohlc.<org.jfree.data.time.ohlc.OHLC: double getLow()>();
    
        return $stack3;
    
      label1:
        return #NaN;
    }

    // ---- method: <org.jfree.data.time.ohlc.OHLCItem: double getHighValue()> ----
    {
        double $stack3;
        java.lang.Object $stack2;
        org.jfree.data.time.ohlc.OHLC ohlc;
        org.jfree.data.time.ohlc.OHLCItem this;
    
    
        this := @this: org.jfree.data.time.ohlc.OHLCItem;
        $stack2 = virtualinvoke this.<org.jfree.data.time.ohlc.OHLCItem: java.lang.Object getObject()>();
        ohlc = (org.jfree.data.time.ohlc.OHLC) $stack2;
    
        if ohlc == null goto label1;
        $stack3 = virtualinvoke ohlc.<org.jfree.data.time.ohlc.OHLC: double getHigh()>();
    
        return $stack3;
    
      label1:
        return #NaN;
    }

}
