// ========================================================================
// CLASS : org.jfree.chart.labels.CrosshairLabelGenerator
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.labels.CrosshairLabelGenerator extends java.lang.Object {

    // ---- method: <org.jfree.chart.labels.CrosshairLabelGenerator: java.lang.String generateLabel(org.jfree.chart.plot.Crosshair)> ----
    // (abstract or native – no body)

}
