// ========================================================================
// CLASS : org.jfree.chart.labels.CustomXYToolTipGenerator
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.labels.CustomXYToolTipGenerator extends java.lang.Object implements org.jfree.chart.util.PublicCloneable, org.jfree.chart.labels.XYToolTipGenerator, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: boolean equals(java.lang.Object)> ----
    {
        boolean $stack11, $stack8, result;
        int $stack10, $stack9, item, series;
        java.lang.Object obj;
        java.lang.String t1, t2;
        org.jfree.chart.labels.CustomXYToolTipGenerator generator, this;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack8 = obj instanceof org.jfree.chart.labels.CustomXYToolTipGenerator;
    
        if $stack8 == 0 goto label10;
        generator = (org.jfree.chart.labels.CustomXYToolTipGenerator) obj;
        result = 1;
        series = 0;
    
      label02:
        $stack9 = virtualinvoke this.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>();
    
        if series >= $stack9 goto label11;
        item = 0;
    
      label03:
        $stack10 = virtualinvoke this.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(series);
    
        if item >= $stack10 goto label09;
        t1 = virtualinvoke this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(series, item);
        t2 = virtualinvoke generator.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(series, item);
    
        if t1 == null goto label06;
    
        if result == 0 goto label04;
        $stack11 = virtualinvoke t1.<java.lang.String: boolean equals(java.lang.Object)>(t2);
    
        if $stack11 == 0 goto label04;
        result = 1;
    
        goto label05;
    
      label04:
        result = 0;
    
      label05:
        goto label08;
    
      label06:
        if result == 0 goto label07;
    
        if t2 != null goto label07;
        result = 1;
    
        goto label08;
    
      label07:
        result = 0;
    
      label08:
        item = item + 1;
    
        goto label03;
    
      label09:
        series = series + 1;
    
        goto label02;
    
      label10:
        return 0;
    
      label11:
        return result;
    }

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)> ----
    {
        int item, series;
        java.lang.String $stack4;
        org.jfree.chart.labels.CustomXYToolTipGenerator this;
        org.jfree.data.xy.XYDataset data;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        data := @parameter0: org.jfree.data.xy.XYDataset;
        series := @parameter1: int;
        item := @parameter2: int;
        $stack4 = virtualinvoke this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(series, item);
    
        return $stack4;
    }

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()> ----
    {
        int $stack2;
        java.util.List $stack1;
        org.jfree.chart.labels.CustomXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        $stack1 = this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>;
        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: void <init>()> ----
    {
        java.lang.Object $stack1;
        java.util.ArrayList #l0;
        org.jfree.chart.labels.CustomXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $stack1 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack1;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> = (java.util.List) $stack1;
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)> ----
    {
        int list, result;
        java.lang.Object $stack5;
        java.util.List $stack4, tooltips;
        org.jfree.chart.labels.CustomXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        list := @parameter0: int;
        result = 0;
        $stack4 = this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>;
        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(list);
        tooltips = (java.util.List) $stack5;
    
        if tooltips == null goto label1;
        result = interfaceinvoke tooltips.<java.util.List: int size()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)> ----
    {
        int $stack5, $stack8, item, series;
        java.lang.Object $stack7, $stack9;
        java.lang.String result;
        java.util.List $stack6, tooltips;
        org.jfree.chart.labels.CustomXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        series := @parameter0: int;
        item := @parameter1: int;
        result = null;
        $stack5 = virtualinvoke this.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>();
    
        if series >= $stack5 goto label1;
        $stack6 = this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>;
        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(series);
        tooltips = (java.util.List) $stack7;
    
        if tooltips == null goto label1;
        $stack8 = interfaceinvoke tooltips.<java.util.List: int size()>();
    
        if item >= $stack8 goto label1;
        $stack9 = interfaceinvoke tooltips.<java.util.List: java.lang.Object get(int)>(item);
        result = (java.lang.String) $stack9;
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: void addToolTipSeries(java.util.List)> ----
    {
        java.util.List $stack2, toolTips;
        org.jfree.chart.labels.CustomXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        toolTips := @parameter0: java.util.List;
        $stack2 = this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>;
        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(toolTips);
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.Object clone()> ----
    {
        java.lang.Object $stack2, $stack4, $stack5;
        java.util.ArrayList #l0;
        java.util.Collection #l1;
        java.util.List $stack3;
        org.jfree.chart.labels.CustomXYToolTipGenerator clone, this;
    
    
        this := @this: org.jfree.chart.labels.CustomXYToolTipGenerator;
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
        clone = (org.jfree.chart.labels.CustomXYToolTipGenerator) $stack2;
        $stack3 = this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>;
    
        if $stack3 == null goto label1;
        $stack5 = new java.util.ArrayList;
        $stack4 = this.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>;
        #l1 = (java.util.Collection) $stack4;
        #l0 = (java.util.ArrayList) $stack5;
        specialinvoke #l0.<java.util.ArrayList: void <init>(java.util.Collection)>(#l1);
        clone.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> = (java.util.List) $stack5;
    
      label1:
        return clone;
    }

}
