// ========================================================================
// CLASS : org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator extends org.jfree.chart.labels.StandardXYToolTipGenerator implements org.jfree.chart.labels.XYToolTipGenerator, java.lang.Cloneable, java.io.Serializable {

    // ---- method: <org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: void <init>()> ----
    {
        java.text.NumberFormat $stack1, $stack2;
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;
        $stack2 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();
        $stack1 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();
        specialinvoke this.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>(java.lang.String,java.text.NumberFormat,java.text.NumberFormat)>("X: {1} Mean: {2} Median: {3} Min: {4} Max: {5} Q1: {6} Q3: {7} ", $stack2, $stack1);
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: void <init>(java.lang.String,java.text.DateFormat,java.text.NumberFormat)> ----
    {
        java.lang.String toolTipFormat;
        java.text.DateFormat dateFormat;
        java.text.NumberFormat numberFormat;
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;
        toolTipFormat := @parameter0: java.lang.String;
        dateFormat := @parameter1: java.text.DateFormat;
        numberFormat := @parameter2: java.text.NumberFormat;
        specialinvoke this.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>(java.lang.String,java.text.DateFormat,java.text.NumberFormat)>(toolTipFormat, dateFormat, numberFormat);
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.lang.Object[] createItemArray(org.jfree.data.xy.XYDataset,int,int)> ----
    {
        boolean $stack13;
        int item, series;
        java.lang.Comparable $stack8;
        java.lang.Number $stack14, $stack16, $stack18, $stack20, $stack22, $stack24, x;
        java.lang.Object[] result;
        java.lang.String $stack12, $stack15, $stack17, $stack19, $stack21, $stack23, $stack25, $stack29, $stack9;
        java.text.DateFormat $stack10, $stack28;
        java.text.NumberFormat $stack11, formatter;
        java.util.Date $stack27;
        long $stack26;
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
        org.jfree.data.statistics.BoxAndWhiskerXYDataset d;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
        series := @parameter1: int;
        item := @parameter2: int;
        result = newarray (java.lang.Object)[8];
        $stack8 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(series);
        $stack9 = virtualinvoke $stack8.<java.lang.Object: java.lang.String toString()>();
        result[0] = $stack9;
        x = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(series, item);
        $stack10 = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>();
    
        if $stack10 == null goto label1;
        $stack28 = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>();
        $stack27 = new java.util.Date;
        $stack26 = virtualinvoke x.<java.lang.Number: long longValue()>();
        specialinvoke $stack27.<java.util.Date: void <init>(long)>($stack26);
        $stack29 = virtualinvoke $stack28.<java.text.DateFormat: java.lang.String format(java.util.Date)>($stack27);
        result[1] = $stack29;
    
        goto label2;
    
      label1:
        $stack11 = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getXFormat()>();
        $stack12 = virtualinvoke $stack11.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(x);
        result[1] = $stack12;
    
      label2:
        formatter = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getYFormat()>();
        $stack13 = dataset instanceof org.jfree.data.statistics.BoxAndWhiskerXYDataset;
    
        if $stack13 == 0 goto label3;
        d = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) dataset;
        $stack14 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(series, item);
        $stack15 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack14);
        result[2] = $stack15;
        $stack16 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(series, item);
        $stack17 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack16);
        result[3] = $stack17;
        $stack18 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(series, item);
        $stack19 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack18);
        result[4] = $stack19;
        $stack20 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(series, item);
        $stack21 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack20);
        result[5] = $stack21;
        $stack22 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(series, item);
        $stack23 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack22);
        result[6] = $stack23;
        $stack24 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(series, item);
        $stack25 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack24);
        result[7] = $stack25;
    
      label3:
        return result;
    }

    // ---- method: <org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: boolean equals(java.lang.Object)> ----
    {
        boolean $stack2, $stack3;
        java.lang.Object obj;
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
    
    
        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack2 = obj instanceof org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;
    
        if $stack2 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack3 = specialinvoke this.<org.jfree.chart.labels.StandardXYToolTipGenerator: boolean equals(java.lang.Object)>(obj);
    
        return $stack3;
    }

}
