// ========================================================================
// CLASS : org.jfree.chart.labels.ItemLabelPosition
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.labels.ItemLabelPosition extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)> ----
    {
        double angle;
        java.lang.IllegalArgumentException #l2, #l4, #l5;
        java.lang.Object $stack6, $stack7, $stack8;
        java.lang.Throwable #l0, #l1, #l3;
        org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor;
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.text.TextAnchor rotationAnchor, textAnchor;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        itemLabelAnchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;
        textAnchor := @parameter1: org.jfree.chart.text.TextAnchor;
        rotationAnchor := @parameter2: org.jfree.chart.text.TextAnchor;
        angle := @parameter3: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        if itemLabelAnchor != null goto label1;
        $stack8 = new java.lang.IllegalArgumentException;
        #l2 = (java.lang.IllegalArgumentException) $stack8;
        specialinvoke #l2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'itemLabelAnchor\' argument.");
        #l3 = (java.lang.Throwable) $stack8;
    
        throw #l3;
    
      label1:
        if textAnchor != null goto label2;
        $stack7 = new java.lang.IllegalArgumentException;
        #l4 = (java.lang.IllegalArgumentException) $stack7;
        specialinvoke #l4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'textAnchor\' argument.");
        #l1 = (java.lang.Throwable) $stack7;
    
        throw #l1;
    
      label2:
        if rotationAnchor != null goto label3;
        $stack6 = new java.lang.IllegalArgumentException;
        #l5 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'rotationAnchor\' argument.");
        #l0 = (java.lang.Throwable) $stack6;
    
        throw #l0;
    
      label3:
        this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor> = itemLabelAnchor;
        this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor textAnchor> = textAnchor;
        this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor> = rotationAnchor;
        this.<org.jfree.chart.labels.ItemLabelPosition: double angle> = angle;
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: double getAngle()> ----
    {
        double $stack1;
        org.jfree.chart.labels.ItemLabelPosition this;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: double angle>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.text.TextAnchor)> ----
    {
        org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor;
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.text.TextAnchor $stack3, textAnchor;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        itemLabelAnchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;
        textAnchor := @parameter1: org.jfree.chart.text.TextAnchor;
        $stack3 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        specialinvoke this.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>(itemLabelAnchor, textAnchor, $stack3, 0.0);
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getRotationAnchor()> ----
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()> ----
    {
        org.jfree.chart.labels.ItemLabelAnchor $stack1;
        org.jfree.chart.labels.ItemLabelPosition this;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: void <init>()> ----
    {
        org.jfree.chart.labels.ItemLabelAnchor $stack3;
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.text.TextAnchor $stack1, $stack2;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        $stack3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>;
        $stack2 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor BOTTOM_CENTER>;
        $stack1 = <org.jfree.chart.text.TextAnchor: org.jfree.chart.text.TextAnchor CENTER>;
        specialinvoke this.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextAnchor,double)>($stack3, $stack2, $stack1, 0.0);
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack3, $stack6, $stack9;
        byte $stack15;
        double $stack13, $stack14;
        java.lang.Object obj;
        org.jfree.chart.labels.ItemLabelAnchor $stack4, $stack5;
        org.jfree.chart.labels.ItemLabelPosition that, this;
        org.jfree.chart.text.TextAnchor $stack10, $stack11, $stack7, $stack8;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.labels.ItemLabelPosition;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.labels.ItemLabelPosition) obj;
        $stack5 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>;
        $stack4 = that.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>;
        $stack6 = virtualinvoke $stack5.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack7 = that.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor textAnchor>;
        $stack9 = virtualinvoke $stack8.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack10 = that.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor rotationAnchor>;
        $stack12 = virtualinvoke $stack11.<org.jfree.chart.text.TextAnchor: boolean equals(java.lang.Object)>($stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack13 = this.<org.jfree.chart.labels.ItemLabelPosition: double angle>;
        $stack14 = that.<org.jfree.chart.labels.ItemLabelPosition: double angle>;
        $stack15 = $stack13 cmpl $stack14;
    
        if $stack15 == 0 goto label6;
    
        return 0;
    
      label6:
        return 1;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor getTextAnchor()> ----
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.text.TextAnchor $stack1;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelPosition;
        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.text.TextAnchor textAnchor>;
    
        return $stack1;
    }

}
