// ========================================================================
// CLASS : org.jfree.chart.labels.ItemLabelAnchor
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.labels.ItemLabelAnchor extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.labels.ItemLabelAnchor this;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelAnchor;
        $stack1 = this.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object o;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.labels.ItemLabelAnchor order, this;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelAnchor;
        o := @parameter0: java.lang.Object;
    
        if this != o goto label1;
    
        return 1;
    
      label1:
        $stack3 = o instanceof org.jfree.chart.labels.ItemLabelAnchor;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        order = (org.jfree.chart.labels.ItemLabelAnchor) o;
        $stack4 = this.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>;
        $stack5 = virtualinvoke order.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()>();
        $stack6 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>($stack5);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelAnchor: java.lang.Object readResolve()> ----
    {
        boolean $stack11, $stack13, $stack15, $stack17, $stack19, $stack21, $stack23, $stack25, $stack27, $stack29, $stack3, $stack31, $stack33, $stack35, $stack37, $stack39, $stack41, $stack43, $stack45, $stack47, $stack49, $stack5, $stack51, $stack7, $stack9;
        org.jfree.chart.labels.ItemLabelAnchor $stack10, $stack12, $stack14, $stack16, $stack18, $stack2, $stack20, $stack22, $stack24, $stack26, $stack28, $stack30, $stack32, $stack34, $stack36, $stack38, $stack4, $stack40, $stack42, $stack44, $stack46, $stack48, $stack50, $stack6, $stack8, result, this;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelAnchor;
        result = null;
        $stack2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;
        $stack3 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack2);
    
        if $stack3 == 0 goto label01;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;
    
        goto label25;
    
      label01:
        $stack4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>;
        $stack5 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack4);
    
        if $stack5 == 0 goto label02;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>;
    
        goto label25;
    
      label02:
        $stack6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>;
        $stack7 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack6);
    
        if $stack7 == 0 goto label03;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>;
    
        goto label25;
    
      label03:
        $stack8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>;
        $stack9 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack8);
    
        if $stack9 == 0 goto label04;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>;
    
        goto label25;
    
      label04:
        $stack10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>;
        $stack11 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack10);
    
        if $stack11 == 0 goto label05;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>;
    
        goto label25;
    
      label05:
        $stack12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>;
        $stack13 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack12);
    
        if $stack13 == 0 goto label06;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>;
    
        goto label25;
    
      label06:
        $stack14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>;
        $stack15 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack14);
    
        if $stack15 == 0 goto label07;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>;
    
        goto label25;
    
      label07:
        $stack16 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>;
        $stack17 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack16);
    
        if $stack17 == 0 goto label08;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>;
    
        goto label25;
    
      label08:
        $stack18 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>;
        $stack19 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack18);
    
        if $stack19 == 0 goto label09;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>;
    
        goto label25;
    
      label09:
        $stack20 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>;
        $stack21 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack20);
    
        if $stack21 == 0 goto label10;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>;
    
        goto label25;
    
      label10:
        $stack22 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>;
        $stack23 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack22);
    
        if $stack23 == 0 goto label11;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>;
    
        goto label25;
    
      label11:
        $stack24 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>;
        $stack25 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack24);
    
        if $stack25 == 0 goto label12;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>;
    
        goto label25;
    
      label12:
        $stack26 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
        $stack27 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack26);
    
        if $stack27 == 0 goto label13;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;
    
        goto label25;
    
      label13:
        $stack28 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1>;
        $stack29 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack28);
    
        if $stack29 == 0 goto label14;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1>;
    
        goto label25;
    
      label14:
        $stack30 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2>;
        $stack31 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack30);
    
        if $stack31 == 0 goto label15;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2>;
    
        goto label25;
    
      label15:
        $stack32 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>;
        $stack33 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack32);
    
        if $stack33 == 0 goto label16;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>;
    
        goto label25;
    
      label16:
        $stack34 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4>;
        $stack35 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack34);
    
        if $stack35 == 0 goto label17;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4>;
    
        goto label25;
    
      label17:
        $stack36 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5>;
        $stack37 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack36);
    
        if $stack37 == 0 goto label18;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5>;
    
        goto label25;
    
      label18:
        $stack38 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>;
        $stack39 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack38);
    
        if $stack39 == 0 goto label19;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>;
    
        goto label25;
    
      label19:
        $stack40 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7>;
        $stack41 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack40);
    
        if $stack41 == 0 goto label20;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7>;
    
        goto label25;
    
      label20:
        $stack42 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8>;
        $stack43 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack42);
    
        if $stack43 == 0 goto label21;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8>;
    
        goto label25;
    
      label21:
        $stack44 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>;
        $stack45 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack44);
    
        if $stack45 == 0 goto label22;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>;
    
        goto label25;
    
      label22:
        $stack46 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10>;
        $stack47 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack46);
    
        if $stack47 == 0 goto label23;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10>;
    
        goto label25;
    
      label23:
        $stack48 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11>;
        $stack49 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack48);
    
        if $stack49 == 0 goto label24;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11>;
    
        goto label25;
    
      label24:
        $stack50 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>;
        $stack51 = virtualinvoke this.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack50);
    
        if $stack51 == 0 goto label25;
        result = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>;
    
      label25:
        return result;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.chart.labels.ItemLabelAnchor this;
    
    
        this := @this: org.jfree.chart.labels.ItemLabelAnchor;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name> = name;
    
        return;
    }

    // ---- method: <org.jfree.chart.labels.ItemLabelAnchor: void <clinit>()> ----
    {
        org.jfree.chart.labels.ItemLabelAnchor $stack0, $stack1, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack2, $stack20, $stack21, $stack22, $stack23, $stack24, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9;
    
    
        $stack0 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack0.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.CENTER");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> = $stack0;
        $stack1 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack1.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE1");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1> = $stack1;
        $stack2 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack2.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE2");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2> = $stack2;
        $stack3 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack3.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE3");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3> = $stack3;
        $stack4 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack4.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE4");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4> = $stack4;
        $stack5 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack5.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE5");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5> = $stack5;
        $stack6 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack6.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE6");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6> = $stack6;
        $stack7 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack7.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE7");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7> = $stack7;
        $stack8 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack8.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE8");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8> = $stack8;
        $stack9 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack9.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE9");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9> = $stack9;
        $stack10 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack10.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE10");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10> = $stack10;
        $stack11 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack11.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE11");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11> = $stack11;
        $stack12 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack12.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.INSIDE12");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12> = $stack12;
        $stack13 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack13.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE1");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1> = $stack13;
        $stack14 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack14.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE2");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2> = $stack14;
        $stack15 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack15.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE3");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3> = $stack15;
        $stack16 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack16.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE4");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4> = $stack16;
        $stack17 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack17.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE5");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5> = $stack17;
        $stack18 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack18.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE6");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6> = $stack18;
        $stack19 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack19.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE7");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7> = $stack19;
        $stack20 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack20.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE8");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8> = $stack20;
        $stack21 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack21.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE9");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9> = $stack21;
        $stack22 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack22.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE10");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10> = $stack22;
        $stack23 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack23.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE11");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11> = $stack23;
        $stack24 = new org.jfree.chart.labels.ItemLabelAnchor;
        specialinvoke $stack24.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String)>("ItemLabelAnchor.OUTSIDE12");
        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12> = $stack24;
    
        return;
    }

}
