// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYAreaRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYAreaRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)> ----
    {
        int type;
        java.awt.geom.GeneralPath #l0, #l1, #l2, #l3, #l4, #l5, #l6, area;
        java.lang.Object $stack5;
        org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.urls.XYURLGenerator urlGenerator;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        type := @parameter0: int;
        toolTipGenerator := @parameter1: org.jfree.chart.labels.XYToolTipGenerator;
        urlGenerator := @parameter2: org.jfree.chart.urls.XYURLGenerator;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(toolTipGenerator);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void setBaseURLGenerator(org.jfree.chart.urls.XYURLGenerator)>(urlGenerator);
    
        if type != 1 goto label1;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> = 1;
    
      label1:
        if type != 2 goto label2;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> = 1;
    
      label2:
        if type != 3 goto label3;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> = 1;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> = 1;
    
      label3:
        if type != 4 goto label4;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> = 1;
    
      label4:
        if type != 5 goto label5;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> = 1;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> = 1;
    
      label5:
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> = 0;
        $stack5 = new java.awt.geom.GeneralPath;
        #l6 = (java.awt.geom.GeneralPath) $stack5;
        specialinvoke #l6.<java.awt.geom.GeneralPath: void <init>()>();
        area = (java.awt.geom.GeneralPath) $stack5;
        #l4 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l4.<java.awt.geom.GeneralPath: void moveTo(float,float)>(0.0F, -4.0F);
        #l3 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l3.<java.awt.geom.GeneralPath: void lineTo(float,float)>(3.0F, -2.0F);
        #l5 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(4.0F, 4.0F);
        #l2 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l2.<java.awt.geom.GeneralPath: void lineTo(float,float)>(-4.0F, 4.0F);
        #l1 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(-3.0F, -2.0F);
        #l0 = (java.awt.geom.GeneralPath) $stack5;
        virtualinvoke #l0.<java.awt.geom.GeneralPath: void closePath()>();
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = (java.awt.Shape) $stack5;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean isOutline()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void setOutline(boolean)> ----
    {
        boolean show;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        show := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> = show;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        boolean $stack100, $stack101, $stack106, $stack49, $stack50, $stack57, $stack66, $stack99;
        double $stack144, $stack145, $stack148, $stack149, $stack150, $stack151, $stack156, $stack157, $stack158, $stack159, $stack162, $stack163, $stack73, $stack74, $stack77, $stack78, $stack79, $stack80, $stack85, $stack86, $stack87, $stack88, $stack91, $stack92, transX0, transX1, transX2, transY0, transY1, transY2, transZero, x0, x1, x2, y0, y1, y2, zero#0;
        int $stack102, $stack110, $stack111, $stack113, $stack114, $stack125, $stack126, $stack128, $stack129, $stack137, $stack138, $stack140, $stack141, $stack146, $stack147, $stack152, $stack153, $stack154, $stack155, $stack160, $stack161, $stack164, $stack165, $stack53, $stack54, $stack55, $stack56, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack75, $stack76, $stack81, $stack82, $stack83, $stack84, $stack89, $stack90, $stack93, $stack94, domainAxisIndex, item, itemCount, pass, rangeAxisIndex, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack108, paint;
        java.awt.Polygon $stack112, $stack115, $stack127, $stack130, $stack131, $stack139, $stack142, $stack143, $stack72;
        java.awt.Shape #l0, #l1, #l2, #l3, shape#1;
        java.awt.Stroke $stack107, stroke;
        java.awt.geom.Line2D $stack121, $stack122;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack105, $stack109, $stack120, hotspot#0, hotspot#1, shape#0;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotOrientation $stack103, $stack104, $stack116, $stack117, $stack118, $stack119, $stack123, $stack124, $stack133, $stack134, $stack135, $stack136, $stack70, $stack71, $stack95, $stack96, $stack97, $stack98, zero#1;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState areaState;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge $stack132, $stack51, $stack52, $stack58, $stack59, $stack67, $stack68, $stack69;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        info := @parameter3: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter4: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter6: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter7: org.jfree.data.xy.XYDataset;
        series := @parameter8: int;
        item := @parameter9: int;
        crosshairState := @parameter10: org.jfree.chart.plot.CrosshairState;
        pass := @parameter11: int;
        $stack49 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getItemVisible(int,int)>(series, item);
    
        if $stack49 != 0 goto label01;
    
        return;
    
      label01:
        areaState = (org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState) state;
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack50 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y1);
    
        if $stack50 == 0 goto label02;
        y1 = 0.0;
    
      label02:
        $stack51 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, dataArea, $stack51);
        $stack52 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, dataArea, $stack52);
        itemCount = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(series);
        $stack53 = item - 1;
        $stack54 = staticinvoke <java.lang.Math: int max(int,int)>($stack53, 0);
        x0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack54);
        $stack55 = item - 1;
        $stack56 = staticinvoke <java.lang.Math: int max(int,int)>($stack55, 0);
        y0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack56);
        $stack57 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y0);
    
        if $stack57 == 0 goto label03;
        y0 = 0.0;
    
      label03:
        $stack58 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX0 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x0, dataArea, $stack58);
        $stack59 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y0, dataArea, $stack59);
        $stack61 = item + 1;
        $stack60 = itemCount - 1;
        $stack62 = staticinvoke <java.lang.Math: int min(int,int)>($stack61, $stack60);
        x2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack62);
        $stack64 = item + 1;
        $stack63 = itemCount - 1;
        $stack65 = staticinvoke <java.lang.Math: int min(int,int)>($stack64, $stack63);
        y2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack65);
        $stack66 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y2);
    
        if $stack66 == 0 goto label04;
        y2 = 0.0;
    
      label04:
        $stack67 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX2 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x2, dataArea, $stack67);
        $stack68 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y2, dataArea, $stack68);
        $stack69 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transZero = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(0.0, dataArea, $stack69);
        hotspot#0 = null;
        $stack71 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack70 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack71 != $stack70 goto label05;
        $stack143 = new java.awt.Polygon;
        specialinvoke $stack143.<java.awt.Polygon: void <init>()>();
        hotspot#1 = $stack143;
        $stack147 = (int) transZero;
        $stack144 = transX0 + transX1;
        $stack145 = $stack144 / 2.0;
        $stack146 = (int) $stack145;
        virtualinvoke $stack143.<java.awt.Polygon: void addPoint(int,int)>($stack147, $stack146);
        $stack148 = transY0 + transY1;
        $stack149 = $stack148 / 2.0;
        $stack153 = (int) $stack149;
        $stack150 = transX0 + transX1;
        $stack151 = $stack150 / 2.0;
        $stack152 = (int) $stack151;
        virtualinvoke $stack143.<java.awt.Polygon: void addPoint(int,int)>($stack153, $stack152);
        $stack155 = (int) transY1;
        $stack154 = (int) transX1;
        virtualinvoke $stack143.<java.awt.Polygon: void addPoint(int,int)>($stack155, $stack154);
        $stack156 = transY1 + transY2;
        $stack157 = $stack156 / 2.0;
        $stack161 = (int) $stack157;
        $stack158 = transX1 + transX2;
        $stack159 = $stack158 / 2.0;
        $stack160 = (int) $stack159;
        virtualinvoke $stack143.<java.awt.Polygon: void addPoint(int,int)>($stack161, $stack160);
        $stack165 = (int) transZero;
        $stack162 = transX1 + transX2;
        $stack163 = $stack162 / 2.0;
        $stack164 = (int) $stack163;
        virtualinvoke $stack143.<java.awt.Polygon: void addPoint(int,int)>($stack165, $stack164);
    
        goto label06;
    
      label05:
        $stack72 = new java.awt.Polygon;
        specialinvoke $stack72.<java.awt.Polygon: void <init>()>();
        hotspot#1 = $stack72;
        $stack73 = transX0 + transX1;
        $stack74 = $stack73 / 2.0;
        $stack76 = (int) $stack74;
        $stack75 = (int) transZero;
        virtualinvoke $stack72.<java.awt.Polygon: void addPoint(int,int)>($stack76, $stack75);
        $stack77 = transX0 + transX1;
        $stack78 = $stack77 / 2.0;
        $stack82 = (int) $stack78;
        $stack79 = transY0 + transY1;
        $stack80 = $stack79 / 2.0;
        $stack81 = (int) $stack80;
        virtualinvoke $stack72.<java.awt.Polygon: void addPoint(int,int)>($stack82, $stack81);
        $stack84 = (int) transX1;
        $stack83 = (int) transY1;
        virtualinvoke $stack72.<java.awt.Polygon: void addPoint(int,int)>($stack84, $stack83);
        $stack85 = transX1 + transX2;
        $stack86 = $stack85 / 2.0;
        $stack90 = (int) $stack86;
        $stack87 = transY1 + transY2;
        $stack88 = $stack87 / 2.0;
        $stack89 = (int) $stack88;
        virtualinvoke $stack72.<java.awt.Polygon: void addPoint(int,int)>($stack90, $stack89);
        $stack91 = transX1 + transX2;
        $stack92 = $stack91 / 2.0;
        $stack94 = (int) $stack92;
        $stack93 = (int) transZero;
        virtualinvoke $stack72.<java.awt.Polygon: void addPoint(int,int)>($stack94, $stack93);
    
      label06:
        if item != 0 goto label08;
        $stack131 = new java.awt.Polygon;
        specialinvoke $stack131.<java.awt.Polygon: void <init>()>();
        areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area> = $stack131;
        $stack132 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        zero#0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(0.0, dataArea, $stack132);
        $stack134 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack133 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if $stack134 != $stack133 goto label07;
        $stack142 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack141 = (int) transX1;
        $stack140 = (int) zero#0;
        virtualinvoke $stack142.<java.awt.Polygon: void addPoint(int,int)>($stack141, $stack140);
    
        goto label08;
    
      label07:
        $stack136 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack135 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack136 != $stack135 goto label08;
        $stack139 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack138 = (int) zero#0;
        $stack137 = (int) transX1;
        virtualinvoke $stack139.<java.awt.Polygon: void addPoint(int,int)>($stack138, $stack137);
    
      label08:
        $stack96 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack95 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if $stack96 != $stack95 goto label09;
        $stack130 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack129 = (int) transX1;
        $stack128 = (int) transY1;
        virtualinvoke $stack130.<java.awt.Polygon: void addPoint(int,int)>($stack129, $stack128);
    
        goto label10;
    
      label09:
        $stack98 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack97 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack98 != $stack97 goto label10;
        $stack127 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack126 = (int) transY1;
        $stack125 = (int) transX1;
        virtualinvoke $stack127.<java.awt.Polygon: void addPoint(int,int)>($stack126, $stack125);
    
      label10:
        zero#1 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint getItemPaint(int,int)>(series, item);
        stroke = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke);
        shape#0 = null;
        $stack99 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotShapes()>();
    
        if $stack99 == 0 goto label13;
        shape#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape getItemShape(int,int)>(series, item);
        $stack123 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if zero#1 != $stack123 goto label11;
        shape#1 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape#1, transX1, transY1);
    
        goto label12;
    
      label11:
        $stack124 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if zero#1 != $stack124 goto label12;
        shape#1 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape#1, transY1, transX1);
    
      label12:
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(shape#1);
    
      label13:
        $stack100 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotLines()>();
    
        if $stack100 == 0 goto label16;
    
        if item <= 0 goto label16;
        $stack117 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack116 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if $stack117 != $stack116 goto label14;
        $stack122 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>;
        virtualinvoke $stack122.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(transX0, transY0, transX1, transY1);
    
        goto label15;
    
      label14:
        $stack119 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack118 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack119 != $stack118 goto label15;
        $stack121 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>;
        virtualinvoke $stack121.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(transY0, transX0, transY1, transX1);
    
      label15:
        $stack120 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>;
        #l1 = (java.awt.Shape) $stack120;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
    
      label16:
        $stack101 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()>();
    
        if $stack101 == 0 goto label19;
    
        if item <= 0 goto label19;
        $stack102 = itemCount - 1;
    
        if item != $stack102 goto label19;
        $stack103 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if zero#1 != $stack103 goto label17;
        $stack115 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack114 = (int) transX1;
        $stack113 = (int) transZero;
        virtualinvoke $stack115.<java.awt.Polygon: void addPoint(int,int)>($stack114, $stack113);
    
        goto label18;
    
      label17:
        $stack104 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if zero#1 != $stack104 goto label18;
        $stack112 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        $stack111 = (int) transZero;
        $stack110 = (int) transX1;
        virtualinvoke $stack112.<java.awt.Polygon: void addPoint(int,int)>($stack111, $stack110);
    
      label18:
        $stack105 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        #l0 = (java.awt.Shape) $stack105;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l0);
        $stack106 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean isOutline()>();
    
        if $stack106 == 0 goto label19;
        $stack107 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack107);
        $stack108 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack108);
        $stack109 = areaState.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.Polygon area>;
        #l3 = (java.awt.Shape) $stack109;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l3);
    
      label19:
        domainAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(domainAxis);
        rangeAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(rangeAxis);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(crosshairState, x1, y1, domainAxisIndex, rangeAxisIndex, transX1, transY1, zero#1);
        entities = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label20;
        #l2 = (java.awt.Shape) hotspot#1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(entities, #l2, dataset, series, item, 0.0, 0.0);
    
      label20:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int)>(4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int)> ----
    {
        int type;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        type := @parameter0: int;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(type, null, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)> ----
    {
        int datasetIndex, series;
        java.awt.Paint paint;
        java.awt.Shape $stack14;
        java.lang.Comparable $stack16;
        java.lang.String description, label, toolTipText, urlText;
        org.jfree.chart.LegendItem $stack15, result;
        org.jfree.chart.labels.XYSeriesLabelGenerator $stack12, $stack13, $stack17, $stack18, lg;
        org.jfree.chart.plot.XYPlot xyplot;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        datasetIndex := @parameter0: int;
        series := @parameter1: int;
        result = null;
        xyplot = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.plot.XYPlot getPlot()>();
    
        if xyplot == null goto label3;
        dataset = virtualinvoke xyplot.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(datasetIndex);
    
        if dataset == null goto label3;
        lg = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>();
        label = interfaceinvoke lg.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
        description = label;
        toolTipText = null;
        $stack12 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
    
        if $stack12 == null goto label1;
        $stack18 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
        toolTipText = interfaceinvoke $stack18.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label1:
        urlText = null;
        $stack13 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
    
        if $stack13 == null goto label2;
        $stack17 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
        urlText = interfaceinvoke $stack17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label2:
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesPaint(int)>(series);
        $stack15 = new org.jfree.chart.LegendItem;
        $stack14 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        specialinvoke $stack15.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(label, label, toolTipText, urlText, $stack14, paint);
        result = $stack15;
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(dataset);
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(datasetIndex);
        $stack16 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(series);
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($stack16);
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(series);
    
      label3:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotLines()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape getLegendArea()> ----
    {
        java.awt.Shape $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: java.lang.Object clone()> ----
    {
        java.awt.Shape $stack3, $stack4;
        java.lang.Object $stack2;
        org.jfree.chart.renderer.xy.XYAreaRenderer clone, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack2 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
        clone = (org.jfree.chart.renderer.xy.XYAreaRenderer) $stack2;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        $stack4 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($stack3);
        clone.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $stack4;
    
        return clone;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack11, $stack14, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9;
        java.awt.Shape $stack12, $stack13;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYAreaRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYAreaRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.XYAreaRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>;
        $stack4 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>;
        $stack6 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>;
    
        if $stack7 == $stack6 goto label4;
    
        return 0;
    
      label4:
        $stack9 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>;
        $stack8 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>;
    
        if $stack9 == $stack8 goto label5;
    
        return 0;
    
      label5:
        $stack11 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>;
        $stack10 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>;
    
        if $stack11 == $stack10 goto label6;
    
        return 0;
    
      label6:
        $stack13 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        $stack12 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>;
        $stack14 = staticinvoke <org.jfree.chart.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($stack13, $stack12);
    
        if $stack14 != 0 goto label7;
    
        return 0;
    
      label7:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotShapes()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: void setLegendArea(java.awt.Shape)> ----
    {
        java.awt.Shape area;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        area := @parameter0: java.awt.Shape;
    
        if area != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'area\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = area;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYAreaRenderer this;
        org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState $stack7, state;
        org.jfree.data.xy.XYDataset data;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        data := @parameter3: org.jfree.data.xy.XYDataset;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        $stack7 = new org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState;
        specialinvoke $stack7.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);
        state = $stack7;
        virtualinvoke $stack7.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: void setProcessVisibleItemsOnly(boolean)>(0);
    
        return $stack7;
    }

}
