// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYAreaRenderer2
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYAreaRenderer2 extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        boolean $stack47, $stack48, $stack55, $stack64, $stack93;
        double $stack101, $stack102, $stack103, $stack104, $stack109, $stack110, $stack111, $stack112, $stack115, $stack116, $stack71, $stack72, $stack75, $stack76, $stack77, $stack78, $stack83, $stack84, $stack85, $stack86, $stack89, $stack90, $stack97, $stack98, transX0, transX1, transX2, transY0, transY1, transY2, transZero, x0, x1, x2, y0, y1, y2;
        int $stack100, $stack105, $stack106, $stack107, $stack108, $stack113, $stack114, $stack117, $stack118, $stack51, $stack52, $stack53, $stack54, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack73, $stack74, $stack79, $stack80, $stack81, $stack82, $stack87, $stack88, $stack91, $stack92, $stack99, domainAxisIndex, item, itemCount, pass, rangeAxisIndex, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack95, paint;
        java.awt.Polygon $stack70, $stack96;
        java.awt.Shape #l0, #l1, #l2;
        java.awt.Stroke $stack94, stroke;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object hotspot#0, hotspot#1;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotOrientation $stack68, $stack69, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge $stack49, $stack50, $stack56, $stack57, $stack65, $stack66, $stack67;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        info := @parameter3: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter4: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter6: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter7: org.jfree.data.xy.XYDataset;
        series := @parameter8: int;
        item := @parameter9: int;
        crosshairState := @parameter10: org.jfree.chart.plot.CrosshairState;
        pass := @parameter11: int;
        $stack47 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean getItemVisible(int,int)>(series, item);
    
        if $stack47 != 0 goto label1;
    
        return;
    
      label1:
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack48 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y1);
    
        if $stack48 == 0 goto label2;
        y1 = 0.0;
    
      label2:
        $stack49 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, dataArea, $stack49);
        $stack50 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, dataArea, $stack50);
        $stack51 = item - 1;
        $stack52 = staticinvoke <java.lang.Math: int max(int,int)>($stack51, 0);
        x0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack52);
        $stack53 = item - 1;
        $stack54 = staticinvoke <java.lang.Math: int max(int,int)>($stack53, 0);
        y0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack54);
        $stack55 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y0);
    
        if $stack55 == 0 goto label3;
        y0 = 0.0;
    
      label3:
        $stack56 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX0 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x0, dataArea, $stack56);
        $stack57 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y0, dataArea, $stack57);
        itemCount = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(series);
        $stack59 = item + 1;
        $stack58 = itemCount - 1;
        $stack60 = staticinvoke <java.lang.Math: int min(int,int)>($stack59, $stack58);
        x2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack60);
        $stack62 = item + 1;
        $stack61 = itemCount - 1;
        $stack63 = staticinvoke <java.lang.Math: int min(int,int)>($stack62, $stack61);
        y2 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack63);
        $stack64 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y2);
    
        if $stack64 == 0 goto label4;
        y2 = 0.0;
    
      label4:
        $stack65 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        transX2 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x2, dataArea, $stack65);
        $stack66 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y2, dataArea, $stack66);
        $stack67 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transZero = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(0.0, dataArea, $stack67);
        hotspot#0 = null;
        $stack69 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack68 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if $stack69 != $stack68 goto label5;
        $stack96 = new java.awt.Polygon;
        specialinvoke $stack96.<java.awt.Polygon: void <init>()>();
        hotspot#1 = $stack96;
        $stack100 = (int) transZero;
        $stack97 = transX0 + transX1;
        $stack98 = $stack97 / 2.0;
        $stack99 = (int) $stack98;
        virtualinvoke $stack96.<java.awt.Polygon: void addPoint(int,int)>($stack100, $stack99);
        $stack101 = transY0 + transY1;
        $stack102 = $stack101 / 2.0;
        $stack106 = (int) $stack102;
        $stack103 = transX0 + transX1;
        $stack104 = $stack103 / 2.0;
        $stack105 = (int) $stack104;
        virtualinvoke $stack96.<java.awt.Polygon: void addPoint(int,int)>($stack106, $stack105);
        $stack108 = (int) transY1;
        $stack107 = (int) transX1;
        virtualinvoke $stack96.<java.awt.Polygon: void addPoint(int,int)>($stack108, $stack107);
        $stack109 = transY1 + transY2;
        $stack110 = $stack109 / 2.0;
        $stack114 = (int) $stack110;
        $stack111 = transX1 + transX2;
        $stack112 = $stack111 / 2.0;
        $stack113 = (int) $stack112;
        virtualinvoke $stack96.<java.awt.Polygon: void addPoint(int,int)>($stack114, $stack113);
        $stack118 = (int) transZero;
        $stack115 = transX1 + transX2;
        $stack116 = $stack115 / 2.0;
        $stack117 = (int) $stack116;
        virtualinvoke $stack96.<java.awt.Polygon: void addPoint(int,int)>($stack118, $stack117);
    
        goto label6;
    
      label5:
        $stack70 = new java.awt.Polygon;
        specialinvoke $stack70.<java.awt.Polygon: void <init>()>();
        hotspot#1 = $stack70;
        $stack71 = transX0 + transX1;
        $stack72 = $stack71 / 2.0;
        $stack74 = (int) $stack72;
        $stack73 = (int) transZero;
        virtualinvoke $stack70.<java.awt.Polygon: void addPoint(int,int)>($stack74, $stack73);
        $stack75 = transX0 + transX1;
        $stack76 = $stack75 / 2.0;
        $stack80 = (int) $stack76;
        $stack77 = transY0 + transY1;
        $stack78 = $stack77 / 2.0;
        $stack79 = (int) $stack78;
        virtualinvoke $stack70.<java.awt.Polygon: void addPoint(int,int)>($stack80, $stack79);
        $stack82 = (int) transX1;
        $stack81 = (int) transY1;
        virtualinvoke $stack70.<java.awt.Polygon: void addPoint(int,int)>($stack82, $stack81);
        $stack83 = transX1 + transX2;
        $stack84 = $stack83 / 2.0;
        $stack88 = (int) $stack84;
        $stack85 = transY1 + transY2;
        $stack86 = $stack85 / 2.0;
        $stack87 = (int) $stack86;
        virtualinvoke $stack70.<java.awt.Polygon: void addPoint(int,int)>($stack88, $stack87);
        $stack89 = transX1 + transX2;
        $stack90 = $stack89 / 2.0;
        $stack92 = (int) $stack90;
        $stack91 = (int) transZero;
        virtualinvoke $stack70.<java.awt.Polygon: void addPoint(int,int)>($stack92, $stack91);
    
      label6:
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(series, item);
        stroke = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Stroke getItemStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke);
        #l1 = (java.awt.Shape) hotspot#1;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l1);
        $stack93 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean isOutline()>();
    
        if $stack93 == 0 goto label7;
        $stack94 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Stroke lookupSeriesOutlineStroke(int)>(series);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack94);
        $stack95 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Paint lookupSeriesOutlinePaint(int)>(series);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack95);
        #l0 = (java.awt.Shape) hotspot#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
    
      label7:
        domainAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(domainAxis);
        rangeAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(rangeAxis);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(crosshairState, x1, y1, domainAxisIndex, rangeAxisIndex, transX1, transY1, orientation);
        entities = virtualinvoke state.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
        if entities == null goto label8;
        #l2 = (java.awt.Shape) hotspot#1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(entities, #l2, dataset, series, item, 0.0, 0.0);
    
      label8:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: void setLegendArea(java.awt.Shape)> ----
    {
        java.awt.Shape area;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        area := @parameter0: java.awt.Shape;
    
        if area != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'area\' argument.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea> = area;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.LegendItem getLegendItem(int,int)> ----
    {
        int datasetIndex, series;
        java.awt.Paint paint;
        java.awt.Shape $stack14;
        java.lang.Comparable $stack16;
        java.lang.String description, label, toolTipText, urlText;
        org.jfree.chart.LegendItem $stack15, result;
        org.jfree.chart.labels.XYSeriesLabelGenerator $stack12, $stack13, $stack17, $stack18, lg;
        org.jfree.chart.plot.XYPlot xyplot;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        datasetIndex := @parameter0: int;
        series := @parameter1: int;
        result = null;
        xyplot = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.plot.XYPlot getPlot()>();
    
        if xyplot == null goto label3;
        dataset = virtualinvoke xyplot.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(datasetIndex);
    
        if dataset == null goto label3;
        lg = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>();
        label = interfaceinvoke lg.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
        description = label;
        toolTipText = null;
        $stack12 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
    
        if $stack12 == null goto label1;
        $stack18 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
        toolTipText = interfaceinvoke $stack18.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label1:
        urlText = null;
        $stack13 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
    
        if $stack13 == null goto label2;
        $stack17 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
        urlText = interfaceinvoke $stack17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label2:
        paint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Paint lookupSeriesPaint(int)>(series);
        $stack15 = new org.jfree.chart.LegendItem;
        $stack14 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea>;
        specialinvoke $stack15.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(label, label, toolTipText, urlText, $stack14, paint);
        result = $stack15;
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(dataset);
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(datasetIndex);
        $stack16 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(series);
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($stack16);
        virtualinvoke $stack15.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(series);
    
      label3:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: void setOutline(boolean)> ----
    {
        boolean show;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        show := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean showOutline> = show;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: java.lang.Object clone()> ----
    {
        java.awt.Shape $stack3, $stack4;
        java.lang.Object $stack2;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 clone, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        $stack2 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
        clone = (org.jfree.chart.renderer.xy.XYAreaRenderer2) $stack2;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea>;
        $stack4 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($stack3);
        clone.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea> = $stack4;
    
        return clone;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void <init>(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(null, null);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: void <init>(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)> ----
    {
        java.awt.geom.GeneralPath #l0, #l1, #l2, #l3, #l4, #l5, #l6, area;
        java.lang.Object $stack4;
        org.jfree.chart.labels.XYToolTipGenerator labelGenerator;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
        org.jfree.chart.urls.XYURLGenerator urlGenerator;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        labelGenerator := @parameter0: org.jfree.chart.labels.XYToolTipGenerator;
        urlGenerator := @parameter1: org.jfree.chart.urls.XYURLGenerator;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean showOutline> = 0;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(labelGenerator);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void setBaseURLGenerator(org.jfree.chart.urls.XYURLGenerator)>(urlGenerator);
        $stack4 = new java.awt.geom.GeneralPath;
        #l0 = (java.awt.geom.GeneralPath) $stack4;
        specialinvoke #l0.<java.awt.geom.GeneralPath: void <init>()>();
        area = (java.awt.geom.GeneralPath) $stack4;
        #l1 = (java.awt.geom.GeneralPath) $stack4;
        virtualinvoke #l1.<java.awt.geom.GeneralPath: void moveTo(float,float)>(0.0F, -4.0F);
        #l6 = (java.awt.geom.GeneralPath) $stack4;
        virtualinvoke #l6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(3.0F, -2.0F);
        #l2 = (java.awt.geom.GeneralPath) $stack4;
        virtualinvoke #l2.<java.awt.geom.GeneralPath: void lineTo(float,float)>(4.0F, 4.0F);
        #l4 = (java.awt.geom.GeneralPath) $stack4;
        virtualinvoke #l4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(-4.0F, 4.0F);
        #l3 = (java.awt.geom.GeneralPath) $stack4;
        virtualinvoke #l3.<java.awt.geom.GeneralPath: void lineTo(float,float)>(-3.0F, -2.0F);
        #l5 = (java.awt.geom.GeneralPath) $stack4;
        virtualinvoke #l5.<java.awt.geom.GeneralPath: void closePath()>();
        this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea> = (java.awt.Shape) $stack4;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean isOutline()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean showOutline>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape getLegendArea()> ----
    {
        java.awt.Shape $stack1;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack4, $stack5, $stack8, $stack9;
        java.awt.Shape $stack6, $stack7;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYAreaRenderer2 that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer2;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYAreaRenderer2;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.XYAreaRenderer2) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean showOutline>;
        $stack4 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean showOutline>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea>;
        $stack6 = that.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Shape legendArea>;
        $stack8 = staticinvoke <org.jfree.chart.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($stack7, $stack6);
    
        if $stack8 != 0 goto label4;
    
        return 0;
    
      label4:
        $stack9 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack9;
    }

}
