// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState extends org.jfree.chart.renderer.xy.XYItemRendererState {

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: void setG2Base(double)> ----
    {
        double value;
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;
        value := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: double g2Base> = value;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: void <init>(org.jfree.chart.renderer.xy.XYBarRenderer,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.renderer.xy.XYBarRenderer l1;
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;
        l1 := @parameter0: org.jfree.chart.renderer.xy.XYBarRenderer;
        info := @parameter1: org.jfree.chart.plot.PlotRenderingInfo;
        this.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: org.jfree.chart.renderer.xy.XYBarRenderer this$0> = l1;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: double getG2Base()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: double g2Base>;
    
        return $stack1;
    }

}
