// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void <init>(double)>(-1.0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        boolean $stack103, $stack108, $stack109, $stack110, $stack111, $stack113, $stack93;
        byte $stack119, $stack122, $stack125, $stack128, $stack143, $stack144, $stack75, $stack88;
        double $stack104, $stack105, $stack106, $stack107, $stack118, $stack121, $stack124, $stack127, $stack131, $stack132, $stack133, $stack134, $stack136, $stack137, $stack138, $stack140, $stack141, $stack142, $stack145, $stack67, $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, $stack77, $stack78, $stack79, $stack80, $stack83, $stack84, $stack85, $stack86, $stack89, $stack90, $stack91, $stack95, $stack96, $stack97, $stack98, aRadius, dataAreaX, exactBoxWidth#0, exactBoxWidth#1, i#2, maxBoxWidth, minAxisValue, oRadius, outlier_1#0, width, xx, yyAverage, yyMax, yyMedian, yyMin, yyOutlier#0, yyOutlier#1, yyQ1Median, yyQ3Median;
        int $stack102, i#0, item, itemCount#0, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack94, itemCount#1;
        java.awt.Shape #l1, #l12, #l13, #l17, #l18, #l20, #l21, #l3, #l4, #l5, #l9;
        java.awt.Stroke s;
        java.awt.geom.Ellipse2D$Double #l15, avgEllipse#0;
        java.awt.geom.Line2D$Double #l11, #l16, #l19, #l2, #l8;
        java.awt.geom.Point2D point;
        java.awt.geom.Rectangle2D dataArea;
        java.awt.geom.Rectangle2D$Double $stack139, $stack92;
        java.lang.Number $stack116, $stack117, $stack120, $stack123, $stack126, x, yAverage, yMax, yMedian, yMin, yQ1Median, yQ3Median;
        java.lang.Object $stack100, $stack112, $stack114, $stack115, $stack135, $stack76, $stack81, $stack82, $stack87, $stack99, box#0, box#1;
        java.util.ArrayList #l0, avgEllipse#1;
        java.util.Iterator i#1, iterator;
        java.util.List #l10, #l14, #l6, #l7, yOutliers;
        org.jfree.chart.ChartRenderingInfo $stack146;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.Outlier $stack129, $stack130, outlier, outlier_1#1;
        org.jfree.chart.renderer.OutlierList list;
        org.jfree.chart.renderer.OutlierListCollection $stack101, outlierListCollection;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
        org.jfree.chart.util.RectangleEdge $stack66, location;
        org.jfree.data.statistics.BoxAndWhiskerXYDataset boxAndWhiskerData;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        info := @parameter2: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        crosshairState := @parameter9: org.jfree.chart.plot.CrosshairState;
        pass := @parameter10: int;
        entities = null;
    
        if info == null goto label01;
        $stack146 = virtualinvoke info.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();
        entities = virtualinvoke $stack146.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
      label01:
        boxAndWhiskerData = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) dataset;
        x = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getX(int,int)>(series, item);
        yMax = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(series, item);
        yMin = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(series, item);
        yMedian = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(series, item);
        yAverage = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(series, item);
        yQ1Median = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(series, item);
        yQ3Median = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(series, item);
        yOutliers = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.util.List getOutliers(int,int)>(series, item);
        $stack67 = virtualinvoke x.<java.lang.Number: double doubleValue()>();
        $stack66 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xx = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack67, dataArea, $stack66);
        location = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack68 = virtualinvoke yMax.<java.lang.Number: double doubleValue()>();
        yyMax = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack68, dataArea, location);
        $stack69 = virtualinvoke yMin.<java.lang.Number: double doubleValue()>();
        yyMin = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack69, dataArea, location);
        $stack70 = virtualinvoke yMedian.<java.lang.Number: double doubleValue()>();
        yyMedian = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack70, dataArea, location);
        yyAverage = 0.0;
    
        if yAverage == null goto label02;
        $stack145 = virtualinvoke yAverage.<java.lang.Number: double doubleValue()>();
        yyAverage = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack145, dataArea, location);
    
      label02:
        $stack71 = virtualinvoke yQ1Median.<java.lang.Number: double doubleValue()>();
        yyQ1Median = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack71, dataArea, location);
        $stack72 = virtualinvoke yQ3Median.<java.lang.Number: double doubleValue()>();
        yyQ3Median = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack72, dataArea, location);
        exactBoxWidth#0 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>();
        width = exactBoxWidth#0;
        $stack73 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMaxX()>();
        $stack74 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getMinX()>();
        dataAreaX = $stack73 - $stack74;
        maxBoxWidth = dataAreaX * 0.1;
        $stack75 = exactBoxWidth#0 cmpg 0.0;
    
        if $stack75 > 0 goto label05;
        itemCount#0 = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: int getItemCount(int)>(series);
        $stack140 = (double) itemCount#0;
        $stack141 = dataAreaX / $stack140;
        $stack142 = $stack141 * 4.5;
        exactBoxWidth#1 = $stack142 / 7.0;
        $stack143 = exactBoxWidth#1 cmpg 3.0;
    
        if $stack143 >= 0 goto label03;
        width = 3.0;
    
        goto label05;
    
      label03:
        $stack144 = exactBoxWidth#1 cmpl maxBoxWidth;
    
        if $stack144 <= 0 goto label04;
        width = maxBoxWidth;
    
        goto label05;
    
      label04:
        width = exactBoxWidth#1;
    
      label05:
        itemCount#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getBoxPaint()>();
    
        if itemCount#1 == null goto label06;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemCount#1);
    
      label06:
        s = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s);
        $stack76 = new java.awt.geom.Line2D$Double;
        #l19 = (java.awt.geom.Line2D$Double) $stack76;
        specialinvoke #l19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx, yyMax, xx, yyQ3Median);
        #l20 = (java.awt.Shape) $stack76;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l20);
        $stack81 = new java.awt.geom.Line2D$Double;
        $stack77 = width / 2.0;
        $stack80 = xx - $stack77;
        $stack78 = width / 2.0;
        $stack79 = xx + $stack78;
        #l16 = (java.awt.geom.Line2D$Double) $stack81;
        specialinvoke #l16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack80, yyMax, $stack79, yyMax);
        #l18 = (java.awt.Shape) $stack81;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l18);
        $stack82 = new java.awt.geom.Line2D$Double;
        #l11 = (java.awt.geom.Line2D$Double) $stack82;
        specialinvoke #l11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx, yyMin, xx, yyQ1Median);
        #l4 = (java.awt.Shape) $stack82;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
        $stack87 = new java.awt.geom.Line2D$Double;
        $stack83 = width / 2.0;
        $stack86 = xx - $stack83;
        $stack84 = width / 2.0;
        $stack85 = xx + $stack84;
        #l8 = (java.awt.geom.Line2D$Double) $stack87;
        specialinvoke #l8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack86, yyMin, $stack85, yyMin);
        #l9 = (java.awt.Shape) $stack87;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l9);
        box#0 = null;
        $stack88 = yyQ1Median cmpl yyQ3Median;
    
        if $stack88 <= 0 goto label07;
        $stack139 = new java.awt.geom.Rectangle2D$Double;
        $stack136 = width / 2.0;
        $stack138 = xx - $stack136;
        $stack137 = yyQ1Median - yyQ3Median;
        specialinvoke $stack139.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack138, yyQ3Median, width, $stack137);
        box#1 = $stack139;
    
        goto label08;
    
      label07:
        $stack92 = new java.awt.geom.Rectangle2D$Double;
        $stack89 = width / 2.0;
        $stack91 = xx - $stack89;
        $stack90 = yyQ3Median - yyQ1Median;
        specialinvoke $stack92.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack91, yyQ1Median, width, $stack90);
        box#1 = $stack92;
    
      label08:
        $stack93 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>;
    
        if $stack93 == 0 goto label09;
        #l13 = (java.awt.Shape) box#1;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l13);
    
      label09:
        #l17 = (java.awt.Shape) box#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l17);
        $stack94 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getArtifactPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack94);
        $stack99 = new java.awt.geom.Line2D$Double;
        $stack95 = width / 2.0;
        $stack98 = xx - $stack95;
        $stack96 = width / 2.0;
        $stack97 = xx + $stack96;
        #l2 = (java.awt.geom.Line2D$Double) $stack99;
        specialinvoke #l2.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack98, yyMedian, $stack97, yyMedian);
        #l1 = (java.awt.Shape) $stack99;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
        aRadius = 0.0;
        oRadius = width / 3.0;
    
        if yAverage == null goto label10;
        aRadius = width / 4.0;
        $stack135 = new java.awt.geom.Ellipse2D$Double;
        $stack134 = xx - aRadius;
        $stack133 = yyAverage - aRadius;
        $stack132 = aRadius * 2.0;
        $stack131 = aRadius * 2.0;
        #l15 = (java.awt.geom.Ellipse2D$Double) $stack135;
        specialinvoke #l15.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack134, $stack133, $stack132, $stack131);
        avgEllipse#0 = (java.awt.geom.Ellipse2D$Double) $stack135;
        #l3 = (java.awt.Shape) $stack135;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l3);
        #l5 = (java.awt.Shape) $stack135;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l5);
    
      label10:
        $stack100 = new java.util.ArrayList;
        #l0 = (java.util.ArrayList) $stack100;
        specialinvoke #l0.<java.util.ArrayList: void <init>()>();
        avgEllipse#1 = (java.util.ArrayList) $stack100;
        $stack101 = new org.jfree.chart.renderer.OutlierListCollection;
        specialinvoke $stack101.<org.jfree.chart.renderer.OutlierListCollection: void <init>()>();
        outlierListCollection = $stack101;
        i#0 = 0;
    
      label11:
        $stack102 = interfaceinvoke yOutliers.<java.util.List: int size()>();
    
        if i#0 >= $stack102 goto label16;
        $stack115 = interfaceinvoke yOutliers.<java.util.List: java.lang.Object get(int)>(i#0);
        $stack116 = (java.lang.Number) $stack115;
        outlier_1#0 = virtualinvoke $stack116.<java.lang.Number: double doubleValue()>();
        $stack117 = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxOutlier(int,int)>(series, item);
        $stack118 = virtualinvoke $stack117.<java.lang.Number: double doubleValue()>();
        $stack119 = outlier_1#0 cmpl $stack118;
    
        if $stack119 <= 0 goto label12;
        virtualinvoke $stack101.<org.jfree.chart.renderer.OutlierListCollection: void setHighFarOut(boolean)>(1);
    
        goto label15;
    
      label12:
        $stack120 = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinOutlier(int,int)>(series, item);
        $stack121 = virtualinvoke $stack120.<java.lang.Number: double doubleValue()>();
        $stack122 = outlier_1#0 cmpg $stack121;
    
        if $stack122 >= 0 goto label13;
        virtualinvoke $stack101.<org.jfree.chart.renderer.OutlierListCollection: void setLowFarOut(boolean)>(1);
    
        goto label15;
    
      label13:
        $stack123 = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(series, item);
        $stack124 = virtualinvoke $stack123.<java.lang.Number: double doubleValue()>();
        $stack125 = outlier_1#0 cmpl $stack124;
    
        if $stack125 <= 0 goto label14;
        yyOutlier#0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(outlier_1#0, dataArea, location);
        $stack130 = new org.jfree.chart.renderer.Outlier;
        specialinvoke $stack130.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>(xx, yyOutlier#0, oRadius);
        #l7 = (java.util.List) $stack100;
        interfaceinvoke #l7.<java.util.List: boolean add(java.lang.Object)>($stack130);
    
        goto label15;
    
      label14:
        $stack126 = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(series, item);
        $stack127 = virtualinvoke $stack126.<java.lang.Number: double doubleValue()>();
        $stack128 = outlier_1#0 cmpg $stack127;
    
        if $stack128 >= 0 goto label15;
        yyOutlier#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(outlier_1#0, dataArea, location);
        $stack129 = new org.jfree.chart.renderer.Outlier;
        specialinvoke $stack129.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>(xx, yyOutlier#1, oRadius);
        #l14 = (java.util.List) $stack100;
        interfaceinvoke #l14.<java.util.List: boolean add(java.lang.Object)>($stack129);
    
      label15:
        #l6 = (java.util.List) $stack100;
        staticinvoke <java.util.Collections: void sort(java.util.List)>(#l6);
        i#0 = i#0 + 1;
    
        goto label11;
    
      label16:
        #l10 = (java.util.List) $stack100;
        i#1 = interfaceinvoke #l10.<java.util.List: java.util.Iterator iterator()>();
    
      label17:
        $stack103 = interfaceinvoke i#1.<java.util.Iterator: boolean hasNext()>();
    
        if $stack103 == 0 goto label18;
        $stack114 = interfaceinvoke i#1.<java.util.Iterator: java.lang.Object next()>();
        outlier_1#1 = (org.jfree.chart.renderer.Outlier) $stack114;
        virtualinvoke $stack101.<org.jfree.chart.renderer.OutlierListCollection: boolean add(org.jfree.chart.renderer.Outlier)>(outlier_1#1);
    
        goto label17;
    
      label18:
        $stack104 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>();
        $stack105 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack104, dataArea, location);
        i#2 = $stack105 + aRadius;
        $stack106 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>();
        $stack107 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack106, dataArea, location);
        minAxisValue = $stack107 - aRadius;
        iterator = virtualinvoke $stack101.<org.jfree.chart.renderer.OutlierListCollection: java.util.Iterator iterator()>();
    
      label19:
        $stack108 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();
    
        if $stack108 == 0 goto label22;
        $stack112 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();
        list = (org.jfree.chart.renderer.OutlierList) $stack112;
        outlier = virtualinvoke list.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()>();
        point = virtualinvoke outlier.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>();
        $stack113 = virtualinvoke list.<org.jfree.chart.renderer.OutlierList: boolean isMultiple()>();
    
        if $stack113 == 0 goto label20;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawMultipleEllipse(java.awt.geom.Point2D,double,double,java.awt.Graphics2D)>(point, width, oRadius, g2);
    
        goto label21;
    
      label20:
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawEllipse(java.awt.geom.Point2D,double,java.awt.Graphics2D)>(point, oRadius, g2);
    
      label21:
        goto label19;
    
      label22:
        $stack109 = virtualinvoke $stack101.<org.jfree.chart.renderer.OutlierListCollection: boolean isHighFarOut()>();
    
        if $stack109 == 0 goto label23;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHighFarOut(double,java.awt.Graphics2D,double,double)>(aRadius, g2, xx, i#2);
    
      label23:
        $stack110 = virtualinvoke $stack101.<org.jfree.chart.renderer.OutlierListCollection: boolean isLowFarOut()>();
    
        if $stack110 == 0 goto label24;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawLowFarOut(double,java.awt.Graphics2D,double,double)>(aRadius, g2, xx, minAxisValue);
    
      label24:
        if entities == null goto label25;
        #l21 = (java.awt.Shape) box#1;
        $stack111 = interfaceinvoke #l21.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(dataArea);
    
        if $stack111 == 0 goto label25;
        #l12 = (java.awt.Shape) box#1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(entities, #l12, dataset, series, item, xx, yyAverage);
    
      label25:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2, $stack3;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint> = $stack2;
        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint> = $stack3;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawEllipse(java.awt.geom.Point2D,double,java.awt.Graphics2D)> ----
    {
        double $stack6, $stack7, $stack8, $stack9, oRadius;
        java.awt.Graphics2D g2;
        java.awt.Shape #l0;
        java.awt.geom.Ellipse2D$Double #l1, dot;
        java.awt.geom.Point2D point;
        java.lang.Object $stack10;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        point := @parameter0: java.awt.geom.Point2D;
        oRadius := @parameter1: double;
        g2 := @parameter2: java.awt.Graphics2D;
        $stack10 = new java.awt.geom.Ellipse2D$Double;
        $stack6 = virtualinvoke point.<java.awt.geom.Point2D: double getX()>();
        $stack7 = oRadius / 2.0;
        $stack9 = $stack6 + $stack7;
        $stack8 = virtualinvoke point.<java.awt.geom.Point2D: double getY()>();
        #l1 = (java.awt.geom.Ellipse2D$Double) $stack10;
        specialinvoke #l1.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack9, $stack8, oRadius, oRadius);
        dot = (java.awt.geom.Ellipse2D$Double) $stack10;
        #l0 = (java.awt.Shape) $stack10;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getBoxPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void setBoxPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint> = paint;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHighFarOut(double,java.awt.Graphics2D,double,double)> ----
    {
        double $stack10, $stack11, $stack12, $stack13, $stack15, $stack16, $stack18, $stack19, aRadius, m, side, xx;
        java.awt.Graphics2D g2;
        java.awt.Shape #l2, #l4, #l5;
        java.awt.geom.Line2D$Double #l0, #l1, #l3;
        java.lang.Object $stack14, $stack17, $stack20;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        aRadius := @parameter0: double;
        g2 := @parameter1: java.awt.Graphics2D;
        xx := @parameter2: double;
        m := @parameter3: double;
        side = aRadius * 2.0;
        $stack14 = new java.awt.geom.Line2D$Double;
        $stack13 = xx - side;
        $stack12 = m + side;
        $stack11 = xx + side;
        $stack10 = m + side;
        #l0 = (java.awt.geom.Line2D$Double) $stack14;
        specialinvoke #l0.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack13, $stack12, $stack11, $stack10);
        #l4 = (java.awt.Shape) $stack14;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
        $stack17 = new java.awt.geom.Line2D$Double;
        $stack16 = xx - side;
        $stack15 = m + side;
        #l1 = (java.awt.geom.Line2D$Double) $stack17;
        specialinvoke #l1.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack16, $stack15, xx, m);
        #l5 = (java.awt.Shape) $stack17;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l5);
        $stack20 = new java.awt.geom.Line2D$Double;
        $stack19 = xx + side;
        $stack18 = m + side;
        #l3 = (java.awt.geom.Line2D$Double) $stack20;
        specialinvoke #l3.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack19, $stack18, xx, m);
        #l2 = (java.awt.Shape) $stack20;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawLowFarOut(double,java.awt.Graphics2D,double,double)> ----
    {
        double $stack10, $stack11, $stack12, $stack13, $stack15, $stack16, $stack18, $stack19, aRadius, m, side, xx;
        java.awt.Graphics2D g2;
        java.awt.Shape #l2, #l3, #l4;
        java.awt.geom.Line2D$Double #l0, #l1, #l5;
        java.lang.Object $stack14, $stack17, $stack20;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        aRadius := @parameter0: double;
        g2 := @parameter1: java.awt.Graphics2D;
        xx := @parameter2: double;
        m := @parameter3: double;
        side = aRadius * 2.0;
        $stack14 = new java.awt.geom.Line2D$Double;
        $stack13 = xx - side;
        $stack12 = m - side;
        $stack11 = xx + side;
        $stack10 = m - side;
        #l1 = (java.awt.geom.Line2D$Double) $stack14;
        specialinvoke #l1.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack13, $stack12, $stack11, $stack10);
        #l2 = (java.awt.Shape) $stack14;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
        $stack17 = new java.awt.geom.Line2D$Double;
        $stack16 = xx - side;
        $stack15 = m - side;
        #l0 = (java.awt.geom.Line2D$Double) $stack17;
        specialinvoke #l0.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack16, $stack15, xx, m);
        #l3 = (java.awt.Shape) $stack17;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l3);
        $stack20 = new java.awt.geom.Line2D$Double;
        $stack19 = xx + side;
        $stack18 = m - side;
        #l5 = (java.awt.geom.Line2D$Double) $stack20;
        specialinvoke #l5.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack19, $stack18, xx, m);
        #l4 = (java.awt.Shape) $stack20;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack10, $stack13, $stack14, $stack15, $stack3, $stack4;
        byte $stack7;
        double $stack5, $stack6;
        java.awt.Paint $stack11, $stack12, $stack8, $stack9;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        $stack4 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label3;
    
        return 0;
    
      label3:
        that = (org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double boxWidth>;
        $stack6 = virtualinvoke that.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>();
        $stack7 = $stack5 cmpl $stack6;
    
        if $stack7 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack9 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint>;
        $stack8 = that.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint>;
        $stack10 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack9, $stack8);
    
        if $stack10 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack12 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint>;
        $stack11 = that.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint>;
        $stack13 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack12, $stack11);
    
        if $stack13 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack15 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>;
        $stack14 = that.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>;
    
        if $stack15 == $stack14 goto label7;
    
        return 0;
    
      label7:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawMultipleEllipse(java.awt.geom.Point2D,double,double,java.awt.Graphics2D)> ----
    {
        double $stack10, $stack11, $stack12, $stack13, $stack15, $stack16, $stack17, $stack18, $stack9, boxWidth, oRadius;
        java.awt.Graphics2D g2;
        java.awt.Shape #l1, #l2;
        java.awt.geom.Ellipse2D$Double #l0, #l3, dot1, dot2;
        java.awt.geom.Point2D point;
        java.lang.Object $stack14, $stack19;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        point := @parameter0: java.awt.geom.Point2D;
        boxWidth := @parameter1: double;
        oRadius := @parameter2: double;
        g2 := @parameter3: java.awt.Graphics2D;
        $stack14 = new java.awt.geom.Ellipse2D$Double;
        $stack9 = virtualinvoke point.<java.awt.geom.Point2D: double getX()>();
        $stack10 = boxWidth / 2.0;
        $stack11 = $stack9 - $stack10;
        $stack13 = $stack11 + oRadius;
        $stack12 = virtualinvoke point.<java.awt.geom.Point2D: double getY()>();
        #l0 = (java.awt.geom.Ellipse2D$Double) $stack14;
        specialinvoke #l0.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack13, $stack12, oRadius, oRadius);
        dot1 = (java.awt.geom.Ellipse2D$Double) $stack14;
        $stack19 = new java.awt.geom.Ellipse2D$Double;
        $stack15 = virtualinvoke point.<java.awt.geom.Point2D: double getX()>();
        $stack16 = boxWidth / 2.0;
        $stack18 = $stack15 + $stack16;
        $stack17 = virtualinvoke point.<java.awt.geom.Point2D: double getY()>();
        #l3 = (java.awt.geom.Ellipse2D$Double) $stack19;
        specialinvoke #l3.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack18, $stack17, oRadius, oRadius);
        dot2 = (java.awt.geom.Ellipse2D$Double) $stack19;
        #l2 = (java.awt.Shape) $stack14;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
        #l1 = (java.awt.Shape) $stack19;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getArtifactPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean getFillBox()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void setFillBox(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox> = flag;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2, $stack3;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
        $stack3 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void <init>(double)> ----
    {
        double boxWidth;
        java.lang.Object $stack3, $stack4;
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator $stack5;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        boxWidth := @parameter0: double;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        $stack3 = <java.awt.Color: java.awt.Color black>;
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint> = (java.awt.Paint) $stack3;
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double boxWidth> = boxWidth;
        $stack4 = <java.awt.Color: java.awt.Color green>;
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint> = (java.awt.Paint) $stack4;
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox> = 1;
        $stack5 = new org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;
        specialinvoke $stack5.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: void <init>()>();
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($stack5);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void setBoxWidth(double)> ----
    {
        byte $stack4;
        double $stack3, width;
        org.jfree.chart.event.RendererChangeEvent $stack5;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        width := @parameter0: double;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double boxWidth>;
        $stack4 = width cmpl $stack3;
    
        if $stack4 == 0 goto label1;
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double boxWidth> = width;
        $stack5 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack5.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack5);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double boxWidth>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        $stack1 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void setArtifactPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        paint := @parameter0: java.awt.Paint;
    
        if paint != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint> = paint;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        boolean $stack78, $stack85;
        byte $stack100, $stack59, $stack72, $stack99;
        double $stack101, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack61, $stack62, $stack63, $stack64, $stack67, $stack68, $stack69, $stack70, $stack73, $stack74, $stack75, $stack80, $stack81, $stack82, $stack83, $stack86, $stack87, $stack88, $stack89, $stack92, $stack93, $stack94, $stack96, $stack97, $stack98, aRadius, dataAreaX, exactBoxWidth#0, exactBoxWidth#1, maxBoxWidth, width, xx, yyAverage, yyMax, yyMedian, yyMin, yyQ1Median, yyQ3Median;
        int item, itemCount#0, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack77, $stack79, $stack91, itemCount#1;
        java.awt.Shape #l1, #l11, #l14, #l15, #l16, #l2, #l4, #l5, #l6, #l8, #l9;
        java.awt.Stroke s;
        java.awt.geom.Ellipse2D$Double #l12, avgEllipse;
        java.awt.geom.Line2D$Double #l0, #l10, #l13, #l3, #l7;
        java.awt.geom.Rectangle2D dataArea;
        java.awt.geom.Rectangle2D$Double $stack76, $stack95;
        java.lang.Number x, yAverage, yMax, yMedian, yMin, yQ1Median, yQ3Median;
        java.lang.Object $stack60, $stack65, $stack66, $stack71, $stack84, $stack90, box#0, box#1;
        org.jfree.chart.ChartRenderingInfo $stack102;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
        org.jfree.chart.util.RectangleEdge $stack52, location;
        org.jfree.data.statistics.BoxAndWhiskerXYDataset boxAndWhiskerData;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        info := @parameter2: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter3: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter4: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter6: org.jfree.data.xy.XYDataset;
        series := @parameter7: int;
        item := @parameter8: int;
        crosshairState := @parameter9: org.jfree.chart.plot.CrosshairState;
        pass := @parameter10: int;
        entities = null;
    
        if info == null goto label01;
        $stack102 = virtualinvoke info.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();
        entities = virtualinvoke $stack102.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
      label01:
        boxAndWhiskerData = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) dataset;
        x = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getX(int,int)>(series, item);
        yMax = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(series, item);
        yMin = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(series, item);
        yMedian = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(series, item);
        yAverage = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(series, item);
        yQ1Median = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(series, item);
        yQ3Median = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(series, item);
        $stack53 = virtualinvoke x.<java.lang.Number: double doubleValue()>();
        $stack52 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xx = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack53, dataArea, $stack52);
        location = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack54 = virtualinvoke yMax.<java.lang.Number: double doubleValue()>();
        yyMax = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack54, dataArea, location);
        $stack55 = virtualinvoke yMin.<java.lang.Number: double doubleValue()>();
        yyMin = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack55, dataArea, location);
        $stack56 = virtualinvoke yMedian.<java.lang.Number: double doubleValue()>();
        yyMedian = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack56, dataArea, location);
        yyAverage = 0.0;
    
        if yAverage == null goto label02;
        $stack101 = virtualinvoke yAverage.<java.lang.Number: double doubleValue()>();
        yyAverage = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack101, dataArea, location);
    
      label02:
        $stack57 = virtualinvoke yQ1Median.<java.lang.Number: double doubleValue()>();
        yyQ1Median = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack57, dataArea, location);
        $stack58 = virtualinvoke yQ3Median.<java.lang.Number: double doubleValue()>();
        yyQ3Median = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>($stack58, dataArea, location);
        exactBoxWidth#0 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>();
        width = exactBoxWidth#0;
        dataAreaX = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();
        maxBoxWidth = dataAreaX * 0.1;
        $stack59 = exactBoxWidth#0 cmpg 0.0;
    
        if $stack59 > 0 goto label05;
        itemCount#0 = interfaceinvoke boxAndWhiskerData.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: int getItemCount(int)>(series);
        $stack96 = (double) itemCount#0;
        $stack97 = dataAreaX / $stack96;
        $stack98 = $stack97 * 4.5;
        exactBoxWidth#1 = $stack98 / 7.0;
        $stack99 = exactBoxWidth#1 cmpg 3.0;
    
        if $stack99 >= 0 goto label03;
        width = 3.0;
    
        goto label05;
    
      label03:
        $stack100 = exactBoxWidth#1 cmpl maxBoxWidth;
    
        if $stack100 <= 0 goto label04;
        width = maxBoxWidth;
    
        goto label05;
    
      label04:
        width = exactBoxWidth#1;
    
      label05:
        itemCount#1 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getBoxPaint()>();
    
        if itemCount#1 == null goto label06;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemCount#1);
    
      label06:
        s = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s);
        $stack60 = new java.awt.geom.Line2D$Double;
        #l10 = (java.awt.geom.Line2D$Double) $stack60;
        specialinvoke #l10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yyMax, xx, yyQ3Median, xx);
        #l4 = (java.awt.Shape) $stack60;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
        $stack65 = new java.awt.geom.Line2D$Double;
        $stack61 = width / 2.0;
        $stack64 = xx - $stack61;
        $stack62 = width / 2.0;
        $stack63 = xx + $stack62;
        #l0 = (java.awt.geom.Line2D$Double) $stack65;
        specialinvoke #l0.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yyMax, $stack64, yyMax, $stack63);
        #l11 = (java.awt.Shape) $stack65;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l11);
        $stack66 = new java.awt.geom.Line2D$Double;
        #l7 = (java.awt.geom.Line2D$Double) $stack66;
        specialinvoke #l7.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yyMin, xx, yyQ1Median, xx);
        #l1 = (java.awt.Shape) $stack66;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
        $stack71 = new java.awt.geom.Line2D$Double;
        $stack67 = width / 2.0;
        $stack70 = xx - $stack67;
        $stack68 = width / 2.0;
        $stack69 = xx + $stack68;
        #l3 = (java.awt.geom.Line2D$Double) $stack71;
        specialinvoke #l3.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yyMin, $stack70, yyMin, $stack69);
        #l9 = (java.awt.Shape) $stack71;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l9);
        box#0 = null;
        $stack72 = yyQ1Median cmpg yyQ3Median;
    
        if $stack72 >= 0 goto label07;
        $stack95 = new java.awt.geom.Rectangle2D$Double;
        $stack92 = width / 2.0;
        $stack94 = xx - $stack92;
        $stack93 = yyQ3Median - yyQ1Median;
        specialinvoke $stack95.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(yyQ1Median, $stack94, $stack93, width);
        box#1 = $stack95;
    
        goto label08;
    
      label07:
        $stack76 = new java.awt.geom.Rectangle2D$Double;
        $stack73 = width / 2.0;
        $stack75 = xx - $stack73;
        $stack74 = yyQ1Median - yyQ3Median;
        specialinvoke $stack76.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(yyQ3Median, $stack75, $stack74, width);
        box#1 = $stack76;
    
      label08:
        $stack77 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getBoxPaint()>();
    
        if $stack77 == null goto label09;
        $stack91 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getBoxPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack91);
    
      label09:
        $stack78 = this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>;
    
        if $stack78 == 0 goto label10;
        #l6 = (java.awt.Shape) box#1;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l6);
    
      label10:
        #l16 = (java.awt.Shape) box#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l16);
        $stack79 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getArtifactPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack79);
        $stack84 = new java.awt.geom.Line2D$Double;
        $stack80 = width / 2.0;
        $stack83 = xx - $stack80;
        $stack81 = width / 2.0;
        $stack82 = xx + $stack81;
        #l13 = (java.awt.geom.Line2D$Double) $stack84;
        specialinvoke #l13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yyMedian, $stack83, yyMedian, $stack82);
        #l5 = (java.awt.Shape) $stack84;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l5);
    
        if yAverage == null goto label11;
        aRadius = width / 4.0;
        $stack90 = new java.awt.geom.Ellipse2D$Double;
        $stack89 = yyAverage - aRadius;
        $stack88 = xx - aRadius;
        $stack87 = aRadius * 2.0;
        $stack86 = aRadius * 2.0;
        #l12 = (java.awt.geom.Ellipse2D$Double) $stack90;
        specialinvoke #l12.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($stack89, $stack88, $stack87, $stack86);
        avgEllipse = (java.awt.geom.Ellipse2D$Double) $stack90;
        #l15 = (java.awt.Shape) $stack90;
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(#l15);
        #l14 = (java.awt.Shape) $stack90;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l14);
    
      label11:
        if entities == null goto label12;
        #l8 = (java.awt.Shape) box#1;
        $stack85 = interfaceinvoke #l8.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(dataArea);
    
        if $stack85 == 0 goto label12;
        #l2 = (java.awt.Shape) box#1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(entities, #l2, dataset, series, item, yyAverage, xx);
    
      label12:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        int item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotOrientation $stack14, $stack15, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer this;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        info := @parameter3: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter4: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter6: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter7: org.jfree.data.xy.XYDataset;
        series := @parameter8: int;
        item := @parameter9: int;
        crosshairState := @parameter10: org.jfree.chart.plot.CrosshairState;
        pass := @parameter11: int;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack14 goto label1;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(g2, dataArea, info, plot, domainAxis, rangeAxis, dataset, series, item, crosshairState, pass);
    
        goto label2;
    
      label1:
        $stack15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack15 goto label2;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(g2, dataArea, info, plot, domainAxis, rangeAxis, dataset, series, item, crosshairState, pass);
    
      label2:
        return;
    }

}
