// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYDotRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYDotRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.renderer.xy.XYDotRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        $stack1 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYDotRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth> = 1;
        this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight> = 1;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: void setDotWidth(int)> ----
    {
        int w;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYDotRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        w := @parameter0: int;
    
        if w >= 1 goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires w > 0.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth> = w;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYDotRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: void setDotHeight(int)> ----
    {
        int h;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack3;
        java.lang.Throwable #l1;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYDotRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        h := @parameter0: int;
    
        if h >= 1 goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires h > 0.");
        #l1 = (java.lang.Throwable) $stack3;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight> = h;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYDotRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack8;
        int $stack4, $stack5, $stack6, $stack7;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYDotRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYDotRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.XYDotRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>;
        $stack4 = that.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>;
        $stack6 = that.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>;
    
        if $stack7 == $stack6 goto label4;
    
        return 0;
    
      label4:
        $stack8 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack8;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: int getDotWidth()> ----
    {
        int $stack1;
        org.jfree.chart.renderer.xy.XYDotRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: int getDotHeight()> ----
    {
        int $stack1;
        org.jfree.chart.renderer.xy.XYDotRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYDotRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        boolean $stack36;
        double $stack32, $stack35, $stack37, $stack38, adjx, adjy, transX, transY, x, y;
        int $stack30, $stack31, $stack33, $stack34, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, domainAxisIndex, item, pass, rangeAxisIndex, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack39;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotOrientation $stack40, $stack41, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYDotRenderer this;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge xAxisLocation, yAxisLocation;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYDotRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        info := @parameter3: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter4: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter6: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter7: org.jfree.data.xy.XYDataset;
        series := @parameter8: int;
        item := @parameter9: int;
        crosshairState := @parameter10: org.jfree.chart.plot.CrosshairState;
        pass := @parameter11: int;
        x = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack30 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>;
        $stack31 = $stack30 - 1;
        $stack32 = (double) $stack31;
        adjx = $stack32 / 2.0;
        $stack33 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>;
        $stack34 = $stack33 - 1;
        $stack35 = (double) $stack34;
        adjy = $stack35 / 2.0;
        $stack36 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y);
    
        if $stack36 != 0 goto label3;
        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        $stack37 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x, dataArea, xAxisLocation);
        transX = $stack37 - adjx;
        $stack38 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y, dataArea, yAxisLocation);
        transY = $stack38 - adjy;
        $stack39 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint getItemPaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack39);
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack40 goto label1;
        $stack49 = (int) transY;
        $stack48 = (int) transX;
        $stack47 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>;
        $stack46 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>;
        virtualinvoke g2.<java.awt.Graphics2D: void fillRect(int,int,int,int)>($stack49, $stack48, $stack47, $stack46);
    
        goto label2;
    
      label1:
        $stack41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack41 goto label2;
        $stack45 = (int) transX;
        $stack44 = (int) transY;
        $stack43 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>;
        $stack42 = this.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>;
        virtualinvoke g2.<java.awt.Graphics2D: void fillRect(int,int,int,int)>($stack45, $stack44, $stack43, $stack42);
    
      label2:
        domainAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(domainAxis);
        rangeAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(rangeAxis);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYDotRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(crosshairState, x, y, domainAxisIndex, rangeAxisIndex, transX, transY, orientation);
    
      label3:
        return;
    }

}
