// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYErrorRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYErrorRenderer extends org.jfree.chart.renderer.xy.XYLineAndShapeRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: double getCapLength()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        boolean $stack33, $stack34, $stack35, $stack36;
        double $stack38, $stack41, $stack42, $stack44, $stack45, $stack52, $stack53, $stack55, $stack56, $stack59, $stack62, $stack63, $stack65, $stack66, $stack73, $stack74, $stack76, $stack77, adj#0, adj#1, x0#0, x0#1, x1#0, x1#1, xx0#0, xx0#1, xx1#0, xx1#1, y#0, y#1, yy#0, yy#1;
        int item, pass, series;
        java.awt.BasicStroke #l6, #l9;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack48, $stack49, $stack50, $stack69, $stack70, $stack71;
        java.awt.Shape #l0, #l1, #l2, #l4, #l7, #l8;
        java.awt.Stroke #l3, #l5;
        java.awt.geom.Line2D$Double $stack40, $stack43, $stack46, $stack51, $stack54, $stack57, $stack61, $stack64, $stack67, $stack72, $stack75, $stack78;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack47, $stack68, cap1#0, cap1#1, cap1#2, cap1#3, cap2#0, cap2#1, cap2#2, cap2#3, line#0, line#1;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotOrientation $stack39, $stack60, orientation;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.util.RectangleEdge $stack37, $stack58, edge#0, edge#1;
        org.jfree.data.xy.IntervalXYDataset ixyd;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        info := @parameter3: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter4: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter6: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter7: org.jfree.data.xy.XYDataset;
        series := @parameter8: int;
        item := @parameter9: int;
        crosshairState := @parameter10: org.jfree.chart.plot.CrosshairState;
        pass := @parameter11: int;
    
        if pass != 0 goto label10;
        $stack33 = dataset instanceof org.jfree.data.xy.IntervalXYDataset;
    
        if $stack33 == 0 goto label10;
        $stack34 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean getItemVisible(int,int)>(series, item);
    
        if $stack34 == 0 goto label10;
        ixyd = (org.jfree.data.xy.IntervalXYDataset) dataset;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack35 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>;
    
        if $stack35 == 0 goto label05;
        x0#0 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(series, item);
        x1#0 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(series, item);
        y#0 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(series, item);
        edge#0 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        xx0#0 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x0#0, dataArea, edge#0);
        xx1#0 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1#0, dataArea, edge#0);
        $stack58 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        yy#0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y#0, dataArea, $stack58);
        cap1#0 = null;
        cap2#0 = null;
        $stack59 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>;
        adj#0 = $stack59 / 2.0;
        $stack60 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack60 goto label01;
        $stack72 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack72.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx0#0, yy#0, xx1#0, yy#0);
        line#0 = $stack72;
        $stack75 = new java.awt.geom.Line2D$Double;
        $stack74 = yy#0 - adj#0;
        $stack73 = yy#0 + adj#0;
        specialinvoke $stack75.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx0#0, $stack74, xx0#0, $stack73);
        cap1#1 = $stack75;
        $stack78 = new java.awt.geom.Line2D$Double;
        $stack77 = yy#0 - adj#0;
        $stack76 = yy#0 + adj#0;
        specialinvoke $stack78.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx1#0, $stack77, xx1#0, $stack76);
        cap2#1 = $stack78;
    
        goto label02;
    
      label01:
        $stack61 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack61.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yy#0, xx0#0, yy#0, xx1#0);
        line#0 = $stack61;
        $stack64 = new java.awt.geom.Line2D$Double;
        $stack63 = yy#0 - adj#0;
        $stack62 = yy#0 + adj#0;
        specialinvoke $stack64.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack63, xx0#0, $stack62, xx0#0);
        cap1#1 = $stack64;
        $stack67 = new java.awt.geom.Line2D$Double;
        $stack66 = yy#0 - adj#0;
        $stack65 = yy#0 + adj#0;
        specialinvoke $stack67.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack66, xx1#0, $stack65, xx1#0);
        cap2#1 = $stack67;
    
      label02:
        $stack68 = new java.awt.BasicStroke;
        #l9 = (java.awt.BasicStroke) $stack68;
        specialinvoke #l9.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        #l3 = (java.awt.Stroke) $stack68;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(#l3);
        $stack69 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
    
        if $stack69 == null goto label03;
        $stack71 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack71);
    
        goto label04;
    
      label03:
        $stack70 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint getItemPaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack70);
    
      label04:
        #l1 = (java.awt.Shape) line#0;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l1);
        #l0 = (java.awt.Shape) cap1#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l0);
        #l2 = (java.awt.Shape) cap2#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l2);
    
      label05:
        $stack36 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>;
    
        if $stack36 == 0 goto label10;
        x0#1 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(series, item);
        x1#1 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(series, item);
        y#1 = interfaceinvoke ixyd.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(series, item);
        edge#1 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        xx0#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x0#1, dataArea, edge#1);
        xx1#1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1#1, dataArea, edge#1);
        $stack37 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        yy#1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y#1, dataArea, $stack37);
        cap1#2 = null;
        cap2#2 = null;
        $stack38 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>;
        adj#1 = $stack38 / 2.0;
        $stack39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack39 goto label06;
        $stack51 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack51.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(yy#1, xx0#1, yy#1, xx1#1);
        line#1 = $stack51;
        $stack54 = new java.awt.geom.Line2D$Double;
        $stack53 = yy#1 - adj#1;
        $stack52 = yy#1 + adj#1;
        specialinvoke $stack54.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack53, xx0#1, $stack52, xx0#1);
        cap1#3 = $stack54;
        $stack57 = new java.awt.geom.Line2D$Double;
        $stack56 = yy#1 - adj#1;
        $stack55 = yy#1 + adj#1;
        specialinvoke $stack57.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack56, xx1#1, $stack55, xx1#1);
        cap2#3 = $stack57;
    
        goto label07;
    
      label06:
        $stack40 = new java.awt.geom.Line2D$Double;
        specialinvoke $stack40.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx0#1, yy#1, xx1#1, yy#1);
        line#1 = $stack40;
        $stack43 = new java.awt.geom.Line2D$Double;
        $stack42 = yy#1 - adj#1;
        $stack41 = yy#1 + adj#1;
        specialinvoke $stack43.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx0#1, $stack42, xx0#1, $stack41);
        cap1#3 = $stack43;
        $stack46 = new java.awt.geom.Line2D$Double;
        $stack45 = yy#1 - adj#1;
        $stack44 = yy#1 + adj#1;
        specialinvoke $stack46.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(xx1#1, $stack45, xx1#1, $stack44);
        cap2#3 = $stack46;
    
      label07:
        $stack47 = new java.awt.BasicStroke;
        #l6 = (java.awt.BasicStroke) $stack47;
        specialinvoke #l6.<java.awt.BasicStroke: void <init>(float)>(1.0F);
        #l5 = (java.awt.Stroke) $stack47;
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(#l5);
        $stack48 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
    
        if $stack48 == null goto label08;
        $stack50 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack50);
    
        goto label09;
    
      label08:
        $stack49 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint getItemPaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack49);
    
      label09:
        #l8 = (java.awt.Shape) line#1;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l8);
        #l7 = (java.awt.Shape) cap1#3;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l7);
        #l4 = (java.awt.Shape) cap2#3;
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(#l4);
    
      label10:
        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(g2, state, dataArea, info, plot, domainAxis, rangeAxis, dataset, series, item, crosshairState, pass);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack13, $stack14, $stack3, $stack4, $stack5, $stack6, $stack7;
        byte $stack10;
        double $stack8, $stack9;
        java.awt.Paint $stack11, $stack12;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYErrorRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYErrorRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.XYErrorRenderer) obj;
        $stack5 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>;
        $stack4 = that.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>;
    
        if $stack5 == $stack4 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>;
        $stack6 = that.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>;
    
        if $stack7 == $stack6 goto label4;
    
        return 0;
    
      label4:
        $stack8 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>;
        $stack9 = that.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>;
        $stack10 = $stack8 cmpl $stack9;
    
        if $stack10 == 0 goto label5;
    
        return 0;
    
      label5:
        $stack12 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
        $stack11 = that.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
        $stack13 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack12, $stack11);
    
        if $stack13 != 0 goto label6;
    
        return 0;
    
      label6:
        $stack14 = specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack14;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: boolean getDrawXError()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: boolean getDrawYError()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void setErrorPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> = paint;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYErrorRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint getErrorPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>(boolean,boolean)>(0, 1);
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError> = 1;
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError> = 1;
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> = null;
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength> = 4.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void setCapLength(double)> ----
    {
        double length;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        length := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength> = length;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYErrorRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void setDrawXError(boolean)> ----
    {
        boolean $stack2, draw;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        draw := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>;
    
        if $stack2 == draw goto label1;
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError> = draw;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYErrorRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void setDrawYError(boolean)> ----
    {
        boolean $stack2, draw;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        draw := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>;
    
        if $stack2 == draw goto label1;
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError> = draw;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYErrorRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)> ----
    {
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
        org.jfree.data.Range $stack2;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset == null goto label1;
        $stack2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(dataset, 1);
    
        return $stack2;
    
      label1:
        return null;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)> ----
    {
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
        org.jfree.data.Range $stack2;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        dataset := @parameter0: org.jfree.data.xy.XYDataset;
    
        if dataset == null goto label1;
        $stack2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>(dataset, 1);
    
        return $stack2;
    
      label1:
        return null;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYErrorRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYErrorRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYErrorRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> = $stack2;
    
        return;
    }

}
