// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYItemRendererState
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYItemRendererState extends org.jfree.chart.renderer.RendererState {

    // ---- method: <org.jfree.chart.renderer.xy.XYItemRendererState: boolean getProcessVisibleItemsOnly()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYItemRendererState: boolean processVisibleItemsOnly>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        java.awt.geom.Line2D$Double #l0;
        java.lang.Object $stack2;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.renderer.xy.XYItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;
        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;
        specialinvoke this.<org.jfree.chart.renderer.RendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);
        $stack2 = new java.awt.geom.Line2D$Double;
        #l0 = (java.awt.geom.Line2D$Double) $stack2;
        specialinvoke #l0.<java.awt.geom.Line2D$Double: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> = (java.awt.geom.Line2D) $stack2;
        this.<org.jfree.chart.renderer.xy.XYItemRendererState: boolean processVisibleItemsOnly> = 1;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYItemRendererState: void setProcessVisibleItemsOnly(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.renderer.xy.XYItemRendererState this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYItemRendererState: boolean processVisibleItemsOnly> = flag;
    
        return;
    }

}
