// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYLine3DRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYLine3DRenderer extends org.jfree.chart.renderer.xy.XYLineAndShapeRenderer implements org.jfree.chart.Effect3D, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void setWallPaint(java.awt.Paint)> ----
    {
        java.awt.Paint paint;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        paint := @parameter0: java.awt.Paint;
        this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint wallPaint> = paint;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: boolean isItemPass(int)> ----
    {
        boolean $stack2;
        int pass;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        pass := @parameter0: int;
    
        if pass != 2 goto label1;
        $stack2 = 1;
    
        goto label2;
    
      label1:
        $stack2 = 0;
    
      label2:
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: boolean isLinePass(int)> ----
    {
        boolean $stack2;
        int pass;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        pass := @parameter0: int;
    
        if pass == 0 goto label1;
    
        if pass != 1 goto label2;
    
      label1:
        $stack2 = 1;
    
        goto label3;
    
      label2:
        $stack2 = 0;
    
      label3:
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void setYOffset(double)> ----
    {
        double yOffset;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        yOffset := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double yOffset> = yOffset;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: int getPassCount()> ----
    {
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
    
        return 3;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void setXOffset(double)> ----
    {
        double xOffset;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        xOffset := @parameter0: double;
        this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double xOffset> = xOffset;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void <init>()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>()>();
        $stack1 = <org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint DEFAULT_WALL_PAINT>;
        this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint wallPaint> = $stack1;
        this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double xOffset> = 12.0;
        this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double yOffset> = 8.0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)> ----
    {
        boolean $stack6;
        double $stack10, $stack11, $stack12, $stack13, $stack14, $stack15;
        int item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack7, $stack9;
        java.awt.Shape shape;
        java.awt.Stroke $stack8;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        pass := @parameter1: int;
        series := @parameter2: int;
        item := @parameter3: int;
        shape := @parameter4: java.awt.Shape;
        $stack6 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: boolean isShadowPass(int)>(pass);
    
        if $stack6 == 0 goto label1;
        $stack7 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint getWallPaint()>();
    
        if $stack7 == null goto label2;
        $stack8 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Stroke getItemStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack8);
        $stack9 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint getWallPaint()>();
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack9);
        $stack11 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getXOffset()>();
        $stack10 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getYOffset()>();
        virtualinvoke g2.<java.awt.Graphics2D: void translate(double,double)>($stack11, $stack10);
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(shape);
        $stack12 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getXOffset()>();
        $stack15 = neg $stack12;
        $stack13 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getYOffset()>();
        $stack14 = neg $stack13;
        virtualinvoke g2.<java.awt.Graphics2D: void translate(double,double)>($stack15, $stack14);
    
        goto label2;
    
      label1:
        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)>(g2, pass, series, item, shape);
    
      label2:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint wallPaint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void <clinit>()> ----
    {
        java.awt.Color #l0;
        java.lang.Object $stack0;
    
    
        $stack0 = new java.awt.Color;
        #l0 = (java.awt.Color) $stack0;
        specialinvoke #l0.<java.awt.Color: void <init>(int,int,int)>(221, 221, 221);
        <org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint DEFAULT_WALL_PAINT> = (java.awt.Paint) $stack0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: boolean isShadowPass(int)> ----
    {
        boolean $stack2;
        int pass;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        pass := @parameter0: int;
    
        if pass != 0 goto label1;
        $stack2 = 1;
    
        goto label2;
    
      label1:
        $stack2 = 0;
    
      label2:
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack13, $stack3;
        byte $stack6, $stack9;
        double $stack4, $stack5, $stack7, $stack8;
        java.awt.Paint $stack10, $stack11;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYLine3DRenderer that, this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYLine3DRenderer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.xy.XYLine3DRenderer) obj;
        $stack4 = this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double xOffset>;
        $stack5 = that.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double xOffset>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double yOffset>;
        $stack8 = that.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double yOffset>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        $stack11 = this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint wallPaint>;
        $stack10 = that.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint wallPaint>;
        $stack12 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack11, $stack10);
    
        if $stack12 != 0 goto label5;
    
        return 0;
    
      label5:
        $stack13 = specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)>(obj);
    
        return $stack13;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint wallPaint> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: double getXOffset()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double xOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: double getYOffset()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double yOffset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint getWallPaint()> ----
    {
        java.awt.Paint $stack1;
        org.jfree.chart.renderer.xy.XYLine3DRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLine3DRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint wallPaint>;
    
        return $stack1;
    }

}
