// ========================================================================
// CLASS : org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.xy.XYLineAndShapeRenderer extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer implements org.jfree.chart.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable, org.jfree.chart.renderer.xy.XYItemRenderer {

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesShapesVisible(int,boolean)> ----
    {
        boolean visible;
        int series;
        java.lang.Boolean $stack3;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        visible := @parameter1: boolean;
        $stack3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(visible);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesShapesVisible(int,java.lang.Boolean)>(series, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)> ----
    {
        boolean $stack4, $stack5;
        int item, series;
        java.lang.Boolean flag;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        item := @parameter1: int;
        flag = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean getSeriesShapesVisible(int)>(series);
    
        if flag == null goto label1;
        $stack5 = virtualinvoke flag.<java.lang.Boolean: boolean booleanValue()>();
    
        return $stack5;
    
      label1:
        $stack4 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible>;
    
        return $stack4;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setBaseLinesVisible(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible> = flag;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setDrawSeriesLineAsPath(boolean)> ----
    {
        boolean $stack2, flag;
        org.jfree.chart.event.RendererChangeEvent $stack3;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        flag := @parameter0: boolean;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>;
    
        if $stack2 == flag goto label1;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath> = flag;
        $stack3 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack3.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack3);
    
      label1:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: int getPassCount()> ----
    {
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
    
        return 2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesShapesFilled(int,boolean)> ----
    {
        boolean flag;
        int series;
        java.lang.Boolean $stack3;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        flag := @parameter1: boolean;
        $stack3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(flag);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesShapesFilled(int,java.lang.Boolean)>(series, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)> ----
    {
        boolean $stack20, $stack24, $stack25, lineVisible, shapeIsFilled, shapeIsVisible, shapeOutlineVisible;
        int datasetIndex, series;
        java.awt.Paint fillPaint, linePaint, outlinePaint;
        java.awt.Shape $stack26, shape;
        java.awt.Stroke lineStroke, outlineStroke;
        java.lang.Comparable $stack28;
        java.lang.String description, label, toolTipText, urlText;
        org.jfree.chart.LegendItem $stack27, result;
        org.jfree.chart.labels.XYSeriesLabelGenerator $stack21, $stack22, $stack23, $stack29, $stack30;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        datasetIndex := @parameter0: int;
        series := @parameter1: int;
        plot = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.plot.XYPlot getPlot()>();
    
        if plot != null goto label1;
    
        return null;
    
      label1:
        result = null;
        dataset = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(datasetIndex);
    
        if dataset == null goto label8;
        $stack20 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemVisible(int,int)>(series, 0);
    
        if $stack20 == 0 goto label8;
        $stack21 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>();
        label = interfaceinvoke $stack21.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
        description = label;
        toolTipText = null;
        $stack22 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
    
        if $stack22 == null goto label2;
        $stack30 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>();
        toolTipText = interfaceinvoke $stack30.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label2:
        urlText = null;
        $stack23 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
    
        if $stack23 == null goto label3;
        $stack29 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>();
        urlText = interfaceinvoke $stack29.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(dataset, series);
    
      label3:
        shapeIsVisible = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(series, 0);
        shape = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape lookupSeriesShape(int)>(series);
        shapeIsFilled = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(series, 0);
        $stack24 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>;
    
        if $stack24 == 0 goto label4;
        fillPaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(series);
    
        goto label5;
    
      label4:
        fillPaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(series);
    
      label5:
        shapeOutlineVisible = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>;
        $stack25 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>;
    
        if $stack25 == 0 goto label6;
        outlinePaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(series);
    
        goto label7;
    
      label6:
        outlinePaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(series);
    
      label7:
        outlineStroke = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(series);
        lineVisible = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemLineVisible(int,int)>(series, 0);
        lineStroke = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke lookupSeriesStroke(int)>(series);
        linePaint = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(series);
        $stack27 = new org.jfree.chart.LegendItem;
        $stack26 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>;
        specialinvoke $stack27.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, label, toolTipText, urlText, shapeIsVisible, shape, shapeIsFilled, fillPaint, shapeOutlineVisible, outlinePaint, outlineStroke, lineVisible, $stack26, lineStroke, linePaint);
        result = $stack27;
        $stack28 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(series);
        virtualinvoke $stack27.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($stack28);
        virtualinvoke $stack27.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(series);
        virtualinvoke $stack27.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(dataset);
        virtualinvoke $stack27.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(datasetIndex);
    
      label8:
        return result;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack15, $stack16, $stack17, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack3, $stack30, $stack4, $stack7, $stack8, $stack9;
        java.awt.Shape $stack10, $stack11;
        java.lang.Object obj;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer that, this;
        org.jfree.chart.util.BooleanList $stack13, $stack14, $stack18, $stack19, $stack5, $stack6;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        $stack4 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(obj);
    
        if $stack4 != 0 goto label03;
    
        return 0;
    
      label03:
        that = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) obj;
        $stack6 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesLinesVisible>;
        $stack5 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesLinesVisible>;
        $stack7 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack6, $stack5);
    
        if $stack7 != 0 goto label04;
    
        return 0;
    
      label04:
        $stack9 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible>;
        $stack8 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible>;
    
        if $stack9 == $stack8 goto label05;
    
        return 0;
    
      label05:
        $stack11 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>;
        $stack10 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>;
        $stack12 = staticinvoke <org.jfree.chart.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($stack11, $stack10);
    
        if $stack12 != 0 goto label06;
    
        return 0;
    
      label06:
        $stack14 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesVisible>;
        $stack13 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesVisible>;
        $stack15 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack14, $stack13);
    
        if $stack15 != 0 goto label07;
    
        return 0;
    
      label07:
        $stack17 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible>;
        $stack16 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible>;
    
        if $stack17 == $stack16 goto label08;
    
        return 0;
    
      label08:
        $stack19 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesFilled>;
        $stack18 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesFilled>;
        $stack20 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack19, $stack18);
    
        if $stack20 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack22 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled>;
        $stack21 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled>;
    
        if $stack22 == $stack21 goto label10;
    
        return 0;
    
      label10:
        $stack24 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>;
        $stack23 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>;
    
        if $stack24 == $stack23 goto label11;
    
        return 0;
    
      label11:
        $stack26 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>;
        $stack25 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>;
    
        if $stack26 == $stack25 goto label12;
    
        return 0;
    
      label12:
        $stack28 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>;
        $stack27 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>;
    
        if $stack28 == $stack27 goto label13;
    
        return 0;
    
      label13:
        $stack30 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>;
        $stack29 = that.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>;
    
        if $stack30 == $stack29 goto label14;
    
        return 0;
    
      label14:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isLinePass(int)> ----
    {
        boolean $stack2;
        int pass;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        pass := @parameter0: int;
    
        if pass != 0 goto label1;
        $stack2 = 1;
    
        goto label2;
    
      label1:
        $stack2 = 0;
    
      label2:
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setUseOutlinePaint(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint> = flag;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawPrimaryLine(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)> ----
    {
        boolean $stack30, $stack31, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack43;
        double transX0, transX1, transY0, transY1, x0, x1, y0, y1;
        int $stack32, $stack33, item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Shape #l0;
        java.awt.geom.Line2D $stack42, $stack45, $stack46;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack44;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack40, $stack41, orientation;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.RectangleEdge xAxisLocation, yAxisLocation;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        state := @parameter0: org.jfree.chart.renderer.xy.XYItemRendererState;
        g2 := @parameter1: java.awt.Graphics2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        dataset := @parameter3: org.jfree.data.xy.XYDataset;
        pass := @parameter4: int;
        series := @parameter5: int;
        item := @parameter6: int;
        domainAxis := @parameter7: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter8: org.jfree.chart.axis.ValueAxis;
        dataArea := @parameter9: java.awt.geom.Rectangle2D;
    
        if item != 0 goto label01;
    
        return;
    
      label01:
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack30 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y1);
    
        if $stack30 != 0 goto label02;
        $stack31 = staticinvoke <java.lang.Double: boolean isNaN(double)>(x1);
    
        if $stack31 == 0 goto label03;
    
      label02:
        return;
    
      label03:
        $stack32 = item - 1;
        x0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, $stack32);
        $stack33 = item - 1;
        y0 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, $stack33);
        $stack34 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y0);
    
        if $stack34 != 0 goto label04;
        $stack35 = staticinvoke <java.lang.Double: boolean isNaN(double)>(x0);
    
        if $stack35 == 0 goto label05;
    
      label04:
        return;
    
      label05:
        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transX0 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x0, dataArea, xAxisLocation);
        transY0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y0, dataArea, yAxisLocation);
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, dataArea, xAxisLocation);
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, dataArea, yAxisLocation);
        $stack36 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transX0);
    
        if $stack36 != 0 goto label06;
        $stack37 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transY0);
    
        if $stack37 != 0 goto label06;
        $stack38 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transX1);
    
        if $stack38 != 0 goto label06;
        $stack39 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transY1);
    
        if $stack39 == 0 goto label07;
    
      label06:
        return;
    
      label07:
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack40 goto label08;
        $stack46 = state.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>;
        virtualinvoke $stack46.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(transY0, transX0, transY1, transX1);
    
        goto label09;
    
      label08:
        $stack41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack41 goto label09;
        $stack45 = state.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>;
        virtualinvoke $stack45.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(transX0, transY0, transX1, transY1);
    
      label09:
        $stack42 = state.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>;
        $stack43 = virtualinvoke $stack42.<java.awt.geom.Line2D: boolean intersects(java.awt.geom.Rectangle2D)>(dataArea);
    
        if $stack43 == 0 goto label10;
        $stack44 = state.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>;
        #l0 = (java.awt.Shape) $stack44;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)>(g2, pass, series, item, #l0);
    
      label10:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isItemPass(int)> ----
    {
        boolean $stack2;
        int pass;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        pass := @parameter0: int;
    
        if pass != 1 goto label1;
        $stack2 = 1;
    
        goto label2;
    
      label1:
        $stack2 = 0;
    
      label2:
        return $stack2;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setBaseShapesFilled(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled> = flag;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesLinesVisible(int,java.lang.Boolean)> ----
    {
        int series;
        java.lang.Boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack4;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.BooleanList $stack3;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        flag := @parameter1: java.lang.Boolean;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesLinesVisible>;
        virtualinvoke $stack3.<org.jfree.chart.util.BooleanList: void setBoolean(int,java.lang.Boolean)>(series, flag);
        $stack4 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)> ----
    {
        boolean $stack14, $stack15, $stack16, $stack18, $stack19, $stack20;
        int item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.geom.GeneralPath $stack21;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.ChartRenderingInfo $stack17;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection s#1;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State s#0;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        state := @parameter1: org.jfree.chart.renderer.xy.XYItemRendererState;
        dataArea := @parameter2: java.awt.geom.Rectangle2D;
        info := @parameter3: org.jfree.chart.plot.PlotRenderingInfo;
        plot := @parameter4: org.jfree.chart.plot.XYPlot;
        domainAxis := @parameter5: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter6: org.jfree.chart.axis.ValueAxis;
        dataset := @parameter7: org.jfree.data.xy.XYDataset;
        series := @parameter8: int;
        item := @parameter9: int;
        crosshairState := @parameter10: org.jfree.chart.plot.CrosshairState;
        pass := @parameter11: int;
        $stack14 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemVisible(int,int)>(series, item);
    
        if $stack14 != 0 goto label1;
    
        return;
    
      label1:
        $stack15 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isLinePass(int)>(pass);
    
        if $stack15 == 0 goto label4;
    
        if item != 0 goto label2;
        $stack20 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>;
    
        if $stack20 == 0 goto label2;
        s#0 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State) state;
        $stack21 = s#0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        virtualinvoke $stack21.<java.awt.geom.GeneralPath: void reset()>();
        staticinvoke <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: boolean access$002(org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State,boolean)>(s#0, 0);
    
      label2:
        $stack18 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemLineVisible(int,int)>(series, item);
    
        if $stack18 == 0 goto label6;
        $stack19 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>;
    
        if $stack19 == 0 goto label3;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawPrimaryLineAsPath(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(state, g2, plot, dataset, pass, series, item, domainAxis, rangeAxis, dataArea);
    
        goto label6;
    
      label3:
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawPrimaryLine(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(state, g2, plot, dataset, pass, series, item, domainAxis, rangeAxis, dataArea);
    
        goto label6;
    
      label4:
        $stack16 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isItemPass(int)>(pass);
    
        if $stack16 == 0 goto label6;
        s#1 = null;
    
        if info == null goto label5;
        $stack17 = virtualinvoke info.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();
        s#1 = virtualinvoke $stack17.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();
    
      label5:
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawSecondaryPass(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.CrosshairState,org.jfree.chart.entity.EntityCollection)>(g2, plot, dataset, pass, series, item, domainAxis, dataArea, rangeAxis, crosshairState, s#1);
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setBaseShapesVisible(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible> = flag;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)> ----
    {
        int item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack7;
        java.awt.Shape shape;
        java.awt.Stroke $stack6;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        pass := @parameter1: int;
        series := @parameter2: int;
        item := @parameter3: int;
        shape := @parameter4: java.awt.Shape;
        $stack6 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke getItemStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack6);
        $stack7 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack7);
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(shape);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesLinesVisible(int,boolean)> ----
    {
        boolean visible;
        int series;
        java.lang.Boolean $stack3;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        visible := @parameter1: boolean;
        $stack3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(visible);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesLinesVisible(int,java.lang.Boolean)>(series, $stack3);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean getSeriesShapesFilled(int)> ----
    {
        int series;
        java.lang.Boolean $stack3;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.BooleanList $stack2;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesFilled>;
        $stack3 = virtualinvoke $stack2.<org.jfree.chart.util.BooleanList: java.lang.Boolean getBoolean(int)>(series);
    
        return $stack3;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Object clone()> ----
    {
        java.awt.Shape $stack13, $stack14, $stack6;
        java.lang.Object $stack11, $stack2, $stack4, $stack8;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer clone, this;
        org.jfree.chart.util.BooleanList $stack10, $stack12, $stack3, $stack5, $stack7, $stack9;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack2 = specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>();
        clone = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) $stack2;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesLinesVisible>;
        $stack4 = virtualinvoke $stack3.<org.jfree.chart.util.BooleanList: java.lang.Object clone()>();
        $stack5 = (org.jfree.chart.util.BooleanList) $stack4;
        clone.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesLinesVisible> = $stack5;
        $stack6 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>;
    
        if $stack6 == null goto label1;
        $stack13 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>;
        $stack14 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($stack13);
        clone.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> = $stack14;
    
      label1:
        $stack7 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesVisible>;
        $stack8 = virtualinvoke $stack7.<org.jfree.chart.util.BooleanList: java.lang.Object clone()>();
        $stack9 = (org.jfree.chart.util.BooleanList) $stack8;
        clone.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesVisible> = $stack9;
        $stack10 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesFilled>;
        $stack11 = virtualinvoke $stack10.<org.jfree.chart.util.BooleanList: java.lang.Object clone()>();
        $stack12 = (org.jfree.chart.util.BooleanList) $stack11;
        clone.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesFilled> = $stack12;
    
        return clone;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesShapesVisible(int,java.lang.Boolean)> ----
    {
        int series;
        java.lang.Boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack4;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.BooleanList $stack3;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        flag := @parameter1: java.lang.Boolean;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesVisible>;
        virtualinvoke $stack3.<org.jfree.chart.util.BooleanList: void setBoolean(int,java.lang.Boolean)>(series, flag);
        $stack4 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean getSeriesShapesVisible(int)> ----
    {
        int series;
        java.lang.Boolean $stack3;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.BooleanList $stack2;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesVisible>;
        $stack3 = virtualinvoke $stack2.<org.jfree.chart.util.BooleanList: java.lang.Boolean getBoolean(int)>(series);
    
        return $stack3;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getDrawOutlines()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setDrawOutlines(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines> = flag;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setUseFillPaint(boolean)> ----
    {
        boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        flag := @parameter0: boolean;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint> = flag;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>(boolean,boolean)> ----
    {
        boolean lines, shapes;
        java.awt.geom.Line2D$Double #l0;
        java.lang.Object $stack4;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.BooleanList $stack3, $stack5, $stack6;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        lines := @parameter0: boolean;
        shapes := @parameter1: boolean;
        specialinvoke this.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void <init>()>();
        $stack3 = new org.jfree.chart.util.BooleanList;
        specialinvoke $stack3.<org.jfree.chart.util.BooleanList: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesLinesVisible> = $stack3;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible> = lines;
        $stack4 = new java.awt.geom.Line2D$Double;
        #l0 = (java.awt.geom.Line2D$Double) $stack4;
        specialinvoke #l0.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(-7.0, 0.0, 7.0, 0.0);
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> = (java.awt.Shape) $stack4;
        $stack5 = new org.jfree.chart.util.BooleanList;
        specialinvoke $stack5.<org.jfree.chart.util.BooleanList: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesVisible> = $stack5;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible> = shapes;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint> = 0;
        $stack6 = new org.jfree.chart.util.BooleanList;
        specialinvoke $stack6.<org.jfree.chart.util.BooleanList: void <init>()>();
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesFilled> = $stack6;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled> = 1;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines> = 1;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint> = 0;
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath> = 0;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>()> ----
    {
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>(boolean,boolean)>(1, 1);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawPrimaryLineAsPath(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)> ----
    {
        boolean $stack25, $stack29, $stack31;
        double transX1, transY1, x1, y1;
        float x, y;
        int $stack26, $stack27, item, pass, series;
        java.awt.Graphics2D g2;
        java.awt.Shape #l0;
        java.awt.geom.GeneralPath $stack32, $stack33;
        java.awt.geom.Rectangle2D dataArea;
        java.lang.Object $stack28;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.plot.PlotOrientation $stack30, orientation;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYItemRendererState state;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State s;
        org.jfree.chart.util.RectangleEdge xAxisLocation, yAxisLocation;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        state := @parameter0: org.jfree.chart.renderer.xy.XYItemRendererState;
        g2 := @parameter1: java.awt.Graphics2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        dataset := @parameter3: org.jfree.data.xy.XYDataset;
        pass := @parameter4: int;
        series := @parameter5: int;
        item := @parameter6: int;
        domainAxis := @parameter7: org.jfree.chart.axis.ValueAxis;
        rangeAxis := @parameter8: org.jfree.chart.axis.ValueAxis;
        dataArea := @parameter9: java.awt.geom.Rectangle2D;
        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, dataArea, xAxisLocation);
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, dataArea, yAxisLocation);
        s = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State) state;
        $stack25 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transX1);
    
        if $stack25 != 0 goto label4;
        $stack29 = staticinvoke <java.lang.Double: boolean isNaN(double)>(transY1);
    
        if $stack29 != 0 goto label4;
        x = (float) transX1;
        y = (float) transY1;
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        $stack30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack30 goto label1;
        x = (float) transY1;
        y = (float) transX1;
    
      label1:
        $stack31 = virtualinvoke s.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: boolean isLastPointGood()>();
    
        if $stack31 == 0 goto label2;
        $stack33 = s.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        virtualinvoke $stack33.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x, y);
    
        goto label3;
    
      label2:
        $stack32 = s.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        virtualinvoke $stack32.<java.awt.geom.GeneralPath: void moveTo(float,float)>(x, y);
    
      label3:
        virtualinvoke s.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: void setLastPointGood(boolean)>(1);
    
        goto label5;
    
      label4:
        virtualinvoke s.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: void setLastPointGood(boolean)>(0);
    
      label5:
        $stack26 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(series);
        $stack27 = $stack26 - 1;
    
        if item != $stack27 goto label6;
        $stack28 = s.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: java.awt.geom.GeneralPath seriesPath>;
        #l0 = (java.awt.Shape) $stack28;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)>(g2, pass, series, item, #l0);
    
      label6:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotRenderingInfo)> ----
    {
        java.awt.Graphics2D g2;
        java.awt.geom.GeneralPath $stack8;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State $stack7, state;
        org.jfree.data.xy.XYDataset data;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        dataArea := @parameter1: java.awt.geom.Rectangle2D;
        plot := @parameter2: org.jfree.chart.plot.XYPlot;
        data := @parameter3: org.jfree.data.xy.XYDataset;
        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;
        $stack7 = new org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State;
        specialinvoke $stack7.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);
        state = $stack7;
        $stack8 = new java.awt.geom.GeneralPath;
        specialinvoke $stack8.<java.awt.geom.GeneralPath: void <init>()>();
        $stack7.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: java.awt.geom.GeneralPath seriesPath> = $stack8;
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getBaseShapesVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean getSeriesLinesVisible(int)> ----
    {
        int series;
        java.lang.Boolean $stack3;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.BooleanList $stack2;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        $stack2 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesLinesVisible>;
        $stack3 = virtualinvoke $stack2.<org.jfree.chart.util.BooleanList: java.lang.Boolean getBoolean(int)>(series);
    
        return $stack3;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape getLegendLine()> ----
    {
        java.awt.Shape $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeFilled(int,int)> ----
    {
        boolean $stack4, $stack5;
        int item, series;
        java.lang.Boolean flag;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        item := @parameter1: int;
        flag = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean getSeriesShapesFilled(int)>(series);
    
        if flag == null goto label1;
        $stack5 = virtualinvoke flag.<java.lang.Boolean: boolean booleanValue()>();
    
        return $stack5;
    
      label1:
        $stack4 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled>;
    
        return $stack4;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setSeriesShapesFilled(int,java.lang.Boolean)> ----
    {
        int series;
        java.lang.Boolean flag;
        org.jfree.chart.event.RendererChangeEvent $stack4;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.BooleanList $stack3;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        flag := @parameter1: java.lang.Boolean;
        $stack3 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.util.BooleanList seriesShapesFilled>;
        virtualinvoke $stack3.<org.jfree.chart.util.BooleanList: void setBoolean(int,java.lang.Boolean)>(series, flag);
        $stack4 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack4.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack4);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getDrawSeriesLineAsPath()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getBaseLinesVisible()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemLineVisible(int,int)> ----
    {
        boolean $stack4, $stack5;
        int item, series;
        java.lang.Boolean flag;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        series := @parameter0: int;
        item := @parameter1: int;
        flag = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean getSeriesLinesVisible(int)>(series);
    
        if flag == null goto label1;
        $stack5 = virtualinvoke flag.<java.lang.Boolean: boolean booleanValue()>();
    
        return $stack5;
    
      label1:
        $stack4 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible>;
    
        return $stack4;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawSecondaryPass(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.CrosshairState,org.jfree.chart.entity.EntityCollection)> ----
    {
        boolean $stack30, $stack31, $stack32, $stack34, $stack36, $stack38, $stack41, $stack42, $stack43, $stack44, $stack48;
        byte $stack37;
        double shape#1, transX1, transY1, x1, y1, yy;
        int domainAxisIndex, item, pass, rangeAxisIndex, series;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack45, $stack47, $stack49, $stack50;
        java.awt.Shape entityArea, shape#0;
        java.awt.Stroke $stack46;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.plot.CrosshairState crosshairState;
        org.jfree.chart.plot.PlotOrientation $stack33, $stack35, $stack39, $stack40, orientation;
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
        org.jfree.chart.util.RectangleEdge xAxisLocation, yAxisLocation;
        org.jfree.data.xy.XYDataset dataset;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        g2 := @parameter0: java.awt.Graphics2D;
        plot := @parameter1: org.jfree.chart.plot.XYPlot;
        dataset := @parameter2: org.jfree.data.xy.XYDataset;
        pass := @parameter3: int;
        series := @parameter4: int;
        item := @parameter5: int;
        domainAxis := @parameter6: org.jfree.chart.axis.ValueAxis;
        dataArea := @parameter7: java.awt.geom.Rectangle2D;
        rangeAxis := @parameter8: org.jfree.chart.axis.ValueAxis;
        crosshairState := @parameter9: org.jfree.chart.plot.CrosshairState;
        entities := @parameter10: org.jfree.chart.entity.EntityCollection;
        entityArea = null;
        x1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(series, item);
        y1 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(series, item);
        $stack30 = staticinvoke <java.lang.Double: boolean isNaN(double)>(y1);
    
        if $stack30 != 0 goto label01;
        $stack31 = staticinvoke <java.lang.Double: boolean isNaN(double)>(x1);
    
        if $stack31 == 0 goto label02;
    
      label01:
        return;
    
      label02:
        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getDomainAxisEdge()>();
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.RectangleEdge getRangeAxisEdge()>();
        transX1 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(x1, dataArea, xAxisLocation);
        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.util.RectangleEdge)>(y1, dataArea, yAxisLocation);
        $stack32 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(series, item);
    
        if $stack32 == 0 goto label10;
        shape#0 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape getItemShape(int,int)>(series, item);
        $stack39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack39 goto label03;
        shape#0 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape#0, transY1, transX1);
    
        goto label04;
    
      label03:
        $stack40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;
    
        if orientation != $stack40 goto label04;
        shape#0 = staticinvoke <org.jfree.chart.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(shape#0, transX1, transY1);
    
      label04:
        entityArea = shape#0;
        $stack41 = interfaceinvoke shape#0.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(dataArea);
    
        if $stack41 == 0 goto label10;
        $stack42 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(series, item);
    
        if $stack42 == 0 goto label07;
        $stack48 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>;
    
        if $stack48 == 0 goto label05;
        $stack50 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack50);
    
        goto label06;
    
      label05:
        $stack49 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack49);
    
      label06:
        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(shape#0);
    
      label07:
        $stack43 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>;
    
        if $stack43 == 0 goto label10;
        $stack44 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getUseOutlinePaint()>();
    
        if $stack44 == 0 goto label08;
        $stack47 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack47);
    
        goto label09;
    
      label08:
        $stack45 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack45);
    
      label09:
        $stack46 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(series, item);
        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack46);
        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(shape#0);
    
      label10:
        shape#1 = transX1;
        yy = transY1;
        $stack33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;
    
        if orientation != $stack33 goto label11;
        shape#1 = transY1;
        yy = transX1;
    
      label11:
        $stack34 = virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(series, item);
    
        if $stack34 == 0 goto label14;
        $stack37 = y1 cmpg 0.0;
    
        if $stack37 >= 0 goto label12;
        $stack38 = 1;
    
        goto label13;
    
      label12:
        $stack38 = 0;
    
      label13:
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(g2, orientation, dataset, series, item, shape#1, yy, $stack38);
    
      label14:
        domainAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(domainAxis);
        rangeAxisIndex = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(rangeAxis);
        $stack35 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(crosshairState, x1, y1, domainAxisIndex, rangeAxisIndex, transX1, transY1, $stack35);
    
        if entities == null goto label15;
        $stack36 = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: boolean contains(double,double)>(shape#1, yy);
    
        if $stack36 == 0 goto label15;
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(entities, entityArea, dataset, series, item, shape#1, yy);
    
      label15:
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setLegendLine(java.awt.Shape)> ----
    {
        java.awt.Shape line;
        java.lang.IllegalArgumentException #l1;
        java.lang.Object $stack3;
        java.lang.Throwable #l0;
        org.jfree.chart.event.RendererChangeEvent $stack2;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        line := @parameter0: java.awt.Shape;
    
        if line != null goto label1;
        $stack3 = new java.lang.IllegalArgumentException;
        #l1 = (java.lang.IllegalArgumentException) $stack3;
        specialinvoke #l1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'line\' argument.");
        #l0 = (java.lang.Throwable) $stack3;
    
        throw #l0;
    
      label1:
        this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> = line;
        $stack2 = new org.jfree.chart.event.RendererChangeEvent;
        specialinvoke $stack2.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(this);
        virtualinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($stack2);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getUseFillPaint()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getBaseShapesFilled()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getUseOutlinePaint()> ----
    {
        boolean $stack1;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        $stack1 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Shape $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.xy.XYLineAndShapeRenderer this;
    
    
        this := @this: org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

}
