// ========================================================================
// CLASS : org.jfree.data.statistics.BoxAndWhiskerItem
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.statistics.BoxAndWhiskerItem extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMean()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.util.List)> ----
    {
        java.lang.Number maxOutlier, maxRegularValue, mean, median, minOutlier, minRegularValue, q1, q3;
        java.util.List outliers;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        mean := @parameter0: java.lang.Number;
        median := @parameter1: java.lang.Number;
        q1 := @parameter2: java.lang.Number;
        q3 := @parameter3: java.lang.Number;
        minRegularValue := @parameter4: java.lang.Number;
        maxRegularValue := @parameter5: java.lang.Number;
        minOutlier := @parameter6: java.lang.Number;
        maxOutlier := @parameter7: java.lang.Number;
        outliers := @parameter8: java.util.List;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean> = mean;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median> = median;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1> = q1;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3> = q3;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> = minRegularValue;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> = maxRegularValue;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier> = minOutlier;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier> = maxOutlier;
        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers> = outliers;
    
        return;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: boolean equals(java.lang.Object)> ----
    {
        boolean $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack3, $stack30, $stack6, $stack9;
        java.lang.Number $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $stack23, $stack25, $stack26, $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        java.util.List $stack28, $stack29;
        org.jfree.data.statistics.BoxAndWhiskerItem that, this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label01;
    
        return 1;
    
      label01:
        $stack3 = obj instanceof org.jfree.data.statistics.BoxAndWhiskerItem;
    
        if $stack3 != 0 goto label02;
    
        return 0;
    
      label02:
        that = (org.jfree.data.statistics.BoxAndWhiskerItem) obj;
        $stack5 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;
        $stack4 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack5, $stack4);
    
        if $stack6 != 0 goto label03;
    
        return 0;
    
      label03:
        $stack8 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;
        $stack7 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label04;
    
        return 0;
    
      label04:
        $stack11 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;
        $stack10 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;
        $stack12 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack11, $stack10);
    
        if $stack12 != 0 goto label05;
    
        return 0;
    
      label05:
        $stack14 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;
        $stack13 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;
        $stack15 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack14, $stack13);
    
        if $stack15 != 0 goto label06;
    
        return 0;
    
      label06:
        $stack17 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>;
        $stack16 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>;
        $stack18 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack17, $stack16);
    
        if $stack18 != 0 goto label07;
    
        return 0;
    
      label07:
        $stack20 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>;
        $stack19 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>;
        $stack21 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack20, $stack19);
    
        if $stack21 != 0 goto label08;
    
        return 0;
    
      label08:
        $stack23 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>;
        $stack22 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>;
        $stack24 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack23, $stack22);
    
        if $stack24 != 0 goto label09;
    
        return 0;
    
      label09:
        $stack26 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>;
        $stack25 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>;
        $stack27 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack26, $stack25);
    
        if $stack27 != 0 goto label10;
    
        return 0;
    
      label10:
        $stack29 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;
        $stack28 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;
        $stack30 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack29, $stack28);
    
        if $stack30 != 0 goto label11;
    
        return 0;
    
      label11:
        return 1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: void <init>(double,double,double,double,double,double,double,double,java.util.List)> ----
    {
        double maxOutlier, maxRegularValue, mean, median, minOutlier, minRegularValue, q1, q3;
        java.lang.Double #l0, #l1, #l11, #l12, #l13, #l14, #l15, #l2;
        java.lang.Number #l10, #l3, #l4, #l5, #l6, #l7, #l8, #l9;
        java.lang.Object $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25;
        java.util.List outliers;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        mean := @parameter0: double;
        median := @parameter1: double;
        q1 := @parameter2: double;
        q3 := @parameter3: double;
        minRegularValue := @parameter4: double;
        maxRegularValue := @parameter5: double;
        minOutlier := @parameter6: double;
        maxOutlier := @parameter7: double;
        outliers := @parameter8: java.util.List;
        $stack18 = new java.lang.Double;
        #l0 = (java.lang.Double) $stack18;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>(mean);
        $stack19 = new java.lang.Double;
        #l15 = (java.lang.Double) $stack19;
        specialinvoke #l15.<java.lang.Double: void <init>(double)>(median);
        $stack20 = new java.lang.Double;
        #l14 = (java.lang.Double) $stack20;
        specialinvoke #l14.<java.lang.Double: void <init>(double)>(q1);
        $stack21 = new java.lang.Double;
        #l1 = (java.lang.Double) $stack21;
        specialinvoke #l1.<java.lang.Double: void <init>(double)>(q3);
        $stack22 = new java.lang.Double;
        #l11 = (java.lang.Double) $stack22;
        specialinvoke #l11.<java.lang.Double: void <init>(double)>(minRegularValue);
        $stack23 = new java.lang.Double;
        #l12 = (java.lang.Double) $stack23;
        specialinvoke #l12.<java.lang.Double: void <init>(double)>(maxRegularValue);
        $stack24 = new java.lang.Double;
        #l2 = (java.lang.Double) $stack24;
        specialinvoke #l2.<java.lang.Double: void <init>(double)>(minOutlier);
        $stack25 = new java.lang.Double;
        #l13 = (java.lang.Double) $stack25;
        specialinvoke #l13.<java.lang.Double: void <init>(double)>(maxOutlier);
        #l6 = (java.lang.Number) $stack21;
        #l7 = (java.lang.Number) $stack22;
        #l3 = (java.lang.Number) $stack18;
        #l9 = (java.lang.Number) $stack24;
        #l5 = (java.lang.Number) $stack20;
        #l8 = (java.lang.Number) $stack23;
        #l4 = (java.lang.Number) $stack19;
        #l10 = (java.lang.Number) $stack25;
        specialinvoke this.<org.jfree.data.statistics.BoxAndWhiskerItem: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.util.List)>(#l3, #l4, #l5, #l6, #l7, #l8, #l9, #l10, outliers);
    
        return;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMedian()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getQ3()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinOutlier()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxOutlier()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.String toString()> ----
    {
        java.lang.Number $stack10, $stack13, $stack4, $stack7;
        java.lang.String $stack17, $stack2;
        java.lang.StringBuffer $stack1, $stack11, $stack12, $stack14, $stack15, $stack16, $stack3, $stack5, $stack6, $stack8, $stack9;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = new java.lang.StringBuffer;
        specialinvoke $stack1.<java.lang.StringBuffer: void <init>()>();
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.String toString()>();
        $stack3 = virtualinvoke $stack1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack2);
        $stack5 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[mean=");
        $stack4 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;
        $stack6 = virtualinvoke $stack5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($stack4);
        $stack8 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",median=");
        $stack7 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;
        $stack9 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($stack7);
        $stack11 = virtualinvoke $stack9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",q1=");
        $stack10 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;
        $stack12 = virtualinvoke $stack11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($stack10);
        $stack14 = virtualinvoke $stack12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",q3=");
        $stack13 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;
        $stack15 = virtualinvoke $stack14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($stack13);
        $stack16 = virtualinvoke $stack15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $stack17 = virtualinvoke $stack16.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack17;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getQ1()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List getOutliers()> ----
    {
        java.util.List $stack1, $stack2, $stack3;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
    
    
        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;
        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;
    
        if $stack1 != null goto label1;
    
        return null;
    
      label1:
        $stack2 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;
        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack2);
    
        return $stack3;
    }

}
