// ========================================================================
// CLASS : org.jfree.data.statistics.MeanAndStandardDeviation
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.statistics.MeanAndStandardDeviation extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.String toString()> ----
    {
        java.lang.Number $stack2, $stack5;
        java.lang.String $stack9;
        java.lang.StringBuffer $stack1, $stack3, $stack4, $stack6, $stack7, $stack8;
        org.jfree.data.statistics.MeanAndStandardDeviation this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        $stack1 = new java.lang.StringBuffer;
        specialinvoke $stack1.<java.lang.StringBuffer: void <init>()>();
        $stack3 = virtualinvoke $stack1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");
        $stack2 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>;
        $stack4 = virtualinvoke $stack3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($stack2);
        $stack6 = virtualinvoke $stack4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $stack5 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>;
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($stack5);
        $stack8 = virtualinvoke $stack7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $stack9 = virtualinvoke $stack8.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack9;
    }

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number getStandardDeviation()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.MeanAndStandardDeviation this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        $stack1 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: void <init>(double,double)> ----
    {
        double mean, standardDeviation;
        java.lang.Double #l0, #l3;
        java.lang.Number #l1, #l2;
        java.lang.Object $stack5, $stack6;
        org.jfree.data.statistics.MeanAndStandardDeviation this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        mean := @parameter0: double;
        standardDeviation := @parameter1: double;
        $stack5 = new java.lang.Double;
        #l0 = (java.lang.Double) $stack5;
        specialinvoke #l0.<java.lang.Double: void <init>(double)>(mean);
        $stack6 = new java.lang.Double;
        #l3 = (java.lang.Double) $stack6;
        specialinvoke #l3.<java.lang.Double: void <init>(double)>(standardDeviation);
        #l2 = (java.lang.Number) $stack6;
        #l1 = (java.lang.Number) $stack5;
        specialinvoke this.<org.jfree.data.statistics.MeanAndStandardDeviation: void <init>(java.lang.Number,java.lang.Number)>(#l1, #l2);
    
        return;
    }

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6, $stack9;
        java.lang.Number $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.data.statistics.MeanAndStandardDeviation that, this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.data.statistics.MeanAndStandardDeviation;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.data.statistics.MeanAndStandardDeviation) obj;
        $stack5 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>;
        $stack4 = that.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>;
        $stack6 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack5, $stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>;
        $stack7 = that.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>;
        $stack9 = staticinvoke <org.jfree.chart.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number getMean()> ----
    {
        java.lang.Number $stack1;
        org.jfree.data.statistics.MeanAndStandardDeviation this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        $stack1 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: double getMeanValue()> ----
    {
        double result;
        java.lang.Number $stack3, $stack4;
        org.jfree.data.statistics.MeanAndStandardDeviation this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        result = #NaN;
        $stack3 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>;
    
        if $stack3 == null goto label1;
        $stack4 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>;
        result = virtualinvoke $stack4.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: void <init>(java.lang.Number,java.lang.Number)> ----
    {
        java.lang.Number mean, standardDeviation;
        org.jfree.data.statistics.MeanAndStandardDeviation this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        mean := @parameter0: java.lang.Number;
        standardDeviation := @parameter1: java.lang.Number;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> = mean;
        this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> = standardDeviation;
    
        return;
    }

    // ---- method: <org.jfree.data.statistics.MeanAndStandardDeviation: double getStandardDeviationValue()> ----
    {
        double result;
        java.lang.Number $stack3, $stack4;
        org.jfree.data.statistics.MeanAndStandardDeviation this;
    
    
        this := @this: org.jfree.data.statistics.MeanAndStandardDeviation;
        result = #NaN;
        $stack3 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>;
    
        if $stack3 == null goto label1;
        $stack4 = this.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>;
        result = virtualinvoke $stack4.<java.lang.Number: double doubleValue()>();
    
      label1:
        return result;
    }

}
