// ========================================================================
// CLASS : org.jfree.data.event.DatasetChangeEvent
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.event.DatasetChangeEvent extends java.util.EventObject {

    // ---- method: <org.jfree.data.event.DatasetChangeEvent: org.jfree.data.general.Dataset getDataset()> ----
    {
        org.jfree.data.event.DatasetChangeEvent this;
        org.jfree.data.general.Dataset $stack1;
    
    
        this := @this: org.jfree.data.event.DatasetChangeEvent;
        $stack1 = this.<org.jfree.data.event.DatasetChangeEvent: org.jfree.data.general.Dataset dataset>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.event.DatasetChangeEvent: org.jfree.chart.event.DatasetChangeInfo getInfo()> ----
    {
        org.jfree.chart.event.DatasetChangeInfo $stack1;
        org.jfree.data.event.DatasetChangeEvent this;
    
    
        this := @this: org.jfree.data.event.DatasetChangeEvent;
        $stack1 = this.<org.jfree.data.event.DatasetChangeEvent: org.jfree.chart.event.DatasetChangeInfo info>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.event.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset,org.jfree.chart.event.DatasetChangeInfo)> ----
    {
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack4, source;
        java.lang.Throwable #l1;
        org.jfree.chart.event.DatasetChangeInfo info;
        org.jfree.data.event.DatasetChangeEvent this;
        org.jfree.data.general.Dataset dataset;
    
    
        this := @this: org.jfree.data.event.DatasetChangeEvent;
        source := @parameter0: java.lang.Object;
        dataset := @parameter1: org.jfree.data.general.Dataset;
        info := @parameter2: org.jfree.chart.event.DatasetChangeInfo;
        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);
    
        if info != null goto label1;
        $stack4 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack4;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'info\' argument.");
        #l1 = (java.lang.Throwable) $stack4;
    
        throw #l1;
    
      label1:
        this.<org.jfree.data.event.DatasetChangeEvent: org.jfree.data.general.Dataset dataset> = dataset;
        this.<org.jfree.data.event.DatasetChangeEvent: org.jfree.chart.event.DatasetChangeInfo info> = info;
    
        return;
    }

}
