// ========================================================================
// CLASS : org.jfree.data.event.SeriesChangeEvent
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.event.SeriesChangeEvent extends java.util.EventObject implements java.io.Serializable {

    // ---- method: <org.jfree.data.event.SeriesChangeEvent: org.jfree.data.general.SeriesChangeInfo getSummary()> ----
    {
        org.jfree.data.event.SeriesChangeEvent this;
        org.jfree.data.general.SeriesChangeInfo $stack1;
    
    
        this := @this: org.jfree.data.event.SeriesChangeEvent;
        $stack1 = this.<org.jfree.data.event.SeriesChangeEvent: org.jfree.data.general.SeriesChangeInfo summary>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.event.SeriesChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.SeriesChangeInfo)> ----
    {
        java.lang.Object source;
        org.jfree.data.event.SeriesChangeEvent this;
        org.jfree.data.general.SeriesChangeInfo summary;
    
    
        this := @this: org.jfree.data.event.SeriesChangeEvent;
        source := @parameter0: java.lang.Object;
        summary := @parameter1: org.jfree.data.general.SeriesChangeInfo;
        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);
        this.<org.jfree.data.event.SeriesChangeEvent: org.jfree.data.general.SeriesChangeInfo summary> = summary;
    
        return;
    }

    // ---- method: <org.jfree.data.event.SeriesChangeEvent: void <init>(java.lang.Object)> ----
    {
        java.lang.Object source;
        org.jfree.data.event.SeriesChangeEvent this;
    
    
        this := @this: org.jfree.data.event.SeriesChangeEvent;
        source := @parameter0: java.lang.Object;
        specialinvoke this.<org.jfree.data.event.SeriesChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.SeriesChangeInfo)>(source, null);
    
        return;
    }

    // ---- method: <org.jfree.data.event.SeriesChangeEvent: void setSummary(org.jfree.data.general.SeriesChangeInfo)> ----
    {
        org.jfree.data.event.SeriesChangeEvent this;
        org.jfree.data.general.SeriesChangeInfo summary;
    
    
        this := @this: org.jfree.data.event.SeriesChangeEvent;
        summary := @parameter0: org.jfree.data.general.SeriesChangeInfo;
        this.<org.jfree.data.event.SeriesChangeEvent: org.jfree.data.general.SeriesChangeInfo summary> = summary;
    
        return;
    }

}
