// ========================================================================
// CLASS : org.jfree.chart.renderer.GrayPaintScale
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.renderer.GrayPaintScale extends java.lang.Object implements org.jfree.chart.util.PublicCloneable, java.io.Serializable, org.jfree.chart.renderer.PaintScale {

    // ---- method: <org.jfree.chart.renderer.GrayPaintScale: void <init>()> ----
    {
        org.jfree.chart.renderer.GrayPaintScale this;
    
    
        this := @this: org.jfree.chart.renderer.GrayPaintScale;
        specialinvoke this.<org.jfree.chart.renderer.GrayPaintScale: void <init>(double,double)>(0.0, 1.0);
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.GrayPaintScale: double getUpperBound()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.GrayPaintScale this;
    
    
        this := @this: org.jfree.chart.renderer.GrayPaintScale;
        $stack1 = this.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.GrayPaintScale: double getLowerBound()> ----
    {
        double $stack1;
        org.jfree.chart.renderer.GrayPaintScale this;
    
    
        this := @this: org.jfree.chart.renderer.GrayPaintScale;
        $stack1 = this.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.GrayPaintScale: java.awt.Paint getPaint(double)> ----
    {
        double $stack10, $stack11, $stack12, $stack13, $stack14, $stack6, $stack7, $stack8, $stack9, v#0, v#1, value;
        int g;
        java.awt.Color #l0;
        java.awt.Paint #l1;
        java.lang.Object $stack15;
        org.jfree.chart.renderer.GrayPaintScale this;
    
    
        this := @this: org.jfree.chart.renderer.GrayPaintScale;
        value := @parameter0: double;
        $stack6 = this.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>;
        v#0 = staticinvoke <java.lang.Math: double max(double,double)>(value, $stack6);
        $stack7 = this.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>;
        v#1 = staticinvoke <java.lang.Math: double min(double,double)>(v#0, $stack7);
        $stack8 = this.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>;
        $stack11 = value - $stack8;
        $stack9 = this.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>;
        $stack10 = this.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>;
        $stack12 = $stack9 - $stack10;
        $stack13 = $stack11 / $stack12;
        $stack14 = $stack13 * 255.0;
        g = (int) $stack14;
        $stack15 = new java.awt.Color;
        #l0 = (java.awt.Color) $stack15;
        specialinvoke #l0.<java.awt.Color: void <init>(int,int,int)>(g, g, g);
        #l1 = (java.awt.Paint) $stack15;
    
        return #l1;
    }

    // ---- method: <org.jfree.chart.renderer.GrayPaintScale: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack6, $stack9;
        double $stack4, $stack5, $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.renderer.GrayPaintScale that, this;
    
    
        this := @this: org.jfree.chart.renderer.GrayPaintScale;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.GrayPaintScale;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.GrayPaintScale) obj;
        $stack4 = this.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>;
        $stack5 = that.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack7 = this.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>;
        $stack8 = that.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>;
        $stack9 = $stack7 cmpl $stack8;
    
        if $stack9 == 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.GrayPaintScale: java.lang.Object clone()> ----
    {
        java.lang.Object $stack1;
        org.jfree.chart.renderer.GrayPaintScale this;
    
    
        this := @this: org.jfree.chart.renderer.GrayPaintScale;
        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.renderer.GrayPaintScale: void <init>(double,double)> ----
    {
        byte $stack5;
        double lowerBound, upperBound;
        java.lang.IllegalArgumentException #l0;
        java.lang.Object $stack6;
        java.lang.Throwable #l1;
        org.jfree.chart.renderer.GrayPaintScale this;
    
    
        this := @this: org.jfree.chart.renderer.GrayPaintScale;
        lowerBound := @parameter0: double;
        upperBound := @parameter1: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $stack5 = lowerBound cmpl upperBound;
    
        if $stack5 < 0 goto label1;
        $stack6 = new java.lang.IllegalArgumentException;
        #l0 = (java.lang.IllegalArgumentException) $stack6;
        specialinvoke #l0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires lowerBound < upperBound.");
        #l1 = (java.lang.Throwable) $stack6;
    
        throw #l1;
    
      label1:
        this.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound> = lowerBound;
        this.<org.jfree.chart.renderer.GrayPaintScale: double upperBound> = upperBound;
    
        return;
    }

}
