// ========================================================================
// CLASS : org.jfree.chart.renderer.LookupPaintScale$PaintItem
// ========================================================================

[SUPER] class org.jfree.chart.renderer.LookupPaintScale$PaintItem extends java.lang.Object implements java.lang.Comparable, java.io.Serializable {

    // ---- method: <org.jfree.chart.renderer.LookupPaintScale$PaintItem: int compareTo(java.lang.Object)> ----
    {
        byte $stack7, $stack8;
        double d1, d2;
        java.lang.Object obj;
        org.jfree.chart.renderer.LookupPaintScale$PaintItem that, this;
    
    
        this := @this: org.jfree.chart.renderer.LookupPaintScale$PaintItem;
        obj := @parameter0: java.lang.Object;
        that = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) obj;
        d1 = this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>;
        d2 = that.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>;
        $stack7 = d1 cmpl d2;
    
        if $stack7 <= 0 goto label1;
    
        return 1;
    
      label1:
        $stack8 = d1 cmpg d2;
    
        if $stack8 >= 0 goto label2;
    
        return -1;
    
      label2:
        return 0;
    }

    // ---- method: <org.jfree.chart.renderer.LookupPaintScale$PaintItem: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack9;
        byte $stack6;
        double $stack4, $stack5;
        java.awt.Paint $stack7, $stack8;
        java.lang.Object obj;
        org.jfree.chart.renderer.LookupPaintScale$PaintItem that, this;
    
    
        this := @this: org.jfree.chart.renderer.LookupPaintScale$PaintItem;
        obj := @parameter0: java.lang.Object;
    
        if obj != this goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.LookupPaintScale$PaintItem;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        that = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) obj;
        $stack4 = this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>;
        $stack5 = that.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        $stack8 = this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>;
        $stack7 = that.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>;
        $stack9 = staticinvoke <org.jfree.chart.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($stack8, $stack7);
    
        if $stack9 != 0 goto label4;
    
        return 0;
    
      label4:
        return 1;
    }

    // ---- method: <org.jfree.chart.renderer.LookupPaintScale$PaintItem: void <init>(org.jfree.chart.renderer.LookupPaintScale,double,java.awt.Paint)> ----
    {
        double value;
        java.awt.Paint paint;
        org.jfree.chart.renderer.LookupPaintScale l1;
        org.jfree.chart.renderer.LookupPaintScale$PaintItem this;
    
    
        this := @this: org.jfree.chart.renderer.LookupPaintScale$PaintItem;
        l1 := @parameter0: org.jfree.chart.renderer.LookupPaintScale;
        value := @parameter1: double;
        paint := @parameter2: java.awt.Paint;
        this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: org.jfree.chart.renderer.LookupPaintScale this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> = value;
        this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint> = paint;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.LookupPaintScale$PaintItem: void readObject(java.io.ObjectInputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.LookupPaintScale$PaintItem this;
    
    
        this := @this: org.jfree.chart.renderer.LookupPaintScale$PaintItem;
        stream := @parameter0: java.io.ObjectInputStream;
        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();
        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);
        this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint> = $stack2;
    
        return;
    }

    // ---- method: <org.jfree.chart.renderer.LookupPaintScale$PaintItem: void writeObject(java.io.ObjectOutputStream)> ----
    {
        java.awt.Paint $stack2;
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.LookupPaintScale$PaintItem this;
    
    
        this := @this: org.jfree.chart.renderer.LookupPaintScale$PaintItem;
        stream := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $stack2 = this.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>;
        staticinvoke <org.jfree.chart.util.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);
    
        return;
    }

}
