// ========================================================================
// CLASS : org.jfree.chart.renderer.PaintScale
// ========================================================================

[PUBLIC, INTERFACE, ABSTRACT] class org.jfree.chart.renderer.PaintScale extends java.lang.Object {

    // ---- method: <org.jfree.chart.renderer.PaintScale: double getLowerBound()> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)> ----
    // (abstract or native – no body)

    // ---- method: <org.jfree.chart.renderer.PaintScale: double getUpperBound()> ----
    // (abstract or native – no body)

}
