// ========================================================================
// CLASS : org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator extends java.lang.Object implements org.jfree.chart.imagemap.ToolTipTagFragmentGenerator {

    // ---- method: <org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator: java.lang.String generateToolTipFragment(java.lang.String)> ----
    {
        java.lang.String $stack3, $stack7, toolTipText;
        java.lang.StringBuffer $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator this;
    
    
        this := @this: org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator;
        toolTipText := @parameter0: java.lang.String;
        $stack2 = new java.lang.StringBuffer;
        specialinvoke $stack2.<java.lang.StringBuffer: void <init>()>();
        $stack4 = virtualinvoke $stack2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" onMouseOver=\"return overlib(\'");
        $stack3 = staticinvoke <org.jfree.chart.imagemap.ImageMapUtilities: java.lang.String javascriptEscape(java.lang.String)>(toolTipText);
        $stack5 = virtualinvoke $stack4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack3);
        $stack6 = virtualinvoke $stack5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\');\" onMouseOut=\"return nd();\"");
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuffer: java.lang.String toString()>();
    
        return $stack7;
    }

    // ---- method: <org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator: void <init>()> ----
    {
        org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator this;
    
    
        this := @this: org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator;
        specialinvoke this.<java.lang.Object: void <init>()>();
    
        return;
    }

}
