<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ir.print</groupId>
    <artifactId>jimple-printer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sootup.version>2.0.0</sootup.version>
    </properties>

    <dependencies>
    <!-- SootUp Core -->
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.core</artifactId>
      <version>${sootup.version}</version>
    </dependency>
 
    <!-- SootUp Java Bytecode Frontend (reads .class files) -->
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.java.bytecode.frontend</artifactId>
      <version>${sootup.version}</version>
    </dependency>
 
    <!-- SootUp Java Sourcecode Frontend (optional, for .java sources) -->
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.java.core</artifactId>
      <version>${sootup.version}</version>
    </dependency>
  </dependencies>
 
   <build>
    <plugins> 
 
      <!-- Step 1: set Main-Class in the regular JAR manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.ir.print.JimplePrinter</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
 
      <!-- Step 2: shade all deps into one fat JAR, keep the manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <!-- Replace the original JAR (no -shaded suffix) -->
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ir.print.JimplePrinter</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
    </plugins>
  </build>

</project>