// ========================================================================
// CLASS : org.jfree.data.function.NormalDistributionFunction2D
// ========================================================================

[PUBLIC, SUPER] class org.jfree.data.function.NormalDistributionFunction2D extends java.lang.Object implements org.jfree.data.function.Function2D {

    // ---- method: <org.jfree.data.function.NormalDistributionFunction2D: double getStandardDeviation()> ----
    {
        double $stack1;
        org.jfree.data.function.NormalDistributionFunction2D this;
    
    
        this := @this: org.jfree.data.function.NormalDistributionFunction2D;
        $stack1 = this.<org.jfree.data.function.NormalDistributionFunction2D: double std>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.data.function.NormalDistributionFunction2D: void <init>(double,double)> ----
    {
        double mean, std;
        org.jfree.data.function.NormalDistributionFunction2D this;
    
    
        this := @this: org.jfree.data.function.NormalDistributionFunction2D;
        mean := @parameter0: double;
        std := @parameter1: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.data.function.NormalDistributionFunction2D: double mean> = mean;
        this.<org.jfree.data.function.NormalDistributionFunction2D: double std> = std;
    
        return;
    }

    // ---- method: <org.jfree.data.function.NormalDistributionFunction2D: double getValue(double)> ----
    {
        double $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, x;
        org.jfree.data.function.NormalDistributionFunction2D this;
    
    
        this := @this: org.jfree.data.function.NormalDistributionFunction2D;
        x := @parameter0: double;
        $stack3 = this.<org.jfree.data.function.NormalDistributionFunction2D: double mean>;
        $stack4 = x - $stack3;
        $stack6 = -1.0 * $stack4;
        $stack5 = this.<org.jfree.data.function.NormalDistributionFunction2D: double mean>;
        $stack7 = x - $stack5;
        $stack11 = $stack6 * $stack7;
        $stack8 = this.<org.jfree.data.function.NormalDistributionFunction2D: double std>;
        $stack9 = 2.0 * $stack8;
        $stack10 = this.<org.jfree.data.function.NormalDistributionFunction2D: double std>;
        $stack12 = $stack9 * $stack10;
        $stack13 = $stack11 / $stack12;
        $stack18 = staticinvoke <java.lang.Math: double exp(double)>($stack13);
        $stack14 = this.<org.jfree.data.function.NormalDistributionFunction2D: double std>;
        $stack15 = 6.283185307179586 * $stack14;
        $stack16 = this.<org.jfree.data.function.NormalDistributionFunction2D: double std>;
        $stack17 = $stack15 * $stack16;
        $stack19 = staticinvoke <java.lang.Math: double sqrt(double)>($stack17);
        $stack20 = $stack18 / $stack19;
    
        return $stack20;
    }

    // ---- method: <org.jfree.data.function.NormalDistributionFunction2D: double getMean()> ----
    {
        double $stack1;
        org.jfree.data.function.NormalDistributionFunction2D this;
    
    
        this := @this: org.jfree.data.function.NormalDistributionFunction2D;
        $stack1 = this.<org.jfree.data.function.NormalDistributionFunction2D: double mean>;
    
        return $stack1;
    }

}
