// ========================================================================
// CLASS : org.jfree.chart.util.NumberCellRenderer
// ========================================================================

[PUBLIC, SUPER] class org.jfree.chart.util.NumberCellRenderer extends javax.swing.table.DefaultTableCellRenderer {

    // ---- method: <org.jfree.chart.util.NumberCellRenderer: java.awt.Component getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)> ----
    {
        boolean hasFocus, isSelected;
        int column, row;
        java.awt.Color $stack8;
        java.awt.Component #l3;
        java.lang.Object this, value;
        java.lang.String $stack9;
        java.text.NumberFormat nf;
        javax.swing.JTable table;
        org.jfree.chart.util.NumberCellRenderer #l0, #l1, #l2, #l4, #l5;
    
    
        this := @this: org.jfree.chart.util.NumberCellRenderer;
        table := @parameter0: javax.swing.JTable;
        value := @parameter1: java.lang.Object;
        isSelected := @parameter2: boolean;
        hasFocus := @parameter3: boolean;
        row := @parameter4: int;
        column := @parameter5: int;
        #l0 = (org.jfree.chart.util.NumberCellRenderer) this;
        virtualinvoke #l0.<org.jfree.chart.util.NumberCellRenderer: void setFont(java.awt.Font)>(null);
        nf = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getNumberInstance()>();
    
        if value == null goto label1;
        $stack9 = virtualinvoke nf.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(value);
        #l2 = (org.jfree.chart.util.NumberCellRenderer) this;
        virtualinvoke #l2.<org.jfree.chart.util.NumberCellRenderer: void setText(java.lang.String)>($stack9);
    
        goto label2;
    
      label1:
        #l1 = (org.jfree.chart.util.NumberCellRenderer) this;
        virtualinvoke #l1.<org.jfree.chart.util.NumberCellRenderer: void setText(java.lang.String)>("");
    
      label2:
        if isSelected == 0 goto label3;
        $stack8 = virtualinvoke table.<javax.swing.JTable: java.awt.Color getSelectionBackground()>();
        #l4 = (org.jfree.chart.util.NumberCellRenderer) this;
        virtualinvoke #l4.<org.jfree.chart.util.NumberCellRenderer: void setBackground(java.awt.Color)>($stack8);
    
        goto label4;
    
      label3:
        #l5 = (org.jfree.chart.util.NumberCellRenderer) this;
        virtualinvoke #l5.<org.jfree.chart.util.NumberCellRenderer: void setBackground(java.awt.Color)>(null);
    
      label4:
        #l3 = (java.awt.Component) this;
    
        return #l3;
    }

    // ---- method: <org.jfree.chart.util.NumberCellRenderer: void <init>()> ----
    {
        org.jfree.chart.util.NumberCellRenderer this;
    
    
        this := @this: org.jfree.chart.util.NumberCellRenderer;
        specialinvoke this.<javax.swing.table.DefaultTableCellRenderer: void <init>()>();
        virtualinvoke this.<org.jfree.chart.util.NumberCellRenderer: void setHorizontalAlignment(int)>(4);
    
        return;
    }

}
