// ========================================================================
// CLASS : org.jfree.chart.util.Rotation
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.util.Rotation extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.util.Rotation: int hashCode()> ----
    {
        double $stack3;
        int $stack6;
        long $stack4, $stack5, temp;
        org.jfree.chart.util.Rotation this;
    
    
        this := @this: org.jfree.chart.util.Rotation;
        $stack3 = this.<org.jfree.chart.util.Rotation: double factor>;
        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack3);
        $stack4 = temp >>> 32;
        $stack5 = temp ^ $stack4;
        $stack6 = (int) $stack5;
    
        return $stack6;
    }

    // ---- method: <org.jfree.chart.util.Rotation: double getFactor()> ----
    {
        double $stack1;
        org.jfree.chart.util.Rotation this;
    
    
        this := @this: org.jfree.chart.util.Rotation;
        $stack1 = this.<org.jfree.chart.util.Rotation: double factor>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.util.Rotation: void <init>(java.lang.String,double)> ----
    {
        double factor;
        java.lang.String name;
        org.jfree.chart.util.Rotation this;
    
    
        this := @this: org.jfree.chart.util.Rotation;
        name := @parameter0: java.lang.String;
        factor := @parameter1: double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.util.Rotation: java.lang.String name> = name;
        this.<org.jfree.chart.util.Rotation: double factor> = factor;
    
        return;
    }

    // ---- method: <org.jfree.chart.util.Rotation: java.lang.Object readResolve()> ----
    {
        boolean $stack2, $stack4;
        org.jfree.chart.util.Rotation $stack1, $stack3, $stack5, $stack6, this;
    
    
        this := @this: org.jfree.chart.util.Rotation;
        $stack1 = <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation CLOCKWISE>;
        $stack2 = virtualinvoke this.<org.jfree.chart.util.Rotation: boolean equals(java.lang.Object)>($stack1);
    
        if $stack2 == 0 goto label1;
        $stack6 = <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation CLOCKWISE>;
    
        return $stack6;
    
      label1:
        $stack3 = <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation ANTICLOCKWISE>;
        $stack4 = virtualinvoke this.<org.jfree.chart.util.Rotation: boolean equals(java.lang.Object)>($stack3);
    
        if $stack4 == 0 goto label2;
        $stack5 = <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation ANTICLOCKWISE>;
    
        return $stack5;
    
      label2:
        return null;
    }

    // ---- method: <org.jfree.chart.util.Rotation: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3;
        byte $stack6;
        double $stack4, $stack5;
        java.lang.Object o;
        org.jfree.chart.util.Rotation rotation, this;
    
    
        this := @this: org.jfree.chart.util.Rotation;
        o := @parameter0: java.lang.Object;
    
        if this != o goto label1;
    
        return 1;
    
      label1:
        $stack3 = o instanceof org.jfree.chart.util.Rotation;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        rotation = (org.jfree.chart.util.Rotation) o;
        $stack4 = this.<org.jfree.chart.util.Rotation: double factor>;
        $stack5 = rotation.<org.jfree.chart.util.Rotation: double factor>;
        $stack6 = $stack4 cmpl $stack5;
    
        if $stack6 == 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.util.Rotation: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.util.Rotation this;
    
    
        this := @this: org.jfree.chart.util.Rotation;
        $stack1 = this.<org.jfree.chart.util.Rotation: java.lang.String name>;
    
        return $stack1;
    }

    // ---- method: <org.jfree.chart.util.Rotation: void <clinit>()> ----
    {
        org.jfree.chart.util.Rotation $stack0, $stack1;
    
    
        $stack0 = new org.jfree.chart.util.Rotation;
        specialinvoke $stack0.<org.jfree.chart.util.Rotation: void <init>(java.lang.String,double)>("Rotation.CLOCKWISE", -1.0);
        <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation CLOCKWISE> = $stack0;
        $stack1 = new org.jfree.chart.util.Rotation;
        specialinvoke $stack1.<org.jfree.chart.util.Rotation: void <init>(java.lang.String,double)>("Rotation.ANTICLOCKWISE", 1.0);
        <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation ANTICLOCKWISE> = $stack1;
    
        return;
    }

}
