// ========================================================================
// CLASS : org.jfree.chart.util.Layer
// ========================================================================

[PUBLIC, FINAL, SUPER] class org.jfree.chart.util.Layer extends java.lang.Object implements java.io.Serializable {

    // ---- method: <org.jfree.chart.util.Layer: void <init>(java.lang.String)> ----
    {
        java.lang.String name;
        org.jfree.chart.util.Layer this;
    
    
        this := @this: org.jfree.chart.util.Layer;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.jfree.chart.util.Layer: java.lang.String name> = name;
    
        return;
    }

    // ---- method: <org.jfree.chart.util.Layer: int hashCode()> ----
    {
        int $stack2;
        java.lang.String $stack1;
        org.jfree.chart.util.Layer this;
    
    
        this := @this: org.jfree.chart.util.Layer;
        $stack1 = this.<org.jfree.chart.util.Layer: java.lang.String name>;
        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
    
        return $stack2;
    }

    // ---- method: <org.jfree.chart.util.Layer: boolean equals(java.lang.Object)> ----
    {
        boolean $stack3, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;
        org.jfree.chart.util.Layer layer, this;
    
    
        this := @this: org.jfree.chart.util.Layer;
        obj := @parameter0: java.lang.Object;
    
        if this != obj goto label1;
    
        return 1;
    
      label1:
        $stack3 = obj instanceof org.jfree.chart.util.Layer;
    
        if $stack3 != 0 goto label2;
    
        return 0;
    
      label2:
        layer = (org.jfree.chart.util.Layer) obj;
        $stack5 = this.<org.jfree.chart.util.Layer: java.lang.String name>;
        $stack4 = layer.<org.jfree.chart.util.Layer: java.lang.String name>;
        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
    
        if $stack6 != 0 goto label3;
    
        return 0;
    
      label3:
        return 1;
    }

    // ---- method: <org.jfree.chart.util.Layer: java.lang.Object readResolve()> ----
    {
        boolean $stack3, $stack5;
        org.jfree.chart.util.Layer $stack2, $stack4, result, this;
    
    
        this := @this: org.jfree.chart.util.Layer;
        result = null;
        $stack2 = <org.jfree.chart.util.Layer: org.jfree.chart.util.Layer FOREGROUND>;
        $stack3 = virtualinvoke this.<org.jfree.chart.util.Layer: boolean equals(java.lang.Object)>($stack2);
    
        if $stack3 == 0 goto label1;
        result = <org.jfree.chart.util.Layer: org.jfree.chart.util.Layer FOREGROUND>;
    
        goto label2;
    
      label1:
        $stack4 = <org.jfree.chart.util.Layer: org.jfree.chart.util.Layer BACKGROUND>;
        $stack5 = virtualinvoke this.<org.jfree.chart.util.Layer: boolean equals(java.lang.Object)>($stack4);
    
        if $stack5 == 0 goto label2;
        result = <org.jfree.chart.util.Layer: org.jfree.chart.util.Layer BACKGROUND>;
    
      label2:
        return result;
    }

    // ---- method: <org.jfree.chart.util.Layer: void <clinit>()> ----
    {
        org.jfree.chart.util.Layer $stack0, $stack1;
    
    
        $stack0 = new org.jfree.chart.util.Layer;
        specialinvoke $stack0.<org.jfree.chart.util.Layer: void <init>(java.lang.String)>("Layer.FOREGROUND");
        <org.jfree.chart.util.Layer: org.jfree.chart.util.Layer FOREGROUND> = $stack0;
        $stack1 = new org.jfree.chart.util.Layer;
        specialinvoke $stack1.<org.jfree.chart.util.Layer: void <init>(java.lang.String)>("Layer.BACKGROUND");
        <org.jfree.chart.util.Layer: org.jfree.chart.util.Layer BACKGROUND> = $stack1;
    
        return;
    }

    // ---- method: <org.jfree.chart.util.Layer: java.lang.String toString()> ----
    {
        java.lang.String $stack1;
        org.jfree.chart.util.Layer this;
    
    
        this := @this: org.jfree.chart.util.Layer;
        $stack1 = this.<org.jfree.chart.util.Layer: java.lang.String name>;
    
        return $stack1;
    }

}
